UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Russian
  Russian   1C     FUNDAMENTALS      (Prerequisites)
	    

30960, Lec, A, 5, MJOLSNESS, L., TuTh    2:00- 3:50p, HH 220, Mon, Jun 10, 8:00-10:00am, 25, 15, n/a, 18, A and X, Bookstore, Web, OPEN

  Russian   50     RUSSIAN CHILD LIT
	    

30980, Lec, A, 4, MJOLSNESS, L., TuTh   11:00-12:20p, HH 254, Tue, Jun 11, 10:30-12:30pm, 45, 48, n/a, 75, B, Bookstore, Web, FULL

  Russian   99     SPECIAL STUDIES RUS
	    

30985, Tut, A, 1-5, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Russian   199     INDEPENDENT STUDY
	    

30996, Res, A, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
30997, Res, B, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

