UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Unaffiliated
UC Washington DC
  UCDC   170     WASH DC INTERNSHIP
	    

86310, Fld, A, 4-8, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 40, 22, n/a, 23, B and D, Bookstore,  , OPEN

  UCDC   180     WASH DC SEMINAR
	    

86320, Sem, A, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 30, 0, n/a, 20, B, Bookstore,  , OPEN

  UCDC   180     CONGRESS
	    

86330, Sem, B, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 2, n/a, 2, B, Bookstore,  , FULL

  UCDC   180     INTERNATIONL POLICY
	    

86340, Sem, D, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 1, n/a, 1, B, Bookstore,  , FULL

  UCDC   180     WASHINGTON MEDIA
	    

86350, Sem, E, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 1, n/a, 1, B, Bookstore,  , FULL

  UCDC   180     WASHINGTON FOCUS
	    

86360, Sem, A, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 11, n/a, 12, B, Bookstore,  , FULL

  UCDC   180     PRESIDENCY
	    

86365, Sem, A, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 0, n/a, 0, B, Bookstore,  , FULL

  UCDC   180     ART CORE
	    

86370, Sem, A, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 1, n/a, 1, B, Bookstore,  , FULL

  UCDC   180     GENERAL RESEARCH
	    

86380, Sem, A, 4, STAFFPARKS, S.BERKELHAMER, R.,       TBA, TBA,     TBA, 0, 4, n/a, 4, B, Bookstore,  , FULL

  UCDC   190     WASH DC ELECTIVE
	    

86390, Lec, A, 4, STAFFBERKELHAMER, R.,       TBA, TBA,     TBA, 25, 7, n/a, 9, B, Bookstore,  , OPEN

