UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Latin
  Latin   1C     FUNDAMENTALS      (Prerequisites)
	    

29450, Lec, A, 5, HERNANDEZ, A.CLAXTON, C., MTuWThF    2:00- 2:50p, HH 112, Mon, Jun 10, 8:00-10:00am, 25, 13, n/a, 14, A, Bookstore, Web, OPEN

  Latin   99     SPEC STUDIES: LATIN
	    

29460, Lec, A, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Latin   103     LIVY      (Prerequisites)
	    

29470, Sem, A, 4, WEINER, J., MWF   10:00-10:50 , HH 118, Mon, Jun 10, 10:30-12:30pm, 35, 19, n/a, 19, A, Bookstore, Web, OPEN

  Latin   198     DIRECTED GROUP STDY
	    

29475, Res, A, 4, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 1, B, Bookstore,  , OPEN

  Latin   199     INDEPENDENT STUDY
	    

29480, Tut, A, 1-4, CLAXTON, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
29482, Tut, B, 1-4, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
29484, Tut, C, 1-4, KARANIKA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
29486, Tut, D, 1-4, PANTELIA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
29488, Tut, E, 1-4, PORTER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
29490, Tut, F, 1-4, ZISSOS, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

