UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Logic and Philosophy of Science
  LPS   30     INTR SYMBOLIC LOGIC
	    

66000, Lec, A, 4, WALSH, S., MWF    8:00- 8:50 , SSH 100,     TBA, 257, 30 / 108, n/a, 60,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30090 Philos 30, Lec A)
			
		    , 
			        (same as 30090 Philos 30, Lec A)
			,  ,  

			        (same as 30090 Philos 30, Lec A)
			
66001, Dis, 1, 0, MORRISON, A.WALSH, S., M   10:00-10:50 , SSL 171,  , 30, 2 / 25, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30091 Philos 30, Dis 1)
			
		    , 
			        (same as 30091 Philos 30, Dis 1)
			,  ,  

			        (same as 30091 Philos 30, Dis 1)
			
66002, Dis, 2, 0, MESSER, J.WALSH, S., Tu    8:00- 8:50 , SSL 171,  , 30, 5 / 9, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30092 Philos 30, Dis 2)
			
		    , 
			        (same as 30092 Philos 30, Dis 2)
			,  ,  

			        (same as 30092 Philos 30, Dis 2)
			
66003, Dis, 3, 0, HOLMAN, B.WALSH, S., W   11:00-11:50 , ICF 101,  , 32, 10 / 21, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30093 Philos 30, Dis 3)
			
		    , 
			        (same as 30093 Philos 30, Dis 3)
			,  ,  

			        (same as 30093 Philos 30, Dis 3)
			
66004, Dis, 4, 0, HOLMAN, B.WALSH, S., W   12:00-12:50p, SSTR 100,  , 35, 5 / 24, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30094 Philos 30, Dis 4)
			
		    , 
			        (same as 30094 Philos 30, Dis 4)
			,  ,  

			        (same as 30094 Philos 30, Dis 4)
			
66005, Dis, 5, 0, MESSER, J.WALSH, S., Tu    5:00- 5:50p, SSTR 100,  , 32, 1 / 11, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30095 Philos 30, Dis 5)
			
		    , 
			        (same as 30095 Philos 30, Dis 5)
			,  ,  

			        (same as 30095 Philos 30, Dis 5)
			
66008, Dis, 8, 0, MORRISON, A.WALSH, S., F   11:00-11:50 , SSL 171,  , 30, 3 / 9, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30098 Philos 30, Dis 8)
			
		    , 
			        (same as 30098 Philos 30, Dis 8)
			,  ,  

			        (same as 30098 Philos 30, Dis 8)
			

  LPS   31     INTRO INDUCT LOGIC      (Prerequisites)
	    

66110, Lec, A, 4, HUTTEGGER, S., MWF    9:00- 9:50 , HH 178, Wed, Jun 12, 8:00-10:00am, 139, 20 / 40, n/a, 38, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30110 Philos 31, Lec A)
			
		    , 
			        (same as 30110 Philos 31, Lec A)
			,  ,  

			        (same as 30110 Philos 31, Lec A)
			
66111, Dis, 1, 0, HUTTEGGER, S.FLETCHER, S., M   10:00-10:50 , HICF 100P,  , 25, 7 / 15, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30111 Philos 31, Dis 1)
			
		    , 
			        (same as 30111 Philos 31, Dis 1)
			,  ,  

			        (same as 30111 Philos 31, Dis 1)
			
66112, Dis, 2, 0, HUTTEGGER, S.FLETCHER, S., M   11:00-11:50 , SSL 171,  , 25, 2 / 9, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30112 Philos 31, Dis 2)
			
		    , 
			        (same as 30112 Philos 31, Dis 2)
			,  ,  

			        (same as 30112 Philos 31, Dis 2)
			
66113, Dis, 3, 0, HUTTEGGER, S.FLETCHER, S., W   10:00-10:50 , SSL 171,  , 25, 9 / 14, n/a, 9,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30113 Philos 31, Dis 3)
			
		    , 
			        (same as 30113 Philos 31, Dis 3)
			,  ,  

			        (same as 30113 Philos 31, Dis 3)
			
66115, Dis, 5, 0, HUTTEGGER, S.FLETCHER, S., Tu    4:00- 4:50p, SST 777,  , 10, 1 / 1, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30115 Philos 31, Dis 5)
			
		    , 
			        (same as 30115 Philos 31, Dis 5)
			,  ,  

			        (same as 30115 Philos 31, Dis 5)
			

  LPS   40     SCIENTIFIC INQUIRY
	    

66130, Lec, A, 4, WEATHERALL, J.ROSENSTOCK, S., TuTh    9:30-10:50 , SE2 1304, Thu, Jun 13, 8:00-10:00am, 78, 75, n/a, 110,  , Bookstore, Web, OPEN

  LPS   60     MAKING MDRN SCIENCE
	    

66180, Lec, A, 4, MCNULTY, M.BARRETT, J.STAFF, MWF   10:00-10:50 , SE2 1304, Mon, Jun 10, 10:30-12:30pm, 78, 40 / 65, n/a, 73,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26070 History 60, Lec A)
			
		    , 
			        (same as 26070 History 60, Lec A)
			,  ,  

			        (same as 26070 History 60, Lec A)
			
66181, Dis, 1, 0, MCNULTY, M.BARRETT, J.GALEBACH, J., W    1:00- 1:50p, IAB 131,  , 40, 21 / 34, n/a, 29,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26071 History 60, Dis 1)
			
		    , 
			        (same as 26071 History 60, Dis 1)
			,  ,  

			        (same as 26071 History 60, Dis 1)
			
66182, Dis, 2, 0, MCNULTY, M.BARRETT, J.GALEBACH, J., W   11:00-11:50 , IAB 131,  , 38, 19 / 31, n/a, 28,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26072 History 60, Dis 2)
			
		    , 
			        (same as 26072 History 60, Dis 2)
			,  ,  

			        (same as 26072 History 60, Dis 2)
			

  LPS   102     INTRO TO KNOWLEDGE
	    

66300, Lec, A, 4, BERNECKER, S., TuTh    9:30-10:50 , HIB 110, Thu, Jun 13, 8:00-10:00am, 60, 2 / 59, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30120 Philos 102, Lec A)
			
		    , 
			        (same as 30120 Philos 102, Lec A)
			,  ,  

			        (same as 30120 Philos 102, Lec A)
			
66301, Dis, 1, 0, STAFFBERNECKER, S., Th   11:00-11:50 , HH 231,  , 30, 1 / 33, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30121 Philos 102, Dis 1)
			
		    , 
			        (same as 30121 Philos 102, Dis 1)
			,  ,  

			        (same as 30121 Philos 102, Dis 1)
			
66302, Dis, 2, 0, STAFFBERNECKER, S., Th   12:00-12:50p, HH 231,  , 30, 1 / 26, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30122 Philos 102, Dis 2)
			
		    , 
			        (same as 30122 Philos 102, Dis 2)
			,  ,  

			        (same as 30122 Philos 102, Dis 2)
			

  LPS   105C     INCOMPLETENESS      (Prerequisites)
	    

66420, Lec, A, 4, JOHNSON, K., TuTh   12:30- 1:50p, SSL 171, Mon, Jun 10, 1:30-3:30pm, 15, 0 / 1, n/a, 1, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30130 Philos 105C, Lec A)
			
		    , 
			        (same as 30130 Philos 105C, Lec A)
			,  ,  

			        (same as 30130 Philos 105C, Lec A)
			

  LPS   106     PHILOSOPHICAL LOGIC
	    

66450, Lec, A, 4, WEHMEIER, K., TuTh    2:00- 3:20p, SST 777, Thu, Jun 13, 1:30-3:30pm, 20, 2 / 7, n/a, 8, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30135 Philos 106, Lec A)
			
		    , 
			        (same as 30135 Philos 106, Lec A)
			,  ,  

			        (same as 30135 Philos 106, Lec A)
			

  LPS   106     CATEGORY THEORY
	    

66460, Lec, B, 4, WEATHERALL, J., TuTh    3:30- 4:50p, SSL 155, Tue, Jun 11, 4:00-6:00pm, 20, 1 / 18, n/a, 2, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30137 Philos 106, Lec A;   and 45200 Math 189, Lec A)
			
		    , 
			        (same as 30137 Philos 106, Lec A;   and 45200 Math 189, Lec A)
			,  ,  

			        (same as 30137 Philos 106, Lec A;   and 45200 Math 189, Lec A)
			

  LPS   115     HIST OF ANAYLTIC II
	    

66470, Lec, A, 4, HEIS, J., TuTh    9:30-10:50 , SSL 171, Thu, Jun 13, 8:00-10:00am, 20, 1 / 15, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30139 Philos 115, Lec A)
			
		    , 
			        (same as 30139 Philos 115, Lec A)
			,  ,  

			        (same as 30139 Philos 115, Lec A)
			

  LPS   120     METAPHYSICS
	    

66490, Lec, A, 4, FIOCCO, M., TuTh    8:00- 9:20 , SE2 1306, Tue, Jun 11, 8:00-10:00am, 42, 2 / 33, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30140 Philos 120, Lec A)
			
		    , 
			        (same as 30140 Philos 120, Lec A)
			,  ,  

			        (same as 30140 Philos 120, Lec A)
			

  LPS   144     PHIL OF ECONOMICS
	    

66510, Lec, A, 4, HUTTEGGER, S., TuTh   11:00-12:20p, SST 777, Tue, Jun 11, 10:30-12:30pm, 15, 1 / 14, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30210 Philos 144, Lec B)
			
		    , 
			        (same as 30210 Philos 144, Lec B)
			,  ,  

			        (same as 30210 Philos 144, Lec B)
			

  LPS   145     REFERENCE DIR&INDIR
	    

66540, Lec, A, 4, FIOCCO, M.,       TBA, TBA,     TBA, 25, 0, n/a, 0,  , Bookstore,  , OPEN

  LPS   199     INDEPENDENT STUDY
	    

66610, Tut, B, 1-4, BARRETT, J., Tu    8:00- 8:50 , SSL 122,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
66620, Tut, C, 1-4, HEIS, J., W    8:00- 8:50 , SSL 122,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66625, Tut, C, 1-4, HUTTEGGER, S., W   10:00-11:50 , SST 731,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66630, Tut, D, 1-4, JOHNSON, K., Th    8:00- 8:50 , SSL 122,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66640, Tut, E, 1-4, MADDY, P., F    8:00- 8:50 , SSL 122,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
66650, Tut, F, 1-4, MALAMENT, D., M    6:00- 6:50p, SSL 162,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66670, Tut, G, 1-4, SKYRMS, B., W    6:00- 6:50p, SSL 162,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66680, Tut, H, 1-4, STANFORD, P., Th    6:00- 6:50p, SSL 206,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66685, Tut, I, 1-4, WALSH, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66690, Tut, J, 1-4, WEHMEIER, K., M    7:00- 7:50p, SSL 122,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
66695, Tut, K, 1-4, WEATHERALL, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  LPS   205C     INCOMPLETENESS
	    

66700, Sem, A, 4, JOHNSON, K., TuTh   12:30- 1:50p, SSL 171, Mon, Jun 10, 1:30-3:30pm, 15, 3 / 4, n/a, 5, A and K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30500 Philos 205C, Sem A)
			
		    , 
			        (same as 30500 Philos 205C, Sem A)
			,  ,  

			        (same as 30500 Philos 205C, Sem A)
			

  LPS   206     CATEGORY THEORY
	    

66705, Sem, A, 4, WEATHERALL, J., TuTh    3:30- 4:50p, SSL 155, Tue, Jun 11, 4:00-6:00pm, 10, 7 / 7, n/a, 10,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30505 Philos 206, Sem A)
			
		    , 
			        (same as 30505 Philos 206, Sem A)
			,  ,  

			        (same as 30505 Philos 206, Sem A)
			

  LPS   213     EARLY MODERN THEORY
	    

66710, Sem, A, 4, GREENBERG, S., M    5:00- 7:50p, HIB 55,     TBA, 15, 1 / 6, n/a, 3, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30510 Philos 213, Sem A)
			
		    , 
			        (same as 30510 Philos 213, Sem A)
			,  ,  

			        (same as 30510 Philos 213, Sem A)
			

  LPS   215     IDENTITY
	    

66720, Sem, A, 4, WEHMEIER, K., W    2:00- 4:50p, SST 777,     TBA, 12, 2 / 4, n/a, 6, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30515 Philos 215, Sem A)
			
		    , 
			        (same as 30515 Philos 215, Sem A)
			,  ,  

			        (same as 30515 Philos 215, Sem A)
			

  LPS   215     CASSIER EXACT SCI
	    

66730, Sem, B, 4, HEIS, J., M    2:00- 4:50p, SST 777, Wed, Jun 12, 10:30-12:30pm, 10, 2 / 2, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30517 Philos 215, Sem B)
			
		    , 
			        (same as 30517 Philos 215, Sem B)
			,  ,  

			        (same as 30517 Philos 215, Sem B)
			

  LPS   215     HIST OF ANAYLTIC II
	    

66740, Sem, C, 4, HEIS, J., TuTh    9:30-10:50 , SSL 171, Thu, Jun 13, 8:00-10:00am, 10, 1 / 2, n/a, 1,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30519 Philos 215, Sem C)
			
		    , 
			        (same as 30519 Philos 215, Sem C)
			,  ,  

			        (same as 30519 Philos 215, Sem C)
			

  LPS   220     METAPHYSICS
	    

66785, Sem, A, 4, FIOCCO, M., TuTh    8:00- 9:20 TuTh    9:30-10:50 , SE2 1306HIB 55,     TBA, 15, 0 / 5, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30530 Philos 220, Sem A)
			
		    , 
			        (same as 30530 Philos 220, Sem A)
			,  ,  

			        (same as 30530 Philos 220, Sem A)
			

  LPS   298     INDEPENDENT STUDY
	    

66810, Tut, B, 4-12, BARRETT, J., M    2:00- 2:50p, SST 765, Wed, Jun 12, 10:30-12:30pm, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66820, Tut, C, 4-12, HEIS, J., W    5:00- 5:50p, SST 781,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66825, Tut, C, 4-12, HUTTEGGER, S., W   10:00-11:50 , SST 785,     TBA, 2, 1, n/a, 1, B and K, Bookstore,  , OPEN
66830, Tut, D, 4-12, JOHNSON, K., TuTh    5:00- 5:50p, SST 755, Thu, Jun 13, 4:00-6:00pm, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66840, Tut, E, 4-12, MADDY, P., Th    5:00- 5:50p, SST 759,     TBA, 2, 7, n/a, 8, B and K, Bookstore,  , FULL
66850, Tut, F, 4-12, SKYRMS, B., Tu   11:00-11:50 , TBA, Tue, Jun 11, 10:30-12:30pm, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66860, Tut, G, 4-12, STANFORD, P., M   10:00-11:50 , SST 767, Mon, Jun 10, 10:30-12:30pm, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66870, Tut, H, 4-12, WALSH, S.,       TBA, TBA,     TBA, 2, 2, n/a, 2, B and K, Bookstore,  , FULL
66880, Tut, I, 4-12, WEATHERALL, J., F    2:00- 2:50p, TBA,     TBA, 5, 4, n/a, 4, B and K, Bookstore,  , OPEN
66890, Tut, J, 4-12, WEHMEIER, K.,       TBA, TBA,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN

  LPS   299     DIRECTED RESEARCH
	    

66910, Tut, B, 4-12, BARRETT, J.,       TBA, SST 765,     TBA, 2, 2, n/a, 2, B and K, Bookstore,  , FULL
66920, Tut, C, 4-12, HEIS, J.,       TBA, SST 731,     TBA, 2, 1, n/a, 1, B and K, Bookstore,  , OPEN
66925, Tut, C, 4-12, HUTTEGGER, S.,       TBA, SST 785,     TBA, 2, 1, n/a, 1, B and K, Bookstore,  , OPEN
66930, Tut, D, 4-12, JOHNSON, K.,       TBA, SST 755,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66940, Tut, E, 4-12, MADDY, P.,       TBA, SST 759,     TBA, 2, 1, n/a, 2, B and K, Bookstore,  , OPEN
66950, Tut, F, 4-12, SKYRMS, B.,       TBA, TBA,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66960, Tut, G, 4-12, STANFORD, P.,       TBA, TBA,     TBA, 2, 2, n/a, 2, B and K, Bookstore,  , FULL
66970, Tut, H, 4-12, WALSH, S.,       TBA, TBA,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN
66980, Tut, I, 4-12, WEATHERALL, J.,       TBA, TBA,     TBA, 2, 1, n/a, 1, B and K, Bookstore,  , OPEN
66990, Tut, J, 4-12, WEHMEIER, K.,       TBA, TBA,     TBA, 2, 0, n/a, 0, B and K, Bookstore,  , OPEN

