UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Electrical Engineering & Computer Science
  EECS   1     INTRO ELEC ENGR      (Prerequisites)
	    

18000, Lec, A, 1, SWINDLEHURST, A., W    5:00- 5:50p, HIB 100,     TBA, 220, 191, n/a, 222, A, Bookstore, Web, OPEN

  EECS   20     C PROGRAMMING      (Prerequisites)
	    

18010, Lec, A, 4, KAVIANPOUR, A., TuTh    9:30-10:50 , RH 104, Thu, Jun 13, 8:00-10:00am, 105, 103, n/a, 157, A, Bookstore, Web, OPEN
18011, Dis, 1, 0, ABIRI, A.KAVIANPOUR, A., W   10:00-10:50 , ICF 102,  , 45, 36, n/a, 35,  , Bookstore,  , OPEN
18012, Dis, 2, 0, YOON, E.KAVIANPOUR, A., W   11:00-11:50 , ICF 102,  , 45, 29, n/a, 29,  , Bookstore,  , OPEN
18013, Dis, 3, 0, CHU, A.KAVIANPOUR, A., Th   11:00-11:50 , RH 188,  , 45, 38, n/a, 41,  , Bookstore,  , OPEN
18015, Lab, A1, 0, CHU, A.KAVIANPOUR, A., M    9:00-10:50 , MDE AUD,  , 24, 9, n/a, 10,  , Bookstore,  , OPEN
18016, Lab, A2, 0, ABIRI, A.KAVIANPOUR, A., F   11:00-12:50p, EH 1141,  , 24, 24, n/a, 24,  , Bookstore,  , FULL
18017, Lab, A3, 0, YOON, E.KAVIANPOUR, A., M    1:00- 2:50p, EH 1141,  , 24, 24, n/a, 23,  , Bookstore,  , FULL
18018, Lab, A4, 0, ABIRI, A.KAVIANPOUR, A., M    3:00- 4:50p, EH 1141,  , 24, 23, n/a, 24,  , Bookstore,  , OPEN
18019, Lab, A5, 0, CHU, A.KAVIANPOUR, A., W    3:00- 4:50p, EH 1141,  , 24, 23, n/a, 11,  , Bookstore,  , OPEN

  EECS   31     INTRO DIGITAL SYST      (Prerequisites)
	    

18020, Lec, A, 4, GAJSKI, D., MWF    9:00- 9:50 , SSPA 1100, Wed, Jun 12, 8:00-10:00am, 170, 137 / 169, n/a, 161, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16000 CSE 31, Lec A;   and 36000 CSE 31, Lec A)
			
		    , 
			        (same as 16000 CSE 31, Lec A;   and 36000 CSE 31, Lec A)
			,  ,  

			        (same as 16000 CSE 31, Lec A;   and 36000 CSE 31, Lec A)
			
18021, Dis, A1, 0, DANG, Q.SAMEI SYAHKAL, Y.KHALILIADL, P., F   10:00-10:50 , SSL 290,  , 45, 38 / 44, n/a, 36,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16001 CSE 31, Dis A1;   and 36001 CSE 31, Dis A1)
			
		    , 
			        (same as 16001 CSE 31, Dis A1;   and 36001 CSE 31, Dis A1)
			,  ,  

			        (same as 16001 CSE 31, Dis A1;   and 36001 CSE 31, Dis A1)
			
18022, Dis, A2, 0, DANG, Q.SAMEI SYAHKAL, Y.KHALILIADL, P., F   11:00-11:50 , SSL 290,  , 45, 39 / 45, n/a, 39,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 16002 CSE 31, Dis A2;   and 36002 CSE 31, Dis A2)
			
		    , 
			        (same as 16002 CSE 31, Dis A2;   and 36002 CSE 31, Dis A2)
			,  ,  

			        (same as 16002 CSE 31, Dis A2;   and 36002 CSE 31, Dis A2)
			
18023, Dis, A3, 0, DANG, Q.SAMEI SYAHKAL, Y.KHALILIADL, P., F   12:00-12:50p, SSL 290,  , 45, 36 / 45, n/a, 23,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 16003 CSE 31, Dis A3;   and 36003 CSE 31, Dis A3)
			
		    , 
			        (same as 16003 CSE 31, Dis A3;   and 36003 CSE 31, Dis A3)
			,  ,  

			        (same as 16003 CSE 31, Dis A3;   and 36003 CSE 31, Dis A3)
			
18024, Dis, A4, 0, DANG, Q.SAMEI SYAHKAL, Y.KHALILIADL, P., F    1:00- 1:50p, SSL 290,  , 45, 24 / 35, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16004 CSE 31, Dis A4;   and 36004 CSE 31, Dis A4)
			
		    , 
			        (same as 16004 CSE 31, Dis A4;   and 36004 CSE 31, Dis A4)
			,  ,  

			        (same as 16004 CSE 31, Dis A4;   and 36004 CSE 31, Dis A4)
			

  EECS   40     OBJ ORIENT SYS&PROG      (Prerequisites)
	    

18030, Lec, A, 4, DEMSKY, B., TuTh    3:30- 4:50p, PSCB 140, Tue, Jun 11, 4:00-6:00pm, 48, 49, n/a, 64, A, Bookstore, Web, FULL
18031, Dis, A1, 0, NORRIS, B.DEMSKY, B., F   11:00-11:50 , ET 204,  , 48, 49, n/a, 49,  , Bookstore,  , FULL
18032, Dis, A2, 0, STAFFDEMSKY, B., F   12:00-12:50p, ET 204,  , 0, 0, n/a, 0,  , Bookstore,  , FULL
18041, Lab, A1, 0, NORRIS, B.DEMSKY, B., M    9:00-10:50 , EH 1141,  , 24, 25, n/a, 24,  , Bookstore,  , FULL
18042, Lab, A2, 0, NORRIS, B.DEMSKY, B., M   11:00-12:50p, EH 1141,  , 24, 24, n/a, 23,  , Bookstore,  , FULL
18043, Lab, A3, 0, STAFFDEMSKY, B., M    1:00- 2:50p, EH 1151,  , 0, 0, n/a, 0,  , Bookstore,  , FULL

  EECS   50     DISCR-TM SIGS/SYSTM      (Prerequisites)
	    

18050, Lec, A, 4, HEALEY, G.SHIN, J., TuTh    5:00- 6:20p, PCB 1100, Thu, Jun 13, 4:00-6:00pm, 180, 150 / 175, n/a, 157, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16450 CSE 50, Lec A;   and 36200 CSE 50, Lec A)
			
		    , 
			        (same as 16450 CSE 50, Lec A;   and 36200 CSE 50, Lec A)
			,  ,  

			        (same as 16450 CSE 50, Lec A;   and 36200 CSE 50, Lec A)
			
18051, Dis, A1, 0, SHIN, J.HEALEY, G., M    3:00- 3:50p, MSTB 122,  , 50, 40 / 46, n/a, 42,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16451 CSE 50, Dis A1;   and 36201 CSE 50, Dis A1)
			
		    , 
			        (same as 16451 CSE 50, Dis A1;   and 36201 CSE 50, Dis A1)
			,  ,  

			        (same as 16451 CSE 50, Dis A1;   and 36201 CSE 50, Dis A1)
			
18052, Dis, A2, 0, SHIN, J.HEALEY, G., M    4:00- 4:50p, MSTB 122,  , 50, 31 / 44, n/a, 34,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16452 CSE 50, Dis A2;   and 36202 CSE 50, Dis A2)
			
		    , 
			        (same as 16452 CSE 50, Dis A2;   and 36202 CSE 50, Dis A2)
			,  ,  

			        (same as 16452 CSE 50, Dis A2;   and 36202 CSE 50, Dis A2)
			
18053, Dis, A3, 0, POORKASMAEI, S.HEALEY, G., M    5:00- 5:50p, MSTB 122,  , 50, 39 / 41, n/a, 39,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16453 CSE 50, Dis A3;   and 36203 CSE 50, Dis A3)
			
		    , 
			        (same as 16453 CSE 50, Dis A3;   and 36203 CSE 50, Dis A3)
			,  ,  

			        (same as 16453 CSE 50, Dis A3;   and 36203 CSE 50, Dis A3)
			
18054, Dis, A4, 0, POORKASMAEI, S.HEALEY, G., M    6:00- 6:50p, MSTB 122,  , 50, 40 / 44, n/a, 29,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16454 CSE 50, Dis A4;   and 36204 CSE 50, Dis A4)
			
		    , 
			        (same as 16454 CSE 50, Dis A4;   and 36204 CSE 50, Dis A4)
			,  ,  

			        (same as 16454 CSE 50, Dis A4;   and 36204 CSE 50, Dis A4)
			

  EECS   70A     NETWORK ANALYSIS I      (Prerequisites)
	    

18060, Lec, A, 4, JAFAR, S., TuTh    8:00- 9:20 , PCB 1100, Tue, Jun 11, 8:00-10:00am, 160, 147 / 156, n/a, 160, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16500 CSE 70A, Lec A;   and 36250 CSE 70A, Lec A)
			
		    , 
			        (same as 16500 CSE 70A, Lec A;   and 36250 CSE 70A, Lec A)
			,  ,  

			        (same as 16500 CSE 70A, Lec A;   and 36250 CSE 70A, Lec A)
			
18061, Dis, A1, 0, LI, N.STETSON, S.JAFAR, S., Tu    3:00- 3:50p, ICF 102,  , 45, 41 / 45, n/a, 35,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16501 CSE 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			
		    , 
			        (same as 16501 CSE 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			,  ,  

			        (same as 16501 CSE 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			
18062, Dis, A2, 0, LI, N.STETSON, S.JAFAR, S., Tu    4:00- 4:50p, DBH 1200,  , 45, 44 / 45, n/a, 50,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16502 CSE 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			
		    , 
			        (same as 16502 CSE 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			,  ,  

			        (same as 16502 CSE 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			
18063, Dis, A3, 0, LI, N.STETSON, S.JAFAR, S., Tu    5:00- 5:50p, ICF 102,  , 45, 42 / 45, n/a, 41,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16503 CSE 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			
		    , 
			        (same as 16503 CSE 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			,  ,  

			        (same as 16503 CSE 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			
18064, Dis, A4, 0, LI, N.STETSON, S.JAFAR, S., Tu    6:00- 6:50p, ICF 102,  , 45, 20 / 21, n/a, 15,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16504 CSE 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			
		    , 
			        (same as 16504 CSE 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			,  ,  

			        (same as 16504 CSE 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			

  EECS   70LA     NET ANALYS I LAB      (Prerequisites)
	    

18066, Lab, A1, 1, AHMED, R.DE FLAVIIS, F., Th    8:00-10:50 , EH 1111,     TBA, 36, 0, n/a, 4, A, Bookstore,  , OPEN
18067, Lab, A2, 1, AHMED, R.DE FLAVIIS, F., Th   11:00- 1:50p, EH 1111,     TBA, 36, 17, n/a, 28, A, Bookstore, Web, OPEN

  EECS   70B     NETWORK ANALYSIS II      (Prerequisites)
	    

18070, Lec, A, 4, BOYRAZ, O., MWF    8:00- 8:50 , RH 101,     TBA, 130, 100, n/a, 118, A, Bookstore, Web, OPEN
18071, Dis, A1, 0, DAVIS, J.BOYRAZ, O., F    9:00- 9:50 , DBH 1300,  , 45, 44, n/a, 46,  , Bookstore, Web, OPEN
18072, Dis, A2, 0, GUCLU, C.BOYRAZ, O., F   10:00-10:50 , DBH 1300,  , 45, 41, n/a, 43,  , Bookstore, Web, OPEN
18073, Dis, A3, 0, FAN, Z.BOYRAZ, O., F    2:00- 2:50p, MSTB 122,  , 45, 15, n/a, 15,  , Bookstore, Web, OPEN

  EECS   70LB     NET ANALYS II LAB      (Prerequisites)
	    

18081, Lab, A1, 1, DAVIS, J.BOYRAZ, O., M    2:00- 4:50p, EH 1121, Wed, Jun 12, 10:30-12:30pm, 30, 23, n/a, 23, A, Bookstore, Web, OPEN
18082, Lab, A2, 1, GUCLU, C.BOYRAZ, O., Tu    8:00-10:50 , EH 1121, Tue, Jun 11, 8:00-10:00am, 30, 1, n/a, 2, A, Bookstore, Web, OPEN
18083, Lab, A3, 1, FAN, Z.BOYRAZ, O., W    2:00- 4:50p, EH 1121,     TBA, 30, 29, n/a, 30, A, Bookstore, Web, OPEN
18085, Lab, A5, 1, DAVIS, J.BOYRAZ, O., Tu   11:00- 1:50p, EH 1121, Tue, Jun 11, 10:30-12:30pm, 30, 25, n/a, 24, A, Bookstore, Web, OPEN
18086, Lab, A6, 1, GUCLU, C.BOYRAZ, O., Th   11:00- 1:50p, EH 1121,     TBA, 24, 17, n/a, 19, A, Bookstore, Web, OPEN

  EECS   112L     ORG DIGITL COMP LAB      (Prerequisites)
	    

18100, Lec, A, 0, PIRBADIAN, A., F   10:00-10:50 , ET 204,  , 44, 35, n/a, 46, A, Bookstore, Web, OPEN
18101, Lab, A1, 3, PIRBADIAN, A., M    8:00-10:50 , EH 1151,     TBA, 22, 15, n/a, 19,  , Bookstore,  , OPEN
18102, Lab, A2, 3, PIRBADIAN, A., W    8:00-10:50 , EH 1151,     TBA, 22, 20, n/a, 19,  , Bookstore,  , OPEN

  EECS   113     PROCESR HW/SW INTER      (Prerequisites)
	    

18110, Lec, A, 4, KURDAHI, F., MWF   12:00-12:50p, DBH 1300, Wed, Jun 12, 4:00-6:00pm, 45, 36, n/a, 47, A, Bookstore, Web, OPEN
18111, Dis, A1, 0, HUSSIEN, A.KURDAHI, F., F    8:00- 8:50 , ET 204,  , 45, 36, n/a, 39,  , Bookstore,  , OPEN

  EECS   116     INTRO TO DATA MGMT      (Prerequisites)
	    

18120, Lec, A, 4, MEHROTRA, S., TuTh    9:30-10:50 , ICS 174, Thu, Jun 13, 8:00-10:00am, 125, 1 / 116, n/a, 10, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34200 CompSci 122A, Lec A)
			
		    , 
			        (same as 34200 CompSci 122A, Lec A)
			,  ,  

			        (same as 34200 CompSci 122A, Lec A)
			
18121, Dis, A1, 0, MEHROTRA, S., MW    9:00- 9:50 , SH 174,  , 63, 1 / 53, n/a, 1, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34201 CompSci 122A, Dis A1)
			
		    , 
			        (same as 34201 CompSci 122A, Dis A1)
			,  ,  

			        (same as 34201 CompSci 122A, Dis A1)
			
18122, Dis, 2, 0, MEHROTRA, S., MW   12:00-12:50p, SH 174,  , 63, 0 / 63, n/a, 1, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 34202 CompSci 122A, Dis 2)
			
		    , 
			        (same as 34202 CompSci 122A, Dis 2)
			,  ,  

			        (same as 34202 CompSci 122A, Dis 2)
			

  EECS   117     PARALLEL COMP SYSTM      (Prerequisites)
	    

18130, Lec, A, 3, AL FARUQUE, M., WF    2:00- 3:20p, ET 201, Wed, Jun 12, 10:30-12:30pm, 30, 23, n/a, 41, A, Bookstore, Web, OPEN

  EECS   141B     COMMUNCTN SYSTMS II      (Prerequisites)
	    

18140, Lec, A, 3, AYANOGLU, E., TuTh    9:30-10:50 , DBH 1429, Thu, Jun 13, 8:00-10:00am, 30, 18, n/a, 29, A, Bookstore, Web, OPEN
18141, Dis, A, 0, AVCI, S.AYANOGLU, E., Tu   11:00-11:50 , DBH 1420,  , 30, 17, n/a, 23,  , Bookstore,  , OPEN

  EECS   148     COMPUTER NETWORKS      (Prerequisites)
	    

18150, Lec, A, 4, EL DEFRAWY, K., Th    6:30- 9:20p, RH 104,     TBA, 125, 22 / 109, n/a, 30, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34300 CompSci 132, Lec A)
			
		    , 
			        (same as 34300 CompSci 132, Lec A)
			,  ,  

			        (same as 34300 CompSci 132, Lec A)
			
18151, Dis, 1, 0, EL DEFRAWY, K., F   12:00-12:50p, ICS 174,  , 65, 9 / 66, n/a, 6, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34301 CompSci 132, Dis 1)
			
		    , 
			        (same as 34301 CompSci 132, Dis 1)
			,  ,  

			        (same as 34301 CompSci 132, Dis 1)
			
18152, Dis, 2, 0, EL DEFRAWY, K., F    1:00- 1:50p, ICS 174,  , 60, 13 / 43, n/a, 12, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 34302 CompSci 132, Dis 2)
			
		    , 
			        (same as 34302 CompSci 132, Dis 2)
			,  ,  

			        (same as 34302 CompSci 132, Dis 2)
			

  EECS   170C     ELECTRONICS III      (Prerequisites)
	    

18170, Lec, A, 4, GREEN, M., TuTh   11:00-12:20p, ICS 174, Tue, Jun 11, 10:30-12:30pm, 80, 63, n/a, 71, A, Bookstore, Web, OPEN
18171, Dis, A1, 0, KIM, J.GREEN, M., M   11:00-11:50 , RH 188,  , 45, 42, n/a, 41,  , Bookstore, Web, OPEN
18172, Dis, A2, 0, SEDIGHZADEH YA, S.GREEN, M., W   11:00-11:50 , DBH 1300,  , 45, 21, n/a, 20,  , Bookstore, Web, OPEN

  EECS   170LC     ELECTRONICS III LAB      (Prerequisites)
	    

18181, Lab, 1A, 1, KIM, J.GREEN, M., M    8:00-10:50 , EH 1121,     TBA, 24, 5, n/a, 5, A, Bookstore, Web, OPEN
18182, Lab, 2A, 1, SEDIGHZADEH YA, S.GREEN, M., Tu    2:00- 4:50p, EH 1121, Thu, Jun 13, 1:30-3:30pm, 24, 24, n/a, 31, A, Bookstore, Web, FULL
18183, Lab, 3A, 1, SEDIGHZADEH YA, S.GREEN, M., Th    2:00- 4:50p, EH 1121,     TBA, 24, 25, n/a, 25, A, Bookstore, Web, FULL
18184, Lab, 4A, 1, KIM, J.GREEN, M., W    8:00-10:50 , EH 1121,     TBA, 24, 9, n/a, 13, A, Bookstore, Web, OPEN

  EECS   180B     ENGR ELECTROMAG II      (Prerequisites)
	    

18230, Lec, A, 4, TSAI, C., MWF   12:00-12:50p, MSTB 120, Wed, Jun 12, 4:00-6:00pm, 75, 37, n/a, 47, A, Bookstore, Web, OPEN
18231, Dis, A1, 0, MADUZIA, J.TSAI, C., W   11:00-11:50 , MSTB 120,  , 75, 37, n/a, 40,  , Bookstore,  , OPEN

  EECS   182     MMIC DESIGN      (Prerequisites)
	    

18240, Lec, A, 4, DE FLAVIIS, F., MWF    2:00- 2:50p, ELH 110, Wed, Jun 12, 10:30-12:30pm, 40, 37, n/a, 48, A, Bookstore,  , OPEN
18241, Dis, A1, 0, AHMED, R.DE FLAVIIS, F., W    3:00- 3:50p, ELH 110,  , 40, 37, n/a, 41,  , Bookstore, Web, OPEN

  EECS   195     COMPUTER MUSIC PROG
	    

18290, Lec, A, 4, UMEZAKI, K., W    3:00- 5:50p, CAC 3006,     TBA, 20, 9 / 23, n/a, 22, B, Bookstore, Web, FULL
 ,  , 
		
			        (same as 04166 Music 147, Lec A;   and 34760 CompSci 190, Lec A)
			
		    , 
			        (same as 04166 Music 147, Lec A;   and 34760 CompSci 190, Lec A)
			,  ,  

			        (same as 04166 Music 147, Lec A;   and 34760 CompSci 190, Lec A)
			

  EECS   199     INDIVIDUAL STUDY
	    

18300, Res, A, 1-4, ANANDKUMAR, A., M    7:00- 7:50 , EH 4223,     TBA, 10, 0, n/a, 1, N, Bookstore,  , OPEN
18302, Res, B, 1-4, AYANOGLU, E., M    7:00- 7:50 , ET 408,     TBA, 10, 1, n/a, 0, N, Bookstore,  , OPEN
18304, Res, C, 1-4, BACHMAN, M., M    7:00- 7:50 , EG S2227,     TBA, 10, 4, n/a, 0, N, Bookstore,  , OPEN
18306, Res, D, 1-4, BAGHERZADEH, N., M    7:00- 7:50 , EH 4209,     TBA, 10, 1, n/a, 0, N, Bookstore,  , OPEN
18308, Res, E, 1-4, BOYRAZ, O., M    7:00- 7:50 , EH 4420,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18310, Res, F, 1-4, BURKE, P., M    7:00- 7:50 , EG S2232,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18312, Res, G, 1-4, CAPOLINO, F., M    7:00- 7:50 , EH 4422,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18314, Res, H, 1-4, CHOU, P., M    7:00- 7:50 , EH 3219,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18316, Res, I, 1-4, DE FLAVIIS, F., M    7:00- 7:50 , EG S2233,     TBA, 10, 1, n/a, 0, N, Bookstore,  , OPEN
18318, Res, J, 1-4, DEMSKY, B., M    7:00- 7:50 , EH 3213,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18320, Res, K, 1-4, DOEMER, R., M    7:00- 7:50 , EH 3217,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18321, Res, L, 1-4, DUTT, N., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18322, Res, M, 1-4, ELTAWIL, A., M    7:00- 7:50 , EH 4412,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18324, Res, N, 1-4, GAJSKI, D., M    7:00- 7:50 , AIRB 2008,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18326, Res, O, 1-4, GAUDIOT, J., M    7:00- 7:50 , EH 4424,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18328, Res, P, 1-4, GREEN, M., M    7:00- 7:50 , EH 4428,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18329, Res, Q, 1-4, GULSEN, G., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18330, Res, R, 1-4, HEALEY, G., M    7:00- 7:50 , EH 4217,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18332, Res, S, 1-4, HEYDARI, P., M    7:00- 7:50 , EH 4406,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18334, Res, T, 1-4, JAFAR, S., M    7:00- 7:50 , EH 3223,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18336, Res, U, 1-4, JAFARKHANI, H., M    7:00- 7:50 , EH 4213,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18337, Res, V, 1-4, KIRKBY, D., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18338, Res, W, 1-4, KLEINFELDER, S., M    7:00- 7:50 , EG S2225,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18340, Res, X, 1-4, KURDAHI, F., M    7:00- 7:50 , EH 3436,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18341, Res, Y, 1-4, LANG, T., M    7:00- 7:50 , EH 3227,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18342, Res, Z, 1-4, LEE, C., M    7:00- 7:50 , EG S2226,     TBA, 10, 1, n/a, 2, N, Bookstore,  , OPEN
18344, Res, AA, 1-4, LEE, H., M    7:00- 7:50 , EG S2231,     TBA, 10, 0, n/a, 1, N, Bookstore,  , OPEN
18346, Res, BB, 1-4, LI, G., M    7:00- 7:50 , EG S2230,     TBA, 10, 16, n/a, 10, N, Bookstore,  , FULL
18348, Res, CC, 1-4, LIN, K., M    7:00- 7:50 , EH 4205,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18350, Res, DD, 1-4, MARKOPOULOU, A., M    7:00- 7:50 , EH 4207,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18351, Res, EE, 1-4, NALCIOGLU, O., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18352, Res, FF, 1-4, SHEU, P., M    7:00- 7:50 , EH 4225,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18354, Res, GG, 1-4, SMEDLEY, K., M    7:00- 7:50 , EH 3432,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18356, Res, HH, 1-4, NORONHA DA COS, L., M    7:00- 7:50 , ET 305,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18358, Res, II, 1-4, SWINDLEHURST, A., M    7:00- 7:50 , EH 4436,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18360, Res, JJ, 1-4, TANG, W., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18362, Res, KK, 1-4, TSAI, C., M    7:00- 7:50 , EG S2224,     TBA, 10, 1, n/a, 0, N, Bookstore,  , OPEN
18364, Res, LL, 1-4, WICKRAMASINGHE, H., M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18368, Res, MM, 1-4, YOUSEFIZADEH, H., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN
18370, Res, NN, 1-4, STAFF, M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, N, Bookstore,  , OPEN

  EECS   202C     MED TECHNIQUES II
	    

18400, Lec, A, 4, NALCIOGLU, O.GULSEN, G., MWF    1:00- 1:50p, MSTB 120, Wed, Jun 12, 1:30-3:30pm, 5, 2 / 5, n/a, 4, A and K, Bookstore, Web, FULL
 ,  , 
		
			        (same as 14320 BmE 295, Lec A;   and 48465 Physics 233C, Lec A)
			
		    , 
			        (same as 14320 BmE 295, Lec A;   and 48465 Physics 233C, Lec A)
			,  ,  

			        (same as 14320 BmE 295, Lec A;   and 48465 Physics 233C, Lec A)
			

  EECS   217     VLSI SYSTEM DESIGN
	    

18405, Lec, A, 4, KLEINFELDER, S., TuTh    9:30-10:50 , MSTB 120, Thu, Jun 13, 8:00-10:00am, 80, 41, n/a, 53, A and K, Bookstore, Web, OPEN

  EECS   219     DIS SFTWRE ARCH DES
	    

18410, Lec, A, 4, LIN, K., MW    5:00- 6:20p, MSTB 120,     TBA, 75, 38, n/a, 53, K, Bookstore, Web, OPEN

  EECS   222C     SOC SFTWR SYNTHESIS
	    

18416, Lec, A, 4, DOEMER, R., F    2:00- 4:50p, SSL 140,     TBA, 80, 31, n/a, 40, K, Bookstore, Web, OPEN

  EECS   223     REAL-TIME COMP SYS
	    

18420, Lec, A, 4, LIN, K., TuTh   11:00-12:20p, MSTB 118, Tue, Jun 11, 10:30-12:30pm, 75, 14, n/a, 24, K, Bookstore, Web, OPEN

  EECS   244     WIRELESS COMMUNCTNS
	    

18422, Lec, A, 4, ELTAWIL, A., TuTh    3:30- 4:50p, DBH 1427, Tue, Jun 11, 4:00-6:00pm, 30, 6, n/a, 23, A and K, Bookstore, Web, OPEN

  EECS   245     SPACE TIME CODING
	    

18424, Lec, A, 4, JAFARKHANI, H., TuTh    5:00- 6:20p, DBH 1427, Thu, Jun 13, 4:00-6:00pm, 30, 7, n/a, 12, K, Bookstore, Web, OPEN

  EECS   242     INFORMATION THEORY
	    

18425, Lec, A, 4, JAFAR, S., TuTh   12:30- 1:50p, ET 201, Mon, Jun 10, 1:30-3:30pm, 30, 11, n/a, 21, A and K, Bookstore, Web, OPEN

  EECS   261A     LINEAR OPTIMIZATION
	    

18426, Lec, A, 4, YOUSEFIZADEH, H., WF   10:30-11:50 , DBH 1425, Mon, Jun 10, 10:30-12:30pm, 30, 18, n/a, 30, K, Bookstore, Web, OPEN

  EECS   270B     ANALOG IC DESIGN II
	    

18435, Lec, A, 4, HEYDARI, P., Th    5:00- 7:50p, DBH 1200,     TBA, 50, 25, n/a, 34, K, Bookstore, Web, OPEN

  EECS   270D     RF IC DESIGN
	    

18440, Lec, A, 4, DARABI, H., TuTh   11:00-12:20p, DBH 1429, Tue, Jun 11, 10:30-12:30pm, 30, 23, n/a, 39, A and K, Bookstore,  , OPEN

  EECS   272     TOPICS ELEC/SYS/DES
	    

18444, Lec, A, 4, SHAPIRO-SCHARL, A., M    4:00- 6:50p, ICS 259,     TBA, 30, 12, n/a, 21, K, Bookstore, Web, OPEN

  EECS   275A     VLSI PROJECT DESIGN
	    

18455, Lec, A, 4, KLEINFELDER, S., TuTh    2:00- 3:20p, EH 1151, Thu, Jun 13, 1:30-3:30pm, 24, 24, n/a, 40, A and K, Bookstore,  , FULL
18456, Lab, 1A, 0, KLEINFELDER, S., TuTh    3:30- 4:20p, EH 1151,  , 24, 24, n/a, 36,  , Bookstore,  , FULL

  EECS   280B     ADV EGR ELECTMAG II
	    

18465, Lec, A, 4, CAPOLINO, F., MWF    9:00- 9:50 , DBH 1200, Wed, Jun 12, 8:00-10:00am, 45, 7, n/a, 14, A and K, Bookstore, Web, OPEN

  EECS   285B     LASERS & PHOTONICS
	    

18470, Lec, A, 4, BOYRAZ, O., MW    3:00- 4:20p, ICS 209, Mon, Jun 10, 4:00-6:00pm, 30, 23, n/a, 34, A and K, Bookstore, Web, OPEN

  EECS   292     MS COMP PREP
	    

18490, Tut, A, 1-8, JAFAR, S., W    7:00- 7:50 , TBA,     TBA, 30, 17, n/a, 18, K and S, Bookstore,  , OPEN

  EECS   293     PHD PRELIM PREP
	    

18495, Tut, A, 1-8, JAFAR, S., Th    7:00- 7:50 , TBA,     TBA, 35, 10, n/a, 12, K and S, Bookstore,  , OPEN

  EECS   294     EECS COLLOQUIUM
	    

18500, Col, A, 1, BARSAMIAN, H., W    5:00- 6:20p, MDE AUD,     TBA, 85, 70, n/a, 87, K and S, Bookstore,  , OPEN

  EECS   295     SEM IN ENGINEERING
	    

18510, Sem, A, 2, ANANDKUMAR, A., M    7:00- 7:50 , EH 4223,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18512, Sem, B, 2, AYANOGLU, E., M    7:00- 7:50 , ET 408,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18514, Sem, C, 2, BACHMAN, M., M    7:00- 7:50 , EG S2227,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18516, Sem, D, 2, BAGHERZADEH, N., M    7:00- 7:50 , EH 4209,     TBA, 10, 0, n/a, 1, S, Bookstore,  , OPEN
18518, Sem, E, 2, BOYRAZ, O., M    7:00- 7:50 , EH 4420,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18520, Sem, F, 1-2, BURKE, P., M    7:00- 7:50 , TBA,     TBA, 75, 0, n/a, 1, S, Bookstore,  , OPEN
18522, Sem, G, 2, CAPOLINO, F., M    7:00- 7:50 , EH 4422,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18524, Sem, H, 2, CHOU, P., M    7:00- 7:50 , EH 3219,     TBA, 10, 1, n/a, 1, S, Bookstore,  , OPEN
18526, Sem, I, 2, DE FLAVIIS, F., M    7:00- 7:50 , EG S2233,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18528, Sem, J, 2, DEMSKY, B., M    7:00- 7:50 , EH 3213,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18530, Sem, K, 2, DOEMER, R., M    7:00- 7:50 , EH 3217,     TBA, 10, 3, n/a, 3, S, Bookstore,  , OPEN
18532, Sem, L, 2, ELTAWIL, A., M    7:00- 7:50 , EH 4412,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18534, Sem, M, 2, GAJSKI, D., M    7:00- 7:50 , AIRB 2008,     TBA, 10, 2, n/a, 2, S, Bookstore,  , OPEN
18536, Sem, N, 2, GAUDIOT, J., M    7:00- 7:50 , EH 4424,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18538, Sem, O, 2, GREEN, M., M    7:00- 7:50 , EH 4428,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18540, Sem, P, 2, HEALEY, G., M    7:00- 7:50 , EH 4217,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18542, Sem, Q, 2, HEYDARI, P., M    7:00- 7:50 , EH 4406,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18544, Sem, R, 1-2, JAFAR, S., M    8:00- 8:50 , EH 3223,     TBA, 10, 10, n/a, 11, S, Bookstore,  , FULL
18546, Sem, S, 2, JAFARKHANI, H., M    8:00- 8:50 , EH 4213,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18548, Sem, T, 2, KLEINFELDER, S., M    7:00- 7:50 , EG S2225,     TBA, 10, 0, n/a, 1, S, Bookstore,  , OPEN
18550, Sem, U, 2, KURDAHI, F., M    7:00- 7:50 , EH 3436,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18552, Sem, V, 2, LEE, C., M    7:00- 7:50 , EG S2226,     TBA, 10, 4, n/a, 4, S, Bookstore,  , OPEN
18554, Sem, W, 2, LEE, H., M    7:00- 7:50 , EG S2231,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18556, Sem, X, 2, LI, G., M    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18558, Sem, Y, 2, LIN, K., M    7:00- 7:50 , EH 4205,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18560, Sem, Z, 2, MARKOPOULOU, A., M    7:00- 7:50 , EH 4207,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18562, Sem, AA, 2, SHEU, P., M    7:00- 7:50 , EH 4225,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18564, Sem, BB, 2, SMEDLEY, K., M    7:00- 7:50 , EH 3432,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18566, Sem, CC, 2, SWINDLEHURST, A., M    7:00- 7:50 , EH 4436,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18568, Sem, DD, 2, TSAI, C., M    7:00- 7:50 , EG S2224,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18570, Sem, EE, 2, WICKRAMASINGHE, H., M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18572, Sem, FF, 2, YOUSEFIZADEH, H., M    7:00- 7:50 , EH 4401,     TBA, 10, 0, n/a, 0, S, Bookstore,  , OPEN
18574, Sem, GG, 1, CHOU, P.LIN, K., Th    2:00- 2:50p, DBH 1422,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN

  EECS   296     MS THESIS RESEARCH
	    

18600, Res, A, 1-16, ANANDKUMAR, A., M    7:00- 7:50 , EH 4223,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18602, Res, B, 1-16, AYANOGLU, E., M    7:00- 7:50 , ET 408,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18604, Res, C, 1-16, BACHMAN, M., M    7:00- 7:50 , EG S2227,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18606, Res, D, 1-16, BAGHERZADEH, N., M    7:00- 7:50 , EH 4209,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18608, Res, E, 1-16, BOYRAZ, O., M    7:00- 7:50 , EH 4420,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18609, Res, F, 1-16, BOZORGZADEH, E., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18610, Res, G, 1-16, BURKE, P., M    7:00- 7:50 , EG S2232,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18612, Res, H, 1-16, CAPOLINO, F., M    7:00- 7:50 , EH 4422,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18614, Res, I, 1-16, CHOU, P., M    7:00- 7:50 , EH 3219,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18616, Res, J, 1-16, DE FLAVIIS, F., M    7:00- 7:50 , EG S2233,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18618, Res, K, 1-16, DEMSKY, B., M    7:00- 7:50 , EH 3213,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18619, Res, L, 1-16, DOEMER, R., M    7:00- 7:50 , EH 3217,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18620, Res, M, 1-16, DUTT, N., M    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18621, Res, N, 1-16, ELTAWIL, A., M    7:00- 7:50 , EH 4412,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18622, Res, O, 1-16, GAJSKI, D., M    7:00- 7:50 , ICS 218,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN
18624, Res, P, 1-16, GAUDIOT, J., M    7:00- 7:50 , EH 4424,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18626, Res, Q, 1-16, GREEN, M., M    7:00- 7:50 , EH 4428,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18627, Res, R, 1-16, GULSEN, G., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18628, Res, S, 1-16, HEALEY, G., M    7:00- 7:50 , EH 4217,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18630, Res, T, 1-16, HEYDARI, P., M    7:00- 7:50 , EH 4406,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18632, Res, U, 1-16, JAFAR, S., M    7:00- 7:50 , EH 3223,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18634, Res, V, 1-16, JAFARKHANI, H., M    7:00- 7:50 , EH 4213,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18635, Res, W, 1-16, KIRKBY, D., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18636, Res, X, 1-16, KLEINFELDER, S., M    7:00- 7:50 , EG S2225,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18638, Res, Y, 1-16, KURDAHI, F., M    7:00- 7:50 , EH 3436,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18639, Res, Z, 1-16, LANG, T., M    7:00- 7:50 , EH 3227,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18640, Res, AA, 1-16, LEE, C., M    7:00- 7:50 , EG S2226,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18642, Res, BB, 1-16, LEE, H., M    7:00- 7:50 , EG S2231,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18644, Res, CC, 1-16, LI, G., M    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18646, Res, DD, 1-16, LIN, K., M    7:00- 7:50 , EH 4205,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18648, Res, EE, 1-16, MARKOPOULOU, A., M    7:00- 7:50 , EH 4207,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18649, Res, FF, 1-16, NALCIOGLU, O., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18650, Res, GG, 1-16, NORONHA DA COS, L., M    7:00- 7:50 , ET 305,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18651, Res, HH, 1-16, SHEU, P., M    7:00- 7:50 , EH 4225,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18652, Res, II, 1-16, SMEDLEY, K., M    7:00- 7:50 , EH 3432,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18654, Res, JJ, 1-16, SWINDLEHURST, A., M    7:00- 7:50 , EH 4436,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18655, Res, KK, 1-16, TANG, W., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18656, Res, LL, 1-16, TSAI, C., M    7:00- 7:50 , EG S2224,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18658, Res, MM, 1-16, WICKRAMASINGHE, H., M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18660, Res, NN, 1-16, YOUSEFIZADEH, H., M    7:00- 7:50 , EH 4401,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18662, Res, OO, 1-16, AL FARUQUE, M., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  EECS   297     PHD DISSERTATN RSCH
	    

18700, Res, A, 1-16, ANANDKUMAR, A., Tu    7:00- 7:50 , EH 4223,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18702, Res, B, 1-16, AYANOGLU, E., Tu    7:00- 7:50 , ET 408,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18704, Res, C, 1-16, BACHMAN, M., Tu    7:00- 7:50 , EG S2227,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18706, Res, D, 1-16, BAGHERZADEH, N., Tu    7:00- 7:50 , EH 4209,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18708, Res, E, 1-16, BOYRAZ, O., Tu    7:00- 7:50 , EH 4420,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18710, Res, F, 1-16, BURKE, P., Tu    7:00- 7:50 , EG S2232,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18712, Res, G, 1-16, CAPOLINO, F., Tu    7:00- 7:50 , EH 4422,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18714, Res, H, 1-16, CHOU, P., Tu    7:00- 7:50 , EH 3219,     TBA, 10, 3, n/a, 4, K, Bookstore,  , OPEN
18716, Res, I, 1-16, DE FLAVIIS, F., Tu    7:00- 7:50 , EG S2233,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18718, Res, J, 1-16, DEMSKY, B., Tu    7:00- 7:50 , EH 3213,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
18720, Res, K, 1-16, DOEMER, R., Tu    7:00- 7:50 , EH 3217,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18721, Res, L, 1-16, DUTT, N., Tu    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18722, Res, M, 1-16, ELTAWIL, A., Tu    7:00- 7:50 , EH 4412,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
18724, Res, N, 1-16, GAJSKI, D., Tu    7:00- 7:50 , AIRB 2008,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18726, Res, O, 1-16, GAUDIOT, J., Tu    7:00- 7:50 , EH 4424,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
18728, Res, P, 1-16, GREEN, M., Tu    7:00- 7:50 , EH 4428,     TBA, 10, 7, n/a, 7, K, Bookstore,  , OPEN
18729, Res, Q, 1-16, GULSEN, G., Tu    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18730, Res, R, 1-16, HEALEY, G., Tu    7:00- 7:50 , EH 4217,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18732, Res, S, 1-16, HEYDARI, P., Tu    7:00- 7:50 , EH 4406,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
18734, Res, T, 1-16, JAFAR, S., Tu    7:00- 7:50 , EH 3223,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18736, Res, U, 1-16, JAFARKHANI, H., Tu    7:00- 7:50 , EH 4213,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18737, Res, V, 1-16, KIRKBY, D., Tu    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18738, Res, W, 1-16, KLEINFELDER, S., Tu    7:00- 7:50 , EG S2225,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18740, Res, X, 1-16, KURDAHI, F., Tu    7:00- 7:50 , EH 3436,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
18741, Res, Y, 1-16, LANG, T., Tu    7:00- 7:50 , EH 3227,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18742, Res, Z, 1-16, LEE, C., Tu    7:00- 7:50 , EG S2226,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
18744, Res, AA, 1-16, LEE, H., Tu    7:00- 7:50 , EG S2231,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18746, Res, BB, 1-16, LI, G., Tu    7:00- 7:50 , EG S2230,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18748, Res, CC, 1-16, LIN, K., Tu    7:00- 7:50 , EH 4205,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18750, Res, DD, 1-16, MARKOPOULOU, A., Tu    7:00- 7:50 , EH 4207,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18751, Res, EE, 1-16, NALCIOGLU, O., Tu    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18752, Res, FF, 1-16, NORONHA DA COS, L., Tu    7:00- 7:50 , ET 305,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18753, Res, GG, 1-16, SHEU, P., Tu    7:00- 7:50 , EH 4225,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18754, Res, HH, 1-16, SMEDLEY, K., Tu    7:00- 7:50 , EH 3432,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18756, Res, II, 1-16, SWINDLEHURST, A., Tu    7:00- 7:50 , EH 4436,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
18757, Res, JJ, 1-16, NORONHA DA COS, L., Tu    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18758, Res, KK, 1-16, TSAI, C., Tu    7:00- 7:50 , EG S2224,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18760, Res, LL, 1-16, WICKRAMASINGHE, H., Tu    7:00- 7:50 , EH 3424,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18762, Res, MM, 1-16, YOUSEFIZADEH, H., Tu    7:00- 7:50 , EH 4401,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18764, Res, NN, 1-16, STAFF, Tu    7:00- 7:50 , TBA,     TBA, 0, 0, n/a, 0, K, Bookstore,  , FULL

  EECS   299     INDIVIDUAL RESEARCH
	    

18900, Res, A, 1-16, ANANDKUMAR, A.,       TBA, EH 4223,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18902, Res, B, 1-16, AYANOGLU, E.,       TBA, ET 408,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18904, Res, C, 1-16, BACHMAN, M.,       TBA, EG S2227,     TBA, 10, 2, n/a, 3, K, Bookstore,  , OPEN
18906, Res, D, 1-16, BAGHERZADEH, N.,       TBA, EH 4209,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18908, Res, E, 1-16, BOYRAZ, O.,       TBA, EH 4420,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
18910, Res, F, 1-16, BURKE, P.,       TBA, TBA,     TBA, 75, 0, n/a, 6, K, Bookstore,  , OPEN
18912, Res, G, 1-16, CAPOLINO, F.,       TBA, EH 4422,     TBA, 10, 7, n/a, 7, K, Bookstore,  , OPEN
18914, Res, H, 1-16, CHOU, P.,       TBA, EH 3219,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
18916, Res, I, 1-16, DE FLAVIIS, F.,       TBA, EG S2233,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
18918, Res, J, 1-16, DEMSKY, B.,       TBA, EH 3213,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18920, Res, K, 1-16, DOEMER, R.,       TBA, EH 3217,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
18921, Res, L, 1-16, DUTT, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18922, Res, M, 1-16, ELTAWIL, A.,       TBA, EH 4412,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18924, Res, N, 1-16, GAJSKI, D.,       TBA, AIRB 2008,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18926, Res, O, 1-16, GAUDIOT, J.,       TBA, EH 4424,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18928, Res, P, 1-16, GREEN, M.,       TBA, EH 4428,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18929, Res, Q, 1-16, GULSEN, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18930, Res, R, 1-16, HEALEY, G.,       TBA, EH 4217,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18932, Res, S, 1-16, HEYDARI, P.,       TBA, EH 4406,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18934, Res, T, 1-16, JAFAR, S.,       TBA, TBA,     TBA, 100, 15, n/a, 18, K, Bookstore,  , OPEN
18936, Res, U, 1-16, JAFARKHANI, H.,       TBA, EH 4213,     TBA, 10, 5, n/a, 6, K, Bookstore,  , OPEN
18937, Res, V, 1-16, KIRKBY, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18938, Res, W, 1-16, KLEINFELDER, S.,       TBA, EG S2225,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18940, Res, X, 1-16, KURDAHI, F.,       TBA, EH 3436,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18941, Res, Y, 1-16, LANG, T.,       TBA, EH 3227,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18942, Res, Z, 1-16, LEE, C.,       TBA, EG S2226,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18944, Res, AA, 1-16, LEE, H.,       TBA, EG S2231,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18946, Res, BB, 1-16, LI, G.,       TBA, EG S2230,     TBA, 10, 3, n/a, 4, K, Bookstore,  , OPEN
18948, Res, CC, 1-16, LIN, K.,       TBA, EH 4205,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18950, Res, DD, 1-16, MARKOPOULOU, A.,       TBA, EH 4207,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
18951, Res, EE, 1-16, NALCIOGLU, O.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18952, Res, FF, 1-16, NORONHA DA COS, L.,       TBA, ET 305,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18954, Res, GG, 1-16, SHEU, P.,       TBA, EH 4225,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
18955, Res, HH, 1-16, SMEDLEY, K.,       TBA, EH 3432,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18956, Res, II, 1-16, SWINDLEHURST, A.,       TBA, EH 4436,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
18957, Res, JJ, 1-16, TANG, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18958, Res, KK, 1-16, TSAI, C.,       TBA, EG S2224,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
18960, Res, LL, 1-16, WICKRAMASINGHE, H.,       TBA, EH 3424,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
18962, Res, MM, 1-16, YOUSEFIZADEH, H.,       TBA, EH 4401,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
18964, Res, NN, 1-16, AL FARUQUE, M.,       TBA, TBA,     TBA, 10, 2, n/a, 3, K, Bookstore,  , OPEN
18966, Res, MM, 1-16, SHKEL, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN

