UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Donald Bren School of Information and Computer Sciences
Information and Computer Science
  I&C Sci   6B     BOOLEAN ALG & LOGIC      (Prerequisites)
	    

36520, Lec, A, 4, BIC, L., TuTh    2:00- 3:20p, RH 104, Thu, Jun 13, 1:30-3:30pm, 135, 135, n/a, 250,  , Bookstore, Web, FULL
36521, Dis, 1, 0, BIC, L., MWF    9:00- 9:50 , MSTB 118,  , 50, 50, n/a, 83,  , Bookstore,  , FULL
36522, Dis, 2, 0, BIC, L., MWF   10:00-10:50 , MSTB 118,  , 85, 85, n/a, 120,  , Bookstore,  , FULL

  I&C Sci   31     INTRO TO PROGRMMING      (Prerequisites)
	    

36540, Lec, A, 4, PATTIS, R., MWF   11:00-11:50 , HSLH 100A, Tue, Jun 11, 1:30-3:30pm, 175, 143 / 157, n/a, 263,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16300 CSE 41, Lec A;   and 36050 CSE 41, Lec A)
			
		    , 
			        (same as 16300 CSE 41, Lec A;   and 36050 CSE 41, Lec A)
			,  ,  

			        (same as 16300 CSE 41, Lec A;   and 36050 CSE 41, Lec A)
			
36541, Lab, 1, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 183,  , 45, 38 / 43, n/a, 56,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16301 CSE 41, Lab 1;   and 36051 CSE 41, Lab 1)
			
		    , 
			        (same as 16301 CSE 41, Lab 1;   and 36051 CSE 41, Lab 1)
			,  ,  

			        (same as 16301 CSE 41, Lab 1;   and 36051 CSE 41, Lab 1)
			
36542, Lab, 2, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 183,  , 44, 38 / 42, n/a, 71,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16302 CSE 41, Lab 2;   and 36052 CSE 41, Lab 2)
			
		    , 
			        (same as 16302 CSE 41, Lab 2;   and 36052 CSE 41, Lab 2)
			,  ,  

			        (same as 16302 CSE 41, Lab 2;   and 36052 CSE 41, Lab 2)
			
36543, Lab, 3, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 189,  , 44, 34 / 35, n/a, 43,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16303 CSE 41, Lab 3;   and 36053 CSE 41, Lab 3)
			
		    , 
			        (same as 16303 CSE 41, Lab 3;   and 36053 CSE 41, Lab 3)
			,  ,  

			        (same as 16303 CSE 41, Lab 3;   and 36053 CSE 41, Lab 3)
			
36544, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 183,  , 42, 33 / 37, n/a, 27,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16304 CSE 41, Lab 4;   and 36054 CSE 41, Lab 4)
			
		    , 
			        (same as 16304 CSE 41, Lab 4;   and 36054 CSE 41, Lab 4)
			,  ,  

			        (same as 16304 CSE 41, Lab 4;   and 36054 CSE 41, Lab 4)
			

  I&C Sci   32     PROG SOFTWARE LIBR      (Prerequisites)
	    

36560, Lec, A, 4, THORNTON, A., TuTh    3:30- 4:50p, DBH 1100, Tue, Jun 11, 4:00-6:00pm, 224, 157 / 199, n/a, 234, A and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16350 CSE 42, Lec A;   and 36100 CSE 42, Lec A)
			
		    , 
			        (same as 16350 CSE 42, Lec A;   and 36100 CSE 42, Lec A)
			,  ,  

			        (same as 16350 CSE 42, Lec A;   and 36100 CSE 42, Lec A)
			
36561, Lab, 1, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 189,  , 45, 29 / 45, n/a, 48, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 16351 CSE 42, Lab 1;   and 36101 CSE 42, Lab 1)
			
		    , 
			        (same as 16351 CSE 42, Lab 1;   and 36101 CSE 42, Lab 1)
			,  ,  

			        (same as 16351 CSE 42, Lab 1;   and 36101 CSE 42, Lab 1)
			
36562, Lab, 2, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 189,  , 45, 34 / 45, n/a, 40, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 16352 CSE 42, Lab 2;   and 36102 CSE 42, Lab 2)
			
		    , 
			        (same as 16352 CSE 42, Lab 2;   and 36102 CSE 42, Lab 2)
			,  ,  

			        (same as 16352 CSE 42, Lab 2;   and 36102 CSE 42, Lab 2)
			
36563, Lab, 3, 0, THORNTON, A., MWF    6:00- 7:50p, ICS 189,  , 44, 32 / 43, n/a, 34, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16353 CSE 42, Lab 3;   and 36103 CSE 42, Lab 3)
			
		    , 
			        (same as 16353 CSE 42, Lab 3;   and 36103 CSE 42, Lab 3)
			,  ,  

			        (same as 16353 CSE 42, Lab 3;   and 36103 CSE 42, Lab 3)
			
36564, Lab, 4, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 183,  , 45, 42 / 45, n/a, 14, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16354 CSE 42, Lab 4;   and 36104 CSE 42, Lab 4)
			
		    , 
			        (same as 16354 CSE 42, Lab 4;   and 36104 CSE 42, Lab 4)
			,  ,  

			        (same as 16354 CSE 42, Lab 4;   and 36104 CSE 42, Lab 4)
			
36565, Lab, 5, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 183,  , 45, 20 / 21, n/a, 2, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16355 CSE 42, Lab 5;   and 36105 CSE 42, Lab 5)
			
		    , 
			        (same as 16355 CSE 42, Lab 5;   and 36105 CSE 42, Lab 5)
			,  ,  

			        (same as 16355 CSE 42, Lab 5;   and 36105 CSE 42, Lab 5)
			

  I&C Sci   33     INTERMEDIATE PRGRMG      (Prerequisites)
	    

36580, Lec, A, 4, PATTIS, R., MWF    2:00- 2:50p, EH 1200, Wed, Jun 12, 10:30-12:30pm, 240, 192 / 208, n/a, 268, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16400 CSE 43, Lec A;   and 36150 CSE 43, Lec A)
			
		    , 
			        (same as 16400 CSE 43, Lec A;   and 36150 CSE 43, Lec A)
			,  ,  

			        (same as 16400 CSE 43, Lec A;   and 36150 CSE 43, Lec A)
			
36581, Lab, 1, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 189,  , 40, 34 / 40, n/a, 41, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16401 CSE 43, Lab 1;   and 36151 CSE 43, Lab 1)
			
		    , 
			        (same as 16401 CSE 43, Lab 1;   and 36151 CSE 43, Lab 1)
			,  ,  

			        (same as 16401 CSE 43, Lab 1;   and 36151 CSE 43, Lab 1)
			
36582, Lab, 2, 0, PATTIS, R., TuTh   12:00- 1:50p, ICS 192,  , 40, 38 / 40, n/a, 45, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16402 CSE 43, Lab 2;   and 36152 CSE 43, Lab 2)
			
		    , 
			        (same as 16402 CSE 43, Lab 2;   and 36152 CSE 43, Lab 2)
			,  ,  

			        (same as 16402 CSE 43, Lab 2;   and 36152 CSE 43, Lab 2)
			
36583, Lab, 3, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 192,  , 40, 37 / 40, n/a, 39, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16403 CSE 43, Lab 3;   and 36153 CSE 43, Lab 3)
			
		    , 
			        (same as 16403 CSE 43, Lab 3;   and 36153 CSE 43, Lab 3)
			,  ,  

			        (same as 16403 CSE 43, Lab 3;   and 36153 CSE 43, Lab 3)
			
36584, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 189,  , 40, 36 / 38, n/a, 37, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16404 CSE 43, Lab 4;   and 36154 CSE 43, Lab 4)
			
		    , 
			        (same as 16404 CSE 43, Lab 4;   and 36154 CSE 43, Lab 4)
			,  ,  

			        (same as 16404 CSE 43, Lab 4;   and 36154 CSE 43, Lab 4)
			
36585, Lab, 5, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 192,  , 40, 26 / 26, n/a, 35, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16405 CSE 43, Lab 5;   and 36155 CSE 43, Lab 5)
			
		    , 
			        (same as 16405 CSE 43, Lab 5;   and 36155 CSE 43, Lab 5)
			,  ,  

			        (same as 16405 CSE 43, Lab 5;   and 36155 CSE 43, Lab 5)
			
36586, Lab, 6, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 189,  , 40, 21 / 24, n/a, 23, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16406 CSE 43, Lab 6;   and 36156 CSE 43, Lab 6)
			
		    , 
			        (same as 16406 CSE 43, Lab 6;   and 36156 CSE 43, Lab 6)
			,  ,  

			        (same as 16406 CSE 43, Lab 6;   and 36156 CSE 43, Lab 6)
			

  I&C Sci   62     GAME TECH&INT MEDIA      (Prerequisites)
	    

36650, Lec, A, 4, HERTZ, G., MW    5:00- 6:20p, HG 1800,     TBA, 120, 102, n/a, 141, A, Bookstore, Web, OPEN
36651, Dis, 1, 0, HERTZ, G., Tu    9:00- 9:50 , SSL 159,  , 25, 17, n/a, 21, A, Bookstore,  , OPEN
36652, Dis, 2, 0, HERTZ, G., Tu   10:00-10:50 , SSL 159,  , 25, 25, n/a, 28, A, Bookstore,  , FULL
36653, Dis, 3, 0, HERTZ, G., Tu   12:30- 1:20p, HICF 100L,  , 25, 24, n/a, 31, A, Bookstore,  , OPEN
36654, Dis, 4, 0, HERTZ, G., Tu    3:30- 4:20p, HH 231,  , 25, 23, n/a, 22, A, Bookstore,  , OPEN
36655, Dis, 5, 0, HERTZ, G., Tu    5:00- 5:50p, DBH 1420,  , 20, 13, n/a, 10, A, Bookstore,  , OPEN

  I&C Sci   77B     COLLABRTV FILTERING      (Prerequisites)
	    

36680, Lec, A, 4, IHLER, A., TuTh   11:00-12:20p, RH 421, Tue, Jun 11, 10:30-12:30pm, 17, 5 / 12, n/a, 15, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 44670 Math 77B, Lec A)
			
		    , 
			        (same as 44670 Math 77B, Lec A)
			,  ,  

			        (same as 44670 Math 77B, Lec A)
			
36681, Lab, 1, 0, IHLER, A., Tu    2:00- 3:20p, RH 421,  , 17, 5 / 12, n/a, 11, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 44675 Math 77B, Lab 10)
			
		    , 
			        (same as 44675 Math 77B, Lab 10)
			,  ,  

			        (same as 44675 Math 77B, Lab 10)
			

  I&C Sci   77D     GAME SIMULATN&ANLYS      (Prerequisites)
	    

36690, Lec, A, 4, EICHHORN, S., MWF    2:00- 2:50p, RH 306, Wed, Jun 12, 10:30-12:30pm, 30, 4 / 22, n/a, 24, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 44680 Math 77D, Lec A)
			
		    , 
			        (same as 44680 Math 77D, Lec A)
			,  ,  

			        (same as 44680 Math 77D, Lec A)
			
36691, Lab, 1, 0, STAFF, Th    2:00- 3:20p, RH 421,  , 17, 2 / 17, n/a, 5, A and G, Bookstore,  , FULL
 ,  , 
		
			        (same as 44685 Math 77D, Lab 10)
			
		    , 
			        (same as 44685 Math 77D, Lab 10)
			,  ,  

			        (same as 44685 Math 77D, Lab 10)
			
36692, Lab, 2, 0, STAFF, Th    3:30- 4:20p, RH 421,  , 17, 2 / 5, n/a, 3, A and G, Bookstore,  , OPEN
 ,  , 
		
			        (same as 44686 Math 77D, Lab 11)
			
		    , 
			        (same as 44686 Math 77D, Lab 11)
			,  ,  

			        (same as 44686 Math 77D, Lab 11)
			

  I&C Sci   80     PROGRAMMING INTRO
	    

36700, Lec, A, 4, PATTIS, R., MWF   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 4, 3, n/a, 9, B, Bookstore, Web, OPEN
36705, Lab, 1, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 189,  , 1, 1, n/a, 2, B, Bookstore,  , FULL
36706, Lab, 2, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 183,  , 1, 1, n/a, 1, B, Bookstore,  , FULL
36707, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 183,  , 0, 1, n/a, 0, B, Bookstore,  , FULL

  I&C Sci   80     SW LIBR PROGRAMMING
	    

36710, Lec, B, 4, THORNTON, A., TuTh    3:30- 4:50p, TBA, Tue, Jun 11, 4:00-6:00pm, 2, 1, n/a, 1, B, Bookstore,  , OPEN
36715, Lab, 1, 0, THORNTON, A., MWF    6:00- 7:50p, TBA,  , 1, 1, n/a, 0, B, Bookstore,  , FULL
36716, Lab, 2, 0, THORNTON, A., MWF    4:00- 5:50p, TBA,  , 0, 0, n/a, 0, B, Bookstore,  , FULL

  I&C Sci   139W     CRITICAL WRITING      (Prerequisites)
	    

36730, Lec, A, 4, ALFARO, S., MWF   11:00-11:50 , ICS 180, Tue, Jun 11, 1:30-3:30pm, 50, 51, n/a, 101, A, Bookstore, Web, FULL
36731, Dis, 1, 0, ALFARO, S., W    1:00- 1:50p, ICS 243,  , 25, 26, n/a, 36,  , Bookstore,  , FULL
36732, Dis, 2, 0, ALFARO, S., W   12:00-12:50p, ICS 243,  , 25, 25, n/a, 31,  , Bookstore,  , FULL
36734, Lec, A, 4, KAY, D., TuTh   12:30- 1:50p, ICS 180, Mon, Jun 10, 1:30-3:30pm, 50, 46, n/a, 102, A and B, Bookstore, Web, OPEN
36735, Dis, 1, 0, KAY, D., W    9:00- 9:50 , ICS 243,  , 25, 18, n/a, 29, B, Bookstore,  , OPEN
36736, Dis, 2, 0, KAY, D., W   10:00-10:50 , ICS 243,  , 25, 28, n/a, 38, B, Bookstore,  , FULL

  I&C Sci   161     GAME ENGINE LAB      (Prerequisites)
	    

36740, Lec, A, 4, FROST, D., TuTh    5:00- 6:20p, ICS 225, Thu, Jun 13, 4:00-6:00pm, 30, 30, n/a, 47, A, Bookstore, Web, FULL
36741, Dis, 1, 0, FROST, D., W    9:00-10:50 , TBA,  , 0, 0, n/a, 2, A, Bookstore,  , FULL
36742, Dis, 2, 0, FROST, D., W   11:00-12:50p, TBA,  , 10, 10, n/a, 8, A, Bookstore,  , FULL
36743, Dis, 3, 0, FROST, D., W    1:00- 2:50p, TBA,  , 9, 9, n/a, 8, A, Bookstore,  , FULL
36744, Dis, 4, 0, FROST, D., W    3:00- 4:50p, TBA,  , 11, 11, n/a, 14, A, Bookstore,  , FULL

  I&C Sci   168     MULTIPLAYER PROJECT      (Prerequisites)
	    

36750, Lec, A, 4, LOPES, C., TuTh    2:00- 3:20p, SH 128, Thu, Jun 13, 1:30-3:30pm, 60, 15, n/a, 21, A, Bookstore, Web, OPEN

  I&C Sci   192     INDUS/PBLC FLD STDY
	    

36760, Fld, A, 2, GIVARGIS, T.,       TBA, TBA,     TBA, 20, 1, n/a, 2, B and D, Bookstore,  , OPEN

  I&C Sci   193     TUTORING IN ICS      (Prerequisites)
	    

36765, Lec, A, 2, KAY, D.PATTIS, R., Tu    2:00- 3:20p, TBA, Thu, Jun 13, 1:30-3:30pm, 20, 16, n/a, 8, B, Bookstore, Web, OPEN

  I&C Sci   399     UNIVERSITY TEACHING
	    

36995, Tut, A, 4, GIVARGIS, T.,       TBA, TBA,     TBA, 999, 28, n/a, 31, N, Bookstore,  , OPEN
Learning and Academic Resource Center
I&C Sci*
  I&C Sci   32     PROG SOFTWARE LIBR
	    

77390, Tap, A, 0, CHANG, A.MISRA, S.GARCIA, C., MW   10:00-10:50 , TBA,  , 12, 6, 0, 6,  , Bookstore,  , OPEN
77391, Tap, A, 0, CHANG, A.MISRA, S.GARCIA, C., MW   11:00-11:50 , TBA,  , 12, 9, 0, 10,  , Bookstore,  , OPEN
77392, Tap, A, 0, CHANG, A.MISRA, S.GARCIA, C., MW    1:00- 1:50p, TBA,  , 12, 12, 0, 14,  , Bookstore,  , Waitl

  I&C Sci   33     INTERMEDIATE PRGRMG
	    

77400, Tap, A, 0, CHEN, M.MISRA, S.GARCIA, C., MW   12:00-12:50p, RH 270,  , 12, 10, 0, 12,  , Bookstore, Web, OPEN
77401, Tap, A, 0, CHEN, M.MISRA, S.GARCIA, C., MW    5:00- 5:50p, RH 222,  , 12, 5, 0, 7,  , Bookstore, Web, OPEN

