UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Health Care MBA
  Mgmt HC   203A     FINCL ACCT FOR MGMT
	    

39820, Lec, A, 4, PINCUS, M.P., Sa    8:30-11:50 , MPAA 130,     TBA, 55, 27, n/a, 27, K and L, Bookstore, Web, OPEN

  Mgmt HC   209A     MANAGERIAL FINANCE
	    

39860, Lec, A, 5, MANSINGHKA, S., Th    7:00- 9:50p, MPAA 130,     TBA, 55, 27, n/a, 27, K and L, Bookstore, Web, OPEN

  Mgmt HC   214     ENTREPRENEURSHIP
	    

39887, Sem, A, 5, GIANNINI, V., Sa    8:30-11:50 , MPAA 120,     TBA, 20, 11, n/a, 10, K and L, Bookstore, Web, OPEN

  Mgmt HC   225     NEGOTIATIONS
	    

39895, Sem, OM, 5, BAUMAN, C., Th    7:00- 9:50p, MPAA 120,     TBA, 40, 28, n/a, 32, K and L, Bookstore, Web, OPEN

  Mgmt HC   290     UNDERSTDG MGND CARE
	    

39954, Lec, HC, 5, VAN HORN, J., F    8:30-11:50 , SB 112,     TBA, 40, 22, n/a, 36, K and L, Bookstore,  , OPEN

  Mgmt HC   299     INDIVIDUAL STUDY
	    

39970, Tut, A, 1-8, VENKATESH, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, L, Bookstore,  , OPEN

