UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Physical Sciences
Chemistry
  Chem   1B     GENERAL CHEMISTRY      (Prerequisites)
	    

40060, Lec, B, 4, MURRAY, C., MWF   12:00-12:50p, PSLH 100, Wed, Jun 12, 4:00-6:00pm, 448, 457, n/a, 641, A, Bookstore, Web, FULL
40061, Dis, B1, 0, MURRAY, C.FIELDS, J., Tu    3:00- 3:50p, ICF 101,  , 38, 39, n/a, 45, A, Bookstore,  , FULL
40062, Dis, B2, 0, MURRAY, C.TOULSON, B., Tu   11:00-11:50 , MSTB 114,  , 30, 31, n/a, 40, A, Bookstore,  , FULL
40063, Dis, B3, 0, MURRAY, C.FIELDS, J., F   11:00-11:50 , ICF 101,  , 39, 42, n/a, 51, A, Bookstore,  , FULL
40064, Dis, B4, 0, MURRAY, C.HANNA, L., Th   10:00-10:50 , SSPA 1170,  , 39, 38, n/a, 45, A, Bookstore,  , OPEN
40065, Dis, B5, 0, MURRAY, C.TOULSON, B., W    3:00- 3:50p, PSCB 220,  , 30, 30, n/a, 33, A, Bookstore,  , FULL
40066, Dis, B6, 0, MURRAY, C.HANNA, L., Th    9:00- 9:50 , SSPA 1170,  , 39, 39, n/a, 37, A, Bookstore,  , FULL
40067, Dis, B7, 0, MURRAY, C.HANNA, L., M    2:00- 2:50p, SSPA 1170,  , 39, 40, n/a, 47, A, Bookstore,  , FULL
40068, Dis, B8, 0, MURRAY, C.HANNA, L., F    8:00- 8:50 , SSPA 1170,  , 39, 39, n/a, 45, A, Bookstore,  , FULL
40069, Dis, B9, 0, MURRAY, C.FIELDS, J., Tu    2:00- 2:50p, RH 188,  , 39, 39, n/a, 46, A, Bookstore,  , FULL
40070, Dis, B10, 0, MURRAY, C.TOULSON, B., W    4:00- 4:50p, RH 188,  , 39, 39, n/a, 44, A, Bookstore,  , FULL
40071, Dis, B11, 0, MURRAY, C.TOULSON, B., Th    4:00- 4:50p, SSPA 1170,  , 39, 41, n/a, 47, A, Bookstore,  , FULL
40072, Dis, B12, 0, MURRAY, C.FIELDS, J., Tu    4:00- 4:50p, SSPA 1170,  , 38, 40, n/a, 43, A, Bookstore,  , FULL

  Chem   1C     GENERAL CHEMISTRY      (Prerequisites)
	    

40200, Lec, A, 4, ARASASINGHAM, R., MWF    9:00- 9:50 , PSLH 100, Wed, Jun 12, 8:00-10:00am, 393, 389, n/a, 445, A, Bookstore, Web, OPEN
40201, Dis, A1, 0, ARASASINGHAM, R.JOHNSON, A., M    1:00- 1:50p, ICF 101,  , 34, 34, n/a, 37, A, Bookstore,  , FULL
40202, Dis, A2, 0, ARASASINGHAM, R.JOHNSON, A., Tu   11:00-11:50 , SSPA 1170,  , 34, 34, n/a, 40, A, Bookstore,  , FULL
40203, Dis, A3, 0, ARASASINGHAM, R.PARETSKY, J., W   12:00-12:50p, ICF 101,  , 33, 33, n/a, 33, A, Bookstore,  , FULL
40204, Dis, A4, 0, ARASASINGHAM, R.LOGAN, J., Th    1:00- 1:50p, SSPA 1170,  , 33, 33, n/a, 38, A, Bookstore,  , FULL
40205, Dis, A5, 0, ARASASINGHAM, R.PARETSKY, J., F   11:00-11:50 , PSCB 230,  , 30, 30, n/a, 33, A, Bookstore,  , FULL
40206, Dis, A6, 0, ARASASINGHAM, R.PARETSKY, J., F   12:00-12:50p, ICF 101,  , 33, 33, n/a, 38, A, Bookstore,  , FULL
40207, Dis, A7, 0, ARASASINGHAM, R.JOHNSON, A., M    2:00- 2:50p, SSPA 1165,  , 33, 33, n/a, 36, A, Bookstore,  , FULL
40208, Dis, A8, 0, ARASASINGHAM, R.LOGAN, J., Tu    3:00- 3:50p, RH 188,  , 33, 29, n/a, 30, A, Bookstore,  , OPEN
40209, Dis, A9, 0, ARASASINGHAM, R.PARETSKY, J., W    3:00- 3:50p, SSPA 1170,  , 33, 33, n/a, 35, A, Bookstore,  , FULL
40210, Dis, A10, 0, ARASASINGHAM, R.LOGAN, J., Th    4:00- 4:50p, ICF 101,  , 32, 32, n/a, 35, A, Bookstore,  , FULL
40211, Dis, A11, 0, ARASASINGHAM, R.JOHNSON, A., M    4:00- 4:50p, RH 108,  , 32, 32, n/a, 34, A, Bookstore,  , FULL
40212, Dis, A12, 0, ARASASINGHAM, R.LOGAN, J., Tu   12:00-12:50p, SSTR 101,  , 33, 33, n/a, 34, A, Bookstore,  , FULL
40230, Lec, B, 4, BRINDLEY, A., MWF    8:00- 8:50 , PSLH 100,     TBA, 366, 231, n/a, 307, A, Bookstore, Web, OPEN
40231, Dis, B1, 0, BRINDLEY, A.STEINHARDT, R., M    4:00- 4:50p, ICF 101,  , 31, 16, n/a, 18, A, Bookstore,  , OPEN
40232, Dis, B2, 0, BRINDLEY, A., Tu    8:00- 8:50 , SSPA 1170,  , 31, 8, n/a, 19, A, Bookstore,  , OPEN
40233, Dis, B3, 0, BRINDLEY, A.FOREMAN, E., Tu    3:00- 3:50p, MSTB 114,  , 30, 16, n/a, 15, A, Bookstore,  , OPEN
40234, Dis, B4, 0, BRINDLEY, A.VU, M., W    9:00- 9:50 , ICF 101,  , 31, 29, n/a, 30, A, Bookstore,  , OPEN
40235, Dis, B5, 0, BRINDLEY, A.TRUEX, N., Th    3:00- 3:50p, RH 188,  , 30, 21, n/a, 20, A, Bookstore,  , OPEN
40236, Dis, B6, 0, BRINDLEY, A.VU, M., Th    8:00- 8:50 , SSPA 1170,  , 31, 9, n/a, 8, A, Bookstore,  , OPEN
40237, Dis, B7, 0, BRINDLEY, A.FOREMAN, E., F    9:00- 9:50 , SSPA 1170,  , 31, 27, n/a, 28, A, Bookstore,  , OPEN
40238, Dis, B8, 0, BRINDLEY, A.FAST, A., F    2:00- 2:50p, ICF 101,  , 31, 14, n/a, 18, A, Bookstore,  , OPEN
40239, Dis, B9, 0, BRINDLEY, A.KINGSLEY, C., M   12:00-12:50p, ICF 101,  , 31, 29, n/a, 30, A, Bookstore,  , OPEN
40240, Dis, B10, 0, BRINDLEY, A.KINGSLEY, C., Tu   11:00-11:50 , RH 188,  , 30, 18, n/a, 22, A, Bookstore,  , OPEN
40241, Dis, B11, 0, BRINDLEY, A.FAST, A., W   12:00-12:50p, PSCB 230,  , 30, 27, n/a, 31, A, Bookstore,  , OPEN
40242, Dis, B12, 0, BRINDLEY, A.TRUEX, N., W    4:00- 4:50p, HICF 100P,  , 30, 17, n/a, 21, A, Bookstore,  , OPEN
40260, Lec, C, 4, BRINDLEY, A., TuTh   11:00-12:20p, PSLH 100, Tue, Jun 11, 10:30-12:30pm, 380, 374, n/a, 428, A, Bookstore, Web, OPEN
40261, Dis, C1, 0, BRINDLEY, A.FOREMAN, E., M    1:00- 1:50p, RH 188,  , 32, 31, n/a, 34, A, Bookstore,  , OPEN
40262, Dis, C2, 0, BRINDLEY, A.KINGSLEY, C., M   10:00-10:50 , ICF 101,  , 32, 31, n/a, 33, A, Bookstore,  , OPEN
40263, Dis, C3, 0, BRINDLEY, A.VU, M., Tu    9:00- 9:50 , SSPA 1170,  , 32, 32, n/a, 31, A, Bookstore,  , FULL
40264, Dis, C4, 0, BRINDLEY, A.TRUEX, N., W    2:00- 2:50p, HICF 100P,  , 32, 32, n/a, 35, A, Bookstore,  , FULL
40265, Dis, C5, 0, BRINDLEY, A., W    8:00- 8:50 , SSPA 1170,  , 32, 32, n/a, 29, A, Bookstore,  , FULL
40266, Dis, C6, 0, BRINDLEY, A.TRUEX, N., Th    2:00- 2:50p, ICF 101,  , 32, 32, n/a, 34, A, Bookstore,  , FULL
40267, Dis, C7, 0, BRINDLEY, A.VU, M., F   12:00-12:50p, DBH 1423,  , 30, 30, n/a, 34, A, Bookstore,  , FULL
40268, Dis, C8, 0, BRINDLEY, A., F    9:00- 9:50 , ICF 101,  , 32, 29, n/a, 34, A, Bookstore,  , OPEN
40269, Dis, C9, 0, BRINDLEY, A.FOREMAN, E., Tu    2:00- 2:50p, ICF 101,  , 32, 33, n/a, 34, A, Bookstore,  , FULL
40270, Dis, C10, 0, BRINDLEY, A.FAST, A., W    1:00- 1:50p, SSPA 1170,  , 32, 31, n/a, 34, A, Bookstore,  , OPEN
40271, Dis, C11, 0, BRINDLEY, A.STEINHARDT, R., M    3:00- 3:50p, MSTB 114,  , 30, 29, n/a, 30, A, Bookstore,  , OPEN
40272, Dis, C12, 0, BRINDLEY, A.FAST, A., F    1:00- 1:50p, HICF 100P,  , 32, 32, n/a, 32, A, Bookstore,  , FULL
40280, Lec, D, 4, ARASASINGHAM, R., MWF   12:00-12:50p, SSLH 100, Wed, Jun 12, 4:00-6:00pm, 399, 392, n/a, 473, A, Bookstore, Web, OPEN
40281, Dis, D1, 0, ARASASINGHAM, R.BOTELLO-SMITH, W., M    3:00- 3:50p, ICF 101,  , 33, 33, n/a, 37, A, Bookstore,  , FULL
40283, Dis, D2, 0, ARASASINGHAM, R.BOTELLO-SMITH, W., M    4:00- 4:50p, RH 188,  , 33, 33, n/a, 41, A, Bookstore,  , FULL
40285, Dis, D3, 0, ARASASINGHAM, R.PARKER, C., Tu   12:00-12:50p, SSPA 1170,  , 35, 35, n/a, 36, A, Bookstore,  , FULL
40286, Dis, D4, 0, ARASASINGHAM, R.BOTELLO-SMITH, W., Tu    3:00- 3:50p, SSPA 1170,  , 34, 34, n/a, 32, A, Bookstore,  , FULL
40287, Dis, D5, 0, ARASASINGHAM, R.CHOU, B., W    3:00- 3:50p, RH 184,  , 33, 33, n/a, 38, A, Bookstore,  , FULL
40289, Dis, D6, 0, ARASASINGHAM, R.CHOU, B., W    4:00- 4:50p, SSPA 1170,  , 33, 33, n/a, 35, A, Bookstore,  , FULL
40290, Dis, D7, 0, ARASASINGHAM, R.PARKER, C., Tu   11:00-11:50 , ICF 101,  , 33, 32, n/a, 37, A, Bookstore,  , OPEN
40292, Dis, D8, 0, ARASASINGHAM, R.PARKER, C., Th    3:00- 3:50p, HICF 100P,  , 33, 25, n/a, 24, A, Bookstore,  , OPEN
40294, Dis, D9, 0, ARASASINGHAM, R.CHOU, B., F    2:00- 2:50p, SSPA 1170,  , 33, 34, n/a, 39, A, Bookstore,  , FULL
40295, Dis, D10, 0, ARASASINGHAM, R.CHOU, B., F    1:00- 1:50p, SSPA 1170,  , 33, 33, n/a, 37, A, Bookstore,  , FULL
40297, Dis, D11, 0, ARASASINGHAM, R.PARKER, C., Th   11:00-11:50 , ICF 101,  , 33, 34, n/a, 35, A, Bookstore,  , FULL
40298, Dis, D12, 0, ARASASINGHAM, R.BOTELLO-SMITH, W., W   10:00-10:50 , MSTB 122,  , 33, 33, n/a, 35, A, Bookstore,  , FULL

  Chem   1LC     GENRL CHEMISTRY LAB      (Prerequisites)
	    

40301, Lab, 1, 2, EDWARDS, K.SERAYA, E., M    1:00- 4:50p, RH 237,     TBA, 24, 20, n/a, 25, A and C, Bookstore, Web, OPEN
40303, Lab, 2, 2, EDWARDS, K.KAREEMZADA, M., M    1:00- 4:50p, RH 251,     TBA, 24, 24, n/a, 26, A and C, Bookstore, Web, FULL
40305, Lab, 3, 2, EDWARDS, K.ROSENKOETTER, K., M    1:00- 4:50p, RH 261,     TBA, 24, 24, n/a, 25, A and C, Bookstore, Web, FULL
40306, Lab, 4, 2, EDWARDS, K.REINSTATLER, L., M    1:00- 4:50p, RH 283,     TBA, 24, 24, n/a, 28, A and C, Bookstore, Web, FULL
40308, Lab, 5, 2, EDWARDS, K.STUTTS, L., M    1:00- 4:50p, RH 293,     TBA, 24, 24, n/a, 24, A and C, Bookstore, Web, FULL
40309, Lab, 6, 2, EDWARDS, K.FUSELIER, J., M    6:00- 9:50p, RH 237,     TBA, 23, 23, n/a, 28, A and C, Bookstore, Web, FULL
40311, Lab, 7, 2, EDWARDS, K.EASTER, Q., M    6:00- 9:50p, RH 251,     TBA, 24, 24, n/a, 30, A and C, Bookstore, Web, FULL
40312, Lab, 8, 2, EDWARDS, K.COOK, C., M    6:00- 9:50p, RH 261,     TBA, 24, 23, n/a, 22, A and C, Bookstore, Web, OPEN
40313, Lab, 9, 2, EDWARDS, K.MAKOWSKI, M., M    6:00- 9:50p, RH 283,     TBA, 24, 24, n/a, 24, A and C, Bookstore, Web, FULL
40314, Lab, 10, 2, EDWARDS, K.STUTTS, L., M    6:00- 9:50p, RH 293,     TBA, 24, 21, n/a, 24, A and C, Bookstore, Web, OPEN
40315, Lab, 11, 2, EDWARDS, K.GUZMAN, D., Tu    8:00-11:50 , RH 237,     TBA, 24, 23, n/a, 26, A and C, Bookstore, Web, OPEN
40316, Lab, 12, 2, EDWARDS, K.WU, A., Tu    8:00-11:50 , RH 251,     TBA, 24, 22, n/a, 28, A and C, Bookstore, Web, OPEN
40317, Lab, 13, 2, EDWARDS, K.MYSZKA, M., Tu    8:00-11:50 , RH 261,     TBA, 24, 16, n/a, 19, A and C, Bookstore, Web, OPEN
40319, Lab, 14, 2, EDWARDS, K.PETERSON, J., Tu    8:00-11:50 , RH 283,     TBA, 24, 20, n/a, 23, A and C, Bookstore, Web, OPEN
40320, Lab, 15, 2, EDWARDS, K.ROUSSEAU, B., Tu    8:00-11:50 , RH 293,     TBA, 24, 15, n/a, 22, A and C, Bookstore, Web, OPEN
40322, Lab, 16, 2, EDWARDS, K.SERAYA, E., Tu    1:00- 4:50p, RH 237,     TBA, 24, 23, n/a, 30, A and C, Bookstore, Web, OPEN
40323, Lab, 17, 2, EDWARDS, K.GUO, J., Tu    1:00- 4:50p, RH 251,     TBA, 24, 24, n/a, 27, A and C, Bookstore, Web, FULL
40325, Lab, 18, 2, EDWARDS, K.CIZIO, G., Tu    1:00- 4:50p, RH 261,     TBA, 24, 24, n/a, 29, A and C, Bookstore, Web, FULL
40326, Lab, 19, 2, EDWARDS, K.SHARAC, N., Tu    1:00- 4:50p, RH 283,     TBA, 24, 24, n/a, 26, A and C, Bookstore, Web, FULL
40327, Lab, 20, 2, EDWARDS, K.OLSEN, T., Tu    1:00- 4:50p, RH 293,     TBA, 24, 24, n/a, 30, A and C, Bookstore, Web, FULL
40328, Lab, 21, 2, EDWARDS, K.FUSELIER, J., Tu    6:00- 9:50p, RH 237,     TBA, 24, 24, n/a, 31, A and C, Bookstore, Web, FULL
40329, Lab, 22, 2, EDWARDS, K.HUGHES, S., Tu    6:00- 9:50p, RH 251,     TBA, 23, 21, n/a, 25, A and C, Bookstore, Web, OPEN
40331, Lab, 23, 2, EDWARDS, K.COOK, C., Tu    6:00- 9:50p, RH 261,     TBA, 24, 22, n/a, 23, A and C, Bookstore, Web, OPEN
40332, Lab, 24, 2, EDWARDS, K.KOZLYUK, N., Tu    6:00- 9:50p, RH 283,     TBA, 24, 24, n/a, 28, A and C, Bookstore, Web, FULL
40333, Lab, 25, 2, EDWARDS, K.OLSEN, T., Tu    6:00- 9:50p, RH 293,     TBA, 24, 22, n/a, 27, A and C, Bookstore, Web, OPEN
40334, Lab, 26, 2, EDWARDS, K.REINSTATLER, L., W    8:00-11:50 , RH 237,     TBA, 24, 24, n/a, 22, A and C, Bookstore, Web, FULL
40335, Lab, 27, 2, EDWARDS, K.EASTER, Q., W    8:00-11:50 , RH 251,     TBA, 24, 23, n/a, 24, A and C, Bookstore, Web, OPEN
40341, Lab, 30, 2, EDWARDS, K.LAO, J., W    1:00- 4:50p, RH 237,     TBA, 24, 24, n/a, 33, A and C, Bookstore, Web, FULL
40342, Lab, 31, 2, EDWARDS, K.KAREEMZADA, M., W    1:00- 4:50p, RH 251,     TBA, 24, 24, n/a, 25, A and C, Bookstore, Web, FULL
40343, Lab, 32, 2, EDWARDS, K.GELLNER, C., W    1:00- 4:50p, RH 261,     TBA, 24, 24, n/a, 27, A and C, Bookstore, Web, FULL
40344, Lab, 33, 2, EDWARDS, K.SHARAC, N., W    1:00- 4:50p, RH 283,     TBA, 24, 24, n/a, 24, A and C, Bookstore, Web, FULL
40346, Lab, 34, 2, EDWARDS, K.LEE, J., W    6:00- 9:50p, RH 237,     TBA, 24, 23, n/a, 24, A and C, Bookstore, Web, OPEN
40347, Lab, 35, 2, EDWARDS, K.HUGHES, S., W    6:00- 9:50p, RH 251,     TBA, 24, 24, n/a, 21, A and C, Bookstore, Web, FULL
40349, Lab, 36, 2, EDWARDS, K.GUO, J., W    6:00- 9:50p, RH 261,     TBA, 24, 23, n/a, 24, A and C, Bookstore, Web, OPEN
40350, Lab, 37, 2, EDWARDS, K.KOZLYUK, N., W    6:00- 9:50p, RH 283,     TBA, 24, 23, n/a, 25, A and C, Bookstore, Web, OPEN
40352, Lab, 38, 2, EDWARDS, K.GUZMAN, D., Th    8:00-11:50 , RH 237,     TBA, 24, 24, n/a, 29, A and C, Bookstore, Web, FULL
40353, Lab, 39, 2, EDWARDS, K.WU, A., Th    8:00-11:50 , RH 251,     TBA, 24, 23, n/a, 27, A and C, Bookstore, Web, OPEN
40355, Lab, 40, 2, EDWARDS, K.MYSZKA, M., Th    8:00-11:50 , RH 261,     TBA, 22, 22, n/a, 28, A and C, Bookstore, Web, FULL
40356, Lab, 41, 2, EDWARDS, K.PETERSON, J., Th    8:00-11:50 , RH 283,     TBA, 24, 21, n/a, 24, A and C, Bookstore, Web, OPEN
40359, Lab, 42, 2, EDWARDS, K.LAO, J., Th    1:00- 4:50p, RH 237,     TBA, 24, 24, n/a, 27, A and C, Bookstore, Web, FULL
40361, Lab, 43, 2, EDWARDS, K.YANG, C., Th    1:00- 4:50p, RH 251,     TBA, 24, 23, n/a, 25, A and C, Bookstore, Web, OPEN
40363, Lab, 44, 2, EDWARDS, K.CIZIO, G., Th    1:00- 4:50p, RH 261,     TBA, 24, 23, n/a, 26, A and C, Bookstore, Web, OPEN
40364, Lab, 45, 2, EDWARDS, K.PORTER, J., Th    1:00- 4:50p, RH 283,     TBA, 23, 24, n/a, 23, A and C, Bookstore, Web, FULL
40365, Lab, 46, 2, EDWARDS, K.LEE, J., Th    6:00- 9:50p, RH 237,     TBA, 24, 24, n/a, 26, A and C, Bookstore, Web, FULL
40367, Lab, 47, 2, EDWARDS, K.HANANOUCHI, S., Th    6:00- 9:50p, RH 251,     TBA, 23, 23, n/a, 29, A and C, Bookstore, Web, FULL
40369, Lab, 48, 2, EDWARDS, K.BABORE, A., Th    6:00- 9:50p, RH 261,     TBA, 24, 24, n/a, 28, A and C, Bookstore, Web, FULL
40370, Lab, 49, 2, EDWARDS, K.MAKOWSKI, M., Th    6:00- 9:50p, RH 283,     TBA, 23, 22, n/a, 23, A and C, Bookstore, Web, OPEN
40371, Lab, 50, 2, EDWARDS, K.ROUSSEAU, B., F    8:00-11:50 , RH 251,     TBA, 24, 21, n/a, 19, A and C, Bookstore, Web, OPEN
40373, Lab, 51, 2, EDWARDS, K., F    8:00-11:50 , RH 251,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40375, Lab, 52, 2, EDWARDS, K., F    8:00-11:50 , RH 261,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40376, Lab, 53, 2, EDWARDS, K., F    8:00-11:50 , RH 283,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40377, Lab, 54, 2, EDWARDS, K.GELLNER, C., F    1:00- 4:50p, RH 237,     TBA, 24, 23, n/a, 26, A and C, Bookstore, Web, OPEN
40378, Lab, 55, 2, EDWARDS, K.YANG, C., F    1:00- 4:50p, RH 251,     TBA, 24, 24, n/a, 26, A and C, Bookstore, Web, FULL
40379, Lab, 56, 2, EDWARDS, K.ROSENKOETTER, K., F    1:00- 4:50p, RH 261,     TBA, 24, 24, n/a, 26, A and C, Bookstore, Web, FULL
40380, Lab, 57, 2, EDWARDS, K.PORTER, J., F    1:00- 4:50p, RH 283,     TBA, 24, 24, n/a, 30, A and C, Bookstore, Web, FULL
40383, Lab, 58, 2, EDWARDS, K.HANANOUCHI, S., F    6:00- 9:50p, RH 251,     TBA, 24, 24, n/a, 23, A and C, Bookstore, Web, FULL
40385, Lab, 59, 2, EDWARDS, K., F    6:00- 9:50p, RH 251,     TBA, 0, 0, n/a, 5, A and C, Bookstore, Web, FULL
40388, Lab, 60, 2, EDWARDS, K., F    6:00- 9:50p, RH 261,     TBA, 0, 0, n/a, 5, A and C, Bookstore, Web, FULL
40390, Lab, 61, 2, EDWARDS, K.BABORE, A., F    6:00- 9:50p, RH 261,     TBA, 24, 24, n/a, 23, A and C, Bookstore, Web, FULL

  Chem   H2C     HON GENRL CHEMISTRY      (Prerequisites)
	    

40430, Lec, A, 4, LAW, M., MWF   10:00-10:50 , SH 134, Mon, Jun 10, 10:30-12:30pm, 94, 66, n/a, 77, A, Bookstore, Web, OPEN
40431, Dis, 1, 0, LAW, M.GIBBS, M., M    2:00- 2:50p, PSCB 240,  , 30, 30, n/a, 31, A, Bookstore,  , FULL
40432, Dis, 2, 0, LAW, M.GIBBS, M., Tu   10:00-10:50 , ICF 101,  , 34, 13, n/a, 14, A, Bookstore,  , OPEN
40433, Dis, 3, 0, LAW, M.GIBBS, M., Th    2:00- 2:50p, PSCB 240,  , 30, 23, n/a, 26, A, Bookstore,  , OPEN

  Chem   H2LC     HON GEN CHEM LAB      (Prerequisites)
	    

40450, Dis, A, 0, EDWARDS, K.CORN, R.KINDRA, L., W    5:00- 5:50p, PSCB 120,  , 80, 63, n/a, 72, A, Bookstore, Web, OPEN
40455, Lab, 1, 2, EDWARDS, K., M    1:00- 4:50p, RH 491,     TBA, 0, 0, n/a, 3, A and C, Bookstore, Web, FULL
40456, Lab, 2, 2, EDWARDS, K.ARQUERO, K., M    6:00- 9:50p, RH 491,     TBA, 8, 5, n/a, 6, A and C, Bookstore, Web, OPEN
40457, Lab, 3, 2, EDWARDS, K.SCHROEDER, J., Tu    8:00-11:50 , RH 491,     TBA, 8, 3, n/a, 3, A and C, Bookstore, Web, OPEN
40458, Lab, 4, 2, EDWARDS, K.HINKS, M., Tu    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 9, A and C, Bookstore, Web, FULL
40459, Lab, 5, 2, EDWARDS, K.FAIRHURST, M., Tu    6:00- 9:50p, RH 491,     TBA, 8, 7, n/a, 6, A and C, Bookstore, Web, OPEN
40460, Lab, 6, 2, EDWARDS, K., W    8:00-11:50 , RH 491,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40461, Lab, 7, 2, EDWARDS, K.FAIRHURST, M., W    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 10, A and C, Bookstore, Web, FULL
40462, Lab, 8, 2, EDWARDS, K.ARQUERO, K.EDWARDS, K., W    6:00- 9:50p, RH 491,     TBA, 8, 7, n/a, 9, A and C, Bookstore, Web, OPEN
40463, Lab, 9, 2, EDWARDS, K., Th    8:00-11:50 , RH 491,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40465, Lab, 10, 2, EDWARDS, K.AIONA, P., Th    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 9, A and C, Bookstore, Web, FULL
40467, Lab, 11, 2, EDWARDS, K.AIONA, P., Th    6:00- 9:50p, RH 491,     TBA, 8, 8, n/a, 9, A and C, Bookstore, Web, FULL
40468, Lab, 12, 2, EDWARDS, K., F    8:00-11:50 , RH 491,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40469, Lab, 13, 2, EDWARDS, K.HINKS, M., F    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 8, A and C, Bookstore, Web, FULL
40470, Lab, 14, 2, EDWARDS, K., F    6:00- 9:50p, RH 491,     TBA, 0, 0, n/a, 4, A and C, Bookstore, Web, FULL

  Chem   M3C     MJR QUANT ANLYT CHM      (Prerequisites)
	    

40480, Lec, A, 3, MARTIN, R., MWF    9:00- 9:50 , SH 128, Wed, Jun 12, 8:00-10:00am, 69, 37, n/a, 61, A and L, Bookstore, Web, OPEN
40481, Dis, 1, 0, MARTIN, R.TAY, G., M    1:00- 1:50p, RH 108,  , 23, 20, n/a, 26, A and L, Bookstore,  , OPEN
40482, Dis, 2, 0, MARTIN, R.TAY, G., Tu   10:00-10:50 , MSTB 122,  , 23, 9, n/a, 11, A and L, Bookstore,  , OPEN
40483, Dis, 3, 0, MARTIN, R.TAY, G., Th   12:00-12:50p, ICF 101,  , 23, 8, n/a, 9, A and L, Bookstore,  , OPEN
40484, Dis, 4, 0, MARTIN, R., F   12:00-12:50p, RH 108,  , 0, 0, n/a, 1, A and L, Bookstore,  , FULL

  Chem   M3LC     MJR QUANT ANLYT LAB      (Prerequisites)
	    

40490, Dis, A, 0, CORN, R.EDWARDS, K.KINDRA, L., WF   11:00-11:50 , PSCB 120,  , 72, 56, n/a, 88, A and L, Bookstore, Web, OPEN
40492, Lab, 1, 3, CORN, R.EDWARDS, K., M    1:00- 4:50p, TBA,     TBA, 0, 0, n/a, 2, L and C, Bookstore, Web, FULL
40494, Lab, 2, 3, CORN, R.ARQUERO, K.EDWARDS, K., M    6:00- 9:50p, RH 491,     TBA, 7, 5, n/a, 8, L and C, Bookstore, Web, OPEN
40496, Lab, 3, 3, CORN, R.SCHROEDER, J.EDWARDS, K., Tu    8:00-11:50 , RH 491,     TBA, 8, 3, n/a, 7, L and C, Bookstore, Web, OPEN
40498, Lab, 4, 3, CORN, R.HINKS, M.EDWARDS, K., Tu    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 11, L and C, Bookstore, Web, FULL
40500, Lab, 5, 3, CORN, R.FAIRHURST, M.EDWARDS, K., Tu    6:00- 9:50p, RH 491,     TBA, 7, 7, n/a, 5, L and C, Bookstore, Web, FULL
40504, Lab, 7, 3, CORN, R.FAIRHURST, M.EDWARDS, K., W    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 10, L and C, Bookstore, Web, FULL
40506, Lab, 8, 3, CORN, R.ARQUERO, K.EDWARDS, K., W    6:00- 9:50p, RH 491,     TBA, 8, 8, n/a, 7, L and C, Bookstore, Web, FULL
40510, Lab, 10, 3, CORN, R.AIONA, P.EDWARDS, K., Th    1:00- 4:50p, RH 491,     TBA, 8, 8, n/a, 14, L and C, Bookstore, Web, FULL
40512, Lab, 11, 3, CORN, R.AIONA, P.EDWARDS, K., Th    6:00- 9:50p, RH 491,     TBA, 6, 6, n/a, 7, L and C, Bookstore, Web, FULL
40516, Lab, 13, 3, CORN, R.HINKS, M.EDWARDS, K., F    1:00- 4:50p, RH 491,     TBA, 8, 7, n/a, 11, L and C, Bookstore, Web, OPEN

  Chem   51C     ORGANIC CHEMISTRY      (Prerequisites)
	    

40660, Lec, A, 4, NOWICK, J., MWF    8:00- 8:50 , BS3 1200,     TBA, 312, 202, n/a, 255, A, Bookstore, Web, OPEN
40661, Dis, A1, 0, NOWICK, J.PHAM, J., M    3:00- 3:50p, RH 188,  , 26, 19, n/a, 16, A, Bookstore,  , OPEN
40662, Dis, A2, 0, NOWICK, J.WHITE, A., Tu    9:00- 9:50 , MSTB 122,  , 26, 13, n/a, 15, A, Bookstore,  , OPEN
40663, Dis, A3, 0, NOWICK, J.PHAM, J., Tu    3:00- 3:50p, HICF 100P,  , 26, 19, n/a, 17, A, Bookstore,  , OPEN
40664, Dis, A4, 0, NOWICK, J., W    3:00- 3:50p, MSTB 114,  , 26, 17, n/a, 16, A, Bookstore,  , OPEN
40665, Dis, A5, 0, NOWICK, J.WHITE, A., Th    2:00- 2:50p, HICF 100N,  , 26, 15, n/a, 16, A, Bookstore,  , OPEN
40666, Dis, A6, 0, NOWICK, J., F    2:00- 2:50p, RH 188,  , 26, 12, n/a, 13, A, Bookstore,  , OPEN
40667, Dis, A7, 0, NOWICK, J.PHAM, J., F   10:00-10:50 , ICF 101,  , 26, 21, n/a, 22, A, Bookstore,  , OPEN
40668, Dis, A8, 0, NOWICK, J.WHITE, A., Th   10:00-10:50 , ICF 101,  , 26, 11, n/a, 17, A, Bookstore,  , OPEN
40669, Dis, A9, 0, NOWICK, J.PHAM, J., Tu   12:00-12:50p, ICF 101,  , 25, 18, n/a, 20, A, Bookstore,  , OPEN
40670, Dis, A10, 0, NOWICK, J., F    1:00- 1:50p, RH 188,  , 25, 9, n/a, 11, A, Bookstore,  , OPEN
40671, Dis, A11, 0, NOWICK, J.WHITE, A., M   11:00-11:50 , ICF 101,  , 24, 23, n/a, 22, A, Bookstore,  , OPEN
40672, Dis, A12, 0, NOWICK, J., W    1:00- 1:50p, RH 188,  , 25, 25, n/a, 22, A, Bookstore,  , FULL
40690, Lec, B, 4, KING, S., MWF   12:00-12:50p, BS3 1200, Wed, Jun 12, 4:00-6:00pm, 323, 317, n/a, 359, A, Bookstore, Web, OPEN
40691, Dis, B1, 0, KING, S.ILANDARI DEWAG, U., M    3:00- 3:50p, PSCB 220,  , 27, 27, n/a, 29, A, Bookstore,  , FULL
40692, Dis, B2, 0, KING, S.YONOVA, I., Tu   10:00-10:50 , SSPA 1170,  , 27, 26, n/a, 28, A, Bookstore,  , OPEN
40693, Dis, B3, 0, KING, S.YONOVA, I., Th    3:00- 3:50p, ICF 101,  , 27, 26, n/a, 26, A, Bookstore,  , OPEN
40694, Dis, B4, 0, KING, S.ILANDARI DEWAG, U., W   10:00-10:50 , SSPA 1170,  , 27, 27, n/a, 26, A, Bookstore,  , FULL
40695, Dis, B5, 0, KING, S., Th    1:00- 1:50p, ICF 101,  , 27, 27, n/a, 30, A, Bookstore,  , FULL
40696, Dis, B6, 0, KING, S., F   10:00-10:50 , HICF 100P,  , 27, 25, n/a, 25, A, Bookstore,  , OPEN
40697, Dis, B7, 0, KING, S., Th    2:00- 2:50p, SSPA 1170,  , 27, 27, n/a, 30, A, Bookstore,  , FULL
40698, Dis, B8, 0, KING, S., W   11:00-11:50 , PSCB 240,  , 27, 27, n/a, 31, A, Bookstore,  , FULL
40700, Dis, B10, 0, KING, S., Th    9:00- 9:50 , ICF 101,  , 27, 27, n/a, 24, A, Bookstore,  , FULL
40701, Dis, B11, 0, KING, S.YONOVA, I., Tu    3:00- 3:50p, RH 108,  , 27, 27, n/a, 27, A, Bookstore,  , FULL
40702, Dis, B12, 0, KING, S.ILANDARI DEWAG, U., W    3:00- 3:50p, RH 108,  , 26, 24, n/a, 27, A, Bookstore,  , OPEN
40704, Dis, B13, 0, KING, S., F    1:00- 1:50p, ICF 103,  , 27, 27, n/a, 28, A, Bookstore,  , FULL
40720, Lec, C, 4, KANDUR, W., TuTh   11:00-12:20p, BS3 1200, Tue, Jun 11, 10:30-12:30pm, 337, 333, n/a, 376, A, Bookstore, Web, OPEN
40721, Dis, C1, 0, KANDUR, W.DEFOREST, J., M   12:00-12:50p, RH 188,  , 29, 29, n/a, 31, A, Bookstore,  , FULL
40722, Dis, C2, 0, KANDUR, W.NOVITSKY, E., M   11:00-11:50 , PSCB 240,  , 28, 28, n/a, 28, A, Bookstore,  , FULL
40723, Dis, C3, 0, KANDUR, W.NOVITSKY, E., M    3:00- 3:50p, SSPA 1170,  , 28, 28, n/a, 31, A, Bookstore,  , FULL
40724, Dis, C4, 0, KANDUR, W.NOVITSKY, E., Tu    1:00- 1:50p, RH 188,  , 29, 28, n/a, 30, A, Bookstore,  , OPEN
40725, Dis, C5, 0, KANDUR, W.HILF, J., W    9:00- 9:50 , SSPA 1170,  , 28, 28, n/a, 29, A, Bookstore,  , FULL
40726, Dis, C6, 0, KANDUR, W.HILF, J., W   11:00-11:50 , SSPA 1170,  , 28, 28, n/a, 35, A, Bookstore,  , FULL
40727, Dis, C7, 0, KANDUR, W.HILF, J., W    3:00- 3:50p, RH 188,  , 28, 27, n/a, 31, A, Bookstore,  , OPEN
40728, Dis, C8, 0, KANDUR, W.HILF, J., Tu    3:00- 3:50p, DBH 1422,  , 28, 29, n/a, 30, A, Bookstore,  , FULL
40729, Dis, C9, 0, KANDUR, W.DEFOREST, J., F   10:00-10:50 , PSCB 240,  , 28, 26, n/a, 31, A, Bookstore,  , OPEN
40730, Dis, C10, 0, KANDUR, W.DEFOREST, J., F   12:00-12:50p, HICF 100N,  , 28, 26, n/a, 25, A, Bookstore,  , OPEN
40731, Dis, C11, 0, KANDUR, W.NOVITSKY, E., F    3:00- 3:50p, SSPA 1170,  , 28, 27, n/a, 24, A, Bookstore,  , OPEN
40732, Dis, C12, 0, KANDUR, W., Th    2:00- 2:50p, RH 188,  , 28, 29, n/a, 30, A, Bookstore,  , FULL
40740, Lec, D, 4, FREEMAN, F., TuTh    8:00- 9:20 , BS3 1200, Tue, Jun 11, 8:00-10:00am, 348, 352, n/a, 419, A, Bookstore,  , FULL
40742, Dis, D1, 0, FREEMAN, F.DAWSON, D., M    2:00- 2:50p, ICF 101,  , 30, 31, n/a, 33, A, Bookstore,  , FULL
40744, Dis, D2, 0, FREEMAN, F.DAWSON, D., M    1:00- 1:50p, SSPA 1170,  , 30, 31, n/a, 34, A, Bookstore,  , FULL
40746, Dis, D3, 0, FREEMAN, F.SURYN, G., W    3:00- 3:50p, ICF 101,  , 29, 29, n/a, 31, A, Bookstore,  , FULL
40748, Dis, D4, 0, FREEMAN, F.KOTYK, C., Th    1:00- 1:50p, PSCB 240,  , 29, 29, n/a, 34, A, Bookstore,  , FULL
40750, Dis, D5, 0, FREEMAN, F.DAWSON, D., F   11:00-11:50 , SSPA 1170,  , 29, 29, n/a, 27, A, Bookstore,  , FULL
40752, Dis, D6, 0, FREEMAN, F.KOTYK, C., F    1:00- 1:50p, ICF 101,  , 30, 30, n/a, 28, A, Bookstore,  , FULL
40754, Dis, D7, 0, FREEMAN, F.SURYN, G., W   12:00-12:50p, SSPA 1170,  , 29, 29, n/a, 34, A, Bookstore,  , FULL
40756, Dis, D8, 0, FREEMAN, F.DAWSON, D., F   12:00-12:50p, SSPA 1170,  , 29, 29, n/a, 34, A, Bookstore,  , FULL
40758, Dis, D9, 0, FREEMAN, F.SURYN, G., Tu    2:00- 2:50p, SSPA 1170,  , 29, 29, n/a, 32, A, Bookstore,  , FULL
40760, Dis, D10, 0, FREEMAN, F.KOTYK, C., Th    3:00- 3:50p, PSCB 240,  , 29, 29, n/a, 30, A, Bookstore,  , FULL
40762, Dis, D11, 0, FREEMAN, F.SURYN, G., W    2:00- 2:50p, ICF 101,  , 29, 29, n/a, 29, A, Bookstore,  , FULL
40764, Dis, D12, 0, FREEMAN, F.KOTYK, C., F    3:00- 3:50p, ICF 101,  , 28, 28, n/a, 27, A, Bookstore,  , FULL

  Chem   51LC     ORG CHEM LAB LEC      (Prerequisites)
	    

40766, Lec, B, 0, LINK, R., M    1:00- 1:50p, PSLH 100,  , 447, 296, n/a, 327, A, Bookstore, Web, OPEN
40767, Lec, C, 0, LINK, R., W    6:00- 6:50p, SSLH 100,  , 399, 160, n/a, 167, A, Bookstore, Web, OPEN
40768, Lec, D, 0, LINK, R., W    1:00- 1:50p, PSLH 100,  , 448, 164, n/a, 174, A, Bookstore, Web, OPEN
40770, Lec, A, 0, LINK, R., M    5:00- 5:50p, BS3 1200,  , 309, 352, n/a, 397, A, Bookstore, Web, FULL

  Chem   51LC     ORG CHEM LAB      (Prerequisites)
	    

40771, Lab, 1, 2, LINK, R.FAIZI, D., M    1:00- 4:50p, RH 553,     TBA, 19, 17, n/a, 19, A and C, Bookstore, Web, OPEN
40772, Lab, 2, 2, LINK, R.RATHBUN, C., M    1:00- 4:50p, RH 563,     TBA, 20, 20, n/a, 22, A and C, Bookstore, Web, FULL
40773, Lab, 3, 2, LINK, R.KONST, Z., M    1:00- 4:50p, RH 581,     TBA, 20, 17, n/a, 19, A and C, Bookstore, Web, OPEN
40774, Lab, 4, 2, LINK, R.LAU, N., M    1:00- 4:50p, RH 591,     TBA, 20, 18, n/a, 20, A and C, Bookstore, Web, OPEN
40775, Lab, 5, 2, LINK, R.AGEE, C., M    1:00- 4:50p, RH 463,     TBA, 16, 16, n/a, 14, A and C, Bookstore, Web, FULL
40776, Lab, 6, 2, LINK, R.KONST, Z., M    6:00- 9:50p, RH 553,     TBA, 20, 15, n/a, 20, A and C, Bookstore, Web, OPEN
40777, Lab, 7, 2, LINK, R.CHEN, K., M    6:00- 9:50p, RH 563,     TBA, 20, 17, n/a, 16, A and C, Bookstore, Web, OPEN
40778, Lab, 8, 2, LINK, R.VOGEL, C., M    6:00- 9:50p, RH 581,     TBA, 20, 14, n/a, 17, A and C, Bookstore, Web, OPEN
40779, Lab, 9, 2, LINK, R.SANBORN, C., M    6:00- 9:50p, RH 591,     TBA, 20, 18, n/a, 15, A and C, Bookstore, Web, OPEN
40780, Lab, 10, 2, LINK, R.AGEE, C., M    6:00- 9:50p, RH 463,     TBA, 16, 8, n/a, 10, A and C, Bookstore, Web, OPEN
40781, Lab, 11, 2, LINK, R.ARREDONDO, V., Tu    8:00-11:50 , RH 553,     TBA, 20, 15, n/a, 16, A and C, Bookstore, Web, OPEN
40782, Lab, 12, 2, LINK, R.GUTMAN, E., Tu    8:00-11:50 , RH 563,     TBA, 20, 20, n/a, 19, A and C, Bookstore, Web, FULL
40783, Lab, 13, 2, LINK, R., Tu    8:00-11:50 , RH 581,     TBA, 0, 0, n/a, 1, A and C, Bookstore, Web, FULL
40784, Lab, 14, 2, LINK, R., Tu    8:00-11:50 , RH 591,     TBA, 0, 0, n/a, 1, A and C, Bookstore, Web, FULL
40785, Lab, 15, 2, LINK, R., Tu    8:00-11:50 , RH 463,     TBA, 0, 0, n/a, 1, A and C, Bookstore, Web, FULL
40786, Lab, 16, 2, LINK, R.KREUTZER, A., Tu    1:00- 4:50p, RH 553,     TBA, 20, 18, n/a, 25, A and C, Bookstore, Web, OPEN
40787, Lab, 17, 2, LINK, R.CHEN, K., Tu    1:00- 4:50p, RH 563,     TBA, 20, 19, n/a, 22, A and C, Bookstore, Web, OPEN
40788, Lab, 18, 2, LINK, R.MANN, S., Tu    1:00- 4:50p, RH 581,     TBA, 20, 20, n/a, 18, A and C, Bookstore, Web, FULL
40789, Lab, 19, 2, LINK, R.WINDORFF, C., Tu    1:00- 4:50p, RH 591,     TBA, 20, 19, n/a, 21, A and C, Bookstore, Web, OPEN
40790, Lab, 20, 2, LINK, R.KONEV, M., Tu    1:00- 4:50p, RH 463,     TBA, 0, 14, n/a, 17, A and C, Bookstore, Web, FULL
40791, Lab, 21, 2, LINK, R.KRAMER, W., Tu    6:00- 9:50p, RH 553,     TBA, 20, 20, n/a, 25, A and C, Bookstore, Web, FULL
40792, Lab, 22, 2, LINK, R.ERICKSON, L., Tu    6:00- 9:50p, RH 563,     TBA, 20, 20, n/a, 23, A and C, Bookstore, Web, FULL
40794, Lab, 24, 2, LINK, R.GANSMILLER, A., Tu    6:00- 9:50p, RH 591,     TBA, 20, 19, n/a, 20, A and C, Bookstore, Web, OPEN
40795, Lab, 25, 2, LINK, R.MANUEL, G., Tu    6:00- 9:50p, RH 463,     TBA, 16, 16, n/a, 17, A and C, Bookstore, Web, FULL
40796, Lab, 26, 2, LINK, R.UCHENIK, D., W    8:00-11:50 , RH 553,     TBA, 19, 17, n/a, 20, A and C, Bookstore, Web, OPEN
40797, Lab, 27, 2, LINK, R.PORTERFIELD, W., W    8:00-11:50 , RH 563,     TBA, 20, 17, n/a, 16, A and C, Bookstore, Web, OPEN
40798, Lab, 28, 2, LINK, R.KAMBER, D., W    8:00-11:50 , RH 581,     TBA, 20, 17, n/a, 16, A and C, Bookstore, Web, OPEN
40799, Lab, 29, 2, LINK, R.MANN, S., W    8:00-11:50 , RH 591,     TBA, 19, 19, n/a, 15, A and C, Bookstore, Web, FULL
40800, Lab, 30, 2, LINK, R.LAU, N., W    8:00-11:50 , RH 463,     TBA, 16, 16, n/a, 17, A and C, Bookstore, Web, FULL
40801, Lab, 31, 2, LINK, R.KHAGO, D., W    1:00- 4:50p, RH 553,     TBA, 19, 20, n/a, 24, A and C, Bookstore, Web, FULL
40802, Lab, 32, 2, LINK, R.RATHBUN, C., W    1:00- 4:50p, RH 563,     TBA, 20, 20, n/a, 23, A and C, Bookstore, Web, FULL
40803, Lab, 33, 2, LINK, R.RYU, K., W    1:00- 4:50p, RH 581,     TBA, 20, 20, n/a, 22, A and C, Bookstore, Web, FULL
40804, Lab, 34, 2, LINK, R.KAMBER, D., W    1:00- 4:50p, RH 591,     TBA, 20, 20, n/a, 21, A and C, Bookstore, Web, FULL
40805, Lab, 35, 2, LINK, R.BRUBAKER, K., W    1:00- 4:50p, RH 463,     TBA, 16, 16, n/a, 20, A and C, Bookstore, Web, FULL
40806, Lab, 36, 2, LINK, R.RYU, K., W    6:00- 9:50p, RH 553,     TBA, 20, 20, n/a, 22, A and C, Bookstore, Web, FULL
40807, Lab, 37, 2, LINK, R.OLDENHUIS, N., W    6:00- 9:50p, RH 563,     TBA, 20, 20, n/a, 20, A and C, Bookstore, Web, FULL
40808, Lab, 38, 2, LINK, R.LANGESLAY, R., W    6:00- 9:50p, RH 581,     TBA, 20, 20, n/a, 20, A and C, Bookstore, Web, FULL
40809, Lab, 39, 2, LINK, R.SUH, J., W    6:00- 9:50p, RH 591,     TBA, 20, 20, n/a, 19, A and C, Bookstore, Web, FULL
40810, Lab, 40, 2, LINK, R.BRUBAKER, K., W    6:00- 9:50p, RH 463,     TBA, 16, 15, n/a, 14, A and C, Bookstore, Web, OPEN
40811, Lab, 41, 2, LINK, R.ARREDONDO, V., Th    8:00-11:50 , RH 553,     TBA, 20, 18, n/a, 25, A and C, Bookstore, Web, OPEN
40812, Lab, 42, 2, LINK, R.GUTMAN, E., Th    8:00-11:50 , RH 563,     TBA, 20, 17, n/a, 14, A and C, Bookstore, Web, OPEN
40814, Lab, 44, 2, LINK, R.KHAGO, D., Th    8:00-11:50 , RH 591,     TBA, 20, 16, n/a, 20, A and C, Bookstore, Web, OPEN
40816, Lab, 46, 2, LINK, R.GANSMILLER, A., Th    1:00- 4:50p, RH 553,     TBA, 20, 20, n/a, 21, A and C, Bookstore, Web, FULL
40817, Lab, 47, 2, LINK, R.VOGEL, C., Th    1:00- 4:50p, RH 563,     TBA, 20, 20, n/a, 22, A and C, Bookstore, Web, FULL
40818, Lab, 48, 2, LINK, R.WINDORFF, C., Th    1:00- 4:50p, RH 581,     TBA, 20, 19, n/a, 22, A and C, Bookstore, Web, OPEN
40819, Lab, 49, 2, LINK, R.SUH, J., Th    1:00- 4:50p, RH 591,     TBA, 20, 20, n/a, 23, A and C, Bookstore, Web, FULL
40820, Lab, 50, 2, LINK, R.FAIZI, D., Th    1:00- 4:50p, RH 463,     TBA, 16, 16, n/a, 18, A and C, Bookstore, Web, FULL
40821, Lab, 51, 2, LINK, R.KRAMER, W., Th    6:00- 9:50p, RH 553,     TBA, 20, 20, n/a, 21, A and C, Bookstore, Web, FULL
40822, Lab, 52, 2, LINK, R.ERICKSON, L., Th    6:00- 9:50p, RH 563,     TBA, 20, 20, n/a, 18, A and C, Bookstore, Web, FULL
40823, Lab, 53, 2, LINK, R.OLDENHUIS, N., Th    6:00- 9:50p, RH 581,     TBA, 19, 20, n/a, 20, A and C, Bookstore, Web, FULL
40824, Lab, 54, 2, LINK, R.SANBORN, C., Th    6:00- 9:50p, RH 591,     TBA, 20, 18, n/a, 16, A and C, Bookstore, Web, OPEN
40825, Lab, 55, 2, LINK, R.KREUTZER, A., Th    6:00- 9:50p, RH 463,     TBA, 16, 16, n/a, 19, A and C, Bookstore, Web, FULL
40826, Lab, 56, 2, LINK, R.UCHENIK, D., F    8:00-11:50 , RH 553,     TBA, 20, 17, n/a, 18, A and C, Bookstore, Web, OPEN
40827, Lab, 57, 2, LINK, R.PORTERFIELD, W., F    8:00-11:50 , RH 563,     TBA, 20, 11, n/a, 7, A and C, Bookstore, Web, OPEN
40831, Lab, 61, 2, LINK, R.ZHAO, R., F    1:00- 4:50p, RH 553,     TBA, 20, 20, n/a, 23, A and C, Bookstore, Web, FULL
40832, Lab, 62, 2, LINK, R.SCHENTHAL, K., F    1:00- 4:50p, RH 563,     TBA, 20, 20, n/a, 20, A and C, Bookstore, Web, FULL
40833, Lab, 63, 2, LINK, R.LANGESLAY, R., F    1:00- 4:50p, RH 581,     TBA, 20, 20, n/a, 19, A and C, Bookstore, Web, FULL
40834, Lab, 64, 2, LINK, R.MANUEL, G., F    1:00- 4:50p, RH 591,     TBA, 20, 20, n/a, 19, A and C, Bookstore, Web, FULL
40835, Lab, 65, 2, LINK, R.KONEV, M., F    1:00- 4:50p, RH 463,     TBA, 16, 14, n/a, 13, A and C, Bookstore, Web, OPEN
40836, Lab, 66, 2, LINK, R.ZHAO, R., F    6:00- 9:50p, RH 553,     TBA, 20, 14, n/a, 13, A and C, Bookstore, Web, OPEN
40837, Lab, 67, 2, LINK, R.SCHENTHAL, K., F    6:00- 9:50p, RH 563,     TBA, 19, 18, n/a, 13, A and C, Bookstore, Web, OPEN
40840, Lab, 70, 2, LINK, R., F    6:00- 9:50p, RH 463,     TBA, 0, 0, n/a, 4, A and C, Bookstore, Web, FULL

  Chem   H52LC     HON ORG CHM LAB LEC      (Prerequisites)
	    

40850, Lec, A, 0, KING, S., M    2:00- 2:50p, PSCB 120,  , 7, 4, n/a, 6, A, Bookstore, Web, OPEN
40851, Lec, B, 0, KING, S., M    1:00- 1:50p, HH 143,  , 7, 7, n/a, 7, A, Bookstore, Web, FULL

  Chem   H52LC     HON ORG CHEM LAB      (Prerequisites)
	    

40852, Lab, 1, 2, KING, S., M    3:00- 7:50p, RH 453,     TBA, 0, 0, n/a, 1, A and C, Bookstore, Web, FULL
40854, Lab, 2, 2, KING, S., Tu    8:00-12:50p, RH 453,     TBA, 1, 0, n/a, 0, A and C, Bookstore, Web, OPEN
40856, Lab, 3, 2, KING, S.MOZHDEHI, D., Tu    2:00- 6:50p, RH 453,     TBA, 3, 2, n/a, 3, A and C, Bookstore, Web, OPEN
40858, Lab, 4, 2, KING, S., W    8:00-12:50p, RH 453,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40860, Lab, 5, 2, KING, S.KIM, D., W    2:00- 6:50p, RH 453,     TBA, 2, 2, n/a, 2, A and C, Bookstore, Web, FULL
40862, Lab, 6, 2, KING, S.MOZHDEHI, D., Th    8:00-12:50p, RH 453,     TBA, 2, 0, n/a, 1, A and C, Bookstore, Web, OPEN
40864, Lab, 7, 2, KING, S.HIEW, S., Th    2:00- 6:50p, RH 453,     TBA, 3, 3, n/a, 3, A and C, Bookstore, Web, FULL
40866, Lab, 8, 2, KING, S., F    8:00-12:50p, RH 453,     TBA, 0, 0, n/a, 0, A and C, Bookstore, Web, FULL
40868, Lab, 9, 2, KING, S.HIEW, S., F    2:00- 6:50p, RH 453,     TBA, 3, 3, n/a, 3, A and C, Bookstore, Web, FULL

  Chem   M52LC     MAJORS ORG CHEM LAB      (Prerequisites)
	    

40874, Lec, B, 0, KING, S., M    1:00- 1:50p, HH 143,  , 50, 42, n/a, 54, A and L, Bookstore, Web, OPEN
40875, Lec, A, 0, KING, S., M    2:00- 2:50p, PSCB 120,  , 33, 18, n/a, 30, A and L, Bookstore, Web, OPEN
40876, Lab, 1, 3, KING, S.HIEW, S., M    3:00- 7:50p, RH 453,     TBA, 12, 11, n/a, 9, L and C, Bookstore, Web, OPEN
40878, Lab, 2, 3, KING, S., Tu    8:00-12:50p, RH 453,     TBA, 0, 0, n/a, 0, L and C, Bookstore, Web, FULL
40880, Lab, 3, 3, KING, S.MOZHDEHI, D., Tu    2:00- 6:50p, RH 453,     TBA, 0, 9, n/a, 12, L and C, Bookstore, Web, FULL
40882, Lab, 4, 2, KING, S., W    8:00-12:50p, RH 453,     TBA, 0, 0, n/a, 0, L and C, Bookstore, Web, FULL
40884, Lab, 5, 3, KING, S.KIM, D., W    2:00- 6:50p, RH 453,     TBA, 12, 12, n/a, 14, L and C, Bookstore, Web, FULL
40886, Lab, 6, 3, KING, S.MOZHDEHI, D., Th    8:00-12:50p, RH 453,     TBA, 12, 7, n/a, 8, L and C, Bookstore, Web, OPEN
40888, Lab, 7, 3, KING, S.KIM, D., Th    2:00- 6:50p, RH 453,     TBA, 11, 11, n/a, 11, L and C, Bookstore, Web, FULL
40890, Lab, 8, 2, KING, S., F    8:00-12:50p, RH 453,     TBA, 0, 0, n/a, 0, L and C, Bookstore, Web, FULL
40892, Lab, 9, 3, KING, S.HIEW, S., F    2:00- 6:50p, RH 453,     TBA, 11, 11, n/a, 13, L and C, Bookstore, Web, FULL

  Chem   H90     IDIOM OF SCIENCE      (Prerequisites)
	    

40895, Lec, A, 4, BURKE, K., MWF   10:00-10:50 , RH 101, Mon, Jun 10, 10:30-12:30pm, 70, 59, n/a, 75, A, Bookstore, Web, OPEN
40896, Dis, 1, 0, BURKE, K.FIESER, M., Tu    3:00- 3:50p, HICF 100N,  , 35, 28, n/a, 37, A, Bookstore,  , OPEN
40897, Dis, 2, 0, BURKE, K.FIESER, M., Th    4:00- 4:50p, RH 188,  , 35, 26, n/a, 32, A, Bookstore,  , OPEN

  Chem   107L     INORGANIC CHEM LAB      (Prerequisites)
	    

40900, Dis, A, 0, BOROVIK, A.EDWARDS, K., M   12:00-12:50pTh    1:00- 5:20p, MSTB 122TBA,  , 24, 17, n/a, 16, A, Bookstore, Web, OPEN
40904, Lab, 1, 3, BOROVIK, A.JONES, J., M    3:00- 9:50p, RH 211,     TBA, 12, 9, n/a, 8, A and C, Bookstore,  , OPEN
40906, Lab, 3, 3, BOROVIK, A., Tu    3:00- 9:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL
40907, Lab, 4, 3, BOROVIK, A., W    8:00- 2:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL
40908, Lab, 5, 3, BOROVIK, A.HOLLAS, A., W    3:00- 9:50p, RH 211,     TBA, 12, 8, n/a, 9, A and C, Bookstore,  , OPEN
40909, Lab, 6, 3, BOROVIK, A., Th    8:00- 2:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL
40910, Lab, 7, 3, BOROVIK, A., Th    3:00- 9:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL
40911, Lab, 8, 3, BOROVIK, A., F    8:00- 2:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL
40912, Lab, 9, 3, BOROVIK, A., F    3:00- 9:50p, RH 211,     TBA, 0, 0, n/a, 0, A and C, Bookstore,  , FULL

  Chem   131C     THERMO & CHEM DYN      (Prerequisites)
	    

40920, Lec, A, 4, GERBER, R., MWF   11:00-11:50 , RH 101, Tue, Jun 11, 1:30-3:30pm, 138, 117, n/a, 121, A, Bookstore, Web, OPEN
40922, Dis, 1, 0, GERBER, R., W    1:00- 1:50p, HICF 100P,  , 30, 29, n/a, 30, A, Bookstore,  , OPEN
40924, Dis, 2, 0, GERBER, R.SAURABH, P., Th    4:00- 4:50p, PSCB 240,  , 30, 3, n/a, 2, A, Bookstore,  , OPEN
40926, Dis, 3, 0, GERBER, R.SAURABH, P., F    1:00- 1:50p, PSCB 240,  , 30, 24, n/a, 22, A, Bookstore,  , OPEN
40928, Dis, 4, 0, GERBER, R.SAURABH, P., Th   12:00-12:50p, MSTB 114,  , 30, 11, n/a, 12, A, Bookstore,  , OPEN
40930, Dis, 5, 0, GERBER, R., Tu    1:00- 1:50p, ICF 101,  , 30, 21, n/a, 20, A, Bookstore,  , OPEN
40932, Dis, 6, 0, GERBER, R., W    2:00- 2:50p, RH 188,  , 30, 29, n/a, 28, A, Bookstore,  , OPEN

  Chem   137     COMPUTATIONAL CHEM      (Prerequisites)
	    

40940, Lec, A, 4, ANDRICIOAEI, I., MWF    9:00- 9:50 , RH 192, Wed, Jun 12, 8:00-10:00am, 24, 21, n/a, 30, A and L, Bookstore,  , OPEN
40942, Lab, 1, 0, ANDRICIOAEI, I.JOHNS, G., M    4:00- 6:50p, TBA,  , 8, 7, n/a, 9, L and C, Bookstore,  , OPEN
40944, Lab, 2, 0, ANDRICIOAEI, I.JOHNS, G., W    4:00- 6:50p, TBA,  , 8, 7, n/a, 11, L and C, Bookstore,  , OPEN
40946, Lab, 3, 0, ANDRICIOAEI, I.JOHNS, G., F    4:00- 6:50p, TBA,  , 8, 7, n/a, 8, L and C, Bookstore,  , OPEN

  Chem   153     PHYSICAL CHEM LAB      (Prerequisites)
	    

40950, Lec, A, 4, APKARIAN, V., TuTh    9:30-10:50 , PSCB 230, Thu, Jun 13, 8:00-10:00am, 24, 24, n/a, 36, A and L, Bookstore,  , FULL
40951, Lab, 1, 0, APKARIAN, V.RIOS, L.YAMPOLSKY, S., Tu    2:00- 7:50p, RH 481,  , 12, 12, n/a, 16, L and C, Bookstore,  , FULL
40952, Lab, 2, 0, APKARIAN, V.RIOS, L.YAMPOLSKY, S., W    2:00- 7:50p, RH 481,  , 12, 12, n/a, 14, L and C, Bookstore,  , FULL
40953, Lab, 3, 0, APKARIAN, V., Th    2:00- 7:50p, RH 481,  , 0, 0, n/a, 0, L and C, Bookstore,  , FULL

  Chem   138     COMP ORGANIC CHEM      (Prerequisites)
	    

40955, Lec, A, 4, FREEMAN, F., TuTh   11:00-12:20p, PCB 1300, Tue, Jun 11, 10:30-12:30pm, 30, 29, n/a, 44, A and L, Bookstore,  , OPEN
40956, Dis, 1, 0, FREEMAN, F., F   12:00-12:50p, RH 190,  , 30, 29, n/a, 38, A and L, Bookstore,  , OPEN

  Chem   138     COMP ORG CHEM LAB      (Prerequisites)
	    

40958, Lab, 1, 0, FREEMAN, F.ALBEE, B., M    1:00- 3:50p, TBA,  , 10, 9, n/a, 13, A and L, Bookstore,  , OPEN
40960, Lab, 2, 0, FREEMAN, F.TARANOVA, M., W    1:00- 3:50p, TBA,  , 10, 10, n/a, 17, A and L, Bookstore,  , FULL
40962, Lab, 3, 0, FREEMAN, F.TARANOVA, M., F    1:00- 3:50p, TBA,  , 10, 10, n/a, 14, A and L, Bookstore,  , FULL

  Chem   156     ADV LAB CHEM MATLS      (Prerequisites)
	    

40970, Lec, A, 4, GUAN, Z.HOCHBAUM, A., M    2:00- 2:50p, MSTB 120, Wed, Jun 12, 10:30-12:30pm, 48, 26 / 44, n/a, 41, A and N, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 15050 CBEMS 160, Lec A)
			
		    , 
			        (same as 15050 CBEMS 160, Lec A)
			,  ,  

			        (same as 15050 CBEMS 160, Lec A)
			
40971, Lab, A1, 0, GUAN, Z.CRUMRINE, J., W    3:00- 9:50pW    3:00- 9:50p, RH 293ET 737,  , 16, 10 / 15, n/a, 14, C and N, Bookstore,  , OPEN
 ,  , 
		
			        (same as 15051 CBEMS 160, Lab A1)
			
		    , 
			        (same as 15051 CBEMS 160, Lab A1)
			,  ,  

			        (same as 15051 CBEMS 160, Lab A1)
			
40972, Lab, A2, 0, GUAN, Z.LU, Y., F    3:00- 9:50pF    3:00- 9:50p, RH 293ET 737,  , 16, 9 / 13, n/a, 16, C and N, Bookstore,  , OPEN
 ,  , 
		
			        (same as 15052 CBEMS 160, Lab A2)
			
		    , 
			        (same as 15052 CBEMS 160, Lab A2)
			,  ,  

			        (same as 15052 CBEMS 160, Lab A2)
			
40973, Lab, A3, 0, GUAN, Z.FRIEDBERGER, T., Th    3:00- 9:50pTh    3:00- 9:50p, RH 293ET 737,  , 16, 7 / 16, n/a, 7, C and N, Bookstore,  , FULL
 ,  , 
		
			        (same as 15053 CBEMS 160, Lab A3)
			
		    , 
			        (same as 15053 CBEMS 160, Lab A3)
			,  ,  

			        (same as 15053 CBEMS 160, Lab A3)
			
40974, Lab, A4, 0, GUAN, Z.HOCHBAUM, A., M    3:00- 9:50pM    3:00- 9:50p, RH 293ET 737,  , 0, 0 / 0, n/a, 1, C and N, Bookstore,  , FULL
 ,  , 
		
			        (same as 15054 CBEMS 160, Lab A4)
			
		    , 
			        (same as 15054 CBEMS 160, Lab A4)
			,  ,  

			        (same as 15054 CBEMS 160, Lab A4)
			

  Chem   180     UNDERGRAD RESEARCH
	    

41001, Res, 3, 4, ANDRICIOAEI, I.,       TBA, NS1 4218,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41005, Res, 5, 4, APKARIAN, V.,       TBA, NS2 1416,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41007, Res, 7, 4, ARASASINGHAM, R.,       TBA, NS2 2129,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41009, Res, 9, 4, BLAKE, D.,       TBA, RH B35,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41011, Res, 11, 4, BLUM, S.,       TBA, FRH 2004,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41013, Res, 13, 4, BOROVIK, A.,       TBA, NS2 2426,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41015, Res, 15, 4, BURKE, K.,       TBA, NS2 2101,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41017, Res, 17, 4, CHAMBERLIN, A.,       TBA, NS1 4403,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41019, Res, 19, 4, CORN, R.,       TBA, NS2 2462,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41021, Res, 21, 4, DOEDENS, R.,       TBA, RH 513,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41023, Res, 23, 4, DONG, V.,       TBA, NS1 4403,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41025, Res, 22, 4, ESSER-KAHN, A.,       TBA, FRH 3026,  , 20, 3, n/a, 2, A, Bookstore,  , OPEN
41026, Res, 23, 4, EVANS, W.,       TBA, FRH 2031,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41027, Res, 27, 4, FINLAYSON-PITT, B.,       TBA, RH 315,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41029, Res, 29, 4, FREEMAN, F.,       TBA, NS2 1113,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41031, Res, 31, 4, FURCHE, F.,       TBA, NS2 2135,  , 20, 2, n/a, 0, A, Bookstore,  , OPEN
41033, Res, 33, 4, GE, N.,       TBA, RH B55,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41035, Res, 35, 4, GERBER, R.,       TBA, RH 329,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41036, Res, 36, 4, GORODETSKY, A.,       TBA, RH 329,  , 20, 2, n/a, 0, A, Bookstore,  , OPEN
41037, Res, 37, 4, GUAN, Z.,       TBA, FRH 1123,  , 20, 4, n/a, 5, A, Bookstore,  , OPEN
41039, Res, 39, 4, HEMMINGER, J.,       TBA, RH 361,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41041, Res, 41, 4, HEYDUK, A.,       TBA, FRH 3026,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41043, Res, 43, 4, HO, W.,       TBA, FRH 2162,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41044, Res, 44, 4, HOCHBAUM, A.,       TBA, NS2 2331,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41045, Res, 45, 4, JANDA, K.,       TBA, RH 337,  , 20, 3, n/a, 4, A, Bookstore,  , OPEN
41047, Res, 47, 4, JARVO, E.,       TBA, NS1 4302,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41049, Res, 49, 4, LAW, M.,       TBA, NS2 2127,  , 10, 0, n/a, 0, A, Bookstore,  , OPEN
41051, Res, 51, 4, LUPTAK, A.,       TBA, NS2 2331,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41053, Res, 53, 4, MANDELSHTAM, V.,       TBA, NS2 2208,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41055, Res, 55, 4, MARTENS, C.,       TBA, NS2 2206,  , 20, 1, n/a, 0, A, Bookstore,  , OPEN
41057, Res, 57, 4, MARTIN, R.,       TBA, NS1 1403,  , 20, 5, n/a, 0, A, Bookstore,  , OPEN
41059, Res, 59, 4, MILLER, G.,       TBA, RH B62,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41061, Res, 61, 4, MOORE, H.,       TBA, FRH 5024,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41063, Res, 63, 4, MUKAMEL, S.,       TBA, RH 450,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41064, Res, 64, 4, MURRAY, C.,       TBA, RH 317B,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41065, Res, 65, 4, NIZKORODOV, S.,       TBA, RH 385,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41067, Res, 67, 4, NOWICK, J.,       TBA, NS1 4302,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41069, Res, 69, 4, OVERMAN, L.,       TBA, FRH 4032,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41071, Res, 71, 4, PENNER, R.,       TBA, NS2 2311,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41073, Res, 73, 4, RENTZEPIS, P.,       TBA, FRH 1108,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41075, Res, 75, 4, POTMA, E.,       TBA, NS2 1446,  , 20, 2, n/a, 1, A, Bookstore,  , OPEN
41077, Res, 77, 4, POULOS, T.,       TBA, NS1 2206,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41078, Res, 80, 4, PRESCHER, J.,       TBA, NS1 3304,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41079, Res, 79, 4, ROWLAND, F.,       TBA, RH 539,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41081, Res, 81, 4, RYCHNOVSKY, S.,       TBA, FRH 3011,  , 20, 3, n/a, 3, A, Bookstore,  , OPEN
41083, Res, 83, 4, SHAKA, A.,       TBA, NS1 1403,  , 20, 2, n/a, 3, A, Bookstore,  , OPEN
41085, Res, 85, 4, SHEA, K.,       TBA, FRH 5031,  , 20, 3, n/a, 3, A, Bookstore,  , OPEN
41087, Res, 87, 4, TOBIAS, D.,       TBA, NS1 4219,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41089, Res, 89, 4, TSAI, S.,       TBA, NS1 2218,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41091, Res, 91, 4, VANDERWAL, C.,       TBA, FRH 5032,  , 20, 2, n/a, 2, A, Bookstore,  , OPEN
41093, Res, 93, 4, VAN VRANKEN, D.,       TBA, FRH 2011,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN
41095, Res, 95, 4, WEISS, G.,       TBA, NS1 4403,  , 20, 1, n/a, 3, A, Bookstore,  , OPEN
41099, Res, 99, 4, WOLFSBERG, M.,       TBA, RH 580B,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41101, Res, 101, 4, YEE, A.,       TBA, TBA,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN
41103, Res, 103, 4, LINK, R.,       TBA, RH 581,  , 20, 0, n/a, 0, A, Bookstore,  , OPEN

  Chem   H180C     HON RESEARCH CHEM
	    

41150, Res, A, 4, SHAKA, A.,       TBA, RH 513,  , 20, 11, n/a, 12, A, Bookstore,  , OPEN

  Chem   H181W     HON SEMINAR CHEM
	    

41170, Sem, A, 2, SHAKA, A., Tu    2:00- 3:20p, PSCB 240,  , 30, 11, n/a, 18, A, Bookstore,  , OPEN

  Chem   191     CHEM OUTREACH
	    

41200, Fld, A, 2, NOWICK, J.,       TBA, NS1 4126,  , 0, 0, n/a, 0, D, Bookstore,  , FULL

  Chem   192     TUTRNG IN CHEMISTRY
	    

41202, Tut, A, 2, ARASASINGHAM, R., M    5:00- 5:50p, TBA,  , 30, 13, n/a, 9, A, Bookstore, Web, OPEN
41204, Tut, B, 2, LINK, R., W    8:00- 8:50p, TBA,  , 30, 12, n/a, 12, A, Bookstore,  , OPEN

  Chem   199     INDEPENDENT STUDY
	    

41303, Tut, 3, 1-4, ANDRICIOAEI, I.,       TBA, NS1 4212,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41305, Tut, 5, 1-4, APKARIAN, V.,       TBA, NS2 2125,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41307, Tut, 7, 1-4, ARASASINGHAM, R.TAAGEPERA, M.,       TBA, NS2 2129,  , 10, 9, n/a, 6, A, Bookstore,  , OPEN
41309, Tut, 9, 1-4, BLAKE, D.,       TBA, RH 570,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41311, Tut, 11, 1-4, BLUM, S.,       TBA, FRH 2046A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41313, Tut, 13, 1-4, BOROVIK, A.,       TBA, FRH 3038D,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41315, Tut, 15, 1-4, BURKE, K.,       TBA, NS2 2145,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41317, Tut, 17, 1-4, CHAMBERLIN, A.,       TBA, NS1 4206,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41319, Tut, 19, 1-4, CORN, R.,       TBA, NS2 2139,  , 0, 0, n/a, 1, A, Bookstore,  , FULL
41320, Tut, 20, 1-4, DONG, V.,       TBA, NS1 4206,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41321, Tut, 21, 1-4, DOEDENS, R.,       TBA, RH 574,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41322, Tut, 22, 1-4, ESSER-KAHN, A.,       TBA, FRH 3038A,  , 0, 1, n/a, 1, A, Bookstore,  , FULL
41323, Tut, 23, 1-4, EVANS, W.,       TBA, FRH 2046B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41325, Tut, 25, 1-4, FINLAYSON-PITT, B.,       TBA, RH 328,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41327, Tut, 27, 1-4, FLEISCHER, E.,       TBA, FRH 4042C,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41329, Tut, 29, 1-4, FREEMAN, F.,       TBA, NS2 1113,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41331, Tut, 31, 1-4, FURCHE, F.,       TBA, NS2 2135,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41333, Tut, 33, 1-4, GE, N.,       TBA, NS2 2143,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41335, Tut, 35, 1-4, GERBER, R.,       TBA, RH 334A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41336, Tut, 36, 1-4, GORODETSKY, A.,       TBA, ET 944D,  , 0, 1, n/a, 0, A, Bookstore,  , FULL
41337, Tut, 37, 1-4, GUAN, Z.,       TBA, FRH 5042D,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41339, Tut, 39, 1-4, HEMMINGER, J.,       TBA, RH 334B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41341, Tut, 41, 1-4, HEYDUK, A.,       TBA, FRH 3038A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41343, Tut, 43, 1-4, HO, W.,       TBA, RH 310B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41344, Tut, 44, 1-4, HOCHBAUM, A.,       TBA, NS2 2141,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41345, Tut, 45, 1-4, JANDA, K.,       TBA, RH 317B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41347, Tut, 47, 1-4, JARVO, E.,       TBA, NS1 4114,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41348, Tut, 48, 1-4, LAW, M.,       TBA, NS2 2127,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41349, Tut, 49, 1-4, LUPTAK, A.,       TBA, NS2 2141,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41351, Tut, 51, 1-4, MANDELSHTAM, V.,       TBA, NS2 2103,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41353, Tut, 53, 1-4, MARTENS, C.,       TBA, NS2 2105,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41355, Tut, 55, 1-4, MARTIN, R.,       TBA, NS1 4136,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41357, Tut, 57, 1-4, MILLER, G.,       TBA, RH 326,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41359, Tut, 59, 1-4, MOORE, H.,       TBA, NS2 1105,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41361, Tut, 61, 1-4, MUKAMEL, S.,       TBA, RH 433A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41362, Tut, 62, 1-4, MURRAY, C.,       TBA, RH 317B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41363, Tut, 63, 1-4, NIZKORODOV, S.,       TBA, RH 377,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41365, Tut, 65, 1-4, NOWICK, J.,       TBA, NS1 4126,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41367, Tut, 67, 1-4, OVERMAN, L.,       TBA, FRH 4042A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41369, Tut, 69, 1-4, PENNER, R.,       TBA, NS2 2137,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41371, Tut, 71, 1-4, RENTZEPIS, P.,       TBA, RH 579,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41373, Tut, 73, 1-4, POTMA, E.,       TBA, NS2 1107,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41375, Tut, 75, 1-4, POULOS, T.,       TBA, NS1 2206,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41376, Tut, 76, 1-4, PRESCHER, J.,       TBA, NS1 4142,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41377, Tut, 77, 1-4, ROWLAND, F.,       TBA, RH 571,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41379, Tut, 79, 1-4, RYCHNOVSKY, S.,       TBA, FRH 3038B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41381, Tut, 81, 1-4, SHAKA, A.,       TBA, NS1 4134,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41383, Tut, 83, 1-4, SHEA, K.,       TBA, FRH 5042B,  , 0, 0, n/a, 1, A, Bookstore,  , FULL
41385, Tut, 85, 1-4, TOBIAS, D.,       TBA, NS1 4118,  , 0, 1, n/a, 1, A, Bookstore,  , FULL
41387, Tut, 87, 1-4, TSAI, S.,       TBA, NS1 2218,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41389, Tut, 89, 1-4, VANDERWAL, C.,       TBA, FRH 5042A,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41391, Tut, 91, 1-4, VAN VRANKEN, D.,       TBA, FRH 2046D,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41393, Tut, 93, 1-4, WEISS, G.,       TBA, NS1 4122,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41397, Tut, 97, 1-4, WOLFSBERG, M.,       TBA, RH 580B,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41399, Tut, 99, 1-4, YEE, A.,       TBA, ET 916F,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
41401, Tut, 100, 1-4, LINK, R.,       TBA, RH 581,  , 20, 1, n/a, 1, A, Bookstore,  , OPEN

  Chem   205     ORGANIC SYNTHSIS II
	    

41416, Lec, A, 4, OVERMAN, L., MW    9:00-10:20 , RH 188, Wed, Jun 12, 8:00-10:00am, 45, 20, n/a, 29, K, Bookstore, Web, OPEN
41417, Dis, A, 0, OVERMAN, L.UNTIEDT, N., Th   12:00-12:50p, RH 188,  , 45, 20, n/a, 29, K, Bookstore,  , OPEN

  Chem   213     CHEMICAL KINETICS
	    

41420, Lec, A, 4, GE, N., TuTh    9:30-10:50 , RH 188, Thu, Jun 13, 8:00-10:00am, 30, 16, n/a, 18, K, Bookstore,  , OPEN
41421, Dis, 1, 0, GE, N.WONG, E., W   11:00-11:50 , RH 188,  , 30, 16, n/a, 17, K, Bookstore,  , OPEN

  Chem   231C     MOLECULAR SPECTRSPY
	    

41460, Lec, A, 4, MUKAMEL, S., MWF   10:00-10:50 , PSCB 220, Mon, Jun 10, 10:30-12:30pm, 30, 13, n/a, 14, K, Bookstore, Web, OPEN
41461, Dis, 1, 0, MUKAMEL, S.BENNETT, K., W   12:00-12:50p, PSCB 240,  , 15, 13, n/a, 14, K, Bookstore,  , OPEN
41462, Dis, 2, 0, MUKAMEL, S., F   11:00-11:50 , PSCB 240,  , 15, 0, n/a, 0, K, Bookstore,  , OPEN

  Chem   232B     STATISTICAL MECH
	    

41470, Lec, A, 4, TOBIAS, D., MWF    9:00- 9:50 , PSCB 240, Wed, Jun 12, 8:00-10:00am, 30, 7, n/a, 11, K, Bookstore,  , OPEN
41471, Dis, 1, 0, TOBIAS, D.PRYTKOVA, V., Tu   12:00-12:50p, PSCB 240,  , 15, 7, n/a, 11, K, Bookstore,  , OPEN
41472, Dis, 2, 0, TOBIAS, D.PRYTKOVA, V., Th   12:00-12:50p, PSCB 240,  , 15, 0, n/a, 0, K, Bookstore,  , OPEN

  Chem   233     NUCLEAR&RADIOCHEMIS
	    

41475, Lec, A, 4, MILLER, G., MW    3:00- 4:20p, PSCB 240, Mon, Jun 10, 4:00-6:00pm, 30, 7, n/a, 8, K, Bookstore,  , OPEN
41476, Dis, 1, 0, MILLER, G., M    1:00- 1:50p, PSCB 240,  , 30, 7, n/a, 8, K, Bookstore,  , OPEN

  Chem   237     MATH METHODS CHEM
	    

41480, Lec, A, 4, MANDELSHTAM, V., TuTh    8:00- 9:20 , PSCB 240, Tue, Jun 11, 8:00-10:00am, 30, 8, n/a, 10, K, Bookstore,  , OPEN
41482, Dis, 1, 0, MANDELSHTAM, V., Th   11:00-11:50 , PSCB 240,  , 30, 8, n/a, 9, K, Bookstore,  , OPEN

  Chem   241     ISSUES ATMOS CHEM
	    

41485, Lec, A, 4, FINLAYSON-PITT, B.SAMUELSEN, S., M    2:00- 5:20p, TBA, Wed, Jun 12, 10:30-12:30pm, 30, 14 / 28, n/a, 16, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 19580 EngrMAE 260, Lec A)
			
		    , 
			        (same as 19580 EngrMAE 260, Lec A)
			,  ,  

			        (same as 19580 EngrMAE 260, Lec A)
			

  Chem   252     DENSITY FUNCTL THEO
	    

41490, Lec, A, 1-4, BURKE, K., Th    1:00- 1:50p, NS2 2145,     TBA, 10, 8, n/a, 9, K, Bookstore,  , OPEN

  Chem   266     TOPICS IN CHAMP
	    

41492, Lec, A, 1, KRIVOROTOV, I.SHAKA, A., W   11:00-11:50 , NS2 1201,     TBA, 35, 8 / 23, n/a, 8, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 48550 Physics 266, Lec A)
			
		    , 
			        (same as 48550 Physics 266, Lec A)
			,  ,  

			        (same as 48550 Physics 266, Lec A)
			

  Chem   271     X-RAY CRYSTALLOG
	    

41495, Lec, A, 4, DOEDENS, R., TuTh    9:30-10:50 , RH 190, Thu, Jun 13, 8:00-10:00am, 30, 23, n/a, 29, K, Bookstore, Web, OPEN
41496, Dis, 1, 0, DOEDENS, R., W    1:00- 1:50p, PSCB 240,  , 30, 23, n/a, 27, K, Bookstore,  , OPEN

  Chem   280     GRADUATE RESEARCH
	    

41603, Res, 3, 2-12, ANDRICIOAEI, I.,       TBA, NS1 4218,  , 20, 7, n/a, 7, K, Bookstore,  , OPEN
41605, Res, 5, 2-12, APKARIAN, V.,       TBA, NS2 1416,  , 20, 7, n/a, 7, K, Bookstore,  , OPEN
41607, Res, 7, 2-12, ARASASINGHAM, R.,       TBA, NS2 2129,  , 20, 0, n/a, 1, K, Bookstore,  , OPEN
41609, Res, 9, 2-12, BLAKE, D.,       TBA, RH B35,  , 20, 7, n/a, 7, K, Bookstore,  , OPEN
41611, Res, 11, 2-12, BLUM, S.,       TBA, FRH 2004,  , 20, 3, n/a, 3, K, Bookstore,  , OPEN
41613, Res, 13, 2-12, BOROVIK, A.,       TBA, NS2 2426,  , 20, 8, n/a, 8, K, Bookstore,  , OPEN
41615, Res, 15, 2-12, BURKE, K.,       TBA, NS2 2101,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN
41617, Res, 17, 2-12, CHAMBERLIN, A.,       TBA, NS1 4403,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41619, Res, 19, 2-12, CORN, R.,       TBA, NS2 2462,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41620, Res, 20, 2-12, DOEDENS, R.,       TBA, RH 513,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41621, Res, 21, 2-12, DONG, V.,       TBA, NS1 4403,  , 20, 8, n/a, 8, K, Bookstore,  , OPEN
41622, Res, 22, 2-12, ESSER-KAHN, A.,       TBA, FRH 3026,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41623, Res, 23, 2-12, EVANS, W.,       TBA, FRH 2031,  , 20, 10, n/a, 10, K, Bookstore,  , OPEN
41627, Res, 27, 2-12, FINLAYSON-PITT, B.,       TBA, RH 315,  , 20, 1, n/a, 2, K, Bookstore,  , OPEN
41629, Res, 29, 2-12, FREEMAN, F.,       TBA, NS2 1113,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41631, Res, 31, 2-12, FURCHE, F.,       TBA, NS2 2135,  , 20, 3, n/a, 3, K, Bookstore,  , OPEN
41633, Res, 33, 2-12, GE, N.,       TBA, RH B55,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41635, Res, 35, 2-12, GERBER, R.,       TBA, RH 329,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41637, Res, 37, 2-12, GUAN, Z.,       TBA, FRH 1123,  , 20, 13, n/a, 13, K, Bookstore,  , OPEN
41639, Res, 39, 2-12, HEMMINGER, J.,       TBA, RH 361,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41641, Res, 41, 2-12, HEYDUK, A.,       TBA, FRH 3026,  , 20, 8, n/a, 8, K, Bookstore,  , OPEN
41642, Res, 42, 2-12, HOCHBAUM, A.,       TBA, NS2 2331,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41643, Res, 43, 2-12, HO, W.,       TBA, FRH 2162,  , 20, 0, n/a, 1, K, Bookstore,  , OPEN
41644, Res, 44, 2-12, JANDA, K.,       TBA, RH 337,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41645, Res, 45, 2-12, JARVO, E.,       TBA, NS1 4302,  , 20, 12, n/a, 12, K, Bookstore,  , OPEN
41646, Res, 46, 2-12, LAW, M.,       TBA, NS2 2127,  , 10, 6, n/a, 6, K, Bookstore,  , OPEN
41647, Res, 47, 2-12, LUPTAK, A.,       TBA, NS2 2331,  , 20, 8, n/a, 8, K, Bookstore,  , OPEN
41649, Res, 49, 2-12, MANDELSHTAM, V.,       TBA, NS2 2208,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41651, Res, 51, 2-12, MARTENS, C.,       TBA, NS2 2206,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41653, Res, 53, 2-12, MARTIN, R.,       TBA, NS1 1403,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41655, Res, 55, 2-12, MILLER, G.,       TBA, RH B62,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41657, Res, 57, 2-12, MOORE, H.,       TBA, FRH 5024,  , 0, 0, n/a, 0, K, Bookstore,  , FULL
41659, Res, 59, 2-12, MUKAMEL, S.,       TBA, RH 450,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41660, Res, 60, 2-12, MURRAY, C.,       TBA, RH 317B,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41661, Res, 61, 2-12, NIZKORODOV, S.,       TBA, RH 385,  , 20, 3, n/a, 4, K, Bookstore,  , OPEN
41663, Res, 63, 2-12, NOWICK, J.,       TBA, NS1 4302,  , 20, 9, n/a, 9, K, Bookstore,  , OPEN
41665, Res, 65, 2-12, OVERMAN, L.,       TBA, FRH 4032,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN
41667, Res, 67, 2-12, PENNER, R.,       TBA, NS2 2311,  , 20, 6, n/a, 7, K, Bookstore,  , OPEN
41669, Res, 69, 2-12, POTMA, E.,       TBA, NS2 1446,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41671, Res, 71, 2-12, POULOS, T.,       TBA, NS1 2206,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41672, Res, 72, 2-12, PRESCHER, J.,       TBA, NS1 3304,  , 20, 8, n/a, 8, K, Bookstore,  , OPEN
41673, Res, 73, 2-12, RENTZEPIS, P.,       TBA, FRH 1108,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41675, Res, 75, 2-12, ROWLAND, F.,       TBA, RH 539,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41677, Res, 77, 2-12, RYCHNOVSKY, S.,       TBA, FRH 3011,  , 20, 12, n/a, 13, K, Bookstore,  , OPEN
41679, Res, 79, 2-12, SHAKA, A.,       TBA, NS1 1403,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41681, Res, 81, 2-12, SHEA, K.,       TBA, FRH 5031,  , 20, 7, n/a, 7, K, Bookstore,  , OPEN
41683, Res, 83, 2-12, TOBIAS, D.,       TBA, NS1 4219,  , 20, 4, n/a, 4, K, Bookstore,  , OPEN
41685, Res, 85, 2-12, TSAI, S.,       TBA, NS1 2218,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41687, Res, 87, 2-12, VANDERWAL, C.,       TBA, FRH 5032,  , 20, 13, n/a, 13, K, Bookstore,  , OPEN
41689, Res, 89, 2-12, VAN VRANKEN, D.,       TBA, FRH 2011,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN
41691, Res, 91, 2-12, WEISS, G.,       TBA, NS1 4403,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41695, Res, 95, 2-12, WOLFSBERG, M.,       TBA, RH 580B,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41697, Res, 97, 2-12, YEE, A.,       TBA, TBA,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN

  Chem   290     SEMINAR
	    

41750, Sem, A, 1, TOBIAS, D., MWF    4:00- 5:50p, RH 104,  , 138, 87, n/a, 92, K, Bookstore,  , OPEN
41752, Sem, B, 1, TOBIAS, D., Tu    3:30- 4:50p, RH 104,  , 138, 31, n/a, 32, K, Bookstore,  , OPEN
41754, Sem, C, 1, TOBIAS, D., Th    3:30- 4:50p, RH 104,  , 138, 28, n/a, 29, K, Bookstore,  , OPEN

  Chem   291     RESEARCH SEMINAR
	    

41803, Sem, 3, 4, ANDRICIOAEI, I., MW    7:00- 8:50p, NS1 4212,  , 20, 2, n/a, 3, K, Bookstore,  , OPEN
41805, Sem, 5, 4, APKARIAN, V., WF    7:00- 8:50p, NS2 2125,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41807, Sem, 7, 4, ARASASINGHAM, R., WF    7:00- 8:50p, NS2 2129,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41809, Sem, 9, 4, BLAKE, D., MW    7:00- 8:50p, RH 570,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41811, Sem, 11, 4, BLUM, S., MW    7:00- 8:50p, FRH 2046A,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41813, Sem, 13, 4, BOROVIK, A., MW    7:00- 8:50p, FRH 3038D,  , 20, 2, n/a, 3, K, Bookstore,  , OPEN
41815, Sem, 15, 4, BURKE, K., MW    7:00- 8:50p, NS2 2145,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41817, Sem, 17, 4, CHAMBERLIN, A., TuTh    7:00- 8:50p, NS1 4206,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41819, Sem, 19, 4, CORN, R., WF    7:00- 8:50p, NS2 2139,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41820, Sem, 20, 4, DONG, V., WF    7:00- 8:50p, NS1 4206,  , 20, 4, n/a, 4, K, Bookstore,  , OPEN
41821, Sem, 21, 4, DOEDENS, R., WF    7:00- 8:50p, RH 574,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41823, Sem, 23, 4, EVANS, W., WF    7:00- 8:50p, FRH 2046B,  , 20, 4, n/a, 5, K, Bookstore,  , OPEN
41825, Sem, 25, 4, ESSER-KAHN, A., TuTh    7:00- 8:50p, FRH 3038A,  , 20, 4, n/a, 4, K, Bookstore,  , OPEN
41827, Sem, 27, 4, FINLAYSON-PITT, B., MW    7:00- 8:50p, RH 328,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41829, Sem, 29, 4, FREEMAN, F., TuTh    7:00- 8:50p, NS2 1113,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41831, Sem, 31, 4, FURCHE, F., MW    7:00- 8:50p, NS2 2135,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41833, Sem, 33, 4, GE, N., TuTh    7:00- 8:50p, NS2 2143,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41835, Sem, 35, 4, GERBER, R., WF    7:00- 8:50p, RH 334A,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41837, Sem, 37, 4, GUAN, Z., MW    7:00- 8:50p, FRH 5042D,  , 20, 4, n/a, 4, K, Bookstore,  , OPEN
41839, Sem, 39, 4, HEMMINGER, J., WF    7:00- 8:50p, RH 334B,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN
41841, Sem, 41, 4, HEYDUK, A., WF    7:00- 8:50p, FRH 3038A,  , 20, 1, n/a, 2, K, Bookstore,  , OPEN
41843, Sem, 43, 4, HO, W., WF    7:00- 8:50p, RH 310B,  , 10, 0, n/a, 0, K, Bookstore,  , OPEN
41844, Sem, 44, 4, HOCHBAUM, A., MW    7:00- 8:50p, NS2 2141,  , 10, 0, n/a, 0, K, Bookstore,  , OPEN
41845, Sem, 45, 4, JANDA, K., MW    7:00- 8:50p, RH 317B,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41846, Sem, 46, 4, JARVO, E., TuTh    7:00- 8:50p, NS1 4114,  , 20, 10, n/a, 10, K, Bookstore,  , OPEN
41848, Sem, 48, 4, LAW, M., MW    7:00- 8:50p, NS2 2127,  , 10, 0, n/a, 0, K, Bookstore,  , OPEN
41849, Sem, 49, 4, LUPTAK, A., MW    7:00- 8:50p, NS2 2141,  , 10, 7, n/a, 7, K, Bookstore,  , OPEN
41851, Sem, 51, 4, MANDELSHTAM, V., WF    7:00- 8:50p, NS2 2103,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41853, Sem, 53, 4, MARTENS, C., WF    7:00- 8:50p, NS2 2105,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41855, Sem, 55, 4, MARTIN, R., MW    7:00- 8:50p, NS1 4136,  , 20, 4, n/a, 4, K, Bookstore,  , OPEN
41857, Sem, 57, 4, MILLER, G., WF    7:00- 8:50p, RH 326,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41859, Sem, 59, 4, MOORE, H., TuTh    7:00- 8:50p, NS2 1105,  , 0, 0, n/a, 0, K, Bookstore,  , FULL
41861, Sem, 61, 4, MUKAMEL, S., WF    7:00- 8:50p, RH 434A,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41862, Sem, 62, 4, MURRAY, C., WF    7:00- 8:50p, RH 317B,  , 20, 0, n/a, 1, K, Bookstore,  , OPEN
41863, Sem, 63, 4, NIZKORODOV, S., TuTh    7:00- 8:50p, RH 377,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41865, Sem, 65, 4, NOWICK, J., TuTh    7:00- 8:50p, NS1 4126,  , 20, 7, n/a, 7, K, Bookstore,  , OPEN
41867, Sem, 67, 4, OVERMAN, L., TuTh    7:00- 8:50p, FRH 4042A,  , 20, 4, n/a, 5, K, Bookstore,  , OPEN
41869, Sem, 69, 4, PENNER, R., WF    7:00- 8:50p, NS2 2137,  , 20, 1, n/a, 2, K, Bookstore,  , OPEN
41871, Sem, 71, 4, POTMA, E., WF    7:00- 8:50p, NS2 1107,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41873, Sem, 73, 4, POULOS, T., MW    7:00- 8:50p, NS1 2206,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41874, Sem, 74, 4, PRESCHER, J., MW    7:00- 8:50p, NS1 4142,  , 20, 4, n/a, 5, K, Bookstore,  , OPEN
41875, Sem, 75, 4, RENTZEPIS, P., MW    7:00- 8:50p, RH 579,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41877, Sem, 77, 4, ROWLAND, F., MW    7:00- 8:50p, RH 571,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41879, Sem, 79, 4, RYCHNOVSKY, S., TuTh    7:00- 8:50p, FRH 3038B,  , 20, 9, n/a, 10, K, Bookstore,  , OPEN
41881, Sem, 81, 4, SHAKA, A., MW    8:00- 9:50p, NS1 4134,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41883, Sem, 83, 4, SHEA, K., TuTh    7:00- 8:50p, FRH 5042B,  , 20, 6, n/a, 6, K, Bookstore,  , OPEN
41885, Sem, 85, 4, TOBIAS, D., WF    7:00- 8:50p, NS1 4118,  , 20, 1, n/a, 1, K, Bookstore,  , OPEN
41887, Sem, 87, 4, TSAI, S., TuTh    7:00- 8:50p, NS1 2218,  , 20, 2, n/a, 2, K, Bookstore,  , OPEN
41889, Sem, 89, 4, VANDERWAL, C., WF    7:00- 8:50p, FRH 2046D,  , 20, 9, n/a, 11, K, Bookstore,  , OPEN
41891, Sem, 91, 4, VAN VRANKEN, D., TuTh    7:00- 8:50p, FRH 2046D,  , 20, 3, n/a, 3, K, Bookstore,  , OPEN
41893, Sem, 93, 4, WEISS, G., MW    7:00- 8:50p, NS1 4122,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN
41897, Sem, 97, 4, WOLFSBERG, M., MW    7:00- 8:50p, RH 580B,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN
41899, Sem, 99, 4, YEE, A., WF    7:00- 8:50p, TBA,  , 20, 0, n/a, 0, K, Bookstore,  , OPEN

  Chem   292     GRADUATE SYMPOSIUM
	    

41900, Sem, A, 2, TOBIAS, D., F   12:00- 1:50p, SH 134,  , 97, 95, n/a, 99, K, Bookstore,  , OPEN

  Chem   299     INDEPENDENT STUDY
	    

41950, Tut, A, 1-4, TOBIAS, D.,       TBA, TBA,  , 20, 4, n/a, 5, K, Bookstore,  , OPEN

  Chem   399     UNIVERSITY TEACHING
	    

41990, Tut, A, 1-4, TOBIAS, D.WEISS, G.,       TBA, TBA,  , 150, 117, n/a, 125, K and S, Bookstore,  , OPEN
Learning and Academic Resource Center
Chem*
  Chem   1B     GENERAL CHEMISTRY
	    

77090, Tap, A, 0, TRAN, A.MISRA, S.GARCIA, C., TuTh    8:00- 8:50 , TBA,  , 15, 11, 0, 17,  , Bookstore,  , OPEN
77091, Tap, A, 0, TRAN, A.MISRA, S.GARCIA, C., TuTh    9:00- 9:50 , TBA,  , 15, 14, 0, 20,  , Bookstore,  , OPEN
77092, Tap, A, 0, TRAN, A.MISRA, S.GARCIA, C., TuTh   10:00-10:50 , TBA,  , 15, 15, 0, 25,  , Bookstore,  , Waitl
77100, Tap, A, 0, FLORES RODARTE, J.MISRA, S.GARCIA, C., MW    1:00- 1:50p, TBA,  , 15, 15, 4, 33,  , Bookstore, Web, Waitl
77101, Tap, A, 0, FLORES RODARTE, J.MISRA, S.GARCIA, C., MW    2:00- 2:50p, TBA,  , 15, 15, 0, 28,  , Bookstore, Web, Waitl
77102, Tap, A, 0, FLORES RODARTE, J.MISRA, S.GARCIA, C., MW    3:00- 3:50p, TBA,  , 15, 15, 1, 30,  , Bookstore, Web, Waitl

  Chem   1C     GENERAL CHEMISTRY
	    

77110, Tap, A D, 0, YANG, A.MISRA, S.GARCIA, C., MW    1:00- 1:50p, TBA,  , 15, 15, 0, 31,  , Bookstore,  , Waitl
77111, Tap, A D, 0, YANG, A.MISRA, S.GARCIA, C., MW    2:00- 2:50p, TBA,  , 15, 15, 0, 26,  , Bookstore,  , Waitl
77112, Tap, A D, 0, YANG, A.MISRA, S.GARCIA, C., MW    3:00- 3:50p, TBA,  , 15, 12, 0, 21,  , Bookstore,  , OPEN
77120, Tap, A D, 0, DENICOLA, A.MISRA, S.GARCIA, C., MW   11:00-11:50 , RH 160,  , 15, 16, 1, 24,  , Bookstore, Web, Waitl
77121, Tap, A D, 0, DENICOLA, A.MISRA, S.GARCIA, C., MW    2:00- 2:50p, RH 222,  , 12, 12, 1, 19,  , Bookstore, Web, Waitl
77122, Tap, A D, 0, DENICOLA, A.MISRA, S.GARCIA, C., MW    1:00- 1:50p, RH 160,  , 15, 15, 0, 29,  , Bookstore, Web, Waitl
77130, Tap, A D, 0, LUMANLAN, C.MISRA, S.GARCIA, C., MW    8:00- 8:50 , RH 225,  , 12, 12, 0, 16,  , Bookstore, Web, Waitl
77131, Tap, A D, 0, LUMANLAN, C.MISRA, S.GARCIA, C., MW   11:00-11:50 , RH 225,  , 12, 11, 0, 19,  , Bookstore, Web, OPEN
77132, Tap, A D, 0, LUMANLAN, C.MISRA, S.GARCIA, C., MW   12:00-12:50p, RH 225,  , 12, 10, 0, 18,  , Bookstore, Web, OPEN
77200, Tap, B C, 0, FALTAS, S.MISRA, S.GARCIA, C., TuTh    1:00- 1:50p, RH 214,  , 15, 15, 0, 22,  , Bookstore, Web, Waitl
77201, Tap, B C, 0, FALTAS, S.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, RH 214,  , 15, 16, 0, 21,  , Bookstore, Web, Waitl
77202, Tap, B C, 0, FALTAS, S.MISRA, S.GARCIA, C., TuTh    3:00- 3:50p, RH 214,  , 15, 15, 0, 21,  , Bookstore, Web, Waitl
77203, Tap, B C, 0, FALTAS, S.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, RH 214,  , 15, 14, 0, 18,  , Bookstore, Web, OPEN
77210, Tap, B C, 0, MALKASIAN, S.MISRA, S.GARCIA, C., MW    2:00- 2:50p, RH 270,  , 12, 6, 0, 11,  , Bookstore,  , OPEN
77211, Tap, B C, 0, MALKASIAN, S.MISRA, S.GARCIA, C., TuTh   10:00-10:50 , TBA,  , 12, 12, 0, 24,  , Bookstore,  , Waitl
77212, Tap, B C, 0, MALKASIAN, S.MISRA, S.GARCIA, C., MW   11:00-11:50 , TBA,  , 12, 11, 0, 20,  , Bookstore,  , OPEN
77220, Tap, B C, 0, AU, J.MISRA, S.GARCIA, C., TuTh    9:00- 9:50 , TBA,  , 12, 3, 0, 6,  , Bookstore,  , OPEN
77221, Tap, B C, 0, AU, J.MISRA, S.GARCIA, C., TuTh   10:00-10:50 , TBA,  , 12, 12, 0, 20,  , Bookstore,  , Waitl
77222, Tap, B C, 0, AU, J.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, TBA,  , 12, 8, 0, 11,  , Bookstore,  , OPEN

  Chem   51C     ORGANIC CHEMISTRY
	    

77240, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., MW   10:00-10:50 , TBA,  , 15, 10, 0, 15,  , Bookstore, Web, OPEN
77241, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., MW   11:00-11:50 , TBA,  , 15, 15, 0, 23,  , Bookstore, Web, Waitl
77242, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., MW   12:00-12:50p, TBA,  , 15, 14, 0, 25,  , Bookstore, Web, OPEN
77243, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., TuTh    1:00- 1:50p, TBA,  , 15, 15, 0, 23,  , Bookstore, Web, Waitl
77244, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, TBA,  , 15, 11, 0, 17,  , Bookstore, Web, OPEN
77245, Tap, A, 0, GILANI, C.MISRA, S.GARCIA, C., TuTh    3:00- 3:50p, TBA,  , 15, 6, 0, 10,  , Bookstore, Web, OPEN
77246, Tap, C, 0, KAVARIAN, P.MISRA, S.GARCIA, C., TuTh    1:00- 1:50p, RH 158,  , 16, 15, 0, 27,  , Bookstore, Web, OPEN
77247, Tap, C, 0, KAVARIAN, P.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, RH 158,  , 16, 15, 0, 24,  , Bookstore, Web, OPEN
77248, Tap, C, 0, KAVARIAN, P.MISRA, S.GARCIA, C., TuTh    3:00- 3:50p, RH 158,  , 15, 12, 0, 23,  , Bookstore, Web, OPEN
77249, Tap, C, 0, KAVARIAN, P.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, RH 158,  , 15, 12, 0, 14,  , Bookstore, Web, OPEN
77250, Tap, B, 0, BADIYAN, R.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, TBA,  , 12, 6, 0, 8,  , Bookstore,  , OPEN
77252, Tap, B, 0, BADIYAN, R.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, TBA,  , 12, 7, 0, 12,  , Bookstore,  , OPEN
77260, Tap, B, 0, NGUYEN, A.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, TBA,  , 12, 12, 0, 19,  , Bookstore, Web, Waitl
77261, Tap, B, 0, NGUYEN, A.MISRA, S.GARCIA, C., TuTh    3:00- 3:50p, TBA,  , 12, 8, 0, 11,  , Bookstore, Web, OPEN
77262, Tap, B, 0, NGUYEN, A.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, TBA,  , 12, 8, 0, 13,  , Bookstore, Web, OPEN
77270, Tap, C, 0, HSU, S.MISRA, S.GARCIA, C., MW    2:00- 2:50p, RH 160,  , 15, 15, 0, 29,  , Bookstore, Web, Waitl
77271, Tap, C, 0, HSU, S.MISRA, S.GARCIA, C., MW    4:00- 4:50p, RH 222,  , 12, 12, 1, 26,  , Bookstore, Web, Waitl
77272, Tap, C, 0, HSU, S.MISRA, S.GARCIA, C., MW    6:00- 6:50p, RH 160,  , 15, 15, 0, 27,  , Bookstore, Web, Waitl
77290, Tap, D, 0, BUI, J.MISRA, S.GARCIA, C., TuTh   10:00-10:50 , TBA,  , 12, 12, 4, 26,  , Bookstore, Web, Waitl
77291, Tap, D, 0, BUI, J.MISRA, S.GARCIA, C., TuTh   11:00-11:50 , TBA,  , 12, 12, 11, 31,  , Bookstore, Web, Waitl
77295, Tap, D, 0, BUI, J.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, TBA,  , 12, 12, 5, 29,  , Bookstore, Web, Waitl
77303, Tap, D, 0, TRAN, D.MISRA, S.GARCIA, C., MW   12:00-12:50p, RH 214,  , 12, 12, 1, 22,  , Bookstore, Web, Waitl
77304, Tap, D, 0, TRAN, D.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, TBA,  , 12, 12, 1, 27,  , Bookstore, Web, Waitl
77305, Tap, D, 0, TRAN, D.MISRA, S.GARCIA, C., MW   10:00-10:50 , RH 214,  , 12, 12, 1, 36,  , Bookstore, Web, Waitl
77306, Tap, D, 0, TRAN, D.MISRA, S.GARCIA, C., MW   11:00-11:50 , RH 214,  , 12, 12, 1, 18,  , Bookstore, Web, Waitl

