UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Unaffiliated
University Affairs
  Uni Aff   1C     STUDT PARTICIPATION
	    

86500, Lec, A, 1.3, MOUNT, M.TALESH, R.,       TBA, TBA,     TBA, 35, 16, n/a, 11, B and D, Bookstore,  , OPEN
86510, Lec, B, 1.3, SERRANTINO, J.TALESH, R.,       TBA, TBA,     TBA, 30, 9, n/a, 4, B and D, Bookstore,  , OPEN
86520, Lec, C, 1.3, MARQUEZ, L.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and D, Bookstore,  , OPEN
86530, Lec, D, 1.3, JONES, S.TALESH, R., W    4:00- 5:20p, HICF 100K,     TBA, 40, 0, n/a, 0, B and D, Bookstore,  , OPEN
86540, Lec, E, 1.3, ESPARZA, A.TALESH, R.,       TBA, TBA,     TBA, 200, 4, n/a, 3, B and D, Bookstore,  , OPEN
86550, Lec, F, 1.3, PAULO, J.TALESH, R.,       TBA, TBA,     TBA, 35, 23, n/a, 16, B and D, Bookstore,  , OPEN
86560, Lec, G, 1.3, JONES, S.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and D, Bookstore,  , OPEN
86570, Lec, H, 1.3, AYALA, K.TALESH, R.,       TBA, TBA,     TBA, 30, 16, n/a, 8, B and D, Bookstore,  , OPEN
86580, Lec, I, 1.3, PLUEMER, J.TALESH, R.,       TBA, TBA,     TBA, 50, 13, n/a, 4, B and D, Bookstore,  , OPEN
86590, Lec, J, 1.3, JUE, B.TALESH, R.,       TBA, TBA,     TBA, 35, 38, n/a, 29, B and D, Bookstore,  , FULL
86600, Lec, K, 1.3, OSHIMA, S.TALESH, R.,       TBA, TBA,     TBA, 40, 36, n/a, 59, D and D, Bookstore, Web, OPEN
86610, Lec, L, 1.3, HUIE, K.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and D, Bookstore,  , OPEN
86620, Lec, M, 1.3, SHOKAIR, S.TALESH, R.,       TBA, TBA,     TBA, 50, 0, n/a, 1, B and D, Bookstore,  , OPEN
86630, Lec, N, 1.3, KAZMIERSKI, A.TALESH, R.,       TBA, TBA,     TBA, 30, 13, n/a, 3, B and D, Bookstore,  , OPEN
86640, Lec, O, 1.3, MARTINEZ, M.TALESH, R.,       TBA, TBA,     TBA, 400, 0, n/a, 0, B and D, Bookstore,  , OPEN
86650, Lec, P, 1.3, TALESH, R.,       TBA, TBA,     TBA, 200, 4, n/a, 0, B and D, Bookstore,  , OPEN
86660, Lec, Q, 1.3, HUIE, K.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and D, Bookstore,  , OPEN
86670, Lec, R, 1.3, MARTINEZ, M.TALESH, R.,       TBA, TBA,     TBA, 35, 0, n/a, 0, B and D, Bookstore,  , OPEN
86680, Lec, S, 1.3, PAULO, J.TALESH, R.,       TBA, TBA,     TBA, 60, 25, n/a, 20, B and D, Bookstore,  , OPEN
86690, Lec, T, 1.3, KOLUDER, J.TALESH, R.,       TBA, TBA,     TBA, 100, 17, n/a, 6, B and D, Bookstore, Web, OPEN
86700, Lec, U, 1.3, BLACKBURN, J.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and D, Bookstore,  , OPEN
86710, Lec, V, 1.3, JONES, S.TALESH, R., W    4:00- 5:20p, SSTR 101,     TBA, 40, 40, n/a, 14, B and D, Bookstore,  , FULL
86720, Lec, W, 1.3, GOMEZ, R.TALESH, R.,       TBA, TBA,     TBA, 75, 24, n/a, 21, B and D, Bookstore,  , OPEN
86730, Lec, X, 1.3, DORMITORIO, E.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and D, Bookstore,  , OPEN
86740, Lec, E, 1.3, VELEZ, D.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and D, Bookstore,  , OPEN
86750, Lec, E, 1.3, VELEZ, D.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and D, Bookstore,  , OPEN
86760, Lec, E, 1.3, KHORAKIWALA, Z.TALESH, R.,       TBA, TBA,     TBA, 30, 18, n/a, 12, B and D, Bookstore,  , OPEN
86770, Lec, U, 1.3, FOREMAN, A.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and D, Bookstore,  , OPEN

  Uni Aff   1B     STUDT PARTICIPATION
	    

86790, Lec, Q, 1.3, VELEZ, D.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, D, Bookstore,  , OPEN
86800, Lec, Q, 1.3, PARK, D.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, D, Bookstore,  , OPEN
86810, Lec, Q, 1.3, STOREY, T.TALESH, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, D, Bookstore,  , OPEN

  Uni Aff   1C     STUDT PARTICIPATION
	    

86820, Lec, U, 1.3, SHEIKH, S.TALESH, R., F    3:00- 4:50p, HH 105,     TBA, 30, 19, n/a, 13, D and D, Bookstore,  , OPEN

