UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Microbiology and Molecular Genetics
  M&MG   200C     MICROBIAL PATHOGENI
	    

92502, Res, 2, 2-12, BARBOUR, A.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K, Bookstore,  , OPEN

  M&MG   200C     MOLEC NEUROBIOL
	    

92504, Res, 4, 2-12, GOLDIN, A.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K, Bookstore,  , OPEN

  M&MG   200C     MOL GEN/RECOMB DNA
	    

92506, Res, 6, 2-12, HATFIELD, G.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200C     REG OF PRE-MRNA SPL
	    

92507, Res, 7, 2-12, HERTEL, K.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K, Bookstore,  , OPEN

  M&MG   200C     MUCOSAL IMMUNITY
	    

92511, Res, 11, 2-12, OUELLETTE, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200C     PRIM RETRO VIROLOGY
	    

92512, Res, 12, 2-12, ROBINSON, W.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200C     VIROLOGY
	    

92514, Res, 14, 2-12, SANDRI-GOLDIN, R.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K, Bookstore,  , OPEN
92516, Res, 16, 2-12, SEMLER, B.,       TBA, TBA,     TBA, 40, 5, n/a, 5, K, Bookstore,  , OPEN

  M&MG   200C     BACTERIAL PATHOGENE
	    

92519, Res, 19, 2-12, TAN, M.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K, Bookstore,  , OPEN

  M&MG   200C     MICROBIOL & MOL GEN
	    

92520, Res, 20, 2-12, WATERMAN, M.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K, Bookstore,  , OPEN

  M&MG   200C     IMMUNO & AUTO IMMUN
	    

92521, Res, 21, 2-12, DEMETRIOU, M.,       TBA, TBA,     TBA, 40, 3, n/a, 4, K, Bookstore,  , OPEN

  M&MG   200C     MICROBIOL & MOL GEN
	    

92523, Res, 23, 2-12, APHASIZHEV, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN
92524, Res, 24, 2-12, JAMES, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200C     GENE EXPRESSION
	    

92527, Res, 27, 2-12, SASSONE-CORSI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200C     MICROBIOL & MOL GEN
	    

92529, Res, 29, 2-12, BORRELLI, E.,       TBA, TBA,     TBA, 40, 2, n/a, 2, K, Bookstore,  , OPEN
92531, Res, 31, 2-12, RAFFATELLU, M.,       TBA, TBA,     TBA, 40, 5, n/a, 5, K, Bookstore,  , OPEN
92533, Res, 33, 2-12, SHI, Y.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K, Bookstore,  , OPEN
92535, Res, B, 2-12, CASALI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   200R     FIRST YEAR RESEARCH
	    

92552, Lab, B, 2-12, APHASIZHEV, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92554, Lab, C, 2-12, BARBOUR, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92556, Lab, D, 2-12, BORRELLI, E.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92558, Lab, E, 2-12, DEMETRIOU, M.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92560, Lab, F, 2-12, GOLDIN, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92562, Lab, G, 2-12, HATFIELD, G.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92564, Lab, H, 2-12, HERTEL, K.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92566, Lab, I, 2-12, JAMES, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92568, Lab, J, 2-12, OUELLETTE, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92570, Lab, K, 2-12, ROBINSON, W.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92572, Lab, L, 2-12, SANDRI-GOLDIN, R.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92574, Lab, M, 2-12, SASSONE-CORSI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92576, Lab, N, 2-12, SEMLER, B.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92578, Lab, O, 2-12, TAN, M.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92580, Lab, P, 2-12, WATERMAN, M.,       TBA, TBA,     TBA, 40, 0, n/a, 1, K and S, Bookstore,  , OPEN
92582, Lab, Q, 2-12, RAFFATELLU, M.,       TBA, TBA,     TBA, 40, 0, n/a, 1, K and S, Bookstore,  , OPEN
92584, Lab, R, 2-12, SHI, Y.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92586, Lab, R, 2-12, CASALI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN

  M&MG   201C     RES TOPICS M & MG
	    

92600, Sem, A, 1, SANDRI-GOLDIN, R., Th    9:00- 9:50 , TBA,     TBA, 100, 27, n/a, 27, A and K, Bookstore,  , OPEN

  M&MG   203C     ADV STUDIES M&MG
	    

92602, Tut, A, 1, BARBOUR, A.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92604, Tut, C, 1, GOLDIN, A.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K and S, Bookstore,  , OPEN
92608, Tut, F, 1, HERTEL, K.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K and S, Bookstore,  , OPEN
92610, Tut, G, 1, OUELLETTE, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92612, Tut, H, 1, ROBINSON, W.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92614, Tut, I, 1, SANDRI-GOLDIN, R.,       TBA, TBA,     TBA, 40, 2, n/a, 2, K and S, Bookstore,  , OPEN
92616, Tut, K, 1, SEMLER, B.,       TBA, TBA,     TBA, 40, 5, n/a, 5, K and S, Bookstore,  , OPEN
92618, Tut, M, 1, TAN, M.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92620, Tut, N, 1, WATERMAN, M.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K and S, Bookstore,  , OPEN
92622, Tut, O, 1, DEMETRIOU, M.,       TBA, TBA,     TBA, 40, 3, n/a, 3, K and S, Bookstore,  , OPEN
92624, Tut, P, 1, APHASIZHEV, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92626, Tut, Q, 1, JAMES, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92628, Tut, R, 1, SASSONE-CORSI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92630, Tut, T, 1, BORRELLI, E.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92632, Tut, U, 1, RAFFATELLU, M.,       TBA, TBA,     TBA, 40, 4, n/a, 4, K and S, Bookstore,  , OPEN
92634, Tut, W, 1, SHI, Y.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92636, Tut, B, 1, CASALI, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN

  M&MG   206     REG GENE EXPRESSION
	    

92706, Lec, A, 4, HERTEL, K.WATERMAN, M.SHI, Y., MWF    9:00-10:50 , DBH 1429, Wed, Jun 12, 8:00-10:00am, 17, 15, n/a, 17, K and B, Bookstore, Web, OPEN

  M&MG   222     MOLEC PATH VIR INF
	    

92720, Lec, A, 4, ROBINSON, W.SANDRI-GOLDIN, R.SEMLER, B., TuTh    1:30- 2:50p, TBA,     TBA, 999, 0, n/a, 2,  , Bookstore,  , OPEN

  M&MG   227     IMMUNOL JOURNL CLUB
	    

92727, Lec, A, 2, CASALI, P.WALSH, C., W   12:00-12:50p, MH 3248,     TBA, 20, 6 / 16, n/a, 7, K and S, Bookstore,  , OPEN
 ,  , 
		
			        (same as 10560 Mol Bio 227, Sem A)
			
		    , 
			        (same as 10560 Mol Bio 227, Sem A)
			,  ,  

			        (same as 10560 Mol Bio 227, Sem A)
			

  M&MG   230     TOPICS STEM CELLS
	    

92730, Lec, C, 2-4, GOLUB, S.CUMMINGS, B., F   11:00-12:50p, TBA,     TBA, 24, 15 / 17, n/a, 16, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 90355 Anatomy 230, Lec B)
			
		    , 
			        (same as 90355 Anatomy 230, Lec B)
			,  ,  

			        (same as 90355 Anatomy 230, Lec B)
			

  M&MG   240     M.D./PH.D. TUTORIAL
	    

92740, Tut, A, 1, GOLDIN, A.,       TBA, TBA,     TBA, 100, 14, n/a, 19, S, Bookstore,  , OPEN

  M&MG   250     CONDUCT OF RESEARCH
	    

92750, Lec, A, 2, GOLDIN, A., W    2:00- 3:20p, TBA,     TBA, 80, 49, n/a, 49, K and S, Bookstore, Web, OPEN

  M&MG   270     CAREER DEVELOPEMENT
	    

92770, Tut, C, 2, GOLDIN, A.,       TBA, TBA,     TBA, 100, 0, n/a, 0, K, Bookstore,  , OPEN

  M&MG   280     TUTORIAL IN M&MG
	    

92780, Tut, A, 2, SANDRI-GOLDIN, R.,       TBA, TBA,     TBA, 12, 9, n/a, 10, K and L, Bookstore,  , OPEN

  M&MG   292C     SCIENTIFIC COMMUNCN
	    

92900, Sem, A, 2, BORRELLI, E.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
92902, Sem, A, 2, SANDRI-GOLDIN, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
92904, Sem, D, 2, SEMLER, B.,       TBA, TBA,     TBA, 100, 0, n/a, 0, K and S, Bookstore,  , OPEN
92906, Sem, A, 2, WATERMAN, M.,       TBA, TBA,     TBA, 40, 2, n/a, 2, K and S, Bookstore,  , OPEN
92908, Sem, D, 2, RAFFATELLU, M.,       TBA, TBA,     TBA, 100, 1, n/a, 2, K and S, Bookstore,  , OPEN
92910, Sem, A, 2, SHI, Y.,       TBA, TBA,     TBA, 100, 0, n/a, 0, K and S, Bookstore,  , OPEN
92912, Sem, A, 2, HERTEL, K.,       TBA, TBA,     TBA, 40, 0, n/a, 1, K and S, Bookstore,  , OPEN

  M&MG   298     INDEPENDENT STUDY
	    

92990, Tut, B, 1-12, GOLDIN, A.,       TBA, TBA,     TBA, 250, 7, n/a, 7, K and S, Bookstore,  , OPEN

