UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Management PhD
  MgmtPhD   291     ADV TOP CORP FINAN
	    

39006, Sem, FN1, 4, HIRSHLEIFER, D., F    4:00- 6:50p, SB 410,     TBA, 10, 7, n/a, 8, K, Bookstore,  , OPEN

  MgmtPhD   291     GAME THEOR SUP CHN
	    

39011, Sem, OD5, 4, YIN, S., F    9:30-12:20p, MPAA 330,     TBA, 10, 3, n/a, 9, K, Bookstore,  , OPEN

  MgmtPhD   291     BEH&INSTI VIEW ORGS
	    

39016, Sem, OT2, 2, SCHOONHOVEN, C.B., Tu    1:00- 4:50p, SB 410,     TBA, 15, 3, n/a, 3, K, Bookstore,  , OPEN

  MgmtPhD   291     TAX RESEARCH IN ACC
	    

39019, Sem, AC6, 4, SHEVLIN, T., M    9:00-11:50 , SB 410,     TBA, 15, 7, n/a, 7, K, Bookstore,  , OPEN

  MgmtPhD   291     ECON THEORY IN IS
	    

39020, Sem, IS3, 2, XIN, M., Th    1:00- 3:50p, SB 122,     TBA, 15, 4, n/a, 6, K, Bookstore,  , OPEN

  MgmtPhD   297B     UNIV TEACHING
	    

39031, Sem, SW, 0, KELLER, L., Sa    7:00- 9:50 , OFF CAMPUS,  , 20, 5, n/a, 5, K, Bookstore,  , OPEN

  MgmtPhD   297H     EXPERIMENTAL DESIGN
	    

39036, Sem, SWM, 4, PECHMANN, C., Tu    1:00- 3:50p, SB 223,     TBA, 15, 4, n/a, 12, K, Bookstore, Web, OPEN

  MgmtPhD   291     PHD SEM CONS BEHAV
	    

39043, Sem, MK3, 2, GILLY, M., M    8:30-11:20 , SB 112,     TBA, 15, 2, n/a, 3, K, Bookstore,  , OPEN

  MgmtPhD   291     MKT THEORY & FNDTNS
	    

39047, Sem, MK7, 2, VENKATESH, A., Th    2:00- 4:50p, SB 410,     TBA, 10, 2, n/a, 2, K, Bookstore, Web, OPEN

  MgmtPhD   297T     DECISION THEORY
	    

39048, Sem, SWT, 4, KELLER, L.R., W    1:00- 3:50p, SB 223,     TBA, 15, 5, n/a, 6, K, Bookstore, Web, OPEN

  MgmtPhD   299     INDIVIDUAL STUDY
	    

39101, Tut, 1, 1-12, BECKMAN, C.M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39102, Tut, 2, 1-12, BAUMAN, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39104, Tut, 5, 1-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39106, Tut, 6, 1-12, BROMILEY, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39108, Tut, 8, 1-12, CARPENTER, C.S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39110, Tut, 10, 1-12, CHEN, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39112, Tut, 12, 1-12, CHOUDHARY, V.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
39114, Tut, 14, 1-12, CURRIM, I.S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
39116, Tut, 16, 1-12, DEWAN, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
39118, Tut, 18, 1-12, FAUREL, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
39120, Tut, 20, 1-12, FELDSTEIN, P.J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39122, Tut, 22, 1-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39124, Tut, 24, 1-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39126, Tut, 26, 1-12, GILLY GRAHAM, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39128, Tut, 28, 1-12, GONG, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39130, Tut, 30, 1-12, HUANG, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39132, Tut, 32, 1-12, GURBAXANI, V.C.,       TBA, TBA,     TBA, 10, 6, n/a, 10, K, Bookstore,  , OPEN
39134, Tut, 34, 1-12, HIRSHLEIFER, D.A.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
39136, Tut, 36, 1-12, HO, J.L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39140, Tut, 40, 1-12, KELLER, L.R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore, Web, OPEN
39142, Tut, 42, 1-12, KOLAY, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39143, Tut, 43, 1-12, JORION, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39144, Tut, 44, 1-12, LAU-GESK, L.G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39146, Tut, 46, 1-12, MCKENZIE, R.B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39148, Tut, 48, 1-12, NAVARRO, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39150, Tut, 50, 1-12, NEKRASSOV, A. N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39154, Tut, 54, 1-12, PEARCE, J.L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
39156, Tut, 56, 1-12, PECHMANN, C.A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
39158, Tut, 58, 1-12, PINCUS, M.P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39160, Tut, 60, 1-12, POLICANO, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39162, Tut, 62, 1-12, SCHOONHOVEN, C.B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39164, Tut, 64, 1-12, SCHWARZ, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39166, Tut, 66, 1-12, SCOTT, C.H.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39168, Tut, 68, 1-12, SHANTHIKUMAR, D.M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39170, Tut, 70, 1-12, SHIVENDU,,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
39172, Tut, 72, 1-12, SO, K.C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39174, Tut, 74, 1-12, SUN, Z.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
39176, Tut, 76, 1-12, HIRSHLEIFER, SIEW,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
39178, Tut, 78, 1-12, TRAPIDO, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39179, Tut, 79, 1-12, TURNER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39180, Tut, 80, 1-12, TYAGI, R.K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39182, Tut, 82, 1-12, VANDELL, K.D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39184, Tut, 84, 1-12, VENKATESH, A.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
39186, Tut, 86, 1-12, ZHANG, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39187, Tut, 87, 1-12, WEBER, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39188, Tut, 88, 1-12, WIERSEMA, M.F.,       TBA, TBA,     TBA, 10, 2, n/a, 4, K, Bookstore,  , OPEN
39190, Tut, 90, 1-12, YIN, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
39192, Tut, 92, 1-12, ZHANG, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
39194, Tut, 94, 1-12, ZHENG, L,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN

