UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Program in Public Health
Public Health
  PubHlth   1     PRINCIPLES PUB HLTH
	    

89000, Lec, A, 4, BIC, Z., W    7:00- 9:50p, ICS 174, Wed, Jun 12, 7:00-9:00pm, 131, 131, n/a, 494,  , Bookstore, Web, FULL

  PubHlth   2     CASE STDS PUB HLTH      (Prerequisites)
	    

89010, Lec, A, 4, BIC, Z., TuTh    3:30- 4:50p, SSPA 1100, Tue, Jun 11, 4:00-6:00pm, 160, 161, n/a, 289, A, Bookstore, Web, FULL

  PubHlth   101     INTRO TO EPIDMLGY      (Prerequisites)
	    

89100, Lec, A, 4, TIMBERLAKE, D., TuTh    2:00- 3:20p, HIB 100, Thu, Jun 13, 1:30-3:30pm, 246, 263, n/a, 408, A, Bookstore, Web, FULL
89101, Dis, 1, 0, LUBENS, P., M   10:00-10:50 , MSTB 124,  , 59, 5, n/a, 4, A, Bookstore,  , OPEN
89102, Dis, 2, 0, STAFF, Tu   11:00-11:50 , RH 114,  , 47, 5, n/a, 4, A, Bookstore,  , OPEN
89103, Dis, 3, 0, LUBENS, P., Tu    4:00- 4:50p, MSTB 114,  , 30, 6, n/a, 2, A, Bookstore,  , OPEN
89104, Dis, 4, 0, STAFF, Th   11:00-11:50 , MSTB 114,  , 30, 4, n/a, 2, A, Bookstore,  , OPEN

  PubHlth   124     ENVIRN PUB HLTH POL
	    

89130, Lec, A, 4, GONZALEZ, E., Tu    7:00- 9:50p, SSL 290, Tue, Jun 11, 7:00-9:00pm, 88, 72, n/a, 154,  , Bookstore, Web, OPEN

  PubHlth   126     PUBLIC HEALTH LAW
	    

89140, Lec, A, 4, SCHMIDT, T., Th    7:00- 9:50p, HG 1800, Thu, Jun 13, 7:00-9:00pm, 105, 71, n/a, 187,  , Bookstore, Web, OPEN

  PubHlth   148     PUB HLTH COMMCTN      (Prerequisites)
	    

89150, Lec, A, 4, BIC, Z., TuTh    9:30-10:50 , SSL 290, Thu, Jun 13, 8:00-10:00am, 109, 103, n/a, 174, A, Bookstore, Web, OPEN

  PubHlth   151     ENVIRONMENTAL PSYCH
	    

89160, Lec, A, 4, STOKOLS, D., TuTh   12:30- 1:50p, SSLH 100, Mon, Jun 10, 1:30-3:30pm, 379, 136 / 370, n/a, 182,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54195 PP&D 151, Lec A;   and 55250 Psy Beh 171S, Lec A)
			
		    , 
			        (same as 54195 PP&D 151, Lec A;   and 55250 Psy Beh 171S, Lec A)
			,  ,  

			        (same as 54195 PP&D 151, Lec A;   and 55250 Psy Beh 171S, Lec A)
			

  PubHlth   159     HEALTH PROMOTION      (Prerequisites)
	    

89165, Lec, A, 4, SHARIF, B., Tu    4:00- 6:50p, SE2 1304,     TBA, 63, 61, n/a, 106, A, Bookstore, Web, OPEN

  PubHlth   167     AIR POLL, CLIM&HLTH
	    

89170, Lec, A, 4, EDWARDS, R., W    4:00- 6:50p, SSL 270,     TBA, 100, 87, n/a, 169,  , Bookstore, Web, OPEN

  PubHlth   171     HUM EXPOSR ENV CONT
	    

89178, Lec, A, 4, EDWARDS, R., M    4:00- 6:50p, HH 178,     TBA, 112, 93, n/a, 179,  , Bookstore, Web, OPEN

  PubHlth   173     HLTH/GLOBAL ENV CHG
	    

89180, Lec, A, 4, RUNNERSTROM, M., M    7:00- 9:50p, DBH 1600, Mon, Jun 10, 7:00-9:00pm, 124, 121, n/a, 212, J, Bookstore, Web, OPEN

  PubHlth   191     PUBHLTH SEMINAR
	    

89200, Sem, A, 2, OGUNSEITAN, O., M   12:00-12:50p, ICS 174, Wed, Jun 12, 4:00-6:00pm, 80, 30, n/a, 61, D, Bookstore, Web, OPEN

  PubHlth   H192C     HNRS SEM&THESIS III
	    

89205, Sem, A, 1, BROWN, B.,       TBA, TBA,     TBA, 20, 8, n/a, 9, B, Bookstore,  , OPEN

  PubHlth   194C     CLNCL RSRCH PREPIII      (Prerequisites)
	    

89210, Res, A, 4, LOTFIPOUR, S.OGUNSEITAN, O., Tu    5:00- 6:50p, TBA, Thu, Jun 13, 4:00-6:00pm, 45, 31, n/a, 30, A and B, Bookstore, Web, OPEN

  PubHlth   195W     PUB HLTH PRACTICUM
	    

89550, Lec, A, 8, OGUNSEITAN, O., W    1:00- 3:50p, SSL 228,     TBA, 75, 75, n/a, 86, A and L, Bookstore, Web, FULL
89551, Dis, 1, 0, OGUNSEITAN, O., M    1:00- 1:50p, SST 238,  , 31, 31, n/a, 32, L, Bookstore, Web, FULL
89552, Dis, 2, 0, OGUNSEITAN, O., M    2:00- 2:50p, SST 238,  , 22, 22, n/a, 18, L, Bookstore, Web, FULL
89553, Dis, 3, 0, OGUNSEITAN, O., M    3:00- 3:50p, SST 238,  , 22, 22, n/a, 19, L, Bookstore, Web, FULL
89555, Lec, B, 8, RUNNERSTROM, M., W    8:00-10:50 , HH 262,     TBA, 82, 81, n/a, 94, A and L, Bookstore, Web/P, OPEN
89556, Dis, 1, 0, RUNNERSTROM, M., M   10:00-10:50 , SST 238,  , 28, 27, n/a, 28, L, Bookstore,  , OPEN
89557, Dis, 2, 0, RUNNERSTROM, M., M   11:00-11:50 , SST 238,  , 27, 27, n/a, 27, L, Bookstore,  , FULL
89558, Dis, 3, 0, RUNNERSTROM, M., M    9:00- 9:50 , SST 238,  , 27, 27, n/a, 22, L, Bookstore,  , FULL

  PubHlth   197     FIELD STUDIES
	    

89570, Fld, 1, 2-12, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 1, n/a, 2, B and D, Bookstore,  , OPEN

  PubHlth   198     DIRECTED STUDIES
	    

89580, Dis, 1, 1-4, BAKER, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89582, Dis, 2, 1-4, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89584, Dis, 3, 1-4, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89586, Dis, 4, 1-4, BIC, Z., W   10:00-11:20 , AIRB 2008,     TBA, 15, 16, n/a, 17, B, Bookstore, Web, FULL
89588, Dis, 5, 1-4, BROWN, B.,       TBA, TBA,     TBA, 15, 7, n/a, 5, B, Bookstore,  , OPEN
89590, Dis, 6, 1-4, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89592, Dis, 7, 1-4, COOPER, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89594, Dis, 8, 1-4, EDWARDS, R.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89596, Dis, 9, 1-4, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89598, Dis, 10, 1-4, LAKON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89600, Dis, 11, 1-4, LOTFIPOUR, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89602, Dis, 12, 1-4, MEYSKENS, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89604, Dis, 13, 1-4, MUKAMEL, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89606, Dis, 14, 1-4, NOYMER, A.,       TBA, TBA,     TBA, 15, 0, n/a, 1, B, Bookstore,  , OPEN
89608, Dis, 15, 1-4, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89610, Dis, 16, 1-4, SCHMIDT, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89612, Dis, 17, 1-4, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 5, n/a, 2, B, Bookstore,  , OPEN
89614, Dis, 18, 1-4, VIEIRA, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89616, Dis, 19, 1-4, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89618, Dis, 20, 1-4, WU, J.,       TBA, TBA,     TBA, 15, 3, n/a, 2, B, Bookstore,  , OPEN
89620, Dis, 21, 1-4, YAN, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN

  PubHlth   199     UNDERGRAD RESEARCH
	    

89650, Tut, 1, 1-4, BAKER, D.,       TBA, TBA,     TBA, 15, 3, n/a, 1, B, Bookstore,  , OPEN
89652, Tut, 2, 1-4, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89654, Tut, 3, 1-4, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89656, Tut, 4, 1-4, BIC, Z.,       TBA, TBA,     TBA, 15, 6, n/a, 7, B, Bookstore,  , OPEN
89658, Tut, 5, 1-4, BROWN, B.,       TBA, TBA,     TBA, 15, 1, n/a, 0, B, Bookstore,  , OPEN
89660, Tut, 6, 1-4, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89662, Tut, 7, 1-4, COOPER, D.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89664, Tut, 8, 1-4, EDWARDS, R.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89666, Tut, 9, 1-4, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89668, Tut, 10, 1-4, LAKON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89670, Tut, 11, 1-4, LOTFIPOUR, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89672, Tut, 12, 1-4, MEYSKENS, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89674, Tut, 13, 1-4, MUKAMEL, D.,       TBA, TBA,     TBA, 15, 4, n/a, 3, B, Bookstore,  , OPEN
89676, Tut, 14, 1-4, NOYMER, A.,       TBA, TBA,     TBA, 15, 3, n/a, 2, B, Bookstore,  , OPEN
89678, Tut, 15, 1-4, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 4, n/a, 2, B, Bookstore,  , OPEN
89680, Tut, 16, 1-4, SCHMIDT, T.,       TBA, TBA,     TBA, 15, 4, n/a, 0, B, Bookstore,  , OPEN
89682, Tut, 17, 1-4, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
89684, Tut, 18, 1-4, VIEIRA, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89686, Tut, 19, 1-4, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89688, Tut, 20, 1-4, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
89690, Tut, 21, 1-4, YAN, G.,       TBA, TBA,     TBA, 15, 3, n/a, 3, B, Bookstore,  , OPEN

  PubHlth   222     HLTH POLICY & MGMNT
	    

89720, Sem, A, 4, BRUCKNER, T., M    9:00-11:50 , SSPA 1165, Wed, Jun 12, 8:00-10:00am, 40, 20 / 27, n/a, 36, K and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54420 PP&D 243, Sem A)
			
		    , 
			        (same as 54420 PP&D 243, Sem A)
			,  ,  

			        (same as 54420 PP&D 243, Sem A)
			

  PubHlth   224     PUB HLTH LEADERSHIP
	    

89730, Sem, A, 4, SCHMIDT, T., Th    3:30- 6:20p, AIRB 2008,     TBA, 15, 6, n/a, 13, K, Bookstore, Web, OPEN

  PubHlth   247     PROGRAM EVALUATION
	    

89750, Sem, A, 4, SORKIN, D., Tu   12:00- 2:50p, SST 238, Mon, Jun 10, 1:30-3:30pm, 25, 15, n/a, 27, K, Bookstore, Web, OPEN

  PubHlth   259     MATERNL & CHLD HLTH
	    

89754, Sem, A, 4, FORDE, A., TuTh    9:30-10:50 , SST 238, Thu, Jun 13, 8:00-10:00am, 25, 13, n/a, 18, K, Bookstore, Web, OPEN

  PubHlth   278     INDUSTRIAL TOXICOL
	    

89755, Lec, A, 4, LAMBERT, C., Th    5:30- 8:20p, SSL 152,     TBA, 15, 9 / 13, n/a, 11, K or B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 91051 Tox 220, Lec A)
			
		    , 
			        (same as 91051 Tox 220, Lec A)
			,  ,  

			        (same as 91051 Tox 220, Lec A)
			

  PubHlth   290     INTRO SAS SOFTWARE
	    

89801, Sem, A, 4, NEWCOMB, R., F   10:00-12:50p, TBA,     TBA, 21, 23, n/a, 37, K, Bookstore,  , FULL

  PubHlth   291C     GRAD SEM PUB HLTH
	    

89820, Sem, A, 2, OGUNSEITAN, O., M   12:00-12:50p, SST 238, Wed, Jun 12, 4:00-6:00pm, 35, 5, n/a, 6, K and S, Bookstore, Web, OPEN

  PubHlth   295     PRACTICUM PUBHLTH
	    

89840, Fld, 1, 8, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89842, Fld, 2, 8, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89844, Fld, 3, 8, BIC, Z.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89846, Fld, 4, 8, BROWN, B.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89848, Fld, 5, 8, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89850, Fld, 6, 8, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89852, Fld, 7, 8, LAKON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89854, Fld, 8, 8, NOYMER, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89856, Fld, 9, 8, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89858, Fld, 10, 8, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89860, Fld, 11, 8, VIEIRA, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89862, Fld, 12, 8, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89864, Fld, 13, 8, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89866, Fld, 14, 8, YAN, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN

  PubHlth   296     DOCTORAL DISSERTATN
	    

89870, Res, 1, 1-12, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89872, Res, 2, 1-12, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89874, Res, 3, 1-12, BIC, Z.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89876, Res, 4, 1-12, BROWN, B.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89878, Res, 5, 1-12, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89880, Res, 6, 1-12, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and S, Bookstore,  , OPEN
89882, Res, 7, 1-12, LAKON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89884, Res, 8, 1-12, NOYMER, A.,       TBA, TBA,     TBA, 15, 0, n/a, 1, B and S, Bookstore,  , OPEN
89886, Res, 9, 1-12, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89888, Res, 10, 1-12, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89890, Res, 11, 1-12, VIEIRA, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89892, Res, 12, 1-12, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89894, Res, 13, 1-12, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN
89896, Res, 14, 1-12, YAN, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and S, Bookstore,  , OPEN

  PubHlth   297     RESEARCH DESIGN
	    

89899, Lec, A, 4, BRUCKNER, T., W    2:00- 4:50p, SST 120,     TBA, 10, 1 / 7, n/a, 5, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54750 PP&D 297, Lec A)
			
		    , 
			        (same as 54750 PP&D 297, Lec A)
			,  ,  

			        (same as 54750 PP&D 297, Lec A)
			

  PubHlth   298     DIRECTED STUDIES
	    

89900, Tut, 1, 2-4, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89902, Tut, 2, 2-4, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89904, Tut, 3, 2-4, BIC, Z.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89906, Tut, 4, 2-4, BROWN, B.,       TBA, TBA,     TBA, 15, 1, n/a, 2, B and K, Bookstore,  , OPEN
89908, Tut, 5, 2-4, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89910, Tut, 6, 2-4, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89912, Tut, 7, 2-4, LAKON, C.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
89914, Tut, 8, 2-4, MUKAMEL, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89916, Tut, 9, 2-4, NOYMER, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89918, Tut, 10, 2-4, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
89920, Tut, 11, 2-4, SILVER, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89922, Tut, 12, 2-4, SPARKS, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89924, Tut, 13, 2-4, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89926, Tut, 14, 2-4, VIEIRA, V.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
89928, Tut, 15, 2-4, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89930, Tut, 16, 2-4, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89932, Tut, 17, 2-4, YAN, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN

  PubHlth   299     INDEPENDENT STUDY
	    

89950, Tut, 1, 2-8, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89952, Tut, 2, 2-8, BIC, Z.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89954, Tut, 3, 2-8, BERNARD, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89956, Tut, 4, 2-8, BROWN, B.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore,  , OPEN
89958, Tut, 5, 2-8, BRUCKNER, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89960, Tut, 6, 2-8, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89962, Tut, 7, 2-8, LAKON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89964, Tut, 8, 2-8, MUKAMEL, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89966, Tut, 9, 2-8, NOYMER, A.,       TBA, TBA,     TBA, 15, 0, n/a, 1, B and K, Bookstore,  , OPEN
89968, Tut, 10, 2-8, OGUNSEITAN, O.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89970, Tut, 11, 2-8, SILVER, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89972, Tut, 12, 2-8, SPARKS, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89974, Tut, 13, 2-8, TIMBERLAKE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89976, Tut, 14, 2-8, VIEIRA, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89978, Tut, 15, 2-8, WENZEL, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89980, Tut, 16, 2-8, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
89982, Tut, 17, 2-8, YAN, G.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN

  PubHlth   399     UNIVERSITY TEACHING
	    

89990, Tut, 1, 2-4, GRANT LUDWIG, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and S, Bookstore,  , OPEN
School of Medicine
Pubhlth*
  Pubhlth   278     INDUSTRIAL TOXICOL
	    

91052, Lec, A, 4, LAMBERT, C., Th    5:30- 8:50p, TBA,     TBA, 15, 0, n/a, 0, K and B, Bookstore,  , OPEN

