UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Pediatrics
  Peds   511A     MEDICAL GENETICS
	    

97506, Lec, A, 2.3, ZARAGOZA, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   511B     MEDICAL GENETICS
	    

97507, Lec, A, 1.7, ZARAGOZA, M.,       TBA, TBA,     TBA, 999, 104, n/a, 104, L and R, Bookstore,  , OPEN

  Peds   528     PEDIATRIC CLERKSHIP
	    

97508, Fld, A, 16-24, MURATA, P.,       TBA, TBA,     TBA, 999, 21, n/a, 21, L and R, Bookstore,  , OPEN

  Peds   539     PEDIATRIC SUBI
	    

97509, Fld, A, 16, AFGHANI, B.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660A     ADOLESCENT MEDICINE
	    

97518, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660B     GI NUTRITION/LBMH
	    

97519, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660F     GENETIC/DEVELOPMENT
	    

97523, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660G     PEDS ENDOCRINOLOGY
	    

97524, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660H     GI NUTRITION/UCIMC
	    

97525, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660I     HEMAT/ONCOLOGY
	    

97526, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660J     HEME/ONC LBMH
	    

97527, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660K     AMBULATORY PEDS
	    

97528, Fld, A, 8-16, MURATA, P.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660M     NEONATOLOGY/LBMH
	    

97530, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660N     NEONATOLOGY/UCIMC
	    

97531, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660O     PEDS ALLERGY
	    

97532, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660P     PED NEUROSURGERY
	    

97533, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660Q     PED OPHTHALMOLOGY
	    

97534, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660R     PEDIATRIC UROLOGY
	    

97535, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660S     PED PULM PHYSIO
	    

97536, Fld, A, 16, JALILI, M.,       TBA, TBA,     TBA, 999, 4, n/a, 5, L and R, Bookstore,  , OPEN

  Peds   660U     PEDS CARDIOLOGY
	    

97538, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Peds   660V     PED INFECT DIS/LBMH
	    

97539, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 2, L and R, Bookstore,  , OPEN

  Peds   660W     RURAL PEDS/UKIAH
	    

97540, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660Y     PEDS EMERGENCY ROOM
	    

97542, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   660Z     PEDS NEUROLOGY
	    

97543, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   693P     EXTRAMURAL/PEDS
	    

97547, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 6, n/a, 7, L and R, Bookstore,  , OPEN

  Peds   694P     CORE PEDS SUBI AWAY
	    

97548, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   695P     CORE PICU AWAY
	    

97549, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   696P     CORE NICU AWAY
	    

97550, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Peds   699P     RESEARCH/PEDS
	    

97553, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

