UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Biological Sciences
Neurobiology and Behavior
  Neurbio   200C     NEURODEGENERATION
	    

11002, Res, 2, 2-12, BUSCIGLIO, J.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Neurbio   200C     LEARN & MEM/EMOTION
	    

11003, Res, 3, 2-12, CAHILL, L.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Neurbio   200C     STEMCELL/NEURODEGEN
	    

11004, Res, 4, 2-12, BLURTON-JONES, M.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEURON CONNECTIVITY
	    

11007, Res, 7, 2-12, COHEN-CORY, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEUROCHEMISTRY
	    

11009, Res, 9, 2-12, COTMAN, C.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEURAL DEVELOPMENT
	    

11010, Res, 10, 2-12, CRAMER, K.,       TBA, TBA,     TBA, 10, 1, n/a, 3, K or L, Bookstore,  , OPEN

  Neurbio   200C     BEHAVIORAL NEUROSCI
	    

11011, Res, 11, 2-12, FORTIN, N.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K or L, Bookstore,  , OPEN

  Neurbio   200C     DYNAMIC BRAIN REORG
	    

11012, Res, 12, 2-12, FROSTIG, R.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEURAL PLASTICITY
	    

11013, Res, 13, 2-12, GANDHI, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEUROPLASTICITY
	    

11015, Res, 15, 2-12, GALL, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     GENES & MEMORY
	    

11016, Res, 16, 2-12, GUZOWSKI, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     AD THERAPEUTICS
	    

11017, Res, 17, 2-12, GREEN, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     CLIN STU AGE/DEMENT
	    

11019, Res, 19, 2-12, KAWAS, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     COMP NEUROLOGY
	    

11021, Res, 21, 2-12, KILLACKEY, H.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     MOLEC NEUROPATH
	    

11024, Res, 24, 2-12, LAFERLA, F.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     DEV PSYCHOBIOLOGY
	    

11027, Res, 27, 2-12, LEON, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEUROPHARMACOLOGY
	    

11030, Res, 30, 2-12, MARSHALL, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     LEARNING/MEMORY
	    

11033, Res, 33, 2-12, MCGAUGH, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     SYNAP PHYSIOL NEOCO
	    

11036, Res, 36, 2-12, METHERATE, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     AUDITORY PHYSIOLOGY
	    

11037, Res, 37, 2-12, MIDDLEBROOKS, J.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Neurbio   200C     CELL MOLEC NEUROBIO
	    

11039, Res, 39, 2-12, MILEDI, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
11042, Res, 42, 2-12, PARKER, I.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     VISION & ATTENTION
	    

11045, Res, 45, 2-12, SPERLING, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     CNS INJURY
	    

11048, Res, 48, 2-12, STEWARD, O.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     MRNA AT SYNAPSES
	    

11049, Res, 49, 2-12, STEWARD, O.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEURAL CONTROL BEH
	    

11054, Res, 54, 2-12, STRIEDTER, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     COMPLEMENT IN AD
	    

11055, Res, 56, 2-12, TENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     CELL MOLEC NEUROBIO
	    

11057, Res, 57, 2-12, SUMIKAWA, K.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEURODEGEN DISEASES
	    

11058, Res, 58, 2-12, THOMPSON, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Neurbio   200C     LEUKOCYTE RECEPTORS
	    

11059, Res, 59, 2-12, TENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Neurbio   200C     AROUSAL/ATTENTION
	    

11060, Res, 60, 2-12, WEINBERGER, N.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEUROBIO AND MEMORY
	    

11061, Res, 61, 2-12, WOOD, M.,       TBA, TBA,     TBA, 10, 2, n/a, 3, K and L, Bookstore,  , OPEN

  Neurbio   200C     NEUROBIO BEHAV
	    

11067, Res, 67, 2-12, STARK, C.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Neurbio   201C     NEURODEGENERATION
	    

11202, Res, 2, 2-12, BUSCIGLIO, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     LEARN & MEM/EMOTION
	    

11203, Res, 3, 2-12, CAHILL, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     STEMCELL/NEURODEGEN
	    

11204, Res, 4, 2-12, BLURTON-JONES, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, S and K, Bookstore,  , OPEN

  Neurbio   201C     NEURON CONNECTIVITY
	    

11207, Res, 7, 2-12, COHEN-CORY, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEURAL DEVELOPMENT
	    

11210, Res, 10, 2-12, CRAMER, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     BEHAVIORAL NEUROSCI
	    

11211, Res, 11, 2-12, FORTIN, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     DYNAMIC BRAIN REORG
	    

11212, Res, 12, 2-12, FROSTIG, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEURAL PLASTICITY
	    

11213, Res, 13, 2-12, GANDHI, S.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEUROPLASTICITY
	    

11215, Res, 15, 2-12, GALL, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     GENES & MEMORY
	    

11216, Res, 86, 2-12, GUZOWSKI, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     AD THERAPEUTICS
	    

11217, Res, 17, 2-12, GREEN, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   201C     CLIN STU AGE/DEMENT
	    

11219, Res, 19, 2-12, KAWAS, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   201C     COMP NEUROLOGY
	    

11221, Res, 21, 2-12, KILLACKEY, H.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     MOLEC NEUROPATH
	    

11224, Res, 24, 2-12, LAFERLA, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     DEV PSYCHOBIOLOGY
	    

11227, Res, 27, 2-12, LEON, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEUROPHARMACOLOGY
	    

11230, Res, 30, 2-12, MARSHALL, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     LEARNING/MEMORY
	    

11233, Res, 33, 2-12, MCGAUGH, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     SYNAP PHYSIOL NEOCO
	    

11236, Res, 36, 2-12, METHERATE, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     AUDITORY PHYSIOLOGY
	    

11237, Res, 37, 2-12, MIDDLEBROOKS, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     CELL MOLEC NEUROBIO
	    

11239, Res, 39, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
11242, Res, 42, 2-12, PARKER, I.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   201C     VISION
	    

11245, Res, 45, 2-12, SPERLING, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     CNS INJURY
	    

11248, Res, 48, 2-12, STEWARD, O.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEURAL CONTROL BEH
	    

11254, Res, 54, 2-12, STRIEDTER, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     COMPLEMENT IN AD
	    

11255, Res, 55, 2-12, TENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     CELL MOLEC NEUROBIO
	    

11257, Res, 57, 2-12, SUMIKAWA, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEURODEGEN DISEASES
	    

11258, Res, 58, 2-12, THOMPSON, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     LEUKOCYTE RECEPTORS
	    

11259, Res, 59, 2-12, TENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     AROUSAL/ATTENTION
	    

11260, Res, 60, 2-12, WEINBERGER, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEUROBIO AND MEMORY
	    

11263, Res, 63, 2-12, WOOD, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   201C     NEUROBIO BEHAV
	    

11265, Res, 65, 2-12, STARK, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Neurbio   209     BEHAVIORAL NEUROSCI
	    

11500, Lec, A, 5, STARK, C.MARSHALL, J.MCGAUGH, J., MWF    9:00-10:20 , TBA, Wed, Jun 12, 8:00-10:00am, 20, 5, n/a, 10, K and L, Bookstore, Web, OPEN

  Neurbio   236     CORTEX      (Prerequisites)
	    

11502, Lec, A, 4, FROSTIG, R., M    9:00-11:50 , MH 1201, Wed, Jun 12, 8:00-10:00am, 15, 5, n/a, 6, A, Bookstore,  , OPEN

  Neurbio   290     NEUROBI & BEHAVIOR
	    

11690, Col, A, 1.3, FORTIN, N.,       TBA, TBA,     TBA, 50, 34, n/a, 36, L and S, Bookstore,  , OPEN

  Neurbio   292     SCIENTIFIC COMMUNCN
	    

11692, Lec, A, 4, STARK, C.CRAMER, K., Tu    1:00- 3:50p, MH 1201,     TBA, 15, 13, n/a, 17, K, Bookstore, Web, OPEN

  Neurbio   399     UNIVERSITY TEACHING
	    

11950, Tut, A, 4, NICHOLAS, A.METHERATE, R., F    1:00- 4:50p, SH 282,     TBA, 15, 13, n/a, 14, A, Bookstore,  , OPEN

