UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Physical Sciences
Physical Science
  Phy Sci   5     INTRO SCI/MATH TCHG
	    

49005, Sem, A, 3, SHANAHAN, T.HOUSTON, K., TuTh    2:00- 3:20p, DBH 1429, Thu, Jun 13, 1:30-3:30pm, 30, 8 / 15, n/a, 17, N, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 05105 Bio Sci 14, Sem A)
			
		    , 
			        (same as 05105 Bio Sci 14, Sem A)
			,  ,  

			        (same as 05105 Bio Sci 14, Sem A)
			
49007, Sem, C, 3, HYDE, K.DE LA MAZA, H., W    5:00- 7:50p, RH 188,     TBA, 30, 7 / 12, n/a, 14, N, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 05107 Bio Sci 14, Sem C)
			
		    , 
			        (same as 05107 Bio Sci 14, Sem C)
			,  ,  

			        (same as 05107 Bio Sci 14, Sem C)
			

  Phy Sci   139W     TECHNICAL WRITING
	    

49210, Lec, B, 4, DALY, A., TuTh    2:00- 3:20p, MSTB 210, Thu, Jun 13, 1:30-3:30pm, 33, 35, n/a, 54, J and N, Bookstore, Web, FULL

