UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Philosophy
  Philos   1     INTRO TO PHILOSOPHY
	    

30000, Lec, A, 4, BERNECKER, S., TuTh   12:30- 1:50p, BS3 1200, Mon, Jun 10, 1:30-3:30pm, 390, 354, n/a, 601,  , Bookstore, Web, OPEN
30001, Dis, 1, 0, ZANE, M.BERNECKER, S., Tu   10:00-10:50 , HICF 100K,  , 34, 28, n/a, 48,  , Bookstore,  , OPEN
30002, Dis, 2, 0, ZANE, M.BERNECKER, S., Tu   11:00-11:50 , HICF 100K,  , 36, 34, n/a, 46,  , Bookstore,  , OPEN
30003, Dis, 3, 0, LEIDER, B.BERNECKER, S., Tu    2:00- 2:50p, HICF 100L,  , 34, 32, n/a, 38,  , Bookstore,  , OPEN
30004, Dis, 4, 0, LEIDER, B.BERNECKER, S., Tu    3:00- 3:50p, HICF 100L,  , 32, 25, n/a, 36,  , Bookstore,  , OPEN
30005, Dis, 5, 0, DUNCAN, M.BERNECKER, S., W    1:00- 1:50p, HICF 100L,  , 34, 28, n/a, 45,  , Bookstore,  , OPEN
30006, Dis, 6, 0, DUNCAN, M.BERNECKER, S., W    2:00- 2:50p, HICF 100L,  , 33, 31, n/a, 43,  , Bookstore,  , OPEN
30007, Dis, 7, 0, BRILEY, A.BERNECKER, S., Th   10:00-10:50 , HICF 100K,  , 34, 33, n/a, 35,  , Bookstore,  , OPEN
30008, Dis, 8, 0, BRILEY, A.BERNECKER, S., Th   11:00-11:50 , HICF 100K,  , 34, 35, n/a, 45,  , Bookstore,  , FULL
30009, Dis, 9, 0, FULTON, N.BERNECKER, S., Th    2:00- 2:50p, HICF 100L,  , 35, 35, n/a, 45,  , Bookstore,  , FULL
30010, Dis, 10, 0, FULTON, N.BERNECKER, S., Th    3:00- 3:50p, HICF 100L,  , 34, 27, n/a, 46,  , Bookstore,  , OPEN
30011, Dis, 11, 0, MCKEON, K.BERNECKER, S., Tu   10:00-10:50 , HH 231,  , 25, 22, n/a, 24,  , Bookstore,  , OPEN
30012, Dis, 12, 0, MCKEON, K.BERNECKER, S., Tu   11:00-11:50 , HH 231,  , 25, 24, n/a, 25,  , Bookstore,  , OPEN

  Philos   4     INTRO TO ETHICS
	    

30020, Lec, A, 4, JAMES, A., TuTh   11:00-12:20p, HSLH 100A, Tue, Jun 11, 10:30-12:30pm, 250, 242, n/a, 373,  , Bookstore, Web, OPEN
30021, Dis, 1, 0, DOWD, J.JAMES, A., Tu    1:00- 1:50p, HH 231,  , 31, 31, n/a, 36,  , Bookstore,  , FULL
30022, Dis, 2, 0, DOWD, J.JAMES, A., Tu    2:00- 2:50p, HH 231,  , 33, 32, n/a, 37,  , Bookstore,  , OPEN
30023, Dis, 3, 0, THOMSEN, J.JAMES, A., W    1:00- 1:50p, HH 231,  , 33, 32, n/a, 42,  , Bookstore,  , OPEN
30024, Dis, 4, 0, THOMSEN, J.JAMES, A., W    2:00- 2:50p, HH 231,  , 31, 28, n/a, 30,  , Bookstore,  , OPEN
30025, Dis, 5, 0, TREFETHEN, A.JAMES, A., Th    1:00- 1:50p, HH 231,  , 31, 31, n/a, 34,  , Bookstore,  , FULL
30026, Dis, 6, 0, TREFETHEN, A.JAMES, A., Th    2:00- 2:50p, HH 231,  , 32, 30, n/a, 34,  , Bookstore,  , OPEN
30027, Dis, 7, 0, SHOEMAKER, J.JAMES, A., Th    3:00- 3:50p, HH 231,  , 29, 28, n/a, 39,  , Bookstore,  , OPEN
30028, Dis, 8, 0, SHOEMAKER, J.JAMES, A., Th    4:00- 4:50p, HH 231,  , 30, 30, n/a, 38,  , Bookstore,  , FULL

  Philos   5     CONTEMP MORAL PRBLM
	    

30040, Lec, A, 4, DRESSEL, A., MWF    9:00- 9:50 , PCB 1100, Wed, Jun 12, 8:00-10:00am, 180, 166, n/a, 215,  , Bookstore, Web, OPEN
30041, Dis, 1, 0, RICCI, V.DRESSEL, A., M   11:00-11:50 , HICF 100L,  , 30, 27, n/a, 37,  , Bookstore,  , OPEN
30042, Dis, 2, 0, RICCI, V.DRESSEL, A., M   12:00-12:50p, HICF 100L,  , 30, 26, n/a, 32,  , Bookstore,  , OPEN
30043, Dis, 3, 0, GIBSON, J.DRESSEL, A., M    1:00- 1:50p, HICF 100L,  , 30, 28, n/a, 32,  , Bookstore,  , OPEN
30044, Dis, 4, 0, GIBSON, J.DRESSEL, A., M    2:00- 2:50p, HICF 100L,  , 30, 29, n/a, 19,  , Bookstore,  , OPEN
30045, Dis, 5, 0, DWORKIN, M.DRESSEL, A., W   11:00-11:50 , HICF 100L,  , 30, 29, n/a, 28,  , Bookstore,  , OPEN
30046, Dis, 6, 0, DWORKIN, M.DRESSEL, A., W   12:00-12:50p, HICF 100L,  , 30, 27, n/a, 27,  , Bookstore,  , OPEN

  Philos   12     HIST MODERN PHILOS
	    

30070, Lec, A, 4, GREENBERG, S., MW    2:30- 3:50p, HIB 110, Wed, Jun 12, 10:30-12:30pm, 62, 57, n/a, 85,  , Bookstore, Web, OPEN
30071, Dis, 1, 0, MAKIN, M.GREENBERG, S., W   10:00-10:50 , HH 231,  , 29, 25, n/a, 27,  , Bookstore,  , OPEN
30072, Dis, 2, 0, MAKIN, M.GREENBERG, S., W   11:00-11:50 , HH 231,  , 33, 32, n/a, 45,  , Bookstore,  , OPEN

  Philos   30     INTR SYMBOLIC LOGIC
	    

30090, Lec, A, 4, WALSH, S., MWF    8:00- 8:50 , SSH 100,     TBA, 257, 77 / 107, n/a, 126,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66000 LPS 30, Lec A)
			
		    , 
			        (same as 66000 LPS 30, Lec A)
			,  ,  

			        (same as 66000 LPS 30, Lec A)
			
30091, Dis, 1, 0, MORRISON, A.WALSH, S., M   10:00-10:50 , SSL 171,  , 30, 23 / 25, n/a, 29,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66001 LPS 30, Dis 1)
			
		    , 
			        (same as 66001 LPS 30, Dis 1)
			,  ,  

			        (same as 66001 LPS 30, Dis 1)
			
30092, Dis, 2, 0, MESSER, J.WALSH, S., Tu    8:00- 8:50 , SSL 171,  , 30, 4 / 9, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66002 LPS 30, Dis 2)
			
		    , 
			        (same as 66002 LPS 30, Dis 2)
			,  ,  

			        (same as 66002 LPS 30, Dis 2)
			
30093, Dis, 3, 0, HOLMAN, B.WALSH, S., W   11:00-11:50 , ICF 101,  , 32, 11 / 21, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66003 LPS 30, Dis 3)
			
		    , 
			        (same as 66003 LPS 30, Dis 3)
			,  ,  

			        (same as 66003 LPS 30, Dis 3)
			
30094, Dis, 4, 0, HOLMAN, B.WALSH, S., W   12:00-12:50p, SSTR 100,  , 35, 19 / 24, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66004 LPS 30, Dis 4)
			
		    , 
			        (same as 66004 LPS 30, Dis 4)
			,  ,  

			        (same as 66004 LPS 30, Dis 4)
			
30095, Dis, 5, 0, MESSER, J.WALSH, S., Tu    5:00- 5:50p, SSTR 100,  , 32, 9 / 10, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66005 LPS 30, Dis 5)
			
		    , 
			        (same as 66005 LPS 30, Dis 5)
			,  ,  

			        (same as 66005 LPS 30, Dis 5)
			
30098, Dis, 8, 0, MORRISON, A.WALSH, S., F   11:00-11:50 , SSL 171,  , 30, 6 / 9, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66008 LPS 30, Dis 8)
			
		    , 
			        (same as 66008 LPS 30, Dis 8)
			,  ,  

			        (same as 66008 LPS 30, Dis 8)
			

  Philos   31     INTRO INDUCT LOGIC      (Prerequisites)
	    

30110, Lec, A, 4, HUTTEGGER, S., MWF    9:00- 9:50 , HH 178, Wed, Jun 12, 8:00-10:00am, 139, 20 / 40, n/a, 41, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66110 LPS 31, Lec A)
			
		    , 
			        (same as 66110 LPS 31, Lec A)
			,  ,  

			        (same as 66110 LPS 31, Lec A)
			
30111, Dis, 1, 0, HUTTEGGER, S.FLETCHER, S., M   10:00-10:50 , HICF 100P,  , 25, 8 / 15, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66111 LPS 31, Dis 1)
			
		    , 
			        (same as 66111 LPS 31, Dis 1)
			,  ,  

			        (same as 66111 LPS 31, Dis 1)
			
30112, Dis, 2, 0, HUTTEGGER, S.FLETCHER, S., M   11:00-11:50 , SSL 171,  , 25, 7 / 9, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66112 LPS 31, Dis 2)
			
		    , 
			        (same as 66112 LPS 31, Dis 2)
			,  ,  

			        (same as 66112 LPS 31, Dis 2)
			
30113, Dis, 3, 0, HUTTEGGER, S.FLETCHER, S., W   10:00-10:50 , SSL 171,  , 25, 5 / 14, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66113 LPS 31, Dis 3)
			
		    , 
			        (same as 66113 LPS 31, Dis 3)
			,  ,  

			        (same as 66113 LPS 31, Dis 3)
			
30115, Dis, 5, 0, HUTTEGGER, S.FLETCHER, S., Tu    4:00- 4:50p, SST 777,  , 10, 0 / 1, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66115 LPS 31, Dis 5)
			
		    , 
			        (same as 66115 LPS 31, Dis 5)
			,  ,  

			        (same as 66115 LPS 31, Dis 5)
			

  Philos   102     INTRO TO KNOWLEDGE
	    

30120, Lec, A, 4, BERNECKER, S., TuTh    9:30-10:50 , HIB 110, Thu, Jun 13, 8:00-10:00am, 66, 57 / 59, n/a, 78,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66300 LPS 102, Lec A)
			
		    , 
			        (same as 66300 LPS 102, Lec A)
			,  ,  

			        (same as 66300 LPS 102, Lec A)
			
30121, Dis, 1, 0, PRIEST, M.BERNECKER, S., Th   11:00-11:50 , HH 231,  , 33, 32 / 33, n/a, 37,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 66301 LPS 102, Dis 1)
			
		    , 
			        (same as 66301 LPS 102, Dis 1)
			,  ,  

			        (same as 66301 LPS 102, Dis 1)
			
30122, Dis, 2, 0, PRIEST, M.BERNECKER, S., Th   12:00-12:50p, HH 231,  , 33, 25 / 26, n/a, 32,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66302 LPS 102, Dis 2)
			
		    , 
			        (same as 66302 LPS 102, Dis 2)
			,  ,  

			        (same as 66302 LPS 102, Dis 2)
			

  Philos   105C     INCOMPLETENESS      (Prerequisites)
	    

30130, Lec, A, 4, JOHNSON, K., TuTh   12:30- 1:50p, SSL 171, Mon, Jun 10, 1:30-3:30pm, 15, 1 / 1, n/a, 6, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66420 LPS 105C, Lec A)
			
		    , 
			        (same as 66420 LPS 105C, Lec A)
			,  ,  

			        (same as 66420 LPS 105C, Lec A)
			

  Philos   106     PHILOSOPHICAL LOGIC
	    

30135, Lec, A, 4, WEHMEIER, K., TuTh    2:00- 3:20p, SST 777, Thu, Jun 13, 1:30-3:30pm, 20, 5 / 7, n/a, 36, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66450 LPS 106, Lec A)
			
		    , 
			        (same as 66450 LPS 106, Lec A)
			,  ,  

			        (same as 66450 LPS 106, Lec A)
			

  Philos   106     CATEGORY THEORY
	    

30137, Lec, A, 4, WEATHERALL, J., TuTh    3:30- 4:50p, SSL 155, Tue, Jun 11, 4:00-6:00pm, 20, 0 / 18, n/a, 18, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 45200 Math 189, Lec A;   and 66460 LPS 106, Lec B)
			
		    , 
			        (same as 45200 Math 189, Lec A;   and 66460 LPS 106, Lec B)
			,  ,  

			        (same as 45200 Math 189, Lec A;   and 66460 LPS 106, Lec B)
			

  Philos   115     HIST OF ANAYLTIC II
	    

30139, Lec, A, 4, HEIS, J., TuTh    9:30-10:50 , SSL 171, Thu, Jun 13, 8:00-10:00am, 20, 14 / 15, n/a, 19,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66470 LPS 115, Lec A)
			
		    , 
			        (same as 66470 LPS 115, Lec A)
			,  ,  

			        (same as 66470 LPS 115, Lec A)
			

  Philos   120     METAPHYSICS
	    

30140, Lec, A, 4, FIOCCO, M., TuTh    8:00- 9:20 , SE2 1306, Tue, Jun 11, 8:00-10:00am, 42, 31 / 33, n/a, 50,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66490 LPS 120, Lec A)
			
		    , 
			        (same as 66490 LPS 120, Lec A)
			,  ,  

			        (same as 66490 LPS 120, Lec A)
			

  Philos   130     SOCIAL POLITCL PHIL
	    

30150, Lec, A, 4, JAMES, A., TuTh    3:30- 4:50p, HH 254, Tue, Jun 11, 4:00-6:00pm, 40, 37, n/a, 52,  , Bookstore, Web, OPEN

  Philos   144     PHIL OF ECONOMICS
	    

30210, Lec, B, 4, HUTTEGGER, S., TuTh   11:00-12:20p, SST 777, Tue, Jun 11, 10:30-12:30pm, 15, 13 / 14, n/a, 24,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66510 LPS 144, Lec A)
			
		    , 
			        (same as 66510 LPS 144, Lec A)
			,  ,  

			        (same as 66510 LPS 144, Lec A)
			

  Philos   199     INDEPENDENT STUDY
	    

30400, Res, B, 2-4, BENCIVENGA, E.,       TBA, HIB 98,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30401, Res, B, 2-4, BERNECKER, S.,       TBA, HIB 77,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30402, Res, B, 2-4, GILBERT, M.,       TBA, HIB 94,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30403, Res, D, 2-4, GREENBERG, S.,       TBA, HIB 69,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30404, Res, E, 2-4, JAMES, A.,       TBA, HIB 96,     TBA, 4, 0, n/a, 1, B, Bookstore,  , OPEN
30405, Res, F, 2-4, KENT, B.,       TBA, HIB 75,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30406, Res, G, 2-4, FIOCCO, M.,       TBA, HIB 92,     TBA, 4, 0, n/a, 0, B, Bookstore,  , OPEN
30407, Res, H, 2-4, SCHWAB, M.,       TBA, HIB 79,     TBA, 4, 1, n/a, 1, B, Bookstore,  , OPEN
30408, Res, I, 2-4, SMITH, D.,       TBA, HIB 99,     TBA, 2, 0, n/a, 0, B, Bookstore,  , OPEN
30409, Res, J, 2-4, PERIN, C.,       TBA, HIB 73,     TBA, 2, 0, n/a, 0, B, Bookstore,  , OPEN
30410, Res, J, 2-4, STAFF,       TBA, HIB 71,     TBA, 2, 0, n/a, 0, B, Bookstore,  , OPEN

  Philos   205C     INCOMPLETENESS
	    

30500, Sem, A, 4, JOHNSON, K., TuTh   12:30- 1:50p, SSL 171, Mon, Jun 10, 1:30-3:30pm, 15, 1 / 4, n/a, 2, A and K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66700 LPS 205C, Sem A)
			
		    , 
			        (same as 66700 LPS 205C, Sem A)
			,  ,  

			        (same as 66700 LPS 205C, Sem A)
			

  Philos   206     CATEGORY THEORY
	    

30505, Sem, A, 4, WEATHERALL, J., TuTh    3:30- 4:50p, SSL 155, Tue, Jun 11, 4:00-6:00pm, 10, 0 / 7, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66705 LPS 206, Sem A)
			
		    , 
			        (same as 66705 LPS 206, Sem A)
			,  ,  

			        (same as 66705 LPS 206, Sem A)
			

  Philos   213     EARLY MODERN THEORY
	    

30510, Sem, A, 4, GREENBERG, S., M    5:00- 7:50p, HIB 55,     TBA, 15, 5 / 6, n/a, 13, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66710 LPS 213, Sem A)
			
		    , 
			        (same as 66710 LPS 213, Sem A)
			,  ,  

			        (same as 66710 LPS 213, Sem A)
			

  Philos   215     IDENTITY
	    

30515, Sem, A, 4, WEHMEIER, K., W    2:00- 4:50p, SST 777,     TBA, 12, 2 / 4, n/a, 5, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66720 LPS 215, Sem A)
			
		    , 
			        (same as 66720 LPS 215, Sem A)
			,  ,  

			        (same as 66720 LPS 215, Sem A)
			

  Philos   215     CASSIER EXACT SCI
	    

30517, Sem, B, 4, HEIS, J., M    2:00- 4:50p, SST 777, Wed, Jun 12, 10:30-12:30pm, 10, 0 / 2, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66730 LPS 215, Sem B)
			
		    , 
			        (same as 66730 LPS 215, Sem B)
			,  ,  

			        (same as 66730 LPS 215, Sem B)
			

  Philos   215     HIST OF ANAYLTIC II
	    

30519, Sem, C, 4, HEIS, J., TuTh    9:30-10:50 , SSL 171, Thu, Jun 13, 8:00-10:00am, 10, 1 / 2, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66740 LPS 215, Sem C)
			
		    , 
			        (same as 66740 LPS 215, Sem C)
			,  ,  

			        (same as 66740 LPS 215, Sem C)
			

  Philos   216     NIETZSCHE
	    

30520, Sem, A, 4, SCHWAB, M., W    4:00- 6:50p, HIB 55,     TBA, 17, 18, n/a, 31, K, Bookstore,  , FULL

  Philos   220     METAPHYSICS
	    

30530, Sem, A, 4, FIOCCO, M., TuTh    8:00- 9:20 TuTh    9:30-10:50 , SE2 1306HIB 55,     TBA, 15, 5 / 5, n/a, 11, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 66785 LPS 220, Sem A)
			
		    , 
			        (same as 66785 LPS 220, Sem A)
			,  ,  

			        (same as 66785 LPS 220, Sem A)
			

  Philos   298     INDEPENDENT STUDY
	    

30700, Res, A, 4-12, BENCIVENGA, E., W    8:00- 8:50 , HIB 98,     TBA, 4, 1, n/a, 1, K and B, Bookstore,  , OPEN
30702, Res, B, 4-12, BERNECKER, S., M    7:00- 7:50 , HIB 77,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30704, Res, C, 4-12, JAMES, A., W    8:00- 8:50 , HIB 96,     TBA, 4, 3, n/a, 4, K and B, Bookstore,  , OPEN
30706, Res, D, 4-12, JOLLEY, S., W    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30708, Res, E, 4-12, KENT, B., W    8:00- 8:50 , HIB 75,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30710, Res, F, 4-12, GILBERT, M., W    8:00- 8:50 , HIB 94,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30712, Res, G, 4-12, GREENBERG, S., M    8:00- 8:50 , HIB 69,     TBA, 4, 0, n/a, 1, K and B, Bookstore,  , OPEN
30714, Res, H, 4-12, FIOCCO, M., F    8:00- 8:50 , HIB 92,     TBA, 4, 1, n/a, 1, K and B, Bookstore,  , OPEN
30716, Res, I, 4-12, SANTAS, G., W    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30718, Res, J, 4-12, SCHWAB, M., W    8:00- 8:50 , HIB 79,     TBA, 4, 0, n/a, 1, K and B, Bookstore,  , OPEN
30720, Res, K, 4-12, SMITH, D., W    8:00- 8:50 , HIB 99,     TBA, 4, 0, n/a, 1, K and B, Bookstore,  , OPEN
30722, Res, L, 4-12, PERIN, C., F    8:00- 8:50 , HIB 73,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30724, Res, M, 4-12, STAFF, F    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN

  Philos   299     DIRECTED RESEARCH
	    

30750, Res, A, 4-12, BENCIVENGA, E., F    8:00- 8:50 , HIB 98,     TBA, 4, 1, n/a, 1, K and B, Bookstore,  , OPEN
30752, Res, B, 4-12, BERNECKER, S., F    8:00- 8:50 , HIB 77,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30754, Res, C, 4-12, JAMES, A., F    8:00- 8:50 , HIB 96,     TBA, 4, 0, n/a, 1, K and B, Bookstore,  , OPEN
30756, Res, D, 4-12, JOLLEY, S., F    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30758, Res, E, 4-12, KENT, B., F    8:00- 8:50 , HIB 75,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30760, Res, F, 4-12, GILBERT, M., F    8:00- 8:50 , HIB 94,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30762, Res, G, 4-12, GREENBERG, S., M    9:00- 9:50 , HIB 69, Wed, Jun 12, 8:00-10:00am, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30764, Res, H, 4-12, FIOCCO, M., F    8:00- 8:50 , HIB 92,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30766, Res, I, 4-12, SANTAS, G., F    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30768, Res, J, 4-12, SCHWAB, M., F    9:00- 9:50 , HIB 79,     TBA, 4, 2, n/a, 2, K and B, Bookstore,  , OPEN
30770, Res, K, 4-12, SMITH, D., F    8:00- 8:50 , HIB 99,     TBA, 4, 1, n/a, 1, K and B, Bookstore,  , OPEN
30772, Res, L, 4-12, WHITE, N., M    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN
30774, Res, M, 4-12, PERIN, C., F    8:00- 8:50 , HIB 73,     TBA, 4, 1, n/a, 2, K and B, Bookstore,  , OPEN
30776, Res, N, 4-12, STAFF, F    8:00- 8:50 , HIB 71,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN

  Philos   399     UNIVERSITY TEACHING
	    

30800, Tut, A, 4, PERIN, C., M    8:00- 8:50 , HIB 55,     TBA, 30, 19, n/a, 19, K and N, Bookstore,  , OPEN

