UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Art History
  Art His   40C     HIST OF WESTERN ART
	    

21000, Lec, A, 4, NISBET, J., MWF   10:00-10:50 , HIB 100, Mon, Jun 10, 10:30-12:30pm, 240, 214, n/a, 368,  , Bookstore, Web, OPEN
21005, Dis, 1, 0, KRYCZKA, A.NISBET, J., M   11:00-11:50 , IAB 130,  , 30, 29, n/a, 38,  , Bookstore, Web, OPEN
21010, Dis, 2, 0, KRYCZKA, A.NISBET, J., M   12:00-12:50p, IAB 130,  , 30, 26, n/a, 37,  , Bookstore, Web, OPEN
21015, Dis, 3, 0, VALDEZ, S.NISBET, J., M   11:00-11:50 , HH 254,  , 30, 29, n/a, 34,  , Bookstore, Web, OPEN
21020, Dis, 4, 0, VALDEZ, S.NISBET, J., M   12:00-12:50p, HH 143,  , 30, 27, n/a, 39,  , Bookstore, Web, OPEN
21025, Dis, 5, 0, PERKOV, K.NISBET, J., W   11:00-11:50 , IAB 130,  , 30, 25, n/a, 31,  , Bookstore, Web, OPEN
21030, Dis, 6, 0, PERKOV, K.NISBET, J., W   12:00-12:50p, IAB 130,  , 30, 29, n/a, 37,  , Bookstore, Web, OPEN
21045, Dis, 9, 0, HUBER, J.NISBET, J., F   11:00-11:50 , IAB 130,  , 30, 29, n/a, 32,  , Bookstore, Web, OPEN
21050, Dis, 10, 0, HUBER, J.NISBET, J., F   12:00-12:50p, IAB 130,  , 30, 20, n/a, 32,  , Bookstore, Web, OPEN

  Art His   42C     ARTS OF JAPAN
	    

21060, Lec, A, 4, WINTHER, D., MWF   11:00-11:50 , PCB 1100, Tue, Jun 11, 1:30-3:30pm, 246, 238, n/a, 347,  , Bookstore, Web, OPEN
21065, Dis, 1, 0, SPIKER, C.WINTHER, D., M    1:00- 1:50p, IAB 131,  , 31, 31, n/a, 33,  , Bookstore, Web, FULL
21070, Dis, 2, 0, SPIKER, C.WINTHER, D., M    2:00- 2:50p, IAB 130,  , 31, 31, n/a, 35,  , Bookstore, Web, FULL
21075, Dis, 3, 0, KASHANI, D.WINTHER, D., W   12:00-12:50p, IAB 131,  , 31, 31, n/a, 40,  , Bookstore, Web, FULL
21080, Dis, 4, 0, KASHANI, D.WINTHER, D., W    1:00- 1:50p, HH 143,  , 31, 30, n/a, 32,  , Bookstore, Web, OPEN
21085, Dis, 5, 0, CHANDLER, M.WINTHER, D., F   12:00-12:50p, HH 156,  , 30, 25, n/a, 39,  , Bookstore, Web, OPEN
21090, Dis, 6, 0, CHANDLER, M.WINTHER, D., F    1:00- 1:50p, HH 156,  , 30, 29, n/a, 30,  , Bookstore, Web, OPEN
21095, Dis, 7, 0, GURNEY, R.WINTHER, D., W   12:00-12:50p, HH 226,  , 31, 30, n/a, 33,  , Bookstore,  , OPEN
21098, Dis, 8, 0, GURNEY, R.WINTHER, D., W    1:00- 1:50p, HH 226,  , 31, 31, n/a, 33,  , Bookstore,  , FULL

  Art His   107     ROMAN ART & ARCH
	    

21100, Lec, A, 4, KENNEDY-QUIGLE, S., MW   11:00-12:20p, HH 156, Tue, Jun 11, 1:30-3:30pm, 42, 34, n/a, 56,  , Bookstore, Web, OPEN

  Art His   110     ISLAMIC SPAIN
	    

21110, Lec, A, 4, BAUER, D., TuTh    3:30- 4:50p, IAB 130, Tue, Jun 11, 4:00-6:00pm, 32, 31, n/a, 48,  , Bookstore, Web/P, OPEN

  Art His   120     GLOBAL RENAISSANCE
	    

21120, Lec, A, 4, POWELL, A.SCHWEIGERT, P., TuTh   12:30- 1:50p, HIB 110, Mon, Jun 10, 1:30-3:30pm, 72, 40 / 70, n/a, 49,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24020 Euro St 101A, Lec A;   and 64805 Intl St 189, Lec B)
			
		    , 
			        (same as 24020 Euro St 101A, Lec A;   and 64805 Intl St 189, Lec B)
			,  ,  

			        (same as 24020 Euro St 101A, Lec A;   and 64805 Intl St 189, Lec B)
			

  Art His   125     BAROQUE ART
	    

21130, Lec, A, 4, MASSEY, L., MW   12:30- 1:50p, HH 156, Wed, Jun 12, 4:00-6:00pm, 20, 13, n/a, 26,  , Bookstore, Web, OPEN

  Art His   134E     MADE IN ISRAEL BABY
	    

21140, Lec, A, 4, BAUER, D., TuTh    2:00- 3:20p, IAB 130, Thu, Jun 13, 1:30-3:30pm, 32, 16, n/a, 27,  , Bookstore, Web, OPEN

  Art His   140A     JUNK ART
	    

21150, Lec, A, 4, NISBET, J., TuTh   11:00-12:20p, IAB 130, Tue, Jun 11, 10:30-12:30pm, 32, 30, n/a, 43,  , Bookstore, Web, OPEN

  Art His   162A     EARLY MODERN JAPAN
	    

21210, Lec, A, 4, WOLFGRAM, J., MW    9:30-10:50 , IAB 130, Wed, Jun 12, 8:00-10:00am, 32, 28, n/a, 47,  , Bookstore, Web, OPEN

  Art His   190W     PRACTCUM FOR MAJORS      (Prerequisites)
	    

21220, Sem, A, 4, KENNEDY-QUIGLE, S., MW   12:30- 1:50p, HG 2200, Wed, Jun 12, 4:00-6:00pm, 15, 5, n/a, 8, J and L, Bookstore, Web, OPEN

  Art His   198     ISLAMIC EMPIRES
	    

21230, Sem, A, 4, PATEL, A., Tu    2:00- 4:50p, HG 3301, Thu, Jun 13, 1:30-3:30pm, 16, 3, n/a, 6, J and L, Bookstore, Web/P, OPEN

  Art His   198     LA ARCHITECTURE
	    

21240, Sem, A, 4, MASSEY, L., Tu   12:30- 3:20p, HG 2200, Mon, Jun 10, 1:30-3:30pm, 16, 14, n/a, 18, J and L, Bookstore, Web, OPEN

  Art His   199     INDEPENDENT STUDY
	    

21300, Tut, A, 1-4, COOKS CUMBO, B.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21305, Tut, B, 1-4, MASSEY, L.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21310, Tut, C, 1-4, NISBET, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21315, Tut, D, 1-4, PATEL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21320, Tut, E, 1-4, POWELL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21325, Tut, F, 1-4, WINTHER, D.,       TBA, TBA,     TBA, 3, 1, n/a, 0, B, Bookstore,  , OPEN
21330, Tut, G, 1-4, WUE, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0, B, Bookstore,  , OPEN
21335, Tut, H, 1-4, BAUER, D.,       TBA, TBA,     TBA, 3, 1, n/a, 1, B, Bookstore,  , OPEN
21340, Tut, I, 1-4, KENNEDY-QUIGLE, S.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21345, Tut, J, 1-4, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21350, Tut, K, 1-4, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
21355, Tut, L, 1-4, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN

  Art His   399     UNIVERSITY TEACHING
	    

21400, Dis, A, 4, NISBET, J.,       TBA, TBA,     TBA, 6, 4, n/a, 4, K and S, Bookstore,  , OPEN
21405, Dis, B, 4, WINTHER, D.,       TBA, TBA,     TBA, 4, 4, n/a, 4, K and S, Bookstore,  , FULL
21410, Dis, C, 4, POWELL, A.,       TBA, TBA,     TBA, 2, 1, n/a, 1, K and S, Bookstore,  , OPEN
21415, Dis, D, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, K and S, Bookstore,  , OPEN

