UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Biomedical Engineering
  BmE   50B     CELL MOLECULAR ENGR      (Prerequisites)
	    

14000, Lec, A, 4, HUI, E., TuTh   12:30- 1:50p, PCB 1100, Mon, Jun 10, 1:30-3:30pm, 180, 106, n/a, 114, A, Bookstore, Web, OPEN
14001, Dis, A1, 0, CHEN, C.MOJADEDI, A.HUI, E., W    3:00- 3:50p, ICF 102,  , 45, 44, n/a, 44,  , Bookstore,  , OPEN
14002, Dis, A2, 0, ALI, K.MOJADEDI, A.HUI, E., W    4:00- 4:50p, ICF 102,  , 45, 29, n/a, 29,  , Bookstore,  , OPEN
14003, Dis, A3, 0, CHEN, C.ALI, K.HUI, E., W    5:00- 5:50p, ICF 102,  , 45, 9, n/a, 6,  , Bookstore,  , OPEN
14004, Dis, A4, 0, MOJADEDI, A.CHEN, C.HUI, E., F    3:00- 3:50p, ICF 102,  , 45, 17, n/a, 15,  , Bookstore,  , OPEN
14005, Dis, A5, 0, ALI, K.MOJADEDI, A.HUI, E., F    4:00- 4:50p, ICF 102,  , 45, 7, n/a, 6,  , Bookstore,  , OPEN

  BmE   60C     EAD:CAD      (Prerequisites)
	    

14006, Lec, A, 4, SHREIM, S.PATEL, M., TuTh   11:00-12:20p, MSTB 120, Tue, Jun 11, 10:30-12:30pm, 80, 50, n/a, 55, A, Bookstore, Web, OPEN
14007, Dis, A1, 0, SHREIM, S.PATEL, M., W    1:00- 1:50p, ET 204,  , 45, 37, n/a, 37, A, Bookstore,  , OPEN
14008, Dis, A2, 0, SHREIM, S.PATEL, M., F    1:00- 1:50p, ET 204,  , 45, 13, n/a, 13, A, Bookstore,  , OPEN

  BmE   110C     BIOMECHANICS III      (Prerequisites)
	    

14010, Lec, A, 4, KHERADVAR, A., TuTh    2:00- 3:20p, RH 101, Thu, Jun 13, 1:30-3:30pm, 130, 111, n/a, 118, A, Bookstore, Web, OPEN
14011, Dis, A1, 0, RAHIM, M.ROHANI, S.KHERADVAR, A., W   10:00-10:50 , ET 204,  , 45, 46, n/a, 48,  , Bookstore,  , FULL
14012, Dis, A2, 0, RAHIM, M.ROHANI, S.KHERADVAR, A., W   11:00-11:50 , ET 204,  , 45, 35, n/a, 35,  , Bookstore,  , OPEN
14013, Dis, A3, 0, RAHIM, M.ROHANI, S.KHERADVAR, A., W   12:00-12:50p, ET 204,  , 45, 30, n/a, 30,  , Bookstore,  , OPEN

  BmE   111     DESIGN BIOMATERIALS      (Prerequisites)
	    

14020, Lec, A, 4, LIU, W., MWF    2:00- 2:50p, PCB 1100, Wed, Jun 12, 10:30-12:30pm, 138, 131, n/a, 135, A, Bookstore, Web, OPEN
14021, Dis, A1, 0, KIM, Y.MARTIN, N.LIU, W., M   10:00-10:50 , ET 204,  , 50, 50, n/a, 51,  , Bookstore,  , FULL
14022, Dis, A2, 0, KIM, Y.MARTIN, N.LIU, W., M   11:00-11:50 , ET 204,  , 50, 45, n/a, 41,  , Bookstore,  , OPEN
14023, Dis, A3, 0, KIM, Y.MARTIN, N.LIU, W., M   12:00-12:50p, ET 204,  , 50, 36, n/a, 37,  , Bookstore,  , OPEN

  BmE   150     BIOTRANSPORT PHENOM      (Prerequisites)
	    

14050, Lec, A, 4, GEORGE, S., MWF    9:00- 9:50 , RH 101, Wed, Jun 12, 8:00-10:00am, 135, 133, n/a, 136, A, Bookstore, Web, OPEN
14051, Dis, A1, 0, TIAN, L.EHSAN, S.GEORGE, S., F   10:00-10:50 , SSTR 100,  , 45, 45, n/a, 49,  , Bookstore,  , FULL
14052, Dis, A2, 0, TIAN, L.EHSAN, S.GEORGE, S., F   11:00-11:50 , SSTR 100,  , 45, 45, n/a, 45,  , Bookstore,  , FULL
14053, Dis, A3, 0, TIAN, L.EHSAN, S.GEORGE, S., F   12:00-12:50p, SSTR 100,  , 45, 43, n/a, 40,  , Bookstore,  , OPEN

  BmE   170     BIOMEDICAL ENG LAB      (Prerequisites)
	    

14060, Lec, A, 4, GRATTON, E.NENADIC, Z.BRODY, J., M    4:00- 4:50p, MSTB 120,     TBA, 80, 78, n/a, 86, A, Bookstore, Web, OPEN
14061, Dis, A1, 0, GULSEN, G.HOU, J.GOLFETTO, O., W    3:00- 3:50p, MSTB 120,  , 45, 31, n/a, 29,  , Bookstore,  , OPEN
14062, Dis, A2, 0, ZENG, F.ALSAMRI, J.SHIH, R., W    4:00- 4:50p, MSTB 120,  , 45, 47, n/a, 49,  , Bookstore,  , FULL
14063, Lab, A1, 0, HOU, J.BRODY, J.GRATTON, E., MW    5:00- 7:50p, MSTB 201,  , 40, 42, n/a, 41,  , Bookstore,  , FULL
14064, Lab, A2, 0, GOLFETTO, O.BRODY, J.GRATTON, E., TuTh    5:00- 7:50p, MSTB 201,  , 40, 36, n/a, 33,  , Bookstore,  , OPEN

  BmE   180C     BME ENGR DESIGN      (Prerequisites)
	    

14070, Lec, A, 3, JUHASZ, T.LIANG, E.KLOPFER, M., TuTh    3:30- 4:50p, MSTB 120, Tue, Jun 11, 4:00-6:00pm, 70, 68, n/a, 68, A, Bookstore, Web, OPEN

  BmE   195     BIO-SPECTROSCOPY
	    

14092, Lec, B, 4, GRATTON, E., MWF    2:00- 2:50p, ET 204, Wed, Jun 12, 10:30-12:30pm, 15, 15, n/a, 22,  , Bookstore, Web, FULL

  BmE   195     HANDS ON BME
	    

14093, Lec, C, 1, BOTVINICK, E., M    1:00- 1:50p, DBH 1425, Wed, Jun 12, 1:30-3:30pm, 20, 10, n/a, 6, B, Bookstore,  , OPEN

  BmE   197     SEM IN BIOMED ENGR
	    

14095, Sem, A, 2, KHERADVAR, A., F   12:00-12:50pF    3:30- 4:20p, NS2 3201NS2 3201,     TBA, 30, 30, n/a, 38, I, Bookstore,  , FULL

  BmE   199     INDIVIDUAL STUDY
	    

14200, Res, A, 1-4, BACHMAN, M., M    7:00- 7:50 , EG S2227,     TBA, 10, 4, n/a, 3, A and N, Bookstore,  , OPEN
14202, Res, B, 1-4, BALDI, P., M    7:00- 7:50 , ICS 424C,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14204, Res, C, 1-4, BERNS, M., M    7:00- 7:50 , BLI A120,     TBA, 10, 1, n/a, 0, A and N, Bookstore,  , OPEN
14206, Res, D, 1-4, BLUMBERG, B., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14208, Res, E, 1-4, BOTVINICK, E., M    7:00- 7:50 , BLI A120,     TBA, 10, 3, n/a, 4, A and N, Bookstore,  , OPEN
14210, Res, F, 1-4, BRODY, J., M    7:00- 7:50 , NS2 3111,     TBA, 10, 0, n/a, 1, A and N, Bookstore,  , OPEN
14212, Res, G, 1-4, BURKE, P., M    7:00- 7:50 , EG S2232,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14214, Res, H, 1-4, CHEN, Z., M    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, A and N, Bookstore, Web, OPEN
14216, Res, I, 1-4, CHOI, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 12, n/a, 10, A and N, Bookstore,  , FULL
14218, Res, J, 1-4, DA SILVA, N., M    7:00- 7:50 , ET 944C,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14219, Res, K, 1-4, EARTHMAN, J., M    7:00- 7:50 , ET 644F,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
14220, Res, L, 1-4, EVANS, G., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14222, Res, M, 1-4, GEORGE, S., M    7:00- 7:50 , EH 2420,     TBA, 10, 9, n/a, 8, A and N, Bookstore,  , OPEN
14224, Res, N, 1-4, GRATTON, E., M    7:00- 7:50 , NS2 3120,     TBA, 10, 3, n/a, 1, A and N, Bookstore,  , OPEN
14226, Res, O, 1-4, GUAN, Z., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14228, Res, P, 1-4, GULSEN, G., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 0, A and N, Bookstore,  , OPEN
14230, Res, Q, 1-4, HAUN, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 12, n/a, 9, A and N, Bookstore,  , FULL
14232, Res, R, 1-4, HUGHES, C., M    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 2, A and N, Bookstore,  , OPEN
14234, Res, S, 1-4, HUI, E., M    7:00- 7:50 , NS2 3143,     TBA, 10, 8, n/a, 6, A and N, Bookstore,  , OPEN
14236, Res, T, 1-4, JESTER, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14238, Res, U, 1-4, JUHASZ, T., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14240, Res, V, 1-4, KEYAK, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 2, A and N, Bookstore,  , OPEN
14242, Res, W, 1-4, KHERADVAR, A., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14244, Res, X, 1-4, KHINE, M., M    7:00- 7:50 , NS2 3113,     TBA, 10, 6, n/a, 6, A and N, Bookstore,  , OPEN
14246, Res, Y, 1-4, KRUGGEL, F., M    7:00- 7:50 , REC 204,     TBA, 10, 3, n/a, 3, A and N, Bookstore,  , OPEN
14248, Res, Z, 1-4, LANDER, A., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14250, Res, AA, 1-4, LEE, A., M    7:00- 7:50 , EH 3406,     TBA, 10, 1, n/a, 0, A and N, Bookstore,  , OPEN
14252, Res, BB, 1-4, LEE, T., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14254, Res, CC, 1-4, LI, G., M    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14256, Res, DD, 1-4, LIN, S., M    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 1, A and N, Bookstore,  , OPEN
14258, Res, EE, 1-4, LIU, W., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
14260, Res, FF, 1-4, LOWENGRUB, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14262, Res, GG, 1-4, LUO, R., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14264, Res, HH, 1-4, MADOU, M., M    7:00- 7:50 , EG S3231,     TBA, 10, 9, n/a, 8, A and N, Bookstore,  , OPEN
14266, Res, II, 1-4, MOLLOI, S., M    7:00- 7:50 , NS2 3120,     TBA, 10, 5, n/a, 4, A and N, Bookstore,  , OPEN
14268, Res, JJ, 1-4, NELSON, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 2, A and N, Bookstore,  , OPEN
14270, Res, KK, 1-4, NENADIC, Z., M    7:00- 7:50 , NS2 3105,     TBA, 10, 2, n/a, 1, A and N, Bookstore,  , OPEN
14272, Res, LL, 1-4, REINKENSMEYER, D., M    7:00- 7:50 , EG S3225,     TBA, 10, 7, n/a, 4, A and N, Bookstore,  , OPEN
14274, Res, MM, 1-4, SRINIVASAN, R., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14276, Res, NN, 1-4, TANG, W., M    7:00- 7:50 , NS2 3120,     TBA, 10, 11, n/a, 7, A and N, Bookstore,  , FULL
14278, Res, OO, 1-4, TROMBERG, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 1, A and N, Bookstore,  , OPEN
14280, Res, PP, 1-4, VENUGOPALAN, V., M    7:00- 7:50 , ET 644J,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14282, Res, QQ, 1-4, WANG, S., M    7:00- 7:50 , ET 944E,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14284, Res, RR, 1-4, WICKRAMASINGHE, H., M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14286, Res, SS, 1-4, WONG, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 2, A and N, Bookstore,  , OPEN
14288, Res, TT, 1-4, ZENG, F., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
14290, Res, UU, 1-4, GROSBERG, A., M    7:00- 7:50 , TBA,     TBA, 10, 3, n/a, 2, A and N, Bookstore,  , OPEN
14291, Res, VV, 1-4, LIU, C., M    7:00- 7:50 , TBA,     TBA, 10, 2, n/a, 1, A and N, Bookstore,  , OPEN

  BmE   240     INTRO CLINICAL MED
	    

14300, Sem, A, 4, AMIN, A.PATEL, P.KRUGGEL, F., Tu    7:00- 8:50p, ET 204, Tue, Jun 11, 7:00-9:00pm, 45, 25, n/a, 45, K, Bookstore, Web, OPEN

  BmE   295     MED TECHNIQUES II
	    

14320, Lec, A, 4, NALCIOGLU, O.GULSEN, G., MWF    1:00- 1:50p, MSTB 120, Wed, Jun 12, 1:30-3:30pm, 5, 3 / 5, n/a, 7, K, Bookstore, Web, FULL
 ,  , 
		
			        (same as 18400 EECS 202C, Lec A;   and 48465 Physics 233C, Lec A)
			
		    , 
			        (same as 18400 EECS 202C, Lec A;   and 48465 Physics 233C, Lec A)
			,  ,  

			        (same as 18400 EECS 202C, Lec A;   and 48465 Physics 233C, Lec A)
			

  BmE   295     NEUROIMAGE ANALYSIS
	    

14325, Lec, B, 4, KRUGGEL, F., TuTh    2:00- 3:20p, ET 201, Thu, Jun 13, 1:30-3:30pm, 30, 22, n/a, 24, K, Bookstore, Web, OPEN

  BmE   295     BIO-SPECTROSCOPY
	    

14330, Lec, C, 4, GRATTON, E., MWF    2:00- 2:50p, ET 204, Wed, Jun 12, 10:30-12:30pm, 30, 5, n/a, 18, K, Bookstore, Web, OPEN

  BmE   295     MODELING/EXPERIMTS
	    

14335, Lec, D, 4, GROSBERG, A., MWF   10:00-10:50 , RH 190, Mon, Jun 10, 10:30-12:30pm, 30, 7, n/a, 8, K, Bookstore, Web, OPEN

  BmE   295     CRIT THINK BIOPHOT
	    

14340, Lec, E, 2, VENUGOPALAN, V.TROMBERG, B., F    1:00- 2:50p, TBA,     TBA, 30, 11, n/a, 11, K and B, Bookstore, Web, OPEN

  BmE   296     MS THESIS RESEARCH
	    

14500, Res, A, 1-16, BACHMAN, M., M    7:00- 7:50 , EG S2227,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14502, Res, B, 1-16, BALDI, P., M    7:00- 7:50 , ICS 424C,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14504, Res, C, 1-16, BERNS, M., M    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14506, Res, D, 1-16, BLUMBERG, B., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14508, Res, E, 1-16, BOTVINICK, E., M    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14510, Res, F, 1-16, BRODY, J., M    7:00- 7:50 , NS2 3111,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14512, Res, G, 1-16, BURKE, P., M    7:00- 7:50 , EG S2232,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14514, Res, H, 1-16, CHEN, Z., M    7:00- 7:50 , BLI A120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14515, Res, I, 1-16, CHOI, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14516, Res, J, 1-16, DA SILVA, N., M    7:00- 7:50 , ET 944C,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14518, Res, K, 1-16, EARTHMAN, J., M    7:00- 7:50 , ET 644F,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14520, Res, L, 1-16, EVANS, G., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14522, Res, M, 1-16, GEORGE, S., M    7:00- 7:50 , EH 2420,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14524, Res, N, 1-16, GRATTON, E., M    7:00- 7:50 , NS2 3210,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14526, Res, O, 1-16, GUAN, Z., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14528, Res, P, 1-16, GULSEN, G., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14530, Res, Q, 1-16, HAUN, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14532, Res, R, 1-16, HUGHES, C., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14534, Res, S, 1-16, HUI, E., M    7:00- 7:50 , NS2 3143,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14536, Res, T, 1-16, JESTER, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
14538, Res, U, 1-16, JUHASZ, T., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14540, Res, V, 1-16, KEYAK, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14542, Res, W, 1-16, KHERADVAR, A., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14544, Res, X, 1-16, KHINE, M., M    7:00- 7:50 , NS2 3113,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14546, Res, Y, 1-16, KRUGGEL, F., M    7:00- 7:50 , REC 204,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14548, Res, Z, 1-16, LANDER, A., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14550, Res, AA, 1-16, LEE, A., M    7:00- 7:50 , EH 3406,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14552, Res, BB, 1-16, LEE, T., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14554, Res, CC, 1-16, LI, G., M    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14556, Res, DD, 1-16, LIN, S., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14558, Res, EE, 1-16, LIU, W., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14560, Res, FF, 1-16, LOWENGRUB, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14562, Res, GG, 1-16, LUO, R., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14564, Res, HH, 1-16, MADOU, M., M    7:00- 7:50 , EG S3231,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14566, Res, II, 1-16, MOLLOI, S., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14568, Res, JJ, 1-16, NELSON, J., M    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14570, Res, KK, 1-16, NENADIC, Z., M    7:00- 7:50 , NS2 3105,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
14572, Res, LL, 1-16, REINKENSMEYER, D., M    7:00- 7:50 , EG S3225,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14574, Res, MM, 1-16, SRINIVASAN, R., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14576, Res, NN, 1-16, TANG, W., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14578, Res, OO, 1-16, TROMBERG, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14580, Res, PP, 1-16, VENUGOPALAN, V., M    7:00- 7:50 , ET 644J,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14582, Res, QQ, 1-16, WANG, S., M    7:00- 7:50 , ET 944E,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14584, Res, RR, 1-16, WICKRAMASINGHE, H., M    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14586, Res, SS, 1-16, WONG, B., M    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14588, Res, TT, 1-16, ZENG, F., M    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14590, Res, UU, 1-16, GROSBERG, A., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  BmE   297     PHD DISSERTATN RSCH
	    

14600, Res, A, 1-16, BACHMAN, M.,       TBA, EG S2227,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
14602, Res, B, 1-16, BALDI, P.,       TBA, ICS 424C,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14604, Res, C, 1-16, BERNS, M.,       TBA, BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14606, Res, D, 1-16, BLUMBERG, B.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14608, Res, E, 1-16, BOTVINICK, E.,       TBA, BLI A120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14610, Res, F, 1-16, BRODY, J.,       TBA, NS2 3111,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14612, Res, G, 1-16, BURKE, P.,       TBA, EG S2232,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14614, Res, H, 1-16, CHEN, Z.,       TBA, BLI A120,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
14616, Res, I, 1-16, CHOI, B.,       TBA, TBA,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
14618, Res, J, 1-16, DA SILVA, N.,       TBA, ET 944C,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14620, Res, K, 1-16, EARTHMAN, J.,       TBA, ET 644C,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
14622, Res, L, 1-16, EVANS, G.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14624, Res, M, 1-16, GEORGE, S.,       TBA, TBA,     TBA, 10, 5, n/a, 6, K, Bookstore,  , OPEN
14626, Res, N, 1-16, GRATTON, E.,       TBA, NS2 3210,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
14628, Res, O, 1-16, GUAN, Z.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14630, Res, P, 1-16, GULSEN, G.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14632, Res, Q, 1-16, HAUN, J.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14634, Res, R, 1-16, HUGHES, C.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14636, Res, S, 1-16, HUI, E.,       TBA, NS2 3120,     TBA, 10, 7, n/a, 7, K, Bookstore,  , OPEN
14638, Res, T, 1-16, JESTER, J.,       TBA, NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14640, Res, U, 1-16, JUHASZ, T.,       TBA, NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14642, Res, V, 1-16, KEYAK, J.,       TBA, NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14644, Res, W, 1-16, KHERADVAR, A.,       TBA, NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14646, Res, X, 1-16, KHINE, M.,       TBA, NS2 3113,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
14648, Res, Y, 1-16, KRUGGEL, F.,       TBA, REC 204,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14650, Res, Z, 1-16, LANDER, A.,       TBA, NS2 3120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14652, Res, AA, 1-16, LEE, A., Tu    7:00- 7:50 , EH 3406,     TBA, 10, 8, n/a, 8, K, Bookstore,  , OPEN
14654, Res, BB, 1-16, LEE, T., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14656, Res, CC, 1-16, LI, G., Tu    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14658, Res, DD, 1-16, LIN, S., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14660, Res, EE, 1-16, LIU, W., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
14662, Res, FF, 1-16, LOWENGRUB, J., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14664, Res, GG, 1-16, LUO, R., Tu    8:00- 8:50 , NS2 3120, Tue, Jun 11, 8:00-10:00am, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14666, Res, HH, 1-16, MADOU, M., Tu    7:00- 7:50 , EG S3231,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14668, Res, II, 1-16, MOLLOI, S., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14670, Res, JJ, 1-16, NELSON, J., Tu    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14672, Res, KK, 1-16, NENADIC, Z., W    8:00- 8:50p, NS2 3105, Wed, Jun 12, 7:00-9:00pm, 10, 4, n/a, 4, K, Bookstore,  , OPEN
14674, Res, LL, 1-16, REINKENSMEYER, D., W    8:00- 8:50p, EG S3225, Wed, Jun 12, 7:00-9:00pm, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14676, Res, MM, 1-16, SRINIVASAN, R., W    8:00- 8:50p, NS2 3120, Wed, Jun 12, 7:00-9:00pm, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14678, Res, NN, 1-16, TANG, W., W    8:00- 8:50p, NS2 3120, Wed, Jun 12, 7:00-9:00pm, 10, 3, n/a, 3, K, Bookstore,  , OPEN
14680, Res, OO, 1-16, TROMBERG, B., W    8:00- 8:50p, BLI A120, Wed, Jun 12, 7:00-9:00pm, 10, 6, n/a, 6, K, Bookstore,  , OPEN
14682, Res, PP, 1-16, VENUGOPALAN, V., W    8:00- 8:50p, ET 644J, Wed, Jun 12, 7:00-9:00pm, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14684, Res, QQ, 1-16, WANG, S., W    8:00- 8:50p, ET 944E, Wed, Jun 12, 7:00-9:00pm, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14686, Res, RR, 1-16, WICKRAMASINGHE, H., W    8:00- 8:50p, EH 3424, Wed, Jun 12, 7:00-9:00pm, 10, 1, n/a, 2, K, Bookstore,  , OPEN
14688, Res, SS, 1-16, WONG, B., W    8:00- 8:50p, BLI A120, Wed, Jun 12, 7:00-9:00pm, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14690, Res, TT, 1-16, ZENG, F., W    8:00- 8:50p, NS2 3120, Wed, Jun 12, 7:00-9:00pm, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14692, Res, UU, 1-16, GROSBERG, A., W    8:00- 8:50p, TBA, Wed, Jun 12, 7:00-9:00pm, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14693, Res, VV, 1-16, LIU, C.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14694, Res, WW, 1-16, FLANAGAN-MONUK, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN

  BmE   298     SEM IN BIOMED ENGR
	    

14700, Sem, A, 2, KHERADVAR, A., F   12:00-12:50pF    3:00- 4:20p, MDE AUDNS2 3201,     TBA, 80, 44, n/a, 48, S, Bookstore,  , OPEN

  BmE   298     AUDITORY SCI & ENGR
	    

14702, Sem, B, 2, ZENG, F., W   12:00- 1:50p, ET 201,     TBA, 30, 1, n/a, 4, S, Bookstore,  , OPEN

  BmE   299     INDIVIDUAL RESEARCH
	    

14800, Res, A, 1-16, BACHMAN, M., W    7:00- 7:50 , EG S2227,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14802, Res, B, 1-16, BALDI, P., W    7:00- 7:50 , ICS 424C,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14804, Res, C, 1-16, BERNS, M., W    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14806, Res, D, 1-16, BLUMBERG, B., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14808, Res, E, 1-16, BOTVINICK, E., W    7:00- 7:50 , BLI A120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14810, Res, F, 1-16, BRODY, J., W    7:00- 7:50 , NS2 3111,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14812, Res, G, 1-16, BURKE, P., W    7:00- 7:50 , EG S2232,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14814, Res, H, 1-16, CHEN, Z., W    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14816, Res, I, 1-16, CHOI, B., W    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14818, Res, J, 1-16, DA SILVA, N., W    7:00- 7:50 , ET 944C,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14820, Res, K, 1-16, EARTHMAN, J., W    7:00- 7:50 , ET 644F,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14822, Res, L, 1-16, EVANS, G., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14824, Res, M, 1-16, GEORGE, S., W    7:00- 7:50 , EH 2420,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14826, Res, N, 1-16, GRATTON, E., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14828, Res, O, 1-16, GUAN, Z., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14830, Res, P, 1-16, GULSEN, G., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14832, Res, Q, 1-16, HAUN, J., W    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14834, Res, R, 1-16, HUGHES, C., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
14836, Res, S, 1-16, HUI, E., W    7:00- 7:50 , NS2 3143,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14838, Res, T, 1-16, JESTER, J., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14840, Res, U, 1-16, JUHASZ, T., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14842, Res, V, 1-16, KEYAK, J., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14844, Res, W, 1-16, KHERADVAR, A., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14846, Res, X, 1-16, KHINE, M., W    7:00- 7:50 , NS2 3113,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
14848, Res, Y, 1-16, KRUGGEL, F., W    7:00- 7:50 , REC 204,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14850, Res, Z, 1-16, LANDER, A., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
14852, Res, AA, 1-16, LEE, A., W    7:00- 7:50 , EH 3406,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14853, Res, BB, 1-16, LEE, T., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14854, Res, CC, 1-16, LI, G., W    7:00- 7:50 , EG S2230,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14856, Res, DD, 1-16, LIN, S., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14858, Res, EE, 1-16, LIU, W., W    7:00- 7:50 , NS2 3120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14860, Res, FF, 1-16, LOWENGRUB, J., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14862, Res, GG, 1-16, LUO, R., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14864, Res, HH, 1-16, MADOU, M., W    7:00- 7:50 , EG S3231,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14866, Res, II, 1-16, MOLLOI, S., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
14868, Res, JJ, 1-16, NELSON, J., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14870, Res, KK, 1-16, NENADIC, Z., W    7:00- 7:50 , NS2 3105,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
14872, Res, LL, 1-16, REINKENSMEYER, D., W    7:00- 7:50 , EG S3225,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14874, Res, MM, 1-16, SRINIVASAN, R., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14876, Res, NN, 1-16, TANG, W., W    7:00- 7:50 , NS2 3120,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
14878, Res, OO, 1-16, TROMBERG, B., W    7:00- 7:50 , BLI A120,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
14880, Res, PP, 1-16, VENUGOPALAN, V., W    7:00- 7:50 , ET 644J,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14882, Res, QQ, 1-16, WANG, S., W    7:00- 7:50 , ET 944E,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14884, Res, RR, 1-16, WICKRAMASINGHE, H., W    7:00- 7:50 , EH 3424,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14886, Res, SS, 1-16, WONG, B., W    7:00- 7:50 , BLI A120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14888, Res, TT, 1-16, ZENG, F., W    7:00- 7:50 , NS2 3120,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
14890, Res, UU, 1-16, GROSBERG, A., W    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
14892, Res, VV, 1-16, NIE, Q., W    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN

