UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Asian American Studies
  AsianAm   51     THE U.S. & ASIA
	    

21520, Lec, A, 4, FUJITA-RONY, D., TuTh    9:30-10:50 , PCB 1100, Thu, Jun 13, 8:00-10:00am, 120, 81, n/a, 231,  , Bookstore, Web, OPEN
21523, Dis, 3, 0, VILLEGAS, M.FUJITA-RONY, D., F   10:00-10:50 , DBH 1427,  , 30, 19, n/a, 40,  , Bookstore,  , OPEN
21524, Dis, 4, 0, VILLEGAS, M.FUJITA-RONY, D., F   11:00-11:50 , DBH 1427,  , 30, 19, n/a, 43,  , Bookstore,  , OPEN
21525, Dis, 5, 0, YANIGA, A.FUJITA-RONY, D., F   12:00-12:50p, DBH 1427,  , 30, 24, n/a, 38,  , Bookstore,  , OPEN
21526, Dis, 6, 0, YANIGA, A.FUJITA-RONY, D., F    1:00- 1:50p, DBH 1427,  , 30, 19, n/a, 38,  , Bookstore,  , OPEN

  AsianAm   110     REP BODIES & IDENTI
	    

21610, Lec, A, 4, KUNTE, N., MW    3:30- 4:50p, HH 143, Mon, Jun 10, 4:00-6:00pm, 54, 11, n/a, 27,  , Bookstore,  , OPEN

  AsianAm   114     ASNAM LIT/FLM ADAPT
	    

21620, Lec, A, 4, SHROFF, B.SCHMITT, M., W    4:00- 6:50p, HIB 110,     TBA, 72, 10 / 71, n/a, 59, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 23442 English 105, Lec B)
			
		    , 
			        (same as 23442 English 105, Lec B)
			,  ,  

			        (same as 23442 English 105, Lec B)
			

  AsianAm   137     ASIANAM LABOR
	    

21680, Lec, A, 4, FUJITA-RONY, D., TuTh   12:30- 1:50p, HICF 100K, Mon, Jun 10, 1:30-3:30pm, 45, 16 / 25, n/a, 23,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26260 History 152A, Lec A)
			
		    , 
			        (same as 26260 History 152A, Lec A)
			,  ,  

			        (same as 26260 History 152A, Lec A)
			

  AsianAm   151C     KOREAN AMER EXPER
	    

21700, Lec, A, 4, CHO, J.MCCABE, M., TuTh   11:00-12:20p, HIB 110, Tue, Jun 11, 10:30-12:30pm, 62, 23 / 44, n/a, 54,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 70450 Soc Sci 178C, Lec A)
			
		    , 
			        (same as 70450 Soc Sci 178C, Lec A)
			,  ,  

			        (same as 70450 Soc Sci 178C, Lec A)
			

  AsianAm   151F     SO ASIAN AMER EXP
	    

21705, Lec, A, 4, SHROFF, B., MW    2:00- 3:20p, HH 143, Wed, Jun 12, 10:30-12:30pm, 54, 25 / 31, n/a, 43,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 70460 Soc Sci 178F, Lec B)
			
		    , 
			        (same as 70460 Soc Sci 178F, Lec B)
			,  ,  

			        (same as 70460 Soc Sci 178F, Lec B)
			

  AsianAm   199     INDEPENDENT STUDY
	    

21800, Tut, A, 1-4, BALANCE, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21802, Tut, B, 1-4, FUJITA-RONY, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21804, Tut, C, 1-4, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21806, Tut, D, 1-4, LEE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
21808, Tut, E, 1-4, LIU, J.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
21810, Tut, F, 1-4, VO, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21812, Tut, G, 1-4, CHO, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21814, Tut, H, 1-4, SHROFF, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21816, Tut, I, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
21818, Tut, J, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  AsianAm   290     DIRECTED RESEARCH
	    

21910, Tut, A, 4, BALANCE, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21912, Tut, B, 4, FUJITA-RONY, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21914, Tut, C, 4, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21916, Tut, D, 4, LEE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21918, Tut, E, 4, VO, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21920, Tut, F, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21922, Tut, G, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN

  AsianAm   291     DIRECTED READING
	    

21930, Tut, A, 4, BALANCE, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21932, Tut, B, 4, FUJITA-RONY, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21934, Tut, C, 4, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21936, Tut, D, 4, LEE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21938, Tut, E, 4, VO, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21940, Tut, F, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
21942, Tut, G, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN

  AsianAm   399     UNIVERSITY TEACHING
	    

21990, Sem, A, 4, FUJITA-RONY, D.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K and S, Bookstore,  , OPEN
21992, Sem, B, 4, CHO, J.,       TBA, TBA,     TBA, 2, 1, n/a, 2, K and S, Bookstore,  , OPEN
21994, Sem, C, 4, SHROFF, B.,       TBA, TBA,     TBA, 2, 1, n/a, 1, K and S, Bookstore,  , OPEN

