UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
International Studies
  Intl St   11     GLOBAL CULTURES&SOC
	    

64050, Lec, A, 4, DOUGLAS, T., Tu    7:00- 9:50p, PSLH 100, Tue, Jun 11, 7:00-9:00pm, 448, 155 / 444, n/a, 256,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60150 Anthro 41A, Lec A)
			
		    , 
			        (same as 60150 Anthro 41A, Lec A)
			,  ,  

			        (same as 60150 Anthro 41A, Lec A)
			
64051, Dis, 1, 0, DOUGLAS, T.LI, J., M    1:00- 1:50p, SSL 105,  , 30, 15 / 29, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60151 Anthro 41A, Dis 1)
			
		    , 
			        (same as 60151 Anthro 41A, Dis 1)
			,  ,  

			        (same as 60151 Anthro 41A, Dis 1)
			
64052, Dis, 2, 0, DOUGLAS, T.LI, J., M    2:00- 2:50p, SSL 117,  , 30, 7 / 30, n/a, 11,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60152 Anthro 41A, Dis 2)
			
		    , 
			        (same as 60152 Anthro 41A, Dis 2)
			,  ,  

			        (same as 60152 Anthro 41A, Dis 2)
			
64053, Dis, 3, 0, DOUGLAS, T.LI, J., M    3:00- 3:50p, SSL 105,  , 30, 10 / 29, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60153 Anthro 41A, Dis 3)
			
		    , 
			        (same as 60153 Anthro 41A, Dis 3)
			,  ,  

			        (same as 60153 Anthro 41A, Dis 3)
			
64054, Dis, 4, 0, DOUGLAS, T.MACPHERSON, R., Th    6:00- 6:50p, SSL 129,  , 30, 9 / 31, n/a, 12,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60154 Anthro 41A, Dis 4)
			
		    , 
			        (same as 60154 Anthro 41A, Dis 4)
			,  ,  

			        (same as 60154 Anthro 41A, Dis 4)
			
64055, Dis, 5, 0, DOUGLAS, T.MACPHERSON, R., Th    9:00- 9:50 , SSL 105,  , 30, 6 / 29, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60155 Anthro 41A, Dis 5)
			
		    , 
			        (same as 60155 Anthro 41A, Dis 5)
			,  ,  

			        (same as 60155 Anthro 41A, Dis 5)
			
64056, Dis, 6, 0, DOUGLAS, T.WOLF, A., Tu    4:00- 4:50p, SSL 129,  , 30, 11 / 30, n/a, 13,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60156 Anthro 41A, Dis 6)
			
		    , 
			        (same as 60156 Anthro 41A, Dis 6)
			,  ,  

			        (same as 60156 Anthro 41A, Dis 6)
			
64057, Dis, 7, 0, DOUGLAS, T.WOLF, A., Tu    5:00- 5:50p, SST 220A,  , 30, 9 / 29, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60157 Anthro 41A, Dis 7)
			
		    , 
			        (same as 60157 Anthro 41A, Dis 7)
			,  ,  

			        (same as 60157 Anthro 41A, Dis 7)
			
64058, Dis, 8, 0, DOUGLAS, T.WOLF, A., Tu    6:00- 6:50p, SSL 206,  , 30, 8 / 29, n/a, 11,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60158 Anthro 41A, Dis 8)
			
		    , 
			        (same as 60158 Anthro 41A, Dis 8)
			,  ,  

			        (same as 60158 Anthro 41A, Dis 8)
			
64059, Dis, 9, 0, DOUGLAS, T.SCAUSO, M., W    2:00- 2:50p, SSL 129,  , 30, 7 / 30, n/a, 13,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60159 Anthro 41A, Dis 9)
			
		    , 
			        (same as 60159 Anthro 41A, Dis 9)
			,  ,  

			        (same as 60159 Anthro 41A, Dis 9)
			
64060, Dis, 10, 0, DOUGLAS, T.SCAUSO, M., W    3:00- 3:50p, SSL 159,  , 30, 16 / 30, n/a, 16,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60160 Anthro 41A, Dis 10)
			
		    , 
			        (same as 60160 Anthro 41A, Dis 10)
			,  ,  

			        (same as 60160 Anthro 41A, Dis 10)
			
64061, Dis, 11, 0, DOUGLAS, T.SCAUSO, M., W    4:00- 4:50p, SSL 105,  , 30, 12 / 30, n/a, 12,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60161 Anthro 41A, Dis 11)
			
		    , 
			        (same as 60161 Anthro 41A, Dis 11)
			,  ,  

			        (same as 60161 Anthro 41A, Dis 11)
			
64062, Dis, 12, 0, DOUGLAS, T.COLEMAN, C., Th   12:00-12:50p, SSTR 101,  , 30, 12 / 30, n/a, 17,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 60162 Anthro 41A, Dis 12)
			
		    , 
			        (same as 60162 Anthro 41A, Dis 12)
			,  ,  

			        (same as 60162 Anthro 41A, Dis 12)
			
64063, Dis, 13, 0, DOUGLAS, T.VESIA, D., M    5:00- 5:50p, SSL 117,  , 30, 13 / 30, n/a, 17,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60163 Anthro 41A, Dis 13)
			
		    , 
			        (same as 60163 Anthro 41A, Dis 13)
			,  ,  

			        (same as 60163 Anthro 41A, Dis 13)
			
64064, Dis, 14, 0, DOUGLAS, T.VESIA, D., Tu    3:00- 3:50p, SSL 117,  , 29, 8 / 29, n/a, 5,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60164 Anthro 41A, Dis 14)
			
		    , 
			        (same as 60164 Anthro 41A, Dis 14)
			,  ,  

			        (same as 60164 Anthro 41A, Dis 14)
			
64065, Dis, 15, 0, DOUGLAS, T.COLEMAN, C., Th   11:00-11:50 , SSL 155,  , 29, 12 / 29, n/a, 14,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 60165 Anthro 41A, Dis 15)
			
		    , 
			        (same as 60165 Anthro 41A, Dis 15)
			,  ,  

			        (same as 60165 Anthro 41A, Dis 15)
			

  Intl St   14     INTRO INTL RELATNS
	    

64110, Lec, A, 4, SADIQ, K., TuTh    3:30- 4:50p, HIB 100, Tue, Jun 11, 4:00-6:00pm, 347, 139 / 212, n/a, 186,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67070 Pol Sci 41A, Lec A)
			
		    , 
			        (same as 67070 Pol Sci 41A, Lec A)
			,  ,  

			        (same as 67070 Pol Sci 41A, Lec A)
			
64111, Dis, 1, 0, MALNIGHT, J.SADIQ, K., M    9:00- 9:50 , SSL 119,  , 30, 19 / 25, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67071 Pol Sci 41A, Dis 1)
			
		    , 
			        (same as 67071 Pol Sci 41A, Dis 1)
			,  ,  

			        (same as 67071 Pol Sci 41A, Dis 1)
			
64112, Dis, 2, 0, MALNIGHT, J.SADIQ, K., M   11:00-11:50 , SSPA 1170,  , 35, 16 / 29, n/a, 23,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67072 Pol Sci 41A, Dis 2)
			
		    , 
			        (same as 67072 Pol Sci 41A, Dis 2)
			,  ,  

			        (same as 67072 Pol Sci 41A, Dis 2)
			
64114, Dis, 4, 0, MALNIGHT, J.SADIQ, K., Tu    2:00- 2:50p, SSL 119,  , 30, 17 / 29, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67074 Pol Sci 41A, Dis 4)
			
		    , 
			        (same as 67074 Pol Sci 41A, Dis 4)
			,  ,  

			        (same as 67074 Pol Sci 41A, Dis 4)
			
64115, Dis, 5, 0, SCHWARZ, T.SADIQ, K., Tu    6:00- 6:50p, SSL 145,  , 35, 24 / 31, n/a, 21,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67075 Pol Sci 41A, Dis 5)
			
		    , 
			        (same as 67075 Pol Sci 41A, Dis 5)
			,  ,  

			        (same as 67075 Pol Sci 41A, Dis 5)
			
64116, Dis, 6, 0, SCHWARZ, T.SADIQ, K., W    2:00- 2:50p, SST 238,  , 35, 24 / 35, n/a, 29,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67076 Pol Sci 41A, Dis 6)
			
		    , 
			        (same as 67076 Pol Sci 41A, Dis 6)
			,  ,  

			        (same as 67076 Pol Sci 41A, Dis 6)
			
64117, Dis, 7, 0, SCHWARZ, T.SADIQ, K., W    5:00- 5:50p, SSPA 1165,  , 35, 19 / 29, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67077 Pol Sci 41A, Dis 7)
			
		    , 
			        (same as 67077 Pol Sci 41A, Dis 7)
			,  ,  

			        (same as 67077 Pol Sci 41A, Dis 7)
			
64118, Dis, 8, 0, STAFFSADIQ, K., Th    9:00- 9:50 , SSL 119,  , 29, 1 / 2, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67078 Pol Sci 41A, Dis 8)
			
		    , 
			        (same as 67078 Pol Sci 41A, Dis 8)
			,  ,  

			        (same as 67078 Pol Sci 41A, Dis 8)
			
64119, Dis, 9, 0, SCHWARZ, T.SADIQ, K., Th    2:00- 2:50p, HH 105,  , 35, 19 / 32, n/a, 20,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67079 Pol Sci 41A, Dis 9)
			
		    , 
			        (same as 67079 Pol Sci 41A, Dis 9)
			,  ,  

			        (same as 67079 Pol Sci 41A, Dis 9)
			
64121, Dis, 11, 0, STAFFSADIQ, K., F   11:00-11:50 , SSL 119,  , 29, 0 / 0, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67081 Pol Sci 41A, Dis 11)
			
		    , 
			        (same as 67081 Pol Sci 41A, Dis 11)
			,  ,  

			        (same as 67081 Pol Sci 41A, Dis 11)
			

  Intl St   105B     GAME THRY&POLTCS II      (Prerequisites)
	    

64205, Lec, A, 4, KAMINSKI, M., TuTh    3:30- 4:50p, ELH 110, Tue, Jun 11, 4:00-6:00pm, 50, 2 / 27, n/a, 23, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67250 Pol Sci 130B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			
		    , 
			        (same as 67250 Pol Sci 130B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			,  ,  

			        (same as 67250 Pol Sci 130B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			

  Intl St   114A     INTL POL ECONOMY
	    

64215, Lec, A, 4, BACH, S., MW    8:30- 9:50 , SE2 1304,     TBA, 78, 16 / 65, n/a, 31,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67340 Pol Sci 141B, Lec A)
			
		    , 
			        (same as 67340 Pol Sci 141B, Lec A)
			,  ,  

			        (same as 67340 Pol Sci 141B, Lec A)
			

  Intl St   124A     COMPARATV LGL CLTRS
	    

64230, Lec, A, 4, HAN, S., MW    5:00- 6:20p, SE2 1304,     TBA, 78, 1 / 30, n/a, 7, J, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52040 Crm/Law C102, Lec A)
			
		    , 
			        (same as 52040 Crm/Law C102, Lec A)
			,  ,  

			        (same as 52040 Crm/Law C102, Lec A)
			

  Intl St   130     TRANSNATIONAL GANGS
	    

64240, Lec, A, 4, VALDEZ, A., Tu    7:00- 9:50p, SSLH 100, Tue, Jun 11, 7:00-9:00pm, 399, 102 / 400, n/a, 222,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 70290 Soc Sci 120, Lec A)
			
		    , 
			        (same as 70290 Soc Sci 120, Lec A)
			,  ,  

			        (same as 70290 Soc Sci 120, Lec A)
			

  Intl St   143A     VIETNAM WAR
	    

64260, Lec, A, 4, O'CONNELL, C., Tu    7:00- 9:50p, HG 1800, Tue, Jun 11, 7:00-9:00pm, 131, 9 / 115, n/a, 17,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69500 Sociol 170A, Lec A)
			
		    , 
			        (same as 69500 Sociol 170A, Lec A)
			,  ,  

			        (same as 69500 Sociol 170A, Lec A)
			
64261, Dis, 1, 0, PEREZ, R., Tu   12:00-12:50p, ICF 102,  , 41, 2 / 34, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69501 Sociol 170A, Dis 1)
			
		    , 
			        (same as 69501 Sociol 170A, Dis 1)
			,  ,  

			        (same as 69501 Sociol 170A, Dis 1)
			
64262, Dis, 2, 0, PEREZ, R., Tu    2:00- 2:50p, SSL 171,  , 30, 1 / 30, n/a, 4,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69502 Sociol 170A, Dis 2)
			
		    , 
			        (same as 69502 Sociol 170A, Dis 2)
			,  ,  

			        (same as 69502 Sociol 170A, Dis 2)
			
64263, Dis, 3, 0, HAIL, H., Tu    4:00- 4:50p, SSL 206,  , 30, 1 / 28, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69503 Sociol 170A, Dis 3)
			
		    , 
			        (same as 69503 Sociol 170A, Dis 3)
			,  ,  

			        (same as 69503 Sociol 170A, Dis 3)
			
64264, Dis, 4, 0, HAIL, H., Tu    5:00- 5:50p, SSTR 102,  , 30, 5 / 25, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69504 Sociol 170A, Dis 4)
			
		    , 
			        (same as 69504 Sociol 170A, Dis 4)
			,  ,  

			        (same as 69504 Sociol 170A, Dis 4)
			

  Intl St   156A     VOTING & MANIPULATN
	    

64300, Lec, A, 4, KAMINSKI, M., TuTh   11:00-12:20p, EH 1200, Tue, Jun 11, 10:30-12:30pm, 300, 25 / 151, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67430 Pol Sci 151H, Lec A;   and 70295 Soc Sci 121T, Lec A)
			
		    , 
			        (same as 67430 Pol Sci 151H, Lec A;   and 70295 Soc Sci 121T, Lec A)
			,  ,  

			        (same as 67430 Pol Sci 151H, Lec A;   and 70295 Soc Sci 121T, Lec A)
			
64301, Dis, 1, 0, COLOPY, A.KAMINSKI, M., M   12:00-12:50p, SSL 105,  , 30, 1 / 18, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67431 Pol Sci 151H, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			
		    , 
			        (same as 67431 Pol Sci 151H, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			,  ,  

			        (same as 67431 Pol Sci 151H, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			
64302, Dis, 2, 0, STAFFKAMINSKI, M., M    3:00- 3:50p, SSL 152,  , 0, 2 / 11, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67432 Pol Sci 151H, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			
		    , 
			        (same as 67432 Pol Sci 151H, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			,  ,  

			        (same as 67432 Pol Sci 151H, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			
64303, Dis, 3, 0, MOSINGER, E.KAMINSKI, M., Tu   10:00-10:50 , SSL 122,  , 26, 3 / 24, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67433 Pol Sci 151H, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			
		    , 
			        (same as 67433 Pol Sci 151H, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			,  ,  

			        (same as 67433 Pol Sci 151H, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			
64304, Dis, 4, 0, MOSINGER, E.KAMINSKI, M., Tu    1:00- 1:50p, SSL 168,  , 26, 4 / 20, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67434 Pol Sci 151H, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			
		    , 
			        (same as 67434 Pol Sci 151H, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			,  ,  

			        (same as 67434 Pol Sci 151H, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			
64305, Dis, 5, 0, COLOPY, A.KAMINSKI, M., Tu    4:00- 4:50p, SSL 152,  , 26, 1 / 6, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67435 Pol Sci 151H, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			
		    , 
			        (same as 67435 Pol Sci 151H, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			,  ,  

			        (same as 67435 Pol Sci 151H, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			
64306, Dis, 6, 0, SHIRAH, R.KAMINSKI, M., W   11:00-11:50 , SSL 117,  , 30, 2 / 23, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67436 Pol Sci 151H, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			
		    , 
			        (same as 67436 Pol Sci 151H, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			,  ,  

			        (same as 67436 Pol Sci 151H, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			
64307, Dis, 7, 0, SHIRAH, R.KAMINSKI, M., W    2:00- 2:50p, SSTR 102,  , 30, 3 / 16, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67437 Pol Sci 151H, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			
		    , 
			        (same as 67437 Pol Sci 151H, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			,  ,  

			        (same as 67437 Pol Sci 151H, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			
64308, Dis, 8, 0, STAFFKAMINSKI, M., Th   10:00-10:50 , SSL 122,  , 0, 1 / 6, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67438 Pol Sci 151H, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			
		    , 
			        (same as 67438 Pol Sci 151H, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			,  ,  

			        (same as 67438 Pol Sci 151H, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			
64309, Dis, 9, 0, STAFFKAMINSKI, M., Th    1:00- 1:50p, SSL 168,  , 0, 5 / 13, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67439 Pol Sci 151H, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			
		    , 
			        (same as 67439 Pol Sci 151H, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			,  ,  

			        (same as 67439 Pol Sci 151H, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			
64310, Dis, 10, 0, STAFFKAMINSKI, M., Th    2:00- 2:50p, SSL 117,  , 0, 3 / 13, n/a, 5,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67440 Pol Sci 151H, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			
		    , 
			        (same as 67440 Pol Sci 151H, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			,  ,  

			        (same as 67440 Pol Sci 151H, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			
64311, Dis, 11, 0, STAFFKAMINSKI, M., F   10:00-10:50 , SSL 155,  , 0, 0 / 1, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67441 Pol Sci 151H, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			
		    , 
			        (same as 67441 Pol Sci 151H, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			,  ,  

			        (same as 67441 Pol Sci 151H, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			

  Intl St   161A     POLITICAL ISLAM
	    

64400, Lec, A, 4, PETROVIC, B., TuTh    2:00- 3:20p, SSL 290, Thu, Jun 13, 1:30-3:30pm, 100, 28 / 38, n/a, 38,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 70680 Soc Sci 188K, Lec A)
			
		    , 
			        (same as 70680 Soc Sci 188K, Lec A)
			,  ,  

			        (same as 70680 Soc Sci 188K, Lec A)
			

  Intl St   170     ISRAEL & THE WORLD
	    

64450, Lec, A, 4, SEID, R., W    4:00- 6:50p, SSL 228,     TBA, 100, 17 / 31, n/a, 24,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 70675 Soc Sci 188E, Lec A)
			
		    , 
			        (same as 70675 Soc Sci 188E, Lec A)
			,  ,  

			        (same as 70675 Soc Sci 188E, Lec A)
			

  Intl St   177D     US INTRVNTN:LAT AM
	    

64490, Lec, A, 4, DUNCAN, R., MWF   12:00-12:50p, RH 101, Wed, Jun 12, 4:00-6:00pm, 138, 14 / 62, n/a, 28,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
		    , 
			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 70310 Soc Sci 123A, Lec A)
			,  ,  

			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
64491, Dis, 1, 0, DUNCAN, R.NYENHUIS, R., M   10:00-10:50 , HH 156,  , 42, 2 / 11, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
		    , 
			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			,  ,  

			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
64492, Dis, 2, 0, DUNCAN, R.NYENHUIS, R., M    2:00- 2:50p, HICF 100K,  , 45, 10 / 37, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
		    , 
			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			,  ,  

			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
64493, Dis, 3, 0, DUNCAN, R.NYENHUIS, R., W   10:00-10:50 , SSL 145,  , 42, 2 / 14, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			
		    , 
			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			,  ,  

			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			

  Intl St   179     U.S. IN COMPARISON
	    

64600, Lec, A, 4, DALTON, R., TuTh   12:30- 1:50p, SST 120, Mon, Jun 10, 1:30-3:30pm, 49, 8 / 48, n/a, 13,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67190 Pol Sci 129, Lec A)
			
		    , 
			        (same as 67190 Pol Sci 129, Lec A)
			,  ,  

			        (same as 67190 Pol Sci 129, Lec A)
			

  Intl St   179     MEXICAN POLITICS
	    

64605, Lec, B, 4, CHAVIRA, R., TuTh    5:00- 6:20p, SSL 228, Thu, Jun 13, 4:00-6:00pm, 98, 18 / 94, n/a, 23,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61462 Chc/Lat 159, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			
		    , 
			        (same as 61462 Chc/Lat 159, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			,  ,  

			        (same as 61462 Chc/Lat 159, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			

  Intl St   179     HISTORY OF BRAZIL
	    

64610, Lec, C, 4, TOPIK, S., MWF   10:00-10:50 , KH 126, Mon, Jun 10, 10:30-12:30pm, 20, 2 / 16, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26270 History 162, Lec A)
			
		    , 
			        (same as 26270 History 162, Lec A)
			,  ,  

			        (same as 26270 History 162, Lec A)
			

  Intl St   179     FRNCH NEW WAVE FILM
	    

64615, Lec, D, 4, FARBMAN, H., TuTh    9:30-10:50 , HH 262, Thu, Jun 13, 8:00-10:00am, 74, 4 / 56, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24260 Flm&Mda 160, Lec B;   and 24902 French 160, Lec A)
			
		    , 
			        (same as 24260 Flm&Mda 160, Lec B;   and 24902 French 160, Lec A)
			,  ,  

			        (same as 24260 Flm&Mda 160, Lec B;   and 24902 French 160, Lec A)
			
64616, Dis, 1, 0, FARBMAN, H., Th   11:00-12:20p, HH 262,  , 74, 4 / 56, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 24261 Flm&Mda 160, Stu 1;   and 24903 French 160, Dis 1)
			
		    , 
			        (same as 24261 Flm&Mda 160, Stu 1;   and 24903 French 160, Dis 1)
			,  ,  

			        (same as 24261 Flm&Mda 160, Stu 1;   and 24903 French 160, Dis 1)
			

  Intl St   179     COLONIZING ALGERIA
	    

64620, Lec, E, 4, MORISI, E., TuTh    3:30- 4:50p, SH 174, Tue, Jun 11, 4:00-6:00pm, 74, 3 / 12, n/a, 6,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22785 Com Lit 108, Lec A;   and 24908 French 171, Lec A)
			
		    , 
			        (same as 22785 Com Lit 108, Lec A;   and 24908 French 171, Lec A)
			,  ,  

			        (same as 22785 Com Lit 108, Lec A;   and 24908 French 171, Lec A)
			

  Intl St   183A     INTL STUDIES FORUM
	    

64700, Lec, A, 2, LYNCH, C., Th    5:00- 6:50p, SSPA 1100,     TBA, 190, 113 / 183, n/a, 114,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			
		    , 
			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			,  ,  

			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			

  Intl St   183E     CONFLICT MANAGEMENT
	    

64720, Lec, A, 4, GARB, P., TuTh    3:30- 4:50p, SSH 100, Tue, Jun 11, 4:00-6:00pm, 171, 27 / 159, n/a, 44,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60280 Anthro 136D, Lec A;   67470 Pol Sci 154G, Lec A;   and 70570 Soc Sci 183E, Lec A)
			
		    , 
			        (same as 60280 Anthro 136D, Lec A;   67470 Pol Sci 154G, Lec A;   and 70570 Soc Sci 183E, Lec A)
			,  ,  

			        (same as 60280 Anthro 136D, Lec A;   67470 Pol Sci 154G, Lec A;   and 70570 Soc Sci 183E, Lec A)
			
64721, Dis, 1, 0, GARB, P.FINLEY, K., W    9:00- 9:50 , SSL 145,  , 42, 6 / 39, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60281 Anthro 136D, Dis 1;   67471 Pol Sci 154G, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			
		    , 
			        (same as 60281 Anthro 136D, Dis 1;   67471 Pol Sci 154G, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			,  ,  

			        (same as 60281 Anthro 136D, Dis 1;   67471 Pol Sci 154G, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			
64722, Dis, 2, 0, GARB, P.FINLEY, K., W   10:00-10:50 , SSTR 100,  , 45, 7 / 44, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60282 Anthro 136D, Dis 2;   67472 Pol Sci 154G, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			
		    , 
			        (same as 60282 Anthro 136D, Dis 2;   67472 Pol Sci 154G, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			,  ,  

			        (same as 60282 Anthro 136D, Dis 2;   67472 Pol Sci 154G, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			
64723, Dis, 3, 0, GARB, P.DORECK, G., F    9:00- 9:50 , SSL 145,  , 42, 6 / 36, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60283 Anthro 136D, Dis 3;   67473 Pol Sci 154G, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			
		    , 
			        (same as 60283 Anthro 136D, Dis 3;   67473 Pol Sci 154G, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			,  ,  

			        (same as 60283 Anthro 136D, Dis 3;   67473 Pol Sci 154G, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			
64724, Dis, 4, 0, GARB, P.DORECK, G., F   10:00-10:50 , SSL 145,  , 42, 8 / 40, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60284 Anthro 136D, Dis 4;   67474 Pol Sci 154G, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			
		    , 
			        (same as 60284 Anthro 136D, Dis 4;   67474 Pol Sci 154G, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			,  ,  

			        (same as 60284 Anthro 136D, Dis 4;   67474 Pol Sci 154G, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			

  Intl St   189     GLOBAL ENTREPRENSHP
	    

64800, Lec, A, 4, SCHLOSSER, S., M    7:00- 9:50p, SE2 1304, Mon, Jun 10, 7:00-9:00pm, 78, 66 / 74, n/a, 96,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 70735 Soc Sci 189, Lec D)
			
		    , 
			        (same as 70735 Soc Sci 189, Lec D)
			,  ,  

			        (same as 70735 Soc Sci 189, Lec D)
			

  Intl St   189     GLOBAL RENAISSANCE
	    

64805, Lec, B, 4, POWELL, A.SCHWEIGERT, P., TuTh   12:30- 1:50p, HIB 110, Mon, Jun 10, 1:30-3:30pm, 72, 16 / 70, n/a, 22,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 21120 Art His 120, Lec A;   and 24020 Euro St 101A, Lec A)
			
		    , 
			        (same as 21120 Art His 120, Lec A;   and 24020 Euro St 101A, Lec A)
			,  ,  

			        (same as 21120 Art His 120, Lec A;   and 24020 Euro St 101A, Lec A)
			

  Intl St   189     GLOBALIZATION & LIT
	    

64810, Lec, C, 4, BIENDARRA, A., MWF   12:00-12:50p, SSL 122, Wed, Jun 12, 4:00-6:00pm, 26, 2 / 16, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 25291 German 150, Lec B;   and 25610 GlblClt 103B, Lec A)
			
		    , 
			        (same as 25291 German 150, Lec B;   and 25610 GlblClt 103B, Lec A)
			,  ,  

			        (same as 25291 German 150, Lec B;   and 25610 GlblClt 103B, Lec A)
			

  Intl St   189     INTL DIVIDED CITIES
	    

64815, Lec, D, 4, BOLLENS, S., TuTh    2:00- 3:20p, SSL 248, Thu, Jun 13, 1:30-3:30pm, 100, 12 / 94, n/a, 17,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54005 PP&D 100, Lec A;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			
		    , 
			        (same as 54005 PP&D 100, Lec A;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			,  ,  

			        (same as 54005 PP&D 100, Lec A;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			

  Intl St   189     CONSTITUTNS &RIGHTS      (Prerequisites)
	    

64820, Lec, E, 4, KAPISZEWSKI, D.ODELL, G., TuTh   11:00-12:20p, SSL 145, Tue, Jun 11, 10:30-12:30pm, 42, 2 / 38, n/a, 5, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67560 Pol Sci 179, Lec A)
			
		    , 
			        (same as 67560 Pol Sci 179, Lec A)
			,  ,  

			        (same as 67560 Pol Sci 179, Lec A)
			

  Intl St   189     DOCUMENTING WAR      (Prerequisites)
	    

64825, Lec, F, 4, BURKE, C., TuTh   12:30- 1:50p, SH 128, Mon, Jun 10, 1:30-3:30pm, 75, 1 / 69, n/a, 13, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 29600 Lit Jrn 103, Lec A)
			
		    , 
			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 29600 Lit Jrn 103, Lec A)
			,  ,  

			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 29600 Lit Jrn 103, Lec A)
			

  Intl St   189     GLBL SEC & COOP II
	    

64830, Lec, G, 4, MORGAN, P., MWF   10:00-10:50 , SSL 140, Mon, Jun 10, 10:30-12:30pm, 78, 5 / 28, n/a, 9,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67390 Pol Sci 149, Lec A)
			
		    , 
			        (same as 67390 Pol Sci 149, Lec A)
			,  ,  

			        (same as 67390 Pol Sci 149, Lec A)
			
64831, Dis, 1, 0, LE, T.MORGAN, P., M   11:00-11:50 , SSL 159,  , 26, 4 / 16, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67391 Pol Sci 149, Dis 1)
			
		    , 
			        (same as 67391 Pol Sci 149, Dis 1)
			,  ,  

			        (same as 67391 Pol Sci 149, Dis 1)
			
64832, Dis, 2, 0, LE, T.MORGAN, P., W    9:00- 9:50 , SSL 122,  , 26, 0 / 6, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67392 Pol Sci 149, Dis 2)
			
		    , 
			        (same as 67392 Pol Sci 149, Dis 2)
			,  ,  

			        (same as 67392 Pol Sci 149, Dis 2)
			
64833, Dis, 3, 0, LE, T.MORGAN, P., Th   11:00-11:50 , SSL 159,  , 26, 1 / 6, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67393 Pol Sci 149, Dis 3)
			
		    , 
			        (same as 67393 Pol Sci 149, Dis 3)
			,  ,  

			        (same as 67393 Pol Sci 149, Dis 3)
			

  Intl St   189     CAMUS & ETHICS      (Prerequisites)
	    

64835, Lec, H, 4, MORISI, E., TuTh   12:30- 1:50p, IAB 130, Mon, Jun 10, 1:30-3:30pm, 25, 1 / 8, n/a, 1, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24884 French 120, Lec A)
			
		    , 
			        (same as 24884 French 120, Lec A)
			,  ,  

			        (same as 24884 French 120, Lec A)
			

  Intl St   190     SENIOR THESIS
	    

64900, Sem, A, 4, MAURER, W.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64901, Sem, B, 4, GARB, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64902, Sem, C, 4, SKAPERDAS, S.,       TBA, TBA,     TBA, 5, 1, n/a, 0, B, Bookstore,  , OPEN
64903, Sem, D, 4, MORGAN, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64904, Sem, E, 4, SERESERES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
64906, Sem, F, 4, TVERDOVA, Y.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
64908, Sem, G, 4, WHYTOCK, C.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
64910, Sem, H, 4, DOUGLAS, T.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64912, Sem, I, 4, SANDHOLTZ, W.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64914, Sem, J, 4, PETROVIC, B.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64916, Sem, K, 4, COUTIN, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64918, Sem, L, 4, AL-KASSIM, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64920, Sem, M, 4, LYNCH, C.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
64922, Sem, N, 4, LE VINE, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
64924, Sem, O, 4, SMITH, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64925, Sem, P, 4, VARZI, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64926, Sem, Q, 4, BRUNSTETTER, D.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
64927, Sem, R, 4, DESIPIO, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64928, Sem, S, 4, GOODMAN, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64929, Sem, T, 4, URIU, R.,       TBA, TBA,     TBA, 5, 2, n/a, 2, B, Bookstore,  , OPEN
64930, Sem, U, 4, EVERS, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
64931, Sem, V, 4, RICHARDSON, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Intl St   199     INDIVIDUAL STUDY
	    

64980, Tut, A, 2-4, SERESERES, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

