UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Microbiology
  Mic Bio   507A     MED MICROBIOLOGY
	    

97313, Lec, A, 7.8, TAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Mic Bio   544     IMMUNOLOGY
	    

97315, Lec, A, 1.4, SANDRI-GOLDIN, R.WATERMAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 2, L and R, Bookstore,  , OPEN

  Mic Bio   510     MED SCIENTIST TUTRL
	    

97319, Tut, A, 1, STAFF,       TBA, TBA,     TBA, 999, 20, n/a, 21, L and R, Bookstore,  , OPEN

  Mic Bio   699M     RESEARCH/MICBIO
	    

97333, Res, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

