UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Executive MBA
  Mgmt EP   203B     MGR ACCTNG FOR MGMT
	    

39225, Lec, A, 5, SHANTHIKUMAR, D.M., F    1:30- 4:50p, MPAA 130,     TBA, 55, 39, n/a, 41, K and L, Bookstore, Web, OPEN

  Mgmt EP   205     MARKETING MGMT
	    

39240, Lec, A, 5, CURRIM, I.S., F    8:30-11:50 , MPAA 130,     TBA, 55, 40, n/a, 42, K and L, Bookstore, Web, OPEN

  Mgmt EP   296     EXECUTIVE LEADERSHP
	    

39275, Lec, A, 7, PEARCE, J.PADERNACHT, S., F    8:00- 1:50p, OFF CAMPUS,     TBA, 55, 33, n/a, 34, L and S, Bookstore,  , OPEN

  Mgmt EP   225     NEGOTIATIONS
	    

39395, Sem, A, 5, BAUMAN, C., F    1:30- 4:50p, MPAA 120,     TBA, 40, 18, n/a, 20, L, Bookstore, Web, OPEN

  Mgmt EP   290     PRAC OF GEN MGMT
	    

39450, Lec, ST, 5, CHANDLER, R., F    1:30- 4:50p, SB 112,     TBA, 40, 14, n/a, 17, K and L, Bookstore, Web, OPEN

  Mgmt EP   290     SUS GRTH GBL ENTPRS
	    

39453, Lec, A, 5, POLICANO, A.FULLER, E., Sa    8:30-11:50 , MPAA 120,     TBA, 40, 28, n/a, 34, K and L, Bookstore, Web, OPEN

  Mgmt EP   299     INDIVIDUAL STUDY
	    

39480, Tut, A, 1-8, VENKATESH, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, L, Bookstore,  , OPEN

