UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Biological Chemistry
  Biochem   200C     CANCER DEVELOPMENT
	    

90502, Res, A, 2-12, ANDERSEN, B.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   200C     DNA DAMAGE RESPONSE
	    

90507, Res, C, 2-12, CHEN, P.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     EPITHELIAL DEV/DIFF
	    

90508, Res, D, 2-12, DAI, X.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Biochem   200C     STEM CELL&GERM CELL
	    

90509, Res, E, 2-12, DONOVAN, P.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Biochem   200C     CELL CYCLE CONTROL
	    

90510, Res, F, 2-12, KAISER, P.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K, Bookstore,  , OPEN

  Biochem   200C     MELANIN BIOGENESIS
	    

90511, Res, Z, 2-12, GANESAN, A.,       TBA, TBA,     TBA, 99, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   200C     EPITHELIAL BIOCHEM
	    

90512, Res, H, 2-12, GRANDO, S.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     YEAST GEN MOL BIO
	    

90516, Res, H, 2-12, LIU, H.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   200C     MOL BIO OF CANCER
	    

90518, Res, I, 2-12, LEE, E.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
90520, Res, J, 2-12, LEE, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     BIOLOGICAL CHEM
	    

90521, Res, K, 2-12, LEVIN, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     STEM CELL BIOLOGY
	    

90523, Res, L, 2-12, LOCK, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Biochem   200C     MELANOCYTES/MELANOM
	    

90524, Res, M, 2-12, MEYSKENS, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     CELLULAR/NEURO PHAR
	    

90525, Res, N, 2-12, PIOMELLI, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     FUNCTIONAL GENOMICS
	    

90530, Res, Q, 2-12, SANDMEYER, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Biochem   200C     METAZOAN GENOMES
	    

90532, Res, R, 2-12, STEELE, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     HUMAN MOL GENETICS
	    

90534, Res, T, 2-12, THOMPSON, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Biochem   200C     GENOME MAINTENANCE
	    

90536, Res, S, 2-12, QIAO, F.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Biochem   200C     CHROMOSOME DYNAMICS
	    

90540, Res, V, 2-12, YOKOMORI, K.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Biochem   200C     MOLEC ONCOLOGY RSCH
	    

90542, Res, X, 2-12, FRUEHAUF, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   200C     BRAIN CANCER BIO
	    

90543, Res, Z, 2-12, ZHOU, Y.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Biochem   200R     FIRST YEAR RESEARCH
	    

90700, Lab, A, 2-12, ANDERSEN, B.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K and S, Bookstore,  , OPEN
90704, Lab, C, 2-12, CHEN, P.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90706, Lab, D, 2-12, DAI, X.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K and S, Bookstore,  , OPEN
90708, Lab, E, 2-12, DONOVAN, P.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90710, Lab, F, 2-12, FRUEHAUF, J.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90712, Lab, G, 2-12, GANESAN, A.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K and S, Bookstore,  , OPEN
90713, Lab, H, 2-12, GRANDO, S.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90714, Lab, H, 2-12, KAISER, P.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90716, Lab, I, 2-12, LEE, E.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90718, Lab, J, 2-12, LEE, W.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90722, Lab, L, 2-12, LEVIN, E.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90726, Lab, N, 2-12, LIU, H.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90727, Lab, N, 2-12, LOCK, L.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90728, Lab, O, 2-12, MEYSKENS, F.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90734, Lab, R, 2-12, PIOMELLI, D.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90735, Lab, Q, 2-12, QIAO, F.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90736, Lab, S, 2-12, SANDMEYER, S.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90738, Lab, T, 2-12, STEELE, R.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90740, Lab, U, 2-12, THOMPSON, L.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90746, Lab, X, 2-12, YOKOMORI, K.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN
90747, Lab, Z, 2-12, ZHOU, Y.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   202C     CANCER DEVELOPMENT
	    

90800, Tut, A, 4, ANDERSEN, B.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   202C     DNA DAMAGE RESPONSE
	    

90802, Tut, C, 4, CHEN, P.,       TBA, TBA,     TBA, 999, 0, n/a, 0, S and K, Bookstore,  , OPEN

  Biochem   202C     EPITHELIAL DEV/DIFF
	    

90804, Tut, D, 4, DAI, X.,       TBA, TBA,     TBA, 999, 1, n/a, 1, S and K, Bookstore,  , OPEN

  Biochem   202C     STEM CELL&GERM CELL
	    

90806, Tut, E, 4, DONOVAN, P.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and S, Bookstore,  , OPEN

  Biochem   202C     CELL CYCLE CONTROL
	    

90808, Tut, F, 4, KAISER, P.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   202C     MELANIN BIOGENESIS
	    

90810, Tut, Z, 4, GANESAN, A.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and S, Bookstore,  , OPEN

  Biochem   202C     EPITHELIAL BIOCHEM
	    

90811, Tut, H, 4, GRANDO, S.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   202C     YEAST GEN MOL BIO
	    

90814, Tut, H, 4, LIU, H.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Biochem   202C     MOL BIO OF CANCER
	    

90816, Tut, I, 4, LEE, E.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
90818, Tut, J, 4, LEE, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   202C     BIOLOGICAL CHEM
	    

90820, Tut, K, 4, LEVIN, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   202C     STEM CELL BIOLOGY
	    

90821, Tut, L, 4, LOCK, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Biochem   202C     MELANOCYTES/MELANOM
	    

90822, Tut, M, 4, MEYSKENS, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   202C     CELLULAR/NEURO PHAR
	    

90828, Tut, P, 4, PIOMELLI, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Biochem   202C     GENOME MAINTENANCE
	    

90829, Tut, P, 4, QIAO, F.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and S, Bookstore,  , OPEN

  Biochem   202C     FUNCTIONAL GENOMICS
	    

90830, Tut, Q, 4, SANDMEYER, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Biochem   202C     METAZOAN GENOMES
	    

90832, Tut, R, 4, STEELE, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   202C     HUMAN MOL GENETICS
	    

90834, Tut, S, 4, THOMPSON, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Biochem   202C     CHROMOSOME DYNAMICS
	    

90840, Tut, V, 4, YOKOMORI, K.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and S, Bookstore,  , OPEN

  Biochem   202C     MOLEC ONCOLOGY RSCH
	    

90844, Tut, X, 4, FRUEHAUF, J.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   202C     BRAIN CANCER BIO
	    

90845, Tut, X, 4, ZHOU, Y.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Biochem   207     ADV MOLEC GENETICS
	    

90847, Lec, A, 4, LIU, H.SANDMEYER, S.KAISER, P., Tu    1:00- 2:50pTh    1:00- 2:50p, TBATBA,     TBA, 15, 10, n/a, 18, K, Bookstore, Web, OPEN

  Biochem   215     MOUSE DEV GEN
	    

90848, Lec, A, 4, DAI, X.MACGREGOR, G.,       TBA, TBA,     TBA, 20, 0 / 0, n/a, 5, K or X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 08805 Dev Bio 207, Lec A)
			
		    , 
			        (same as 08805 Dev Bio 207, Lec A)
			,  ,  

			        (same as 08805 Dev Bio 207, Lec A)
			

  Biochem   291     RESEARCH SEMINAR
	    

90950, Sem, A, 2, DAI, X.LIU, H., W   11:00-12:20p, TBA,     TBA, 999, 24, n/a, 24, K and S, Bookstore,  , OPEN

  Biochem   292C     SCIENTIFIC COMMUNCN
	    

90964, Sem, C, 2, KAISER, P.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K and S, Bookstore,  , OPEN
90966, Sem, D, 2, LIU, H.,       TBA, TBA,     TBA, 99, 2, n/a, 2, K and S, Bookstore,  , OPEN
90970, Sem, A, 2, DAI, X.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
90972, Sem, B, 2, CHEN, P.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Biochem   523     MED BIOCHEM & MCB
	    

97075, Lec, A, 10.9, STEELE, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Biochem   699B     RESEARCH/BIOCHEM
	    

97108, Res, A, 8-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

