UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
European Studies
  Euro St   101A     GLOBAL RENAISSANCE
	    

24020, Lec, A, 4, POWELL, A.SCHWEIGERT, P., TuTh   12:30- 1:50p, HIB 110, Mon, Jun 10, 1:30-3:30pm, 72, 14 / 70, n/a, 24,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 21120 Art His 120, Lec A;   and 64805 Intl St 189, Lec B)
			
		    , 
			        (same as 21120 Art His 120, Lec A;   and 64805 Intl St 189, Lec B)
			,  ,  

			        (same as 21120 Art His 120, Lec A;   and 64805 Intl St 189, Lec B)
			

  Euro St   103     PARIS & LOST GEN
	    

24050, Lec, A, 4, SCHLOSSMAN, B., MWF    9:00- 9:50 , HH 118, Wed, Jun 12, 8:00-10:00am, 35, 6 / 29, n/a, 8,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22850 Com Lit 144, Lec A;   and 24899 French 150, Lec A)
			
		    , 
			        (same as 22850 Com Lit 144, Lec A;   and 24899 French 150, Lec A)
			,  ,  

			        (same as 22850 Com Lit 144, Lec A;   and 24899 French 150, Lec A)
			

  Euro St   190W     SENIOR SEMINAR      (Prerequisites)
	    

24060, Sem, A, 4, EVERS, K., W    3:00- 5:50p, HIB 208,     TBA, 18, 7, n/a, 10, A and X, Bookstore,  , OPEN

