UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Sociology
  Sociol   1     INTRO TO SOCIOLOGY
	    

69000, Lec, A, 4, AVERY, J., M    5:00- 7:50p, SSLH 100,     TBA, 190, 185, n/a, 360,  , Bookstore, Web, OPEN
69001, Dis, 1, 0, SANABRIA, T., Tu    2:00- 2:50p, SSL 105,  , 30, 30, n/a, 50,  , Bookstore, Web, FULL
69002, Dis, 2, 0, MCCOLLUM, J., W    3:00- 3:50p, SSTR 102,  , 30, 28, n/a, 44,  , Bookstore, Web, OPEN
69003, Dis, 3, 0, SANABRIA, T., Tu    4:00- 4:50p, SSTR 101,  , 35, 35, n/a, 48,  , Bookstore, Web, FULL
69004, Dis, 4, 0, VICTORIA TORRE, P., F   11:00-11:50 , SSL 155,  , 30, 30, n/a, 37,  , Bookstore,  , FULL
69005, Dis, 5, 0, VICTORIA TORRE, P., F   10:00-10:50 , SSL 105,  , 30, 28, n/a, 45,  , Bookstore,  , OPEN
69006, Dis, 6, 0, MCCOLLUM, J., Th    2:00- 2:50p, SSTR 100,  , 35, 34, n/a, 45,  , Bookstore, Web, OPEN

  Sociol   3     INTRO TO SOC PROB
	    

69020, Lec, A, 4, SMITH, D., TuTh    9:30-10:50 , SSLH 100, Thu, Jun 13, 8:00-10:00am, 399, 257, n/a, 317,  , Bookstore,  , OPEN
69021, Dis, 1, 0, NORMAN, K., M    2:00- 2:50p, SSTR 101,  , 40, 28, n/a, 38,  , Bookstore,  , OPEN
69022, Dis, 2, 0, SHORTT, N., M    4:00- 4:50p, SSTR 100,  , 40, 22, n/a, 21,  , Bookstore,  , OPEN
69023, Dis, 3, 0, SHORTT, N., Tu    1:00- 1:50p, SSL 159,  , 29, 29, n/a, 31,  , Bookstore,  , FULL
69024, Dis, 4, 0, SHORTT, N., Tu    2:00- 2:50p, SSL 159,  , 30, 26, n/a, 39,  , Bookstore,  , OPEN
69025, Dis, 5, 0, NORMAN, K., W   12:00-12:50p, SE2 1306,  , 40, 39, n/a, 43,  , Bookstore,  , OPEN
69026, Dis, 6, 0, NORMAN, K., W    9:00- 9:50 , SSL 159,  , 30, 20, n/a, 18,  , Bookstore,  , OPEN
69027, Dis, 7, 0, MIRIC, N., Th   11:00-11:50 , DBH 1422,  , 30, 28, n/a, 18,  , Bookstore,  , OPEN
69028, Dis, 8, 0, DUNCAN, A., Th    2:00- 2:50p, SSL 159,  , 30, 22, n/a, 25,  , Bookstore,  , OPEN
69029, Dis, 9, 0, DUNCAN, A., Th    5:00- 5:50p, SSL 159,  , 30, 10, n/a, 8,  , Bookstore,  , OPEN
69030, Dis, 10, 0, DUNCAN, A., F    9:00- 9:50 , ELH 110,  , 40, 3, n/a, 5,  , Bookstore,  , OPEN
69031, Dis, 11, 0, MIRIC, N., F   10:00-10:50 , SSL 159,  , 30, 19, n/a, 15,  , Bookstore,  , OPEN
69032, Dis, 12, 0, MIRIC, N., F   11:00-11:50 , SSL 159,  , 30, 11, n/a, 8,  , Bookstore,  , OPEN

  Sociol   10C     PROBABILITY & STATS      (Prerequisites)
	    

69050, Lec, A, 4, HUFFMAN, M., TuTh   11:00-12:20p, SSPA 1100, Tue, Jun 11, 10:30-12:30pm, 150, 70 / 105, n/a, 92, A and X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60100 Anthro 10C, Lec A)
			
		    , 
			        (same as 60100 Anthro 10C, Lec A)
			,  ,  

			        (same as 60100 Anthro 10C, Lec A)
			
69051, Lab, 1, 0, LEE, E., M    9:00- 9:50 , SST 630,  , 19, 6 / 9, n/a, 5,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60101 Anthro 10C, Lab 1)
			
		    , 
			        (same as 60101 Anthro 10C, Lab 1)
			,  ,  

			        (same as 60101 Anthro 10C, Lab 1)
			
69052, Lab, 2, 0, LEE, E.,       TBA, TBA,  , 19, 5 / 10, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60102 Anthro 10C, Lab 2)
			
		    , 
			        (same as 60102 Anthro 10C, Lab 2)
			,  ,  

			        (same as 60102 Anthro 10C, Lab 2)
			
69053, Lab, 3, 0, BUI, B., W    4:00- 4:50p, SST 630,  , 19, 7 / 10, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60103 Anthro 10C, Lab 3)
			
		    , 
			        (same as 60103 Anthro 10C, Lab 3)
			,  ,  

			        (same as 60103 Anthro 10C, Lab 3)
			
69054, Lab, 4, 0, BUI, B., W    5:00- 5:50p, SST 630,  , 18, 2 / 4, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60104 Anthro 10C, Lab 4)
			
		    , 
			        (same as 60104 Anthro 10C, Lab 4)
			,  ,  

			        (same as 60104 Anthro 10C, Lab 4)
			
69055, Lab, 5, 0, LEE, E., Tu    1:00- 1:50p, SST 630,  , 19, 15 / 19, n/a, 15,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 60105 Anthro 10C, Lab 5)
			
		    , 
			        (same as 60105 Anthro 10C, Lab 5)
			,  ,  

			        (same as 60105 Anthro 10C, Lab 5)
			
69056, Lab, 6, 0, BUI, B., Th    2:00- 2:50p, SST 630,  , 19, 10 / 19, n/a, 10,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 60106 Anthro 10C, Lab 6)
			
		    , 
			        (same as 60106 Anthro 10C, Lab 6)
			,  ,  

			        (same as 60106 Anthro 10C, Lab 6)
			
69057, Lab, 7, 0, LEE, E., W    1:00- 1:50p, SST 630,  , 19, 14 / 18, n/a, 11,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60107 Anthro 10C, Lab 7)
			
		    , 
			        (same as 60107 Anthro 10C, Lab 7)
			,  ,  

			        (same as 60107 Anthro 10C, Lab 7)
			
69058, Lab, 8, 0, BUI, B., Th    9:00- 9:50 , SST 630,  , 18, 11 / 16, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60108 Anthro 10C, Lab 8)
			
		    , 
			        (same as 60108 Anthro 10C, Lab 8)
			,  ,  

			        (same as 60108 Anthro 10C, Lab 8)
			

  Sociol   31     INTRO SOCIAL PSYCH
	    

69060, Lec, A, 4, ROSENBERG, S., M    7:00- 9:50p, DBH 1100, Mon, Jun 10, 7:00-9:00pm, 190, 78 / 144, n/a, 113,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 68170 Psych 78A, Lec A)
			
		    , 
			        (same as 68170 Psych 78A, Lec A)
			,  ,  

			        (same as 68170 Psych 78A, Lec A)
			
69061, Dis, 1, 0, ZOELLER, C., M   10:00-10:50 , SSL 159,  , 30, 12 / 22, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68171 Psych 78A, Dis 1)
			
		    , 
			        (same as 68171 Psych 78A, Dis 1)
			,  ,  

			        (same as 68171 Psych 78A, Dis 1)
			
69062, Dis, 2, 0, MALIZIA, S., M    4:00- 4:50p, SSL 159,  , 30, 14 / 25, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68172 Psych 78A, Dis 2)
			
		    , 
			        (same as 68172 Psych 78A, Dis 2)
			,  ,  

			        (same as 68172 Psych 78A, Dis 2)
			
69063, Dis, 3, 0, ZOELLER, C., Tu   11:00-11:50 , PSCB 240,  , 30, 16 / 27, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68173 Psych 78A, Dis 3)
			
		    , 
			        (same as 68173 Psych 78A, Dis 3)
			,  ,  

			        (same as 68173 Psych 78A, Dis 3)
			
69064, Dis, 4, 0, MALIZIA, S., W   12:00-12:50p, SSL 206,  , 30, 12 / 27, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68174 Psych 78A, Dis 4)
			
		    , 
			        (same as 68174 Psych 78A, Dis 4)
			,  ,  

			        (same as 68174 Psych 78A, Dis 4)
			
69065, Dis, 5, 0, MALIZIA, S., W    2:00- 2:50p, SSPA 1170,  , 30, 14 / 27, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68175 Psych 78A, Dis 5)
			
		    , 
			        (same as 68175 Psych 78A, Dis 5)
			,  ,  

			        (same as 68175 Psych 78A, Dis 5)
			
69066, Dis, 6, 0, ZOELLER, C., Th   11:00-11:50 , SSTR 101,  , 30, 10 / 16, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68176 Psych 78A, Dis 6)
			
		    , 
			        (same as 68176 Psych 78A, Dis 6)
			,  ,  

			        (same as 68176 Psych 78A, Dis 6)
			

  Sociol   43     URBAN SOCIOLOGY
	    

69100, Lec, A, 4, MAZUMDAR, S., MWF    2:00- 2:50p, SSL 270, Wed, Jun 12, 10:30-12:30pm, 100, 89, n/a, 140,  , Bookstore, Web, OPEN
69101, Dis, 1, 0, LAUS, V., M    3:00- 3:50p, SSL 117,  , 30, 29, n/a, 46,  , Bookstore,  , OPEN
69102, Dis, 2, 0, LAUS, V., W    4:00- 4:50p, SSL 159,  , 30, 29, n/a, 36,  , Bookstore,  , OPEN
69103, Dis, 3, 0, LAUS, V., F    9:00- 9:50 , SSPA 1165,  , 40, 31, n/a, 40,  , Bookstore,  , OPEN

  Sociol   56     SOCIETY & RELIGION
	    

69130, Lec, A, 4, MAZUMDAR, S., MWF   11:00-11:50 , SSL 270, Tue, Jun 11, 1:30-3:30pm, 100, 70, n/a, 107,  , Bookstore, Web, OPEN
69131, Dis, 1, 0, TOMLINSON, C., M   12:00-12:50p, SSL 117,  , 28, 26, n/a, 36,  , Bookstore,  , OPEN
69132, Dis, 2, 0, TOMLINSON, C., W   12:00-12:50p, SSL 159,  , 28, 26, n/a, 37,  , Bookstore,  , OPEN
69133, Dis, 3, 0, TOMLINSON, C., F    1:00- 1:50p, HICF 100N,  , 44, 18, n/a, 25,  , Bookstore,  , OPEN

  Sociol   62     MARRIAGE & FAMILIES
	    

69150, Lec, A, 4, MAZUMDAR, S., MWF   10:00-10:50 , SSL 270, Mon, Jun 10, 10:30-12:30pm, 100, 99, n/a, 181,  , Bookstore, Web, OPEN
69151, Dis, 1, 0, POPPERL, S., W   12:00-12:50p, SSL 155,  , 30, 30, n/a, 37,  , Bookstore,  , FULL
69152, Dis, 2, 0, POPPERL, S., W   11:00-11:50 , SSL 159,  , 30, 28, n/a, 50,  , Bookstore,  , OPEN
69153, Dis, 3, 0, POPPERL, S., F   12:00-12:50p, SSTR 101,  , 40, 41, n/a, 50,  , Bookstore,  , FULL

  Sociol   63     RACE & ETHNICITY
	    

69160, Lec, A, 4, RUMBAUT, R., Tu    7:00- 9:50p, SSPA 1100, Tue, Jun 11, 7:00-9:00pm, 92, 84, n/a, 144,  , Bookstore, Web, OPEN
69161, Dis, 1, 0, TIERNEY, A., Tu    1:00- 1:50p, SSPA 1165,  , 35, 23, n/a, 25,  , Bookstore,  , OPEN
69164, Dis, 4, 0, TIERNEY, A., Tu    2:00- 2:50p, SSL 129,  , 27, 23, n/a, 29,  , Bookstore,  , OPEN
69165, Dis, 5, 0, TIERNEY, A., Tu    5:00- 5:50p, SST 238,  , 30, 29, n/a, 29,  , Bookstore,  , OPEN

  Sociol   65     AMER IND-WHT RLATNS
	    

69190, Lec, A, 4, THORNE, T., TuTh    3:30- 4:50p, PCB 1200, Tue, Jun 11, 4:00-6:00pm, 55, 10 / 52, n/a, 33,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60200 Anthro 85A, Lec A)
			
		    , 
			        (same as 60200 Anthro 85A, Lec A)
			,  ,  

			        (same as 60200 Anthro 85A, Lec A)
			

  Sociol   68A     ETHNIC & IMMIG AMER
	    

69200, Lec, A, 4, FELICIANO, C., TuTh   12:30- 1:50p, HIB 100, Mon, Jun 10, 1:30-3:30pm, 191, 118 / 189, n/a, 179,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61100 Chc/Lat 65, Lec A)
			
		    , 
			        (same as 61100 Chc/Lat 65, Lec A)
			,  ,  

			        (same as 61100 Chc/Lat 65, Lec A)
			
69201, Dis, 1, 0, KELLY, M., W    1:00- 1:50p, SSL 159,  , 30, 20 / 30, n/a, 31,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61101 Chc/Lat 65, Dis 1)
			
		    , 
			        (same as 61101 Chc/Lat 65, Dis 1)
			,  ,  

			        (same as 61101 Chc/Lat 65, Dis 1)
			
69202, Dis, 2, 0, DRAKE, S., W    2:00- 2:50p, SSL 159,  , 30, 18 / 30, n/a, 22,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61102 Chc/Lat 65, Dis 2)
			
		    , 
			        (same as 61102 Chc/Lat 65, Dis 2)
			,  ,  

			        (same as 61102 Chc/Lat 65, Dis 2)
			
69203, Dis, 3, 0, DRAKE, S., W    3:00- 3:50p, SSTR 103,  , 36, 27 / 36, n/a, 26,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61103 Chc/Lat 65, Dis 3)
			
		    , 
			        (same as 61103 Chc/Lat 65, Dis 3)
			,  ,  

			        (same as 61103 Chc/Lat 65, Dis 3)
			
69204, Dis, 4, 0, KELLY, M., Tu    3:00- 3:50p, SST 238,  , 35, 16 / 35, n/a, 21,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61104 Chc/Lat 65, Dis 4)
			
		    , 
			        (same as 61104 Chc/Lat 65, Dis 4)
			,  ,  

			        (same as 61104 Chc/Lat 65, Dis 4)
			
69205, Dis, 5, 0, ASHTIANI, M., Tu    5:00- 5:50p, SSL 159,  , 30, 19 / 29, n/a, 19,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61105 Chc/Lat 65, Dis 5)
			
		    , 
			        (same as 61105 Chc/Lat 65, Dis 5)
			,  ,  

			        (same as 61105 Chc/Lat 65, Dis 5)
			
69206, Dis, 6, 0, ASHTIANI, M., Tu    4:00- 4:50p, SSL 159,  , 30, 18 / 29, n/a, 27,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61106 Chc/Lat 65, Dis 6)
			
		    , 
			        (same as 61106 Chc/Lat 65, Dis 6)
			,  ,  

			        (same as 61106 Chc/Lat 65, Dis 6)
			

  Sociol   110     RESEARCH METHODS      (Prerequisites)
	    

69230, Lec, A, 4, GILMORE, S., MWF    9:00- 9:50 , SSL 140, Wed, Jun 12, 8:00-10:00am, 98, 76, n/a, 92, A, Bookstore, Web, OPEN
69231, Dis, 1, 0, KIM, A., M   10:00-10:50 , SSPA 1170,  , 32, 32, n/a, 35,  , Bookstore,  , FULL
69232, Dis, 2, 0, KIM, A., F   12:00-12:50p, SST 238,  , 33, 23, n/a, 27,  , Bookstore,  , OPEN
69233, Dis, 3, 0, KIM, A., W    3:00- 3:50p, SST 238,  , 33, 21, n/a, 22,  , Bookstore,  , OPEN

  Sociol   120     SOCIOLOGICAL THEORY      (Prerequisites)
	    

69260, Lec, A, 4, O'CONNELL, C., TuTh    5:00- 6:20p, SSL 290, Thu, Jun 13, 4:00-6:00pm, 100, 98, n/a, 165, A, Bookstore, Web, OPEN
69261, Dis, 1, 0, SCHNEIDER, D., Th   11:00-11:50 , SST 238,  , 33, 32, n/a, 40,  , Bookstore, Web, OPEN
69262, Dis, 2, 0, SCHNEIDER, D., Tu   11:00-11:50 , SST 238,  , 33, 32, n/a, 42,  , Bookstore,  , OPEN
69263, Dis, 3, 0, SCHNEIDER, D., Th    2:00- 2:50p, SST 238,  , 34, 34, n/a, 60,  , Bookstore,  , FULL

  Sociol   142     WHITE COLLAR CRIME
	    

69300, Lec, A, 4, JESILOW, P., TuTh    2:00- 3:20p, SSLH 100, Thu, Jun 13, 1:30-3:30pm, 350, 120 / 349, n/a, 181,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52130 Crm/Law C142, Lec A)
			
		    , 
			        (same as 52130 Crm/Law C142, Lec A)
			,  ,  

			        (same as 52130 Crm/Law C142, Lec A)
			

  Sociol   144     POLITICAL SOCIOLOGY
	    

69320, Lec, A, 4, O'CONNELL, C., TuTh   11:00-12:20p, SSL 290, Tue, Jun 11, 10:30-12:30pm, 100, 98, n/a, 144,  , Bookstore, Web, OPEN
69321, Dis, 1, 0, CARLOS, A., Tu    3:00- 3:50p, SSL 159,  , 30, 30, n/a, 38,  , Bookstore,  , FULL
69322, Dis, 2, 0, CARLOS, A., Tu    4:00- 4:50p, SSTR 102,  , 30, 30, n/a, 37,  , Bookstore,  , FULL
69323, Dis, 3, 0, CARLOS, A., W    5:00- 5:50p, MSTB 122,  , 40, 38, n/a, 45,  , Bookstore,  , OPEN

  Sociol   149     INTL DIVIDED CITIES
	    

69400, Lec, A, 4, BOLLENS, S., TuTh    2:00- 3:20p, SSL 248, Thu, Jun 13, 1:30-3:30pm, 100, 17 / 94, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 67530 Pol Sci 159, Lec C)
			
		    , 
			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 67530 Pol Sci 159, Lec C)
			,  ,  

			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 67530 Pol Sci 159, Lec C)
			

  Sociol   164W     SOCIOLOGY OF AGE      (Prerequisites)
	    

69450, Lec, A, 4, TREAS, J.PIERSKI, N., TuTh    9:30-10:50 , SST 120, Thu, Jun 13, 8:00-10:00am, 34, 33, n/a, 76, A and X, Bookstore, Web, OPEN

  Sociol   167AW     RACE/ETHNIC REL US      (Prerequisites)
	    

69470, Lec, A, 4, BAILEY, S.OWENS, P., TuTh    3:30- 4:50p, PSCB 120, Tue, Jun 11, 4:00-6:00pm, 40, 32 / 40, n/a, 78, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 61400 Chc/Lat 148W, Lec A)
			
		    , 
			        (same as 61400 Chc/Lat 148W, Lec A)
			,  ,  

			        (same as 61400 Chc/Lat 148W, Lec A)
			

  Sociol   169     LATINO IMMIGRA& INC
	    

69475, Lec, A, 4, FLORES, G., TuTh   12:30- 1:50p, ELH 110, Mon, Jun 10, 1:30-3:30pm, 50, 15 / 47, n/a, 25,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61465 Chc/Lat 169, Lec A)
			
		    , 
			        (same as 61465 Chc/Lat 169, Lec A)
			,  ,  

			        (same as 61465 Chc/Lat 169, Lec A)
			

  Sociol   170A     VIETNAM WAR
	    

69500, Lec, A, 4, O'CONNELL, C., Tu    7:00- 9:50p, HG 1800, Tue, Jun 11, 7:00-9:00pm, 131, 106 / 115, n/a, 174,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64260 Intl St 143A, Lec A)
			
		    , 
			        (same as 64260 Intl St 143A, Lec A)
			,  ,  

			        (same as 64260 Intl St 143A, Lec A)
			
69501, Dis, 1, 0, PEREZ, R., Tu   12:00-12:50p, ICF 102,  , 41, 32 / 34, n/a, 50,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64261 Intl St 143A, Dis 1)
			
		    , 
			        (same as 64261 Intl St 143A, Dis 1)
			,  ,  

			        (same as 64261 Intl St 143A, Dis 1)
			
69502, Dis, 2, 0, PEREZ, R., Tu    2:00- 2:50p, SSL 171,  , 30, 29 / 30, n/a, 38,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64262 Intl St 143A, Dis 2)
			
		    , 
			        (same as 64262 Intl St 143A, Dis 2)
			,  ,  

			        (same as 64262 Intl St 143A, Dis 2)
			
69503, Dis, 3, 0, HAIL, H., Tu    4:00- 4:50p, SSL 206,  , 30, 28 / 29, n/a, 40,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64263 Intl St 143A, Dis 3)
			
		    , 
			        (same as 64263 Intl St 143A, Dis 3)
			,  ,  

			        (same as 64263 Intl St 143A, Dis 3)
			
69504, Dis, 4, 0, HAIL, H., Tu    5:00- 5:50p, SSTR 102,  , 30, 20 / 25, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64264 Intl St 143A, Dis 4)
			
		    , 
			        (same as 64264 Intl St 143A, Dis 4)
			,  ,  

			        (same as 64264 Intl St 143A, Dis 4)
			

  Sociol   174     SOC MVMTS & COL BEH      (Prerequisites)
	    

69530, Lec, A, 4, SU, Y., MWF   11:00-11:50 , SSL 228, Tue, Jun 11, 1:30-3:30pm, 100, 85 / 94, n/a, 118, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67460 Pol Sci 156D, Lec A)
			
		    , 
			        (same as 67460 Pol Sci 156D, Lec A)
			,  ,  

			        (same as 67460 Pol Sci 156D, Lec A)
			
69531, Dis, 1, 0, PULLUM, A., M   12:00-12:50p, SSL 145,  , 30, 27 / 29, n/a, 41,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67461 Pol Sci 156D, Dis 1)
			
		    , 
			        (same as 67461 Pol Sci 156D, Dis 1)
			,  ,  

			        (same as 67461 Pol Sci 156D, Dis 1)
			
69532, Dis, 2, 0, PULLUM, A., M    2:00- 2:50p, SSL 105,  , 30, 26 / 30, n/a, 28,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67462 Pol Sci 156D, Dis 2)
			
		    , 
			        (same as 67462 Pol Sci 156D, Dis 2)
			,  ,  

			        (same as 67462 Pol Sci 156D, Dis 2)
			
69533, Dis, 3, 0, PULLUM, A., W   10:00-10:50 , SSL 155,  , 30, 28 / 30, n/a, 40,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67463 Pol Sci 156D, Dis 3)
			
		    , 
			        (same as 67463 Pol Sci 156D, Dis 3)
			,  ,  

			        (same as 67463 Pol Sci 156D, Dis 3)
			

  Sociol   177W     IMMIG&SOCIAL POLICY      (Prerequisites)
	    

69540, Lec, A, 4, BEAN, F.CHATTERSON, R., Tu    4:00- 6:50p, SSPB 4206,     TBA, 20, 22, n/a, 41, A and X, Bookstore, Web, FULL

  Sociol   180A     SOCIOLOGY MAJRS SEM      (Prerequisites)
	    

69550, Lec, A, 4, SCHUSTER, T.LASCHEVER, E., Th    3:30- 6:20p, SSPB 2214,     TBA, 40, 29, n/a, 58, A and L, Bookstore, Web, OPEN
69560, Lec, B, 4, GILMORE, S.CARREON, D., M    1:00- 3:50p, SSPB 2214, Wed, Jun 12, 1:30-3:30pm, 40, 27, n/a, 43, A and L, Bookstore, Web, OPEN
69565, Lec, C, 4, LEE, J.KIZER, J., M   10:00-12:50p, SSPB 2214, Mon, Jun 10, 10:30-12:30pm, 40, 17, n/a, 36, A and L, Bookstore, Web, OPEN

  Sociol   188BW     HONORS RSRCH THESIS      (Prerequisites)
	    

69575, Sem, A, 4, GILMORE, S., W    2:00- 4:50p, SSPB 2214,     TBA, 20, 13, n/a, 13, X, Bookstore,  , OPEN

  Sociol   198     DIRECTED GRP STUDY
	    

69580, Tut, A, 4, AMENTA, E.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
69581, Tut, A, 4, AVERY, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69582, Tut, A, 4, BAILEY, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69583, Tut, A, 4, BANDELJ, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69584, Tut, A, 4, BEAN, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69585, Tut, A, 4, BOLZENDAHL, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69586, Tut, A, 4, BROWN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69587, Tut, A, 4, BUTTS, C.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
69589, Tut, A, 4, FAUST, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69590, Tut, A, 4, FELICIANO, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69591, Tut, A, 4, FRANK, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69592, Tut, A, 4, HIRONAKA, A.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
69593, Tut, A, 4, HUFFMAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69594, Tut, A, 4, LEE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69595, Tut, A, 4, MEYER, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69596, Tut, A, 4, NOYMER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69597, Tut, A, 4, PENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69598, Tut, A, 4, POLLETTA, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69599, Tut, A, 4, RAGIN, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69600, Tut, A, 4, ROBNETT, B.,       TBA, TBA,     TBA, 10, 6, n/a, 9, X, Bookstore,  , OPEN
69601, Tut, A, 4, RUMBAUT, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69602, Tut, A, 4, SCHOFER, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69603, Tut, A, 4, SMITH, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69604, Tut, A, 4, SNOW, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69605, Tut, A, 4, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69606, Tut, A, 4, SU, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69607, Tut, A, 4, TREAS, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69608, Tut, A, 4, TURNEY, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69609, Tut, A, 4, WANG, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  Sociol   199     INDIVIDUAL STUDY
	    

69631, Tut, A, 4, AMENTA, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69632, Tut, B, 4, BAILEY, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69633, Tut, C, 4, BANDELJ, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69634, Tut, D, 4, BEAN, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69635, Tut, E, 4, BOLZENDAHL, C.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
69636, Tut, F, 4, BROWN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69637, Tut, G, 4, BUTTS, C.,       TBA, TBA,     TBA, 10, 2, n/a, 2, X, Bookstore,  , OPEN
69638, Tut, H, 4, LEE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69639, Tut, I, 4, FAUST, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69640, Tut, J, 4, FELICIANO, C.,       TBA, TBA,     TBA, 10, 1, n/a, 0, X, Bookstore,  , OPEN
69641, Tut, K, 4, FRANK, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69642, Tut, M, 4, MAZUMDAR, S.,       TBA, TBA,     TBA, 10, 3, n/a, 3, X, Bookstore,  , OPEN
69643, Tut, M, 4, HUFFMAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69645, Tut, O, 4, AVERY, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69646, Tut, P, 4, MEYER, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69647, Tut, M, 4, GILMORE, S.,       TBA, TBA,     TBA, 10, 1, n/a, 0, X, Bookstore,  , OPEN
69648, Tut, R, 4, NOYMER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
69649, Tut, S, 4, RAGIN, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69650, Tut, T, 4, POLLETTA, F.,       TBA, TBA,     TBA, 10, 2, n/a, 2, X, Bookstore,  , OPEN
69652, Tut, V, 4, ROBNETT, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69653, Tut, W, 4, RUMBAUT, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69654, Tut, X, 4, SMITH, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69655, Tut, Y, 4, SNOW, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69656, Tut, Z, 4, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69657, Tut, AA, 4, SU, Y.,       TBA, TBA,     TBA, 10, 1, n/a, 1, X, Bookstore,  , OPEN
69658, Tut, BB, 4, TREAS, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69659, Tut, CC, 4, WANG, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
69660, Tut, CC, 4, PENNER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 2, X, Bookstore,  , OPEN
69665, Tut, II, 4, HIRONAKA, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, X, Bookstore,  , OPEN
69666, Tut, JJ, 4, SCHOFER, E.,       TBA, TBA,     TBA, 10, 1, n/a, 1, X, Bookstore,  , OPEN
69668, Tut, LL, 4, TURNEY, K.,       TBA, TBA,     TBA, 15, 0, n/a, 1, X, Bookstore,  , OPEN

  Sociol   210B     CNTMPORARY SOC THRY
	    

69700, Sem, A, 4, HIRONAKA, A., F    9:00-11:50 , SSPB 4250,     TBA, 20, 16, n/a, 17, K, Bookstore, Web, OPEN

  Sociol   221C     GRAD STATISTICS III
	    

69720, Sem, A, 4, RAGIN, C., TuTh    9:30-10:50 , SSL 117, Thu, Jun 13, 8:00-10:00am, 30, 21, n/a, 23, K and X, Bookstore, Web, OPEN
69721, Lab, 1, 0, ELLIOTT, T., W    2:00- 2:50p, SST 630,  , 15, 10, n/a, 10,  , Bookstore,  , OPEN
69722, Lab, 2, 0, ELLIOTT, T., Th    4:00- 4:50p, SST 630,  , 15, 11, n/a, 12,  , Bookstore,  , OPEN

  Sociol   229     DEMOCRACY
	    

69765, Sem, A, 1.3, MEYER, D.,       TBA, TBA,     TBA, 20, 21, n/a, 22, K and B, Bookstore,  , FULL

  Sociol   229     SOCL MOVMT SOCL JUS
	    

69770, Sem, A, 1, MEYER, D., M   12:00- 1:20p, SSPB 4250, Wed, Jun 12, 4:00-6:00pm, 20, 4, n/a, 8, K, Bookstore,  , OPEN

  Sociol   229     QUALIT COMPAR AN
	    

69771, Sem, B, 4, RAGIN, C., W    1:30- 4:20p, SSPB 4206,     TBA, 25, 21, n/a, 35, K, Bookstore, Web, OPEN

  Sociol   229     PRESENTING RSRCH RE
	    

69772, Sem, C, 2, HUFFMAN, M., Th    2:00- 4:50p, SSPB 4206,     TBA, 11, 9, n/a, 11, K, Bookstore,  , OPEN

  Sociol   232     INEQUALITY
	    

69775, Sem, D, 4, HUFFMAN, M., Tu    2:00- 4:50p, SSPB 4250, Thu, Jun 13, 1:30-3:30pm, 15, 8, n/a, 16, K, Bookstore,  , OPEN

  Sociol   234     THEORY OF ETHNICITY
	    

69780, Sem, D, 4, RUMBAUT, R., W    9:00-11:50 , SSPB 4250,     TBA, 15, 3, n/a, 7, K, Bookstore, Web, OPEN

  Sociol   239     RACE, ETHNICITY&OPP
	    

69790, Sem, A, 4, LEE, J., M    3:00- 5:50p, SSPB 4206, Mon, Jun 10, 4:00-6:00pm, 25, 10, n/a, 16, K, Bookstore, Web, OPEN

  Sociol   239     RACE RESEARCH WRSP
	    

69791, Sem, B, 2, HIRONAKA, A., M   10:00-11:20 , SSPB 4250, Mon, Jun 10, 10:30-12:30pm, 20, 11, n/a, 17, K, Bookstore,  , OPEN

  Sociol   239     SOC INEQ & THE CITY
	    

69792, Sem, C, 4, AVERY, J., Tu    5:00- 7:50p, SSPB 4250, Thu, Jun 13, 4:00-6:00pm, 20, 4, n/a, 20, K, Bookstore,  , OPEN

  Sociol   240A     SOCIAL MOVEMENTS
	    

69800, Sem, A, 4, MEYER, D.SNOW, D., Th   11:00- 1:50p, SSPB 4206,     TBA, 20, 5, n/a, 11, K, Bookstore, Web, OPEN

  Sociol   249     COMP CONTOUS POLITC
	    

69820, Sem, A, 4, SU, Y., Tu    7:00- 9:50p, SSPB 4206, Tue, Jun 11, 7:00-9:00pm, 15, 5, n/a, 9, K, Bookstore, Web, OPEN

  Sociol   252A     GLOBAL URBANIZATION
	    

69830, Sem, A, 4, SMITH, D., Th    3:00- 5:50p, SSPB 4250,     TBA, 20, 6 / 9, n/a, 12, K and X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 54490 PP&D 273, Sem A)
			
		    , 
			        (same as 54490 PP&D 273, Sem A)
			,  ,  

			        (same as 54490 PP&D 273, Sem A)
			

  Sociol   279     HIGHER EDUCATION
	    

69860, Sem, A, 4, FRANK, D., M    2:00- 4:50p, SSPB 4250, Wed, Jun 12, 10:30-12:30pm, 20, 6, n/a, 13, K, Bookstore,  , OPEN

  Sociol   290     DISSERTATION RESRCH
	    

69901, Res, A, 4-12, AMENTA, E.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69902, Res, B, 4-12, BAILEY, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69903, Res, C, 4-12, BANDELJ, N.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69904, Res, D, 4-12, BEAN, F.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69905, Res, E, 4-12, BOLZENDAHL, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69906, Res, F, 4-12, BROWN, S.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69907, Res, G, 4-12, BUTTS, C.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
69908, Res, I, 4-12, AVERY, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69909, Res, I, 4-12, FAUST, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69910, Res, J, 4-12, FELICIANO, C.,       TBA, TBA,     TBA, 10, 3, n/a, 2, K, Bookstore,  , OPEN
69911, Res, K, 4-12, FRANK, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69913, Res, M, 4-12, HIRONAKA, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69914, Res, N, 4-12, HUFFMAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69915, Res, O, 4-12, LEE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69917, Res, Q, 4-12, MEYER, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69918, Res, R, 4-12, NOYMER, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69921, Res, U, 4-12, POLLETTA, F.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69922, Res, I, 4-12, RAGIN, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69923, Res, W, 4-12, ROBNETT, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69924, Res, X, 4-12, RUMBAUT, R.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69925, Res, Y, 4-12, SCHOFER, E.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69926, Res, Z, 4-12, SMITH, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69927, Res, AA, 4-12, SNOW, D.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69928, Res, BB, 4-12, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69929, Res, CC, 4-12, SU, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
69930, Res, DD, 4-12, TREAS, J.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69931, Res, EE, 4-12, WANG, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69932, Res, FF, 4-12, PENNER, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K, Bookstore,  , OPEN
69934, Res, HH, 4-12, TURNEY, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Sociol   299     INDEPENDENT STUDY
	    

69951, Sem, A, 4, AMENTA, E.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69952, Sem, B, 4, BAILEY, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69953, Sem, C, 4, BANDELJ, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69954, Sem, D, 4, BEAN, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69955, Sem, E, 4, BOLZENDAHL, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69956, Sem, F, 4, BROWN, S.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
69957, Sem, G, 4, BUTTS, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69958, Sem, I, 4, AVERY, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69959, Sem, I, 4, FAUST, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69960, Sem, J, 4, FELICIANO, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69961, Sem, K, 4, FRANK, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69963, Sem, M, 4, HIRONAKA, A.,       TBA, TBA,     TBA, 10, 6, n/a, 6, K, Bookstore,  , OPEN
69964, Sem, N, 4, HUFFMAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69965, Sem, O, 4, LEE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69967, Sem, Q, 4, MEYER, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69969, Sem, S, 2-4, NOYMER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69971, Sem, U, 4, POLLETTA, F.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
69972, Sem, W, 4, RAGIN, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69973, Sem, W, 4-8, ROBNETT, B.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K, Bookstore,  , OPEN
69974, Sem, X, 4, RUMBAUT, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69975, Sem, Y, 4, SCHOFER, E.,       TBA, TBA,     TBA, 10, 5, n/a, 5, K, Bookstore,  , OPEN
69976, Sem, Z, 4, SMITH, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69977, Sem, AA, 4, SNOW, D.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69978, Sem, BB, 4, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69979, Sem, CC, 4, SU, Y.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
69980, Sem, DD, 4, TREAS, J.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K, Bookstore,  , OPEN
69981, Sem, EE, 4, WANG, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
69982, Sem, FF, 4, PENNER, A.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K, Bookstore,  , OPEN
69984, Sem, HH, 4, TURNEY, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

