UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Humanities
  Human   1C     HUMANITIES CORE LEC      (Prerequisites)
	    

27000, Lec, A, 4, BENCIVENGA, E.PAN, D., MW    9:00- 9:50 , HIB 100, Wed, Jun 12, 8:00-10:00am, 176, 175, n/a, 184, X, Bookstore,  , OPEN

  Human   1C     HUMANITIES CORE WRT
	    

27002, Dis, A2, 4, SPONSEL, H.PAN, D., MWF   10:00-10:50 , HH 100, Mon, Jun 10, 10:30-12:30pm, 22, 22, n/a, 24, X, Bookstore,  , FULL
27004, Dis, A4, 4, ZAYED, O.PAN, D., MW   10:30-11:50 , ICS 209, Mon, Jun 10, 10:30-12:30pm, 22, 22, n/a, 23, X, Bookstore,  , FULL
27006, Dis, A6, 4, BRANMAN, H.PAN, D., MW    1:30- 2:50p, ICS 213, Wed, Jun 12, 1:30-3:30pm, 22, 22, n/a, 20, X, Bookstore, Web, FULL
27007, Dis, A7, 4, CONNELL, C.PAN, D., MW    1:00- 2:20p, HH 224, Wed, Jun 12, 1:30-3:30pm, 22, 22, n/a, 20, X, Bookstore, Web, FULL
27008, Dis, A8, 4, YUNKER, M.PAN, D., MW    2:00- 3:20p, HH 230, Wed, Jun 12, 10:30-12:30pm, 22, 20, n/a, 21, X, Bookstore, Web, OPEN
27009, Dis, A9, 4, MYKKANEN, R.PAN, D., MW    1:30- 2:50p, ICS 253, Wed, Jun 12, 1:30-3:30pm, 22, 22, n/a, 20, X, Bookstore, Web, FULL
27014, Dis, A14, 4, STAVER, J.PAN, D., MW    2:30- 3:50p, HH 214, Wed, Jun 12, 10:30-12:30pm, 22, 21, n/a, 19, X, Bookstore, Web, OPEN
27016, Dis, A16, 4, SHULL, K.PAN, D., MW    3:30- 4:50p, HH 118, Mon, Jun 10, 4:00-6:00pm, 22, 22, n/a, 22, X, Bookstore, Web, FULL

  Human   1C     HUMANITIES CORE LEC      (Prerequisites)
	    

27020, Lec, B, 4, MITCHELL, L.PAN, D., MW   11:00-11:50 , HIB 100, Tue, Jun 11, 1:30-3:30pm, 198, 190, n/a, 206, X, Bookstore,  , OPEN

  Human   1C     HUMANITIES CORE WRT
	    

27022, Dis, B2, 4, FLEMING, F.PAN, D., MW    1:00- 2:20p, HH 242, Wed, Jun 12, 1:30-3:30pm, 22, 20, n/a, 20, X, Bookstore,  , OPEN
27024, Dis, B4, 4, MATLOCK, D.PAN, D., MW    2:00- 3:20p, ICS 243, Wed, Jun 12, 10:30-12:30pm, 22, 22, n/a, 22, X, Bookstore,  , FULL
27027, Dis, B7, 4, CONNELL, C.PAN, D., MW    2:30- 3:50p, HH 242, Wed, Jun 12, 10:30-12:30pm, 22, 22, n/a, 20, X, Bookstore, Web, FULL
27028, Dis, B8, 4, SCHOMBERT, P.PAN, D., MW    2:30- 3:50p, HH 224, Wed, Jun 12, 10:30-12:30pm, 22, 21, n/a, 21, X, Bookstore,  , OPEN
27030, Dis, B10, 4, KIM, Y.PAN, D., MW    2:30- 3:50p, ICS 225, Wed, Jun 12, 10:30-12:30pm, 22, 17, n/a, 18, X, Bookstore, Web, OPEN
27033, Dis, B13, 4, WALSH, K.PAN, D., MW    3:30- 4:50p, HH 236, Mon, Jun 10, 4:00-6:00pm, 22, 22, n/a, 21, X, Bookstore, Web, FULL
27034, Dis, B14, 4, BERGHOF, O.PAN, D., MW    1:00- 2:20p, ICS 225, Wed, Jun 12, 1:30-3:30pm, 22, 22, n/a, 23, X, Bookstore, Web, FULL
27035, Dis, B15, 4, DWYER, J.PAN, D., MW    3:00- 4:20p, IAB 130, Mon, Jun 10, 4:00-6:00pm, 22, 21, n/a, 19, X, Bookstore, Web, OPEN
27037, Dis, B17, 4, KLESZYK, L.PAN, D., MW    3:30- 4:50p, HH 232, Mon, Jun 10, 4:00-6:00pm, 22, 22, n/a, 22, X, Bookstore, Web, FULL

  Human   1C     HUMANITIES CORE LEC      (Prerequisites)
	    

27040, Lec, C, 4, GIANNOPOULOU, Z.PAN, D., TuTh    9:30-10:20 , HIB 100, Thu, Jun 13, 8:00-10:00am, 154, 140, n/a, 146, X, Bookstore,  , OPEN

  Human   1C     HUMANITIES CORE WRT
	    

27042, Dis, C2, 4, FOGLI, G.PAN, D., TuTh   11:00-12:20p, ICS 213, Tue, Jun 11, 10:30-12:30pm, 22, 22, n/a, 22, X, Bookstore, Web, FULL
27043, Dis, C3, 4, BERGHOF, A.PAN, D., TuTh   12:30- 1:50p, ICS 225, Mon, Jun 10, 1:30-3:30pm, 22, 22, n/a, 21, X, Bookstore, Web, FULL
27044, Dis, C4, 4, HERRMANN, A.PAN, D., TuTh   12:30- 1:50p, ICS 213, Mon, Jun 10, 1:30-3:30pm, 22, 22, n/a, 23, X, Bookstore, Web, FULL
27046, Dis, C6, 4, BUHANAN, K.PAN, D., TuTh    1:00- 2:20p, HH 236,     TBA, 22, 22, n/a, 20, X, Bookstore, Web, FULL
27047, Dis, C7, 4, SALAZAR, A.PAN, D., TuTh    1:00- 2:20p, HH 232,     TBA, 22, 20, n/a, 19, X, Bookstore, Web, OPEN
27049, Dis, C9, 4, JAFFEE, S.PAN, D., TuTh    1:00- 2:20p, HH 224,     TBA, 22, 22, n/a, 22, X, Bookstore,  , FULL
27050, Dis, C10, 4, PANGILINAN, M.PAN, D.BOLDING, S., TuTh    2:00- 3:20p, ICS 213, Thu, Jun 13, 1:30-3:30pm, 22, 19, n/a, 23, X, Bookstore, Web, OPEN

  Human   H1C     HONORS HUM CORE LEC
	    

27080, Lec, A, 4, BENCIVENGA, E.PAN, D., MW    9:00- 9:50 , HIB 100, Wed, Jun 12, 8:00-10:00am, 42, 38, n/a, 41, B, Bookstore,  , OPEN

  Human   H1C     HON HUM SEM IN WRT
	    

27082, Dis, HB1, 4, ROETZEL, L.PAN, D., MW    2:00- 3:20p, HH 236, Wed, Jun 12, 10:30-12:30pm, 21, 20, n/a, 20, B, Bookstore, Web, OPEN
27083, Dis, HA3, 4, BERGHOF, O.PAN, D., MW    3:00- 4:20p, ICS 213, Mon, Jun 10, 4:00-6:00pm, 21, 21, n/a, 21, B, Bookstore, Web, FULL

  Human   H1C     HONORS HUM CORE LEC
	    

27085, Lec, B, 4, MITCHELL, L.PAN, D., MW   11:00-11:50 , HIB 100, Tue, Jun 11, 1:30-3:30pm, 42, 45, n/a, 45, B, Bookstore,  , FULL

  Human   H1C     HON HUM SEM IN WRT
	    

27086, Dis, HB1, 4, WALSH, K.PAN, D., MW    1:00- 2:20p, HH 214, Wed, Jun 12, 1:30-3:30pm, 21, 21, n/a, 19, B, Bookstore, Web, FULL
27087, Dis, HB2, 4, CASTILLO, L.PAN, D., MW    2:00- 3:20p, HH 232, Wed, Jun 12, 10:30-12:30pm, 21, 18, n/a, 18, B, Bookstore, Web, OPEN
27088, Dis, HB3, 4, STAFFPAN, D., MW    3:30- 4:50p, HG 2320, Mon, Jun 10, 4:00-6:00pm, 0, 0, n/a, 0, B, Bookstore,  , FULL

  Human   H1C     HONORS HUM CORE LEC
	    

27090, Lec, C, 4, GIANNOPOULOU, Z.PAN, D., TuTh    9:30-10:20 , HIB 100, Thu, Jun 13, 8:00-10:00am, 105, 100, n/a, 100, B, Bookstore,  , OPEN

  Human   H1C     HON HUM SEM IN WRT
	    

27092, Dis, HC1, 4, BERGHOF, A.PAN, D., TuTh   11:00-12:20p, ICS 209, Tue, Jun 11, 10:30-12:30pm, 21, 21, n/a, 19, B, Bookstore, Web, FULL
27093, Dis, HC2, 4, HERRMANN, A.PAN, D., TuTh   11:00-12:20p, DBH 1427, Tue, Jun 11, 10:30-12:30pm, 21, 22, n/a, 22, B, Bookstore, Web, FULL
27094, Dis, HC3, 4, SHORT, G.PAN, D., TuTh   12:30- 1:50p, HH 214, Mon, Jun 10, 1:30-3:30pm, 21, 21, n/a, 19, B, Bookstore,  , FULL
27095, Dis, HC4, 4, FOGLI, G.PAN, D., TuTh    2:00- 3:20p, HH 214, Thu, Jun 13, 1:30-3:30pm, 21, 18, n/a, 17, B, Bookstore, Web, OPEN
27096, Dis, HC5, 4, MORSE, S.PAN, D., TuTh    3:30- 4:50p, ICS 213, Tue, Jun 11, 4:00-6:00pm, 21, 22, n/a, 21, B, Bookstore, Web, FULL

  Human   1C     HUMAN CORE FORUM
	    

27100, Sem, 1, 0, BENCIVENGA, E.PAN, D., F    9:00- 9:50 , HIB 100,  , 300, 0, n/a, 2,  , Bookstore,  , OPEN
27102, Sem, 2, 0, MITCHELL, L.PAN, D., F   11:00-11:50 , HIB 100,  , 347, 7, n/a, 8,  , Bookstore,  , OPEN
27104, Sem, 3, 0, GIANNOPOULOU, Z.PAN, D., TuTh   10:30-10:50 , HIB 100,  , 347, 4, n/a, 4,  , Bookstore,  , OPEN

  Human   H1C     HON HUM CORE FORUM
	    

27110, Sem, 4, 0, BENCIVENGA, E.PAN, D., F    9:00- 9:50 , HIB 100,  , 189, 91, n/a, 98,  , Bookstore,  , OPEN

  Human   1C     HUMAN CORE FORUM
	    

27111, Sem, 5, 0, MITCHELL, L.PAN, D.,       TBA, TBA,  , 50, 30, n/a, 23, X, Bookstore, Web, OPEN
27112, Sem, 6, 0, GIANNOPOULOU, Z.PAN, D., F    2:00- 4:50p, HH 236,  , 25, 1, n/a, 2,  , Bookstore,  , OPEN
27113, Sem, 7, 0, GIANNOPOULOU, Z.PAN, D., F    1:00- 3:50p, HH 242,  , 25, 1, n/a, 1,  , Bookstore,  , OPEN

  Human   10     CYBORGS
	    

27601, Lec, A, 4, NOLAND, C.MEINCKE, L., MWF    2:00- 2:50p, HH 178, Wed, Jun 12, 10:30-12:30pm, 131, 75, n/a, 145,  , Bookstore, Web, OPEN

  Human   H120     HONOR PROSEM COMLIT
	    

27620, Sem, A, 4, JOHNSON, A., TuTh   12:30- 1:50p, HIB 246, Mon, Jun 10, 1:30-3:30pm, 20, 12, n/a, 11, B, Bookstore, Web, OPEN

  Human   H142W     SR HONORS COLLQUIUM
	    

27640, Col, A, 4, CHATURVEDI, V., W    3:00- 5:50p, KH 300E,     TBA, 20, 21, n/a, 23, B, Bookstore,  , FULL

  Human   183A     INTL STUDIES FORUM
	    

27660, Lec, A, 2, LYNCH, C., Th    5:00- 6:50p, SSPA 1100,     TBA, 190, 3 / 183, n/a, 6,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50100 SocEcol 183A, Lec A;   64700 Intl St 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			
		    , 
			        (same as 50100 SocEcol 183A, Lec A;   64700 Intl St 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			,  ,  

			        (same as 50100 SocEcol 183A, Lec A;   64700 Intl St 183A, Lec A;   and 70550 Soc Sci 183A, Lec A)
			

  Human   195     H.O.T. PRACTICUM
	    

27700, Lec, A, 0-4, MIMURA, G., M    4:00- 4:50p, TBA,     TBA, 0, 0, n/a, 2, D and X, Bookstore,  , FULL

  Human   199     INDEPENDENT STUDY
	    

27800, Tut, A, 1-4, SCARCELLA, R.,       TBA, TBA,     TBA, 2, 1, n/a, 2, X, Bookstore,  , OPEN
27802, Tut, B, 1-4, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN

  Human   260C     CRIT THRY WORKSHOP
	    

28070, Sem, A, 4, LEGRAS, H., Th    4:00- 6:50p, HH 342,     TBA, 30, 21, n/a, 22, K and S, Bookstore,  , OPEN
28072, Sem, B, 4, BARKER, S.,       TBA, TBA,     TBA, 25, 5, n/a, 5, K and S, Bookstore,  , OPEN

  Human   270     SCHLARLY COMMUNICAT
	    

28074, Sem, C, 4, DIMENDBERG, E., M   12:00- 2:50p, HG 2341, Wed, Jun 12, 4:00-6:00pm, 15, 5, n/a, 7, K, Bookstore,  , OPEN

  Human   270     HOMER AMONG PHILOS
	    

28076, Sem, D, 4, PORTER, J., Tu    2:00- 4:50p, KH 400D, Thu, Jun 13, 1:30-3:30pm, 12, 0 / 5, n/a, 0, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22515 Classic 220, Sem A)
			
		    , 
			        (same as 22515 Classic 220, Sem A)
			,  ,  

			        (same as 22515 Classic 220, Sem A)
			

  Human   270     W.E.B. DUBOIS
	    

28077, Sem, E, 4, CHANDLER, N.,       TBA, TBA,     TBA, 15, 4 / 8, n/a, 5, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22650 Clt&Thy 289, Sem C)
			
		    , 
			        (same as 22650 Clt&Thy 289, Sem C)
			,  ,  

			        (same as 22650 Clt&Thy 289, Sem C)
			

  Human   270     RHET OF HISTORY
	    

28078, Sem, F, 4, JARRATT, S., Tu    2:00- 4:50p, HIB 246, Thu, Jun 13, 1:30-3:30pm, 18, 1 / 4, n/a, 3, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 22914 Com Lit 200D, Sem A)
			
		    , 
			        (same as 22914 Com Lit 200D, Sem A)
			,  ,  

			        (same as 22914 Com Lit 200D, Sem A)
			

  Human   270     HEGEL'SPHENOMNOLOGY
	    

28079, Sem, G, 4, WARMINSKI, A., M    1:00- 3:50p, HIB 311, Wed, Jun 12, 1:30-3:30pm, 15, 11 / 13, n/a, 16, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 23806 Critism 240, Sem A)
			
		    , 
			        (same as 23806 Critism 240, Sem A)
			,  ,  

			        (same as 23806 Critism 240, Sem A)
			

  Human   270     PRINT INVENTN WORLD
	    

28080, Sem, B, 4, VAN DEN ABBEEL, G.SCHLOSSMAN, B., W    2:00- 4:50p, TBA,     TBA, 18, 2 / 6, n/a, 4, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22918 Com Lit 210, Sem B)
			
		    , 
			        (same as 22918 Com Lit 210, Sem B)
			,  ,  

			        (same as 22918 Com Lit 210, Sem B)
			

  Human   298     HUM AND PUB SPHERE
	    

28100, Sem, A, 4, MIMURA, G., M    2:00- 4:50p, OFF CAMPUS, Wed, Jun 12, 10:30-12:30pm, 6, 0, n/a, 0, K, Bookstore,  , OPEN

  Human   399     UNIVERSITY TEACHING
	    

28150, Sem, A, 4, PAN, D., M   12:00- 1:20p, TBA, Wed, Jun 12, 4:00-6:00pm, 999, 6, n/a, 6, K and S, Bookstore,  , OPEN
28152, Sem, B, 4, MCKENNA, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, S and K, Bookstore,  , OPEN

