UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Writing
  Writing   30     BEG POETRY WRITING      (Prerequisites)
	    

33010, Sem, A, 4, MURILLO, M.DAVIS, S., TuTh    9:30-10:50 , HG 2320, Thu, Jun 13, 8:00-10:00am, 18, 15, n/a, 38, B, Bookstore,  , OPEN
33012, Sem, B, 4, CORNWELL, J.DAVIS, S., TuTh   12:30- 1:50p, HG 2320, Mon, Jun 10, 1:30-3:30pm, 18, 18, n/a, 39, B, Bookstore, Web, FULL
33014, Sem, C, 4, HAUGH, M.DAVIS, S., TuTh    2:00- 3:20p, HG 2320, Thu, Jun 13, 1:30-3:30pm, 18, 18, n/a, 47, B, Bookstore,  , FULL
33016, Sem, D, 4, GRAY, R.DAVIS, S., TuTh    3:30- 4:50p, HG 2320, Tue, Jun 11, 4:00-6:00pm, 18, 17, n/a, 36, B, Bookstore, Web, OPEN

  Writing   31     BEG FICTION WRITING      (Prerequisites)
	    

33030, Sem, A, 4, KIMZEY, B.LATIOLAIS, P., TuTh    8:00- 9:20 , ICS 249, Tue, Jun 11, 8:00-10:00am, 18, 17, n/a, 41, B, Bookstore,  , OPEN
33032, Sem, B, 4, ELLIS, T.LATIOLAIS, P., TuTh    9:30-10:50 , ICS 249, Thu, Jun 13, 8:00-10:00am, 18, 15, n/a, 41, B, Bookstore, Web, OPEN
33034, Sem, C, 4, PARK, B.LATIOLAIS, P., TuTh   11:00-12:20p, ICS 249, Tue, Jun 11, 10:30-12:30pm, 18, 15, n/a, 49, B, Bookstore,  , OPEN
33036, Sem, D, 4, LEWIN, K.LATIOLAIS, P., TuTh   12:30- 1:50p, ICS 249, Mon, Jun 10, 1:30-3:30pm, 18, 11, n/a, 38, B, Bookstore,  , OPEN
33038, Sem, E, 4, LEE, J.LATIOLAIS, P., TuTh    2:00- 3:20p, ICS 249, Thu, Jun 13, 1:30-3:30pm, 18, 14, n/a, 34, B, Bookstore,  , OPEN
33040, Sem, F, 4, MONTAGUE, E.LATIOLAIS, P., TuTh    3:30- 4:50p, ICS 249, Tue, Jun 11, 4:00-6:00pm, 18, 16, n/a, 33, B, Bookstore,  , OPEN

  Writing   37     INTENSIVE WRITING
	    

33051, Sem, A, 6, GULLABA, A.HAAS, L., TuTh   11:00- 1:20p, RH 192,  , 20, 16, n/a, 34, A and X, Bookstore, Web, OPEN
33052, Sem, B, 6, GULLABA, A.HAAS, L., TuTh    1:30- 3:50p, RH 192,  , 20, 15, n/a, 21, A and X, Bookstore, Web, OPEN

  Writing   39A     INTRO WRTNG & RHET
	    

33061, Sem, A, 4, EASON, L.ALLEN, B., MWF   11:00-11:50 , DBH 1433, Tue, Jun 11, 1:30-3:30pm, 20, 20, n/a, 36, A and X, Bookstore,  , FULL
33062, Sem, B, 4, EASON, L.ALLEN, B., MWF   10:00-10:50 , DBH 1433, Mon, Jun 10, 10:30-12:30pm, 20, 19, n/a, 37, A and X, Bookstore,  , OPEN
33063, Sem, C, 4, MCKAY, L.ALLEN, B., MWF   10:00-10:50 , SSL 122, Mon, Jun 10, 10:30-12:30pm, 20, 20, n/a, 26, A and X, Bookstore,  , FULL
33064, Sem, D, 4, MCKAY, L.ALLEN, B., MWF   11:00-11:50 , SSL 122, Tue, Jun 11, 1:30-3:30pm, 20, 20, n/a, 22, A and X, Bookstore,  , FULL
33066, Sem, F, 4, QUEEN, B.ALLEN, B., MWF    1:00- 1:50p, SSL 122, Wed, Jun 12, 1:30-3:30pm, 20, 18, n/a, 17, A and X, Bookstore, Web/P, OPEN
33068, Sem, H, 4, PETERSON, E.ALLEN, B., MWF    2:00- 2:50p, ICS 259, Wed, Jun 12, 10:30-12:30pm, 20, 19, n/a, 22, A and X, Bookstore, Web/P, OPEN
33069, Sem, I, 4, HESKETH, M.ALLEN, B., MWF   11:00-11:50 , ICS 249, Tue, Jun 11, 1:30-3:30pm, 20, 18, n/a, 19, A and X, Bookstore,  , OPEN
33072, Sem, L, 4, BOSE, M.ALLEN, B., MWF    1:00- 1:50p, DBH 1431, Wed, Jun 12, 1:30-3:30pm, 20, 18, n/a, 31, A and X, Bookstore, Web, OPEN
33073, Sem, M, 4, ALLEN, B.ALLEN, B., MWF    1:00- 1:50p, SSL 162, Wed, Jun 12, 1:30-3:30pm, 20, 18, n/a, 22, A and X, Bookstore,  , OPEN
33074, Sem, N, 4, ALLEN, B.ALLEN, B., MWF   11:00-11:50 , SSL 162, Tue, Jun 11, 1:30-3:30pm, 20, 19, n/a, 18, A and X, Bookstore,  , OPEN

  Writing   39B     CRIT READING & RHET      (Prerequisites)
	    

33202, Sem, B, 4, DEARNER, C.HAAS, L., MWF   10:00-10:50 , ICS 249,  , 23, 18, n/a, 28, A and X, Bookstore, Web, OPEN
33205, Sem, E, 4, HERNANDEZ, D.HAAS, L., MW    2:00- 3:20p, SSL 162,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33206, Sem, F, 4, PARKER, J.HAAS, L., TuTh    2:00- 3:20p, SSL 206,  , 23, 23, n/a, 28, A and X, Bookstore, Web, FULL
33207, Sem, G, 4, WHITE, A.HAAS, L., TuTh    9:30-10:50 , DBH 1433,  , 23, 22, n/a, 28, A and X, Bookstore, Web, OPEN
33208, Sem, H, 4, WHITE, A.HAAS, L., TuTh   11:00-12:20p, DBH 1433,  , 23, 23, n/a, 28, A and X, Bookstore, Web, FULL
33209, Sem, I, 4, CHIENG, C.HAAS, L., TuTh    2:00- 3:20p, DBH 1433,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33210, Sem, J, 4, CHIENG, C.HAAS, L., TuTh    3:30- 4:50p, DBH 1433,  , 23, 23, n/a, 27, A and X, Bookstore, Web, FULL
33211, Sem, K, 4, WOODS, D.HAAS, L., MW    9:30-10:50 , HH 142,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33212, Sem, L, 4, JABBARI, A.HAAS, L., TuTh    3:30- 4:50p, HH 118,  , 23, 23, n/a, 22, A and X, Bookstore, Web, FULL
33214, Sem, N, 4, ANDREASEN, M.HAAS, L., MW    2:00- 3:20p, DBH 1433,  , 23, 22, n/a, 26, A and X, Bookstore, Web, OPEN
33215, Sem, O, 4, ANDREASEN, M.HAAS, L., MW    3:30- 4:50p, DBH 1433,  , 23, 23, n/a, 27, A and X, Bookstore, Web, FULL
33216, Sem, P, 4, DELANY-ULLMAN, L.HAAS, L., TuTh    2:00- 3:20p, SSL 155,  , 23, 23, n/a, 23, A and X, Bookstore, Web, FULL
33217, Sem, Q, 4, KEEPERMAN, J.HAAS, L., Tu    5:00- 7:50p, HG 2310,  , 23, 22, n/a, 25, A and X, Bookstore, Web, OPEN
33218, Sem, R, 4, ZHU, X.HAAS, L., Th    5:00- 7:50p, HG 2310,  , 23, 18, n/a, 21, A and X, Bookstore, Web, OPEN
33219, Sem, S, 4, SMITH-NEWMAN, J.HAAS, L., TuTh    9:30-10:50 , IAB 130,  , 23, 22, n/a, 23, A and X, Bookstore, Web, OPEN
33220, Sem, T, 4, RIDGE, R.HAAS, L., TuTh   11:00-12:20p, PSCB 210,  , 23, 23, n/a, 24, A and X, Bookstore, Web, FULL
33221, Sem, U, 4, HUME, R.HAAS, L., TuTh    3:30- 4:50p, PSCB 220,  , 23, 20, n/a, 22, A and X, Bookstore, Web, OPEN
33223, Sem, W, 4, SHORT, G.HAAS, L., TuTh   11:00-12:20p, ICS 253,  , 23, 23, n/a, 24, A and X, Bookstore, Web, FULL
33224, Sem, X, 4, DELANY-ULLMAN, L.HAAS, L., TuTh   11:00-12:20p, SSL 122,  , 23, 23, n/a, 25, A and X, Bookstore, Web, FULL
33225, Sem, Y, 4, KU, R.HAAS, L., TuTh    3:30- 4:50p, SSL 162,  , 23, 20, n/a, 23, A and X, Bookstore, Web, OPEN
33227, Sem, AA, 4, HAAS, L.HAAS, L., W    4:00- 6:50p, HH 231,  , 23, 23, n/a, 29, A and X, Bookstore, Web, FULL
33228, Sem, BB, 4, KAUFMAN, S.HAAS, L., TuTh   11:00-12:20p, PSCB 220,  , 23, 23, n/a, 24, A and X, Bookstore, Web, FULL
33230, Sem, DD, 4, KESSLER, S.HAAS, L., TuTh    3:30- 4:50p, PSCB 230,  , 23, 23, n/a, 29, A and X, Bookstore, Web, FULL
33231, Sem, EE, 4, MCIVER, M.HAAS, L., TuTh    9:30-10:50 , DBH 1420,  , 23, 20, n/a, 23, A and X, Bookstore, Web, OPEN
33232, Sem, FF, 4, RODRIGUEZ, C.HAAS, L., MW    4:00- 5:20p, SSL 162,  , 23, 20, n/a, 25, A and X, Bookstore, Web, OPEN
33233, Sem, GG, 4, MCIVER, M.HAAS, L., TuTh   11:00-12:20p, ICS 225,  , 23, 19, n/a, 24, A and X, Bookstore, Web, OPEN
33234, Sem, HH, 4, FISCHER, A.HAAS, L., TuTh    9:30-10:50 , SSL 162,  , 23, 22, n/a, 25, A and X, Bookstore, Web, OPEN
33235, Sem, II, 4, MCCLURE, G.HAAS, L., TuTh   11:00-12:20p, SSL 162,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33236, Sem, JJ, 4, ROGERS, J.HAAS, L., MW    5:00- 6:20p, HH 142,  , 23, 21, n/a, 22, A and X, Bookstore, Web, OPEN
33237, Sem, KK, 4, FISCHER, A.HAAS, L., TuTh   11:00-12:20p, SSL 168,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33238, Sem, LL, 4, PARKER, J.HAAS, L., TuTh   11:00-12:20p, SSL 129,  , 23, 23, n/a, 26, A and X, Bookstore, Web, FULL
33239, Sem, MM, 4, DEVANE, C.HAAS, L., TuTh    5:00- 6:20p, DBH 1433,  , 23, 24, n/a, 25, A and X, Bookstore, Web, FULL
33243, Sem, QQ, 4, KAUFMAN, S.HAAS, L., TuTh    9:30-10:50 , DBH 1423,  , 23, 24, n/a, 25, A and X, Bookstore, Web, FULL
33245, Sem, SS, 4, ODA, T.HAAS, L., TuTh   11:00-12:20p, ICS 243,  , 23, 23, n/a, 25, A and X, Bookstore, Web, FULL
33246, Sem, TT, 4, ANSELMO, P.HAAS, L., TuTh   11:00-12:20p, SSL 171,  , 23, 23, n/a, 25, A and X, Bookstore, Web, FULL
33247, Sem, UU, 4, FOUSHEE, A.HAAS, L., TuTh    3:30- 4:50p, ICS 243,  , 23, 23, n/a, 23, A and X, Bookstore, Web, FULL
33248, Sem, VV, 4, GOEBEL, J.HAAS, L., TuTh    5:00- 6:20p, HH 142,  , 23, 22, n/a, 25, A and X, Bookstore, Web, OPEN
33249, Sem, WW, 4, CRONIN, C.HAAS, L., TuTh    5:00- 6:20p, HH 232,  , 23, 23, n/a, 22, A and X, Bookstore, Web, FULL

  Writing   39C     ARGUMENT & RESEARCH      (Prerequisites)
	    

33301, Sem, A, 4, TONKOVICH, A.PALMQUIST, T., TuTh    9:30-10:50 , SST 107,  , 23, 18, n/a, 26, A and X, Bookstore,  , OPEN
33302, Sem, B, 4, TONKOVICH, A.PALMQUIST, T., TuTh   12:30- 1:50p, SST 107,  , 23, 20, n/a, 33, A and X, Bookstore,  , OPEN
33303, Sem, C, 4, NELSON, S.PALMQUIST, T., TuTh    2:00- 3:20p, SST 107,  , 23, 20, n/a, 28, A and X, Bookstore,  , OPEN
33304, Sem, D, 4, WIRKUS, J.PALMQUIST, T., TuTh    3:30- 4:50p, ICS 253,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33305, Sem, E, 4, JAECKELS, J.PALMQUIST, T., TuTh    5:00- 6:20p, SST 107,  , 23, 20, n/a, 26, A and X, Bookstore,  , OPEN
33306, Sem, F, 4, PETERSON, E.PALMQUIST, T., MWF    9:00- 9:50 , SSL 129,  , 23, 22, n/a, 24, A and X, Bookstore,  , OPEN
33307, Sem, G, 4, ZHUANG, J.PALMQUIST, T., MWF   10:00-10:50 , SSL 162,  , 23, 20, n/a, 26, A and X, Bookstore, Web, OPEN
33308, Sem, H, 4, DUBEY, J.PALMQUIST, T., MWF   11:00-11:50 , SST 107,  , 23, 22, n/a, 28, A and X, Bookstore, Web, OPEN
33309, Sem, I, 4, DUBEY, J.PALMQUIST, T., MWF   12:00-12:50p, SST 107,  , 23, 21, n/a, 26, A and X, Bookstore,  , OPEN
33310, Sem, J, 4, SIMS, R.PALMQUIST, T., MW    2:00- 3:20p, SST 107,  , 23, 21, n/a, 31, A and X, Bookstore,  , OPEN
33311, Sem, K, 4, SIMS, R.PALMQUIST, T., MW    3:30- 4:50p, SST 107,  , 23, 21, n/a, 30, A and X, Bookstore,  , OPEN
33312, Sem, L, 4, NOGUES, C.PALMQUIST, T., TuTh    9:30-10:50 , HH 142,  , 23, 23, n/a, 29, A and X, Bookstore,  , FULL
33313, Sem, M, 4, NOGUES, C.PALMQUIST, T., TuTh   12:30- 1:50p, HH 142,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33314, Sem, N, 4, BALON, R.PALMQUIST, T., TuTh    3:30- 4:50p, HH 230,  , 23, 23, n/a, 23, A and X, Bookstore,  , FULL
33315, Sem, O, 4, FITZSIMMONS, M.PALMQUIST, T., TuTh    5:00- 6:20p, HH 230,  , 23, 22, n/a, 24, A and X, Bookstore,  , OPEN
33316, Sem, P, 4, LANGDON, L.PALMQUIST, T., TuTh   12:30- 1:50p, DBH 1422,  , 23, 23, n/a, 25, A and X, Bookstore, Web, FULL
33317, Sem, Q, 4, EASON, K.PALMQUIST, T., MWF   10:00-10:50 , PSCB 210,  , 23, 23, n/a, 28, A and X, Bookstore,  , FULL
33318, Sem, R, 4, EASON, K.PALMQUIST, T., MWF   11:00-11:50 , PSCB 210,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33319, Sem, S, 4, EASON, K.PALMQUIST, T., MWF   12:00-12:50p, PSCB 210,  , 23, 23, n/a, 24, A and X, Bookstore,  , FULL
33320, Sem, T, 4, HA, V.PALMQUIST, T., TuTh   12:30- 1:50p, DBH 1425,  , 23, 20, n/a, 25, A and X, Bookstore,  , OPEN
33321, Sem, U, 4, NAMBA, T.PALMQUIST, T., TuTh    2:00- 3:20p, HH 156,  , 23, 22, n/a, 26, A and X, Bookstore,  , OPEN
33322, Sem, V, 4, BRAUER, E.PALMQUIST, T., TuTh    2:00- 3:20p, ICS 225,  , 23, 20, n/a, 25, A and X, Bookstore,  , OPEN
33323, Sem, W, 4, NIEMAN, J.PALMQUIST, T., MW    5:00- 6:20p, HH 230,  , 23, 23, n/a, 28, A and X, Bookstore,  , FULL
33324, Sem, X, 4, KEELER, C.PALMQUIST, T., MWF   10:00-10:50 , DBH 1423,  , 23, 24, n/a, 26, A and X, Bookstore,  , FULL
33325, Sem, Y, 4, PALMQUIST, T.PALMQUIST, T., MWF   11:00-11:50 , RH 192,  , 23, 22, n/a, 25, A and X, Bookstore,  , OPEN
33326, Sem, Z, 4, KEELER, C.PALMQUIST, T., MWF   12:00-12:50p, HH 230,  , 23, 23, n/a, 28, A and X, Bookstore, Web, FULL
33327, Sem, AA, 4, HALEY, J.PALMQUIST, T., TuTh    9:30-10:50 , HH 230,  , 23, 22, n/a, 24, A and X, Bookstore,  , OPEN
33328, Sem, BB, 4, MATHEWS, E.PALMQUIST, T., TuTh   11:00-12:20p, DBH 1431,  , 23, 21, n/a, 24, A and X, Bookstore,  , OPEN
33329, Sem, CC, 4, LLOYD, J.PALMQUIST, T., MWF   12:00-12:50p, ICS 219,  , 23, 21, n/a, 22, A and X, Bookstore,  , OPEN
33330, Sem, DD, 4, KAMINSKI, L.PALMQUIST, T., TuTh    9:30-10:50 , ICS 219,  , 23, 21, n/a, 23, A and X, Bookstore,  , OPEN
33331, Sem, EE, 4, BRAUER, E.PALMQUIST, T., TuTh   12:30- 1:50p, ICS 209,  , 23, 20, n/a, 25, A and X, Bookstore,  , OPEN
33332, Sem, FF, 4, COONEY, M.PALMQUIST, T., TuTh    2:00- 3:20p, DBH 1427,  , 23, 23, n/a, 28, A and X, Bookstore,  , FULL
33333, Sem, GG, 4, KELLY, A.PALMQUIST, T., TuTh    3:30- 4:50p, HG 2310,  , 23, 16, n/a, 24, A and X, Bookstore,  , OPEN
33334, Sem, HH, 4, PERLOFF, A.PALMQUIST, T., TuTh    5:00- 6:20p, ICS 219,  , 23, 16, n/a, 24, A and X, Bookstore,  , OPEN
33335, Sem, II, 4, KNIGHTEN, L.PALMQUIST, T., MW    2:00- 3:20p, PSCB 210,  , 23, 22, n/a, 26, A and X, Bookstore,  , OPEN
33336, Sem, JJ, 4, KNIGHTEN, L.PALMQUIST, T., MW    3:30- 4:50p, PSCB 210,  , 23, 20, n/a, 27, A and X, Bookstore,  , OPEN
33337, Sem, KK, 4, KUNDE, S.PALMQUIST, T., TuTh    2:00- 3:20p, DBH 1425,  , 23, 22, n/a, 25, A and X, Bookstore,  , OPEN
33338, Sem, LL, 4, SCALZO, T.PALMQUIST, T., TuTh    3:30- 4:50p, ICS 209,  , 23, 23, n/a, 27, A and X, Bookstore,  , FULL
33339, Sem, MM, 4, DANNER, K.PALMQUIST, T., TuTh    9:30-10:50 , PSCB 210,  , 23, 22, n/a, 23, A and X, Bookstore,  , OPEN
33340, Sem, NN, 4, WYATT, S.PALMQUIST, T., TuTh   12:30- 1:50p, PSCB 210,  , 23, 23, n/a, 28, A and X, Bookstore,  , FULL
33341, Sem, OO, 4, JARRELL, T.PALMQUIST, T., TuTh    2:00- 3:20p, PSCB 210,  , 23, 22, n/a, 23, A and X, Bookstore,  , OPEN
33342, Sem, PP, 4, CLARKE, M.PALMQUIST, T., TuTh    3:30- 4:50p, PSCB 210,  , 23, 23, n/a, 25, A and X, Bookstore,  , FULL
33343, Sem, QQ, 4, SUNG, T.PALMQUIST, T., TuTh    2:00- 3:20p, ICS 253,  , 23, 22, n/a, 26, A and X, Bookstore,  , OPEN
33344, Sem, RR, 4, TANG, A.PALMQUIST, T., TuTh   12:30- 1:50p, SSL 122,  , 23, 16, n/a, 27, A and X, Bookstore,  , OPEN
33345, Sem, SS, 4, LIU, E.PALMQUIST, T., TuTh    2:00- 3:20p, SSL 122,  , 23, 21, n/a, 26, A and X, Bookstore,  , OPEN
33346, Sem, TT, 4, LIU, E.PALMQUIST, T., TuTh    3:30- 4:50p, SSL 122,  , 23, 22, n/a, 27, A and X, Bookstore,  , OPEN
33347, Sem, UU, 4, SONDEY, W.PALMQUIST, T., TuTh    5:00- 6:20p, SSL 122,  , 20, 19, n/a, 23, A and X, Bookstore,  , OPEN
33348, Sem, VV, 4, KAMINSKI, L.PALMQUIST, T., TuTh   12:30- 1:50p, ICS 243,  , 23, 22, n/a, 26, A and X, Bookstore,  , OPEN
33349, Sem, WW, 4, WAY, J.PALMQUIST, T., TuTh   12:30- 1:50p, ICS 259,  , 23, 20, n/a, 23, A and X, Bookstore,  , OPEN
33350, Sem, XX, 4, DOUGLASS, L.PALMQUIST, T., TuTh   12:30- 1:50p, SSL 162,  , 23, 21, n/a, 25, A and X, Bookstore,  , OPEN
33351, Sem, YY, 4, CUMMINGS, T.PALMQUIST, T., TuTh    2:00- 3:20p, SSL 162,  , 23, 20, n/a, 24, A and X, Bookstore,  , OPEN
33352, Sem, ZZ, 4, CLAPP, J.PALMQUIST, T., TuTh   12:30- 1:50p, ICS 253,  , 23, 19, n/a, 20, A and X, Bookstore, Web, OPEN
33353, Sem, A1, 4, MCCOY, J.PALMQUIST, T., TuTh   12:30- 1:50p, PSCB 220,  , 23, 23, n/a, 29, A and X, Bookstore, Web, FULL
33354, Sem, B1, 4, KONGSHAUG, E.PALMQUIST, T., MW    2:00- 3:20p, SSL 168,  , 23, 21, n/a, 32, A and X, Bookstore,  , OPEN
33355, Sem, C1, 4, LEAVENS, A.PALMQUIST, T., TuTh   12:30- 1:50p, DBH 1420,  , 23, 22, n/a, 27, A and X, Bookstore,  , OPEN
33356, Sem, D1, 4, LEAVENS, A.PALMQUIST, T., TuTh    9:30-10:50 , SSL 168,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33357, Sem, E1, 4, MAA, G.PALMQUIST, T., TuTh    2:00- 3:20p, DBH 1423,  , 23, 21, n/a, 24, A and X, Bookstore,  , OPEN
33358, Sem, F1, 4, MCCLURE, J.PALMQUIST, T., TuTh    3:30- 4:50p, SSL 168,  , 23, 22, n/a, 30, A and X, Bookstore,  , OPEN
33359, Sem, G1, 4, LITTON, W.PALMQUIST, T., TuTh   12:30- 1:50p, SSL 129,  , 23, 22, n/a, 26, A and X, Bookstore,  , OPEN
33360, Sem, H1, 4, HUTCHINS, M.PALMQUIST, T., TuTh    3:30- 4:50p, IAB 128,  , 23, 24, n/a, 25, A and X, Bookstore, Web, FULL
33361, Sem, I1, 4, CLAPP, J.PALMQUIST, T., TuTh    2:00- 3:20p, ICS 219,  , 23, 17, n/a, 21, A and X, Bookstore, Web, OPEN
33362, Sem, J1, 4, SINGER, K.PALMQUIST, T., TuTh    5:00- 6:20p, ICS 209,  , 23, 23, n/a, 24, A and X, Bookstore,  , FULL
33363, Sem, K1, 4, KIKLOWICZ, D.PALMQUIST, T., TuTh    8:00- 9:20 , HH 230,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33364, Sem, L1, 4, KIM, J.PALMQUIST, T., TuTh    9:30-10:50 , ICS 225,  , 23, 22, n/a, 23, A and X, Bookstore,  , OPEN
33365, Sem, M1, 4, GUTIERREZ, J.PALMQUIST, T., TuTh    9:30-10:50 , ICS 259,  , 23, 21, n/a, 24, A and X, Bookstore,  , OPEN
33366, Sem, N1, 4, SONDEY, W.PALMQUIST, T., TuTh    3:30- 4:50p, ICS 225,  , 20, 19, n/a, 22, A and X, Bookstore,  , OPEN
33367, Sem, O1, 4, CANNON, A.PALMQUIST, T., TuTh    3:30- 4:50p, HH 226,  , 23, 23, n/a, 25, A and X, Bookstore,  , FULL
33368, Sem, P1, 4, MIESKOSKI, E.PALMQUIST, T., TuTh    3:30- 4:50p, IAB 129,  , 23, 23, n/a, 26, A and X, Bookstore,  , FULL
33369, Sem, Q1, 4, FISH, K.PALMQUIST, T., TuTh    5:00- 6:20p, HH 236,  , 23, 24, n/a, 26, A and X, Bookstore,  , FULL

  Writing   91     INT FICTION WRITING      (Prerequisites)
	    

33410, Sem, A, 4, VANDEVEER, Z.LATIOLAIS, P., TuTh    9:30-10:50 , HIB 311, Thu, Jun 13, 8:00-10:00am, 18, 18, n/a, 40, X, Bookstore,  , FULL

  Writing   101W     PROSE/PTRY OF HOME
	    

33450, Sem, A, 4, DAVIS, S., TuTh   11:00-12:20p, HG 2320, Tue, Jun 11, 10:30-12:30pm, 20, 20, n/a, 86, B, Bookstore, Web, FULL

  Writing   110     SHORT STORY WRITING
	    

33460, Sem, A, 4, RIDGE, R., Th    2:00- 4:50p, HIB 311,     TBA, 12, 12, n/a, 96, B, Bookstore,  , FULL

  Writing   111     ADV POETRY WRITING
	    

33470, Sem, A, 4, GERSTLER, A., W    2:00- 4:50p, HIB 341,     TBA, 12, 11, n/a, 27, B, Bookstore,  , OPEN

  Writing   139W     ADV EXPOS WRITING      (Prerequisites)
	    

33500, Sem, A, 4, RYAN, K.ALEXANDER, J., MW   10:00-11:20 , HG 2320,  , 21, 20, n/a, 32, A and X, Bookstore, Web, OPEN
33502, Sem, B, 4, SWEENEY, E.ALEXANDER, J., MW    2:00- 3:20p, HG 2320,  , 21, 18, n/a, 30, A and X, Bookstore, Web, OPEN
33504, Sem, C, 4, CATCHINGS, E.ALEXANDER, J., TuTh   11:00-12:20p, HH 100,  , 21, 19, n/a, 35, A and X, Bookstore, Web, OPEN
33506, Sem, D, 4, GARCIA, B.ALEXANDER, J., TuTh    3:30- 4:50p, HH 100,  , 21, 15, n/a, 29, A and X, Bookstore, Web, OPEN

  Writing   250A     GRAD WRKSHP/FICTION
	    

33800, Sem, A, 4, CARLSON, R., W    2:00- 4:50p, HIB 411,     TBA, 12, 7, n/a, 7, K and S, Bookstore,  , OPEN

  Writing   250B     GRAD WRKSHP/FICTION
	    

33810, Sem, A, 4, CARLSON, R.,       TBA, HIB 411,     TBA, 12, 6, n/a, 6, K and S, Bookstore,  , OPEN

  Writing   250C     GRAD WRKSHP/POETRY
	    

33820, Sem, A, 8, RYAN, M., W    2:00- 4:50p, HIB 311,     TBA, 12, 6, n/a, 7, K and S, Bookstore,  , OPEN

  Writing   251A     WRIT IN CONF/FICTN
	    

33850, Sem, A, 4, CARLSON, R., W    2:00- 4:50p, HIB 411,     TBA, 12, 5, n/a, 7, K and S, Bookstore,  , OPEN

  Writing   251B     WRIT IN CONF/FICTN
	    

33860, Sem, A, 4, CARLSON, R.,       TBA, HIB 411,     TBA, 12, 6, n/a, 6, K and S, Bookstore,  , OPEN

  Writing   251C     WRIT IN CONF/POETRY
	    

33870, Sem, A, 8, RYAN, M., W    2:00- 4:50p, HIB 311,     TBA, 12, 3, n/a, 3, K and S, Bookstore,  , OPEN

