UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Religious Studies
  Rel Std   5C     INTER-RELGS DIALOG
	    

30910, Lec, A, 4, MCKENNA, J., TuTh   11:00-12:20p, HH 161, Tue, Jun 11, 10:30-12:30pm, 175, 152 / 169, n/a, 256,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26010 History 16C, Lec A)
			
		    , 
			        (same as 26010 History 16C, Lec A)
			,  ,  

			        (same as 26010 History 16C, Lec A)
			
30911, Dis, 1, 0, READER, L.MCKENNA, J., W   12:00-12:50p, HH 231,  , 30, 25 / 31, n/a, 39,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26011 History 16C, Dis 1)
			
		    , 
			        (same as 26011 History 16C, Dis 1)
			,  ,  

			        (same as 26011 History 16C, Dis 1)
			
30912, Dis, 2, 0, BACA-WINTERS, K.MCKENNA, J., W   12:00-12:50p, HH 118,  , 29, 26 / 30, n/a, 35,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26012 History 16C, Dis 2)
			
		    , 
			        (same as 26012 History 16C, Dis 2)
			,  ,  

			        (same as 26012 History 16C, Dis 2)
			
30913, Dis, 3, 0, READER, L.MCKENNA, J., W    1:00- 1:50p, HH 230,  , 29, 29 / 29, n/a, 35,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26013 History 16C, Dis 3)
			
		    , 
			        (same as 26013 History 16C, Dis 3)
			,  ,  

			        (same as 26013 History 16C, Dis 3)
			
30914, Dis, 4, 0, BACA-WINTERS, K.MCKENNA, J., W    1:00- 1:50p, SSL 171,  , 29, 28 / 29, n/a, 32,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26014 History 16C, Dis 4)
			
		    , 
			        (same as 26014 History 16C, Dis 4)
			,  ,  

			        (same as 26014 History 16C, Dis 4)
			
30915, Dis, 5, 0, BOLTON, C.MCKENNA, J., W    3:00- 3:50p, HH 231,  , 29, 24 / 29, n/a, 29,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26015 History 16C, Dis 5)
			
		    , 
			        (same as 26015 History 16C, Dis 5)
			,  ,  

			        (same as 26015 History 16C, Dis 5)
			
30916, Dis, 6, 0, BOLTON, C.MCKENNA, J., W    4:00- 4:50p, HH 242,  , 29, 20 / 21, n/a, 32,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26016 History 16C, Dis 6)
			
		    , 
			        (same as 26016 History 16C, Dis 6)
			,  ,  

			        (same as 26016 History 16C, Dis 6)
			

  Rel Std   100     NEW TESTAMENT
	    

30930, Lec, A, 4, MILES, J., MWF    9:00- 9:50 , HIB 110, Wed, Jun 12, 8:00-10:00am, 45, 0 / 28, n/a, 36, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 23425 English 103, Lec B)
			
		    , 
			        (same as 23425 English 103, Lec B)
			,  ,  

			        (same as 23425 English 103, Lec B)
			

  Rel Std   140     DEADLY SINS
	    

30935, Lec, A, 4, MCLOUGHLIN, N., TuTh   12:30- 1:50p, HH 262, Mon, Jun 10, 1:30-3:30pm, 75, 15 / 43, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26130 History 110D, Lec A)
			
		    , 
			        (same as 26130 History 110D, Lec A)
			,  ,  

			        (same as 26130 History 110D, Lec A)
			

  Rel Std   199     INDEPENDENT STUDY
	    

30945, Res, A, 1-4, MCKENNA, J.,       TBA, TBA,     TBA, 6, 2, n/a, 3, B, Bookstore,  , OPEN
30955, Res, A, 1-4, MILES, J.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B, Bookstore,  , OPEN

