UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Physiology and Biophysics
  Physio   200     RES IN PHYS&BIOPHYS
	    

94501, Res, A, 2-12, TOMBOLA, F.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and N, Bookstore,  , OPEN
94502, Res, A, 2-12, ZLOTNIK, A.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94504, Lab, A, 2-12, ZLOTNIK, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94506, Res, B, 2-12, BALDWIN, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94508, Lab, B, 2-12, BALDWIN, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94510, Res, C, 2-12, CAHALAN, M.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94512, Lab, C, 2-12, CAHALAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94514, Res, D, 2-12, CAIOZZO, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94516, Lab, D, 2-12, CAIOZZO, V.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94518, Res, E, 2-12, CHANDY, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94520, Lab, E, 2-12, CHANDY, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94522, Res, F, 2-12, GARGUS, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94524, Lab, F, 2-12, GARGUS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94526, Res, G, 2-12, GOLDIN, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94528, Lab, G, 2-12, GOLDIN, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94530, Res, H, 2-12, HAIGLER, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94532, Lab, H, 2-12, HAIGLER, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94534, Res, I, 2-12, HALL, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94536, Lab, I, 2-12, HALL, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94538, Res, J, 2-12, HUANG, L.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94540, Lab, J, 2-12, HUANG, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94542, Res, K, 2-12, JURNAK, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94544, Lab, K, 2-12, JURNAK, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94546, Res, L, 2-12, LANYI, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94548, Lab, L, 2-12, LANYI, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94550, Res, M, 2-12, LONGMUIR, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94552, Lab, M, 2-12, LONGMUIR, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94554, Res, N, 2-12, TROMBERG, B.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94556, Lab, N, 2-12, TROMBERG, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94558, Res, O, 2-12, VICKERY, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94560, Lab, O, 2-12, VICKERY, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94562, Res, P, 2-12, WHITE, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94564, Lab, P, 2-12, WHITE, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   200     RES IN PHYS&BIOPHYS
	    

94566, Res, P, 2-12, HOLMES, T.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and N, Bookstore,  , OPEN

  Physio   200R     FIRST YEAR RESEARCH
	    

94568, Lab, P, 2-12, HOLMES, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Physio   201     SEC MES SIGNAL PATH
	    

94570, Lab, A, 1-4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     EXERCISE/MSCLE PHYS
	    

94572, Lab, B, 1-4, BALDWIN, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     PHYSIO OF ION CHNLS
	    

94574, Lab, C, 1-4, CAHALAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MOL BIO/ION CHANNEL
	    

94576, Lab, D, 1-4, CHANDY, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MEMBRANE GENETICS
	    

94578, Lab, E, 1-4, GARGUS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MOLEC NEUROBIOL
	    

94580, Lab, F, 1-4, GOLDIN, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     HORMONE ENDOCYTOSIS
	    

94582, Lab, G, 1-4, HAIGLER, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MEMBR CONDUCTANCES
	    

94584, Lab, H, 1-4, HALL, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MASS/SPEC/PROTEOMIC
	    

94586, Lab, I, 1-4, HUANG, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN

  Physio   201     CRYSTALLOGRAPHY
	    

94588, Lab, J, 1-4, JURNAK, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     BIOENERGET OF MEMBR
	    

94590, Lab, K, 1-4, LANYI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     DEVEL BIO OF LUNG
	    

94592, Lab, L, 1-4, LONGMUIR, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     OPTICAL BIOLOGY
	    

94594, Lab, M, 1-4, TROMBERG, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     PROTEIN ENGINEERING
	    

94596, Lab, N, 1-4, VICKERY, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   201     MEMBRANE STRUCT
	    

94598, Lab, O, 1-4, WHITE, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Physio   205     BIO ELECTRONICS
	    

94650, Lab, A, 4, HALL, J., Tu    2:00- 4:50p, TBA, Thu, Jun 13, 1:30-3:30pm, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Physio   206B     INTRO MED PHYSIO
	    

94660, Lec, A, 6, HAIGLER, H., MTuWThF    8:30-10:20 , TBA, Tue, Jun 11, 8:00-10:00am, 999, 0, n/a, 0, B and K, Bookstore,  , OPEN

  Physio   232     PHYSIO ION CHANNELS
	    

94664, Lec, A, 4, TOMBOLA, F.CAHALAN, M., TuTh    1:00- 3:50p, TBA,     TBA, 12, 5, n/a, 7,  , Bookstore, Web, OPEN

  Physio   290     PHYSIOLOGY TOPICS
	    

94800, Sem, A, 3, HOLMES, T., F    9:00-10:50 , TBA,     TBA, 999, 11, n/a, 11, S, Bookstore,  , OPEN

  Physio   292C     SCIENTIFIC COMMUNCN
	    

94850, Sem, A, 2, CAHALAN, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
94852, Sem, A, 2, HOLMES, T.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
94854, Sem, A, 2, HALL, J.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K and S, Bookstore,  , OPEN
94856, Sem, A, 2, GARGUS, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
94857, Sem, A, 2, TOMBOLA, F.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
94858, Sem, A, 2, HUANG, L.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K and S, Bookstore,  , OPEN

  Physio   299     DIS PHYS BIOPHYS
	    

94920, Dis, A, 2-12, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94922, Dis, B, 2-12, BALDWIN, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94924, Dis, C, 2-12, CAIOZZO, V.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94926, Dis, D, 2-12, CAHALAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94928, Dis, E, 2-12, CHANDY, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94930, Dis, F, 2-12, GARGUS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94932, Dis, G, 2-12, GOLDIN, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94934, Dis, H, 2-12, HAIGLER, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94936, Dis, I, 2-12, HALL, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94940, Dis, J, 2-12, HUANG, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94942, Dis, K, 2-12, JURNAK, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94944, Dis, L, 2-12, LANYI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94946, Dis, M, 2-12, LONGMUIR, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94947, Dis, M, 2-12, MUKHERJEE, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94948, Dis, N, 2-12, TROMBERG, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94950, Dis, O, 2-12, VICKERY, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN
94952, Dis, P, 2-12, WHITE, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and S, Bookstore,  , OPEN

  Physio   543A     PHYSIO/PATHOPHYSIO
	    

97592, Lec, A, 6, HAIGLER, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Physio   543B     PHYSIO/PATHOPHYSIO
	    

97593, Lec, A, 12.7, HAIGLER, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Physio   693J     EXTRAMURAL/PHYSIO
	    

97598, Fld, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Physio   699J     DEPARTMENT RESEARCH
	    

97609, Res, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

