UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Engineering, Civil and Environmental
  EngrCEE   11     PROB AND STATICS      (Prerequisites)
	    

17010, Lec, A, 4, JIN, W.GAN, Q.STAFF, MWF    2:00- 2:50p, DBH 1100, Wed, Jun 12, 10:30-12:30pm, 150, 139, n/a, 154, A, Bookstore, Web, OPEN
17011, Dis, A1, 0, GAN, Q.JIN, W., M    8:00- 8:50 , ICF 102,  , 45, 10, n/a, 8,  , Bookstore,  , OPEN
17012, Dis, A2, 0, GAN, Q.JIN, W., M    9:00- 9:50 , ICF 102,  , 45, 40, n/a, 38,  , Bookstore,  , OPEN
17013, Dis, A3, 0, GAN, Q.JIN, W., M   10:00-10:50 , ICF 102,  , 45, 45, n/a, 45,  , Bookstore,  , FULL
17014, Dis, A4, 0, GAN, Q.JIN, W., M   11:00-11:50 , ICF 102,  , 45, 44, n/a, 47,  , Bookstore,  , OPEN
17015, Dis, A5, 0, GAN, Q.JIN, W., M   12:00-12:50p, ICF 102,  , 0, 0, n/a, 0,  , Bookstore,  , FULL

  EngrCEE   20     ENGR PROB SOLVING      (Prerequisites)
	    

17020, Lec, A, 4, VRUGT, J.SADEGH, M.ESMAILI, O., MWF    3:00- 3:50p, SSPA 1100, Mon, Jun 10, 4:00-6:00pm, 180, 181, n/a, 197, A, Bookstore, Web, FULL
17021, Dis, A1, 0, VRUGT, J.SADEGH, M.ESMAILI, O., M   10:00-11:50 , MSTB 224,  , 45, 45, n/a, 42,  , Bookstore,  , FULL
17022, Dis, A2, 0, VRUGT, J.SADEGH, M.ESMAILI, O., W   10:00-11:50 , MSTB 224,  , 45, 45, n/a, 48,  , Bookstore,  , FULL
17023, Dis, A3, 0, VRUGT, J.SADEGH, M.ESMAILI, O., W   12:00- 1:50p, MSTB 224,  , 45, 45, n/a, 47,  , Bookstore,  , FULL
17024, Dis, A4, 0, VRUGT, J.SADEGH, M.ESMAILI, O., Th    8:00- 9:50 , MSTB 224,  , 20, 14, n/a, 6,  , Bookstore,  , OPEN
17025, Dis, A5, 0, VRUGT, J.SADEGH, M.ESMAILI, O., F   10:00-11:50 , MSTB 224,  , 45, 32, n/a, 18,  , Bookstore,  , OPEN

  EngrCEE   80     DYNAMICS      (Prerequisites)
	    

17040, Lec, A, 4, BISHAY, P.STAFF, MWF    9:00- 9:50 , EH 1200, Wed, Jun 12, 8:00-10:00am, 225, 40 / 151, n/a, 44, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 13005 Engr 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			
		    , 
			        (same as 13005 Engr 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			,  ,  

			        (same as 13005 Engr 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			
17041, Dis, A1, 0, BISHAY, P.STAFF, M    3:00- 3:50p, ET 202,  , 45, 7 / 30, n/a, 5,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 13007 Engr 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			
		    , 
			        (same as 13007 Engr 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			,  ,  

			        (same as 13007 Engr 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			
17042, Dis, A2, 0, BISHAY, P.STAFF, W    3:00- 3:50p, ET 202,  , 45, 0 / 3, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 13008 Engr 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			
		    , 
			        (same as 13008 Engr 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			,  ,  

			        (same as 13008 Engr 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			
17043, Dis, A3, 0, BISHAY, P.STAFF, M    2:00- 2:50p, DBH 1300,  , 45, 4 / 45, n/a, 2,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 13009 Engr 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			
		    , 
			        (same as 13009 Engr 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			,  ,  

			        (same as 13009 Engr 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			
17046, Dis, A4, 0, BISHAY, P.STAFF, Th   12:00-12:50p, SSTR 100,  , 45, 18 / 45, n/a, 21,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 13010 Engr 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			
		    , 
			        (same as 13010 Engr 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			,  ,  

			        (same as 13010 Engr 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			
17047, Dis, A5, 0, BISHAY, P.STAFF, F    8:00- 8:50 , DBH 1200,  , 45, 11 / 28, n/a, 11,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 13011 Engr 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			
		    , 
			        (same as 13011 Engr 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			,  ,  

			        (same as 13011 Engr 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			

  EngrCEE   110     MODLG ECON & MGMNT      (Prerequisites)
	    

17050, Lec, A, 4, SAPHORES, J.BHAGAT, A., TuTh    2:00- 3:20p, SSPA 1100, Thu, Jun 13, 1:30-3:30pm, 150, 112, n/a, 120, A, Bookstore, Web, OPEN
17051, Dis, A1, 0, BHAGAT, A.SAPHORES, J., W    8:00- 8:50 , MSTB 120,  , 50, 11, n/a, 9,  , Bookstore,  , OPEN
17052, Dis, A2, 0, BHAGAT, A.SAPHORES, J., W    9:00- 9:50 , MSTB 120,  , 50, 50, n/a, 51,  , Bookstore,  , FULL
17053, Dis, A3, 0, BHAGAT, A.SAPHORES, J., W   10:00-10:50 , MSTB 120,  , 50, 51, n/a, 51,  , Bookstore,  , FULL
17055, Lab, A1, 0, BHAGAT, A.SAPHORES, J., F    8:00- 8:50 , ECT 123,  , 45, 0, n/a, 0,  , Bookstore,  , OPEN
17056, Lab, A2, 0, BHAGAT, A.SAPHORES, J., F   11:00-11:50 , ECT 123,  , 45, 45, n/a, 41,  , Bookstore,  , FULL
17057, Lab, A3, 0, BHAGAT, A.SAPHORES, J., F    1:00- 1:50p, ECT 123,  , 45, 45, n/a, 45,  , Bookstore,  , FULL
17058, Lab, A4, 0, BHAGAT, A.SAPHORES, J., F    2:00- 2:50p, ECT 123,  , 30, 22, n/a, 21,  , Bookstore,  , OPEN
17059, Lab, A5, 0, BHAGAT, A.SAPHORES, J., F    3:00- 3:50p, ECT 123,  , 0, 0, n/a, 0,  , Bookstore,  , FULL

  EngrCEE   123     PLNG & FORECASTING      (Prerequisites)
	    

17060, Lec, A, 4, MC NALLY, M.CAMARGO, P., MW    5:00- 6:20p, DBH 1500,     TBA, 60, 39, n/a, 57, A, Bookstore, Web, OPEN
17061, Lab, A1, 0, MC NALLY, M.CAMARGO, P., M   10:00-12:50p, ECT 123,  , 30, 21, n/a, 24,  , Bookstore,  , OPEN
17062, Lab, A2, 0, MC NALLY, M.CAMARGO, P., W   10:00-12:50p, ECT 123,  , 30, 18, n/a, 26,  , Bookstore,  , OPEN

  EngrCEE   151C     CONCRETE DESIGN      (Prerequisites)
	    

17070, Lec, A, 4, MOSALLAM, A.BOTELLO, B., TuTh    7:00- 8:20p, MDE AUD, Tue, Jun 11, 7:00-9:00pm, 115, 102, n/a, 104, A, Bookstore, Web, OPEN
17071, Lab, A1, 0, BOTELLO, B.MOSALLAM, A., M    8:00- 9:50 , ECT 123,  , 40, 16, n/a, 15,  , Bookstore,  , OPEN
17072, Lab, A2, 0, BOTELLO, B.MOSALLAM, A., M    2:00- 3:50p, ECT 123,  , 40, 40, n/a, 42,  , Bookstore,  , FULL
17073, Lab, A3, 0, BOTELLO, B.MOSALLAM, A., W    8:00- 9:50 , ECT 123,  , 40, 6, n/a, 6,  , Bookstore,  , OPEN
17074, Lab, A4, 0, BOTELLO, B.MOSALLAM, A., W    2:00- 3:50p, ECT 123,  , 40, 40, n/a, 41,  , Bookstore,  , FULL

  EngrCEE   156     FOUNDATION DESIGN      (Prerequisites)
	    

17090, Lec, A, 4, LEMNITZER, A.SAJED, H., MW    7:00- 8:20p, RH 104, Mon, Jun 10, 7:00-9:00pm, 100, 73, n/a, 84, A, Bookstore, Web, OPEN
17091, Dis, A1, 0, SAJED, H.LEMNITZER, A., F   10:00-10:50 , MSTB 120,  , 50, 35, n/a, 38,  , Bookstore,  , OPEN
17092, Dis, A2, 0, SAJED, H.LEMNITZER, A., F   11:00-11:50 , MSTB 120,  , 50, 38, n/a, 41,  , Bookstore,  , OPEN

  EngrCEE   160     ENVIRON PROCESS      (Prerequisites)
	    

17100, Lec, A, 4, JIANG, C.LIM, K., MWF   12:00-12:50p, SSPA 1100, Wed, Jun 12, 4:00-6:00pm, 180, 124, n/a, 127, A, Bookstore, Web, OPEN
17101, Dis, A1, 0, LIM, K.JIANG, C., W    1:00- 1:50p, ICF 103,  , 60, 60, n/a, 66,  , Bookstore,  , FULL
17102, Dis, A2, 0, LIM, K.JIANG, C., Th   10:00-10:50 , ET 204,  , 60, 33, n/a, 33,  , Bookstore,  , OPEN
17103, Dis, A2, 0, LIM, K.JIANG, C., F    9:00- 9:50 , ET 204,  , 60, 31, n/a, 25,  , Bookstore,  , OPEN

  EngrCEE   163     BIOL TRMT DESIGN      (Prerequisites)
	    

17110, Lec, A, 4, ROSSO, D., TuTh    2:00- 3:20p, ET 204, Thu, Jun 13, 1:30-3:30pm, 45, 39, n/a, 50, A, Bookstore, Web, OPEN
17111, Dis, A1, 0, ROSSO, D., TuTh    3:30- 3:50p, ET 204,  , 45, 37, n/a, 40,  , Bookstore,  , OPEN

  EngrCEE   181C     SENR DESIGN PRACTM      (Prerequisites)
	    

17130, Lec, A, 2, MC NALLY, M.CONTRERAS, S., Tu    5:00- 6:20p, SSPA 1100, Thu, Jun 13, 4:00-6:00pm, 131, 127, n/a, 126, A and L, Bookstore, Web, OPEN
17131, Dis, A1, 0, CONTRERAS, S.MC NALLY, M., Th    5:00- 6:20p, ICS 174,  , 131, 125, n/a, 125,  , Bookstore,  , OPEN
17132, Lab, 1A, 0, CONTRERAS, S.MC NALLY, M., Tu    8:00- 9:20 , ECT 123,  , 35, 35, n/a, 34, L, Bookstore,  , FULL
17133, Lab, 2A, 0, CONTRERAS, S.MC NALLY, M., Tu    9:30-10:50 , ECT 123,  , 31, 31, n/a, 30, L, Bookstore,  , FULL
17134, Lab, 3A, 0, CONTRERAS, S.MC NALLY, M., Th    8:00- 9:20 , ECT 123,  , 30, 24, n/a, 17, L, Bookstore,  , OPEN
17135, Lab, 4A, 0, CONTRERAS, S.MC NALLY, M., Th    9:30-10:50 , ECT 123,  , 35, 36, n/a, 35, L, Bookstore,  , FULL

  EngrCEE   198     GROUP STUDY
	    

17140, Lec, A, 1-4, RITCHIE, S., W    4:00- 4:50p, ET 202,     TBA, 40, 0, n/a, 1,  , Bookstore,  , OPEN

  EngrCEE   199     INDIVIDUAL STUDY
	    

17202, Tut, A, 1-4, COOPER, W., M    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 1, A and N, Bookstore,  , OPEN
17204, Tut, B, 1-4, DETWILER, R., M    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 5, A and N, Bookstore,  , OPEN
17206, Tut, C, 1-4, AGHAKOUCHAK, A., M    7:00- 7:50 , TBA,     TBA, 99, 6, n/a, 6, A and N, Bookstore,  , OPEN
17208, Tut, D, 1-4, GAO, X., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17210, Tut, E, 1-4, HSU, K., M    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 0, A and N, Bookstore,  , OPEN
17214, Tut, G, 1-4, JAYAKRISHNAN, R., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17216, Tut, H, 1-4, JIANG, C., M    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 1, A and N, Bookstore,  , OPEN
17218, Tut, I, 1-4, JIN, W., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17220, Tut, J, 1-4, MC NALLY, M., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17222, Tut, K, 1-4, MOSALLAM, A., M    7:00- 7:50 , TBA,     TBA, 999, 11, n/a, 9, A and N, Bookstore,  , OPEN
17224, Tut, L, 1-4, OLSON, B., M    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 1, A and N, Bookstore,  , OPEN
17226, Tut, M, 1-4, RECKER, W., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17228, Tut, N, 1-4, RITCHIE, S., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17230, Tut, O, 1-4, ROSSO, D., M    7:00- 7:50 , TBA,     TBA, 999, 6, n/a, 6, A and N, Bookstore,  , OPEN
17232, Tut, P, 1-4, SANDERS, B., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17234, Tut, Q, 1-4, SAPHORES, J., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17236, Tut, R, 1-4, SCHERFIG, J., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17238, Tut, S, 1-4, SHINOZUKA, M., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17240, Tut, T, 1-4, SOROOSHIAN, S., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17242, Tut, U, 1-4, SUN, L., M    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 4, A and N, Bookstore,  , OPEN
17243, Tut, V, 1-4, VRUGT, J., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17244, Tut, W, 1-4, YANG, J., M    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, A and N, Bookstore,  , OPEN
17246, Tut, X, 1-4, ZAREIAN, F., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17248, Tut, Y, 1-4, LEMNITZER, A., M    7:00- 7:50 , TBA,     TBA, 999, 10, n/a, 8, A and N, Bookstore,  , OPEN
17250, Tut, Z, 1-4, DAVIS, K., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN
17252, Tut, AA, 1-4, GRANT, S., M    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, A and N, Bookstore,  , OPEN

  EngrCEE   221B     TRANS SYS ANLYS II
	    

17290, Lec, A, 4, RECKER, W., MW    9:30-10:50 , TBA, Wed, Jun 12, 8:00-10:00am, 25, 13, n/a, 17, K, Bookstore, Web, OPEN

  EngrCEE   229A     TR SYS OPRS & CTL I
	    

17295, Lec, A, 4, TOK, Y., MW    1:30- 2:50p, TBA, Wed, Jun 12, 1:30-3:30pm, 30, 18, n/a, 21, A and K, Bookstore, Web, OPEN

  EngrCEE   231     FOUNDATION ENGRNG
	    

17300, Lec, A, 4, LEMNITZER, A., MW    3:30- 4:50p, ICS 243, Mon, Jun 10, 4:00-6:00pm, 30, 16, n/a, 17, K, Bookstore, Web, OPEN

  EngrCEE   254     ADV REIN CONC BEHAV
	    

17330, Lec, A, 4, ABO-SHADI, N., TuTh    5:00- 6:20p, ICS 259, Thu, Jun 13, 4:00-6:00pm, 30, 5, n/a, 10, A and K, Bookstore,  , OPEN

  EngrCEE   255     ADV STEEL DESIGN
	    

17335, Lec, A, 4, HADJE-GHAFFARI, H., Tu    7:00- 9:50p, DBH 1427, Tue, Jun 11, 7:00-9:00pm, 30, 9, n/a, 7, A and K, Bookstore,  , OPEN

  EngrCEE   260     DESALINATION
	    

17340, Lec, A, 4, JIANG, C., TuTh    3:30- 4:50p, ICS 259, Tue, Jun 11, 4:00-6:00pm, 30, 5, n/a, 21, K, Bookstore, Web, OPEN

  EngrCEE   263     ADV BIOL TRMT PROC
	    

17345, Lec, A, 4, ROSSO, D., TuTh    4:00- 5:20p, DBH 1422,     TBA, 30, 12, n/a, 19, A and K, Bookstore, Web, OPEN
17346, Dis, A, 0, ROSSO, D., TuTh    5:30- 5:50p, DBH 1422,  , 30, 12, n/a, 15,  , Bookstore,  , OPEN

  EngrCEE   277     HYD TRANS FUND
	    

17350, Lec, A, 4, DAVIS, K., MW    3:30- 4:50p, ICS 253, Mon, Jun 10, 4:00-6:00pm, 30, 7, n/a, 12, A and K, Bookstore, Web, OPEN

  EngrCEE   285     RELIABILITY I
	    

17370, Lec, A, 4, NA, U., TuTh    2:00- 3:20p, DBH 1431, Thu, Jun 13, 1:30-3:30pm, 30, 12, n/a, 13, A and K, Bookstore, Web, OPEN

  EngrCEE   289     HYDROLOGIC SYSTEMS
	    

17390, Lec, A, 4, SOROOSHIAN, S.HSU, K., TuTh    3:30- 4:50p, DBH 1429, Tue, Jun 11, 4:00-6:00pm, 10, 6, n/a, 10, K, Bookstore,  , OPEN

  EngrCEE   290     MERGING MODLS &DATA
	    

17392, Lec, A, 4, VRUGT, J., MW    5:00- 6:20p, DBH 1431,     TBA, 15, 12, n/a, 20, K, Bookstore,  , OPEN

  EngrCEE   295     SEMINAR IN ENGR
	    

17410, Sem, A, 1, JIANG, C., F    1:30- 2:50p, MDE AUD,     TBA, 25, 6, n/a, 6, K, Bookstore,  , OPEN
17420, Sem, B, 1, JIN, W., F   11:00-11:50 , DBH 1423,     TBA, 20, 7, n/a, 10, K, Bookstore, Web, OPEN

  EngrCEE   296     MS THESIS RESEARCH
	    

17502, Res, A, 1-16, COOPER, W.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN
17504, Res, B, 1-16, DETWILER, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17506, Res, C, 1-16, AGHAKOUCHAK, A.,       TBA, TBA,     TBA, 999, 1, n/a, 2, K, Bookstore,  , OPEN
17508, Res, D, 1-16, JAYAKRISHNAN, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17510, Res, E, 1-16, JIANG, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17512, Res, F, 1-16, JIN, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17514, Res, G, 1-16, MC NALLY, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17516, Res, H, 1-16, MOSALLAM, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17518, Res, I, 1-16, OLSON, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17522, Res, K, 1-16, RECKER, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17524, Res, L, 1-16, RITCHIE, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17526, Res, M, 1-16, ROSSO, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17528, Res, N, 1-16, SANDERS, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17530, Res, O, 1-16, SAPHORES, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17532, Res, P, 1-16, SCHERFIG, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17534, Res, Q, 1-16, SHINOZUKA, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17536, Res, R, 1-16, SOROOSHIAN, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17538, Res, S, 1-16, SUN, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17539, Res, T, 1-16, VRUGT, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17540, Res, U, 1-16, YANG, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17542, Res, V, 1-16, ZAREIAN, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17544, Res, W, 1-16, LEMNITZER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17546, Res, X, 1-16, DAVIS, K.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN
17548, Res, XX, 1-16, FAMIGLIETTI, J.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17550, Res, Y, 1-16, HSU, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17552, Res, Z, 1-16, GRANT, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  EngrCEE   297     PHD DISSERTATN RSCH
	    

17602, Res, A, 1-16, COOPER, W., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17604, Res, B, 1-16, DETWILER, R., Tu    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17606, Res, C, 1-16, AGHAKOUCHAK, A., Tu    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 5, K, Bookstore,  , OPEN
17608, Res, D, 1-16, JAYAKRISHNAN, R., Tu    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 5, K, Bookstore,  , OPEN
17610, Res, E, 1-16, JIANG, C., Tu    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN
17612, Res, F, 1-16, JIN, W., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 2, K, Bookstore,  , OPEN
17614, Res, G, 1-16, MC NALLY, M., Tu    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17616, Res, H, 1-16, MOSALLAM, A., Tu    7:00- 7:50 , TBA,     TBA, 999, 4, n/a, 4, K, Bookstore,  , OPEN
17618, Res, I, 1-16, OLSON, B., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17622, Res, K, 1-16, RECKER, W., Tu    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 5, K, Bookstore,  , OPEN
17624, Res, L, 1-16, RITCHIE, S., Tu    7:00- 7:50 , TBA,     TBA, 999, 4, n/a, 4, K, Bookstore,  , OPEN
17626, Res, M, 1-16, ROSSO, D., Tu    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17628, Res, N, 1-16, SANDERS, B., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 3, K, Bookstore,  , OPEN
17630, Res, O, 1-16, SAPHORES, J., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17632, Res, P, 1-16, SCHERFIG, J., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17634, Res, Q, 1-16, SHINOZUKA, M., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17636, Res, R, 1-16, SOROOSHIAN, S., Tu    7:00- 7:50 , TBA,     TBA, 999, 5, n/a, 5, K, Bookstore,  , OPEN
17638, Res, S, 1-16, SUN, L., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17639, Res, T, 1-16, VRUGT, J., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17640, Res, U, 1-16, YANG, J., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17642, Res, V, 1-16, ZAREIAN, F., Tu    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN
17644, Res, W, 1-16, FAMIGLIETTI, J., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17646, Res, X, 1-16, LEMNITZER, A., Tu    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17648, Res, Y, 1-16, DAVIS, K., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17650, Res, Z, 1-16, HSU, K., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17652, Res, AA, 1-16, GRANT, S., Tu    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  EngrCEE   298     ADV BIOTECH IN ENGR
	    

17710, Lec, A, 4, OLSON, B., TuTh    9:30-10:50 , DBH 1425, Thu, Jun 13, 8:00-10:00am, 20, 1, n/a, 8, K, Bookstore, Web, OPEN

  EngrCEE   299     INDIVIDUAL RESEARCH
	    

17902, Res, A, 1-16, COOPER, W., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17904, Res, B, 1-16, DETWILER, R., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17906, Res, C, 1-16, AGHAKOUCHAK, A., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 2, K, Bookstore,  , OPEN
17908, Res, D, 1-16, JAYAKRISHNAN, R., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17910, Res, E, 1-16, JIANG, C., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17912, Res, F, 1-16, JIN, W., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 3, K, Bookstore,  , OPEN
17914, Res, G, 1-16, MC NALLY, M., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17916, Res, H, 1-16, MOSALLAM, A., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17918, Res, I, 1-16, OLSON, B., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17920, Res, J, 1-16, RECKER, W., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17922, Res, K, 1-16, RITCHIE, S., W    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN
17924, Res, L, 1-16, ROSSO, D., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17926, Res, M, 1-16, SANDERS, B., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17928, Res, N, 1-16, SAPHORES, J., W    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 4, K, Bookstore,  , OPEN
17930, Res, O, 1-16, SCHERFIG, J., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17932, Res, P, 1-16, SHINOZUKA, M., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17934, Res, Q, 1-16, SOROOSHIAN, S., W    7:00- 7:50 , TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN
17936, Res, R, 1-16, SUN, L., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN
17937, Res, S, 1-16, VRUGT, J., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17938, Res, T, 1-16, YANG, J., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17940, Res, U, 1-16, ZAREIAN, F., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17942, Res, V, 1-16, GAO, X., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17944, Res, W, 1-16, LEMNITZER, A., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17946, Res, X, 1-16, DAVIS, K., W    7:00- 7:50 , TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
17948, Res, Y, 1-16, HSU, K., W    7:00- 7:50 , TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
17950, Res, Z, 1-16, FAMIGLIETTI, J., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
17952, Res, AA, 1-16, GRANT, S., W    7:00- 7:50 , TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN

