UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Culture & Theory
  Clt&Thy   280     INDEPENDENT STUDY
	    

22610, Tut, A, 4, KANG, L.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K and L, Bookstore,  , OPEN
22612, Tut, B, 4, SEXTON, J.,       TBA, TBA,     TBA, 8, 4, n/a, 5, K and L, Bookstore,  , OPEN
22614, Tut, C, 4, PETERSON, K.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K and L, Bookstore,  , OPEN
22616, Tut, D, 4, TERRY, J.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K and L, Bookstore,  , OPEN
22618, Tut, E, 4, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Clt&Thy   289     POL & LANGUAGE II
	    

22630, Sem, A, 4, TOPPER, K., M   12:00- 2:50p, SSPB 5250, Wed, Jun 12, 4:00-6:00pm, 15, 1 / 8, n/a, 1, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67810 Pol Sci 219, Sem C)
			
		    , 
			        (same as 67810 Pol Sci 219, Sem C)
			,  ,  

			        (same as 67810 Pol Sci 219, Sem C)
			

  Clt&Thy   289     PST COLNIAL &SUBJCT
	    

22640, Sem, B, 4, BOELLSTORFF, T., Tu   12:00- 2:50p, SBSG 3200, Mon, Jun 10, 1:30-3:30pm, 15, 2 / 5, n/a, 4, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60772 Anthro 289, Sem B)
			
		    , 
			        (same as 60772 Anthro 289, Sem B)
			,  ,  

			        (same as 60772 Anthro 289, Sem B)
			

  Clt&Thy   289     W.E.B. DUBOIS
	    

22650, Sem, C, 4, CHANDLER, N.,       TBA, TBA,     TBA, 15, 4 / 8, n/a, 7, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 28077 Human 270, Sem E)
			
		    , 
			        (same as 28077 Human 270, Sem E)
			,  ,  

			        (same as 28077 Human 270, Sem E)
			

  Clt&Thy   290     RES &PROSPECTUS SEM
	    

22660, Tut, A, 2, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN
22662, Tut, B, 2, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN
22664, Tut, C, 2, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN
22666, Tut, D, 2, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN
22668, Tut, E, 2, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Clt&Thy   298     DIRECTED READING
	    

22670, Tut, A, 4-12, SEXTON, J.,       TBA, TBA,     TBA, 10, 2, n/a, 5, K and L, Bookstore,  , OPEN
22672, Tut, B, 4-12, RADHAKRISHNAN, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22674, Tut, C, 4-12, WILDERSON, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22676, Tut, D, 4-12, RAHIMIEH, N.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and L, Bookstore,  , OPEN
22678, Tut, E, 4-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Clt&Thy   299     DISSERTATION RESRCH
	    

22690, Tut, A, 4-12, TERRY, J.,       TBA, TBA,     TBA, 4, 1, n/a, 1, S and L, Bookstore,  , OPEN
22692, Tut, B, 4-12, GOLDBERG, D.,       TBA, TBA,     TBA, 4, 1, n/a, 1, S and L, Bookstore,  , OPEN
22694, Tut, C, 4-12, COOKS CUMBO, B.,       TBA, TBA,     TBA, 4, 0, n/a, 0, S and L, Bookstore,  , OPEN
22696, Tut, D, 4-12, SEXTON, J.,       TBA, TBA,     TBA, 4, 1, n/a, 1, S and L, Bookstore,  , OPEN
22698, Tut, E, 4-12, RADHAKRISHNAN, R.,       TBA, TBA,     TBA, 4, 1, n/a, 1, S and L, Bookstore,  , OPEN

