UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Toxicology
  Tox   220     INDUSTRIAL TOXICOL
	    

91051, Lec, A, 4, LAMBERT, C., Th    5:30- 8:20p, SSL 152,     TBA, 15, 5 / 13, n/a, 6, K or B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 89755 PubHlth 278, Lec A)
			
		    , 
			        (same as 89755 PubHlth 278, Lec A)
			,  ,  

			        (same as 89755 PubHlth 278, Lec A)
			

  Tox   207     DESIGN OF TOX STUDY
	    

91070, Lec, A, 2, PHALEN, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K or B, Bookstore,  , OPEN

  Tox   290     INDPT STUDY ENV TOX
	    

91440, Act, A, 4, SHANK, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91441, Act, B, 4, BONDY, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91442, Act, C, 4, EDWARDS, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91443, Act, D, 4, LUDERER, U.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
91444, Act, E, 4, PHALEN, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91445, Act, F, 4, BARTELL, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91446, Act, G, 4, WU, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91447, Act, H, 4, DELFINO, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
91448, Act, I, 4, BAKER, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN

  Tox   297     ADV TOP OCCUP TOX
	    

91460, Dis, A, 2, BONDY, S., F    1:30- 3:20p, TBA,     TBA, 15, 4, n/a, 4, K, Bookstore,  , OPEN

  Tox   298C     SEM IN TOXICOLOGY
	    

91470, Sem, A, 2, LUDERER, U., F    3:30- 4:50p, TBA,     TBA, 30, 7, n/a, 7, K, Bookstore,  , OPEN

  Tox   299     RESEARCH PROBLEMS
	    

91480, Res, A, 1-12, SHANK, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
91481, Res, B, 1-12, BONDY, S.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
91482, Res, C, 1-12, EDWARDS, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
91483, Res, D, 1-12, LUDERER, U.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
91484, Res, E, 1-12, PHALEN, R.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN
91485, Res, F, 1-12, BARTELL, S.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
91486, Res, G, 1-12, WU, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
91487, Res, H, 1-12, DELFINO, R.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN
91488, Res, I, 1-12, BAKER, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

