UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Dermatology
  Derm   620A     INTRO TO DERM
	    

97153, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 3, n/a, 5, L and R, Bookstore,  , OPEN

  Derm   620B     DERMTOLOGY ELECTIVE
	    

97154, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Derm   620C     DERM/PATHOLOGY ELEC
	    

97156, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Derm   693D     EXTRAMURAL/DERM
	    

97158, Fld, A, 8-50, STAFF,       TBA, TBA,     TBA, 999, 4, n/a, 4, L and R, Bookstore,  , OPEN

  Derm   699D     RESEARCH/DERM
	    

97159, Res, A, 8-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

