UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Chicano/Latino Studies
  Chc/Lat   62     CHICANO STUDIES II
	    

61000, Lec, A, 4, ESTRADA, G., Tu    7:00- 9:50p, PCB 1100, Tue, Jun 11, 7:00-9:00pm, 246, 246, n/a, 337,  , Bookstore, Web, FULL
61001, Dis, 1, 0, CHIRINO, F.ESTRADA, G., M    9:00- 9:50 , SSL 117,  , 27, 27, n/a, 27,  , Bookstore,  , FULL
61002, Dis, 2, 0, MILLAN OVANDO, D.ESTRADA, G., M   11:00-11:50 , SSL 105,  , 27, 27, n/a, 40,  , Bookstore,  , FULL
61003, Dis, 3, 0, MILLAN OVANDO, D.ESTRADA, G., M   12:00-12:50p, SSL 159,  , 28, 27, n/a, 36,  , Bookstore,  , OPEN
61004, Dis, 4, 0, CHIRINO, F.ESTRADA, G., W    1:00- 1:50p, SSL 117,  , 27, 27, n/a, 48,  , Bookstore,  , FULL
61005, Dis, 5, 0, ZAMBRANO, C.ESTRADA, G., W    2:00- 2:50p, SSL 155,  , 27, 27, n/a, 37,  , Bookstore,  , FULL
61006, Dis, 6, 0, ZAMBRANO, C.ESTRADA, G., W    3:00- 3:50p, SST 220B,  , 28, 27, n/a, 38,  , Bookstore,  , OPEN
61007, Dis, 7, 0, SALDANA, J.ESTRADA, G., Th    8:00- 8:50 , SSL 105,  , 27, 22, n/a, 16,  , Bookstore,  , OPEN
61008, Dis, 8, 0, SALDANA, J.ESTRADA, G., Th   11:00-11:50 , SSL 105,  , 27, 27, n/a, 32,  , Bookstore,  , FULL
61009, Dis, 9, 0, SALDANA, J.ESTRADA, G., Th    4:00- 4:50p, SSL 117,  , 28, 28, n/a, 34,  , Bookstore,  , FULL

  Chc/Lat   64     INTRO RACE&ETHNICTY
	    

61070, Lec, A, 4, KIM, C.KOOKLAN, L., M    7:00- 9:50p, SSL 290, Mon, Jun 10, 7:00-9:00pm, 109, 29 / 107, n/a, 86,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67100 Pol Sci 61A, Lec A)
			
		    , 
			        (same as 67100 Pol Sci 61A, Lec A)
			,  ,  

			        (same as 67100 Pol Sci 61A, Lec A)
			
61071, Dis, 1, 0, KOOKLAN, L.KIM, C., M    6:00- 6:50p, SSL 145,  , 36, 9 / 36, n/a, 20,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67101 Pol Sci 61A, Dis 1)
			
		    , 
			        (same as 67101 Pol Sci 61A, Dis 1)
			,  ,  

			        (same as 67101 Pol Sci 61A, Dis 1)
			
61072, Dis, 2, 0, KOOKLAN, L.KIM, C., Tu   11:00-11:50 , HH 156,  , 36, 11 / 34, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 67102 Pol Sci 61A, Dis 2)
			
		    , 
			        (same as 67102 Pol Sci 61A, Dis 2)
			,  ,  

			        (same as 67102 Pol Sci 61A, Dis 2)
			
61073, Dis, 3, 0, KOOKLAN, L.KIM, C., W    4:00- 4:50p, HH 156,  , 37, 9 / 37, n/a, 19,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 67103 Pol Sci 61A, Dis 3)
			
		    , 
			        (same as 67103 Pol Sci 61A, Dis 3)
			,  ,  

			        (same as 67103 Pol Sci 61A, Dis 3)
			

  Chc/Lat   65     ETHNIC & IMMIG AMER
	    

61100, Lec, A, 4, FELICIANO, C., TuTh   12:30- 1:50p, HIB 100, Mon, Jun 10, 1:30-3:30pm, 191, 71 / 189, n/a, 115,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69200 Sociol 68A, Lec A)
			
		    , 
			        (same as 69200 Sociol 68A, Lec A)
			,  ,  

			        (same as 69200 Sociol 68A, Lec A)
			
61101, Dis, 1, 0, KELLY, M.FELICIANO, C., W    1:00- 1:50p, SSL 159,  , 30, 10 / 30, n/a, 14,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69201 Sociol 68A, Dis 1)
			
		    , 
			        (same as 69201 Sociol 68A, Dis 1)
			,  ,  

			        (same as 69201 Sociol 68A, Dis 1)
			
61102, Dis, 2, 0, DRAKE, S.FELICIANO, C., W    2:00- 2:50p, SSL 159,  , 30, 12 / 30, n/a, 16,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69202 Sociol 68A, Dis 2)
			
		    , 
			        (same as 69202 Sociol 68A, Dis 2)
			,  ,  

			        (same as 69202 Sociol 68A, Dis 2)
			
61103, Dis, 3, 0, DRAKE, S.FELICIANO, C., W    3:00- 3:50p, SSTR 103,  , 36, 9 / 36, n/a, 18,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69203 Sociol 68A, Dis 3)
			
		    , 
			        (same as 69203 Sociol 68A, Dis 3)
			,  ,  

			        (same as 69203 Sociol 68A, Dis 3)
			
61104, Dis, 4, 0, KELLY, M.FELICIANO, C., Tu    3:00- 3:50p, SST 238,  , 35, 19 / 35, n/a, 18,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69204 Sociol 68A, Dis 4)
			
		    , 
			        (same as 69204 Sociol 68A, Dis 4)
			,  ,  

			        (same as 69204 Sociol 68A, Dis 4)
			
61105, Dis, 5, 0, ASHTIANI, M.FELICIANO, C., Tu    5:00- 5:50p, SSL 159,  , 30, 10 / 29, n/a, 16,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69205 Sociol 68A, Dis 5)
			
		    , 
			        (same as 69205 Sociol 68A, Dis 5)
			,  ,  

			        (same as 69205 Sociol 68A, Dis 5)
			
61106, Dis, 6, 0, ASHTIANI, M.FELICIANO, C., Tu    4:00- 4:50p, SSL 159,  , 30, 11 / 29, n/a, 14,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69206 Sociol 68A, Dis 6)
			
		    , 
			        (same as 69206 Sociol 68A, Dis 6)
			,  ,  

			        (same as 69206 Sociol 68A, Dis 6)
			

  Chc/Lat   132B     20TH C CHICANAS/OS
	    

61300, Lec, A, 4, ROSAS, A., TuTh    2:00- 3:20p, SST 120, Thu, Jun 13, 1:30-3:30pm, 49, 20 / 20, n/a, 49,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26250 History 151B, Lec A)
			
		    , 
			        (same as 26250 History 151B, Lec A)
			,  ,  

			        (same as 26250 History 151B, Lec A)
			

  Chc/Lat   139     CHICANA/O HIST FILM
	    

61310, Lec, A, 4, ROSAS, A., Tu    7:00- 9:50pTh    7:00- 8:20p, SE2 1304SE2 1304, Tue, Jun 11, 7:00-9:00pm, 78, 17 / 17, n/a, 38,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26230 History 148B, Lec A)
			
		    , 
			        (same as 26230 History 148B, Lec A)
			,  ,  

			        (same as 26230 History 148B, Lec A)
			

  Chc/Lat   148W     RACE/ETHNIC REL US      (Prerequisites)
	    

61400, Lec, A, 4, BAILEY, S.OWENS, P., TuTh    3:30- 4:50p, PSCB 120, Tue, Jun 11, 4:00-6:00pm, 40, 8 / 40, n/a, 28, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 69470 Sociol 167AW, Lec A)
			
		    , 
			        (same as 69470 Sociol 167AW, Lec A)
			,  ,  

			        (same as 69470 Sociol 167AW, Lec A)
			

  Chc/Lat   150     US INTRVNTN:LAT AM
	    

61440, Lec, A, 4, DUNCAN, R., MWF   12:00-12:50p, RH 101, Wed, Jun 12, 4:00-6:00pm, 138, 13 / 62, n/a, 27,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26280 History 166, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
		    , 
			        (same as 26280 History 166, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			,  ,  

			        (same as 26280 History 166, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
61441, Dis, 1, 0, NYENHUIS, R.DUNCAN, R., M   10:00-10:50 , HH 156,  , 42, 5 / 11, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26281 History 166, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
		    , 
			        (same as 26281 History 166, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			,  ,  

			        (same as 26281 History 166, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
61442, Dis, 2, 0, NYENHUIS, R.DUNCAN, R., M    2:00- 2:50p, HICF 100K,  , 45, 5 / 37, n/a, 11,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26282 History 166, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
		    , 
			        (same as 26282 History 166, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			,  ,  

			        (same as 26282 History 166, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
61443, Dis, 3, 0, NYENHUIS, R.DUNCAN, R., W   10:00-10:50 , SSL 145,  , 42, 3 / 14, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26283 History 166, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			
		    , 
			        (same as 26283 History 166, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			,  ,  

			        (same as 26283 History 166, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			

  Chc/Lat   152A     RACE ETH&SOC CONTRL
	    

61445, Lec, A, 4, WARD, G., TuTh    9:30-10:50 , SSL 248, Thu, Jun 13, 8:00-10:00am, 100, 33 / 97, n/a, 47,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52090 Crm/Law C116, Lec A)
			
		    , 
			        (same as 52090 Crm/Law C116, Lec A)
			,  ,  

			        (same as 52090 Crm/Law C116, Lec A)
			

  Chc/Lat   153     X-CULT URBAN GANGS
	    

61450, Lec, A, 4, VIGIL, J., TuTh   12:30- 1:50p, SSL 248, Mon, Jun 10, 1:30-3:30pm, 100, 8 / 100, n/a, 68,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 52160 Crm/Law C156, Lec A)
			
		    , 
			        (same as 52160 Crm/Law C156, Lec A)
			,  ,  

			        (same as 52160 Crm/Law C156, Lec A)
			

  Chc/Lat   159     CHC/LATINOS & LABOR
	    

61460, Lec, A, 4, FLORES, G., TuTh    3:30- 4:50p, SSL 290, Tue, Jun 11, 4:00-6:00pm, 80, 31, n/a, 37,  , Bookstore, Web, OPEN

  Chc/Lat   159     MEXICAN POLITICS
	    

61462, Lec, B, 4, CHAVIRA, R., TuTh    5:00- 6:20p, SSL 228, Thu, Jun 13, 4:00-6:00pm, 98, 17 / 94, n/a, 32,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64605 Intl St 179, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			
		    , 
			        (same as 64605 Intl St 179, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			,  ,  

			        (same as 64605 Intl St 179, Lec B;   67520 Pol Sci 159, Lec B;   and 70750 Soc Sci 189, Lec G)
			

  Chc/Lat   169     LATINO IMMIGRA& INC
	    

61465, Lec, A, 4, FLORES, G., TuTh   12:30- 1:50p, ELH 110, Mon, Jun 10, 1:30-3:30pm, 50, 32 / 47, n/a, 46,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69475 Sociol 169, Lec A)
			
		    , 
			        (same as 69475 Sociol 169, Lec A)
			,  ,  

			        (same as 69475 Sociol 169, Lec A)
			

  Chc/Lat   183     MULTICULTRL ED K-12
	    

61560, Lec, A, 4, HANSEN, L., TuTh   12:30- 1:50p, HH 178, Mon, Jun 10, 1:30-3:30pm, 135, 10 / 139, n/a, 18,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 12050 Educ 124, Lec A)
			
		    , 
			        (same as 12050 Educ 124, Lec A)
			,  ,  

			        (same as 12050 Educ 124, Lec A)
			
61565, Lec, B, 4, O'CADIZ, M., TuTh    2:00- 3:20p, SH 134, Thu, Jun 13, 1:30-3:30pm, 95, 5 / 92, n/a, 11,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 12052 Educ 124, Lec B)
			
		    , 
			        (same as 12052 Educ 124, Lec B)
			,  ,  

			        (same as 12052 Educ 124, Lec B)
			

  Chc/Lat   184     COLLEGE ADVISING HS
	    

61570, Lec, A, 4, ZARATE, M., MW    2:00- 3:20p, EDUC 2001, Wed, Jun 12, 10:30-12:30pm, 50, 15 / 36, n/a, 25,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 12276 Educ 183, Lec A)
			
		    , 
			        (same as 12276 Educ 183, Lec A)
			,  ,  

			        (same as 12276 Educ 183, Lec A)
			

  Chc/Lat   H190C     HONORS THESIS
	    

61600, Tut, A, 4, CAMPOS, B.,       TBA, TBA,     TBA, 5, 0, n/a, 1, A and B, Bookstore,  , OPEN
61601, Tut, B, 4, DESIPIO, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61602, Tut, C, 4, FELICIANO, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61603, Tut, D, 4, FERNANDEZ, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61604, Tut, E, 4, FLORES, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61605, Tut, F, 4, GONZALEZ, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61606, Tut, G, 4, MONTOYA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61607, Tut, H, 4, MORALES, A.,       TBA, TBA,     TBA, 5, 1, n/a, 1, A and B, Bookstore,  , OPEN
61608, Tut, I, 4, ROSAS, A.,       TBA, TBA,     TBA, 5, 1, n/a, 0, A and B, Bookstore,  , OPEN
61609, Tut, J, 4, RUIZ, V.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61610, Tut, K, 4, COUTIN, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61611, Tut, L, 4, TORRES, R.,       TBA, TBA,     TBA, 5, 1, n/a, 1, A and B, Bookstore,  , OPEN
61612, Tut, M, 4, ZARATE, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, A and B, Bookstore,  , OPEN

  Chc/Lat   199     INDIVIDUAL STUDY
	    

61700, Tut, A, 1-4, CAMPOS, B.,       TBA, TBA,     TBA, 5, 3, n/a, 4, A and B, Bookstore,  , OPEN
61701, Tut, B, 1-4, DESIPIO, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61702, Tut, C, 1-4, FELICIANO, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61703, Tut, D, 1-4, FERNANDEZ, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61704, Tut, E, 1-4, FLORES, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61705, Tut, F, 1-4, GONZALEZ, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61706, Tut, G, 1-4, MONTOYA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61707, Tut, H, 1-4, MORALES, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61708, Tut, I, 2, ROSAS, A.,       TBA, TBA,     TBA, 10, 10, n/a, 10, A and B, Bookstore,  , FULL
61709, Tut, J, 1-4, RUIZ, V.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN
61710, Tut, K, 1-4, TORRES, R.,       TBA, TBA,     TBA, 5, 2, n/a, 1, A and B, Bookstore,  , OPEN
61711, Tut, L, 1-4, ZARATE, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, A and B, Bookstore,  , OPEN

  Chc/Lat   289     PROSEM MED SCI TECH
	    

61810, Sem, A, 4, MONTOYA, M., M    3:00- 5:50p, SBSG 3200, Mon, Jun 10, 4:00-6:00pm, 15, 0 / 12, n/a, 0, A and K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 60705 Anthro 204A, Sem A)
			
		    , 
			        (same as 60705 Anthro 204A, Sem A)
			,  ,  

			        (same as 60705 Anthro 204A, Sem A)
			

  Chc/Lat   290     DISSERTATION RESRCH
	    

61950, Res, A, 4, CAMPOS, B.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61951, Res, B, 4, DESIPIO, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61952, Res, C, 4, FELICIANO, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61953, Res, D, 4, FERNANDEZ, R.,       TBA, TBA,     TBA, 5, 0, n/a, 1, B and K, Bookstore,  , OPEN
61954, Res, E, 4, FLORES, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61955, Res, F, 4, GONZALEZ, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61956, Res, G, 4, MONTOYA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61957, Res, H, 4, MORALES, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61958, Res, I, 4, ROSAS, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61959, Res, J, 4, RUIZ, V.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN

  Chc/Lat   299     INDEPENDENT STUDY
	    

61970, Tut, A, 4, CAMPOS, B.,       TBA, TBA,     TBA, 5, 1, n/a, 2, B and K, Bookstore,  , OPEN
61971, Tut, B, 4, DESIPIO, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61972, Tut, C, 4, FELICIANO, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61973, Tut, D, 4, FERNANDEZ, R.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B and K, Bookstore,  , OPEN
61974, Tut, E, 4, FLORES, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61975, Tut, F, 4, GONZALEZ, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61976, Tut, G, 4, MONTOYA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61977, Tut, H, 4, MORALES, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61978, Tut, I, 4, ROSAS, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
61979, Tut, J, 4, RUIZ, V.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN

