UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Education
Education
  Educ   50     ISSUES IN K-12 EDUC
	    

12000, Lec, A, 4, MCDANIEL, A., TuTh    3:30- 4:50p, MPAA 320, Tue, Jun 11, 4:00-6:00pm, 83, 83, n/a, 154,  , Bookstore, Web, FULL
12001, Lec, B, 4, MCDANIEL, A., TuTh   11:00-12:20p, MPAA 320, Tue, Jun 11, 10:30-12:30pm, 83, 83, n/a, 125,  , Bookstore, Web, FULL
12002, Lec, C, 4, VU, V.SANTAGATA, R., MW   11:00-12:20p, MPAA 320, Tue, Jun 11, 1:30-3:30pm, 85, 85, n/a, 126,  , Bookstore, Web, FULL
12003, Lec, D, 4, SANTAGATA, R., MW    2:00- 3:20p, MPAA 320, Wed, Jun 12, 10:30-12:30pm, 80, 75, n/a, 146, B, Bookstore, Web, OPEN

  Educ   100     ED STRAT TUTOR&AID
	    

12010, Lab, A, 4, GUILFOYLE, S., TuTh    2:00- 3:20p, MPAA 330, Thu, Jun 13, 1:30-3:30pm, 45, 36, n/a, 84, D, Bookstore, Web, OPEN

  Educ   104D     TEACHING FINE ARTS
	    

12012, Lec, A, 4, BROUILLETTE, L., W    9:00-11:50 , EDUC 2009,     TBA, 50, 44, n/a, 100,  , Bookstore, Web, OPEN

  Educ   107     CHILD DEV IN EDUC
	    

12015, Lec, A, 4, REICH, S., MW   12:30- 1:50p, MPAA 320, Wed, Jun 12, 4:00-6:00pm, 80, 60, n/a, 106,  , Bookstore, Web, OPEN
12016, Lec, B, 4, REICH, S., MW    9:30-10:50 , MPAA 330, Wed, Jun 12, 8:00-10:00am, 66, 47, n/a, 85,  , Bookstore, Web, OPEN

  Educ   108     ADOLESCENT DEV EDUC
	    

12020, Lec, A, 4, PINEDA MENDOZA, C., TuTh    2:00- 3:20p, MPAA 320, Thu, Jun 13, 1:30-3:30pm, 90, 75, n/a, 122,  , Bookstore, Web, OPEN
12021, Lec, B, 4, PINEDA MENDOZA, C., TuTh    9:30-10:50 , MPAA 330, Thu, Jun 13, 8:00-10:00am, 60, 31, n/a, 68,  , Bookstore, Web, OPEN

  Educ   122C     ELEM SCH MATH III
	    

12030, Lec, A, 4, HENRY, V., TuTh   11:00-12:20p, EDUC 2001, Tue, Jun 11, 10:30-12:30pm, 45, 37, n/a, 60,  , Bookstore, Web, OPEN

  Educ   124     MULTICULTRL ED K-12
	    

12050, Lec, A, 4, HANSEN, L., TuTh   12:30- 1:50p, HH 178, Mon, Jun 10, 1:30-3:30pm, 139, 129 / 139, n/a, 241,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 61560 Chc/Lat 183, Lec A)
			
		    , 
			        (same as 61560 Chc/Lat 183, Lec A)
			,  ,  

			        (same as 61560 Chc/Lat 183, Lec A)
			
12052, Lec, B, 4, O'CADIZ, M., TuTh    2:00- 3:20p, SH 134, Thu, Jun 13, 1:30-3:30pm, 95, 87 / 92, n/a, 138,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61565 Chc/Lat 183, Lec B)
			
		    , 
			        (same as 61565 Chc/Lat 183, Lec B)
			,  ,  

			        (same as 61565 Chc/Lat 183, Lec B)
			

  Educ   125     CHILD SCHOOL CINEMA
	    

12060, Lec, A, 4, GUILFOYLE, S., TuTh    9:30-10:50 , MPAA 320, Thu, Jun 13, 8:00-10:00am, 85, 73, n/a, 118, B, Bookstore, Web, OPEN

  Educ   126     ETHICS & EDUCATION
	    

12070, Lec, A, 4, LIND, S.OLSON, C., TuTh   11:00-12:20p, MPAA 330, Tue, Jun 11, 10:30-12:30pm, 60, 59, n/a, 83, B, Bookstore, Web, OPEN

  Educ   128     EXCEPTIONAL LEARNER
	    

12080, Lec, A, 4, MILLER, G., MW   11:00-12:20p, MPAA 330, Tue, Jun 11, 1:30-3:30pm, 62, 55, n/a, 79,  , Bookstore, Web, OPEN

  Educ   130     CHILD LRNING &MEDIA
	    

12090, Lec, A, 4, BLACK, R., TuTh    9:30-10:50 , EDUC 2001, Thu, Jun 13, 8:00-10:00am, 50, 40, n/a, 64,  , Bookstore, Web, OPEN

  Educ   131     EDUC TECHNOLOGY
	    

12100, Lec, A, 4, RAMA, P.WARSCHAUER, M., W    6:00- 8:50p, SBSG 241,     TBA, 45, 39, n/a, 72,  , Bookstore, Web, OPEN

  Educ   134     TEACHING ENGL INTL
	    

12120, Lec, A, 4, LIN, C., MW   12:30- 1:50p, EDUC 2001, Wed, Jun 12, 4:00-6:00pm, 55, 43, n/a, 77,  , Bookstore, Web, OPEN

  Educ   137     ART ELEMENTARY SCH
	    

12130, Lec, A, 4, CASHEN, M.FARKAS, G., M   11:00- 1:50p, EDUC 2009, Tue, Jun 11, 1:30-3:30pm, 50, 44, n/a, 90,  , Bookstore, Web, OPEN

  Educ   138     CHILD LIT IN ELEM
	    

12140, Lec, A, 4, STONE, J., TuTh   12:30- 1:50p, EDUC 2001, Mon, Jun 10, 1:30-3:30pm, 50, 50, n/a, 104, B, Bookstore, Web, FULL

  Educ   141C     JUMPSTART PRE K ED
	    

12150, Lec, A, 4, MANN, V., Tu    7:00- 8:50p, SSL 228, Tue, Jun 11, 7:00-9:00pm, 100, 18 / 37, n/a, 19, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68370 Psych 141L, Lec A)
			
		    , 
			        (same as 68370 Psych 141L, Lec A)
			,  ,  

			        (same as 68370 Psych 141L, Lec A)
			
12151, Dis, 1, 0, MANN, V., Tu    9:00- 9:50p, SSL 228,  , 10, 0 / 0, n/a, 1, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68371 Psych 141L, Dis 1)
			
		    , 
			        (same as 68371 Psych 141L, Dis 1)
			,  ,  

			        (same as 68371 Psych 141L, Dis 1)
			
12152, Dis, 2, 0, MANN, V., Tu    8:00- 9:50p, SSL 117,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68372 Psych 141L, Dis 2)
			
		    , 
			        (same as 68372 Psych 141L, Dis 2)
			,  ,  

			        (same as 68372 Psych 141L, Dis 2)
			
12153, Dis, 3, 0, MANN, V., Tu    8:00- 9:50p, SSL 119,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68373 Psych 141L, Dis 3)
			
		    , 
			        (same as 68373 Psych 141L, Dis 3)
			,  ,  

			        (same as 68373 Psych 141L, Dis 3)
			
12154, Dis, 4, 0, MANN, V., Tu    8:00- 9:50p, SSL 129,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68374 Psych 141L, Dis 4)
			
		    , 
			        (same as 68374 Psych 141L, Dis 4)
			,  ,  

			        (same as 68374 Psych 141L, Dis 4)
			
12155, Dis, 5, 0, MANN, V., Tu    8:00- 9:50p, SSL 145,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68375 Psych 141L, Dis 5)
			
		    , 
			        (same as 68375 Psych 141L, Dis 5)
			,  ,  

			        (same as 68375 Psych 141L, Dis 5)
			
12156, Dis, 6, 0, MANN, V., Tu    8:00- 9:50p, SSL 155,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68376 Psych 141L, Dis 6)
			
		    , 
			        (same as 68376 Psych 141L, Dis 6)
			,  ,  

			        (same as 68376 Psych 141L, Dis 6)
			
12157, Dis, 7, 0, MANN, V., Tu    8:00- 9:50p, SSL 159,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68377 Psych 141L, Dis 7)
			
		    , 
			        (same as 68377 Psych 141L, Dis 7)
			,  ,  

			        (same as 68377 Psych 141L, Dis 7)
			
12158, Dis, 8, 0, MANN, V., Tu    8:00- 9:50p, SSL 162,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68378 Psych 141L, Dis 8)
			
		    , 
			        (same as 68378 Psych 141L, Dis 8)
			,  ,  

			        (same as 68378 Psych 141L, Dis 8)
			
12159, Dis, 9, 0, MANN, V., Tu    8:00- 9:50p, SSL 168,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68379 Psych 141L, Dis 9)
			
		    , 
			        (same as 68379 Psych 141L, Dis 9)
			,  ,  

			        (same as 68379 Psych 141L, Dis 9)
			
12160, Dis, 10, 0, MANN, V., Tu    8:00- 9:50p, SSL 171,  , 10, 0 / 0, n/a, 1, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68380 Psych 141L, Dis 10)
			
		    , 
			        (same as 68380 Psych 141L, Dis 10)
			,  ,  

			        (same as 68380 Psych 141L, Dis 10)
			

  Educ   148     CMPLX PEDAGOG DESGN      (Prerequisites)
	    

12170, Lec, A, 6, HENRY, V., Tu    4:00- 6:50p, EDUC 2001,     TBA, 35, 28, n/a, 29, B, Bookstore, Web, OPEN
12171, Dis, 1, 0, HENRY, V., Th    4:00- 6:50p, EDUC 2001,  , 35, 11, n/a, 13,  , Bookstore,  , OPEN
12172, Dis, 2, 0, SHANAHAN, T., Th    4:00- 6:50p, EDUC 2024,  , 15, 16, n/a, 15,  , Bookstore,  , FULL

  Educ   150     CHANGING HIGH SCHL
	    

12194, Lec, A, 4, SANDHOLTZ, J., MW   12:30- 1:50p, MPAA 330, Wed, Jun 12, 4:00-6:00pm, 50, 50, n/a, 65,  , Bookstore, Web, FULL

  Educ   151     LANGUAGE & LITERACY
	    

12197, Lec, A, 4, MARTINEZ, J., TuTh   12:30- 1:50p, MPAA 320, Mon, Jun 10, 1:30-3:30pm, 80, 27 / 69, n/a, 41,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55384 Psy Beh 192V, Lec A)
			
		    , 
			        (same as 55384 Psy Beh 192V, Lec A)
			,  ,  

			        (same as 55384 Psy Beh 192V, Lec A)
			

  Educ   158     STDNT TCH MATH&SCI      (Prerequisites)
	    

12218, Lec, A, 6, HOUSTON, K.STAFF, W    5:00- 7:50p, EDUC 2010,     TBA, 25, 18, n/a, 19, B, Bookstore, Web, OPEN

  Educ   161     OUT-OF-SCHOOL SCI
	    

12230, Lec, A, 4, DE LA MAZA, H., Tu   11:00- 1:50p, EDUC 2009, Tue, Jun 11, 10:30-12:30pm, 30, 12, n/a, 20,  , Bookstore, Web, OPEN

  Educ   173     COGN & LEARN ED SET
	    

12250, Lec, A, 4, HANSEN, J.CONLEY, A., TuTh    3:30- 4:50p, HG 1800, Tue, Jun 11, 4:00-6:00pm, 130, 41 / 86, n/a, 49,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55380 Psy Beh 192T, Lec A)
			
		    , 
			        (same as 55380 Psy Beh 192T, Lec A)
			,  ,  

			        (same as 55380 Psy Beh 192T, Lec A)
			

  Educ   175     FOUNDATIONS OF EDUC
	    

12255, Lec, A, 4, BROUILLETTE, L., MW    2:00- 3:50p, MPAA 330, Wed, Jun 12, 10:30-12:30pm, 50, 31, n/a, 44,  , Bookstore, Web, OPEN

  Educ   183     COLLEGE ADVISING HS
	    

12276, Lec, A, 4, ZARATE, M., MW    2:00- 3:20p, EDUC 2001, Wed, Jun 12, 10:30-12:30pm, 50, 21 / 36, n/a, 34,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61570 Chc/Lat 184, Lec A)
			
		    , 
			        (same as 61570 Chc/Lat 184, Lec A)
			,  ,  

			        (same as 61570 Chc/Lat 184, Lec A)
			

  Educ   191     ADV FLDWRK AFTR SCH
	    

12285, Fld, A, 4, MAHONEY, J., W    9:00-10:20 , EDUC 2010,     TBA, 20, 19, n/a, 34, B, Bookstore, Web, OPEN

  Educ   193     DIR STUDIES IN ECE
	    

12290, Sem, A, 4, COLLINS, P.,       TBA, TBA,     TBA, 20, 6, n/a, 6,  , Bookstore,  , OPEN

  Educ   198     DIR RESRCH IN EDUC
	    

12300, Sem, A, 2-8, MCDANIEL, A.,       TBA, TBA,     TBA, 10, 3, n/a, 3, B, Bookstore,  , OPEN
12301, Sem, B, 2-8, HENRY, V.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
12303, Sem, C, 2-8, WARSCHAUER, M.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
12305, Sem, D, 2-8, SANTAGATA, R.,       TBA, TBA,     TBA, 20, 18, n/a, 12, B, Bookstore,  , OPEN
12306, Sem, E, 2-8, VAN ES, E.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
12307, Sem, F, 2-8, BROUILLETTE, L.,       TBA, TBA,     TBA, 10, 6, n/a, 5, B, Bookstore,  , OPEN
12308, Sem, G, 2-8, OLSON, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
12309, Sem, H, 2-8, REICH, S.,       TBA, TBA,     TBA, 10, 5, n/a, 3, B, Bookstore,  , OPEN
12310, Sem, I, 2-8, CONLEY, A.,       TBA, TBA,     TBA, 60, 42, n/a, 37, B, Bookstore,  , OPEN
12312, Sem, J, 2-8, COLLINS, P.,       TBA, TBA,     TBA, 20, 1, n/a, 2, B, Bookstore,  , OPEN
12313, Sem, K, 2-8, BLACK, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
12314, Sem, L, 2-8, LAWRENCE, J.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN
12315, Sem, M, 2-8, DOMINA, T.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
12316, Sem, N, 2-8, ZARATE, M.,       TBA, TBA,     TBA, 10, 8, n/a, 7, B, Bookstore,  , OPEN
12319, Sem, O, 2-8, JOHNSTON, J.,       TBA, TBA,     TBA, 3, 0, n/a, 1, B, Bookstore,  , OPEN
12320, Sem, P, 2-8, SENGUPTA-IRVIN, T.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN
12321, Sem, Q, 2-8, VANDELL, D.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
12322, Sem, R, 2-8, CONCHAS, G.,       TBA, TBA,     TBA, 10, 10, n/a, 8, B, Bookstore,  , FULL
12323, Sem, S, 2-8, MAHONEY, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
12324, Sem, S, 2-8, SANDHOLTZ, J.,       TBA, TBA,     TBA, 10, 5, n/a, 3, B, Bookstore,  , OPEN

  Educ   199     INDIVIDUAL STUDY
	    

12375, Tut, A, 1-4, WARSCHAUER, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
12376, Tut, B, 1-4, MCDANIEL, A.,       TBA, TBA,     TBA, 20, 14, n/a, 14, B, Bookstore,  , OPEN
12377, Tut, C, 1-4, JOHNSTON, J.,       TBA, TBA,     TBA, 12, 0, n/a, 0, B, Bookstore,  , OPEN
12378, Tut, D, 1-4, COLLINS, P.,       TBA, TBA,     TBA, 25, 0, n/a, 0, B, Bookstore,  , OPEN
12380, Tut, E, 1-4, DOMINA, T.,       TBA, TBA,     TBA, 2, 2, n/a, 0, B, Bookstore,  , FULL
12381, Tut, F, 1-4, LAWRENCE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
12382, Tut, G, 1-4, LIND, S.OLSON, C.,       TBA, TBA,     TBA, 10, 3, n/a, 2, B, Bookstore,  , OPEN
12383, Tut, H, 1-4, SANTAGATA, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
12385, Tut, I, 1-4, CONLEY, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
12386, Tut, J, 1-4, VAN ES, E.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
12389, Tut, K, 1-4, GUILFOYLE, S.,       TBA, TBA,     TBA, 10, 12, n/a, 13, B, Bookstore, Web, FULL
12390, Tut, L, 1-4, BROUILLETTE, L.,       TBA, TBA,     TBA, 5, 5, n/a, 5, B, Bookstore,  , FULL
12392, Tut, M, 1-4, STONE, J.,       TBA, TBA,     TBA, 10, 9, n/a, 8, B, Bookstore, Web, OPEN
12393, Tut, N, 1-4, VANDELL, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN
12394, Tut, O, 1-4, ZARATE, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN
12395, Tut, P, 1-4, REICH, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
12397, Tut, Q, 1-4, BLACK, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
12399, Tut, R, 1-4, SENGUPTA-IRVIN, T.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN
12400, Tut, S, 1-4, CASHEN, M.FARKAS, G.,       TBA, TBA,     TBA, 10, 5, n/a, 6, B, Bookstore, Web, OPEN
12401, Tut, T, 1-4, OLSON, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
12402, Tut, U, 1-4, LIN, C.,       TBA, TBA,     TBA, 1, 1, n/a, 1, B, Bookstore,  , FULL

  Educ   218     LANG MINORITY EDUC
	    

12418, Sem, A, 4, MARTINEZ, J., Th    9:00-11:50 , EDUC 2024,     TBA, 20, 6, n/a, 7, K, Bookstore, Web, OPEN

  Educ   261     SOC CULTR FOUND ED
	    

12421, Sem, A, 4, ZARATE, M., W    9:00-11:50 , EDUC 2024,     TBA, 20, 3, n/a, 8, K, Bookstore, Web, OPEN

  Educ   265     APPLIED REGRESSION
	    

12436, Sem, A, 4, DUNCAN, G., M    9:00-11:50 Tu    9:30-10:50 , EDUC 2024EDUC 2024, Wed, Jun 12, 8:00-10:00am, 20, 15, n/a, 19, K, Bookstore, Web, OPEN

  Educ   283B     QUAL RSCH MTHDS II
	    

12449, Sem, A, 4, BLACK, R., Th    1:00- 3:50p, EDUC 2024,     TBA, 20, 18, n/a, 20, K, Bookstore, Web, OPEN

  Educ   287     DATA ANALYSIS IN ED
	    

12463, Lec, A, 4, DOMINA, T., M    1:00- 3:50p, EDUC 2024, Wed, Jun 12, 1:30-3:30pm, 25, 22, n/a, 29, K, Bookstore, Web, OPEN

  Educ   295C     DIRECTED RESEARCH
	    

12500, Sem, A, 4, DOMINA, T.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
12501, Sem, B, 4, ZARATE, M.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12502, Sem, C, 4, CONLEY, A.,       TBA, TBA,     TBA, 10, 1, n/a, 5, K, Bookstore,  , OPEN
12503, Sem, D, 4, COLLINS, P.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K, Bookstore,  , OPEN
12504, Sem, E, 4, WARSCHAUER, M.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K, Bookstore,  , OPEN
12505, Sem, F, 4, BLACK, R.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
12506, Sem, G, 4, SCARCELLA, R.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12507, Sem, H, 4, MAHONEY, J.,       TBA, TBA,     TBA, 4, 0, n/a, 1, K, Bookstore,  , OPEN
12509, Sem, J, 4, VANDELL, D.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12511, Sem, L, 4, FARKAS, G.,       TBA, TBA,     TBA, 4, 4, n/a, 4, K, Bookstore,  , FULL
12512, Sem, M, 4, BROUILLETTE, L.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K, Bookstore,  , OPEN
12513, Sem, N, 4, OLSON, C.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
12514, Sem, O, 4, REICH, S.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12516, Sem, Q, 4, VAN ES, E.,       TBA, TBA,     TBA, 4, 1, n/a, 2, K, Bookstore,  , OPEN
12517, Sem, R, 4, CONCHAS, G.,       TBA, TBA,     TBA, 4, 0, n/a, 1, K, Bookstore,  , OPEN
12518, Sem, S, 4, DUNCAN, G.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
12519, Sem, T, 4, SANTAGATA, R.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12520, Sem, U, 4, SANDHOLTZ, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12521, Sem, V, 4, LAWRENCE, J.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN

  Educ   296B     PROF WRTG ED RES II
	    

12550, Sem, A, 2, COLLINS, P., F    9:00-11:50 , EDUC 2024,     TBA, 20, 6, n/a, 9, K, Bookstore, Web, OPEN

  Educ   298     INDEPENDENT STUDY
	    

12568, Res, A, 2-8, REICH, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
12569, Res, B, 2-8, BLACK, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
12570, Res, C, 2-8, WARSCHAUER, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN
12571, Res, D, 2-8, BROUILLETTE, L.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN
12572, Res, E, 2-8, MAHONEY, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN
12573, Res, F, 2-8, CONLEY, A.,       TBA, TBA,     TBA, 5, 2, n/a, 2, K, Bookstore,  , OPEN
12575, Res, G, 2-8, VANDELL, D.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12576, Res, H, 2-8, VAN ES, E.,       TBA, TBA,     TBA, 6, 1, n/a, 1, K, Bookstore,  , OPEN
12577, Res, I, 2-8, SANTAGATA, R.,       TBA, TBA,     TBA, 4, 2, n/a, 3, K, Bookstore,  , OPEN
12579, Res, J, 2-8, SCARCELLA, R.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12580, Res, K, 2-8, MCDANIEL, A.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12581, Res, L, 2-8, DUNCAN, G.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12582, Res, M, 2-8, OLSON, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12583, Res, N, 2-8, SANDHOLTZ, J.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K, Bookstore, Web, OPEN
12585, Res, O, 2-8, DOMINA, T.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
12586, Res, P, 2-8, ZARATE, M.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K, Bookstore,  , OPEN
12587, Res, Q, 2-8, COLLINS, P.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12588, Res, R, 2-8, CONCHAS, G.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12589, Res, S, 2-8, LAWRENCE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
12590, Res, T, 2-8, ALEXANDER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN
12591, Res, U, 2-4, SENGUPTA-IRVIN, T.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K, Bookstore,  , OPEN
12592, Res, V, 2-4, FARKAS, G.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN
12593, Res, W, 2-4, MARTINEZ, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Educ   299     DISSERTATION RESRCH
	    

12600, Res, A, 1-12, DE VANEY, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
12601, Res, B, 1-12, OLSON, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12602, Res, C, 1-12, CHIAPPE, P.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN
12603, Res, D, 1-12, BROUILLETTE, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
12604, Res, E, 1-12, CONLEY, A.,       TBA, TBA,     TBA, 10, 5, n/a, 6, K and S, Bookstore,  , OPEN
12608, Res, I, 1-12, VAN ES, E.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN
12609, Res, J, 1-12, WARSCHAUER, M.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and S, Bookstore,  , OPEN
12611, Res, L, 1-12, ZARATE, M.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN
12613, Res, N, 1-12, DOMINA, T.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and S, Bookstore,  , OPEN
12614, Res, O, 1-12, MAHONEY, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12615, Res, P, 1-12, SCARCELLA, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12616, Res, Q, 1-12, SANTAGATA, R.,       TBA, TBA,     TBA, 10, 5, n/a, 5, K and S, Bookstore,  , OPEN
12617, Res, R, 1-12, FARKAS, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12618, Res, S, 1-12, REICH, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
12619, Res, T, 1-12, MARTINEZ, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
12620, Res, U, 1-12, SANDHOLTZ, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12621, Res, V, 1-12, CONCHAS, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12622, Res, W, 1-12, ALEXANDER, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12623, Res, X, 1-12, LAWRENCE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and S, Bookstore,  , OPEN
12624, Res, Y, 1-12, DUNCAN, G.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and S, Bookstore,  , OPEN
12625, Res, Z, 1-12, BLACK, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
12626, Res, AA, 1-12, VANDELL, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN
12627, Res, AB, 1-12, SENGUPTA-IRVIN, T.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN
12628, Res, AC, 1-12, MCDANIEL, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Educ   304     STDNT TCH ELEM SCHL
	    

12695, Sem, A, 12, TOMA, S.,       TBA, TBA,     TBA, 45, 40, n/a, 42, L, Bookstore, Web, OPEN

  Educ   306     SUP TCHG BILING ELM
	    

12705, Sem, A, 12, TOMA, S.,       TBA, TBA,     TBA, 42, 5, n/a, 19, L, Bookstore, Web, OPEN

  Educ   307     STUDNT TCH SEC SCHL
	    

12715, Sem, A, 12, PANISH, V., M    4:00- 6:50p, SSL 228,     TBA, 104, 101, n/a, 102, L, Bookstore, Web, OPEN

  Educ   308     PACT MULTI SUBJECTS
	    

12724, Sem, A, 1, STONE, J.,       TBA, TBA,     TBA, 45, 44, n/a, 44, S, Bookstore,  , OPEN

  Educ   310     PACT FOR SECONDARY
	    

12727, Lab, A, 1, LAMBERT, P.PALEN, L.,       TBA, TBA,     TBA, 150, 99, n/a, 101,  , Bookstore,  , OPEN

  Educ   323     CURR METH ELEM SCI
	    

12742, Lec, A, 4, DEMPSEY, K., M    3:30- 6:20p, TBA, Mon, Jun 10, 4:00-6:00pm, 45, 45 / 45, n/a, 45,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 09742 Eco Evo 323, Lec B)
			
		    , 
			        (same as 09742 Eco Evo 323, Lec B)
			,  ,  

			        (same as 09742 Eco Evo 323, Lec B)
			

  Educ   325     TCHNG VIS & PA ELEM
	    

12750, Lec, A, 2, BURGE, K., W    4:00- 6:50p, EDUC 2009,     TBA, 40, 40, n/a, 42, L, Bookstore,  , FULL

  Educ   333     HEALTH ELEM TEACHER
	    

12800, Sem, A, 1, TOMA, S.,       TBA, TBA,     TBA, 47, 45, n/a, 46, S, Bookstore,  , OPEN

  Educ   334     LIT &TECH SEC CLSRM
	    

12810, Lec, A, 2, BLACK, R.,       TBA, SBSG 241,     TBA, 58, 43, n/a, 48, L, Bookstore, Web, OPEN
12815, Lec, B, 2, BLACK, R.,       TBA, SBSG 241,     TBA, 58, 51, n/a, 58, L, Bookstore, Web, OPEN

  Educ   342B     APPL INST STRAT SEC
	    

12860, Lec, A, 2, BARON, B., Th    4:00- 6:50p, OFF CAMPUS,     TBA, 30, 23, n/a, 23, L, Bookstore,  , OPEN
12862, Lec, B, 2, HENDERSON, M., Th    4:00- 6:50p, TBA,     TBA, 8, 3, n/a, 3, L, Bookstore,  , OPEN
12864, Lec, C, 2, OLSON, C., Th    4:00- 6:50p, EDUC 2009,     TBA, 25, 25, n/a, 25, L, Bookstore,  , FULL
12866, Lec, D, 2, BURGE, K., Th    4:00- 6:50p, EDUC 2005,     TBA, 10, 1, n/a, 1, L, Bookstore,  , OPEN

  Educ   347B     CLTR DIVRSTY EQUITY
	    

12880, Sem, A, 2, GUARINO, J.,       TBA, TBA,     TBA, 58, 41, n/a, 48,  , Bookstore, Web, OPEN
12885, Sem, B, 2, GUARINO, J., W    4:00- 6:50p, MPAA 330,     TBA, 58, 44, n/a, 54,  , Bookstore, Web, OPEN

  Educ   348     INSTR SPE POPS
	    

12910, Lec, A, 2, COLLINS, P., Tu    4:00- 6:50p, SH 134,     TBA, 97, 87, n/a, 90, L, Bookstore, Web, OPEN
12911, Lec, B, 2, COLLINS, P.,       TBA, TBA,     TBA, 58, 51, n/a, 58, L, Bookstore, Web, OPEN

  Educ   352     SUP HLTH ENVIR SEC
	    

12930, Lec, A, 2, FORD, D., Th    4:00- 6:50p, MPAA 330,     TBA, 47, 47, n/a, 48, K, Bookstore,  , FULL
12935, Lec, B, 2, FORD, D.,       TBA, TBA,     TBA, 45, 45, n/a, 59, K, Bookstore,  , FULL

  Educ   399     UNIVERSITY TEACHING
	    

12990, Tut, A, 4, FARKAS, G.,       TBA, TBA,     TBA, 20, 22, n/a, 23, B and S, Bookstore,  , FULL

