UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Ecology
Planning, Policy, and Design
  PP&D   4     INTRO URBAN STUDIES
	    

54000, Lec, A, 4, TORRES, R., M    7:00- 9:50p, SSH 100, Mon, Jun 10, 7:00-9:00pm, 200, 156, n/a, 201,  , Bookstore, Web, OPEN

  PP&D   100     INTL DIVIDED CITIES
	    

54005, Lec, A, 4, BOLLENS, S., TuTh    2:00- 3:20p, SSL 248, Thu, Jun 13, 1:30-3:30pm, 100, 38 / 94, n/a, 65,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64815 Intl St 189, Lec D;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			
		    , 
			        (same as 64815 Intl St 189, Lec D;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			,  ,  

			        (same as 64815 Intl St 189, Lec D;   67530 Pol Sci 159, Lec C;   and 69400 Sociol 149, Lec A)
			

  PP&D   103     COMP URBANIZATION
	    

54030, Lec, A, 4, PIPKIN, S., TuTh    3:30- 4:50p, SSL 228, Tue, Jun 11, 4:00-6:00pm, 100, 19, n/a, 49,  , Bookstore, Web, OPEN

  PP&D   105     CALIF POPULATION
	    

54040, Lec, A, 4, CHEW, K., MW    3:30- 4:50p, SSL 248, Mon, Jun 10, 4:00-6:00pm, 100, 69, n/a, 93,  , Bookstore, Web, OPEN

  PP&D   107     URBAN&REGIONL PLAN
	    

54055, Lec, A, 4, HOUSTON, J., MW    9:30-10:50 , SSL 248, Wed, Jun 12, 8:00-10:00am, 100, 40, n/a, 61,  , Bookstore, Web, OPEN

  PP&D   113     POVERTY DEV COUNTRY
	    

54075, Lec, A, 4, SARMIENTO, C., TuTh    9:30-10:50 , SSL 140, Thu, Jun 13, 8:00-10:00am, 98, 43, n/a, 64,  , Bookstore,  , OPEN

  PP&D   132     SUSTAINABILITY II
	    

54140, Lec, A, 4, MATTHEW, R., W    7:00- 9:50p, ELH 100, Wed, Jun 12, 7:00-9:00pm, 200, 106 / 194, n/a, 165,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 42160 EarthSS 182, Lec A)
			
		    , 
			        (same as 42160 EarthSS 182, Lec A)
			,  ,  

			        (same as 42160 EarthSS 182, Lec A)
			

  PP&D   151     ENVIRONMENTAL PSYCH
	    

54195, Lec, A, 4, STOKOLS, D., TuTh   12:30- 1:50p, SSLH 100, Mon, Jun 10, 1:30-3:30pm, 379, 45 / 370, n/a, 96,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55250 Psy Beh 171S, Lec A;   and 89160 PubHlth 151, Lec A)
			
		    , 
			        (same as 55250 Psy Beh 171S, Lec A;   and 89160 PubHlth 151, Lec A)
			,  ,  

			        (same as 55250 Psy Beh 171S, Lec A;   and 89160 PubHlth 151, Lec A)
			

  PP&D   169     PUBLIC POLICY ANALY
	    

54250, Lec, A, 4, LOWERSON, V., MW    2:00- 3:20p, SSL 248, Wed, Jun 12, 10:30-12:30pm, 100, 49 / 67, n/a, 102,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67150 Pol Sci 121E, Lec A)
			
		    , 
			        (same as 67150 Pol Sci 121E, Lec A)
			,  ,  

			        (same as 67150 Pol Sci 121E, Lec A)
			

  PP&D   204     DES & PLAN GRAPHICS      (Prerequisites)
	    

54310, Sem, A, 4, MAZUMDAR, S., Tu    5:00- 7:50p, SBSG 3240, Thu, Jun 13, 4:00-6:00pm, 40, 37, n/a, 50, K and L, Bookstore, Web, OPEN
54311, Lab, 1, 0, MAZUMDAR, S.,       TBA, TBA,  , 40, 37, n/a, 44, K, Bookstore,  , OPEN

  PP&D   215     ANALYS METHODS PLAN
	    

54330, Sem, A, 4, KIM, J., TuTh    3:30- 4:50p, SBSG 240, Tue, Jun 11, 4:00-6:00pm, 20, 21, n/a, 32, K, Bookstore, Web, FULL

  PP&D   224     ENV POL & POLICY
	    

54350, Sem, A, 4, FELDMAN, D., TuTh   11:00-12:20p, SSPA 1165, Tue, Jun 11, 10:30-12:30pm, 35, 35, n/a, 62, K, Bookstore, Web, FULL

  PP&D   243     HLTH POLICY & MGMNT
	    

54420, Sem, A, 4, BRUCKNER, T., M    9:00-11:50 , SSPA 1165, Wed, Jun 12, 8:00-10:00am, 40, 8 / 27, n/a, 34, K and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 89720 PubHlth 222, Sem A)
			
		    , 
			        (same as 89720 PubHlth 222, Sem A)
			,  ,  

			        (same as 89720 PubHlth 222, Sem A)
			

  PP&D   244     LAND-USE POLICY
	    

54425, Sem, A, 4, BOLLENS, S., TuTh    9:30-10:50 , SBSG 3240, Thu, Jun 13, 8:00-10:00am, 50, 47, n/a, 64, K, Bookstore,  , OPEN

  PP&D   273     GLOBAL URBANIZATION
	    

54490, Sem, A, 4, SMITH, D., Th    3:00- 5:50p, SSPB 4250,     TBA, 20, 3 / 9, n/a, 35, K and X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 69830 Sociol 252A, Sem A)
			
		    , 
			        (same as 69830 Sociol 252A, Sem A)
			,  ,  

			        (same as 69830 Sociol 252A, Sem A)
			

  PP&D   275     SOC ENTREPREN
	    

54515, Sem, A, 4, MATTHEW, R., W    9:30-12:20p, SBSG 3240,     TBA, 20, 26, n/a, 41, K, Bookstore,  , FULL

  PP&D   275     QUALITY METHODS
	    

54520, Sem, B, 4, RENDON, M., TuTh    2:00- 3:20p, SSPA 1165, Thu, Jun 13, 1:30-3:30pm, 20, 24, n/a, 35, K and B, Bookstore, Web, FULL

  PP&D   282     URBAN DESIGN STUDIO
	    

54550, Stu, A, 4, GARDE, A., M    2:00- 4:50p, SBSG 3260, Wed, Jun 12, 10:30-12:30pm, 15, 15, n/a, 32, K and B, Bookstore, Web, FULL

  PP&D   296     PHD DISSERT RES&WRT
	    

54700, Tut, 1, 2-12, BASOLO, M.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
54702, Tut, 2, 2-12, BEARD, V.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
54704, Tut, 3, 2-12, BOARNET, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54706, Tut, 3, 2-12, BOLLENS, S.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K and S, Bookstore,  , OPEN
54707, Tut, 4, 2-12, BRUCKNER, T.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54708, Tut, 5, 2-12, CHEW, K.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54710, Tut, 6, 2-12, CONNER, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54712, Tut, 7, 2-12, DAY, K.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54714, Tut, 8, 2-12, DIMENTO, J.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54716, Tut, 7, 2-12, FELDMAN, D.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54718, Tut, 8, 2-12, FELDMAN, M.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54720, Tut, 9, 2-12, GARDE, A.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54722, Tut, 10, 2-12, HOUSTON, J.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54724, Tut, 11, 2-12, LEJANO, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54726, Tut, 12, 2-12, MATTHEW, R.,       TBA, TBA,     TBA, 20, 0, n/a, 1, K and S, Bookstore,  , OPEN
54728, Tut, 13, 2-12, MAZUMDAR, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54730, Tut, 14, 2-12, RENDON, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54732, Tut, 15, 2-12, SCHNEIDER, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54734, Tut, 16, 2-12, STOKOLS, D.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54736, Tut, 17, 2-12, SUAREZ-VILLA, L.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN
54738, Tut, 18, 2-12, TORRES, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54740, Tut, 20, 2-12, GARDE, A.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54742, Tut, 19, 2-12, DIMENTO, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and S, Bookstore,  , OPEN
54744, Tut, 20, 2-12, SAPHORES, J.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K and S, Bookstore,  , OPEN

  PP&D   297     RESEARCH DESIGN
	    

54750, Lec, A, 4, BRUCKNER, T., W    2:00- 4:50p, SST 120,     TBA, 10, 6 / 7, n/a, 8, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 89899 PubHlth 297, Lec A)
			
		    , 
			        (same as 89899 PubHlth 297, Lec A)
			,  ,  

			        (same as 89899 PubHlth 297, Lec A)
			

  PP&D   298     DIR STUDY URB PLAN
	    

54800, Tut, 1, 2-4, BASOLO, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54802, Tut, 2, 2-4, KIM, J.,       TBA, TBA,     TBA, 20, 0, n/a, 1, B and K, Bookstore,  , OPEN
54804, Tut, 3, 2-4, BOLLENS, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54806, Tut, 4, 2-4, BRUCKNER, T.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54808, Tut, 5, 2-4, CHEW, K.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54810, Tut, 6, 2-4, CONNER, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54812, Tut, 7, 2-4, FELDMAN, D.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54814, Tut, 8, 2-4, FELDMAN, M.,       TBA, TBA,     TBA, 20, 0, n/a, 2, B and K, Bookstore,  , OPEN
54816, Tut, 9, 2-4, FELDMAN, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54817, Tut, 9, 2-4, GARDE, A.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54818, Tut, 10, 2-4, HOUSTON, J.,       TBA, TBA,     TBA, 20, 3, n/a, 4, B and K, Bookstore,  , OPEN
54820, Tut, 11, 2-4, LEJANO, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54822, Tut, 12, 2-4, MATTHEW, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54824, Tut, 13, 2-4, MAZUMDAR, S.,       TBA, TBA,     TBA, 20, 0, n/a, 1, B and K, Bookstore,  , OPEN
54826, Tut, 14, 2-4, RENDON, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54828, Tut, 13, 2-4, SAPHORES, J.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54830, Tut, 15, 2-4, SCHNEIDER, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54832, Tut, 16, 2-4, STOKOLS, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54834, Tut, 17, 2-4, SUAREZ-VILLA, L.,       TBA, TBA,     TBA, 20, 2, n/a, 2, B and K, Bookstore,  , OPEN
54836, Tut, 18, 2-4, TORRES, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54838, Tut, 18, 2-4, FELDMAN, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54839, Tut, 19, 2-4, BRUCKNER, T.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54840, Tut, 19, 2-4, GARDE, A.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54842, Tut, 21, 2-4, PIPKIN, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN

  PP&D   299     IND STDY URBAN PLAN
	    

54900, Tut, 1, 2-8, BASOLO, M.,       TBA, TBA,     TBA, 20, 2, n/a, 2, B and K, Bookstore,  , OPEN
54902, Tut, 2, 2-8, KIM, J.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54904, Tut, 3, 2-8, BOLLENS, S.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54906, Tut, 4, 2-8, BRUCKNER, T.,       TBA, TBA,     TBA, 20, 2, n/a, 2, B and K, Bookstore,  , OPEN
54908, Tut, 5, 2-8, CHEW, K.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54910, Tut, 6, 2-8, CONNER, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54912, Tut, 7, 2-8, FELDMAN, D.,       TBA, TBA,     TBA, 20, 2, n/a, 2, B and K, Bookstore,  , OPEN
54914, Tut, 8, 2-8, FELDMAN, M.,       TBA, TBA,     TBA, 20, 1, n/a, 2, B and K, Bookstore,  , OPEN
54916, Tut, 9, 2-8, GARDE, A.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54917, Tut, 10, 2-8, HOUSTON, J.,       TBA, TBA,     TBA, 20, 3, n/a, 3, B and K, Bookstore,  , OPEN
54918, Tut, 11, 2-8, INGRAM, H.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54920, Tut, 11, 2-8, LEJANO, R.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54922, Tut, 12, 2-8, MATTHEW, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54924, Tut, 13, 2-8, MAZUMDAR, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54926, Tut, 14, 2-8, RENDON, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54928, Tut, 15, 2-8, SCHNEIDER, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54930, Tut, 16, 2-8, STOKOLS, D.,       TBA, TBA,     TBA, 20, 2, n/a, 2, B and K, Bookstore,  , OPEN
54932, Tut, 17, 2-8, SUAREZ-VILLA, L.,       TBA, TBA,     TBA, 20, 0, n/a, 1, B and K, Bookstore,  , OPEN
54934, Tut, 18, 2-8, TORRES, R.,       TBA, TBA,     TBA, 20, 1, n/a, 1, B and K, Bookstore,  , OPEN
54936, Tut, 18, 2-8, FELDMAN, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54938, Tut, 19, 2-8, BRUCKNER, T.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54940, Tut, 19, 2-8, GARDE, A.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN
54942, Tut, 21, 2-8, PIPKIN, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN

