UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Social Science
  Soc Sci   119     GEOG OF MIDDLE EAST
	    

63070, Lec, A, 4, ALAO, N., MWF    9:00- 9:50 , SSL 270, Wed, Jun 12, 8:00-10:00am, 100, 40, n/a, 58,  , Bookstore,  , OPEN

  Soc Sci   1A     PRINCIPLES SOC SCI
	    

70000, Lec, A, 4, CHRISTOPHERSON, J.,       TBA, ON LINE,     TBA, 405, 349, n/a, 685, B, Bookstore, Web, OPEN

  Soc Sci   H1E     HONORS: CRIT ISSUES
	    

70020, Lec, A, 6, RENDON, M., TuTh   12:30- 1:50p, SSPA 1100, Mon, Jun 10, 1:30-3:30pm, 191, 185 / 185, n/a, 207, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50040 SocEcol H20A, Lec A)
			
		    , 
			        (same as 50040 SocEcol H20A, Lec A)
			,  ,  

			        (same as 50040 SocEcol H20A, Lec A)
			
70021, Sem, 1, 0, RENDON, M., M    8:00- 9:50 , SSL 105,  , 30, 29 / 29, n/a, 28, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50041 SocEcol H20A, Sem A1)
			
		    , 
			        (same as 50041 SocEcol H20A, Sem A1)
			,  ,  

			        (same as 50041 SocEcol H20A, Sem A1)
			
70022, Sem, 2, 0, RENDON, M., W    2:00- 3:50p, HH 254,  , 30, 30 / 30, n/a, 33, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 50042 SocEcol H20A, Sem A2)
			
		    , 
			        (same as 50042 SocEcol H20A, Sem A2)
			,  ,  

			        (same as 50042 SocEcol H20A, Sem A2)
			
70023, Sem, 3, 0, RENDON, M., Th    8:00- 9:50 , SSL 155,  , 30, 28 / 28, n/a, 29, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50043 SocEcol H20A, Sem A3)
			
		    , 
			        (same as 50043 SocEcol H20A, Sem A3)
			,  ,  

			        (same as 50043 SocEcol H20A, Sem A3)
			
70024, Sem, 4, 0, RENDON, M., Tu    2:00- 3:50p, SSTR 101,  , 31, 31 / 31, n/a, 36, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 50044 SocEcol H20A, Sem A4)
			
		    , 
			        (same as 50044 SocEcol H20A, Sem A4)
			,  ,  

			        (same as 50044 SocEcol H20A, Sem A4)
			
70025, Sem, 5, 0, RENDON, M., F   11:00-12:50p, SSL 145,  , 35, 33 / 33, n/a, 38, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50045 SocEcol H20A, Sem A5)
			
		    , 
			        (same as 50045 SocEcol H20A, Sem A5)
			,  ,  

			        (same as 50045 SocEcol H20A, Sem A5)
			
70026, Sem, 6, 0, RENDON, M., F    2:00- 3:50p, SSPA 1165,  , 35, 34 / 34, n/a, 36, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 50046 SocEcol H20A, Sem A6)
			
		    , 
			        (same as 50046 SocEcol H20A, Sem A6)
			,  ,  

			        (same as 50046 SocEcol H20A, Sem A6)
			

  Soc Sci   3A     COMP RES IN SOC SCI
	    

70030, Lec, A, 4, SHIREY, P., MWF    2:00- 2:50p, SSLH 100, Wed, Jun 12, 10:30-12:30pm, 399, 274, n/a, 350,  , Bookstore, Web, OPEN
70031, Lab, A1, 0, SHIREY, P.WONG, T., TuTh   12:30- 1:50p, SST 155,  , 45, 43, n/a, 53,  , Bookstore,  , OPEN
70032, Lab, A2, 0, SHIREY, P.WONG, T., TuTh    2:00- 3:20p, SST 155,  , 45, 44, n/a, 44,  , Bookstore,  , OPEN
70033, Lab, A3, 0, SHIREY, P.JIANG, F., TuTh    8:00- 9:20 , SBSG 241,  , 45, 18, n/a, 19,  , Bookstore,  , OPEN
70035, Lab, A5, 0, SHIREY, P.WONG, T., TuTh    7:00- 8:20p, SST 155,  , 45, 14, n/a, 19,  , Bookstore,  , OPEN
70036, Lab, A6, 0, SHIREY, P.MOTIKA, M., WF   11:00-12:20p, SST 155,  , 44, 43, n/a, 38,  , Bookstore,  , OPEN
70037, Lab, A7, 0, SHIREY, P.MOTIKA, M., TuTh    2:00- 3:20p, SBSG 241,  , 45, 33, n/a, 32,  , Bookstore,  , OPEN
70038, Lab, A8, 0, SHIREY, P.JIANG, F., TuTh   12:30- 1:50p, SBSG 241,  , 45, 40, n/a, 37,  , Bookstore,  , OPEN
70039, Lab, A9, 0, SHIREY, P.JIANG, F., MW    3:30- 4:50p, SBSG 241,  , 40, 39, n/a, 45,  , Bookstore,  , OPEN
70050, Lec, B, 4, HULL, J., TuTh    2:00- 3:20p, SSL 270, Thu, Jun 13, 1:30-3:30pm, 100, 99, n/a, 150,  , Bookstore, Web, OPEN
70051, Lab, B1, 0, HULL, J.LAKEW, P., WF   11:00-12:20p, SBSG 241,  , 25, 25, n/a, 34,  , Bookstore,  , FULL
70052, Lab, B2, 0, HULL, J.DOUBLEDAY, S., TuTh   11:00-12:20p, SBSG 241,  , 25, 25, n/a, 38,  , Bookstore,  , FULL
70053, Lab, B3, 0, HULL, J.LAKEW, P., WF   12:30- 1:50p, SBSG 240,  , 25, 24, n/a, 35,  , Bookstore,  , OPEN
70054, Lab, B4, 0, HULL, J.DOUBLEDAY, S., TuTh    7:00- 8:20p, SBSG 241,  , 25, 25, n/a, 36,  , Bookstore,  , FULL

  Soc Sci   10A     PROB & STAT SOC SCI
	    

70100, Lec, A, 4, NOVIELLO, N., MWF    5:00- 5:50p, SSH 100,     TBA, 240, 155, n/a, 205,  , Bookstore, Web, OPEN
70101, Lab, 1, 0, INVERSO, M.NOVIELLO, N., M    1:00- 1:50p, SBSG 241,  , 40, 34, n/a, 49,  , Bookstore,  , OPEN
70102, Lab, 2, 0, HELWIG, D.NOVIELLO, N., Th   10:00-10:50 , SST 155,  , 40, 27, n/a, 21,  , Bookstore,  , OPEN
70103, Lab, 3, 0, HELWIG, D.NOVIELLO, N., W    1:00- 1:50p, SBSG 241,  , 40, 37, n/a, 48,  , Bookstore,  , OPEN
70104, Lab, 4, 0, INVERSO, M.NOVIELLO, N., M    6:00- 6:50p, SBSG 241,  , 40, 38, n/a, 42,  , Bookstore,  , OPEN
70105, Lab, 5, 0, INVERSO, M.NOVIELLO, N., Tu    9:00- 9:50 , SST 155,  , 40, 5, n/a, 4,  , Bookstore,  , OPEN
70106, Lab, 6, 0, HELWIG, D.NOVIELLO, N., Tu   10:00-10:50 , SST 155,  , 40, 14, n/a, 17,  , Bookstore,  , OPEN

  Soc Sci   10C     PROB & STAT SOC SCI
	    

70110, Lec, A, 4, NOVIELLO, N., MWF    2:00- 2:50p, SSH 100, Wed, Jun 12, 10:30-12:30pm, 250, 232, n/a, 257, A and B, Bookstore, Web, OPEN
70120, Lec, B, 4, NOVIELLO, N., MWF    4:00- 4:50p, SSH 100,     TBA, 250, 147, n/a, 159, A and B, Bookstore, Web, OPEN
70131, Lab, A1, 0, FIGINSKI, T.NOVIELLO, N., W    9:00- 9:50 , SST 155,  , 41, 19, n/a, 17,  , Bookstore,  , OPEN
70132, Lab, A2, 0, FIGINSKI, T.NOVIELLO, N., Tu    6:00- 6:50p, SST 155,  , 41, 25, n/a, 24,  , Bookstore,  , OPEN
70133, Lab, A3, 0, SAIOC, G.NOVIELLO, N., Th    9:00- 9:50 , SST 155,  , 41, 14, n/a, 13,  , Bookstore,  , OPEN
70134, Lab, A4, 0, LUI, J.NOVIELLO, N., Th    4:00- 4:50p, SBSG 241,  , 41, 41, n/a, 40,  , Bookstore,  , FULL
70135, Lab, A5, 0, BHATTACHARYA, A.NOVIELLO, N., F   10:00-10:50 , SST 155,  , 42, 34, n/a, 31,  , Bookstore, Web, OPEN
70136, Lab, A6, 0, BHATTACHARYA, A.NOVIELLO, N., F    1:00- 1:50p, SBSG 241,  , 42, 41, n/a, 40,  , Bookstore,  , OPEN
70141, Lab, B1, 0, LEONOV, A.NOVIELLO, N., W    7:00- 7:50p, SST 155,  , 42, 8, n/a, 5,  , Bookstore,  , OPEN
70142, Lab, B2, 0, LUI, J.NOVIELLO, N., W    5:00- 5:50p, SST 155,  , 42, 43, n/a, 43,  , Bookstore,  , FULL
70143, Lab, B3, 0, LEONOV, A.NOVIELLO, N., M   12:00-12:50p, SBSG 241,  , 42, 42, n/a, 41,  , Bookstore,  , FULL
70144, Lab, B4, 0, SAIOC, G.NOVIELLO, N., W    6:00- 6:50p, SST 155,  , 42, 31, n/a, 26,  , Bookstore,  , OPEN
70145, Lab, B5, 0, LUI, J.NOVIELLO, N., M   11:00-11:50 , SBSG 241,  , 42, 39, n/a, 38,  , Bookstore,  , OPEN
70146, Lab, B6, 0, LUI, J.NOVIELLO, N., W   10:00-10:50 , SST 155,  , 42, 42, n/a, 38,  , Bookstore,  , FULL
70150, Lec, C, 4, SHIREY, P., MWF   12:00-12:50p, SSH 100, Wed, Jun 12, 4:00-6:00pm, 240, 78, n/a, 89, A and B, Bookstore, Web, OPEN
70151, Lab, C1, 0, OZTAN, B.SHIREY, P., M    9:00- 9:50 , SBSG 241,  , 40, 12, n/a, 12,  , Bookstore,  , OPEN
70152, Lab, C2, 0, OZTAN, B.SHIREY, P., M   10:00-10:50 , SBSG 241,  , 40, 33, n/a, 27,  , Bookstore,  , OPEN
70156, Lab, C6, 0, OZTAN, B.SHIREY, P., W    2:00- 2:50p, SBSG 241,  , 40, 30, n/a, 29,  , Bookstore,  , OPEN
70160, Lec, D, 4, HULL, J., MWF    3:00- 3:50p, SSL 270, Mon, Jun 10, 4:00-6:00pm, 33, 8, n/a, 12, A and B, Bookstore, Web, OPEN
70161, Lab, D1, 0, HULL, J., M    4:00- 4:50p, SBSG 240,  , 33, 8, n/a, 8,  , Bookstore,  , OPEN

  Soc Sci   20     MODEL UNITED NATION
	    

70200, Lec, A, 2, SERESERES, C., Tu    5:00- 6:50p, SSPB 1208, Thu, Jun 13, 4:00-6:00pm, 40, 10, n/a, 35, D, Bookstore,  , OPEN

  Soc Sci   40     SOCIAL PLCY&PUB SVC
	    

70205, Lec, A, 4, CHRISTOPHERSON, J., TuTh   11:00-12:20pTuTh   11:00-12:20p, SST 220ASST 220B, Tue, Jun 11, 10:30-12:30pm, 86, 77, n/a, 114, B, Bookstore, Web, OPEN

  Soc Sci   70C     COMPARING CULTURES
	    

70210, Lec, A, 4, CASTELLANOS, J., W    2:00- 4:50p, SSL 140,     TBA, 97, 97, n/a, 169,  , Bookstore, Web, FULL

  Soc Sci   102B     INTER GEOG INFO SYS
	    

70250, Lab, A, 4, CHRISTOPHERSON, J., W    9:00-11:50 , SST 630,     TBA, 8, 3, n/a, 14, B, Bookstore, Web, OPEN

  Soc Sci   103B     GAME THRY&POLTCS II      (Prerequisites)
	    

70260, Lec, A, 4, KAMINSKI, M., TuTh    3:30- 4:50p, ELH 110, Tue, Jun 11, 4:00-6:00pm, 50, 4 / 27, n/a, 22, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64205 Intl St 105B, Lec A;   and 67250 Pol Sci 130B, Lec A)
			
		    , 
			        (same as 64205 Intl St 105B, Lec A;   and 67250 Pol Sci 130B, Lec A)
			,  ,  

			        (same as 64205 Intl St 105B, Lec A;   and 67250 Pol Sci 130B, Lec A)
			

  Soc Sci   120     TRANSNATIONAL GANGS
	    

70290, Lec, A, 4, VALDEZ, A., Tu    7:00- 9:50p, SSLH 100, Tue, Jun 11, 7:00-9:00pm, 399, 298 / 400, n/a, 575,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 64240 Intl St 130, Lec A)
			
		    , 
			        (same as 64240 Intl St 130, Lec A)
			,  ,  

			        (same as 64240 Intl St 130, Lec A)
			

  Soc Sci   121T     VOTING & MANIPULATN
	    

70295, Lec, A, 4, KAMINSKI, M., TuTh   11:00-12:20p, EH 1200, Tue, Jun 11, 10:30-12:30pm, 300, 15 / 151, n/a, 22,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64300 Intl St 156A, Lec A;   and 67430 Pol Sci 151H, Lec A)
			
		    , 
			        (same as 64300 Intl St 156A, Lec A;   and 67430 Pol Sci 151H, Lec A)
			,  ,  

			        (same as 64300 Intl St 156A, Lec A;   and 67430 Pol Sci 151H, Lec A)
			
70296, Dis, 1, 0, COLOPY, A.KAMINSKI, M., M   12:00-12:50p, SSL 105,  , 30, 2 / 18, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64301 Intl St 156A, Dis 1;   and 67431 Pol Sci 151H, Dis 1)
			
		    , 
			        (same as 64301 Intl St 156A, Dis 1;   and 67431 Pol Sci 151H, Dis 1)
			,  ,  

			        (same as 64301 Intl St 156A, Dis 1;   and 67431 Pol Sci 151H, Dis 1)
			
70297, Dis, 2, 0, STAFFKAMINSKI, M., M    3:00- 3:50p, SSL 152,  , 0, 0 / 11, n/a, 0,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64302 Intl St 156A, Dis 2;   and 67432 Pol Sci 151H, Dis 2)
			
		    , 
			        (same as 64302 Intl St 156A, Dis 2;   and 67432 Pol Sci 151H, Dis 2)
			,  ,  

			        (same as 64302 Intl St 156A, Dis 2;   and 67432 Pol Sci 151H, Dis 2)
			
70298, Dis, 3, 0, MOSINGER, E.KAMINSKI, M., Tu   10:00-10:50 , SSL 122,  , 26, 3 / 24, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64303 Intl St 156A, Dis 3;   and 67433 Pol Sci 151H, Dis 3)
			
		    , 
			        (same as 64303 Intl St 156A, Dis 3;   and 67433 Pol Sci 151H, Dis 3)
			,  ,  

			        (same as 64303 Intl St 156A, Dis 3;   and 67433 Pol Sci 151H, Dis 3)
			
70299, Dis, 4, 0, MOSINGER, E.KAMINSKI, M., Tu    1:00- 1:50p, SSL 168,  , 26, 1 / 20, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64304 Intl St 156A, Dis 4;   and 67434 Pol Sci 151H, Dis 4)
			
		    , 
			        (same as 64304 Intl St 156A, Dis 4;   and 67434 Pol Sci 151H, Dis 4)
			,  ,  

			        (same as 64304 Intl St 156A, Dis 4;   and 67434 Pol Sci 151H, Dis 4)
			
70300, Dis, 5, 0, COLOPY, A.KAMINSKI, M., Tu    4:00- 4:50p, SSL 152,  , 26, 1 / 6, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64305 Intl St 156A, Dis 5;   and 67435 Pol Sci 151H, Dis 5)
			
		    , 
			        (same as 64305 Intl St 156A, Dis 5;   and 67435 Pol Sci 151H, Dis 5)
			,  ,  

			        (same as 64305 Intl St 156A, Dis 5;   and 67435 Pol Sci 151H, Dis 5)
			
70301, Dis, 6, 0, SHIRAH, R.KAMINSKI, M., W   11:00-11:50 , SSL 117,  , 30, 4 / 23, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64306 Intl St 156A, Dis 6;   and 67436 Pol Sci 151H, Dis 6)
			
		    , 
			        (same as 64306 Intl St 156A, Dis 6;   and 67436 Pol Sci 151H, Dis 6)
			,  ,  

			        (same as 64306 Intl St 156A, Dis 6;   and 67436 Pol Sci 151H, Dis 6)
			
70302, Dis, 7, 0, SHIRAH, R.KAMINSKI, M., W    2:00- 2:50p, SSTR 102,  , 30, 0 / 16, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64307 Intl St 156A, Dis 7;   and 67437 Pol Sci 151H, Dis 7)
			
		    , 
			        (same as 64307 Intl St 156A, Dis 7;   and 67437 Pol Sci 151H, Dis 7)
			,  ,  

			        (same as 64307 Intl St 156A, Dis 7;   and 67437 Pol Sci 151H, Dis 7)
			
70303, Dis, 8, 0, STAFFKAMINSKI, M., Th   10:00-10:50 , SSL 122,  , 0, 0 / 6, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64308 Intl St 156A, Dis 8;   and 67438 Pol Sci 151H, Dis 8)
			
		    , 
			        (same as 64308 Intl St 156A, Dis 8;   and 67438 Pol Sci 151H, Dis 8)
			,  ,  

			        (same as 64308 Intl St 156A, Dis 8;   and 67438 Pol Sci 151H, Dis 8)
			
70304, Dis, 9, 0, STAFFKAMINSKI, M., Th    1:00- 1:50p, SSL 168,  , 0, 1 / 13, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64309 Intl St 156A, Dis 9;   and 67439 Pol Sci 151H, Dis 9)
			
		    , 
			        (same as 64309 Intl St 156A, Dis 9;   and 67439 Pol Sci 151H, Dis 9)
			,  ,  

			        (same as 64309 Intl St 156A, Dis 9;   and 67439 Pol Sci 151H, Dis 9)
			
70305, Dis, 10, 0, STAFFKAMINSKI, M., Th    2:00- 2:50p, SSL 117,  , 0, 3 / 13, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64310 Intl St 156A, Dis 10;   and 67440 Pol Sci 151H, Dis 10)
			
		    , 
			        (same as 64310 Intl St 156A, Dis 10;   and 67440 Pol Sci 151H, Dis 10)
			,  ,  

			        (same as 64310 Intl St 156A, Dis 10;   and 67440 Pol Sci 151H, Dis 10)
			
70306, Dis, 11, 0, STAFFKAMINSKI, M., F   10:00-10:50 , SSL 155,  , 0, 0 / 1, n/a, 0,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64311 Intl St 156A, Dis 11;   and 67441 Pol Sci 151H, Dis 11)
			
		    , 
			        (same as 64311 Intl St 156A, Dis 11;   and 67441 Pol Sci 151H, Dis 11)
			,  ,  

			        (same as 64311 Intl St 156A, Dis 11;   and 67441 Pol Sci 151H, Dis 11)
			

  Soc Sci   123A     US INTRVNTN:LAT AM
	    

70310, Lec, A, 4, DUNCAN, R., MWF   12:00-12:50p, RH 101, Wed, Jun 12, 4:00-6:00pm, 138, 12 / 62, n/a, 20,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 64490 Intl St 177D, Lec A)
			
		    , 
			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 64490 Intl St 177D, Lec A)
			,  ,  

			        (same as 26280 History 166, Lec A;   61440 Chc/Lat 150, Lec A;   and 64490 Intl St 177D, Lec A)
			
70311, Dis, 1, 0, DUNCAN, R.NYENHUIS, R., M   10:00-10:50 , HH 156,  , 42, 1 / 11, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 64491 Intl St 177D, Dis 1)
			
		    , 
			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 64491 Intl St 177D, Dis 1)
			,  ,  

			        (same as 26281 History 166, Dis 1;   61441 Chc/Lat 150, Dis 1;   and 64491 Intl St 177D, Dis 1)
			
70312, Dis, 2, 0, DUNCAN, R.NYENHUIS, R., M    2:00- 2:50p, HICF 100K,  , 45, 6 / 37, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 64492 Intl St 177D, Dis 2)
			
		    , 
			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 64492 Intl St 177D, Dis 2)
			,  ,  

			        (same as 26282 History 166, Dis 2;   61442 Chc/Lat 150, Dis 2;   and 64492 Intl St 177D, Dis 2)
			
70313, Dis, 3, 0, DUNCAN, R.NYENHUIS, R., W   10:00-10:50 , SSL 145,  , 42, 5 / 14, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 64493 Intl St 177D, Dis 3)
			
		    , 
			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 64493 Intl St 177D, Dis 3)
			,  ,  

			        (same as 26283 History 166, Dis 3;   61443 Chc/Lat 150, Dis 3;   and 64493 Intl St 177D, Dis 3)
			

  Soc Sci   164D     JUVENILE GANGS
	    

70330, Lec, A, 4, VALDEZ, A., Th    7:00- 9:50p, SSLH 100, Thu, Jun 13, 7:00-9:00pm, 399, 401, n/a, 640,  , Bookstore, Web, FULL

  Soc Sci   170A     RES METHODS SOC SCI      (Prerequisites)
	    

70340, Lec, A, 4, SCAVIO, M., TuTh   11:00-12:20p, SE2 1304, Tue, Jun 11, 10:30-12:30pm, 60, 6, n/a, 9, A and B, Bookstore,  , OPEN

  Soc Sci   178C     KOREAN AMER EXPER
	    

70450, Lec, A, 4, CHO, J.MCCABE, M., TuTh   11:00-12:20p, HIB 110, Tue, Jun 11, 10:30-12:30pm, 62, 21 / 44, n/a, 33,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 21700 AsianAm 151C, Lec A)
			
		    , 
			        (same as 21700 AsianAm 151C, Lec A)
			,  ,  

			        (same as 21700 AsianAm 151C, Lec A)
			

  Soc Sci   178F     SO ASIAN AMER EXP
	    

70460, Lec, B, 4, SHROFF, B., MW    2:00- 3:20p, HH 143, Wed, Jun 12, 10:30-12:30pm, 54, 6 / 31, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 21705 AsianAm 151F, Lec A)
			
		    , 
			        (same as 21705 AsianAm 151F, Lec A)
			,  ,  

			        (same as 21705 AsianAm 151F, Lec A)
			

  Soc Sci   181A     ETHICAL LEADERSHIP
	    

70525, Lec, A, 4, KELLEY, P., TuTh    9:30-10:50 , DBH 1500, Thu, Jun 13, 8:00-10:00am, 50, 38, n/a, 46,  , Bookstore,  , OPEN

  Soc Sci   183A     INTL STUDIES FORUM
	    

70550, Lec, A, 2, LYNCH, C., Th    5:00- 6:50p, SSPA 1100,     TBA, 190, 65 / 183, n/a, 62,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 64700 Intl St 183A, Lec A)
			
		    , 
			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 64700 Intl St 183A, Lec A)
			,  ,  

			        (same as 27660 Human 183A, Lec A;   50100 SocEcol 183A, Lec A;   and 64700 Intl St 183A, Lec A)
			

  Soc Sci   183E     CONFLICT MANAGEMENT
	    

70570, Lec, A, 4, GARB, P., TuTh    3:30- 4:50p, SSH 100, Tue, Jun 11, 4:00-6:00pm, 171, 28 / 159, n/a, 43,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 67470 Pol Sci 154G, Lec A)
			
		    , 
			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 67470 Pol Sci 154G, Lec A)
			,  ,  

			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 67470 Pol Sci 154G, Lec A)
			
70571, Dis, 1, 0, GARB, P.FINLEY, K., W    9:00- 9:50 , SSL 145,  , 42, 6 / 39, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 67471 Pol Sci 154G, Dis 1)
			
		    , 
			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 67471 Pol Sci 154G, Dis 1)
			,  ,  

			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 67471 Pol Sci 154G, Dis 1)
			
70572, Dis, 2, 0, GARB, P.FINLEY, K., W   10:00-10:50 , SSTR 100,  , 45, 8 / 44, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 67472 Pol Sci 154G, Dis 2)
			
		    , 
			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 67472 Pol Sci 154G, Dis 2)
			,  ,  

			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 67472 Pol Sci 154G, Dis 2)
			
70573, Dis, 3, 0, GARB, P.DORECK, G., F    9:00- 9:50 , SSL 145,  , 42, 6 / 36, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 67473 Pol Sci 154G, Dis 3)
			
		    , 
			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 67473 Pol Sci 154G, Dis 3)
			,  ,  

			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 67473 Pol Sci 154G, Dis 3)
			
70574, Dis, 4, 0, GARB, P.DORECK, G., F   10:00-10:50 , SSL 145,  , 42, 8 / 40, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 67474 Pol Sci 154G, Dis 4)
			
		    , 
			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 67474 Pol Sci 154G, Dis 4)
			,  ,  

			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 67474 Pol Sci 154G, Dis 4)
			

  Soc Sci   184B     SAGE LEADER RSRCH B
	    

70600, Sem, A, 4, LIPIZ GONZALEZ, E., F   11:00-12:50p, SSTR 103,     TBA, 50, 24, n/a, 23, B, Bookstore,  , OPEN

  Soc Sci   184GW     MEDIA WRITING      (Prerequisites)
	    

70605, Lec, A, 4, CHAVIRA, R.,       TBA, ON LINE,     TBA, 75, 75, n/a, 190, A, Bookstore, Web, FULL

  Soc Sci   185W     PEOPLE IN SOCIETY
	    

70610, Lec, A, 4, WRIGHT, V., TuTh   11:00-12:20p, ELH 110, Tue, Jun 11, 10:30-12:30pm, 49, 35, n/a, 99, A and B, Bookstore, Web, OPEN
70611, Dis, 1, 0, MORGAN, P.WRIGHT, V., Th    3:00- 3:50p, SSL 171,  , 25, 17, n/a, 37, B, Bookstore,  , OPEN
70612, Dis, 2, 0, MORGAN, P.WRIGHT, V., Th    4:00- 4:50p, SSL 206,  , 24, 18, n/a, 39, B, Bookstore,  , OPEN

  Soc Sci   187     GRAD EDU & 21C AMER
	    

70670, Lec, A, 2, LIPIZ GONZALEZ, E., W    1:00- 2:50p, PCB 1200,     TBA, 48, 43, n/a, 62, D, Bookstore, Web, OPEN

  Soc Sci   188E     ISRAEL & THE WORLD
	    

70675, Lec, A, 4, SEID, R., W    4:00- 6:50p, SSL 228,     TBA, 100, 14 / 31, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64450 Intl St 170, Lec A)
			
		    , 
			        (same as 64450 Intl St 170, Lec A)
			,  ,  

			        (same as 64450 Intl St 170, Lec A)
			

  Soc Sci   188K     POLITICAL ISLAM
	    

70680, Lec, A, 4, PETROVIC, B., TuTh    2:00- 3:20p, SSL 290, Thu, Jun 13, 1:30-3:30pm, 100, 10 / 38, n/a, 15,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64400 Intl St 161A, Lec A)
			
		    , 
			        (same as 64400 Intl St 161A, Lec A)
			,  ,  

			        (same as 64400 Intl St 161A, Lec A)
			

  Soc Sci   189     LEADRSHP&SCHOLR DEV
	    

70725, Lec, B, 2, KATZ, E., W    2:00- 3:20p, HH 226,     TBA, 20, 8, n/a, 16, B, Bookstore, Web, OPEN

  Soc Sci   189     AMBASSADORS COUNCIL
	    

70730, Lec, C, 2, SERESERES, C., M    4:00- 5:50p, SSPB 1208,     TBA, 40, 15, n/a, 13, B, Bookstore,  , OPEN

  Soc Sci   189     GLOBAL ENTREPRENSHP
	    

70735, Lec, D, 4, SCHLOSSER, S., M    7:00- 9:50p, SE2 1304, Mon, Jun 10, 7:00-9:00pm, 78, 8 / 74, n/a, 12,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64800 Intl St 189, Lec A)
			
		    , 
			        (same as 64800 Intl St 189, Lec A)
			,  ,  

			        (same as 64800 Intl St 189, Lec A)
			

  Soc Sci   189     NATL SOCTY LEADRSHP
	    

70740, Lec, E, 2, CASTELLANOS, J., M    7:00- 7:50p, TBA, Mon, Jun 10, 7:00-9:00pm, 120, 42, n/a, 49, B, Bookstore, Web, OPEN

  Soc Sci   189     ANTEATR MENTOR PROG
	    

70745, Lec, F, 2, SERESERES, C., M    4:00- 6:50p, SSL 270,     TBA, 60, 60, n/a, 43, B, Bookstore,  , FULL

  Soc Sci   189     MEXICAN POLITICS
	    

70750, Lec, G, 4, CHAVIRA, R., TuTh    5:00- 6:20p, SSL 228, Thu, Jun 13, 4:00-6:00pm, 98, 15 / 94, n/a, 14,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 67520 Pol Sci 159, Lec B)
			
		    , 
			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 67520 Pol Sci 159, Lec B)
			,  ,  

			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 67520 Pol Sci 159, Lec B)
			

  Soc Sci   H190C     HONORS THESIS
	    

71000, Tut, A, 4, CASTELLANOS, J., Th    3:00- 4:50p, SBSG 1200,     TBA, 15, 3, n/a, 5, B, Bookstore, Web, OPEN

  Soc Sci   193C     FLD STUDIES IN PCS
	    

71500, Fld, A, 4, CASTELLANOS, J., M    3:00- 5:50p, SSL 171, Mon, Jun 10, 4:00-6:00pm, 28, 7, n/a, 8,  , Bookstore, Web, OPEN

  Soc Sci   194A     PUBLIC SVC INTERN
	    

71502, Lec, A, 2-4, CASTELLANOS, J., W    6:00- 8:50p, SSL 290,     TBA, 20, 2, n/a, 7, D, Bookstore,  , OPEN

  Soc Sci   195C     EDUC POLI FLD STUDS
	    

71504, Fld, A, 4, RUIZ, S., Tu    4:00- 5:50p, SST 122,     TBA, 30, 4, n/a, 4,  , Bookstore,  , OPEN

  Soc Sci   194C     MGMT PRACTICUM
	    

71505, Sem, A, 2-4, CASTELLANOS, J., M   12:00-12:50p, TBA, Wed, Jun 12, 4:00-6:00pm, 20, 16, n/a, 15, D and B, Bookstore,  , OPEN

  Soc Sci   196     GLOBAL CONNECT
	    

71600, Fld, A, 2-4, SERESERES, C., M    6:00- 6:50p, SSPB 1208,     TBA, 40, 46, n/a, 38, B, Bookstore, Web, FULL

  Soc Sci   197     PROFESSIONAL INTERN
	    

71700, Fld, A, 2-4, CASTELLANOS, J., W    6:00- 8:50p, SSL 290,     TBA, 50, 43, n/a, 50, D, Bookstore,  , OPEN
71702, Fld, B, 2-4, CASTELLANOS, J., W    6:00- 8:50p, SSL 290,     TBA, 30, 5, n/a, 6, D, Bookstore,  , OPEN

  Soc Sci   198     GROUP INDEPEND STDY
	    

71800, Tut, A, 2-4, CASTELLANOS, J., Th    5:30- 9:50p, TBA,     TBA, 20, 15, n/a, 18, B, Bookstore,  , OPEN
71805, Tut, B, 2-4, CHRISTOPHERSON, J.,       TBA, TBA,     TBA, 30, 10, n/a, 8, B, Bookstore,  , OPEN
71810, Tut, C, 2-4, PETRACCA, M.,       TBA, TBA,     TBA, 20, 14, n/a, 12, B, Bookstore,  , OPEN

  Soc Sci   199     INDIVIDUAL STUDY
	    

71900, Tut, A, 4, CASTELLANOS, J.,       TBA, TBA,     TBA, 20, 5, n/a, 5, B, Bookstore,  , OPEN
71902, Tut, B, 4, WHITE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
71904, Tut, C, 4, SERESERES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
71906, Tut, D, 2-4, ALAO, N.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
71908, Tut, E, 2-4, SHIREY, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71910, Tut, F, 2-4, NOVIELLO, N.,       TBA, TBA,     TBA, 5, 0, n/a, 0,  , Bookstore,  , OPEN
71920, Tut, G, 4, PETROVIC, B.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
71922, Tut, H, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71924, Tut, I, 2-4, SCHLOSSER, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71926, Tut, J, 2-4, SCAVIO, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71928, Tut, K, 2-4, GARB, P.,       TBA, TBA,     TBA, 20, 6, n/a, 4,  , Bookstore,  , OPEN
71930, Tut, L, 2-4, CHAVIRA, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71932, Tut, M, 2-4, STAFF,       TBA, TBA,     TBA, 40, 0, n/a, 0, B, Bookstore,  , OPEN
71934, Tut, N, 2-4, VIGIL, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71936, Tut, O, 2-4, VALDEZ, A.,       TBA, TBA,     TBA, 25, 17, n/a, 12, B, Bookstore,  , OPEN
71938, Tut, P, 2-4, CHRISTOPHERSON, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
71940, Tut, Q, 2-4, SEID, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71942, Tut, R, 2-4, WRIGHT, V.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71946, Tut, S, 2-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71948, Tut, T, 2-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
71950, Tut, U, 2-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Soc Sci   211C     MATH BEH SCI COLLOQ
	    

72000, Col, A, 2, SAARI, D., Th    4:00- 5:20p, TBA,     TBA, 3, 1, n/a, 2, K and S, Bookstore,  , OPEN

  Soc Sci   253A     FAMILY & LIFE HIST
	    

72020, Sem, A, 4, LEONARD, K., Th   12:00- 2:50p, SBSG 3200,     TBA, 15, 0 / 3, n/a, 3, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 60720 Anthro 221A, Sem A)
			
		    , 
			        (same as 60720 Anthro 221A, Sem A)
			,  ,  

			        (same as 60720 Anthro 221A, Sem A)
			

  Soc Sci   289     INTER GEOG INFO SYS
	    

72030, Sem, B, 4, CHRISTOPHERSON, J., W    9:00-11:50 , SST 630,     TBA, 16, 18, n/a, 23, B and N, Bookstore, Web, FULL

  Soc Sci   290     DISSERTATION RESRCH
	    

72040, Res, 1, 4-12, BELL, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72050, Res, 2, 4-12, BERNAL, V.,       TBA, SSPB 5251,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72060, Res, 4, 4-12, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72070, Res, 5, 4-12, BOYD, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72080, Res, 6, 4-12, BURTON, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72090, Res, 7, 4-12, STAFF,       TBA, SSPB 5275,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72100, Res, 8, 4-12, CANCIAN, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72110, Res, 9, 4-12, CANCIAN, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72120, Res, 10, 4-12, CHAVEZ, L.,       TBA, SSPB 4269,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72130, Res, 11, 4-12, COLBY, B.,       TBA, SSPB 2229,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72140, Res, 12, 4, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0,  , Bookstore,  , OPEN
72150, Res, 13, 4-12, FREEMAN, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72160, Res, 14, 4-12, GARFIAS, R.,       TBA, SSPB 2271,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72170, Res, 15, 4-12, GILMORE, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72180, Res, 16, 4-12, GREENHALGH, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72190, Res, 17, 4-12, LEONARD, K.,       TBA, SSPB 4283,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72200, Res, 18, 4, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0,  , Bookstore,  , OPEN
72210, Res, 19, 4-12, MAURER, W.,       TBA, SSPB 3275,     TBA, 2, 0, n/a, 1, K and N, Bookstore,  , OPEN
72220, Res, 20, 4, SUNDER RAJAN, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0,  , Bookstore,  , OPEN
72230, Res, 22, 4-12, ROMNEY, A.,       TBA, SSPA 2139,     TBA, 2, 1, n/a, 1, K and N, Bookstore,  , OPEN
72240, Res, 24, 4-12, SMITH, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72250, Res, 25, 4-12, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72260, Res, 26, 4-12, TREAS, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72270, Res, 27, 4-12, WHITE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72280, Res, 30, 4-12, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72290, Res, 31, 4-12, WHITE, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72300, Res, 29, 4-12, FERNANDEZ, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Soc Sci   299     INDIVIDUAL STUDY
	    

72310, Tut, 1, 4, BELL, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72320, Tut, 2, 4, BERNAL, V.,       TBA, SSPB 5251,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72330, Tut, 4, 4, VALDEZ, A.,       TBA, TBA,     TBA, 10, 0, n/a, 3, B, Bookstore,  , OPEN
72340, Tut, 5, 4, BOYD, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72350, Tut, 6, 4, BURTON, M.,       TBA, SSPB 4271,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72360, Tut, 7, 4, STAFF,       TBA, SSPB 5275,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72370, Tut, 8, 4, CANCIAN, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72380, Tut, 9, 4, CANCIAN, F.,       TBA, SST 785,     TBA, 3, 0, n/a, 0, K and N, Bookstore,  , OPEN
72390, Tut, 10, 4, CHAVEZ, L.,       TBA, SSPB 4269,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72400, Tut, 11, 4, COLBY, B.,       TBA, SSPB 2229,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72410, Tut, 12, 4, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72420, Tut, 13, 4, FREEMAN, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72430, Tut, 14, 4, GARFIAS, R.,       TBA, SSPB 2271,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72440, Tut, 15, 4, GILMORE, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72450, Tut, 16, 4, GREENHALGH, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72460, Tut, 17, 4, LEONARD, K.,       TBA, SSPB 4283,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72470, Tut, 18, 4, FERNANDEZ, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K, Bookstore,  , OPEN
72480, Tut, 19, 4, MAURER, W.,       TBA, SSPB 3275,     TBA, 2, 0, n/a, 1, K and N, Bookstore,  , OPEN
72490, Tut, 22, 4, ROMNEY, A.,       TBA, SSPA 2139,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72500, Tut, 24, 4, SMITH, D.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K and N, Bookstore,  , OPEN
72510, Tut, 25, 4, STEPAN-NORRIS, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72520, Tut, 26, 4, TREAS, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72530, Tut, 28, 4, WANG, F.,       TBA, SSPA 4169,     TBA, 2, 0, n/a, 0, K and N, Bookstore,  , OPEN
72540, Tut, 29, 4, WHITE, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and N, Bookstore,  , OPEN
72550, Tut, 32, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
72560, Tut, 33, 4, WHITE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
72570, Tut, 35, 4, HUFFMAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
72580, Tut, 36, 4, GONZALEZ, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
72590, Tut, 37, 4, NEWCOMB, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Soc Sci   399     UNIVERSITY TEACHING
	    

72600, Tut, A, 4, MAURER, W.,       TBA, TBA,     TBA, 120, 120, n/a, 132,  , Bookstore,  , FULL
Learning and Academic Resource Center
Soc Sci*
  Soc Sci   10C     PROB & STAT SOC SCI
	    

77410, Tap, A, 0, ACUNA, A.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, TBA,  , 12, 6, 0, 7,  , Bookstore,  , OPEN
77411, Tap, A, 0, ACUNA, A.MISRA, S.GARCIA, C., TuTh    1:00- 1:50p, TBA,  , 12, 9, 0, 10,  , Bookstore,  , OPEN
77420, Tap, A, 0, HUNT, T.MISRA, S.GARCIA, C., TuTh   11:00-11:50 , TBA,  , 12, 12, 0, 13,  , Bookstore, Web, Waitl
77421, Tap, A, 0, HUNT, T.MISRA, S.GARCIA, C., MW    1:00- 1:50p, TBA,  , 15, 15, 3, 29,  , Bookstore, Web, Waitl
77422, Tap, A, 0, HUNT, T.MISRA, S.GARCIA, C., MW    3:00- 3:50p, TBA,  , 12, 12, 3, 19,  , Bookstore, Web, Waitl
77502, Tap, B, 0, CAUFFMAN, C.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, TBA,  , 12, 4, 0, 6,  , Bookstore,  , OPEN
77503, Tap, B, 0, CAUFFMAN, C.MISRA, S.GARCIA, C., MW    1:00- 1:50p, TBA,  , 12, 11, 0, 13,  , Bookstore,  , OPEN

