UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Biological Sciences
Bio Sci & Educational Media Design
  BSEMD   200     INDIVIDUAL RESEARCH
	    

08000, Res, A, 2-12, HUGHES, B.,       TBA, SH 341,     TBA, 12, 1, n/a, 1, K, Bookstore,  , OPEN

  BSEMD   214     PRJ PRES & SCI EDUC
	    

08005, Sem, A, 4, HUGHES, B., Tu    4:00- 6:50p, SH 341,     TBA, 12, 3, n/a, 3, A and L, Bookstore,  , OPEN

  BSEMD   299     INDEPENDENT STUDY
	    

08010, Fld, A14, 1-4, HUGHES, B.,       TBA, TBA,     TBA, 12, 0, n/a, 0, K, Bookstore,  , OPEN

