UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Obstetrics and Gynecology
  Ob/Gyn   524     OB/GYN CLERKSHIP
	    

97372, Fld, A, 16-24, TOOHEY, J.,       TBA, TBA,     TBA, 999, 24, n/a, 24, L and R, Bookstore,  , OPEN

  Ob/Gyn   645A     FAMILY PLANNING
	    

97382, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645B     OB/GYN EMER ROOM
	    

97383, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645C     GYN ONCOLOGY UCIMC
	    

97384, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645D     GYN ONCOLOGY LBMH
	    

97385, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645E     GYN WALKIN CLINIC
	    

97386, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Ob/Gyn   645F     HIGH-RISK OBSTETRIC
	    

97387, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645G     HIGH-RISK OB LBMH
	    

97388, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645H     LABOR & DELIVERY
	    

97389, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 1, L and R, Bookstore,  , OPEN

  Ob/Gyn   645K     DOMESTIC VIOLENCE
	    

97392, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ob/Gyn   645N     OB/GYN ULTRASOUND
	    

97395, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 5, n/a, 6, L and R, Bookstore,  , OPEN

  Ob/Gyn   693O     EXTRAMURAL-OB/GYN
	    

97398, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 2, L and R, Bookstore,  , OPEN

  Ob/Gyn   699O     RESEARCH - OB/GYN
	    

97405, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

