UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Donald Bren School of Information and Computer Sciences
Informatics
  In4matx   43     INTRO SOFTWARE ENGR
	    

37020, Lec, A, 4, FROST, D., TuTh    9:30-10:50 , DBH 1100, Thu, Jun 13, 8:00-10:00am, 240, 240, n/a, 367,  , Bookstore, Web, FULL
37021, Dis, 1, 0, FROST, D., F   10:00-10:50 , SST 220B,  , 60, 60, n/a, 76,  , Bookstore,  , FULL
37022, Dis, 2, 0, FROST, D., F   11:00-11:50 , SST 220B,  , 60, 60, n/a, 76,  , Bookstore,  , FULL
37023, Dis, 3, 0, FROST, D., F   12:00-12:50p, SST 220B,  , 60, 60, n/a, 73,  , Bookstore, Web, FULL
37024, Dis, 4, 0, FROST, D., F    1:00- 1:50p, SST 220B,  , 60, 60, n/a, 60,  , Bookstore,  , FULL

  In4matx   101     CONCEPT PGMG LANG I      (Prerequisites)
	    

37030, Lec, A, 4, THORNTON, A., TuTh    5:00- 6:20p, DBH 1100, Thu, Jun 13, 4:00-6:00pm, 180, 26 / 183, n/a, 41, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 36320 CSE 141, Lec A)
			
		    , 
			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 36320 CSE 141, Lec A)
			,  ,  

			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 36320 CSE 141, Lec A)
			
37031, Lab, 1, 0, THORNTON, A., MW    9:00- 9:50 , ICS 189,  , 45, 4 / 45, n/a, 3, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 36330 CSE 141, Lab 1)
			
		    , 
			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 36330 CSE 141, Lab 1)
			,  ,  

			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 36330 CSE 141, Lab 1)
			
37032, Lab, 2, 0, THORNTON, A., MW   11:00-11:50 , ICS 189,  , 45, 3 / 49, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 36331 CSE 141, Lab 2)
			
		    , 
			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 36331 CSE 141, Lab 2)
			,  ,  

			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 36331 CSE 141, Lab 2)
			
37033, Lab, 3, 0, THORNTON, A., MW    1:00- 1:50p, ICS 189,  , 45, 13 / 45, n/a, 12, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 36332 CSE 141, Lab 3)
			
		    , 
			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 36332 CSE 141, Lab 3)
			,  ,  

			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 36332 CSE 141, Lab 3)
			
37034, Lab, 4, 0, THORNTON, A., MW   12:00-12:50p, ICS 189,  , 45, 6 / 44, n/a, 5, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 36333 CSE 141, Lab 4)
			
		    , 
			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 36333 CSE 141, Lab 4)
			,  ,  

			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 36333 CSE 141, Lab 4)
			

  In4matx   115     SW TEST&QUAL ASSUR      (Prerequisites)
	    

37050, Lec, A, 4, JONES, J., MWF   10:00-10:50 , DBH 1500, Mon, Jun 10, 10:30-12:30pm, 60, 59, n/a, 98, A, Bookstore, Web, OPEN

  In4matx   123     SOFTWARE ARCHS      (Prerequisites)
	    

37070, Lec, A, 4, TAYLOR, R., MW    2:00- 3:20p, DBH 1200, Wed, Jun 12, 10:30-12:30pm, 50, 17, n/a, 34, A, Bookstore, Web, OPEN

  In4matx   124     INTERNET APPS ENGR      (Prerequisites)
	    

37090, Lec, A, 4, ZIV, H., TuTh   12:30- 1:50p, DBH 1300, Mon, Jun 10, 1:30-3:30pm, 40, 32, n/a, 39, A, Bookstore, Web, OPEN
37091, Dis, 1, 0, ZIV, H., MW    4:00- 4:50p, ELH 110,  , 40, 30, n/a, 32, A, Bookstore,  , OPEN

  In4matx   132     PROJ IN HCI & EVAL      (Prerequisites)
	    

37110, Lec, A, 4, BRUBAKER, J., MWF   12:00-12:50p, DBH 1500, Wed, Jun 12, 4:00-6:00pm, 60, 45, n/a, 54, A, Bookstore, Web, OPEN
37111, Dis, 1, 0, BRUBAKER, J., M    6:00- 6:50p, ICF 103,  , 60, 45, n/a, 48, A, Bookstore,  , OPEN

  In4matx   143     INFRMTION VISUALZTN      (Prerequisites)
	    

37130, Lec, A, 4, REDMILES, D., TuTh    5:00- 6:20p, PSCB 120, Thu, Jun 13, 4:00-6:00pm, 70, 73, n/a, 89, A, Bookstore, Web, FULL
37131, Dis, 1, 0, REDMILES, D., F   11:00-11:50 , ICF 103,  , 70, 70, n/a, 75, A, Bookstore,  , FULL

  In4matx   163     PRJ IN SOC IMP COMP      (Prerequisites)
	    

37150, Lec, A, 4, DOURISH, J., TuTh    3:30- 4:50p, DBH 1500, Tue, Jun 11, 4:00-6:00pm, 60, 16, n/a, 29, A, Bookstore, Web, OPEN
37151, Dis, 1, 0, DOURISH, J., W   11:00-11:50 , SST 220B,  , 60, 16, n/a, 21, A, Bookstore,  , OPEN

  In4matx   172     PROJ HEALTH IN4MATX      (Prerequisites)
	    

37170, Lec, A, 4, CHEN, Y., TuTh    3:30- 4:50p, DBH 1423, Tue, Jun 11, 4:00-6:00pm, 30, 11, n/a, 14, A, Bookstore, Web, OPEN
37171, Dis, 1, 0, CHEN, Y., TuTh    5:00- 5:50p, ICF 101,  , 45, 9, n/a, 13, A, Bookstore,  , OPEN

  In4matx   190     MAKING MACHINIMA
	    

37190, Lec, A, 4, KRAPP, P., TuTh    9:30-10:50 , HG 1070, Thu, Jun 13, 8:00-10:00am, 89, 39 / 62, n/a, 56, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24238 Flm&Mda 144, Lec A)
			
		    , 
			        (same as 24238 Flm&Mda 144, Lec A)
			,  ,  

			        (same as 24238 Flm&Mda 144, Lec A)
			

  In4matx   191A     SENIOR DESIGN PROJ      (Prerequisites)
	    

37200, Lec, A, 4, ZIV, H.GREGORY, J., TuTh   11:00-12:20p, ICS 180, Tue, Jun 11, 10:30-12:30pm, 50, 40, n/a, 39, A, Bookstore, Web, OPEN
37201, Dis, 1, 0, ZIV, H.GREGORY, J., W    5:00- 6:20p, DBH 1300,  , 50, 40, n/a, 37, A, Bookstore,  , OPEN
37211, Lab, 1, 0, ZIV, H.GREGORY, J., TuTh    8:00- 9:50p, ICS 193,  , 30, 30, n/a, 29, A, Bookstore,  , FULL
37212, Lab, 2, 0, ZIV, H.GREGORY, J., TuTh    8:00- 9:50p, ICS 193,  , 20, 10, n/a, 7, A, Bookstore,  , OPEN

  In4matx   H198     HONORS RESEARCH
	    

37234, Sem, 4, 4, HAYES, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
37235, Sem, 5, 4, KOBSA, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37236, Sem, 6, 4, LOPES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37237, Sem, 7, 4, MARK, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37238, Sem, 8, 4, MAZMANIAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37239, Sem, 9, 4, NARDI, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37240, Sem, 10, 4, OLSON, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37241, Sem, 11, 4, OLSON, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37242, Sem, 12, 4, PATTERSON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37243, Sem, 13, 4, REDMILES, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37244, Sem, 14, 4, RICHARDSON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37245, Sem, 15, 4, SIM, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37246, Sem, 16, 4, TAYLOR, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37247, Sem, 17, 4, TOMLINSON, W.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
37248, Sem, 18, 4, VAN DER HOEK, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
37249, Sem, 19, 4, JONES, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN

  In4matx   199     INDIVIDUAL STUDY
	    

37301, Tut, 1, 2-5, CHEN, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37302, Tut, 2, 2-5, DOURISH, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37303, Tut, 3, 2-5, HAYES, G.,       TBA, TBA,     TBA, 10, 7, n/a, 4, B and N, Bookstore,  , OPEN
37304, Tut, 4, 2-5, JONES, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37305, Tut, 5, 2-5, KAY, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37306, Tut, 6, 2-5, KOBSA, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37307, Tut, 7, 2-5, LOPES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37308, Tut, 8, 2-5, MARK, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37309, Tut, 9, 2-5, MAZMANIAN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37310, Tut, 10, 2-5, NARDI, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B and N, Bookstore,  , OPEN
37311, Tut, 11, 2-5, OLSON, G.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B and N, Bookstore,  , OPEN
37312, Tut, 12, 2-5, OLSON, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B and N, Bookstore,  , OPEN
37313, Tut, 13, 2-5, PATTERSON, D.,       TBA, TBA,     TBA, 10, 6, n/a, 3, B and N, Bookstore,  , OPEN
37314, Tut, 14, 2-5, REDMILES, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37315, Tut, 15, 2-5, RICHARDSON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37316, Tut, 16, 2-5, SIM, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37317, Tut, 17, 2-5, TAYLOR, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37318, Tut, 18, 2-5, TOMLINSON, W.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B and N, Bookstore,  , OPEN
37319, Tut, 19, 2-5, VAN DER HOEK, A.,       TBA, TBA,     TBA, 10, 5, n/a, 6, B and N, Bookstore,  , OPEN
37320, Tut, 20, 2-5, WARSCHAUER, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN
37321, Tut, 21, 2-5, ZIV, H.,       TBA, TBA,     TBA, 10, 2, n/a, 1, B and N, Bookstore,  , OPEN
37322, Tut, 22, 2-5, GREGORY, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and N, Bookstore,  , OPEN

  In4matx   205     QUAN RSCH MTHDS-IS
	    

37350, Lec, A, 4, KNOBEL, C., M    5:00- 7:50p, DBH 1420,     TBA, 20, 3, n/a, 10, K, Bookstore,  , OPEN

  In4matx   209S     SEMINAR:SOFTWARE
	    

37360, Lec, A, 2, MAZMANIAN, M., F    3:00- 4:50p, DBH 1423,     TBA, 20, 10, n/a, 18, K, Bookstore,  , OPEN

  In4matx   212     ANALYSIS PROG LANG
	    

37370, Lec, A, 4, XU, G., MWF    8:00- 8:50 , ICS 180,     TBA, 50, 13 / 25, n/a, 21, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 35266 CompSci 253, Lec A)
			
		    , 
			        (same as 35266 CompSci 253, Lec A)
			,  ,  

			        (same as 35266 CompSci 253, Lec A)
			

  In4matx   215     SFTWR ANALYSIS/TEST
	    

37380, Lec, A, 4, JONES, J., MWF   12:00-12:50p, DBH 1433, Wed, Jun 12, 4:00-6:00pm, 30, 27, n/a, 44, K, Bookstore, Web, OPEN

  In4matx   232     RESEARCH IN HCI
	    

37390, Lec, A, 4, CHEN, Y., TuTh    9:30-10:50 , ICS 209, Thu, Jun 13, 8:00-10:00am, 30, 5, n/a, 8, K, Bookstore, Web, OPEN

  In4matx   233     KNOW-BASED INTERFAC
	    

37400, Lec, A, 4, REDMILES, D., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 30, 23, n/a, 27, K, Bookstore, Web, OPEN

  In4matx   251     CMPTR SPPD COOP WRK
	    

37410, Lec, A, 4, OLSON, G., TuTh    2:00- 3:20p, ICS 243, Thu, Jun 13, 1:30-3:30pm, 30, 9, n/a, 13, K, Bookstore, Web, OPEN

  In4matx   290     RESEARCH SEMINAR
	    

37451, Sem, 1, 2, CHEN, Y.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37452, Sem, 2, 2, DOURISH, J.,       TBA, TBA,     TBA, 30, 1, n/a, 1, N and S, Bookstore,  , OPEN
37453, Sem, 3, 2, HAYES, G.,       TBA, TBA,     TBA, 30, 2, n/a, 2, N and S, Bookstore,  , OPEN
37454, Sem, 4, 2, JONES, J.,       TBA, TBA,     TBA, 30, 0, n/a, 2, N and S, Bookstore,  , OPEN
37455, Sem, 5, 2, KOBSA, A.,       TBA, TBA,     TBA, 30, 2, n/a, 2, N and S, Bookstore,  , OPEN
37456, Sem, 6, 2, LOPES, C.,       TBA, TBA,     TBA, 30, 1, n/a, 2, N and S, Bookstore,  , OPEN
37457, Sem, 7, 2, MARK, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37458, Sem, 8, 2, MAZMANIAN, M.,       TBA, TBA,     TBA, 30, 1, n/a, 1, N and S, Bookstore,  , OPEN
37459, Sem, 9, 2, NARDI, B.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37460, Sem, 10, 2, OLSON, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37461, Sem, 11, 2, OLSON, J.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37462, Sem, 12, 2, PATTERSON, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37463, Sem, 13, 2, REDMILES, D.,       TBA, TBA,     TBA, 30, 2, n/a, 2, N and S, Bookstore,  , OPEN
37464, Sem, 14, 2, RICHARDSON, D.,       TBA, TBA,     TBA, 30, 1, n/a, 1, N and S, Bookstore,  , OPEN
37465, Sem, 15, 2, SIM, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37466, Sem, 16, 2, TAYLOR, R.,       TBA, TBA,     TBA, 30, 2, n/a, 2, N and S, Bookstore,  , OPEN
37467, Sem, 17, 2, TOMLINSON, W.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37468, Sem, 18, 2, VAN DER HOEK, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, N and S, Bookstore,  , OPEN
37469, Sem, 19, 2, KNOBEL, C.,       TBA, TBA,     TBA, 30, 2, n/a, 2, N and S, Bookstore,  , OPEN

  In4matx   295     WAYS OF KNOWING HCI
	    

37500, Lec, A, 4, OLSON, J., F    9:00-11:50 , DBH 1420,     TBA, 30, 11, n/a, 21, K, Bookstore, Web, OPEN

  In4matx   295     MATERIALITIES INFO
	    

37510, Lec, A, 4, DOURISH, J.MAZMANIAN, M., W    2:00- 4:50p, HICF 100N,     TBA, 30, 7, n/a, 11, K, Bookstore, Web, OPEN

  In4matx   298     THESIS SUPERVISION
	    

37531, Res, 1, 2-12, CHEN, Y.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37532, Res, 2, 2-12, DOURISH, J.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37533, Res, 3, 2-12, HAYES, G.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37534, Res, 4, 2-12, JONES, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37535, Res, 5, 2-12, KAY, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37536, Res, 6, 2-12, KOBSA, A.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37537, Res, 7, 2-12, LOPES, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37538, Res, 8, 2-12, MARK, G.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37539, Res, 9, 2-12, MAZMANIAN, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37540, Res, 10, 2-12, NARDI, B.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37541, Res, 11, 2-12, OLSON, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37542, Res, 12, 2-12, OLSON, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37543, Res, 13, 2-12, PATTERSON, D.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and N, Bookstore,  , OPEN
37544, Res, 14, 2-12, REDMILES, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37545, Res, 15, 2-12, RICHARDSON, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37546, Res, 16, 2-12, KNOBEL, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37547, Res, 17, 2-12, TAYLOR, R.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37548, Res, 18, 2-12, TOMLINSON, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37549, Res, 19, 2-12, VAN DER HOEK, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37550, Res, 20, 2-12, WARSCHAUER, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37551, Res, 21, 2-12, FROST, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  In4matx   299     INDIVIDUAL STUDY
	    

37570, Tut, 1, 2-12, BOWKER, G.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37571, Tut, 1, 2-12, CHEN, Y.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37572, Tut, 2, 2-12, DOURISH, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37573, Tut, 3, 2-12, HAYES, G.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37574, Tut, 4, 2-12, JONES, J.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37575, Tut, 5, 2-12, KAY, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37576, Tut, 6, 2-12, KOBSA, A.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37577, Tut, 7, 2-12, LOPES, C.,       TBA, TBA,     TBA, 999, 7, n/a, 7, K and N, Bookstore,  , OPEN
37578, Tut, 8, 2-12, MARK, G.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37579, Tut, 9, 2-12, MAZMANIAN, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37580, Tut, 10, 2-12, NARDI, B.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37581, Tut, 11, 2-12, OLSON, G.,       TBA, TBA,     TBA, 999, 1, n/a, 2, K and N, Bookstore,  , OPEN
37582, Tut, 12, 2-12, OLSON, J.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37583, Tut, 13, 2-12, PATTERSON, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37584, Tut, 14, 2-12, REDMILES, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37585, Tut, 15, 2-12, RICHARDSON, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37586, Tut, 16, 2-12, KNOBEL, C.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
37587, Tut, 17, 2-12, TAYLOR, R.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
37588, Tut, 18, 2-12, TOMLINSON, W.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37589, Tut, 19, 2-12, VAN DER HOEK, A.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K and N, Bookstore,  , OPEN
37590, Tut, 20, 2-12, WARSCHAUER, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
37591, Tut, 20, 2-12, ITO, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
37592, Tut, 22, 2-12, FROST, D.,       TBA, TBA,     TBA, 999, 1, n/a, 0, K and N, Bookstore,  , OPEN

