UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Management
  Mgmt   1     INTRO BUSINESS MGMT
	    

38004, Lec, A, 4, EPPEL, T., TuTh   11:00-12:20p, PCB 1100, Tue, Jun 11, 10:30-12:30pm, 246, 245, n/a, 419,  , Bookstore, Web, OPEN
38008, Lec, B, 4, EPPEL, T., TuTh    2:00- 3:20p, PCB 1100, Thu, Jun 13, 1:30-3:30pm, 246, 244, n/a, 389,  , Bookstore, Web, OPEN

  Mgmt   7     BUSINESS STATISTICS
	    

38020, Lec, A, 4, OSKOOROUCHI, M., Tu    6:00- 8:50p, HSLH 100A,     TBA, 200, 196, n/a, 466,  , Bookstore, Web, OPEN

  Mgmt   30B     PRNCPLS OF ACCTG II      (Prerequisites)
	    

38044, Lec, A, 4, VANOVER, C., Th    7:00- 9:50p, DBH 1100, Thu, Jun 13, 7:00-9:00pm, 150, 123, n/a, 151,  , Bookstore, Web, OPEN
38045, Dis, A, 0, STAFF, Tu    5:00- 5:50p, HSLH 100A,  , 150, 119, n/a, 102,  , Bookstore,  , OPEN

  Mgmt   102     MANAG ORG BEHAVIOR
	    

38057, Lec, A, 4, SOMMER, S., TuTh   11:00-12:20p, SSL 140, Tue, Jun 11, 10:30-12:30pm, 70, 89, n/a, 304,  , Bookstore, Web, FULL

  Mgmt   105     INTRO TO MARKETING      (Prerequisites)
	    

38059, Lec, A, 4, KOLAY, S., TuTh   12:30- 1:50p, SSL 140, Mon, Jun 10, 1:30-3:30pm, 70, 82, n/a, 283, J and L, Bookstore, Web, FULL
38063, Lec, B, 4, KOLAY, S., TuTh    2:00- 3:20p, SSL 140, Thu, Jun 13, 1:30-3:30pm, 70, 82, n/a, 181, B, Bookstore, Web, FULL

  Mgmt   126     FOUNDATIONS TEAMS
	    

38098, Lec, A, 4, MCLAUGHLIN, G., Tu    4:00- 6:50p, SB 117,     TBA, 40, 44, n/a, 157, J and L, Bookstore, Web, FULL

  Mgmt   129     LEADERSHIP      (Prerequisites)
	    

38110, Lec, A, 4, MCLAUGHLIN, G., W    4:00- 6:50p, SB 117,     TBA, 30, 37, n/a, 136, J and L, Bookstore, Web, FULL

  Mgmt   137     ADVANCED ACCOUNTING      (Prerequisites)
	    

38155, Lec, A, 4, MINOT, R., TuTh    8:00- 9:20 , SSL 140, Tue, Jun 11, 8:00-10:00am, 93, 87, n/a, 122,  , Bookstore, Web, OPEN

  Mgmt   138     AUDITING      (Prerequisites)
	    

38160, Lec, A, 4, WELLMEYER, P., MW    3:30- 4:50p, PSCB 120, Mon, Jun 10, 4:00-6:00pm, 80, 74, n/a, 97,  , Bookstore, Web, OPEN
38161, Lec, B, 4, WELLMEYER, P., MW   12:30- 1:50p, SSL 140, Wed, Jun 12, 4:00-6:00pm, 80, 78, n/a, 109,  , Bookstore, Web, OPEN

  Mgmt   141     INVESTMENTS      (Prerequisites)
	    

38171, Lec, A, 4, MASOUDIE, L., TuTh   11:00-12:20p, SH 134, Tue, Jun 11, 10:30-12:30pm, 80, 81, n/a, 106,  , Bookstore, Web, FULL

  Mgmt   144     MULTINATIONAL FINAN      (Prerequisites)
	    

38175, Lec, A, 4, SOHRABIAN, A., MW    5:00- 6:20p, SSL 140,     TBA, 80, 40, n/a, 87,  , Bookstore, Web, OPEN

  Mgmt   147     CASES CORP FINANCE      (Prerequisites)
	    

38181, Lec, A, 4, ZHENG, L., W    1:00- 3:50p, SB 117,     TBA, 40, 40, n/a, 67, J and L, Bookstore, Web, FULL

  Mgmt   150     CONSUMER BEHAVIOR      (Prerequisites)
	    

38191, Lec, A, 4, BEHAIRY, N., TuTh   11:00-12:20p, PSCB 140, Tue, Jun 11, 10:30-12:30pm, 70, 82, n/a, 132, J and L, Bookstore, Web, FULL

  Mgmt   182     SUPPLY CHAIN MGMT      (Prerequisites)
	    

38310, Lec, A, 4, POURMOHAMMADI, H., TuTh    5:00- 6:20p, SSL 140, Thu, Jun 13, 4:00-6:00pm, 80, 43, n/a, 90,  , Bookstore, Web, OPEN

  Mgmt   190     PRICING STRATEGY
	    

38409, Lec, MK, 4, KOLAY, S., TuTh    3:30- 4:50p, SSL 140, Tue, Jun 11, 4:00-6:00pm, 80, 77, n/a, 148, J and L, Bookstore, Web, OPEN

  Mgmt   190     MANAG GLOBAL ECON
	    

38411, Lec, A, 4, DANIEL, K., TuTh    5:00- 6:20p, SSL 270, Thu, Jun 13, 4:00-6:00pm, 80, 79, n/a, 126, B, Bookstore, Web, OPEN

  Mgmt   190     HLTHCARE PLTCS&PLCY
	    

38413, Lec, HC, 4, SCHMIDT, T., Tu    7:00- 9:50p, HH 262, Tue, Jun 11, 7:00-9:00pm, 82, 82, n/a, 147,  , Bookstore, Web, FULL

  Mgmt   190     FLD STUDIES IN BUS
	    

38414, Lec, A, 1, PILAFIDIS, E., Tu    5:00- 6:50p, SB 223, Thu, Jun 13, 4:00-6:00pm, 40, 5, n/a, 12, X and L, Bookstore, Web, OPEN

  Mgmt   190     APPLIED INVESTMENTS
	    

38418, Lec, FN, 4, RICHEY, T., TuTh    2:00- 3:20p, SST 122, Thu, Jun 13, 1:30-3:30pm, 30, 16, n/a, 52, X and L, Bookstore, Web, OPEN

  Mgmt   190     INTL FIN ACCT STNDS      (Prerequisites)
	    

38419, Lec, ACC, 4, WILLIAMSON, K., Tu    7:00- 9:50p, SSL 140, Tue, Jun 11, 7:00-9:00pm, 90, 92, n/a, 146, J and L, Bookstore, Web, FULL

  Mgmt   192     BUSINESS LAW
	    

38435, Lec, A, 4, CHAO, M., TuTh    3:30- 4:50p, MSTB 118, Tue, Jun 11, 4:00-6:00pm, 85, 86, n/a, 138,  , Bookstore, Web, FULL

  Mgmt   198C     ADMIN INTERNSHIP      (Prerequisites)
	    

38469, Sem, C, 4, CURRIM, I., W    2:00- 3:50p, SST 318,     TBA, 20, 20, n/a, 17, B and D, Bookstore,  , FULL

  Mgmt   199     INDEPENDENT STUDY
	    

38479, Res, A, 1-4, PECHMANN, C.,       TBA, TBA,     TBA, 10, 3, n/a, 7, B, Bookstore,  , OPEN
38482, Res, B, 1-4, FAUREL, L.,       TBA, TBA,     TBA, 10, 6, n/a, 6, B, Bookstore,  , OPEN
38488, Res, C, 1-4, HIRSHLEIFER, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38489, Res, D, 1-4, BAUMAN, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN

