UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Radiology
  Radio   533     RADIOLOGY CLERK
	    

97710, Fld, A, 8, HELMY, M.BURNS, J.,       TBA, TBA,     TBA, 999, 110, n/a, 111, L and R, Bookstore,  , OPEN

  Radio   680A     ANGIO/INTERVENTION
	    

97720, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Radio   680B     RAD/BONE
	    

97721, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 6, n/a, 9, L and R, Bookstore,  , OPEN

  Radio   680C     RAD/CHEST
	    

97722, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 6, n/a, 9, L and R, Bookstore,  , OPEN

  Radio   680D     RAD/CT
	    

97723, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 8, n/a, 9, L and R, Bookstore,  , OPEN

  Radio   680E     NEURORADIOLOGY
	    

97724, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 5, n/a, 6, L and R, Bookstore,  , OPEN

  Radio   680F     RAD/GIGU
	    

97725, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   680G     NUCLEAR MED
	    

97726, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   680H     ULTRASOUND
	    

97727, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 5, n/a, 6, L and R, Bookstore,  , OPEN

  Radio   680J     RADIATION ONCOLOGY
	    

97729, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   680L     MRI CLINICAL ELEC
	    

97731, Fld, A, 4-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   680M     CARDIO/INTERVEN RAD
	    

97732, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Radio   693R     EXTRAMURAL/RADIO
	    

97735, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   694R     CORE RADIO AWAY
	    

97736, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Radio   699R     RESEARCH/RADIOLOGY
	    

97739, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

