UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Global Cultures
  GlblClt   103B     GLOBALIZATION & LIT
	    

25610, Lec, A, 4, BIENDARRA, A., MWF   12:00-12:50p, SSL 122, Wed, Jun 12, 4:00-6:00pm, 26, 8 / 16, n/a, 15,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 25291 German 150, Lec B;   and 64810 Intl St 189, Lec C)
			
		    , 
			        (same as 25291 German 150, Lec B;   and 64810 Intl St 189, Lec C)
			,  ,  

			        (same as 25291 German 150, Lec B;   and 64810 Intl St 189, Lec C)
			

  GlblClt   191     GLOBALIZ FROM BELOW
	    

25630, Lec, A, 4, JOHNSON, A., TuTh    9:30-10:50 , HH 118, Thu, Jun 13, 8:00-10:00am, 30, 18 / 24, n/a, 29,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22780 Com Lit 107, Lec A)
			
		    , 
			        (same as 22780 Com Lit 107, Lec A)
			,  ,  

			        (same as 22780 Com Lit 107, Lec A)
			

