UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Donald Bren School of Information and Computer Sciences
Computer Science
  CompSci   112     COMPUTER GRAPHICS      (Prerequisites)
	    

34050, Lec, A, 4, MAJUMDER, A., MWF   10:00-10:50 , PSCB 140, Mon, Jun 10, 10:30-12:30pm, 80, 12, n/a, 57, A, Bookstore, Web, OPEN
34051, Dis, 1, 0, MAJUMDER, A., M    3:30- 4:20p, DBH 1300,  , 40, 9, n/a, 8, A, Bookstore,  , OPEN
34052, Dis, 2, 0, MAJUMDER, A., W    7:00- 7:50p, DBH 1300,  , 40, 3, n/a, 11, A, Bookstore,  , OPEN
34053, Lab, 1, 0, MAJUMDER, A., TuTh    3:30- 4:50p, ICS 364,  , 40, 2, n/a, 1, A, Bookstore,  , OPEN
34054, Lab, 2, 0, MAJUMDER, A.,       TBA, ICS 364,  , 0, 0, n/a, 1, A, Bookstore,  , FULL

  CompSci   114     PROJ IN ADV GRAPHIC      (Prerequisites)
	    

34100, Lec, A, 4, MEENAKSHISUNDA, G., MW    4:00- 5:20p, ICS 219,     TBA, 30, 17, n/a, 38, A, Bookstore, Web, OPEN

  CompSci   117     PROJ IN COMP VISION      (Prerequisites)
	    

34150, Lec, A, 4, RAMANAN, D., TuTh   11:00-12:20p, DBH 1300, Tue, Jun 11, 10:30-12:30pm, 50, 41, n/a, 59, A, Bookstore, Web, OPEN

  CompSci   122A     INTRO TO DATA MGMT      (Prerequisites)
	    

34200, Lec, A, 4, MEHROTRA, S., TuTh    9:30-10:50 , ICS 174, Thu, Jun 13, 8:00-10:00am, 125, 115 / 116, n/a, 174, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18120 EECS 116, Lec A)
			
		    , 
			        (same as 18120 EECS 116, Lec A)
			,  ,  

			        (same as 18120 EECS 116, Lec A)
			
34201, Dis, A1, 0, MEHROTRA, S., MW    9:00- 9:50 , SH 174,  , 63, 52 / 53, n/a, 70, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18121 EECS 116, Dis A1)
			
		    , 
			        (same as 18121 EECS 116, Dis A1)
			,  ,  

			        (same as 18121 EECS 116, Dis A1)
			
34202, Dis, 2, 0, MEHROTRA, S., MW   12:00-12:50p, SH 174,  , 63, 63 / 63, n/a, 73, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 18122 EECS 116, Dis 2)
			
		    , 
			        (same as 18122 EECS 116, Dis 2)
			,  ,  

			        (same as 18122 EECS 116, Dis 2)
			

  CompSci   122C     PRINCIPLS DATA MGMT      (Prerequisites)
	    

34250, Lec, A, 4, CAREY, M., MW    2:00- 3:20p, ICS 174, Wed, Jun 12, 10:30-12:30pm, 60, 18, n/a, 74, A, Bookstore, Web, OPEN

  CompSci   132     COMPUTER NETWORKS      (Prerequisites)
	    

34300, Lec, A, 4, EL DEFRAWY, K., Th    6:30- 9:20p, RH 104,     TBA, 125, 87 / 109, n/a, 132, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18150 EECS 148, Lec A)
			
		    , 
			        (same as 18150 EECS 148, Lec A)
			,  ,  

			        (same as 18150 EECS 148, Lec A)
			
34301, Dis, 1, 0, EL DEFRAWY, K., F   12:00-12:50p, ICS 174,  , 65, 57 / 66, n/a, 62, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 18151 EECS 148, Dis 1)
			
		    , 
			        (same as 18151 EECS 148, Dis 1)
			,  ,  

			        (same as 18151 EECS 148, Dis 1)
			
34302, Dis, 2, 0, EL DEFRAWY, K., F    1:00- 1:50p, ICS 174,  , 60, 30 / 43, n/a, 28, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18152 EECS 148, Dis 2)
			
		    , 
			        (same as 18152 EECS 148, Dis 2)
			,  ,  

			        (same as 18152 EECS 148, Dis 2)
			

  CompSci   134     COMP&NETWRK SECURTY      (Prerequisites)
	    

34350, Lec, A, 4, RASMUSSEN, K., MW    2:00- 3:20p, DBH 1500, Wed, Jun 12, 10:30-12:30pm, 65, 56, n/a, 89, A, Bookstore, Web, OPEN
34351, Dis, 1, 0, RASMUSSEN, K., F    2:00- 3:20p, ICF 103,  , 65, 56, n/a, 68, A, Bookstore, Web, OPEN

  CompSci   141     CONCEPT PGMG LANG I      (Prerequisites)
	    

34400, Lec, A, 4, THORNTON, A., TuTh    5:00- 6:20p, DBH 1100, Thu, Jun 13, 4:00-6:00pm, 180, 153 / 183, n/a, 195, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16610 CSE 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			
		    , 
			        (same as 16610 CSE 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			,  ,  

			        (same as 16610 CSE 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			
34401, Lab, 1, 0, THORNTON, A., MW    9:00- 9:50 , ICS 189,  , 45, 39 / 45, n/a, 45, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16620 CSE 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
		    , 
			        (same as 16620 CSE 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			,  ,  

			        (same as 16620 CSE 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
34402, Lab, 2, 0, THORNTON, A., MW   11:00-11:50 , ICS 189,  , 45, 44 / 49, n/a, 47, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16621 CSE 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
		    , 
			        (same as 16621 CSE 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			,  ,  

			        (same as 16621 CSE 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
34403, Lab, 3, 0, THORNTON, A., MW    1:00- 1:50p, ICS 189,  , 45, 32 / 45, n/a, 38, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16622 CSE 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
		    , 
			        (same as 16622 CSE 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			,  ,  

			        (same as 16622 CSE 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
34404, Lab, 4, 0, THORNTON, A., MW   12:00-12:50p, ICS 189,  , 45, 38 / 44, n/a, 19, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16623 CSE 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			
		    , 
			        (same as 16623 CSE 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			,  ,  

			        (same as 16623 CSE 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			

  CompSci   142A     COMPILERS&INTPRETER      (Prerequisites)
	    

34450, Lec, A, 4, ALFARO, S., MWF   10:00-10:50 , ICS 174, Mon, Jun 10, 10:30-12:30pm, 131, 97 / 131, n/a, 143, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16640 CSE 142, Lec A;   and 36360 CSE 142, Lec A)
			
		    , 
			        (same as 16640 CSE 142, Lec A;   and 36360 CSE 142, Lec A)
			,  ,  

			        (same as 16640 CSE 142, Lec A;   and 36360 CSE 142, Lec A)
			
34451, Dis, 1, 0, ALFARO, S., M    5:00- 5:50p, ICS 174,  , 131, 97 / 131, n/a, 109, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16641 CSE 142, Dis 1;   and 36361 CSE 142, Dis 1)
			
		    , 
			        (same as 16641 CSE 142, Dis 1;   and 36361 CSE 142, Dis 1)
			,  ,  

			        (same as 16641 CSE 142, Dis 1;   and 36361 CSE 142, Dis 1)
			
34461, Lab, 1, 0, ALFARO, S., F    1:00- 1:50p, ICS 192,  , 39, 24 / 39, n/a, 29, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16651 CSE 142, Lab 1;   and 36371 CSE 142, Lab 1)
			
		    , 
			        (same as 16651 CSE 142, Lab 1;   and 36371 CSE 142, Lab 1)
			,  ,  

			        (same as 16651 CSE 142, Lab 1;   and 36371 CSE 142, Lab 1)
			
34462, Lab, 2, 0, ALFARO, S., F    2:00- 2:50p, ICS 192,  , 39, 29 / 39, n/a, 33, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16652 CSE 142, Lab 2;   and 36372 CSE 142, Lab 2)
			
		    , 
			        (same as 16652 CSE 142, Lab 2;   and 36372 CSE 142, Lab 2)
			,  ,  

			        (same as 16652 CSE 142, Lab 2;   and 36372 CSE 142, Lab 2)
			
34463, Lab, 3, 0, ALFARO, S., F    3:00- 3:50p, ICS 192,  , 34, 28 / 31, n/a, 29, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16653 CSE 142, Lab 3;   and 36373 CSE 142, Lab 3)
			
		    , 
			        (same as 16653 CSE 142, Lab 3;   and 36373 CSE 142, Lab 3)
			,  ,  

			        (same as 16653 CSE 142, Lab 3;   and 36373 CSE 142, Lab 3)
			
34464, Lab, 4, 0, ALFARO, S., F    4:00- 4:50p, ICS 192,  , 19, 14 / 20, n/a, 15, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16654 CSE 142, Lab 4;   and 36374 CSE 142, Lab 4)
			
		    , 
			        (same as 16654 CSE 142, Lab 4;   and 36374 CSE 142, Lab 4)
			,  ,  

			        (same as 16654 CSE 142, Lab 4;   and 36374 CSE 142, Lab 4)
			

  CompSci   143A     PRNCPLS OPERTNG SYS      (Prerequisites)
	    

34500, Lec, A, 4, DILLENCOURT, M., MWF    4:00- 4:50p, DBH 1100,     TBA, 150, 115 / 147, n/a, 167, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16600 CSE 104, Lec A;   and 36300 CSE 104, Lec A)
			
		    , 
			        (same as 16600 CSE 104, Lec A;   and 36300 CSE 104, Lec A)
			,  ,  

			        (same as 16600 CSE 104, Lec A;   and 36300 CSE 104, Lec A)
			
34501, Dis, 1, 0, DILLENCOURT, M., M    5:00- 5:50p, DBH 1100,  , 114, 93 / 112, n/a, 115, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16601 CSE 104, Dis 1;   and 36301 CSE 104, Dis 1)
			
		    , 
			        (same as 16601 CSE 104, Dis 1;   and 36301 CSE 104, Dis 1)
			,  ,  

			        (same as 16601 CSE 104, Dis 1;   and 36301 CSE 104, Dis 1)
			
34502, Dis, 2, 0, DILLENCOURT, M., W    5:00- 5:50p, ICS 174,  , 36, 27 / 40, n/a, 25, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16602 CSE 104, Dis 2;   and 36302 CSE 104, Dis 2)
			
		    , 
			        (same as 16602 CSE 104, Dis 2;   and 36302 CSE 104, Dis 2)
			,  ,  

			        (same as 16602 CSE 104, Dis 2;   and 36302 CSE 104, Dis 2)
			

  CompSci   143B     PROJ IN OPERTNG SYS      (Prerequisites)
	    

34520, Lec, A, 4, BIC, L., M    6:00- 8:50p, ICS 174,     TBA, 75, 72, n/a, 90,  , Bookstore, Web, OPEN

  CompSci   145A     EMBEDDED CMPTR SYST      (Prerequisites)
	    

34550, Lec, A, 4, GIVARGIS, T., TuTh    2:00- 3:20p, ICS 174, Thu, Jun 13, 1:30-3:30pm, 85, 65 / 83, n/a, 86, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16800 CSE 145A, Lec A;   and 36400 CSE 145A, Lec A)
			
		    , 
			        (same as 16800 CSE 145A, Lec A;   and 36400 CSE 145A, Lec A)
			,  ,  

			        (same as 16800 CSE 145A, Lec A;   and 36400 CSE 145A, Lec A)
			

  CompSci   145B     EMBEDD COMP SYS LAB      (Prerequisites)
	    

34570, Lab, A, 2, GIVARGIS, T., MWF    9:00- 9:50 , TBA, Wed, Jun 12, 8:00-10:00am, 42, 32 / 40, n/a, 20,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16810 CSE 145B, Lab A;   and 36410 CSE 145B, Lab A)
			
		    , 
			        (same as 16810 CSE 145B, Lab A;   and 36410 CSE 145B, Lab A)
			,  ,  

			        (same as 16810 CSE 145B, Lab A;   and 36410 CSE 145B, Lab A)
			
34575, Lab, B, 2, GIVARGIS, T., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 43, 32 / 43, n/a, 31,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16820 CSE 145B, Lab B;   and 36420 CSE 145B, Lab B)
			
		    , 
			        (same as 16820 CSE 145B, Lab B;   and 36420 CSE 145B, Lab B)
			,  ,  

			        (same as 16820 CSE 145B, Lab B;   and 36420 CSE 145B, Lab B)
			

  CompSci   153     LOGIC DESIGN LAB      (Prerequisites)
	    

34600, Lec, A, 4, BOZORGZADEH, E., MW   12:30- 1:50p, DBH 1200, Wed, Jun 12, 4:00-6:00pm, 40, 18, n/a, 42, A, Bookstore, Web, OPEN
34601, Dis, 1, 0, BOZORGZADEH, E., TuTh    3:30- 4:50p, DBH 1300,  , 40, 18, n/a, 36, A, Bookstore, Web, OPEN
34602, Lab, 2, 0, BOZORGZADEH, E., TuTh    2:00- 3:20p, ICS 192,  , 40, 18, n/a, 37, A, Bookstore,  , OPEN

  CompSci   167     APPLIED CRYPTO      (Prerequisites)
	    

34650, Lec, A, 4, JARECKI, S., MWF    9:00- 9:50 , SH 134, Wed, Jun 12, 8:00-10:00am, 85, 81, n/a, 107, A, Bookstore, Web, OPEN

  CompSci   184C     COMPUTATNL SYS BIO      (Prerequisites)
	    

34700, Lec, A, 4, MJOLSNESS, E., TuTh    2:00- 3:20p, ICS 180, Thu, Jun 13, 1:30-3:30pm, 30, 3, n/a, 11, A, Bookstore, Web/P, OPEN

  CompSci   189     PROJ BIOINFORMATICS      (Prerequisites)
	    

34740, Lec, A, 4, XIE, X., MW   11:00-12:20p, DBH 1200, Tue, Jun 11, 1:30-3:30pm, 30, 5, n/a, 7, A, Bookstore,  , OPEN
34741, Dis, 1, 0, XIE, X., MWF    4:00- 4:50p, DBH 1431,  , 30, 5, n/a, 6, A, Bookstore,  , OPEN

  CompSci   190     COMPUTER MUSIC PROG
	    

34760, Lec, A, 4, UMEZAKI, K., W    3:00- 5:50p, CAC 3006,     TBA, 20, 7 / 23, n/a, 21, B, Bookstore, Web, FULL
 ,  , 
		
			        (same as 04166 Music 147, Lec A;   and 18290 EECS 195, Lec A)
			
		    , 
			        (same as 04166 Music 147, Lec A;   and 18290 EECS 195, Lec A)
			,  ,  

			        (same as 04166 Music 147, Lec A;   and 18290 EECS 195, Lec A)
			

  CompSci   H198     HONORS RESEARCH
	    

34801, Sem, 0, 4, AMARO, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34802, Sem, 1, 4, STAFF,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34804, Sem, 2, 4, BALDI, P.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34806, Sem, 3, 4, BAO, L.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34808, Sem, 4, 4, BIC, L.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34810, Sem, 5, 4, BOZORGZADEH, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34812, Sem, 6, 4, CAREY, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34814, Sem, 7, 4, DECHTER, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34816, Sem, 8, 4, DILLENCOURT, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34820, Sem, 9, 4, DUTT, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34822, Sem, 10, 4, EL ZARKI, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34824, Sem, 11, 4, EPPSTEIN, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34826, Sem, 12, 4, FOWLKES, C.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B, Bookstore,  , OPEN
34828, Sem, 13, 4, FRANZ, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34830, Sem, 13, 4, FROST, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34834, Sem, 14, 4, GIVARGIS, T.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34836, Sem, 15, 4, GOODRICH, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34840, Sem, 16, 4, HARRIS, I.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34842, Sem, 17, 4, HAYES, W.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34844, Sem, 18, 4, HIRSCHBERG, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34846, Sem, 19, 4, IHLER, A.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B, Bookstore,  , OPEN
34848, Sem, 20, 4, IRANI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34850, Sem, 21, 4, JAIN, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34852, Sem, 22, 4, JARECKI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34854, Sem, 23, 4, KAY, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34856, Sem, 24, 4, KRICHMAR, J.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34858, Sem, 25, 4, LATHROP, R.,       TBA, TBA,     TBA, 30, 4, n/a, 2, B, Bookstore,  , OPEN
34860, Sem, 26, 4, LI, C.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34866, Sem, 27, 4, MAJUMDER, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34872, Sem, 28, 4, MEENAKSHISUNDA, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34874, Sem, 29, 4, MEHROTRA, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34876, Sem, 30, 4, MJOLSNESS, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34882, Sem, 31, 4, NICOLAU, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34884, Sem, 32, 4, PRZULJ, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34886, Sem, 33, 4, RAMANAN, D.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B, Bookstore,  , OPEN
34888, Sem, 34, 4, REGAN, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34890, Sem, 35, 4, SCHERSON, I.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34894, Sem, 36, 4, SMYTH, P.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34904, Sem, 38, 4, TSUDIK, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34908, Sem, 39, 4, VEIDENBAUM, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34910, Sem, 40, 4, VENKATASUBRAMA, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34911, Sem, 41, 4, WELLING, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34914, Sem, 44, 4, XIE, X.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
34915, Sem, 44, 4, XU, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN

  CompSci   199     INDIVIDUAL STUDY
	    

35000, Tut, 0, 2-5, AMARO, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35002, Tut, 1, 2-5, XU, G.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and N, Bookstore,  , OPEN
35004, Tut, 2, 2-5, BALDI, P.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and N, Bookstore,  , OPEN
35006, Tut, 3, 2-5, BAO, L.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35008, Tut, 4, 2-5, BIC, L.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35010, Tut, 5, 2-5, BOZORGZADEH, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35012, Tut, 6, 2-5, CAREY, M.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B and N, Bookstore,  , OPEN
35014, Tut, 7, 2-5, DECHTER, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35016, Tut, 8, 2-5, DILLENCOURT, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35020, Tut, 9, 2-5, DUTT, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35022, Tut, 10, 2-5, EL ZARKI, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35024, Tut, 11, 2-5, EPPSTEIN, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35026, Tut, 12, 2-5, FOWLKES, C.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B and N, Bookstore,  , OPEN
35028, Tut, 13, 2-5, FRANKLIN, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35030, Tut, 14, 2-5, FRANZ, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35032, Tut, 15, 2-5, FROST, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35034, Tut, 16, 2-5, GIVARGIS, T.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35036, Tut, 17, 2-5, GOODRICH, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35040, Tut, 18, 2-5, HARRIS, I.,       TBA, TBA,     TBA, 30, 5, n/a, 1, B and N, Bookstore,  , OPEN
35042, Tut, 19, 2-5, HAYES, W.,       TBA, TBA,     TBA, 30, 2, n/a, 1, B and N, Bookstore,  , OPEN
35044, Tut, 20, 2-5, HIRSCHBERG, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35046, Tut, 21, 2-5, IHLER, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35048, Tut, 22, 2-5, IRANI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35050, Tut, 23, 2-5, JAIN, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35052, Tut, 24, 2-5, JARECKI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35053, Tut, 25, 2-5, JORDAN, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35054, Tut, 26, 2-5, KAY, D.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B and N, Bookstore,  , OPEN
35058, Tut, 27, 2-5, LATHROP, R.,       TBA, TBA,     TBA, 30, 2, n/a, 1, B and N, Bookstore,  , OPEN
35060, Tut, 28, 2-5, LI, C.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35066, Tut, 29, 2-5, MAJUMDER, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35072, Tut, 30, 2-5, MEENAKSHISUNDA, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35074, Tut, 31, 2-5, MEHROTRA, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35076, Tut, 32, 2-5, MJOLSNESS, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35082, Tut, 33, 2-5, NICOLAU, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35084, Tut, 34, 2-5, PRZULJ, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35086, Tut, 35, 2-5, RAMANAN, D.,       TBA, TBA,     TBA, 30, 0, n/a, 1, B and N, Bookstore,  , OPEN
35088, Tut, 36, 2-5, REGAN, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35090, Tut, 37, 2-5, SCHERSON, I.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35094, Tut, 38, 2-5, SMYTH, P.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35104, Tut, 40, 2-5, TSUDIK, G.,       TBA, TBA,     TBA, 30, 1, n/a, 1, B and N, Bookstore,  , OPEN
35108, Tut, 41, 2-5, VEIDENBAUM, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35110, Tut, 42, 2-5, VENKATASUBRAMA, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35112, Tut, 43, 2-5, WELLING, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B and N, Bookstore,  , OPEN
35114, Tut, 44, 2-5, KRICHMAR, J.,       TBA, TBA,     TBA, 30, 2, n/a, 0, B and N, Bookstore,  , OPEN

  CompSci   200S     SEM IN COMPSCI RSCH
	    

35200, Sem, A, 1, BOZORGZADEH, E., F   11:00-11:50 , SSL 248,     TBA, 100, 98, n/a, 111, S, Bookstore, Web, OPEN

  CompSci   206     SCI COMPUTING
	    

35215, Lec, A, 4, XIE, X., TuTh   11:00-12:20p, DBH 1423, Tue, Jun 11, 10:30-12:30pm, 30, 21, n/a, 60,  , Bookstore, Web, OPEN

  CompSci   212     MULTILMED SYS APPS
	    

35225, Lec, A, 4, JAIN, R., MW    9:30-10:50 , DBH 1300, Wed, Jun 12, 8:00-10:00am, 50, 26, n/a, 55,  , Bookstore, Web, OPEN

  CompSci   213     INTRO TO VIS PERCEP
	    

35230, Lec, A, 4, MAJUMDER, A., MW   11:00-12:20p, ICS 213, Tue, Jun 11, 1:30-3:30pm, 30, 10, n/a, 27, K, Bookstore,  , OPEN

  CompSci   222     PRINCIPLS DATA MGMT
	    

35235, Lec, A, 4, CAREY, M., MW    2:00- 3:20p, ICS 174, Wed, Jun 12, 10:30-12:30pm, 60, 37, n/a, 58, K, Bookstore, Web, OPEN

  CompSci   237     MDWR NTWK &DIST SYS
	    

35250, Lec, A, 4, VENKATASUBRAMA, N., TuTh    3:30- 4:50p, ICS 180, Tue, Jun 11, 4:00-6:00pm, 50, 31 / 33, n/a, 60, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 37620 Net Sys 260, Lec A)
			
		    , 
			        (same as 37620 Net Sys 260, Lec A)
			,  ,  

			        (same as 37620 Net Sys 260, Lec A)
			

  CompSci   242     PARALLEL COMPUTING
	    

35252, Lec, A, 4, SCHERSON, I., MW    3:30- 4:50p, DBH 1200, Mon, Jun 10, 4:00-6:00pm, 50, 24, n/a, 52, K, Bookstore,  , OPEN
35253, Dis, 1, 0, SCHERSON, I., MW    5:00- 5:50p, DBH 1200,  , 50, 19, n/a, 46, K, Bookstore,  , OPEN

  CompSci   250B     MODERN MICROPROCESR
	    

35262, Lec, A, 4, VEIDENBAUM, A., MW   12:30- 1:50p, DBH 1429, Wed, Jun 12, 4:00-6:00pm, 30, 5, n/a, 8, K, Bookstore,  , OPEN

  CompSci   252     INTRO TO CMPTR DSGN
	    

35264, Lec, A, 4, HARRIS, I., TuTh    9:30-10:50 , DBH 1431, Thu, Jun 13, 8:00-10:00am, 30, 3, n/a, 18,  , Bookstore,  , OPEN

  CompSci   253     ANALYSIS PROG LANG
	    

35266, Lec, A, 4, XU, G., MWF    8:00- 8:50 , ICS 180,     TBA, 50, 12 / 25, n/a, 41, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 37370 In4matx 212, Lec A)
			
		    , 
			        (same as 37370 In4matx 212, Lec A)
			,  ,  

			        (same as 37370 In4matx 212, Lec A)
			

  CompSci   261     DATA STRUCTURES
	    

35270, Lec, A, 4, EPPSTEIN, D., TuTh    2:00- 3:20p, DBH 1500, Thu, Jun 13, 1:30-3:30pm, 60, 52, n/a, 108,  , Bookstore,  , OPEN

  CompSci   262     COMP COMPLEXITY
	    

35273, Lec, D, 4, IRANI, S., MW    9:30-10:50 , DBH 1431, Wed, Jun 12, 8:00-10:00am, 20, 6, n/a, 12, K, Bookstore,  , OPEN

  CompSci   269S     SEM THEORY OF A&DS
	    

35275, Lec, D, 2, IRANI, S., F    1:00- 1:50p, DBH 1420,     TBA, 20, 7, n/a, 8, K, Bookstore,  , OPEN

  CompSci   276     BELIEF NETWORKS
	    

35300, Lec, A, 4, DECHTER, R., TuTh   11:00-12:20p, ICS 259, Tue, Jun 11, 10:30-12:30pm, 30, 16, n/a, 39, K, Bookstore,  , OPEN

  CompSci   277     DATA MINING
	    

35320, Lec, A, 4, NEWMAN, D., TuTh   12:30- 1:50p, DBH 1500, Mon, Jun 10, 1:30-3:30pm, 50, 49, n/a, 98, B, Bookstore, Web, OPEN

  CompSci   284C     COMPUTATNL SYS BIO
	    

35330, Lec, A, 4, MJOLSNESS, E., TuTh    2:00- 3:20p, ICS 180, Thu, Jun 13, 1:30-3:30pm, 30, 7, n/a, 13, K, Bookstore, Web/P, OPEN

  CompSci   290     RESEARCH SEMINAR
	    

35401, Sem, 0, 2, AMARO, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, S, Bookstore,  , OPEN
35402, Sem, 1, 2, STAFF,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35404, Sem, 2, 2, BALDI, P.,       TBA, TBA,     TBA, 30, 3, n/a, 3, S, Bookstore,  , OPEN
35406, Sem, 3, 2, BAO, L.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35408, Sem, 4, 2, BIC, L.,       TBA, TBA,     TBA, 30, 1, n/a, 1, S, Bookstore,  , OPEN
35410, Sem, 5, 2, BOZORGZADEH, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35412, Sem, 6, 2, CAREY, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35414, Sem, 7, 2, DECHTER, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35416, Sem, 8, 2, DILLENCOURT, M.,       TBA, TBA,     TBA, 30, 1, n/a, 1, S, Bookstore,  , OPEN
35418, Sem, 9, 2, DUTT, N.,       TBA, TBA,     TBA, 30, 5, n/a, 5, S, Bookstore,  , OPEN
35420, Sem, 10, 2, EL ZARKI, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35422, Sem, 11, 2, EPPSTEIN, D.,       TBA, TBA,     TBA, 30, 1, n/a, 1, S, Bookstore,  , OPEN
35424, Sem, 12, 2, FOWLKES, C.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35426, Sem, 13, 2, FRANZ, M.,       TBA, TBA,     TBA, 30, 11, n/a, 11, S, Bookstore,  , OPEN
35428, Sem, 14, 2, GAJSKI, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35430, Sem, 15, 2, GIVARGIS, T.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35432, Sem, 16, 2, GOODRICH, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35434, Sem, 17, 2, HARRIS, I.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35438, Sem, 19, 2, HIRSCHBERG, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35440, Sem, 20, 2, IHLER, A.,       TBA, TBA,     TBA, 30, 2, n/a, 2, S, Bookstore,  , OPEN
35442, Sem, 21, 2, IRANI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35444, Sem, 22, 2, JAIN, R.,       TBA, TBA,     TBA, 30, 0, n/a, 1, S, Bookstore,  , OPEN
35446, Sem, 23, 2, JARECKI, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35448, Sem, 24, 2, LATHROP, R.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35452, Sem, 25, 2, LI, C.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35458, Sem, 27, 2, MAJUMDER, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35460, Sem, 28, 2, MEENAKSHISUNDA, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35462, Sem, 29, 2, MEHROTRA, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35466, Sem, 30, 2, MJOLSNESS, E.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35468, Sem, 31, 2, NICOLAU, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35472, Sem, 33, 2, RAMANAN, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35474, Sem, 34, 2, REGAN, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35478, Sem, 35, 2, SCHERSON, I.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35482, Sem, 36, 2, SMYTH, P.,       TBA, TBA,     TBA, 30, 2, n/a, 2, S, Bookstore,  , OPEN
35490, Sem, 38, 2, TSUDIK, G.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35494, Sem, 39, 2, VEIDENBAUM, A.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35496, Sem, 40, 2, VENKATASUBRAMA, N.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN
35498, Sem, 41, 2, WELLING, M.,       TBA, TBA,     TBA, 30, 0, n/a, 0, S, Bookstore,  , OPEN

  CompSci   295     VARIABILITY-AWARE
	    

35560, Lec, A, 4, DUTT, N., F    2:00- 4:50p, DBH 1433,     TBA, 30, 7, n/a, 7, K, Bookstore,  , OPEN

  CompSci   295     INF QUAL&ENTITY RE
	    

35562, Lec, B, 4, KALASHNIKOV, D., TuTh    5:00- 6:20p, DBH 1431, Thu, Jun 13, 4:00-6:00pm, 30, 13, n/a, 16, K, Bookstore, Web, OPEN

  CompSci   298     THESIS SUPERVISION
	    

35600, Res, 1, 2-12, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
35602, Res, 2, 2-12, BALDI, P.,       TBA, TBA,     TBA, 999, 3, n/a, 4, K and N, Bookstore,  , OPEN
35604, Res, 3, 2-12, BAO, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35606, Res, 4, 2-12, BIC, L.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and N, Bookstore,  , OPEN
35608, Res, 5, 2-12, BOZORGZADEH, E.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35610, Res, 6, 2-12, CAREY, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35612, Res, 7, 2-12, DECHTER, R.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35614, Res, 8, 2-12, DILLENCOURT, M.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and N, Bookstore,  , OPEN
35616, Res, 9, 2-12, DUTT, N.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35618, Res, 10, 2-12, EL ZARKI, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35620, Res, 11, 2-12, EPPSTEIN, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35622, Res, 12, 2-12, FOWLKES, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35624, Res, 13, 2-12, FRANZ, M.,       TBA, TBA,     TBA, 999, 1, n/a, 2, K and N, Bookstore,  , OPEN
35626, Res, 14, 2-12, GAJSKI, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35628, Res, 15, 2-12, GIVARGIS, T.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35630, Res, 16, 2-12, GOODRICH, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35632, Res, 17, 2-12, HARRIS, I.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K and N, Bookstore,  , OPEN
35634, Res, 18, 2-12, HAYES, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35636, Res, 19, 2-12, HIRSCHBERG, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35638, Res, 20, 2-12, IHLER, A.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35640, Res, 22, 2-12, IRANI, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35642, Res, 23, 2-12, JAIN, R.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35644, Res, 24, 2-12, JARECKI, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35646, Res, 25, 2-12, KAY, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35650, Res, 27, 2-12, LATHROP, R.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35652, Res, 28, 2-12, LI, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35655, Res, 28, 2-12, LOPES, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35658, Res, 29, 2-12, MAJUMDER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35659, Res, 30, 2-12, MARKOPOULOU, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35660, Res, 31, 2-12, MEENAKSHISUNDA, G.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35664, Res, 32, 2-12, MEHROTRA, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35668, Res, 33, 2-12, MJOLSNESS, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35672, Res, 34, 2-12, NICOLAU, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35676, Res, 35, 2-12, PRZULJ, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35680, Res, 36, 2-12, RAMANAN, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35682, Res, 37, 2-12, REGAN, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35684, Res, 38, 2-12, SCHERSON, I.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35688, Res, 39, 2-12, SMYTH, P.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35694, Res, 41, 2-12, TSUDIK, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35696, Res, 42, 2-12, VEIDENBAUM, A.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K, Bookstore,  , OPEN
35700, Res, 43, 2-12, VENKATASUBRAMA, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35702, Res, 44, 2-12, WELLING, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35703, Res, 45, 2-12, XIE, X.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35704, Res, 46, 2-12, KRICHMAR, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN

  CompSci   299     INDIVIDUAL STUDY
	    

35801, Tut, 0, 2-12, AMARO, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35802, Tut, 1, 2-12, XU, G.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35804, Tut, 2, 2-12, BALDI, P.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and N, Bookstore,  , OPEN
35806, Tut, 3, 2-12, BAO, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35808, Tut, 4, 2-12, BIC, L.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35810, Tut, 5, 2-12, BOZORGZADEH, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35812, Tut, 6, 2-12, CAREY, M.,       TBA, TBA,     TBA, 999, 8, n/a, 7, K and N, Bookstore,  , OPEN
35814, Tut, 7, 2-12, DECHTER, R.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35816, Tut, 8, 2-12, DILLENCOURT, M.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35818, Tut, 9, 2-12, DUTT, N.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35820, Tut, 10, 2-12, EL ZARKI, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35822, Tut, 11, 2-12, EPPSTEIN, D.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K and N, Bookstore,  , OPEN
35824, Tut, 12, 2-12, FOWLKES, C.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and N, Bookstore,  , OPEN
35828, Tut, 13, 2-12, FRANZ, M.,       TBA, TBA,     TBA, 999, 15, n/a, 15, K and N, Bookstore,  , OPEN
35830, Tut, 14, 2-12, GIVARGIS, T.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35832, Tut, 15, 2-12, GOODRICH, M.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35834, Tut, 16, 2-12, HARRIS, I.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35836, Tut, 17, 2-12, HAYES, W.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35838, Tut, 18, 2-12, HIRSCHBERG, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35840, Tut, 19, 2-12, IHLER, A.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35842, Tut, 20, 2-12, IRANI, S.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35844, Tut, 21, 2-12, JAIN, R.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35846, Tut, 22, 2-12, JARECKI, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35847, Tut, 23, 2-12, JORDAN, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35848, Tut, 24, 2-12, LATHROP, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35852, Tut, 25, 2-12, LI, C.,       TBA, TBA,     TBA, 999, 9, n/a, 8, K and N, Bookstore,  , OPEN
35855, Tut, 25, 2-12, LOPES, C.,       TBA, TBA,     TBA, 999, 1, n/a, 2, K and N, Bookstore,  , OPEN
35858, Tut, 26, 2-12, MAJUMDER, A.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35859, Tut, 27, 2-12, MARKOPOULOU, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35860, Tut, 28, 2-12, MEENAKSHISUNDA, G.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35862, Tut, 29, 2-12, MEHROTRA, S.,       TBA, TBA,     TBA, 999, 8, n/a, 8, K and N, Bookstore,  , OPEN
35866, Tut, 30, 2-12, MJOLSNESS, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35868, Tut, 30, 2-12, NEWMAN, D.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35870, Tut, 31, 2-12, NICOLAU, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35874, Tut, 32, 2-12, PRZULJ, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and N, Bookstore,  , OPEN
35876, Tut, 33, 2-12, RAMANAN, D.,       TBA, TBA,     TBA, 999, 6, n/a, 6, K and N, Bookstore,  , OPEN
35878, Tut, 34, 2-12, REGAN, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN
35882, Tut, 35, 2-12, SCHERSON, I.,       TBA, TBA,     TBA, 999, 4, n/a, 4, K and N, Bookstore,  , OPEN
35884, Tut, 36, 2-12, SMYTH, P.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and N, Bookstore,  , OPEN
35894, Tut, 38, 2-12, TSUDIK, G.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and N, Bookstore,  , OPEN
35896, Tut, 39, 2-12, VEIDENBAUM, A.,       TBA, TBA,     TBA, 999, 1, n/a, 0, K and N, Bookstore,  , OPEN
35898, Tut, 40, 2-12, VENKATASUBRAMA, N.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and N, Bookstore,  , OPEN
35900, Tut, 41, 2-12, WELLING, M.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and N, Bookstore,  , OPEN
35902, Tut, 42, 2-12, XIE, X.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and N, Bookstore,  , OPEN
35903, Tut, 43, 2-12, KRICHMAR, J.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and N, Bookstore,  , OPEN

