UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Chemical Engineering and Materials Science
  EngrMSE   252     THEORY OF DIFFUSION
	    

19990, Lec, A, 4, MOHAMED, F., TuTh    9:30-10:50 , ICS 253, Thu, Jun 13, 8:00-10:00am, 30, 19, n/a, 23, K, Bookstore,  , OPEN

  EngrMSE   254     POLYMER SCI & ENGR
	    

19992, Lec, A, 4, YEE, A., TuTh    8:00- 9:20 , ELH 110, Tue, Jun 11, 8:00-10:00am, 15, 8, n/a, 20, B, Bookstore,  , OPEN

  EngrMSE   264     SCAN ELECTRON MICRO
	    

19995, Lec, A, 4, MUMM, D., MWF    8:00- 8:50 , DBH 1420,     TBA, 18, 16, n/a, 17, K and B, Bookstore, Web, OPEN
19996, Lab, A, 0, MUMM, D.,       TBA, TBA,  , 18, 16, n/a, 16,  , Bookstore,  , OPEN

