UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Claire Trevor School of the Arts
Music
  Music   3     INTRO TO MUSIC
	    

04000, Lec, A, 4, DESSEN, M., TuTh    9:30-10:50 , BS3 1200, Thu, Jun 13, 8:00-10:00am, 399, 397, n/a, 707,  , Bookstore, Web, OPEN

  Music   10     PIANO FOR MAJORS
	    

04008, Stu, A, 1, GRIFFITT BEDEL, L., MWF    3:00- 3:50p, AITR 190A, Mon, Jun 10, 4:00-6:00pm, 15, 13, n/a, 22, L, Bookstore,  , OPEN

  Music   15C     MUSICIANSHIP III      (Prerequisites)
	    

04010, Lec, A, 2, DESSEN, M., MW    9:00- 9:50 , MM 202, Wed, Jun 12, 8:00-10:00am, 18, 8, n/a, 12, A and L, Bookstore, Web, OPEN
04012, Lec, B, 2, DESSEN, M., MW   10:00-10:50 , MM 202, Mon, Jun 10, 10:30-12:30pm, 18, 16, n/a, 18, A and L, Bookstore, Web, OPEN

  Music   16C     MUSIC THEORY      (Prerequisites)
	    

04020, Lec, A, 4, BAUER, A., TuTh    9:30-10:50 , MM 316, Thu, Jun 13, 8:00-10:00am, 30, 24, n/a, 31, A and L, Bookstore, Web, OPEN
04022, Lab, 1, 0, BAUER, A., F    9:00- 9:50 , MM 116,  , 15, 9, n/a, 11, A and L, Bookstore,  , OPEN
04024, Lab, 2, 0, BAUER, A., F   10:00-10:50 , MM 116,  , 15, 15, n/a, 19, A and L, Bookstore,  , FULL

  Music   21C     KEYBOARD SKILLS      (Prerequisites)
	    

04026, Stu, A, 1, SCOLNIK, N., Th    4:00- 4:50p, TBA,     TBA, 15, 8, n/a, 9, A and L, Bookstore,  , OPEN

  Music   25     MUSIC FUNDAMENTALS
	    

04030, Lec, A, 4, TUCKER, S.SANCHEZ, D., TuTh    9:30-10:50 , SH 128, Thu, Jun 13, 8:00-10:00am, 75, 54, n/a, 69,  , Bookstore, Web, OPEN

  Music   40D     20TH CENTURY MUSIC      (Prerequisites)
	    

04035, Lec, A, 4, MURATA, M., MW    9:00-10:50 , MM 316, Wed, Jun 12, 8:00-10:00am, 33, 35, n/a, 69, A, Bookstore, Web, FULL

  Music   65     PIANO I
	    

04040, Tut, A, 4, SCOLNIK, N., F    1:00- 2:50p, WSH 180,     TBA, 15, 2, n/a, 11, C and L, Bookstore,  , OPEN
04042, Tut, B, 4, GRIFFITT BEDEL, L., F    1:00- 2:50p, WSH 180,     TBA, 15, 4, n/a, 9, C and L, Bookstore,  , OPEN

  Music   65     JAZZ:PIANO I
	    

04046, Tut, A, 4, AKAGI, K.,       TBA, TBA,     TBA, 6, 2, n/a, 4, C and L, Bookstore,  , OPEN

  Music   66     STRINGS:VIOLIN I
	    

04050, Tut, A, 4, BEDELIAN, H., F    1:00- 2:50p, AITR 196,     TBA, 20, 0, n/a, 7, C and L, Bookstore,  , OPEN

  Music   66     STRINGS:VIOLA I
	    

04054, Tut, A, 4, KOSMALA, J.,       TBA, AITR 196,     TBA, 10, 2, n/a, 2, C and L, Bookstore,  , OPEN

  Music   66     STRINGS:CELLO I
	    

04058, Tut, A, 4, PARKINS, M.,       TBA, TBA,     TBA, 10, 0, n/a, 1, C and L, Bookstore,  , OPEN

  Music   66     STRINGS:HARP I
	    

04061, Tut, A, 4, CHOATE, E.,       TBA, TBA,     TBA, 1, 1, n/a, 1, C and L, Bookstore,  , FULL

  Music   66     STRINGS:BASS I
	    

04064, Tut, A, 4, HARE, M.,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   66     JAZZ:BASS I
	    

04068, Tut, A, 4, OLESZKIEWICZ, D.,       TBA, TBA,     TBA, 2, 0, n/a, 2, C and L, Bookstore,  , OPEN

  Music   67     WINDS:FLUTE I
	    

04072, Tut, A, 4, CLOUD, P.,       TBA, TBA,     TBA, 2, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   67     WINDS:OBOE I
	    

04076, Tut, A, 4, DAVIS, J.,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   67     WINDS:BASSOON I
	    

04080, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   67     WINDS:CLARINET I
	    

04084, Tut, A, 4, WALKER, A.,       TBA, TBA,     TBA, 4, 3, n/a, 1, C and L, Bookstore,  , OPEN

  Music   67     WINDS:HORN I
	    

04088, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   67     WINDS:TRUMPET I
	    

04094, Tut, A, 4, WASHBURN, D.,       TBA, TBA,     TBA, 1, 1, n/a, 1, C and L, Bookstore,  , FULL

  Music   67     WINDS:TROMBONE I
	    

04096, Tut, A, 4, STETSON, D.,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   67     WINDS:TUBA I
	    

04100, Tut, A, 4, GREENE, F.,       TBA, TBA,     TBA, 1, 1, n/a, 1, C and L, Bookstore,  , FULL

  Music   67     JAZZ:SAXOPHONE I
	    

04102, Tut, A, 4, PINTER, G.,       TBA, TBA,     TBA, 3, 0, n/a, 1, C and L, Bookstore,  , OPEN

  Music   68     VOICE I
	    

04106, Tut, A, 4, BENNETT, F., M    1:00- 2:50p, AITR 196, Wed, Jun 12, 1:30-3:30pm, 18, 10, n/a, 21, C and L, Bookstore,  , OPEN
04108, Tut, B, 4, TAYLOR, D., M    1:00- 2:50p, AITR 196, Wed, Jun 12, 1:30-3:30pm, 15, 1, n/a, 2, C and L, Bookstore,  , OPEN
04110, Tut, C, 4, HUSZTI, J., M    1:00- 2:50p, AITR 196, Wed, Jun 12, 1:30-3:30pm, 5, 2, n/a, 5, C and L, Bookstore,  , OPEN

  Music   69     PERCUSSION I
	    

04116, Tut, A, 4, DIMOND, T.,       TBA, TBA,     TBA, 1, 0, n/a, 1, C and L, Bookstore,  , OPEN

  Music   69     JAZZ:PERCUSSION I
	    

04120, Tut, A, 4, HARNELL, J.,       TBA, TBA,     TBA, 4, 3, n/a, 4, C and L, Bookstore,  , OPEN

  Music   70     GUITAR LUTE I
	    

04124, Tut, A, 4, SCHNEIDERMAN, J., Tu    3:30- 5:20p, MM 202, Tue, Jun 11, 4:00-6:00pm, 25, 4, n/a, 8, C and L, Bookstore,  , OPEN

  Music   82C     PERSIAN MUS: SHUR
	    

04140, Lec, A, 4, OMOUMI, H., W    2:00- 3:50p, MM 316,     TBA, 20, 9, n/a, 9,  , Bookstore,  , OPEN
04142, Lab, A, 0, OMOUMI, H., Tu    3:00- 3:50p, TBA,  , 10, 1, n/a, 4,  , Bookstore,  , OPEN
04146, Lab, B, 0, OMOUMI, H., W    4:00- 4:50p, TBA,  , 10, 8, n/a, 2,  , Bookstore,  , OPEN

  Music   122C     PIANO LITERATURE      (Prerequisites)
	    

04150, Lec, A, 2, GRIFFITT BEDEL, L., Tu   12:00- 1:50p, AITR 190A, Mon, Jun 10, 1:30-3:30pm, 20, 4, n/a, 4, A and L, Bookstore,  , OPEN

  Music   131     POST-TONAL THEORY      (Prerequisites)
	    

04152, Lec, A, 4, BAUER, A., TuTh   11:00-12:20p, MM 316, Tue, Jun 11, 10:30-12:30pm, 10, 6, n/a, 11, A and L, Bookstore, Web/P, OPEN

  Music   132     JAZZ THEORY      (Prerequisites)
	    

04155, Lec, A, 4, AKAGI, K., TuTh   12:30- 1:50p, MM 116, Mon, Jun 10, 1:30-3:30pm, 25, 20, n/a, 23, A and L, Bookstore, Web/P, OPEN

  Music   147     COMPUTER MUSIC PROG
	    

04166, Lec, A, 4, UMEZAKI, K., W    3:00- 5:50p, CAC 3006,     TBA, 20, 7 / 23, n/a, 25, B, Bookstore, Web, FULL
 ,  , 
		
			        (same as 18290 EECS 195, Lec A;   and 34760 CompSci 190, Lec A)
			
		    , 
			        (same as 18290 EECS 195, Lec A;   and 34760 CompSci 190, Lec A)
			,  ,  

			        (same as 18290 EECS 195, Lec A;   and 34760 CompSci 190, Lec A)
			

  Music   148     SILK ROAD MUSIC
	    

04168, Lec, A, 4, UMEZAKI, K., TuTh    2:00- 3:20p, MM 116, Thu, Jun 13, 1:30-3:30pm, 40, 25, n/a, 35,  , Bookstore, Web, OPEN

  Music   158C     DICTION      (Prerequisites)
	    

04180, Lec, A, 2, TAYLOR, D., W    1:00- 2:50p, MM 116,     TBA, 15, 8, n/a, 10, B, Bookstore,  , OPEN

  Music   160     UNIV ORCHESTRA
	    

04190, Stu, A, 2, TUCKER, S., TuTh    3:30- 6:20p, MM 220A, Tue, Jun 11, 4:00-6:00pm, 65, 33, n/a, 35,  , Bookstore, Web, OPEN

  Music   161     WIND ENSEMBLE
	    

04195, Stu, A, 2, MCKEOWN, K., M    7:00- 9:50p, MM 220A, Mon, Jun 10, 7:00-9:00pm, 50, 41, n/a, 39,  , Bookstore,  , OPEN

  Music   162     UNIVERSITY CHORUS
	    

04208, Stu, D, 2, HUSZTI, J., Tu    7:00- 9:50p, HIB 100, Tue, Jun 11, 7:00-9:00pm, 75, 34, n/a, 29, B, Bookstore,  , OPEN

  Music   162L     BASIC VOICE LAB
	    

04210, Lab, A, 1, HUSZTI, J., TuTh    3:30- 4:20p, AITR 196, Tue, Jun 11, 4:00-6:00pm, 40, 1, n/a, 8, B, Bookstore,  , OPEN
04212, Lab, B, 1, HUSZTI, J., TuTh    5:30- 6:20p, MM 116, Thu, Jun 13, 4:00-6:00pm, 40, 0, n/a, 2, B, Bookstore,  , OPEN
04216, Lab, C, 1, HUSZTI, J., TuTh    3:30- 4:20p, MM 116, Tue, Jun 11, 4:00-6:00pm, 40, 10, n/a, 1, B, Bookstore,  , OPEN

  Music   162P     CHORUS ACCOMPANYING
	    

04220, Stu, A, 2, HUSZTI, J.,       TBA, TBA,     TBA, 2, 1, n/a, 2, B or L, Bookstore,  , OPEN

  Music   164     OPERA WORKSHOP
	    

04230, Stu, A, 4, TAYLOR, D., M    3:00- 4:50p, AITR 196, Mon, Jun 10, 4:00-6:00pm, 25, 5, n/a, 5, L and B, Bookstore,  , OPEN

  Music   165     PIANO FOR MUSIC PER
	    

04240, Tut, A, 4, SCOLNIK, N., F    1:00- 2:50p, WSH 180,     TBA, 15, 5, n/a, 7, C and L, Bookstore,  , OPEN
04245, Tut, B, 4, GRIFFITT BEDEL, L., F    1:00- 2:50p, WSH 180,     TBA, 15, 5, n/a, 7, C and L, Bookstore,  , OPEN

  Music   165     JAZZ:PIANO PERF
	    

04250, Tut, C, 4, AKAGI, K.,       TBA, TBA,     TBA, 5, 1, n/a, 1, C and L, Bookstore,  , OPEN
04251, Tut, D, 4, OLESZKIEWICZ, D.,       TBA, TBA,     TBA, 1, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   166     STRINGS:VIOLIN PERF
	    

04260, Tut, A, 4, BEDELIAN, H., F    1:00- 3:50p, AITR 196,     TBA, 15, 5, n/a, 5, C and L, Bookstore,  , OPEN

  Music   166     STRINGS:VIOLA PERF
	    

04265, Tut, B, 4, KOSMALA, J.,       TBA, AITR 196,     TBA, 10, 5, n/a, 6, C and L, Bookstore,  , OPEN

  Music   166     STRINGS:CELLO PERF
	    

04270, Tut, C, 4, PARKINS, M.,       TBA, TBA,     TBA, 10, 6, n/a, 6, C and L, Bookstore,  , OPEN

  Music   166     STRINGS:HARP PERF
	    

04273, Tut, C, 4, CHOATE, E.,       TBA, TBA,     TBA, 1, 1, n/a, 1, C and L, Bookstore,  , FULL

  Music   166     STRINGS:BASS PERF
	    

04275, Tut, D, 4, HARE, M.,       TBA, TBA,     TBA, 2, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   166     JAZZ:BASS PERF
	    

04280, Tut, E, 4, OLESZKIEWICZ, D.,       TBA, TBA,     TBA, 2, 2, n/a, 1, C and L, Bookstore,  , FULL

  Music   167     WINDS:FLUTE PERF
	    

04290, Tut, A, 4, CLOUD, P.,       TBA, TBA,     TBA, 10, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   167     WINDS:OBOE PERF
	    

04295, Tut, B, 4, DAVIS, J.,       TBA, TBA,     TBA, 2, 0, n/a, 1, C and L, Bookstore,  , OPEN

  Music   167     WINDS:CLARINET PERF
	    

04300, Tut, C, 4, WALKER, A.,       TBA, TBA,     TBA, 2, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   167     WINDS:HORN PERF
	    

04310, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 0, 0, n/a, 0, C and L, Bookstore,  , FULL

  Music   167     WINDS:BASSOON PERF
	    

04311, Tut, E, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   167     WINDS:TRUMPET PERF
	    

04315, Tut, F, 4, WASHBURN, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, C and L, Bookstore,  , OPEN

  Music   167     WINDS:TROMBONE PERF
	    

04336, Tut, H, 4, STETSON, D.,       TBA, TBA,     TBA, 2, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   167     JAZZ:SAXOPHONE PERF
	    

04340, Tut, I, 4, PINTER, G.,       TBA, TBA,     TBA, 7, 3, n/a, 3, C and L, Bookstore,  , OPEN

  Music   168     ADV VOICE
	    

04345, Tut, A, 4, BENNETT, F., M    1:00- 2:50p, WSH 180, Wed, Jun 12, 1:30-3:30pm, 10, 2, n/a, 3, C and L, Bookstore,  , OPEN
04350, Tut, B, 4, TAYLOR, D., M    1:00- 2:50p, WSH 180, Wed, Jun 12, 1:30-3:30pm, 5, 5, n/a, 5, C and L, Bookstore,  , FULL
04355, Tut, C, 4, HUSZTI, J., M    1:00- 2:50p, WSH 180, Wed, Jun 12, 1:30-3:30pm, 5, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   169     PERCUSSION PERF
	    

04365, Tut, A, 4, DIMOND, T.,       TBA, TBA,     TBA, 10, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   169     JAZZ:PERCUSSN PERF
	    

04370, Tut, B, 4, HARNELL, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, C and L, Bookstore,  , OPEN

  Music   170     GUITAR LUTE II
	    

04375, Tut, A, 4, SCHNEIDERMAN, J., Tu    3:30- 5:20p, MM 202, Tue, Jun 11, 4:00-6:00pm, 15, 2, n/a, 3, C and L, Bookstore,  , OPEN

  Music   171     CHAMBER SINGERS
	    

04377, Stu, A, 2, HUSZTI, J., TuTh    4:30- 6:20p, AITR 196,     TBA, 40, 23, n/a, 22,  , Bookstore,  , OPEN

  Music   172     MEN IN BLAQUE
	    

04380, Stu, A, 2, HUSZTI, J., Su    2:30- 5:20p, MM 218,     TBA, 40, 4, n/a, 5,  , Bookstore,  , OPEN

  Music   176     ENS:CLASSICAL
	    

04420, Stu, A, 2, PARKINS, M., W    1:00- 2:50p, WSH 180,     TBA, 80, 43, n/a, 43, L, Bookstore,  , OPEN

  Music   176     CHAMBER COACHING
	    

04439, Lab, A1, 0, HUSZTI, J., Tu    7:00- 9:50p, MM 116,  , 35, 0, n/a, 0, B, Bookstore,  , OPEN
04440, Lab, A2, 0, HUSZTI, J., W    6:30- 9:20p, MM 116,  , 35, 0, n/a, 0, B, Bookstore,  , OPEN

  Music   176     ENS:JAZZ
	    

04450, Stu, A, 2, RODRIGUEZ, B., W    1:00- 2:50p, MM 220A,     TBA, 15, 6, n/a, 17, L, Bookstore,  , OPEN
04462, Stu, B, 2, AKAGI, K., W    4:00- 5:50p, MM 220A,     TBA, 15, 9, n/a, 14, L, Bookstore,  , OPEN

  Music   176     ENS:GUITAR/LUTE
	    

04465, Stu, C, 2, SCHNEIDERMAN, J., Th    3:30- 5:20p, MM 202,     TBA, 20, 6, n/a, 7, L, Bookstore,  , OPEN

  Music   176     ENS:CREATIVE MUSIC
	    

04468, Stu, D, 2, MITCHELL, N., M    1:00- 2:50p, MM 202, Wed, Jun 12, 1:30-3:30pm, 20, 15, n/a, 16, L or B, Bookstore,  , OPEN

  Music   182     ADVANCED JAZZ COMBO
	    

04480, Stu, A, 2, OLESZKIEWICZ, D., Tu    5:30- 7:20p, MM 202, Thu, Jun 13, 4:00-6:00pm, 8, 6, n/a, 7, B, Bookstore,  , OPEN

  Music   189     GUITAR & LUTE ACC      (Prerequisites)
	    

04485, Stu, A, 2, SCHNEIDERMAN, J., Th    2:00- 3:20p, MM 202,     TBA, 15, 6, n/a, 6, A, Bookstore,  , OPEN

  Music   191     TUTORIAL IN MUSIC
	    

04490, Tut, A, 2, MITCHELL, N.,       TBA, TBA,     TBA, 2, 2, n/a, 1, L, Bookstore,  , FULL
04491, Tut, B, 2, TAYLOR, D.,       TBA, TBA,     TBA, 1, 1, n/a, 1, L, Bookstore,  , FULL

  Music   195B     SENIOR THESIS      (Prerequisites)
	    

04518, Res, A, 2, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, A and L, Bookstore,  , OPEN

  Music   199     INDEPENDENT STUDY
	    

04523, Res, A, 2, TUCKER, S.,       TBA, TBA,     TBA, 2, 2, n/a, 1, L, Bookstore,  , FULL
04524, Res, B, 2, DESSEN, M.,       TBA, TBA,     TBA, 2, 2, n/a, 2, L, Bookstore,  , FULL
04526, Res, D, 2, UMEZAKI, K.,       TBA, TBA,     TBA, 2, 2, n/a, 2, L, Bookstore,  , FULL
04527, Res, E, 2, OMOUMI, H.,       TBA, TBA,     TBA, 1, 1, n/a, 0, L, Bookstore,  , FULL
04528, Res, F, 2, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, L, Bookstore,  , OPEN
04529, Res, G, 2, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, L, Bookstore,  , OPEN

  Music   201B     ANALYSIS
	    

04530, Lec, A, 4, BAUER, A., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 10, 4, n/a, 4, K and L, Bookstore, Web/P, OPEN

  Music   209     CREATIVE PRACTICES
	    

04543, Sem, A, 4, AKAGI, K., M    3:00- 5:50p, MM 220A, Mon, Jun 10, 4:00-6:00pm, 10, 4, n/a, 4, K and L, Bookstore,  , OPEN

  Music   210     CHORAL CONDUCTING
	    

04545, Tut, A, 4, HUSZTI, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Music   211     PERF: VOICE
	    

04550, Tut, A, 4, TAYLOR, D., M    1:00- 2:50p, TBA, Wed, Jun 12, 1:30-3:30pm, 5, 2, n/a, 3, K and L, Bookstore,  , OPEN
04551, Tut, B, 4, BUSBY, D.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and L, Bookstore,  , FULL

  Music   211     PERF: PIANO
	    

04552, Tut, A, 4, SCOLNIK, N.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
04554, Tut, B, 4, GRIFFITT BEDEL, L.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Music   211     PERF: GUITAR
	    

04558, Tut, E, 4, SCHNEIDERMAN, J., Tu    3:30- 5:20p, MM 202, Tue, Jun 11, 4:00-6:00pm, 5, 0, n/a, 3, K and L, Bookstore,  , OPEN

  Music   211     PERF: VIOLIN
	    

04560, Tut, F, 4, BEDELIAN, H.,       TBA, TBA,     TBA, 5, 1, n/a, 2, K and L, Bookstore,  , OPEN

  Music   212     COMPOSITION
	    

04582, Sem, A, 4, DESSEN, M.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
04584, Sem, B, 4, AKAGI, K.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
04586, Sem, C, 4, DOBRIAN, J.,       TBA, TBA,     TBA, 3, 1, n/a, 2, K and L, Bookstore,  , OPEN
04588, Sem, E, 4, MITCHELL, N.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
04590, Sem, E, 4, UMEZAKI, K.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and L, Bookstore,  , FULL

  Music   214     GRAD RECITAL
	    

04610, Tut, A, 0, GRIFFITT BEDEL, L.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
04612, Tut, B, 0, SCHNEIDERMAN, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
04614, Tut, C, 0, BEDELIAN, H.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
04616, Tut, D, 0, HUSZTI, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
04618, Tut, E, 0, AKAGI, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
04620, Tut, F, 0, DESSEN, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
04622, Tut, G, 0, DOBRIAN, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
04624, Tut, H, 0, SCOLNIK, N.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
04626, Tut, I, 0, OMOUMI, H.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and L, Bookstore,  , FULL
04628, Tut, J, 0, TAYLOR, D.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and L, Bookstore,  , FULL

  Music   215     MUSIC TECHNOLOGY
	    

04630, Tut, A, 4, DOBRIAN, J., W    3:00- 5:50p, MM 216,     TBA, 8, 6, n/a, 7, K, Bookstore, Web, OPEN

  Music   236     NON-WESTERN IMPROV
	    

04670, Sem, A, 4, UMEZAKI, K., TuTh    2:00- 3:20p, TBA, Thu, Jun 13, 1:30-3:30pm, 15, 3, n/a, 3, K and L, Bookstore, Web, OPEN

  Music   240     GRAD PROJECT
	    

04681, Stu, A, 4, MITCHELL, N.,       TBA, TBA,     TBA, 15, 5, n/a, 5, B, Bookstore,  , OPEN
04683, Stu, B, 4, TERRICCIANO, A.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and L, Bookstore,  , FULL

  Music   399     UNIVERSITY TEACHING
	    

04990, Tut, A, 1-4, BRODBECK, D.,       TBA, TBA,     TBA, 20, 14, n/a, 14, K and S, Bookstore,  , OPEN

