UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Italian
  Italian   1C     FUNDAMENTALS      (Prerequisites)
	    

28410, Lec, A, 5, HAMBER, F., MTuWThF    9:00- 9:50 , HH 224, Mon, Jun 10, 8:00-10:00am, 25, 19, n/a, 23, A and X, Bookstore,  , OPEN
28411, Lec, B, 5, HAMBER, F., MTuWThF   11:00-11:50 , HH 224, Mon, Jun 10, 8:00-10:00am, 25, 26, n/a, 28, A, Bookstore,  , FULL

  Italian   2C     INTERMEDIATE      (Prerequisites)
	    

28430, Lec, A, 4, CHIAMPI, J., MTuWTh   10:00-10:50 , HH 236, Thu, Jun 13, 10:30-12:30pm, 25, 23, n/a, 26, A and X, Bookstore,  , OPEN

  Italian   99     SPEC STDS: ITALIAN
	    

28450, Tut, A, 4, CHIAMPI, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Italian   150     ITAL HOLOCAUST LIT
	    

28480, Lec, A, 4, CHIAMPI, J., MWF    1:00- 1:50p, HH 118, Wed, Jun 12, 1:30-3:30pm, 25, 15, n/a, 21,  , Bookstore,  , OPEN

  Italian   199     INDEPENDENT STUDY
	    

28490, Tut, A, 4, CHIAMPI, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN

