UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Visual Studies
  Vis Std   290C     VS THEORY&METHODS
	    

32100, Sem, A, 4, COOKS CUMBO, B., Tu    4:00- 6:50p, HG 3200,     TBA, 14, 13, n/a, 17, K, Bookstore, Web, OPEN

  Vis Std   295     ORIENTALISM
	    

32105, Sem, A, 4, PATEL, A., Th   10:00-12:50p, HG 3200,     TBA, 16, 6, n/a, 12, K, Bookstore, Web/P, OPEN

  Vis Std   295     FREUD/BATAILLE
	    

32110, Sem, B, 4, AMIRAN, E., Th    2:00- 4:50p, TBA,     TBA, 18, 9 / 17, n/a, 10, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22917 Com Lit 210, Sem A)
			
		    , 
			        (same as 22917 Com Lit 210, Sem A)
			,  ,  

			        (same as 22917 Com Lit 210, Sem A)
			

  Vis Std   296     DIRECTED READING
	    

32130, Res, A, 4, AMIRAN, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32132, Res, B, 4, BENAMOU, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32134, Res, C, 4, COOKS CUMBO, B.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32136, Res, D, 4, DAULATZAI, S.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32138, Res, E, 4, DIMENDBERG, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32140, Res, F, 4, HATCH, K.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32142, Res, G, 4, HERBERT, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32144, Res, H, 4, HILDERBRAND, L.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN
32146, Res, I, 4, JOHNSON, V.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32148, Res, J, 4, KRAPP, P.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32150, Res, K, 4, LIM, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32152, Res, L, 4, LIU, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32154, Res, M, 4, MASSEY, L.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32156, Res, N, 4, MILES, M.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32158, Res, O, 4, MIMURA, G.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32160, Res, P, 4, NISBET, J.,       TBA, TBA,     TBA, 5, 4, n/a, 5, K, Bookstore,  , OPEN
32162, Res, Q, 4, PATEL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32164, Res, R, 4, PERLMAN, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32166, Res, S, 4, POWELL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32168, Res, T, 4, RONY, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32170, Res, U, 4, WHITING, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32172, Res, V, 4, WINTHER, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32174, Res, W, 4, WUE, R.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
32176, Res, X, 4, SEXTON, J.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN
32178, Res, Y, 4, STAFF,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN
32180, Res, Z, 4, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Vis Std   298A     PRELIM EXAM STUDY
	    

32200, Res, A, 4-12, AMIRAN, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32202, Res, B, 4-12, BENAMOU, C.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32204, Res, C, 4-12, COOKS CUMBO, B.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32206, Res, D, 4-12, DAULATZAI, S.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32208, Res, E, 4-12, DIMENDBERG, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32210, Res, F, 4-12, HATCH, K.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32212, Res, G, 4-12, HERBERT, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32214, Res, H, 4-12, HILDERBRAND, L.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32216, Res, I, 4-12, JOHNSON, V.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32218, Res, J, 4-12, KRAPP, P.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32220, Res, K, 4-12, LIM, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32222, Res, L, 4-12, LIU, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32224, Res, M, 4-12, MASSEY, L.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32226, Res, N, 4-12, MILES, M.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32228, Res, 0, 4-12, MIMURA, G.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32230, Res, P, 4-12, NISBET, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32232, Res, Q, 4-12, PATEL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32234, Res, R, 4-12, PERLMAN, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32236, Res, S, 4-12, POWELL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32238, Res, T, 4-12, RONY, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32240, Res, U, 4-12, WHITING, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32242, Res, V, 4-12, WINTHER, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32244, Res, W, 4-12, WUE, R.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32246, Res, X, 4-12, VARZI, R.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32248, Res, Y, 4-12, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32250, Res, Z, 4-12, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 1, K and S, Bookstore,  , OPEN

  Vis Std   298B     PROSPECTUS RESEARCH
	    

32300, Res, A, 4-12, AMIRAN, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32302, Res, B, 4-12, BENAMOU, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32304, Res, C, 4-12, COOKS CUMBO, B.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32306, Res, D, 4-12, DAULATZAI, S.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32308, Res, E, 4-12, DIMENDBERG, E.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32310, Res, F, 4-12, HATCH, K.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32312, Res, G, 4-12, HERBERT, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32314, Res, H, 4-12, HILDERBRAND, L.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K and S, Bookstore,  , OPEN
32316, Res, I, 4-12, JOHNSON, V.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32318, Res, J, 4-12, KRAPP, P.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32320, Res, K, 4-12, LIM, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32322, Res, L, 4-12, LIU, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32324, Res, M, 4-12, MASSEY, L.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32326, Res, N, 4-12, MILES, M.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32328, Res, 0, 4-12, MIMURA, G.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32330, Res, P, 4-12, NISBET, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32332, Res, Q, 4-12, PATEL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32334, Res, R, 4-12, PERLMAN, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32336, Res, S, 4-12, POWELL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32338, Res, T, 4-12, RONY, F.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32340, Res, U, 4-12, WHITING, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32342, Res, V, 4-12, WINTHER, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32344, Res, W, 4-12, WUE, R.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32346, Res, X, 4-12, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32348, Res, Y, 4-12, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32350, Res, Z, 4-12, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Vis Std   299     DISSERTATION RESRCH
	    

32400, Res, A, 4-12, AMIRAN, E.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32402, Res, B, 4-12, BENAMOU, C.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32404, Res, C, 4-12, COOKS CUMBO, B.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32406, Res, D, 4-12, DAULATZAI, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32408, Res, E, 4-12, DIMENDBERG, E.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32410, Res, F, 4-12, HATCH, K.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32412, Res, G, 4-12, HERBERT, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32414, Res, H, 4-12, HILDERBRAND, L.,       TBA, TBA,     TBA, 5, 3, n/a, 3, K and S, Bookstore,  , OPEN
32416, Res, I, 4-12, JOHNSON, V.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32418, Res, J, 4-12, KRAPP, P.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32420, Res, K, 4-12, LIM, F.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32422, Res, L, 4-12, LIU, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32424, Res, M, 4-12, MASSEY, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32426, Res, N, 4-12, MILES, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32428, Res, O, 4-12, MIMURA, G.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32430, Res, P, 4-12, NISBET, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32432, Res, Q, 4-12, PATEL, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
32434, Res, R, 4-12, PERLMAN, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32436, Res, S, 4-12, POWELL, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32438, Res, T, 4-12, RONY, F.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32440, Res, U, 4-12, WHITING, C.,       TBA, TBA,     TBA, 5, 3, n/a, 3, K and S, Bookstore,  , OPEN
32442, Res, V, 4-12, WINTHER, D.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
32444, Res, W, 4-12, WUE, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32446, Res, X, 4-12, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32448, Res, Y, 4-12, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
32450, Res, Z, 4-12, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN

