UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Biological Sciences
Biological Sciences
  Bio Sci   3B     NON-HEALTH CAREER      (Prerequisites)
	    

05030, Lec, A, 1, LEON, M., W   12:00-12:50p, MSTB 118,     TBA, 85, 60, n/a, 74, D, Bookstore, Web, OPEN

  Bio Sci   14     INTRO SCI/MATH TCHG      (Prerequisites)
	    

05105, Sem, A, 3, SHANAHAN, T.HOUSTON, K., TuTh    2:00- 3:20p, DBH 1429, Thu, Jun 13, 1:30-3:30pm, 30, 7 / 15, n/a, 29, N, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 49005 Phy Sci 5, Sem A)
			
		    , 
			        (same as 49005 Phy Sci 5, Sem A)
			,  ,  

			        (same as 49005 Phy Sci 5, Sem A)
			
05107, Sem, C, 3, HYDE, K.DE LA MAZA, H., W    5:00- 7:50p, RH 188,     TBA, 30, 5 / 12, n/a, 12, N, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 49007 Phy Sci 5, Sem C)
			
		    , 
			        (same as 49007 Phy Sci 5, Sem C)
			,  ,  

			        (same as 49007 Phy Sci 5, Sem C)
			

  Bio Sci   37     BRAIN DYSFUNCTION      (Prerequisites)
	    

05150, Lec, A, 4, BUSCIGLIO, J.GREEN, K.LAFERLA, F., MWF   11:00-11:50 , PSLH 100, Tue, Jun 11, 1:30-3:30pm, 444, 261, n/a, 406, A and O, Bookstore, Web, OPEN

  Bio Sci   38     MIND,MEMORY & BRAIN      (Prerequisites)
	    

05152, Lec, A, 4, FORTIN, N.GUZOWSKI, J.STARK, C., MWF    2:00- 2:50p, SSPA 1100, Wed, Jun 12, 10:30-12:30pm, 191, 159, n/a, 269, A and O, Bookstore, Web, OPEN

  Bio Sci   43     MEDIA ON THE MIND      (Prerequisites)
	    

05154, Lec, A, 4, NICHOLAS, A., MWF    9:00- 9:50 , SSL 228, Wed, Jun 12, 8:00-10:00am, 100, 26, n/a, 58, A and O, Bookstore, Web, OPEN

  Bio Sci   44     STEM CELLS & BRAIN      (Prerequisites)
	    

05156, Lec, A, 4, BLURTON-JONES, M.GANDHI, S., MWF   10:00-10:50 , SSPA 1100, Mon, Jun 10, 10:30-12:30pm, 191, 38, n/a, 74, A and O, Bookstore, Web, OPEN

  Bio Sci   47     STRESS      (Prerequisites)
	    

05158, Lec, A, 4, NICHOLAS, A., MWF   11:00-11:50 , DBH 1600, Tue, Jun 11, 1:30-3:30pm, 97, 75, n/a, 179, A and O, Bookstore, Web, OPEN

  Bio Sci   75     HUM DEV CNCPTN-BRTH      (Prerequisites)
	    

05170, Lec, A, 4, MEYER, R., TuTh    8:00- 9:20 , EH 1200, Tue, Jun 11, 8:00-10:00am, 300, 189, n/a, 261, O, Bookstore, Web, OPEN

  Bio Sci   92     CURRICULUM      (Prerequisites)
	    

05180, Act, 5, 2, LEON, M.,       TBA, TBA,     TBA, 25, 0, n/a, 6, D and B, Bookstore,  , OPEN

  Bio Sci   99     MOLECULAR BIOLOGY      (Prerequisites)
	    

05200, Lec, A, 4, KADANDALE, P., MWF   10:00-10:50 , PSLH 100, Mon, Jun 10, 10:30-12:30pm, 300, 250, n/a, 391, A, Bookstore, Web, OPEN
05201, Dis, A1, 0, STAFFSTAFF, Tu    8:00- 8:50 , HSLH 200,  , 0, 0, n/a, 9, A, Bookstore,  , FULL
05202, Dis, A2, 0, STAFFSTAFF, Tu    1:00- 1:50p, HSLH 200,  , 60, 59, n/a, 65, A, Bookstore,  , OPEN
05203, Dis, A3, 0, STAFFSTAFF, Tu    2:00- 2:50p, HICF 100K,  , 0, 0, n/a, 28, A, Bookstore,  , FULL
05204, Dis, A4, 0, STAFFSTAFF, Th    8:00- 8:50 , HSLH 200,  , 0, 0, n/a, 10, A, Bookstore,  , FULL
05205, Dis, A5, 0, STAFFSTAFF, W   12:00-12:50p, HICF 100K,  , 0, 0, n/a, 43, A, Bookstore,  , FULL
05206, Dis, A6, 0, STAFFSTAFF, F    1:00- 1:50p, HSLH 200,  , 60, 57, n/a, 60, A, Bookstore,  , OPEN
05207, Dis, A7, 0, STAFFSTAFF, M    2:00- 2:50p, HSLH 200,  , 60, 58, n/a, 52, A, Bookstore,  , OPEN
05208, Dis, A8, 0, STAFFSTAFF, M    1:00- 1:50p, HSLH 200,  , 0, 0, n/a, 32, A, Bookstore,  , FULL
05209, Dis, A9, 0, STAFFSTAFF, M    4:00- 4:50p, HSLH 200,  , 60, 42, n/a, 42, A, Bookstore,  , OPEN
05210, Dis, A10, 0, STAFFSTAFF, W    1:00- 1:50p, HSLH 200,  , 0, 0, n/a, 39, A, Bookstore,  , FULL
05211, Dis, A11, 0, STAFFSTAFF, Th    2:00- 2:50p, HH 254,  , 60, 35, n/a, 29, A, Bookstore,  , OPEN
05230, Lec, B, 4, COCCO, M.CUMSKY, M.MCPHERSON, A., TuTh   12:30- 1:50p, PSLH 100, Mon, Jun 10, 1:30-3:30pm, 448, 435, n/a, 500, A, Bookstore, Web, OPEN
05231, Dis, B1, 0, STAFFSTAFF, W    8:00- 8:50 , HICF 100K,  , 0, 0, n/a, 40, A, Bookstore,  , FULL
05232, Dis, B2, 0, STAFFSTAFF, F    9:00- 9:50 , HSLH 200,  , 88, 81, n/a, 64, A, Bookstore,  , OPEN
05233, Dis, B3, 0, STAFFSTAFF, M   11:00-11:50 , HSLH 200,  , 91, 91, n/a, 72, A, Bookstore,  , FULL
05234, Dis, B4, 0, STAFF, F    8:00- 8:50 , RH 108,  , 0, 1, n/a, 32, A, Bookstore,  , FULL
05235, Dis, B5, 0, STAFF, F   10:00-10:50 , HICF 100L,  , 0, 1, n/a, 38, A, Bookstore,  , FULL
05236, Dis, B6, 0, STAFFSTAFF, F   11:00-11:50 , HSLH 200,  , 90, 90, n/a, 69, A, Bookstore,  , FULL
05237, Dis, B7, 0, STAFF, Tu    4:00- 4:50p, HICF 100L,  , 0, 1, n/a, 42, A, Bookstore,  , FULL
05238, Dis, B8, 0, STAFF, Th    4:00- 4:50p, HICF 100L,  , 0, 0, n/a, 43, A, Bookstore,  , FULL
05239, Dis, B9, 0, STAFF, Th    2:00- 2:50p, HSLH 200,  , 91, 91, n/a, 71, A, Bookstore,  , FULL
05240, Dis, B10, 0, STAFFSTAFF, M    9:00- 9:50 , HSLH 200,  , 88, 80, n/a, 63, A, Bookstore,  , OPEN
05260, Lec, C, 4, LUO, R.MORRISSETTE, N.GLABE, C., TuTh    9:30-10:50 , HSLH 100A, Thu, Jun 13, 8:00-10:00am, 344, 344, n/a, 381, A, Bookstore, Web, FULL
05261, Dis, C1, 0, STAFFSTAFF, M    8:00- 8:50 , HH 230,  , 0, 1, n/a, 27, A, Bookstore,  , FULL
05262, Dis, C2, 0, STAFFSTAFF, Tu    1:00- 1:50p, HSLH 200,  , 0, 0, n/a, 38, A, Bookstore,  , FULL
05263, Dis, C3, 0, STAFFSTAFF, F   12:00-12:50p, HSLH 200,  , 69, 69, n/a, 78, A, Bookstore,  , FULL
05264, Dis, C4, 0, STAFFSTAFF, M   11:00-11:50 , HICF 100N,  , 0, 0, n/a, 39, A, Bookstore,  , FULL
05265, Dis, C5, 0, STAFF, W   11:00-11:50 , HICF 100N,  , 0, 0, n/a, 39, A, Bookstore,  , FULL
05266, Dis, C6, 0, STAFF, F   12:00-12:50p, HH 231,  , 0, 1, n/a, 37, A, Bookstore,  , FULL
05267, Dis, C7, 0, STAFFSTAFF, F    2:00- 2:50p, HSLH 200,  , 69, 68, n/a, 56, A, Bookstore,  , OPEN
05268, Dis, C8, 0, STAFFSTAFF, F    3:00- 3:50p, HH 230,  , 0, 0, n/a, 8, A, Bookstore,  , FULL
05269, Dis, C9, 0, STAFFSTAFF, W    3:00- 3:50p, HSLH 200,  , 69, 69, n/a, 60, A, Bookstore,  , FULL
05270, Dis, C10, 0, STAFF, W    4:00- 4:50p, HSLH 200,  , 69, 69, n/a, 46, A, Bookstore,  , FULL
05272, Dis, C12, 0, STAFFSTAFF, W   10:00-10:50 , HSLH 200,  , 68, 68, n/a, 36, A, Bookstore,  , FULL

  Bio Sci   100     SCIENTIFIC WRITING      (Prerequisites)
	    

05290, Lec, A, 3, MAUZY-MELITZ, D., MWF    2:00- 2:50p, BS3 1200, Wed, Jun 12, 10:30-12:30pm, 350, 235, n/a, 406, X and D, Bookstore, Web, OPEN

  Bio Sci   D111L     DEV & CELL BIO LAB      (Prerequisites)
	    

05340, Dis, A, 0, MAUZY-MELITZ, D., M    8:00- 9:50 , ELH 100,  , 168, 154, n/a, 207, X and C, Bookstore, Web, OPEN
05341, Lab, 1, 4, MAUZY-MELITZ, D.STAFF, F    9:00-11:50 , SH 240,     TBA, 24, 17, n/a, 31, X and C, Bookstore,  , OPEN
05342, Lab, 2, 4, MAUZY-MELITZ, D.STAFF, F    1:00- 3:50p, SH 240,     TBA, 0, 0, n/a, 0, X and C, Bookstore,  , FULL
05343, Lab, 3, 4, MAUZY-MELITZ, D.STAFF, W    9:00-11:50 , SH 240,     TBA, 24, 23, n/a, 30, X and C, Bookstore,  , OPEN
05344, Lab, 4, 4, MAUZY-MELITZ, D.STAFF, W    1:00- 3:50p, SH 240,     TBA, 24, 24, n/a, 30, X and C, Bookstore,  , FULL
05345, Lab, 5, 4, MAUZY-MELITZ, D.STAFF, Th    9:00-11:50 , SH 240,     TBA, 24, 22, n/a, 28, X and C, Bookstore,  , OPEN
05346, Lab, 6, 4, MAUZY-MELITZ, D.STAFF, Th    1:00- 3:50p, SH 240,     TBA, 24, 23, n/a, 33, X and C, Bookstore,  , OPEN
05347, Lab, 7, 4, MAUZY-MELITZ, D.STAFF, Tu    9:00-11:50 , SH 240,     TBA, 24, 23, n/a, 28, X and C, Bookstore,  , OPEN
05348, Lab, 8, 4, MAUZY-MELITZ, D.STAFF, Tu    1:00- 3:50p, SH 240,     TBA, 24, 22, n/a, 26, X and C, Bookstore,  , OPEN

  Bio Sci   D114     DEV&CELL MAJORS SEM      (Prerequisites)
	    

05360, Sem, A, 1, BLUMBERG, B.SUETTERLIN, C., F   12:00-12:50p, NS2 4206,     TBA, 20, 16, n/a, 33, D and L, Bookstore,  , OPEN

  Bio Sci   D148     DEVELOP & DISEASE      (Prerequisites)
	    

05400, Lec, A, 4, SCHILLING, T., TuTh    2:00- 3:20p, SH 174, Thu, Jun 13, 1:30-3:30pm, 78, 73, n/a, 148, A, Bookstore, Web, OPEN

  Bio Sci   E106     ECOLOGY & EVOLUTION      (Prerequisites)
	    

05500, Lec, A, 4, ALLISON, S.SAKAI, A., TuTh    9:30-10:50 , SH 134, Thu, Jun 13, 8:00-10:00am, 96, 92, n/a, 196, A, Bookstore, Web, OPEN
05501, Dis, 1, 0, ALLISON, S.SAKAI, A.BAKER, N., W    9:00- 9:50 , HSLH 200,  , 32, 31, n/a, 40, A, Bookstore,  , OPEN
05502, Dis, 2, 0, ALLISON, S.SAKAI, A.BAKER, N., W   11:00-11:50 , HSLH 200,  , 32, 29, n/a, 32, A, Bookstore,  , OPEN
05503, Dis, 3, 0, ALLISON, S.SAKAI, A.BAKER, N., W   12:00-12:50p, HSLH 200,  , 32, 32, n/a, 48, A, Bookstore,  , FULL

  Bio Sci   E109     HUMAN PHYSIOLOGY      (Prerequisites)
	    

05520, Lec, A, 4, MCHENRY, M., MWF    3:00- 3:50p, PSLH 100, Mon, Jun 10, 4:00-6:00pm, 447, 125, n/a, 230, A, Bookstore, Web, OPEN

  Bio Sci   E112L     PHYSIOLOGY LAB      (Prerequisites)
	    

05540, Dis, A, 0, AGUILAR-ROCA, N., M    8:00- 8:50 , EH 1200,  , 287, 286, n/a, 408, X and C, Bookstore, Web, OPEN
05541, Lab, 1, 3, AGUILAR-ROCA, N., Tu    9:00-11:50 , SH 272,     TBA, 24, 24, n/a, 33, X and C, Bookstore, Web, FULL
05542, Lab, 2, 3, AGUILAR-ROCA, N.NAIR, A., W    9:00-11:50 , SH 272,     TBA, 24, 24, n/a, 32, X and C, Bookstore, Web, FULL
05543, Lab, 3, 3, AGUILAR-ROCA, N.NAIR, A., Th    9:00-11:50 , SH 272,     TBA, 24, 24, n/a, 25, X and C, Bookstore, Web, FULL
05544, Lab, 4, 3, AGUILAR-ROCA, N.GALLAGHER, M., F    9:00-11:50 , SH 272,     TBA, 24, 24, n/a, 34, X and C, Bookstore, Web, FULL
05545, Lab, 5, 3, AGUILAR-ROCA, N.CARRILLO, A., Tu    1:00- 3:50p, SH 272,     TBA, 24, 24, n/a, 29, X and C, Bookstore, Web, FULL
05546, Lab, 6, 3, AGUILAR-ROCA, N.PHAN, D., W    1:00- 3:50p, SH 272,     TBA, 24, 24, n/a, 29, X and C, Bookstore, Web, FULL
05547, Lab, 7, 3, AGUILAR-ROCA, N.PHAN, D., Th    1:00- 3:50p, SH 272,     TBA, 24, 24, n/a, 30, X and C, Bookstore, Web, FULL
05548, Lab, 8, 3, AGUILAR-ROCA, N.GALLAGHER, M., F    1:00- 3:50p, SH 272,     TBA, 24, 24, n/a, 52, X and C, Bookstore, Web, FULL
05549, Lab, 9, 3, AGUILAR-ROCA, N.ROY, S., M    5:00- 7:50p, SH 272,     TBA, 24, 24, n/a, 30, X and C, Bookstore, Web, FULL
05550, Lab, 10, 3, AGUILAR-ROCA, N.CARRILLO, A., Tu    5:00- 7:50p, SH 272,     TBA, 24, 24, n/a, 29, X and C, Bookstore, Web, FULL
05551, Lab, 11, 3, AGUILAR-ROCA, N.ROY, S., W    5:00- 7:50p, SH 272,     TBA, 23, 23, n/a, 32, X and C, Bookstore, Web, FULL
05552, Lab, 12, 3, AGUILAR-ROCA, N.WEHRLE, B., Th    5:00- 7:50p, SH 272,     TBA, 24, 23, n/a, 30, X and C, Bookstore, Web, OPEN

  Bio Sci   E115L     EVOLUTION LAB      (Prerequisites)
	    

05560, Lab, A, 4, MUELLER, L., WF    1:00- 3:50p, SH 140, Wed, Jun 12, 1:30-3:30pm, 20, 20, n/a, 117, C and X, Bookstore,  , FULL

  Bio Sci   E131L     IMAGE ANALYSIS      (Prerequisites)
	    

05577, Lab, A, 4, LOUDON, C., Tu    9:30-12:20p, NS1 2144, Thu, Jun 13, 8:00-10:00am, 24, 24, n/a, 70, X, Bookstore, Web, FULL

  Bio Sci   E138     COMP ANIMAL PHYSIOL      (Prerequisites)
	    

05579, Lec, A, 4, AZIZI, E.MCHENRY, M., TuTh    2:00- 3:20p, ICS 209, Thu, Jun 13, 1:30-3:30pm, 15, 13, n/a, 34, A, Bookstore, Web, OPEN

  Bio Sci   E140     EVOLUTION & ENVIRON      (Prerequisites)
	    

05580, Sem, A, 4, CAMPBELL, D., Tu    2:00- 4:50p, SH 267, Thu, Jun 13, 1:30-3:30pm, 24, 12, n/a, 60, A, Bookstore, Web, OPEN

  Bio Sci   E151     POPULATION DYNAMICS      (Prerequisites)
	    

05610, Lec, A, 4, WODARZ, D., TuTh    3:30- 4:50p, HH 178, Tue, Jun 11, 4:00-6:00pm, 100, 77, n/a, 141, A, Bookstore, Web, OPEN

  Bio Sci   E172     PLANT DIVERSITY      (Prerequisites)
	    

05650, Lec, A, 4, WELLER, S., TuTh   12:30- 1:50p, SH 267, Mon, Jun 10, 1:30-3:30pm, 24, 12, n/a, 85, A, Bookstore, Web, OPEN

  Bio Sci   E172L     SYSTEMATICS LAB      (Prerequisites)
	    

05655, Lab, 1, 4, WELLER, S., Th    2:00- 4:50p, SH 140,     TBA, 24, 6, n/a, 31, X, Bookstore, Web, OPEN

  Bio Sci   E179     LIMNOLOGY&FRESHWATR      (Prerequisites)
	    

05660, Lec, A, 4, BOWLER, P., W    5:00- 7:50p, PSLH 100,     TBA, 444, 431, n/a, 603, A, Bookstore, Web, OPEN

  Bio Sci   E179L     FIELD FRESHWTR ECOL      (Prerequisites)
	    

05670, Lab, 1, 4, BOWLER, P.STAFF, M    9:00-11:50 , ARBO RETUM, Wed, Jun 12, 8:00-10:00am, 60, 60, n/a, 160, C and X, Bookstore, Web, FULL
05671, Lab, 2, 4, BOWLER, P.STAFF, M    1:00- 3:50p, ARBO RETUM, Wed, Jun 12, 1:30-3:30pm, 60, 60, n/a, 134, C and X, Bookstore, Web, FULL

  Bio Sci   E183     EXERCISE PHYSIOLOGY      (Prerequisites)
	    

05680, Lec, A, 4, HICKS, J.CAIOZZO, V., MWF    9:00- 9:50 , DBH 1500, Wed, Jun 12, 8:00-10:00am, 60, 53, n/a, 113, A, Bookstore, Web, OPEN

  Bio Sci   E190     HUMAN EVOLUTION      (Prerequisites)
	    

05685, Lec, A, 4, BURLEY, N., TuTh   12:30- 1:50p, DBH 1429, Mon, Jun 10, 1:30-3:30pm, 25, 5, n/a, 58, A, Bookstore,  , OPEN

  Bio Sci   M114L     BIOCHEMISTRY LAB      (Prerequisites)
	    

05700, Lec, A, 0, SATO, B., Tu   11:00-12:20p, HSLH 200,  , 40, 39, n/a, 90, X and C, Bookstore, Web, OPEN
05701, Lab, 1, 4, SATO, B., Tu    1:00- 4:50p, SH 288,     TBA, 20, 19, n/a, 37, X and C, Bookstore,  , OPEN
05702, Lab, 2, 4, SATO, B., Th    1:00- 4:50p, SH 288,     TBA, 20, 20, n/a, 39, X and C, Bookstore,  , FULL

  Bio Sci   M116     ADV MOLECULAR BIOL      (Prerequisites)
	    

05720, Lec, A, 4, SENEAR, D.GERSHON, P., MW   10:00-11:20 , PCB 1300, Mon, Jun 10, 10:30-12:30pm, 30, 22, n/a, 68, A, Bookstore, Web, OPEN
05721, Dis, 1, 0, SENEAR, D., F   10:00-10:50 , HH 230,  , 30, 22, n/a, 36, A, Bookstore,  , OPEN

  Bio Sci   M116L     MOLECULAR BIO LAB      (Prerequisites)
	    

05730, Lec, A, 0, KADANDALE, P., Tu    4:00- 5:50p, RH 101,  , 120, 98, n/a, 197, X and C, Bookstore, Web, OPEN
05731, Lab, 1, 4, KADANDALE, P., W    8:00-11:50 , SH 166,     TBA, 20, 13, n/a, 27, X and C, Bookstore,  , OPEN
05732, Lab, 2, 4, KADANDALE, P., W    1:00- 4:50p, SH 166,     TBA, 20, 17, n/a, 28, X and C, Bookstore,  , OPEN
05733, Lab, 3, 4, KADANDALE, P., Th    8:00-11:50 , SH 166,     TBA, 20, 14, n/a, 27, X and C, Bookstore,  , OPEN
05734, Lab, 4, 4, KADANDALE, P., Th    1:00- 4:50p, SH 166,     TBA, 20, 19, n/a, 24, X and C, Bookstore,  , OPEN
05735, Lab, 5, 4, KADANDALE, P., F    8:00-11:50 , SH 166,     TBA, 20, 19, n/a, 27, X and C, Bookstore,  , OPEN
05736, Lab, 6, 4, KADANDALE, P., F    1:00- 4:50p, SH 166,     TBA, 20, 16, n/a, 26, X and C, Bookstore,  , OPEN

  Bio Sci   M118L     EXP MICROBIO LAB      (Prerequisites)
	    

05750, Lab, 1, 4, SATO, B., Tu    9:00-11:50 , SH 226,     TBA, 20, 20, n/a, 42, C and X, Bookstore,  , FULL
05751, Dis, 1A, 0, SATO, B., Th    9:30-10:20 , SH 226,  , 20, 20, n/a, 28, C and X, Bookstore,  , FULL
05752, Lec, 1A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 32, C and X, Bookstore, Web, FULL
05755, Lab, 2, 4, SATO, B., Tu    9:00-11:50 , SH 230,     TBA, 20, 20, n/a, 26, C and X, Bookstore,  , FULL
05756, Dis, 2A, 0, SATO, B., Th    9:30-10:20 , SH 230,  , 20, 20, n/a, 27, C and X, Bookstore,  , FULL
05757, Lec, 2A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 28, C and X, Bookstore, Web, FULL
05760, Lab, 3, 4, SATO, B., Tu    1:00- 3:50p, SH 226,     TBA, 20, 20, n/a, 36, C and X, Bookstore,  , FULL
05761, Dis, 3A, 0, SATO, B., Th    2:00- 2:50p, SH 226,  , 20, 20, n/a, 29, C and X, Bookstore,  , FULL
05762, Lec, 3A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 24, C and X, Bookstore, Web, FULL
05765, Lab, 4, 4, SATO, B., Tu    1:00- 3:50p, SH 230,     TBA, 20, 20, n/a, 29, C and X, Bookstore,  , FULL
05766, Dis, 4A, 0, SATO, B., Th    2:00- 2:50p, SH 230,  , 20, 20, n/a, 25, C and X, Bookstore,  , FULL
05767, Lec, 4A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 23, C and X, Bookstore, Web, FULL
05770, Lab, 5, 4, SATO, B., W    9:00-11:50 , SH 226,     TBA, 20, 20, n/a, 33, C and X, Bookstore,  , FULL
05771, Dis, 5A, 0, SATO, B., F    9:00- 9:50 , SH 226,  , 20, 20, n/a, 25, C and X, Bookstore,  , FULL
05772, Lec, 5A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 25, C and X, Bookstore, Web, FULL
05775, Lab, 6, 4, SATO, B., W    9:00-11:50 , SH 230,     TBA, 20, 19, n/a, 28, C and X, Bookstore,  , OPEN
05776, Dis, 6A, 0, SATO, B., F    9:00- 9:50 , SH 230,  , 20, 19, n/a, 26, C and X, Bookstore,  , OPEN
05777, Lec, 6A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 19, n/a, 24, C and X, Bookstore, Web, OPEN
05780, Lab, 7, 4, SATO, B., W    1:00- 3:50p, SH 226,     TBA, 20, 20, n/a, 30, C and X, Bookstore,  , FULL
05781, Dis, 7A, 0, SATO, B., F    1:00- 1:50p, SH 226,  , 20, 20, n/a, 26, C and X, Bookstore,  , FULL
05782, Lec, 7A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 24, C and X, Bookstore, Web, FULL
05785, Lab, 8, 4, SATO, B., W    1:00- 3:50p, SH 230,     TBA, 20, 20, n/a, 33, C and X, Bookstore,  , FULL
05786, Dis, 8A, 0, SATO, B., F    1:00- 1:50p, SH 230,  , 20, 20, n/a, 29, C and X, Bookstore,  , FULL
05787, Lec, 8A, 0, SATO, B., M    4:00- 5:50p, PCB 1100,  , 20, 20, n/a, 29, C and X, Bookstore, Web, FULL

  Bio Sci   M119     ADV TOP IMMUNOLOGY      (Prerequisites)
	    

05800, Lec, A, 4, FRUMAN, D.WALSH, C.LODOEN, M., WF    3:30- 4:50p, MH 1246, Mon, Jun 10, 4:00-6:00pm, 20, 17, n/a, 26, A and C, Bookstore, Web, OPEN

  Bio Sci   M120     SIG TRANS MAM CELLS      (Prerequisites)
	    

05810, Lec, A, 4, PEDERSEN, I., TuTh    8:00- 9:20 , NS2 4201, Tue, Jun 11, 8:00-10:00am, 30, 13, n/a, 46, A, Bookstore, Web, OPEN

  Bio Sci   M122     GENERAL MICROBIOL      (Prerequisites)
	    

05820, Lec, A, 4, LODOEN, M.RIBBE, M., TuTh    3:30- 4:50p, BS3 1200, Tue, Jun 11, 4:00-6:00pm, 400, 370, n/a, 507, A, Bookstore, Web, OPEN
05821, Dis, 1, 0, LODOEN, M.RIBBE, M., Tu    9:30-10:20 , HSLH 200,  , 100, 86, n/a, 109, A, Bookstore,  , OPEN
05822, Dis, 2, 0, LODOEN, M.RIBBE, M., M   10:00-10:50 , HSLH 200,  , 100, 97, n/a, 107, A, Bookstore,  , OPEN
05823, Dis, 3, 0, LODOEN, M.RIBBE, M., Th    9:30-10:20 , HSLH 200,  , 100, 90, n/a, 90, A, Bookstore,  , OPEN
05824, Dis, 4, 0, LODOEN, M.RIBBE, M., F   10:00-10:50 , HSLH 200,  , 100, 97, n/a, 107, A, Bookstore,  , OPEN

  Bio Sci   M125     MOLEC BIO OF CANCER      (Prerequisites)
	    

05835, Lec, A, 4, FAN, H., TuTh   12:30- 1:50p, SH 134, Mon, Jun 10, 1:30-3:30pm, 97, 76, n/a, 158, A, Bookstore, Web, OPEN

  Bio Sci   M127L     VIROL & IMMUM LAB      (Prerequisites)
	    

05840, Lab, A, 5, BERNARD, H.WALSH, C., Tu    1:00- 4:50p, SH 156,     TBA, 12, 12, n/a, 27, C and X, Bookstore, Web, FULL
05841, Lec, A1, 0, BERNARD, H.WALSH, C., M   12:00-12:50p, HSLH 200,  , 12, 12, n/a, 19, X, Bookstore,  , FULL
05850, Lab, B, 5, BERNARD, H.WALSH, C., M    1:00- 4:50p, SH 156, Wed, Jun 12, 1:30-3:30pm, 12, 12, n/a, 16, C and X, Bookstore, Web, FULL
05851, Lec, B1, 0, BERNARD, H.WALSH, C., M   12:00-12:50p, HSLH 200,  , 12, 12, n/a, 15, X, Bookstore,  , FULL

  Bio Sci   M130L     ADV MOL TECHNIQUES      (Prerequisites)
	    

05900, Lec, A, 0, SATO, B., W   12:00- 1:50p, SH 288,  , 20, 20, n/a, 27, A and X, Bookstore,  , FULL
05905, Lab, A, 6, SATO, B., W    2:00- 3:50pF   12:00- 3:50p, SH 288SH 288,     TBA, 20, 20, n/a, 20, C and X, Bookstore, Web, FULL

  Bio Sci   M144     CELL ORGAN&MEMBRANE      (Prerequisites)
	    

05910, Lec, A, 4, GLABE, C., TuTh    9:30-10:50 , SH 174, Thu, Jun 13, 8:00-10:00am, 78, 57, n/a, 92, A, Bookstore, Web, OPEN

  Bio Sci   N110     NEUROBIO & BEHAVIOR      (Prerequisites)
	    

06000, Lec, A, 4, PARKER, I.LEON, M.FORTIN, N., MWF    1:00- 1:50p, BS3 1200, Wed, Jun 12, 1:30-3:30pm, 401, 385, n/a, 578, A, Bookstore, Web, OPEN
06005, Lec, B, 4, PARKER, I.LEON, M.FORTIN, N., MWF    3:00- 3:50p, BS3 1200, Mon, Jun 10, 4:00-6:00pm, 401, 342, n/a, 526, A, Bookstore, Web, OPEN

  Bio Sci   N112C     NEUROSCI FNDAMENTLS      (Prerequisites)
	    

06010, Lec, A, 3, PARKER, I.GUZOWSKI, J.MARSHALL, J., WF   10:00-11:50 , NS2 4201, Mon, Jun 10, 10:30-12:30pm, 33, 33, n/a, 66, A and L, Bookstore, Web, FULL

  Bio Sci   N113L     NEUROBIOLOGY LAB      (Prerequisites)
	    

06021, Lab, 1, 3, NICHOLAS, A.OCHABA, J., Tu    9:00-11:50 , SH 282, Mon, Jun 10, 8:00-10:00am, 20, 19, n/a, 31, C and X, Bookstore, Web, OPEN
06022, Lab, 2, 3, NICHOLAS, A.WU, K., Tu    1:00- 3:50p, SH 282, Mon, Jun 10, 8:00-10:00am, 20, 20, n/a, 26, C and X, Bookstore, Web, FULL
06024, Lab, 4, 3, NICHOLAS, A.OVERMAN, J., W    9:00-11:50 , SH 282, Mon, Jun 10, 8:00-10:00am, 20, 20, n/a, 32, C and X, Bookstore, Web, FULL
06026, Lab, 6, 3, NICHOLAS, A.WANN, E., W    7:00- 9:50p, SH 282, Mon, Jun 10, 8:00-10:00am, 20, 20, n/a, 31, C and X, Bookstore, Web, FULL
06028, Lab, 8, 3, NICHOLAS, A.WHITE, A., Th    1:00- 3:50p, SH 282, Mon, Jun 10, 8:00-10:00am, 20, 20, n/a, 28, C and X, Bookstore, Web, FULL

  Bio Sci   N154     MOLECULAR NEUROBIOL      (Prerequisites)
	    

06050, Lec, A, 4, SUMIKAWA, K., TuTh   11:00-12:20p, SH 237, Tue, Jun 11, 10:30-12:30pm, 30, 26, n/a, 53, A, Bookstore, Web, OPEN

  Bio Sci   N158     NEUROBIO LRN/MEMORY      (Prerequisites)
	    

06052, Lec, A, 4, CAHILL, L., TuTh    9:30-10:50 , DBH 1600, Thu, Jun 13, 8:00-10:00am, 124, 26 / 31, n/a, 102, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68425 Psych 162A, Lec A)
			
		    , 
			        (same as 68425 Psych 162A, Lec A)
			,  ,  

			        (same as 68425 Psych 162A, Lec A)
			

  Bio Sci   N165     BRAIN DISORDERS      (Prerequisites)
	    

06060, Lec, A, 4, BREWER, A., TuTh    9:30-10:50 , ELH 100, Thu, Jun 13, 8:00-10:00am, 70, 77, n/a, 244, A, Bookstore, Web, FULL

  Bio Sci   N190     ADV ANIMAL BEHAVIOR
	    

06065, Lec, A, 4, STRIEDTER, G., MWF    3:00- 3:50p, DBH 1429, Mon, Jun 10, 4:00-6:00pm, 30, 20, n/a, 36, X, Bookstore, Web, OPEN

  Bio Sci   191CW     GLOBAL SUSTAINABLTY      (Prerequisites)
	    

06075, Sem, A, 4, BOWLER, P., Th   10:30- 1:20p, HSLH 200,     TBA, 40, 12 / 44, n/a, 42, X and J, Bookstore, Web/P, FULL
 ,  , 
		
			        (same as 42180 EarthSS 190CW, Sem A;   and 50150 SocEcol 186CW, Sem A)
			
		    , 
			        (same as 42180 EarthSS 190CW, Sem A;   and 50150 SocEcol 186CW, Sem A)
			,  ,  

			        (same as 42180 EarthSS 190CW, Sem A;   and 50150 SocEcol 186CW, Sem A)
			

  Bio Sci   192     TUTORING IN BIOLOGY      (Prerequisites)
	    

06078, Tut, 1, 2, BERKELHAMER, R., W    4:00- 4:50p, IAB 128,     TBA, 30, 10, n/a, 9, B, Bookstore,  , OPEN

  Bio Sci   194S     SAFETY AND ETHICS      (Prerequisites)
	    

06080, Lec, A, 1, LEON, M., M    7:00- 7:50p, TBA, Mon, Jun 10, 7:00-9:00pm, 300, 300, n/a, 412, D, Bookstore, Web, FULL
06082, Lec, B, 1, LEON, M., Th    7:00- 7:50p, TBA, Thu, Jun 13, 7:00-9:00pm, 300, 300, n/a, 387, D, Bookstore, Web, FULL

  Bio Sci   H195B     HONORS PHYSIOLOGY
	    

06093, Sem, A, 4, BRISCOE, A., MWF    2:00- 2:50p, PSCB 220, Wed, Jun 12, 10:30-12:30pm, 30, 20, n/a, 37, X, Bookstore, Web, OPEN

  Bio Sci   197C     MSP RES SEMINAR      (Prerequisites)
	    

06102, Res, 2, 1-2, AYALA, F.MOTA-BRAVO, L., Th    5:00- 6:20p, NS2 4201,     TBA, 60, 47, n/a, 43, X, Bookstore,  , OPEN

  Bio Sci   197C     HORTICULTURAL PRAC      (Prerequisites)
	    

06105, Res, 5, 1-4, BOWLER, P., Th    5:00- 6:20p, NS2 4201,     TBA, 20, 4, n/a, 4, X, Bookstore,  , OPEN

  Bio Sci   197C     SUSTAINABILITY      (Prerequisites)
	    

06108, Res, 8, 1-4, BOWLER, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, X, Bookstore,  , OPEN

  Bio Sci   197C     INTEGRATIVE MED STU      (Prerequisites)
	    

06116, Res, 16, 1-4, LONGHURST, J.,       TBA, TBA,     TBA, 15, 14, n/a, 10, X, Bookstore,  , OPEN

  Bio Sci   197C     READING IN NEURO      (Prerequisites)
	    

06118, Res, 18, 1-4, WEISS, J.,       TBA, TBA,     TBA, 5, 0, n/a, 1, X, Bookstore,  , OPEN

  Bio Sci   198C     DIRECTED GROUP STDS
	    

06130, Res, L, 1-5, LONG, A.,       TBA, TBA,     TBA, 10, 0, n/a, 5,  , Bookstore,  , OPEN
06131, Res, M, 1-5, MUELLER, L.,       TBA, TBA,     TBA, 60, 22, n/a, 20,  , Bookstore,  , OPEN
06132, Res, R, 1-5, ROSE, M.,       TBA, TBA,     TBA, 200, 147, n/a, 123,  , Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06300, Res, 0, 1-5, ABBOTT, G.,       TBA, TBA,     TBA, 10, 5, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BLOOD-BRAIN BARRIER      (Prerequisites)
	    

06301, Res, 1, 1-5, AGALLIU, D.,       TBA, TBA,     TBA, 10, 4, n/a, 2, A, Bookstore, Web, OPEN

  Bio Sci   199     IMMUNOLOGY      (Prerequisites)
	    

06302, Res, 2, 1-5, AGRAWAL, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     ANESTHESIOLOGY      (Prerequisites)
	    

06303, Res, 3, 1-5, ALKIRE, M.,       TBA, TBA,     TBA, 999, 0, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MICROBIAL ECOLOGY      (Prerequisites)
	    

06306, Res, 6, 1-5, ALLISON, S.,       TBA, TBA,     TBA, 999, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     ENDOCRINOLOGY/CANCE      (Prerequisites)
	    

06309, Res, 9, 1-5, ANDERSEN, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     ANATOMY      (Prerequisites)
	    

06312, Res, 12, 1-5, ANDERSON, A.,       TBA, TBA,     TBA, 999, 6, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     CANCER EPI MED RSH      (Prerequisites)
	    

06315, Res, 15, 1-5, ANTON-CULVER, H.,       TBA, TBA,     TBA, 12, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     MOL PARASITOLOGY      (Prerequisites)
	    

06316, Res, 16, 1-5, AFASIZHEV, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC DEV BIOL      (Prerequisites)
	    

06318, Res, 18, 1-5, ARORA, K.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROCHEMISTRY      (Prerequisites)
	    

06321, Res, 21, 1-5, ASWAD, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     NATURAL HISTORY      (Prerequisites)
	    

06323, Res, 23, 1-5, AVISE, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     POP & EVOL GENETICS      (Prerequisites)
	    

06324, Res, 24, 1-5, AYALA, F.,       TBA, TBA,     TBA, 999, 5, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MUSCLES & MOVEMENT      (Prerequisites)
	    

06328, Res, 28, 1-5, AZIZI, E.,       TBA, TBA,     TBA, 10, 4, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     EXERCISE/MSCLE PHYS      (Prerequisites)
	    

06330, Res, 30, 1-5, BALDWIN, K.,       TBA, TBA,     TBA, 999, 7, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     ANATOMY-NEURO      (Prerequisites)
	    

06333, Res, 33, 1-5, BARAM, T.Z.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MICROBIO & MOL GENE      (Prerequisites)
	    

06338, Res, 38, 1-5, BARBOUR, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SIGNALING PATHWAYS      (Prerequisites)
	    

06340, Res, 40, 1-5, BARDWELL, L.,       TBA, TBA,     TBA, 999, 2, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     OPHTHALMOLOGY      (Prerequisites)
	    

06342, Res, 42, 1-5, BENMOHAMED, L.,       TBA, TBA,     TBA, 10, 7, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     PAPILLOMAVIRUS      (Prerequisites)
	    

06345, Res, 45, 1-5, BERNARD, H.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CELL BIOLOGY/LASER      (Prerequisites)
	    

06348, Res, 48, 1-5, BERNS, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     VERTEBRAE DEV SIGNL      (Prerequisites)
	    

06354, Res, 54, 1-5, BLUMBERG, B.,       TBA, TBA,     TBA, 999, 6, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     NEURAL STEM CELLS      (Prerequisites)
	    

06355, Res, 55, 1-5, BLURTON-JONES, M.,       TBA, TBA,     TBA, 10, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     CELL DIFFERENT      (Prerequisites)
	    

06357, Res, 57, 1-5, BODE, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC NEUROBIOLOGY      (Prerequisites)
	    

06360, Res, 60, 1-5, BORRELLI, E.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     MECH BIO      (Prerequisites)
	    

06363, Res, 63, 1-5, BOTVINICK, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     REST, SUST &BIOFUEL      (Prerequisites)
	    

06366, Res, 66, 1-5, BOWLER, P.,       TBA, TBA,     TBA, 50, 43, n/a, 37, A, Bookstore,  , OPEN

  Bio Sci   199     CLINICAL OCT APPS      (Prerequisites)
	    

06370, Res, 70, 1-5, BRENNER, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MOL EVOL PHYSIOLOGY      (Prerequisites)
	    

06373, Res, 73, 1-5, BRISCOE, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     OPHTHALMOLOGY      (Prerequisites)
	    

06376, Res, 76, 1-5, BROWN, D.,       TBA, TBA,     TBA, 10, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     GENETICS AND DEVEL      (Prerequisites)
	    

06378, Res, 78, 1-5, BRYANT, P.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     VIRAL PATHOGENESIS      (Prerequisites)
	    

06384, Res, 84, 1-5, BUCHMEIER, M.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHATRY ON CAMPUS      (Prerequisites)
	    

06387, Res, 87, 1-5, BUNNEY, W.,       TBA, TBA,     TBA, 999, 6, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     BEHAVIORAL ECOLOGY      (Prerequisites)
	    

06390, Res, 90, 1-5, BURLEY, N.,       TBA, TBA,     TBA, 999, 14, n/a, 8, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROBIO      (Prerequisites)
	    

06391, Res, 91, 1-5, BUSCIGLIO, J.,       TBA, TBA,     TBA, 999, 7, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNOLOGY      (Prerequisites)
	    

06393, Res, 93, 1-5, CAHALAN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     HUMAN BRAIN/BEHAVIO      (Prerequisites)
	    

06396, Res, 96, 1-5, CAHILL, L.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIATRIC GENETICS      (Prerequisites)
	    

06399, Res, 99, 1-5, CAMACHO, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT POP BIOLOGY      (Prerequisites)
	    

06400, Res, 0, 1-5, CAMPBELL, D.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     NEURO MUSCL RES      (Prerequisites)
	    

06402, Res, 2, 1-5, CAIOZZO, V.,       TBA, TBA,     TBA, 999, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     DEV NEURBIOLOGY      (Prerequisites)
	    

06405, Res, 5, 1-5, CALOF, A.,       TBA, TBA,     TBA, 999, 9, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     IG GENE EXPRESSION      (Prerequisites)
	    

06414, Res, 14, 1-5, CASALI, P.,       TBA, TBA,     TBA, 999, 11, n/a, 9, A, Bookstore,  , OPEN

  Bio Sci   199     OXIDATIVE STRESS      (Prerequisites)
	    

06417, Res, 17, 1-5, CHAN, J.,       TBA, TBA,     TBA, 999, 12, n/a, 10, A, Bookstore,  , OPEN

  Bio Sci   199     MOL BIO/ION CHANNEL      (Prerequisites)
	    

06420, Res, 20, 1-5, CHANDY, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PERINATAL VASCULAR      (Prerequisites)
	    

06422, Res, 22, 1-5, CHEN, D.,       TBA, TBA,     TBA, 10, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MOLECULAR PATH/CANC      (Prerequisites)
	    

06423, Res, 23, 1-5, CHEN, P.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC BIO OF DEV      (Prerequisites)
	    

06427, Res, 27, 1-5, CHO, K.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

06429, Res, 29, 1-5, CHOI, B.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     STEM CELL DIFFERNTN      (Prerequisites)
	    

06430, Res, 30, 1-5, CINQUIN, O.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06432, Res, 32, 1-5, CIVELLI, O.,       TBA, TBA,     TBA, 999, 16, n/a, 13, A, Bookstore,  , OPEN

  Bio Sci   199     MOLECULAR EVOLUTION      (Prerequisites)
	    

06435, Res, 35, 1-5, CLEGG, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     BIOMOLECULAR NMR      (Prerequisites)
	    

06438, Res, 38, 1-5, COCCO, M.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     DEVELOP NEUROBIO      (Prerequisites)
	    

06441, Res, 41, 1-5, COHEN-CORY, S.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROCHEMISTRY      (Prerequisites)
	    

06444, Res, 44, 1-5, COTMAN, C.,       TBA, TBA,     TBA, 999, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     NEURAL DEVELOPMENT      (Prerequisites)
	    

06447, Res, 47, 1-5, CRAMER, K.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     AD-IMMUNOTHERAPY      (Prerequisites)
	    

06448, Res, 48, 1-5, CRIBBS, D.,       TBA, TBA,     TBA, 10, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     TBI AND STEM CELLS      (Prerequisites)
	    

06449, Res, 49, 1-5, CUMMINGS, B.,       TBA, TBA,     TBA, 10, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     EPITHELIAL DEV      (Prerequisites)
	    

06451, Res, 51, 1-5, DAI, X.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNOLOGY/T CELLS      (Prerequisites)
	    

06453, Res, 53, 1-5, DEMETRIOU, M.,       TBA, TBA,     TBA, 999, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     STEM/GERM CELL BIO      (Prerequisites)
	    

06455, Res, 55, 1-5, DONOVAN, P.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06456, Res, 56, 1-5, DUCKLES, S.,       TBA, TBA,     TBA, 999, 0, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     CANCER BIOLOGY      (Prerequisites)
	    

06459, Res, 59, 1-5, EDINGER, A.,       TBA, TBA,     TBA, 999, 4, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     MUCOSAL IMMUNOLOGY      (Prerequisites)
	    

06462, Res, 62, 1-5, EDWARDS, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06465, Res, 65, 1-5, EHLERT, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROTRANSMITTERS      (Prerequisites)
	    

06468, Res, 68, 1-5, FALLON, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     TUMOR VIROLOGY      (Prerequisites)
	    

06471, Res, 71, 1-5, FAN, H.,       TBA, TBA,     TBA, 999, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     NEURAL STEM CELL      (Prerequisites)
	    

06474, Res, 74, 1-5, FLANAGAN-MONUK, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06477, Res, 77, 1-5, FORTHAL, D.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     BEHAVIORAL NEUROSCI      (Prerequisites)
	    

06480, Res, 80, 1-5, FORTIN, N.,       TBA, TBA,     TBA, 999, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     DYNAMIC BRAIN REORG      (Prerequisites)
	    

06483, Res, 83, 1-5, FROSTIG, R.,       TBA, TBA,     TBA, 999, 22, n/a, 16, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNO & CELL BIO      (Prerequisites)
	    

06486, Res, 86, 1-5, FRUMAN, D.,       TBA, TBA,     TBA, 999, 7, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROPEP/PLASTICITY      (Prerequisites)
	    

06491, Res, 91, 1-5, GALL, C.,       TBA, TBA,     TBA, 999, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     MELANCYTE BIOLOGY      (Prerequisites)
	    

06494, Res, 94, 1-5, GANESAN, A.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     LIMB REGENERATION      (Prerequisites)
	    

06497, Res, 97, 1-5, GARDINER, D.,       TBA, TBA,     TBA, 999, 6, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06500, Res, 0, 1-5, GEE, K.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     ECOLOGICAL PHYSIOL      (Prerequisites)
	    

06502, Res, 2, 1-5, GERMAN, D.,       TBA, TBA,     TBA, 10, 8, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     PROTEOMICS      (Prerequisites)
	    

06503, Res, 3, 1-5, GERSHON, P.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     SURFACE CELL BIOCH      (Prerequisites)
	    

06506, Res, 6, 1-5, GLABE, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MICROBIOL & MOL GEN      (Prerequisites)
	    

06509, Res, 9, 1-5, GOLDIN, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     CELLULAR BIOCHEM      (Prerequisites)
	    

06512, Res, 12, 1-5, GOLLAPUDI, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     TB STRUCT GENOMICS      (Prerequisites)
	    

06515, Res, 15, 1-5, GOULDING, C.,       TBA, TBA,     TBA, 999, 8, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     SKIN PHARMACOLOGY      (Prerequisites)
	    

06518, Res, 18, 1-5, GRANDO, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     NEURODEGENERATION      (Prerequisites)
	    

06520, Res, 20, 1-5, GREEN, K.,       TBA, TBA,     TBA, 10, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BIO OF MOLEC MOTORS      (Prerequisites)
	    

06521, Res, 21, 1-5, GROSS, S.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     NERVE INJURY      (Prerequisites)
	    

06522, Res, 22, 1-5, GUPTA, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROBIOLOGY      (Prerequisites)
	    

06524, Res, 24, 1-5, GUZOWSKI, J.,       TBA, TBA,     TBA, 999, 4, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BIOGEOGRAPHY      (Prerequisites)
	    

06527, Res, 27, 1-5, HAWKINS, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     RNA SPLICING      (Prerequisites)
	    

06528, Res, 28, 1-5, HERTEL, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     COMP ANIMAL PHYSIOL      (Prerequisites)
	    

06530, Res, 30, 1-5, HICKS, J.,       TBA, TBA,     TBA, 999, 6, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT CELL PHYSIOL      (Prerequisites)
	    

06533, Res, 33, 1-5, HOFFMANN, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CIRCADIAN RHYTHMS      (Prerequisites)
	    

06536, Res, 36, 1-5, HOLMES, T.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     CHANNEL & RECEPTOR      (Prerequisites)
	    

06539, Res, 39, 1-5, HOSHI, N.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06542, Res, 42, 1-5, HSIAO, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MASS/SPEC/PROTEOMIC      (Prerequisites)
	    

06545, Res, 45, 1-5, HUANG, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     HUMAN MOL GENETICS      (Prerequisites)
	    

06548, Res, 48, 1-5, HUANG, T.,       TBA, TBA,     TBA, 999, 0, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     SCIENCE ED MEDIA      (Prerequisites)
	    

06550, Res, 50, 1-5, HUGHES, B.,       TBA, TBA,     TBA, 10, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNOLOGY      (Prerequisites)
	    

06551, Res, 51, 1-5, HUGHES, C.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT ECOLOGY      (Prerequisites)
	    

06552, Res, 52, 1-5, HUXMAN, T.,       TBA, TBA,     TBA, 10, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY RESRCH      (Prerequisites)
	    

06554, Res, 54, 1-5, JAFARI, M.,       TBA, TBA,     TBA, 50, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC BIO/MALARIA      (Prerequisites)
	    

06557, Res, 57, 1-5, JAMES, A.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     OCULAR BIOMECHANICS      (Prerequisites)
	    

06559, Res, 59, 1-5, JESTER, J.,       TBA, TBA,     TBA, 10, 7, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     MARINE MICRO & ECOL      (Prerequisites)
	    

06560, Res, 60, 1-5, JIANG, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     UBIQUITIN PATHWAY      (Prerequisites)
	    

06566, Res, 66, 1-5, KAISER, P.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     CLINICAL STUDY      (Prerequisites)
	    

06569, Res, 69, 1-5, KAWAS, C.,       TBA, TBA,     TBA, 999, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     SPINAL CORD REGEN      (Prerequisites)
	    

06572, Res, 72, 1-5, KEIRSTEAD, H.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     BONE RESEARCH      (Prerequisites)
	    

06573, Res, 73, 1-5, KEYAK, J.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     RETINAL STEM CELL      (Prerequisites)
	    

06574, Res, 74, 1-5, KLASSEN, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     COMM & ENVIRON MED      (Prerequisites)
	    

06575, Res, 75, 1-5, KLEINMAN, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     NANOBIOTECH      (Prerequisites)
	    

06584, Res, 84, 1-5, KWON, Y.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC NEUROPATH      (Prerequisites)
	    

06587, Res, 87, 1-5, LAFERLA, F.,       TBA, TBA,     TBA, 999, 8, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     DEVEL NEUROBIOLOGY      (Prerequisites)
	    

06590, Res, 90, 1-5, LANDER, A.,       TBA, TBA,     TBA, 999, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MOLEC VIROL/IMMUNO      (Prerequisites)
	    

06593, Res, 93, 1-5, LANE, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CANCER BIOLOGY      (Prerequisites)
	    

06595, Res, 95, 1-5, LEE, E.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MOL BIOL OF CANCER      (Prerequisites)
	    

06596, Res, 96, 1-5, LEE, W.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     DEVEL PSYCHOBIOLOGY      (Prerequisites)
	    

06599, Res, 99, 1-5, LEON, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06602, Res, 2, 1-5, LESLIE, F.,       TBA, TBA,     TBA, 999, 16, n/a, 10, A, Bookstore,  , OPEN

  Bio Sci   199     STEM CELLS      (Prerequisites)
	    

06605, Res, 5, 1-5, LIMOLI, C.,       TBA, TBA,     TBA, 999, 2, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     MIND/BODY/SIGNAL      (Prerequisites)
	    

06608, Res, 8, 1-5, LIN, S.,       TBA, TBA,     TBA, 999, 7, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     YEAST GENETICS      (Prerequisites)
	    

06610, Res, 10, 1-5, LIU, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     EMBRYONIC STEM CELL      (Prerequisites)
	    

06611, Res, 11, 1-5, LOCK, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PARASITE IMMUNITY      (Prerequisites)
	    

06613, Res, 13, 1-5, LODOEN, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     QUANTITATIVE GENET      (Prerequisites)
	    

06614, Res, 14, 1-5, LONG, A.,       TBA, TBA,     TBA, 999, 6, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06617, Res, 17, 1-5, LONGHURST, J.,       TBA, TBA,     TBA, 999, 42, n/a, 31, A, Bookstore,  , OPEN

  Bio Sci   199     BIOMECHANICS      (Prerequisites)
	    

06623, Res, 23, 1-5, LOUDON, C.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06624, Res, 24, 1-5, LUDERER, U.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     PROTEIN CRYSTAL      (Prerequisites)
	    

06626, Res, 26, 1-5, LUECKE, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     COMPUTATIONAL BIO      (Prerequisites)
	    

06627, Res, 27, 1-5, LUO, R.,       TBA, TBA,     TBA, 999, 12, n/a, 12, A, Bookstore,  , OPEN

  Bio Sci   199     RNA MOL BIO      (Prerequisites)
	    

06629, Res, 29, 1-5, LUPTAK, A.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     NEUR ACTVTY/AROUSAL      (Prerequisites)
	    

06632, Res, 32, 1-5, LYNCH, G.,       TBA, TBA,     TBA, 999, 5, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     NEURAL CIRCUITS      (Prerequisites)
	    

06635, Res, 35, 1-5, LYON, D.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     MOUSE GAMETOGENESIS      (Prerequisites)
	    

06638, Res, 38, 1-5, MACGREGOR, G.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MOLECULAR GENETICS      (Prerequisites)
	    

06641, Res, 41, 1-5, MARSH, J.,       TBA, TBA,     TBA, 999, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROMECHANISMS      (Prerequisites)
	    

06644, Res, 44, 1-5, MARSHALL, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SOLID STATE NMR      (Prerequisites)
	    

06647, Res, 47, 1-5, MARTIN, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MARINE CYANOBACTERI      (Prerequisites)
	    

06650, Res, 50, 1-5, MARTINY, A.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MICROBIAL DIVERSITY      (Prerequisites)
	    

06653, Res, 2, 1-5, MARTINY, J.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     LEARNING & MEMORY      (Prerequisites)
	    

06659, Res, 59, 1-5, MCGAUGH, J.,       TBA, TBA,     TBA, 999, 4, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BIOMECHANICS      (Prerequisites)
	    

06662, Res, 62, 1-5, MCHENRY, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     RNA/PROT SYN      (Prerequisites)
	    

06665, Res, 65, 1-5, MCLAUGHLIN, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MACROMOL STRUCTURE      (Prerequisites)
	    

06668, Res, 68, 1-5, MCPHERSON, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     ARRACH SALMONELLA      (Prerequisites)
	    

06670, Res, 0, 1-5, MERCOLA, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SYN PHYSIOL NEOCORT      (Prerequisites)
	    

06671, Res, 71, 1-5, METHERATE, R.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     DEVEL NEUROBIOLOGY      (Prerequisites)
	    

06674, Res, 74, 1-5, MEYER, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MELANOCYTES/MELANOM      (Prerequisites)
	    

06676, Res, 76, 1-5, MEYSKENS, F.,       TBA, TBA,     TBA, 999, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     CELL MOLEC NEUROBIO      (Prerequisites)
	    

06680, Res, 80, 1-5, MILEDI, R.,       TBA, TBA,     TBA, 999, 6, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     PATHOLOGY      (Prerequisites)
	    

06683, Res, 83, 1-5, MONUKI, E.,       TBA, TBA,     TBA, 999, 5, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     COMMUNITY ECOLOGY      (Prerequisites)
	    

06686, Res, 86, 1-5, MOONEY, K.,       TBA, TBA,     TBA, 999, 7, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     ORYZALIN RES MUT      (Prerequisites)
	    

06689, Res, 89, 1-5, MORRISSETTE, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     TRANS REGULATION      (Prerequisites)
	    

06690, Res, 90, 1-5, MORTAZAVI, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     EVOLUTIONARY ECOL      (Prerequisites)
	    

06692, Res, 92, 1-5, MUELLER, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     IMAGE AGT      (Prerequisites)
	    

06695, Res, 95, 1-5, MUKHERJEE, J.,       TBA, TBA,     TBA, 999, 6, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT MOLEC BIO      (Prerequisites)
	    

06698, Res, 98, 1-5, MULLIGAN, R.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06701, Res, 1, 1-5, NELSON, E.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

06702, Res, 2, 1-5, NELSON, J.,       TBA, TBA,     TBA, 999, 5, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     DEVEL NEUROPHYSIOL      (Prerequisites)
	    

06704, Res, 4, 1-5, O'DOWD, D.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BIO EDUC RESEARCH      (Prerequisites)
	    

06707, Res, 7, 1-5, O'DOWD, D.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06710, Res, 10, 1-5, OSANN, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     NEPHROLOGY      (Prerequisites)
	    

06714, Res, 14, 1-5, PAHL, M.,       TBA, TBA,     TBA, 10, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     BREAST CANCER RES      (Prerequisites)
	    

06715, Res, 15, 1-5, PARK, H.,       TBA, TBA,     TBA, 10, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     CELL MOLEC NEUROBIO      (Prerequisites)
	    

06716, Res, 16, 1-5, PARKER, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MIRS & DISEASE      (Prerequisites)
	    

06720, Res, 20, 1-5, PEDERSEN, I.,       TBA, TBA,     TBA, 10, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     AIR POLLUTE      (Prerequisites)
	    

06722, Res, 22, 1-5, PHALEN, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06725, Res, 25, 1-5, PIOMELLI, D.,       TBA, TBA,     TBA, 999, 9, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     TISSUE REGENERATION      (Prerequisites)
	    

06726, Res, 26, 1-5, PLIKUS, M.,       TBA, TBA,     TBA, 10, 6, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     PROTEIN CRYSTALLOG      (Prerequisites)
	    

06728, Res, 28, 1-5, POULOS, T.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CHEMICAL BIOLOGY      (Prerequisites)
	    

06730, Res, 30, 1-5, PRESCHER, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     TELOMERE BIOLOGY      (Prerequisites)
	    

06732, Res, 32, 1-5, QIAO, F.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     SALMONELLA      (Prerequisites)
	    

06734, Res, 34, 1-5, RAFFATELLU, M.,       TBA, TBA,     TBA, 10, 10, n/a, 7, A, Bookstore,  , FULL

  Bio Sci   199     GENOME EVOLUTION      (Prerequisites)
	    

06737, Res, 37, 1-5, RANZ, J.,       TBA, TBA,     TBA, 10, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     CANCER BIOLOGY      (Prerequisites)
	    

06740, Res, 40, 1-5, RAZORENOVA, O.,       TBA, TBA,     TBA, 10, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PROTEIN BIOCHEM      (Prerequisites)
	    

06746, Res, 46, 1-5, RIBBE, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     EXPER NEUROBIOLOGY      (Prerequisites)
	    

06749, Res, 49, 1-5, ROBERTSON, R.,       TBA, MS2 316,     TBA, 5, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PRIM RETRO VIROLOGY      (Prerequisites)
	    

06752, Res, 52, 1-5, ROBINSON, W.,       TBA, TBA,     TBA, 40, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     BIOLOGY OF AGING      (Prerequisites)
	    

06755, Res, 55, 1-5, ROSE, M.,       TBA, TBA,     TBA, 999, 102, n/a, 67, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT POP BIOLOGY      (Prerequisites)
	    

06764, Res, 64, 1-5, SAKAI, A.,       TBA, TBA,     TBA, 999, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     FUNCTIONAL GENOMICS      (Prerequisites)
	    

06767, Res, 67, 1-5, SANDMEYER, S.,       TBA, TBA,     TBA, 40, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     GENE EXPRESSION      (Prerequisites)
	    

06770, Res, 70, 1-5, SASSONE-CORSI, P.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     VERTEBRATE GENETICS      (Prerequisites)
	    

06773, Res, 73, 1-5, SCHILLING, T.,       TBA, TBA,     TBA, 40, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MECH NEURO DEGEN      (Prerequisites)
	    

06774, Res, 74, 1-5, SCHREIBER, S.,       TBA, TBA,     TBA, 40, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     VIROLOGY      (Prerequisites)
	    

06776, Res, 76, 1-5, SEMLER, B.,       TBA, TBA,     TBA, 40, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PROT/DNA REG ASSEMB      (Prerequisites)
	    

06777, Res, 77, 1-5, SENEAR, D.,       TBA, TBA,     TBA, 10, 2, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MICROBIOL & MOL GEN      (Prerequisites)
	    

06779, Res, 79, 1-5, SHI, Y.,       TBA, TBA,     TBA, 40, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CELL NEUROBIOLOGY      (Prerequisites)
	    

06782, Res, 82, 1-5, SMITH, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     GENETICS & AUTISM      (Prerequisites)
	    

06785, Res, 85, 1-5, SMITH, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROANATOMY RES      (Prerequisites)
	    

06788, Res, 88, 1-5, SOLTESZ, I.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     EVO DEVO      (Prerequisites)
	    

06790, Res, 90, 1-5, STEELE, R.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     ANATOMY      (Prerequisites)
	    

06791, Res, 91, 1-5, STEWARD, O.,       TBA, TBA,     TBA, 999, 7, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     NEURAL CONTROL BEH      (Prerequisites)
	    

06794, Res, 94, 1-5, STRIEDTER, G.,       TBA, TBA,     TBA, 999, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MED-IMAGE ANALYSIS      (Prerequisites)
	    

06795, Res, 95, 1-5, SU, M.,       TBA, TBA,     TBA, 10, 2, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     BIO NANO TECHNOLOGY      (Prerequisites)
	    

06797, Res, 97, 1-5, SUDA, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     GOLGI DYNAMICS      (Prerequisites)
	    

06800, Res, 0, 1-5, SUETTERLIN, C.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     CELL MOLEC NEUROBIO      (Prerequisites)
	    

06803, Res, 3, 1-5, SUMIKAWA, K.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     BACTERIAL PATHOGENE      (Prerequisites)
	    

06806, Res, 6, 1-5, TAN, M.,       TBA, TBA,     TBA, 40, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     RECEPTOR BIOLOGY      (Prerequisites)
	    

06808, Res, 8, 1-5, TENNER, A.,       TBA, TBA,     TBA, 10, 5, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     NEURODEGENERATION      (Prerequisites)
	    

06809, Res, 9, 1-5, THOMPSON, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     POPULATION GENETICS      (Prerequisites)
	    

06810, Res, 10, 1-5, THORNTON, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     BIOPHYSICS      (Prerequisites)
	    

06811, Res, 11, 1-5, TOMBOLA, F.,       TBA, TBA,     TBA, 10, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     FUNGI IN ECOSYSTEMS      (Prerequisites)
	    

06812, Res, 12, 1-5, TRESEDER, K.,       TBA, TBA,     TBA, 999, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     STRUCT & DRUG DESIG      (Prerequisites)
	    

06815, Res, 15, 1-5, TSAI, S.,       TBA, TBA,     TBA, 999, 8, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     VIRAL GENE CONTROL      (Prerequisites)
	    

06821, Res, 21, 1-5, VILLARREAL, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNOLOGY      (Prerequisites)
	    

06827, Res, 27, 1-5, WALSH, C.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     HORMONE ACTION      (Prerequisites)
	    

06830, Res, 30, 1-5, WANG, P.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     CELL BIOLOGY/GENETI      (Prerequisites)
	    

06833, Res, 33, 1-5, WARRIOR, R.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore, Web, OPEN

  Bio Sci   199     MICROBIOL & MOL GEN      (Prerequisites)
	    

06834, Res, 34, 1-5, WATERMAN, M.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     HERPE SV-1      (Prerequisites)
	    

06835, Res, 35, 1-5, WECHSLER, S.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     ATTENTION/LEARNING      (Prerequisites)
	    

06836, Res, 36, 1-5, WEINBERGER, N.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     PHAGE DISPLAY      (Prerequisites)
	    

06839, Res, 39, 1-5, WEISS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CELL MECH NEURODEGN      (Prerequisites)
	    

06842, Res, 42, 1-5, WEISS, J.,       TBA, TBA,     TBA, 999, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     PLANT REPROD ECOL      (Prerequisites)
	    

06845, Res, 45, 1-5, WELLER, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     THEORETICAL BIOLOGY      (Prerequisites)
	    

06847, Res, 47, 1-5, WODARZ, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06848, Res, 48, 1-5, WONG, B.,       TBA, TBA,     TBA, 999, 5, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     PREC CARDIOLOGY      (Prerequisites)
	    

06849, Res, 49, 1-5, WONG, N.,       TBA, TBA,     TBA, 999, 6, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROBIO & MEMORY      (Prerequisites)
	    

06850, Res, 50, 1-5, WOOD, M.,       TBA, TBA,     TBA, 10, 9, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

06851, Res, 51, 1-5, WU, J.,       TBA, TBA,     TBA, 10, 4, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     THYROID HORMONE      (Prerequisites)
	    

06852, Res, 52, 1-5, WU, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROLAB RESEARCH      (Prerequisites)
	    

06854, Res, 54, 1-5, XU, X.,       TBA, TBA,     TBA, 999, 8, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     BIOL INFCT DISEASE      (Prerequisites)
	    

06857, Res, 57, 1-5, YAN, G.,       TBA, TBA,     TBA, 999, 6, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     IMMUNOLOGY      (Prerequisites)
	    

06860, Res, 60, 1-5, YEL, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     GENE EXPRESSION      (Prerequisites)
	    

06863, Res, 63, 1-5, YOKOMORI, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     OTOLARYNGOLOGY      (Prerequisites)
	    

06866, Res, 66, 1-5, ZENG, F.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHARMACOLOGY      (Prerequisites)
	    

06869, Res, 69, 1-5, ZHOU, Q.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     BRAIN TUMORS      (Prerequisites)
	    

06872, Res, 619, 1-5, ZHOU, Y.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     ANTIBODIES&MALARIA      (Prerequisites)
	    

06874, Res, 4, 1-5, ZLOTNIK, A.,       TBA, TBA,     TBA, 10, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     HEALTH      (Prerequisites)
	    

06900, Res, 0, 1-5, AFGHANI, B.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     PROSTATE CANCER      (Prerequisites)
	    

06903, Res, 3, 1-5, AHLERING, T.,       TBA, TBA,     TBA, 999, 4, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     ARRHYTHMIA      (Prerequisites)
	    

06906, Res, 6, 1-5, BATRA, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

06912, Res, 12, 1-5, BERA, R.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     DIABETES      (Prerequisites)
	    

06913, Res, 13, 1-5, BILLIMEK, J.,       TBA, TBA,     TBA, 10, 10, n/a, 7, A, Bookstore,  , FULL

  Bio Sci   199     BRAIN TUMORS      (Prerequisites)
	    

06915, Res, 15, 1-5, BOTA, D.,       TBA, TBA,     TBA, 999, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     CLIN OCT      (Prerequisites)
	    

06918, Res, 18, 1-5, BRENNER, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHATRY AT UCIMC      (Prerequisites)
	    

06921, Res, 21, 1-5, BUNNEY, W.,       TBA, TBA,     TBA, 999, 8, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     ANESTHESIA OUTCOMES      (Prerequisites)
	    

06922, Res, 22, 1-5, CANNESSON, M.,       TBA, TBA,     TBA, 10, 7, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     PATHOLOGY      (Prerequisites)
	    

06924, Res, 24, 1-5, CARPENTER, P.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     INFECTIOUS DISEASE      (Prerequisites)
	    

06927, Res, 27, 1-5, CESARIO, T.,       TBA, TBA,     TBA, 999, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIATRICS      (Prerequisites)
	    

06930, Res, 30, 1-5, COOPER, D.,       TBA, TBA,     TBA, 999, 6, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     BRAIN PLASTICITY      (Prerequisites)
	    

06933, Res, 33, 1-5, CRAMER, S.,       TBA, TBA,     TBA, 999, 14, n/a, 11, A, Bookstore,  , OPEN

  Bio Sci   199     PRENATAL DEVELPMENT      (Prerequisites)
	    

06936, Res, 36, 1-5, DAVIS, E.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     MED PULM&CV EPI RSH      (Prerequisites)
	    

06937, Res, 37, 1-5, DELFINO, R.,       TBA, TBA,     TBA, 10, 8, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     AUDITORY      (Prerequisites)
	    

06939, Res, 39, 1-5, DJALILIAN, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

06942, Res, 42, 1-5, EVANS, G.,       TBA, TBA,     TBA, 999, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     STROKE RESEARCH      (Prerequisites)
	    

06945, Res, 45, 1-5, FISHER, M.,       TBA, TBA,     TBA, 999, 7, n/a, 6, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIATRIC HEALTH      (Prerequisites)
	    

06947, Res, 47, 1-5, FORTIER, M.,       TBA, TBA,     TBA, 999, 8, n/a, 8, A, Bookstore,  , OPEN

  Bio Sci   199     EMERGNCY ULTRASOUND      (Prerequisites)
	    

06948, Res, 48, 1-5, FOX, J.,       TBA, TBA,     TBA, 999, 15, n/a, 10, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIA-GEN      (Prerequisites)
	    

06951, Res, 51, 1-5, FRENCH, K.,       TBA, TBA,     TBA, 999, 3, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     MEDICINE      (Prerequisites)
	    

06954, Res, 54, 1-5, FRUEHAUF, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CLINICAL RESEARCH      (Prerequisites)
	    

06957, Res, 57, 1-5, GALASSETTI, P.,       TBA, TBA,     TBA, 999, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

06960, Res, 60, 1-5, GEHRICKE, J.,       TBA, TBA,     TBA, 999, 15, n/a, 9, A, Bookstore,  , OPEN
06963, Res, 63, 1-5, GLYNN, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     ORTHOPEDIC SURGERY      (Prerequisites)
	    

06966, Res, 66, 1-5, GUPTA, R.,       TBA, TBA,     TBA, 999, 2, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MOVEMENT DISORDERS      (Prerequisites)
	    

06968, Res, 68, 1-5, HERMANOWICZ, N.,       TBA, TBA,     TBA, 10, 3, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     ORTHO ONCOLOGY      (Prerequisites)
	    

06969, Res, 69, 1-5, HOANG, B.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

06975, Res, 75, 1-5, IMAGAWA, D.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     MELANOMA      (Prerequisites)
	    

06978, Res, 78, 1-5, JAKOWATZ, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     OPHTHALMOLOGY      (Prerequisites)
	    

06983, Res, 81, 1-5, KENNEY, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIATRIC UROLOGY      (Prerequisites)
	    

06985, Res, 85, 1-5, KHOURY, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     VCP-IBMPFD      (Prerequisites)
	    

06987, Res, 87, 1-5, KIMONIS, V.,       TBA, TBA,     TBA, 999, 5, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     TRAUMA      (Prerequisites)
	    

06988, Res, 88, 1-5, KONG, A.,       TBA, TBA,     TBA, 999, 11, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     AUTISM & ADHD      (Prerequisites)
	    

06990, Res, 90, 1-5, LAKES, K.,       TBA, TBA,     TBA, 999, 3, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     SURGICAL RESEARCH      (Prerequisites)
	    

06992, Res, 92, 1-5, LAKEY, J.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     UROLOGY SURGERY      (Prerequisites)
	    

06993, Res, 93, 1-5, LANDMAN, J.,       TBA, TBA,     TBA, 10, 7, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     ORTHOPAEDICS      (Prerequisites)
	    

06994, Res, 94, 1-5, LEE, T.,       TBA, TBA,     TBA, 10, 1, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     EMERGENCY MEDICINE      (Prerequisites)
	    

06999, Res, 99, 1-5, LOTFIPOUR, S.,       TBA, TBA,     TBA, 999, 23, n/a, 16, A, Bookstore,  , OPEN

  Bio Sci   199     PEDIATRIC & NEUROL      (Prerequisites)
	    

07001, Res, 1, 1-5, LOTT, I.,       TBA, TBA,     TBA, 999, 3, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     UROLOGY      (Prerequisites)
	    

07003, Res, 3, 1-5, LOUIE, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PAIN MECHANISMS      (Prerequisites)
	    

07004, Res, 4, 1-5, LUO, Z.,       TBA, TBA,     TBA, 999, 5, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

07007, Res, 7, 1-5, MAGUIRE, G.,       TBA, TBA,     TBA, 999, 5, n/a, 4, A, Bookstore,  , OPEN

  Bio Sci   199     CARDIOLOGY      (Prerequisites)
	    

07009, Res, 9, 1-5, MALIK, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, A, Bookstore,  , OPEN

  Bio Sci   199     UROLOGY      (Prerequisites)
	    

07010, Res, 10, 1-5, MCDOUGALL, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     GRAVES & MYASTHENIA      (Prerequisites)
	    

07012, Res, 12, 1-5, MOZAFFAR, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

07018, Res, 18, 1-5, NGUYEN, N.,       TBA, TBA,     TBA, 10, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     BREAST CANCER CLNCL      (Prerequisites)
	    

07021, Res, 21, 1-5, PARK, H.,       TBA, TBA,     TBA, 10, 2, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     GI RESEARCH      (Prerequisites)
	    

07022, Res, 22, 1-5, PAREKH, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     COLON&REC SURGERY      (Prerequisites)
	    

07024, Res, 24, 1-5, PIGAZZI, A.,       TBA, TBA,     TBA, 10, 3, n/a, 3, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

07025, Res, 25, 1-5, POTKIN, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     MED GASTROENTRO      (Prerequisites)
	    

07031, Res, 31, 1-5, SAID, H.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     PSYCHIATRY      (Prerequisites)
	    

07034, Res, 34, 1-5, SANDMAN, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     PHYSIOLOGY RESEARCH      (Prerequisites)
	    

07035, Res, 35, 1-5, SASSOON, C.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     AYA CANCER      (Prerequisites)
	    

07037, Res, 37, 1-5, SENDER, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     OBESITY PREVENTION      (Prerequisites)
	    

07040, Res, 40, 1-5, SORKIN, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     CR SURGERY      (Prerequisites)
	    

07043, Res, 43, 1-5, STAMOS, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     COG NEURO OF MEMORY      (Prerequisites)
	    

07046, Res, 46, 1-5, STARK, C.,       TBA, TBA,     TBA, 999, 3, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     NEUR BASE/SENS PROC      (Prerequisites)
	    

07049, Res, 49, 1-5, STARR, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     ONCOLOGY      (Prerequisites)
	    

07052, Res, 52, 1-5, TEWARI, K.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     INFECTIOUS DISEASE      (Prerequisites)
	    

07055, Res, 55, 1-5, TILLES, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

07058, Res, 58, 1-5, TROMBERG, B.,       TBA, TBA,     TBA, 999, 1, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     NEUROIMAGING      (Prerequisites)
	    

07060, Res, 60, 1-5, VAN ERP, T.,       TBA, TBA,     TBA, 10, 3, n/a, 1, A, Bookstore,  , OPEN

  Bio Sci   199     HEAL-LC      (Prerequisites)
	    

07061, Res, 61, 1-5, VEGA, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     BEHAV PERINA      (Prerequisites)
	    

07064, Res, 64, 1-5, WADHWA, P.,       TBA, TBA,     TBA, 999, 7, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     ADHD RESEARCH      (Prerequisites)
	    

07070, Res, 70, 1-5, WIGAL, S.,       TBA, TBA,     TBA, 999, 3, n/a, 2, A, Bookstore,  , OPEN
07071, Res, 71, 1-5, WIGAL, T.,       TBA, TBA,     TBA, 999, 16, n/a, 13, A, Bookstore,  , OPEN

  Bio Sci   199     SURGERY      (Prerequisites)
	    

07073, Res, 73, 1-5, WILDER-SMITH, P.,       TBA, TBA,     TBA, 10, 8, n/a, 7, A, Bookstore,  , OPEN

  Bio Sci   199     MFM RESEARCH      (Prerequisites)
	    

07078, Res, 78, 1-5, WING, D.,       TBA, TBA,     TBA, 999, 5, n/a, 5, A, Bookstore,  , OPEN

  Bio Sci   199     CARDIOGENOMICS      (Prerequisites)
	    

07096, Res, 96, 1-5, ZARAGOZA, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, A, Bookstore,  , OPEN

  Bio Sci   199     UROLOGIC ONCOLOGY      (Prerequisites)
	    

07097, Res, 97, 1-5, ZI, X.,       TBA, TBA,     TBA, 999, 6, n/a, 4, A, Bookstore,  , OPEN
Learning and Academic Resource Center
Bio Sci*
  Bio Sci   99     MOLECULAR BIOLOGY
	    

77000, Tap, A, 0, PHAM, K., TuTh    2:00- 2:50p, RH 160,  , 12, 4, 0, 10,  , Bookstore, Web, OPEN
77001, Tap, A, 0, PHAM, K.MISRA, S.GARCIA, C., TuTh    3:00- 3:50p, RH 160,  , 12, 3, 0, 4,  , Bookstore, Web, OPEN
77002, Tap, A, 0, PHAM, K.MISRA, S.GARCIA, C., TuTh    5:00- 5:50p, RH 160,  , 12, 6, 0, 6,  , Bookstore, Web, OPEN
77010, Tap, A, 0, JINDAL, A.MISRA, S.GARCIA, C., MW   11:00-11:50 , RH 270,  , 12, 12, 0, 25,  , Bookstore,  , Waitl
77011, Tap, A, 0, JINDAL, A.MISRA, S.GARCIA, C., MW   12:00-12:50p, RH 270,  , 12, 6, 0, 18,  , Bookstore,  , OPEN
77012, Tap, A, 0, JINDAL, A.MISRA, S.GARCIA, C., MW    1:00- 1:50p, RH 270,  , 12, 7, 0, 15,  , Bookstore,  , OPEN
77020, Tap, B, 0, HOANG, K.MISRA, S.GARCIA, C., MW   11:00-11:50 , NS1 2211,  , 15, 15, 0, 32,  , Bookstore,  , Waitl
77021, Tap, B, 0, HOANG, K.MISRA, S.GARCIA, C., MW   12:00-12:50p, NS1 2211,  , 15, 16, 3, 30,  , Bookstore,  , Waitl
77022, Tap, B, 0, HOANG, K.MISRA, S.GARCIA, C., MW    1:00- 1:50p, NS1 2211,  , 15, 15, 1, 30,  , Bookstore,  , Waitl
77023, Tap, B, 0, HOANG, K.MISRA, S.GARCIA, C., MW    2:00- 2:50p, NS1 2211,  , 15, 15, 3, 27,  , Bookstore,  , Waitl
77024, Tap, B, 0, HOANG, K.MISRA, S.GARCIA, C., MW   10:00-10:50 , NS1 2211,  , 15, 15, 1, 22,  , Bookstore,  , Waitl
77030, Tap, B, 0, IQBAL, A.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, TBA,  , 12, 12, 0, 23,  , Bookstore, Web, Waitl
77031, Tap, B, 0, IQBAL, A.MISRA, S.GARCIA, C., TuTh    5:00- 5:50p, TBA,  , 12, 11, 0, 23,  , Bookstore, Web, OPEN
77032, Tap, B, 0, IQBAL, A.MISRA, S.GARCIA, C., TuTh    6:00- 6:50p, TBA,  , 12, 12, 0, 16,  , Bookstore, Web, Waitl
77040, Tap, C, 0, HANNA, M.MISRA, S.GARCIA, C., TuTh   11:00-11:50 , RH 214,  , 12, 7, 0, 14,  , Bookstore, Web, OPEN
77041, Tap, C, 0, HANNA, M.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, RH 214,  , 12, 5, 0, 7,  , Bookstore, Web, OPEN
77042, Tap, C, 0, HANNA, M., TuTh    1:00- 1:50p, RH 270,  , 12, 3, 0, 12,  , Bookstore, Web, OPEN
77050, Tap, C, 0, NGUYEN, J.MISRA, S.GARCIA, C., TuTh   11:00-11:50 , NS1 2211,  , 15, 15, 0, 18,  , Bookstore, Web, Waitl
77051, Tap, C, 0, NGUYEN, J.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, NS1 2211,  , 15, 9, 0, 11,  , Bookstore, Web, OPEN
77052, Tap, C, 0, NGUYEN, J.MISRA, S.GARCIA, C., TuTh    1:00- 1:50p, NS1 2211,  , 15, 11, 0, 16,  , Bookstore, Web, OPEN
77053, Tap, C, 0, NGUYEN, J.MISRA, S.GARCIA, C., TuTh    2:00- 2:50p, NS1 2211,  , 15, 13, 0, 15,  , Bookstore, Web, OPEN

  Bio Sci   N110     NEUROBIO & BEHAVIOR
	    

77070, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., MW   10:00-10:50 , RH 158,  , 15, 8, 0, 26,  , Bookstore, Web, OPEN
77071, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., TuTh   12:00-12:50p, RH 158,  , 15, 8, 0, 20,  , Bookstore, Web, OPEN
77072, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., TuTh   11:00-11:50 , RH 158,  , 15, 10, 0, 17,  , Bookstore, Web, OPEN
77080, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., MW   11:00-11:50 , RH 158,  , 15, 11, 0, 17,  , Bookstore, Web, OPEN
77081, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., MW   12:00-12:50p, RH 158,  , 15, 15, 0, 29,  , Bookstore, Web, Waitl
77082, Tap, A, 0, HADAYA, D.MISRA, S.GARCIA, C., MW    1:00- 1:50p, RH 158,  , 12, 12, 1, 21,  , Bookstore, Web, Waitl

