UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Surgery
  Surgery   526     SURGERY CLERKSHIP
	    

97749, Fld, A, 8-32, WILLIAMS, R.,       TBA, TBA,     TBA, 999, 18, n/a, 18, L and R, Bookstore,  , OPEN

  Surgery   538     SURGERY SUBI
	    

97752, Fld, A, 16, WILLIAMS, R.,       TBA, TBA,     TBA, 999, 5, n/a, 5, L and R, Bookstore,  , OPEN

  Surgery   685A     ADV NEUROSURG/UCIMC
	    

97755, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685C     ADV GEN SURG/UCIMC
	    

97757, Fld, A, 8-16, WILLIAMS, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685D     ADV OTOLAR/UCIMC
	    

97758, Fld, A, 8-16, PASSY, V.,       TBA, TBA,     TBA, 999, 0, n/a, 1, L and R, Bookstore,  , OPEN

  Surgery   685E     ADV OTOLAR/LBVA
	    

97759, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685F     ADV UROLOGY ELECT
	    

97760, Fld, A, 8-16, MCDOUGALL, E.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Surgery   685H     ADV T/C SRG UCIMC
	    

97762, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685I     ADV T/C SRG LBVA
	    

97763, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685J     BURN MANAGEMENT
	    

97764, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685K     ORTHO SRG UCIMC
	    

97765, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685L     ORTHO SRG LBVAH
	    

97766, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Surgery   685Q     PERIPHERAL VAS SRG
	    

97770, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Surgery   685R     BAROMEDICINE
	    

97771, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685T     ADV UROLOGIC ONC
	    

97773, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685U     SICU ELECTIVE
	    

97774, Fld, A, 16, LEKAWA, M.,       TBA, TBA,     TBA, 999, 2, n/a, 3, L and R, Bookstore,  , OPEN

  Surgery   685V     ADV SURGERY LBVAH
	    

97775, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685W     ADV PLASTIC SURGERY
	    

97776, Fld, A, 8-16, EVANS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685X     PEDIATRIC SURGERY
	    

97777, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   685Y     TRANSPLANT SURGERY
	    

97778, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   693S     EXTRAMURAL/SURGERY
	    

97786, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 2, L and R, Bookstore,  , OPEN

  Surgery   694S     CORE SURG SUBI AWAY
	    

97787, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   695S     CORE SICU AWAY
	    

97788, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S1     G/T RESEARCH UCIMC
	    

97795, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S2     G/T RESEARCH LBVAH
	    

97796, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S3     SURGICAL ONCOLOGY
	    

97797, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S5     OTOLARYNGOLOGY RES
	    

97799, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S6     UROLOGY RESEARCH
	    

97800, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Surgery   699S     RESEARCH/SURGERY
	    

97810, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

