UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Film and Media Studies
  Flm&Mda   85C     NEW MEDIA & DIGITAL      (Prerequisites)
	    

24110, Lec, A, 4, HARRINGTON, A., MW    3:00- 4:20p, HIB 100, Mon, Jun 10, 4:00-6:00pm, 180, 142, n/a, 229, A, Bookstore, Web, OPEN
24111, Stu, 1, 0, HARRINGTON, A., M    4:30- 5:50p, HIB 100,  , 180, 142, n/a, 149,  , Bookstore,  , OPEN
24121, Dis, A1, 0, ENG-WILMOT, G.HARRINGTON, A., F    9:00- 9:50 , HH 156,  , 30, 25, n/a, 24,  , Bookstore, Web, OPEN
24122, Dis, A2, 0, ENG-WILMOT, G.HARRINGTON, A., F   10:00-10:50 , HH 156,  , 30, 28, n/a, 28,  , Bookstore, Web, OPEN
24123, Dis, A3, 0, DIFEDE, C.HARRINGTON, A., F   11:00-11:50 , HH 156,  , 30, 24, n/a, 20,  , Bookstore,  , OPEN
24124, Dis, A4, 0, DIFEDE, C.HARRINGTON, A., F   12:00-12:50p, HH 105,  , 30, 15, n/a, 16,  , Bookstore,  , OPEN
24125, Dis, A5, 0, BREITENSTEIN, S.HARRINGTON, A., F    1:00- 1:50p, HH 105,  , 30, 29, n/a, 29,  , Bookstore,  , OPEN
24126, Dis, A6, 0, BREITENSTEIN, S.HARRINGTON, A., F    2:00- 2:50p, HH 105,  , 30, 21, n/a, 20,  , Bookstore,  , OPEN

  Flm&Mda   101B     THE SOUND ERA I      (Prerequisites)
	    

24140, Lec, A, 4, HILDERBRAND, L., TuTh    5:00- 6:20p, HIB 100, Thu, Jun 13, 4:00-6:00pm, 144, 133, n/a, 145, A and L, Bookstore, Web, OPEN
24141, Stu, 1, 0, HILDERBRAND, L., Tu    2:00- 4:20p, HG 1070,  , 72, 63, n/a, 64,  , Bookstore,  , OPEN
24142, Stu, 2, 0, HILDERBRAND, L., Tu    6:30- 8:50p, HG 1070,  , 72, 70, n/a, 68,  , Bookstore,  , OPEN
24151, Dis, A1, 0, GONZALES, R.HILDERBRAND, L., F    9:00- 9:50 , IAB 131,  , 36, 25, n/a, 24,  , Bookstore, Web, OPEN
24152, Dis, A2, 0, GONZALES, R.HILDERBRAND, L., F   10:00-10:50 , IAB 131,  , 36, 36, n/a, 31,  , Bookstore, Web, FULL
24153, Dis, A3, 0, IMAOKA, L.HILDERBRAND, L., F   11:00-11:50 , IAB 131,  , 36, 36, n/a, 38,  , Bookstore, Web, FULL
24154, Dis, A4, 0, IMAOKA, L.HILDERBRAND, L., F   12:00-12:50p, IAB 131,  , 36, 36, n/a, 36,  , Bookstore, Web, FULL

  Flm&Mda   110     FILM & MEDIA THEORY      (Prerequisites)
	    

24170, Sem, A, 4, HATCH, K., TuTh    5:00- 6:20p, HG 2341, Thu, Jun 13, 4:00-6:00pm, 24, 23, n/a, 33, A, Bookstore, Web, OPEN

  Flm&Mda   112     GENDER & GENRE
	    

24180, Lec, A, 4, HATCH, K., TuTh   12:30- 1:50p, HH 254, Mon, Jun 10, 1:30-3:30pm, 50, 36 / 48, n/a, 81, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 32725 Womn St 175, Lec A)
			
		    , 
			        (same as 32725 Womn St 175, Lec A)
			,  ,  

			        (same as 32725 Womn St 175, Lec A)
			
24181, Stu, 1, 0, HATCH, K., Tu    2:00- 3:20p, HH 254,  , 50, 36 / 48, n/a, 42,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 32726 Womn St 175, Dis 1)
			
		    , 
			        (same as 32726 Womn St 175, Dis 1)
			,  ,  

			        (same as 32726 Womn St 175, Dis 1)
			

  Flm&Mda   117B     INTERMED SCREENWRTG      (Prerequisites)
	    

24190, Sem, A, 4, CARTIER, M., W   11:00- 1:50p, HG 2341,     TBA, 25, 5, n/a, 18, A, Bookstore,  , OPEN

  Flm&Mda   117C     SCREENWRTG WORKSHOP      (Prerequisites)
	    

24200, Sem, A, 4, CARTIER, M., W    5:00- 7:50p, HH 254,     TBA, 25, 8, n/a, 12, A, Bookstore,  , OPEN

  Flm&Mda   120A     BASIC PRODUCTION      (Prerequisites)
	    

24210, Stu, A, 4, CANE, E., F   11:00- 1:50p, HH 254,     TBA, 24, 23, n/a, 54, A, Bookstore,  , OPEN

  Flm&Mda   120C     PRODUCTION WORKSHOP      (Prerequisites)
	    

24220, Stu, A, 4, CANE, E., Th   11:00- 1:50p, HH 156,     TBA, 21, 20, n/a, 29, A, Bookstore,  , OPEN

  Flm&Mda   139W     WRITING ON FILM&MDA      (Prerequisites)
	    

24230, Lec, A, 4, BENAMOU, C., MW    9:30-10:50 , HG 2341, Wed, Jun 12, 8:00-10:00am, 24, 12, n/a, 40, A, Bookstore, Web, OPEN
24235, Lec, B, 4, LIU, C., TuTh   11:00-12:20p, HG 2341, Tue, Jun 11, 10:30-12:30pm, 24, 24, n/a, 47, A, Bookstore, Web, FULL

  Flm&Mda   144     MAKING MACHINIMA
	    

24238, Lec, A, 4, KRAPP, P., TuTh    9:30-10:50 , HG 1070, Thu, Jun 13, 8:00-10:00am, 89, 23 / 62, n/a, 57, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 37190 In4matx 190, Lec A)
			
		    , 
			        (same as 37190 In4matx 190, Lec A)
			,  ,  

			        (same as 37190 In4matx 190, Lec A)
			

  Flm&Mda   151     DOCUMENTING WAR
	    

24240, Lec, A, 4, BURKE, C., TuTh   12:30- 1:50p, SH 128, Mon, Jun 10, 1:30-3:30pm, 75, 10 / 69, n/a, 40, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 23437 English 103, Lec E;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			
		    , 
			        (same as 23437 English 103, Lec E;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			,  ,  

			        (same as 23437 English 103, Lec E;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			

  Flm&Mda   160     MEXICO & BRAZIL
	    

24250, Lec, A, 4, BENAMOU, C., MW   12:00- 1:20p, HH 254, Wed, Jun 12, 4:00-6:00pm, 50, 15, n/a, 46,  , Bookstore, Web, OPEN
24251, Stu, 1, 0, BENAMOU, C., M    1:30- 2:50p, HH 254,  , 50, 15, n/a, 38,  , Bookstore, Web, OPEN

  Flm&Mda   160     FRNCH NEW WAVE FILM
	    

24260, Lec, B, 4, FARBMAN, H., TuTh    9:30-10:50 , HH 262, Thu, Jun 13, 8:00-10:00am, 74, 35 / 56, n/a, 56,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24902 French 160, Lec A;   and 64615 Intl St 179, Lec D)
			
		    , 
			        (same as 24902 French 160, Lec A;   and 64615 Intl St 179, Lec D)
			,  ,  

			        (same as 24902 French 160, Lec A;   and 64615 Intl St 179, Lec D)
			
24261, Stu, 1, 0, FARBMAN, H., Th   11:00-12:20p, HH 262,  , 74, 35 / 56, n/a, 51,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 24903 French 160, Dis 1;   and 64616 Intl St 179, Dis 1)
			
		    , 
			        (same as 24903 French 160, Dis 1;   and 64616 Intl St 179, Dis 1)
			,  ,  

			        (same as 24903 French 160, Dis 1;   and 64616 Intl St 179, Dis 1)
			

  Flm&Mda   161     REN EUR GOES MOVIES
	    

24270, Lec, A, 4, NEWMAN, J., TuTh   11:00-12:20p, HG 1070, Tue, Jun 11, 10:30-12:30pm, 89, 19 / 65, n/a, 25,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22845 Com Lit 143, Lec A;   and 26140 History 112D, Lec A)
			
		    , 
			        (same as 22845 Com Lit 143, Lec A;   and 26140 History 112D, Lec A)
			,  ,  

			        (same as 22845 Com Lit 143, Lec A;   and 26140 History 112D, Lec A)
			
24271, Stu, 1, 0, NEWMAN, J., Tu   12:30- 1:50p, HG 1070,  , 89, 19 / 64, n/a, 20,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 22846 Com Lit 143, Dis 1;   and 26141 History 112D, Dis 1)
			
		    , 
			        (same as 22846 Com Lit 143, Dis 1;   and 26141 History 112D, Dis 1)
			,  ,  

			        (same as 22846 Com Lit 143, Dis 1;   and 26141 History 112D, Dis 1)
			

  Flm&Mda   162     CONSPIRACY CULTURE      (Prerequisites)
	    

24280, Lec, A, 4, LIU, C., TuTh   12:30- 1:50p, HG 2341, Mon, Jun 10, 1:30-3:30pm, 24, 20, n/a, 35, A, Bookstore, Web, OPEN
24281, Stu, 1, 0, LIU, C., Tu    2:00- 3:20p, HG 2341,  , 24, 20, n/a, 31,  , Bookstore,  , OPEN

  Flm&Mda   191     EDITING THRY & PRAC      (Prerequisites)
	    

24290, Lec, A, 4, DAUCHAN, D., F    2:00- 4:50p, HH 254,     TBA, 20, 20, n/a, 43, A, Bookstore,  , FULL

  Flm&Mda   191     WRITING SHORT FILM      (Prerequisites)
	    

24300, Lec, B, 4, CHO, J., TuTh    3:30- 4:50p, HH 156, Tue, Jun 11, 4:00-6:00pm, 42, 40, n/a, 63, A, Bookstore, Web, OPEN

  Flm&Mda   197     INTERNSHIP
	    

24400, Fld, A, 2-4, AMIRAN, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24401, Fld, B, 2-4, BENAMOU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24402, Fld, C, 2-4, DAULATZAI, S.,       TBA, TBA,     TBA, 4, 0, n/a, 1, D and X, Bookstore,  , OPEN
24403, Fld, D, 2-4, DIMENDBERG, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24404, Fld, E, 2-4, HATCH, K.,       TBA, TBA,     TBA, 4, 0, n/a, 1, D and X, Bookstore,  , OPEN
24405, Fld, F, 2-4, HILDERBRAND, L.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24406, Fld, G, 2-4, JOHNSON, V.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24407, Fld, H, 2-4, KRAPP, P.,       TBA, TBA,     TBA, 4, 1, n/a, 1, D and X, Bookstore,  , OPEN
24408, Fld, I, 2-4, LIM, F.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24409, Fld, J, 2-4, LIU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, D and X, Bookstore,  , OPEN
24410, Fld, K, 2-4, MIMURA, G.,       TBA, TBA,     TBA, 4, 1, n/a, 1, D and X, Bookstore,  , OPEN
24411, Fld, L, 2-4, PERLMAN, A.,       TBA, TBA,     TBA, 4, 2, n/a, 2, D and X, Bookstore,  , OPEN
24412, Fld, M, 2-4, RONY, F.,       TBA, TBA,     TBA, 4, 1, n/a, 1, D and X, Bookstore,  , OPEN
24413, Fld, N, 2-4, CARTIER, M.,       TBA, TBA,     TBA, 4, 1, n/a, 0, D and X, Bookstore,  , OPEN
24414, Fld, O, 2-4, DAUCHAN, D.,       TBA, TBA,     TBA, 4, 1, n/a, 0, D and X, Bookstore,  , OPEN

  Flm&Mda   198     CREATIVE PROJECT
	    

24450, Stu, A, 2-4, AMIRAN, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24451, Stu, B, 2-4, BENAMOU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24452, Stu, C, 2-4, DAULATZAI, S.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24453, Stu, D, 2-4, DIMENDBERG, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24454, Stu, E, 2-4, HATCH, K.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24455, Stu, F, 2-4, HILDERBRAND, L.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24456, Stu, G, 2-4, JOHNSON, V.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24457, Stu, H, 2-4, KRAPP, P.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24458, Stu, I, 2-4, LIM, F.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24459, Stu, J, 2-4, LIU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24460, Stu, K, 2-4, MIMURA, G.,       TBA, TBA,     TBA, 4, 1, n/a, 2, J and X, Bookstore,  , OPEN
24461, Stu, L, 2-4, PERLMAN, A.,       TBA, TBA,     TBA, 4, 1, n/a, 1, J and X, Bookstore,  , OPEN
24462, Stu, M, 2-4, RONY, F.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24463, Stu, N, 2-4, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24464, Stu, O, 2-4, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN

  Flm&Mda   199     DIRECTED RESEARCH
	    

24500, Tut, A, 4, AMIRAN, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24501, Tut, B, 4, BENAMOU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24502, Tut, C, 4, DAULATZAI, S.,       TBA, TBA,     TBA, 4, 1, n/a, 1, J and X, Bookstore,  , OPEN
24503, Tut, D, 4, DIMENDBERG, E.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24504, Tut, E, 4, HATCH, K.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24505, Tut, F, 4, HILDERBRAND, L.,       TBA, TBA,     TBA, 4, 1, n/a, 1, J and X, Bookstore,  , OPEN
24506, Tut, G, 4, JOHNSON, V.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24507, Tut, H, 4, KRAPP, P.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24508, Tut, I, 4, LIM, F.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24509, Tut, J, 4, LIU, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24510, Tut, K, 4, MIMURA, G.,       TBA, TBA,     TBA, 4, 1, n/a, 1, J and X, Bookstore,  , OPEN
24511, Tut, L, 4, PERLMAN, A.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24512, Tut, M, 4, RONY, F.,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24513, Tut, N, 4, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN
24514, Tut, O, 4, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, J and X, Bookstore,  , OPEN

  Flm&Mda   399     UNIVERSITY TEACHING
	    

24600, Sem, A, 4, HARRINGTON, A.,       TBA, TBA,     TBA, 4, 3, n/a, 3, K and S, Bookstore,  , OPEN
24601, Sem, B, 4, HILDERBRAND, L.,       TBA, TBA,     TBA, 3, 2, n/a, 2, K and S, Bookstore,  , OPEN
24602, Sem, C, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, K and S, Bookstore,  , OPEN
24603, Sem, D, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, K and S, Bookstore,  , OPEN
24604, Sem, E, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, K and S, Bookstore,  , OPEN

