UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Chinese
  Chinese   1C     FUNDAMNTLS MANDARIN      (Prerequisites)
	    

22020, Lec, A, 5, TSAI, Y.HSIEH, R., MTuWThF    9:00- 9:50 , IAB 128, Mon, Jun 10, 8:00-10:00am, 24, 14, n/a, 30, A, Bookstore, Web/P, OPEN
22024, Lec, C, 5, HSIEH, R., MTuWThF    1:00- 1:50p, IAB 128, Mon, Jun 10, 8:00-10:00am, 24, 23, n/a, 30, A, Bookstore, Web/P, OPEN

  Chinese   1DC     FUND CHINESE/DIALEC      (Prerequisites)
	    

22028, Lec, A, 5, LIU, S.HSIEH, R., MTuWThF   11:00-11:50 , MM 116, Mon, Jun 10, 8:00-10:00am, 24, 20, n/a, 20, A, Bookstore, Web/P, OPEN

  Chinese   1MC     FUND CHINESE/BKGRND      (Prerequisites)
	    

22030, Lec, A, 5, PETERSEN, Y., MTuWThF   12:00-12:50p, IAB 128, Mon, Jun 10, 8:00-10:00am, 24, 18, n/a, 20, A, Bookstore, Web, OPEN

  Chinese   2C     INTERMED MANDARIN      (Prerequisites)
	    

22066, Lec, C, 5, CHEN, J., MTuWThF   11:00-11:50 , IAB 128, Thu, Jun 13, 10:30-12:30pm, 24, 15, n/a, 21, A, Bookstore, Web, OPEN

  Chinese   2MC     INTRM CHINES/BKGRND      (Prerequisites)
	    

22068, Lec, A, 5, PETERSEN, Y., MTuWThF   10:00-10:50 , IAB 128, Thu, Jun 13, 10:30-12:30pm, 24, 21, n/a, 26, A, Bookstore, Web, OPEN

  Chinese   3C     ADVANCED MANDARIN      (Prerequisites)
	    

22080, Lec, A, 4, CHEN, J., MTuWTh    9:00- 9:50 , HG 2310, Thu, Jun 13, 8:00-10:00am, 24, 14, n/a, 15, A, Bookstore, Web, OPEN

  Chinese   100C     CLASSICAL CHINESE      (Prerequisites)
	    

22100, Lec, A, 4, FULLER, M., MWF   10:00-10:50 , HIB 469, Mon, Jun 10, 10:30-12:30pm, 20, 9, n/a, 13, A, Bookstore,  , OPEN

  Chinese   101C     4TH YEAR MANDARIN      (Prerequisites)
	    

22110, Lec, A, 4, SCRUGGS, B., TuTh   12:30- 1:50p, HIB 469, Mon, Jun 10, 1:30-3:30pm, 20, 7, n/a, 12, A, Bookstore,  , OPEN

  Chinese   199     INDEPENDENT STUDY
	    

22150, Tut, A, 1-4, FULLER, M., MW    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 1, B and L, Bookstore,  , OPEN
22152, Tut, B, 1-4, HU, Y., MW    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
22154, Tut, C, 1-4, HUANG, M., MW    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
22156, Tut, D, 1-4, SCRUGGS, B., M    4:00- 5:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
22158, Tut, E, 1-4, STAFF, Tu    4:00- 5:50p, TBA,     TBA, 2, 0, n/a, 0, B and L, Bookstore,  , OPEN

  Chinese   290     INDEPENDENT STUDY
	    

22170, Tut, A, 4, FULLER, M., Tu    4:00- 5:50p, TBA,     TBA, 5, 0, n/a, 1, K and L, Bookstore,  , OPEN
22172, Tut, B, 4, SCRUGGS, B., M    4:00- 5:50p, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
22174, Tut, C, 4, HUANG, M., M    4:00- 5:50p, TBA,     TBA, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Chinese   299     DISSERTATN RESEARCH
	    

22180, Tut, A, 4-12, FULLER, M., F    3:00- 5:50p, TBA,     TBA, 5, 0, n/a, 0, L and S, Bookstore,  , OPEN
22182, Tut, B, 4-12, HU, Y., F    3:00- 5:50p, TBA,     TBA, 5, 1, n/a, 1, L and S, Bookstore,  , OPEN
22184, Tut, C, 4-12, HUANG, M., F    3:00- 5:50p, TBA,     TBA, 3, 0, n/a, 0, L and S, Bookstore,  , OPEN

