UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Classics
  Classic   36A     EARLY GREECE
	    

22220, Lec, A, 4, CLAXTON, C., MWF   11:00-11:50 , DBH 1100, Tue, Jun 11, 1:30-3:30pm, 180, 143 / 177, n/a, 297,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26040 History 36A, Lec A)
			
		    , 
			        (same as 26040 History 36A, Lec A)
			,  ,  

			        (same as 26040 History 36A, Lec A)
			
22221, Dis, 1, 0, YATES, T.CLAXTON, C., M    3:00- 3:50p, HICF 100Q,  , 45, 31 / 45, n/a, 53,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26041 History 36A, Dis 1)
			
		    , 
			        (same as 26041 History 36A, Dis 1)
			,  ,  

			        (same as 26041 History 36A, Dis 1)
			
22222, Dis, 2, 0, YATES, T.CLAXTON, C., M    4:00- 4:50p, HICF 100Q,  , 45, 42 / 45, n/a, 56,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26042 History 36A, Dis 2)
			
		    , 
			        (same as 26042 History 36A, Dis 2)
			,  ,  

			        (same as 26042 History 36A, Dis 2)
			
22223, Dis, 3, 0, MURRAY, R.CLAXTON, C., Th    9:00- 9:50 , HICF 100Q,  , 45, 33 / 42, n/a, 54,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 26043 History 36A, Dis 3)
			
		    , 
			        (same as 26043 History 36A, Dis 3)
			,  ,  

			        (same as 26043 History 36A, Dis 3)
			
22224, Dis, 4, 0, MURRAY, R.CLAXTON, C., Th   10:00-10:50 , HICF 100Q,  , 45, 37 / 45, n/a, 56,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 26044 History 36A, Dis 4)
			
		    , 
			        (same as 26044 History 36A, Dis 4)
			,  ,  

			        (same as 26044 History 36A, Dis 4)
			

  Classic   45C     CLASSICAL MYTHOLOGY
	    

22300, Lec, A, 4, GIANNOPOULOU, Z., MWF   10:00-10:50 , BS3 1200, Mon, Jun 10, 10:30-12:30pm, 400, 381, n/a, 668, B, Bookstore, Web, OPEN
22301, Dis, 1, 0, CONES, C.GIANNOPOULOU, Z., M   12:00-12:50p, HICF 100Q,  , 45, 45, n/a, 68, B, Bookstore,  , FULL
22302, Dis, 2, 0, CONES, C.GIANNOPOULOU, Z., M    1:00- 1:50p, HICF 100Q,  , 45, 44, n/a, 68, B, Bookstore,  , OPEN
22303, Dis, 3, 0, HIOUREAS, V.GIANNOPOULOU, Z., M    3:00- 3:50p, SSTR 103,  , 55, 53, n/a, 75, B, Bookstore,  , OPEN
22304, Dis, 4, 0, HIOUREAS, V.GIANNOPOULOU, Z., M    4:00- 4:50p, SSTR 103,  , 55, 49, n/a, 76, B, Bookstore,  , OPEN
22305, Dis, 5, 0, BATTON, K.GIANNOPOULOU, Z., W    3:00- 3:50p, HICF 100Q,  , 45, 45, n/a, 69, B, Bookstore,  , FULL
22306, Dis, 6, 0, BATTON, K.GIANNOPOULOU, Z., W    4:00- 4:50p, HICF 100Q,  , 45, 41, n/a, 56, B, Bookstore,  , OPEN
22307, Dis, 7, 0, MARIS, C.GIANNOPOULOU, Z., W    4:00- 4:50p, SSTR 103,  , 55, 50, n/a, 68, B, Bookstore,  , OPEN
22308, Dis, 8, 0, MARIS, C.GIANNOPOULOU, Z., W    5:00- 5:50p, SSTR 103,  , 55, 55, n/a, 65, B, Bookstore,  , FULL

  Classic   99     SPEC STDS:CLASSICS
	    

22400, Lec, A, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Classic   160     HOMER
	    

22440, Lec, A, 4, PORTER, J., TuTh   11:00-12:20p, SST 120, Tue, Jun 11, 10:30-12:30pm, 49, 22, n/a, 38,  , Bookstore, Web, OPEN

  Classic   192B     SENIOR CAPSTONE      (Prerequisites)
	    

22460, Lec, A, 2, ZISSOS, P.GIANNOPOULOU, Z.KARANIKA, A., M    2:00- 3:50p, KH 400D, Wed, Jun 12, 10:30-12:30pm, 10, 5, n/a, 5, B and I, Bookstore,  , OPEN

  Classic   198     DIRECTED GROUP STDY
	    

22470, Res, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN

  Classic   199     INDEPENDENT STUDY
	    

22480, Tut, A, 1-4, CLAXTON, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
22482, Tut, B, 1-4, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
22484, Tut, C, 1-4, KARANIKA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
22486, Tut, D, 1-4, PANTELIA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
22488, Tut, E, 1-4, PORTER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
22490, Tut, F, 1-4, ZISSOS, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Classic   220     HOMER AMONG PHILOS
	    

22515, Sem, A, 4, PORTER, J., Tu    2:00- 4:50p, KH 400D, Thu, Jun 13, 1:30-3:30pm, 12, 5 / 5, n/a, 6, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 28076 Human 270, Sem D)
			
		    , 
			        (same as 28076 Human 270, Sem D)
			,  ,  

			        (same as 28076 Human 270, Sem D)
			

  Classic   220     THEORIES OF EMOTION
	    

22520, Sem, A, 4, MULLER, J., Th    2:00- 4:50p, HH 257,     TBA, 12, 1, n/a, 5, K, Bookstore,  , OPEN

  Classic   280     INDEPENDENT STUDY
	    

22530, Tut, A, 4, CLAXTON, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
22532, Tut, B, 4, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN
22534, Tut, C, 4, KARANIKA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 1, B and K, Bookstore,  , OPEN
22536, Tut, D, 4, PANTELIA, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B and K, Bookstore,  , OPEN
22538, Tut, E, 4, PORTER, J.,       TBA, TBA,     TBA, 5, 3, n/a, 3, B and K, Bookstore,  , OPEN
22540, Tut, F, 4, ZISSOS, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and K, Bookstore,  , OPEN

  Classic   290     RESEARCH IN CLASSIC
	    

22550, Res, A, 4, CLAXTON, C.,       TBA, TBA,     TBA, 25, 1, n/a, 3, K and L, Bookstore,  , OPEN
22552, Res, B, 4, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 25, 0, n/a, 0, K and L, Bookstore,  , OPEN
22554, Res, C, 4, KARANIKA, A.,       TBA, TBA,     TBA, 25, 0, n/a, 1, K and L, Bookstore,  , OPEN
22556, Res, D, 4, PANTELIA, M.,       TBA, TBA,     TBA, 25, 1, n/a, 1, K and L, Bookstore,  , OPEN
22558, Res, E, 4, PORTER, J.,       TBA, TBA,     TBA, 25, 7, n/a, 8, K and L, Bookstore,  , OPEN
22560, Res, F, 4, ZISSOS, P.,       TBA, TBA,     TBA, 25, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Classic   299     DISSERTATN RESEARCH
	    

22570, Res, A, 4-12, CLAXTON, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22572, Res, B, 4-12, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22574, Res, C, 4-12, KARANIKA, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22576, Res, D, 4-12, PANTELIA, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
22578, Res, E, 4-12, PORTER, J.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and L, Bookstore,  , OPEN
22580, Res, F, 4-12, ZISSOS, P.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Classic   399     UNIVERSITY TEACHING
	    

22590, Tut, A, 4, CLAXTON, C.,       TBA, TBA,     TBA, 10, 7, n/a, 7, K and L, Bookstore,  , OPEN

