UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Comparative Literature
  Com Lit   40C     DEVELOPMNT OF DRAMA
	    

22721, Lec, A, 4, KUBIAK, A.WILLIAMS, J.,       TBA, TBA,     TBA, 24, 1 / 24, n/a, 5,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 03040 Drama 40C, Lec A)
			
		    , 
			        (same as 03040 Drama 40C, Lec A)
			,  ,  

			        (same as 03040 Drama 40C, Lec A)
			
22722, Lec, B, 4, KUBIAK, A.BROST, L., MW    8:30- 9:50 , MAB 125,     TBA, 27, 8 / 28, n/a, 16,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 03045 Drama 40C, Lec B)
			
		    , 
			        (same as 03045 Drama 40C, Lec B)
			,  ,  

			        (same as 03045 Drama 40C, Lec B)
			
22723, Lec, C, 4, KUBIAK, A.KEEGAN, D., MW   10:00-11:20 , MAB 125, Mon, Jun 10, 10:30-12:30pm, 24, 8 / 20, n/a, 19,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 03050 Drama 40C, Lec C)
			
		    , 
			        (same as 03050 Drama 40C, Lec C)
			,  ,  

			        (same as 03050 Drama 40C, Lec C)
			
22724, Lec, D, 4, KUBIAK, A.ROTSTEIN, A., TuTh    8:30- 9:50 , MAB 125, Tue, Jun 11, 8:00-10:00am, 24, 9 / 24, n/a, 20,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 03055 Drama 40C, Lec D)
			
		    , 
			        (same as 03055 Drama 40C, Lec D)
			,  ,  

			        (same as 03055 Drama 40C, Lec D)
			
22725, Lec, E, 4, KUBIAK, A.NEFF, K., MW   11:30-12:50p, MAB 125, Tue, Jun 11, 1:30-3:30pm, 24, 12 / 24, n/a, 16,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 03060 Drama 40C, Lec E)
			
		    , 
			        (same as 03060 Drama 40C, Lec E)
			,  ,  

			        (same as 03060 Drama 40C, Lec E)
			
22726, Lec, F, 4, KUBIAK, A.ZIMMERMAN, G.,       TBA, TBA,     TBA, 24, 0 / 21, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 03065 Drama 40C, Lec F)
			
		    , 
			        (same as 03065 Drama 40C, Lec F)
			,  ,  

			        (same as 03065 Drama 40C, Lec F)
			

  Com Lit   60C     CULTURAL STUDIES
	    

22750, Lec, A, 4, SCHLICHTER, A., TuTh    9:30-10:50 , HH 156, Thu, Jun 13, 8:00-10:00am, 40, 32, n/a, 55,  , Bookstore, Web, OPEN

  Com Lit   102W     POLITICAL INTERIOR      (Prerequisites)
	    

22770, Sem, A, 4, TERADA, R., MWF    2:00- 2:50p, ICS 209, Wed, Jun 12, 10:30-12:30pm, 20, 14, n/a, 37, A and B, Bookstore, Web, OPEN

  Com Lit   107     GLOBALIZ FROM BELOW
	    

22780, Lec, A, 4, JOHNSON, A., TuTh    9:30-10:50 , HH 118, Thu, Jun 13, 8:00-10:00am, 30, 6 / 24, n/a, 20,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 25630 GlblClt 191, Lec A)
			
		    , 
			        (same as 25630 GlblClt 191, Lec A)
			,  ,  

			        (same as 25630 GlblClt 191, Lec A)
			

  Com Lit   108     COLONIZING ALGERIA
	    

22785, Lec, A, 4, MORISI, E., TuTh    3:30- 4:50p, SH 174, Tue, Jun 11, 4:00-6:00pm, 74, 6 / 12, n/a, 12,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24908 French 171, Lec A;   and 64620 Intl St 179, Lec E)
			
		    , 
			        (same as 24908 French 171, Lec A;   and 64620 Intl St 179, Lec E)
			,  ,  

			        (same as 24908 French 171, Lec A;   and 64620 Intl St 179, Lec E)
			

  Com Lit   143     REN EUR GOES MOVIES
	    

22845, Lec, A, 4, NEWMAN, J., TuTh   11:00-12:20p, HG 1070, Tue, Jun 11, 10:30-12:30pm, 89, 27 / 65, n/a, 31,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24270 Flm&Mda 161, Lec A;   and 26140 History 112D, Lec A)
			
		    , 
			        (same as 24270 Flm&Mda 161, Lec A;   and 26140 History 112D, Lec A)
			,  ,  

			        (same as 24270 Flm&Mda 161, Lec A;   and 26140 History 112D, Lec A)
			
22846, Dis, 1, 0, NEWMAN, J., Tu   12:30- 1:50p, HG 1070,  , 89, 27 / 64, n/a, 27,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 24271 Flm&Mda 161, Stu 1;   and 26141 History 112D, Dis 1)
			
		    , 
			        (same as 24271 Flm&Mda 161, Stu 1;   and 26141 History 112D, Dis 1)
			,  ,  

			        (same as 24271 Flm&Mda 161, Stu 1;   and 26141 History 112D, Dis 1)
			

  Com Lit   144     PARIS & LOST GEN
	    

22850, Lec, A, 4, SCHLOSSMAN, B., MWF    9:00- 9:50 , HH 118, Wed, Jun 12, 8:00-10:00am, 35, 15 / 29, n/a, 22,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24050 Euro St 103, Lec A;   and 24899 French 150, Lec A)
			
		    , 
			        (same as 24050 Euro St 103, Lec A;   and 24899 French 150, Lec A)
			,  ,  

			        (same as 24050 Euro St 103, Lec A;   and 24899 French 150, Lec A)
			

  Com Lit   190W     CLASS CONSCIOUSNESS      (Prerequisites)
	    

22875, Sem, A, 4, AMIRAN, E., TuTh   12:30- 1:50p, HH 118, Mon, Jun 10, 1:30-3:30pm, 20, 23, n/a, 44, A, Bookstore, Web, FULL

  Com Lit   199     INDPT STDY COMP LIT
	    

22897, Tut, A, 1-4, ABBAS, M.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22898, Tut, B, 1-4, AMIRAN, E.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22899, Tut, C, 1-4, GOLDBERG, D.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22900, Tut, D, 1-4, JARRATT, S.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22901, Tut, E, 1-4, JOHNSON, A.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22902, Tut, F, 1-4, NEWMAN, J.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22903, Tut, G, 1-4, RAHIMIEH, N.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22904, Tut, H, 1-4, SCHLICHTER, A.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22905, Tut, I, 1-4, SCHWAB, G.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22906, Tut, J, 1-4, TERADA, R.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
22907, Tut, K, 1-4, THIONG'O, N.,       TBA, TBA,     TBA, 1, 0, n/a, 1, B, Bookstore,  , OPEN

  Com Lit   200D     RHET OF HISTORY
	    

22914, Sem, A, 4, JARRATT, S., Tu    2:00- 4:50p, HIB 246, Thu, Jun 13, 1:30-3:30pm, 18, 3 / 4, n/a, 6, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 28078 Human 270, Sem F)
			
		    , 
			        (same as 28078 Human 270, Sem F)
			,  ,  

			        (same as 28078 Human 270, Sem F)
			

  Com Lit   210     FREUD/BATAILLE
	    

22917, Sem, A, 4, AMIRAN, E., Th    2:00- 4:50p, TBA,     TBA, 18, 8 / 17, n/a, 14, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 32110 Vis Std 295, Sem B)
			
		    , 
			        (same as 32110 Vis Std 295, Sem B)
			,  ,  

			        (same as 32110 Vis Std 295, Sem B)
			

  Com Lit   210     PRINT INVENTN WORLD
	    

22918, Sem, B, 4, VAN DEN ABBEEL, G.SCHLOSSMAN, B., W    2:00- 4:50p, TBA,     TBA, 18, 4 / 6, n/a, 9, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 28080 Human 270, Sem B)
			
		    , 
			        (same as 28080 Human 270, Sem B)
			,  ,  

			        (same as 28080 Human 270, Sem B)
			

  Com Lit   290     READING&CONFERENCE
	    

22932, Tut, A, 4-12, THIONG'O, N.,       TBA, TBA,     TBA, 1, 1, n/a, 2, K and B, Bookstore,  , FULL
22933, Tut, B, 4-12, ABBAS, M.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and B, Bookstore,  , FULL
22934, Tut, C, 4-12, ABBAS, M.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and B, Bookstore,  , FULL
22935, Tut, D, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, K and B, Bookstore,  , OPEN
22936, Tut, E, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, K and B, Bookstore,  , OPEN
22937, Tut, F, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, K and B, Bookstore,  , OPEN
22938, Tut, G, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, K and B, Bookstore,  , OPEN
22939, Tut, H, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Com Lit   291     GUIDED READING
	    

22949, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and B, Bookstore,  , OPEN
22950, Tut, C, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN
22951, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Com Lit   299     DISSERTATN RESEARCH
	    

22966, Tut, A, 4-12, ABBAS, M.,       TBA, TBA,     TBA, 70, 3, n/a, 3, K and S, Bookstore,  , OPEN
22967, Tut, B, 4-12, AMIRAN, E.,       TBA, TBA,     TBA, 70, 3, n/a, 3, K and S, Bookstore,  , OPEN
22968, Tut, C, 4-12, BURT, E.,       TBA, TBA,     TBA, 70, 0, n/a, 0, K and S, Bookstore,  , OPEN
22969, Tut, D, 4-12, JARRATT, S.,       TBA, TBA,     TBA, 70, 1, n/a, 1, K and S, Bookstore,  , OPEN
22970, Tut, E, 4-12, JOHNSON, A.,       TBA, TBA,     TBA, 70, 3, n/a, 3, K and S, Bookstore,  , OPEN
22971, Tut, F, 4-12, LUPTON, J.,       TBA, TBA,     TBA, 70, 1, n/a, 1, K and S, Bookstore,  , OPEN
22972, Tut, G, 4-12, NEWMAN, J.,       TBA, TBA,     TBA, 70, 1, n/a, 1, K and S, Bookstore,  , OPEN
22973, Tut, H, 4-12, NOLAND, C.,       TBA, TBA,     TBA, 70, 0, n/a, 0, K and S, Bookstore,  , OPEN
22974, Tut, I, 4-12, RAHIMIEH, N.,       TBA, TBA,     TBA, 70, 5, n/a, 5, K and S, Bookstore,  , OPEN
22975, Tut, J, 4-12, SCHLICHTER, A.,       TBA, TBA,     TBA, 70, 3, n/a, 3, K and S, Bookstore,  , OPEN
22976, Tut, K, 4-12, SCHWAB, G.,       TBA, TBA,     TBA, 70, 1, n/a, 1, K and S, Bookstore,  , OPEN
22977, Tut, L, 4-12, SMITH, J.,       TBA, TBA,     TBA, 70, 1, n/a, 1, K and S, Bookstore,  , OPEN
22978, Tut, M, 4-12, TERADA, R.,       TBA, TBA,     TBA, 70, 3, n/a, 3, K and S, Bookstore,  , OPEN

  Com Lit   399     UNIVERSITY TEACHING
	    

22983, Sem, A, 4, JARRATT, S.,       TBA, TBA,     TBA, 70, 0, n/a, 1, K and S, Bookstore,  , OPEN

