UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Epidemiology
  Epidem   199     CANCER EPI-MEDICINE
	    

91500, Res, HA1, 2-4, ANTON-CULVER, H.,       TBA, TBA,     TBA, 10, 3, n/a, 2, J, Bookstore,  , OPEN

  Epidem   199     CANCER DNA LAB -MED
	    

91501, Res, HA2, 2-4, ANTON-CULVER, H.,       TBA, TBA,     TBA, 3, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     BIOSTAT EPI -MEDICL
	    

91502, Res, HA3, 2-4, ANTON-CULVER, H.,       TBA, TBA,     TBA, 10, 1, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     CANCER DNA EPI -MED
	    

91503, Res, HP, 2-4, ANTON-CULVER, H.PARK, H.,       TBA, TBA,     TBA, 3, 1, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     MED BIOSTAT EPI-SAS
	    

91504, Res, AZ, 2-4, ZIOGAS, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     AIR POLLUTN/ENV EPI
	    

91510, Res, RE, 2-4, EDWARDS, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0,  , Bookstore,  , OPEN

  Epidem   199     BIOSTAT EPI -MEDICL
	    

91515, Res, CG, 2-4, GARNER, C.,       TBA, TBA,     TBA, 2, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     CHILDREN'S HLTH EPI
	    

91521, Res, DB, 2-4, BAKER, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     MICROARAYLAB MEDRSH
	    

91522, Res, PF, 2-4, FELGNER, P.ANTON-CULVER, H.,       TBA, TBA,     TBA, 3, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     BIOSTATS-CANCER EPI
	    

91525, Res, DG, 2-4, GILLEN, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     TUMORIGENESIS & EPI
	    

91530, Res, JZ, 2-4, ZELL, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     ENVIRHLTH STRESSORS
	    

91531, Res, DS, 2-4, STOKOLS, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     EPIDEMIOLOGY MED
	    

91535, Res, STF, 2-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     AIRPOLUTN &NEONATLS
	    

91536, Res, JW, 2-4, WU, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     HEART DISEASE PRVTN
	    

91537, Res, NW, 2-4, WONG, N.,       TBA, TBA,     TBA, 2, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     PSYCH EPI - MEDICAL
	    

91538, Res, PW, 2-4, WADHWA, P.,       TBA, TBA,     TBA, 3, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   199     CANCER EPI/ONCOLOGY
	    

91539, Res, LS, 2-4, SENDER, L.ANTON-CULVER, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0, J, Bookstore,  , OPEN

  Epidem   205     ENVIR EPIDEMIOLOGY
	    

91605, Sem, RD, 4, DELFINO, R., W   10:00- 1:20p, TBA,     TBA, 12, 14, n/a, 19, K, Bookstore, Web, FULL

  Epidem   275     EPI SEMINAR SERIES
	    

91652, Sem, AZ, 1-2, ZIOGAS, A.ANTON-CULVER, H., F   12:00- 1:50p, TBA,     TBA, 10, 4, n/a, 5, K or J, Bookstore,  , OPEN

  Epidem   275     QUANT GENETICS EPI
	    

91655, Sem, PF, 2, FLODMAN, P., M    2:00- 3:50p, UCI MC, Wed, Jun 12, 10:30-12:30pm, 3, 0, n/a, 1, K, Bookstore,  , OPEN

  Epidem   275     SPECIAL EPI TOPICS
	    

91659, Sem, STF, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Epidem   298     CANCER EPI DIRSTDY
	    

91701, Sem, HA1, 2-4, ANTON-CULVER, H.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     GENETIC EPI DIRSTDY
	    

91702, Sem, HA2, 2-4, ANTON-CULVER, H.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     CANCER EPI DIRSTDY
	    

91705, Sem, HP, 2-4, ANTON-CULVER, H.PARK, H.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     BIOSTAT EPI DIRSTDY
	    

91706, Sem, CM, 2-4, MCLAREN, C.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     CHRONIC PULM&CV EPI
	    

91708, Sem, RD, 2-4, DELFINO, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     BIOSTAT EPI DIRSTDY
	    

91710, Sem, AZ, 2-4, ZIOGAS, A.,       TBA, TBA,     TBA, 4, 2, n/a, 2, K, Bookstore,  , OPEN
91712, Sem, CG, 2-4, GARNER, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     ENVIRON/AIR EPI SEM
	    

91714, Sem, RE, 2-4, EDWARDS, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     OCC/ENV HLTH MEDEPI
	    

91715, Sem, DB, 2-4, BAKER, D.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     DIRECTED STUDY EPI
	    

91716, Sem, STF, 2-4, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K or J, Bookstore,  , OPEN

  Epidem   298     MICROARAYLAB MEDRSH
	    

91720, Sem, PF, 2-4, FELGNER, P.ANTON-CULVER, H.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     PSYCH EPI -MEDICINE
	    

91721, Sem, PW, 2-4, WADHWA, P.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     PUB HLTH POLICY EPI
	    

91725, Sem, TP1, 2-4, PRENDERGAST, T.DELFINO, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     HEART DISEASE PRVTN
	    

91727, Sem, NW, 2-4, WONG, N.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     CANCER EPI/ONCOLOGY
	    

91728, Sem, LS, 2-4, SENDER, L.ANTON-CULVER, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     PEDS EPIDEM RESRCH
	    

91729, Sem, JS, 2-4, SWANSON, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   298     SAS - EPI DIR STDY
	    

91730, Sem, SM, 2, ANTON-CULVER, H.MARSHALL, S.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CANCER EPI RESEARCH
	    

91800, Sem, HA1, 2-8, ANTON-CULVER, H.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CHRONIC PULM&CV DSE
	    

91801, Sem, RD, 2-8, DELFINO, R.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN

  Epidem   299     BIOSTAT EPI DIR RSH
	    

91802, Sem, CM, 2-8, MCLAREN, C.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     BIOSTAT EPI RESRCH
	    

91803, Sem, AZ, 2-8, ZIOGAS, A.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
91804, Sem, CG, 2-8, GARNER, C.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN

  Epidem   299     AIR POLLUTN/ENV EPI
	    

91805, Sem, RE, 2-8, EDWARDS, R.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     TUMORIGENESIS & EPI
	    

91810, Sem, JZ, 2-8, ZELL, J.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     ENVIRHLTH STRESSORS
	    

91811, Sem, DS, 2-8, STOKOLS, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     PEDS EPIDEM RESRCH
	    

91817, Sem, JS, 2-8, SWANSON, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     MED PSYCH EPIDEM
	    

91818, Sem, PW, 2-8, WADHWA, P.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CANCER EPI/ONCOLOGY
	    

91819, Sem, LS, 2-8, SENDER, L.ANTON-CULVER, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     INFECTIOUS EPI RSH
	    

91820, Sem, CD, 2-8, DIAMOND, C.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     ENVIRHLTH STRESSORS
	    

91822, Sem, DS, 2-8, STOKOLS, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CHILDREN'S STUDY
	    

91824, Sem, DB, 2-8, BAKER, D.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     MICROARAYLAB MEDRSH
	    

91825, Sem, PF, 2-8, FELGNER, P.ANTON-CULVER, H.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     STATS & EPI RESRCH
	    

91826, Sem, DG, 2-8, GILLEN, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     ENVIRON EPI RSH-MED
	    

91828, Sem, DC, 2-8, CULVER, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CANCER EPI RSCH-MED
	    

91829, Sem, LS, 2-8, SENDER, L.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     MEDPSYCH BEHVRL EPI
	    

91830, Sem, PW, 2-8, WADHWA, P.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     HEART DISEASE PRVTN
	    

91831, Sem, NW, 2-8, WONG, N.,       TBA, TBA,     TBA, 3, 1, n/a, 1, K, Bookstore,  , OPEN

  Epidem   299     PUB HLTH POLICY EPI
	    

91832, Sem, TP, 2-8, PRENDERGAST, T.DELFINO, R.,       TBA, TBA,     TBA, 1, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     INFECT DISEASE RSCH
	    

91833, Sem, CD, 2-8, DIAMOND, C.ANTON-CULVER, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     DIRECTED EPI RESRCH
	    

91834, Sem, CR, 2-8, STAFFDELFINO, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     DIR CLIN EPIDEM RSH
	    

91836, Sem, TB, 2-4, BENT, T.DELFINO, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     MEDICAL EPI RESRCH
	    

91838, Sem, SL, 2-4, LIAO, S.DELFINO, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     CLINICAL EPI RESRCH
	    

91840, Sem, SS, 2-4, SALTZSTEIN, S.DELFINO, R.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K, Bookstore,  , OPEN
91842, Sem, CT, 2-4, THEUER, C.DELFINO, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0, K, Bookstore,  , OPEN

  Epidem   299     EPIDEMIOLOGY
	    

91845, Sem, STF, 2-8, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and B, Bookstore,  , OPEN

