UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Donald Bren School of Information and Computer Sciences
Networked Systems
  Net Sys   260     MDWR NTWK &DIST SYS
	    

37620, Lec, A, 4, VENKATASUBRAMA, N., TuTh    3:30- 4:50p, ICS 180, Tue, Jun 11, 4:00-6:00pm, 50, 2 / 33, n/a, 9, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 35250 CompSci 237, Lec A)
			
		    , 
			        (same as 35250 CompSci 237, Lec A)
			,  ,  

			        (same as 35250 CompSci 237, Lec A)
			

  Net Sys   295     NET SYS SEMINAR
	    

37660, Sem, A, 1, TSUDIK, G.AYANOGLU, E., F   11:00-11:50 , TBA,     TBA, 30, 6, n/a, 7, K and S, Bookstore,  , OPEN

