UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Neurology
  Neurol   532     NEUROSCIENCES CLERK
	    

97343, Fld, A, 16, WANG, A.,       TBA, TBA,     TBA, 999, 26, n/a, 26, L and R, Bookstore,  , OPEN

  Neurol   640C     NEUROMUSCULAR MED
	    

97346, Fld, A, 16, MOZAFFAR, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Neurol   640B     NEUROPHYSIOLOGY
	    

97349, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Neurol   693N     EXTRAMURAL/NEUROL
	    

97354, Fld, A, 8-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Neurol   694N     CORE NEURO AWAY
	    

97355, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Neurol   699N     RESEARCH/NEUROL
	    

97362, Res, A, 8-45, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

