UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Medical Education
  Med Ed   615A     MEDICAL SIMULATION
	    

97143, Fld, A, 16, STROM, S.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Med Ed   550     CLIN FOUNDATION III
	    

97231, Fld, A, 16, GUSTIN, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   535     ADV PATIENT-DOCTOR
	    

97311, Fld, A, 10, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   647A     ART OF DOCTORING
	    

97412, Fld, A, 8, SHAPIRO, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   549     LATIN AMERICAN LC&H
	    

97414, Fld, A, 16, REA, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   554A     CLIN FOUNDATIONS I
	    

97491, Fld, A, 5.6, SEHGAL, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   554B     CLIN FOUNDATIONS I
	    

97492, Fld, A, 6.3, SEHGAL, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   554C     CLIN FOUNDATIONS I
	    

97493, Fld, A, 6.5, SEHGAL, S.,       TBA, TBA,     TBA, 999, 104, n/a, 104, L and R, Bookstore,  , OPEN

  Med Ed   555A     CLIN FOUNDATIONS II
	    

97494, Fld, A, 10.3, RAMZY, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   555B     CLIN FOUNDATIONS II
	    

97495, Fld, A, 10.6, RAMZY, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   550     CLIN FOUNDATION III
	    

97496, Fld, A, 4, LOTFIPOUR, S.,       TBA, TBA,     TBA, 999, 110, n/a, 111, L and R, Bookstore,  , OPEN

  Med Ed   535     CLIN FOUNDATION IV
	    

97497, Fld, A, 10, OSBORN, M.,       TBA, TBA,     TBA, 999, 103, n/a, 105, L and R, Bookstore,  , OPEN

  Med Ed   552A     CUL HIS LAT MD CARE
	    

97645, Fld, A, 4, RIOS-ELLIS, B.,       TBA, TBA,     TBA, 15, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   552B     CUL HIS LAT MD CARE
	    

97646, Fld, A, 4, RIOS-ELLIS, B.,       TBA, TBA,     TBA, 15, 11, n/a, 11, L and R, Bookstore,  , OPEN

  Med Ed   553A     LATINO MEDICAL CARE
	    

97647, Fld, A, 4, MONTOYA, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Med Ed   553B     LATINO MEDICAL CARE
	    

97648, Fld, A, 4, MONTOYA, M.,       TBA, TBA,     TBA, 15, 0, n/a, 1, L and R, Bookstore,  , OPEN

