UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Department of Pharmaceutical Sciences
Pharmaceutical Sciences
  PhrmSci   1     INTRO TO PHARM SCI
	    

88510, Lec, A, 1, YANG, S., W   12:00-12:50p, SH 128,     TBA, 75, 73, n/a, 139, D, Bookstore, Web, OPEN

  PhrmSci   90     SPEAKING SCIENCE
	    

88515, Lec, A, 4, SCHRINER, S., MWF   10:00-10:50 , SH 174, Mon, Jun 10, 10:30-12:30pm, 45, 41, n/a, 85,  , Bookstore, Web, OPEN
88517, Dis, 1, 0, SCHRINER, S., M    1:00- 1:50p, SH 174,  , 45, 41, n/a, 67,  , Bookstore,  , OPEN

  PhrmSci   170B     MOLECULAR PHARM II      (Prerequisites)
	    

88520, Lec, A, 4, PLON, L., TuTh    8:00- 9:20 , DBH 1100, Tue, Jun 11, 8:00-10:00am, 160, 139, n/a, 156, A, Bookstore, Web, OPEN
88521, Dis, 1, 0, PLON, L., Tu    1:30- 2:20p, NS2 4201,  , 80, 65, n/a, 68, A, Bookstore,  , OPEN
88522, Dis, 2, 0, PLON, L., W    1:00- 1:50p, NS2 4201,  , 80, 74, n/a, 81, A, Bookstore,  , OPEN

  PhrmSci   173     PHARMACOTHERAPY      (Prerequisites)
	    

88550, Lec, A, 4, PLON, L., TuTh   11:00-12:20p, RH 101, Tue, Jun 11, 10:30-12:30pm, 138, 131, n/a, 151, A, Bookstore, Web, OPEN
88560, Dis, 1, 0, PLON, L., W    3:00- 3:50p, NS2 4201,  , 68, 62, n/a, 66, A, Bookstore,  , OPEN
88561, Dis, 2, 0, PLON, L., Th    1:00- 1:50p, NS2 4201,  , 70, 69, n/a, 76, A, Bookstore,  , OPEN

  PhrmSci   176     ETHICS CONDUCT RES
	    

88570, Lec, A, 2, CHAMBERLIN, A.LAKES, K., TuTh    9:30-10:50 , PSCB 140, Thu, Jun 13, 8:00-10:00am, 85, 81, n/a, 94,  , Bookstore, Web, OPEN

  PhrmSci   198     INDEPENDENT STUDY
	    

88580, Res, A, 1-4, BLUMBERG, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88582, Res, B, 1-4, CHAMBERLIN, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88584, Res, C, 1-4, CIVELLI, O.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88586, Res, D, 1-4, GOULDING, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88588, Res, E, 1-4, HANESSIAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88590, Res, F, 1-4, JAFARI, M.,       TBA, TBA,     TBA, 10, 4, n/a, 3, B, Bookstore,  , OPEN
88592, Res, G, 1-4, KWON, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88594, Res, H, 1-4, LUPTAK, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88596, Res, I, 1-4, MOBLEY, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88598, Res, J, 1-4, POULOS, T.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88600, Res, K, 1-4, REINSCHEID, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88602, Res, L, 1-4, YANG, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88604, Res, M, 1-4, ZHAO, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  PhrmSci   199     UNDERGRAD RESEARCH
	    

88650, Res, A, 1-4, BLUMBERG, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88652, Res, B, 1-4, CHAMBERLIN, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88654, Res, C, 1-4, CIVELLI, O.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
88656, Res, D, 1-4, GOULDING, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88658, Res, E, 1-4, HANESSIAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88660, Res, F, 1-4, JAFARI, M.,       TBA, TBA,     TBA, 10, 8, n/a, 8, B, Bookstore,  , OPEN
88662, Res, G, 1-4, KWON, Y.,       TBA, TBA,     TBA, 10, 2, n/a, 0, B, Bookstore,  , OPEN
88664, Res, H, 1-4, LUPTAK, A.,       TBA, TBA,     TBA, 10, 2, n/a, 0, B, Bookstore,  , OPEN
88666, Res, I, 1-4, MOBLEY, D.,       TBA, TBA,     TBA, 10, 3, n/a, 1, B, Bookstore,  , OPEN
88668, Res, J, 1-4, POULOS, T.,       TBA, TBA,     TBA, 10, 3, n/a, 2, B, Bookstore,  , OPEN
88670, Res, K, 1-4, REINSCHEID, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
88672, Res, L, 1-4, YANG, S.,       TBA, TBA,     TBA, 10, 3, n/a, 2, B, Bookstore,  , OPEN
88674, Res, M, 1-4, ZHAO, W.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN

  PhrmSci   H199     HONORS RESEARCH
	    

88690, Res, A, 4, LUPTAK, A.,       TBA, TBA,     TBA, 10, 4, n/a, 3, B, Bookstore,  , OPEN

  PhrmSci   250C     TOPICS IN PHARMSCI
	    

88700, Sem, A, 1, HANESSIAN, S.CHAMBERLIN, A.,       TBA, BSA 142,     TBA, 10, 8, n/a, 12, S and L, Bookstore,  , OPEN

  PhrmSci   280     GRADUATE RESEARCH
	    

88800, Res, A, 1-12, BLUMBERG, B.,       TBA, NS2 4351,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN
88802, Res, B, 1-12, CHAMBERLIN, A.,       TBA, NS1 4403,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN
88804, Res, C, 1-12, GOULDING, C.,       TBA, NS1 2303,     TBA, 4, 1, n/a, 1,  , Bookstore,  , OPEN
88806, Res, D, 1-12, HANESSIAN, S.,       TBA, NS1 4208,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN
88808, Res, E, 1-12, JAFARI, M.,       TBA, MH 3103,     TBA, 4, 1, n/a, 2,  , Bookstore,  , OPEN
88810, Res, F, 1-12, KWON, Y.,       TBA, ET 924,     TBA, 4, 2, n/a, 2,  , Bookstore,  , OPEN
88812, Res, G, 1-12, LUPTAK, A.,       TBA, NS2 2331,     TBA, 4, 1, n/a, 1,  , Bookstore,  , OPEN
88814, Res, H, 1-12, POULOS, T.,       TBA, NS1 2403,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN
88816, Res, I, 1-12, REINSCHEID, R.,       TBA, NS1 2403,     TBA, 4, 0, n/a, 0,  , Bookstore,  , OPEN
88818, Res, J, 1-12, ZI, X.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K, Bookstore,  , OPEN
88820, Res, K, 1-12, ZHAO, W.,       TBA, TBA,     TBA, 10, 2, n/a, 2,  , Bookstore,  , OPEN
88821, Res, L, 1-12, MOBLEY, D.,       TBA, TBA,     TBA, 4, 3, n/a, 3, K, Bookstore,  , OPEN

  PhrmSci   399     UNIVERSITY TEACHING
	    

88900, Tut, A, 1-4, KWON, Y.,       TBA, TBA,     TBA, 10, 3, n/a, 4, S, Bookstore,  , OPEN

