UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
History
  History   12     ATLANTIC SLAVING
	    

26003, Lec, A, 4, BORUCKI, A., MWF    4:00- 4:50p, HH 262,     TBA, 60, 41, n/a, 110,  , Bookstore, Web, OPEN

  History   16C     INTER-RELGS DIALOG
	    

26010, Lec, A, 4, MCKENNA, J., TuTh   11:00-12:20p, HH 161, Tue, Jun 11, 10:30-12:30pm, 175, 17 / 169, n/a, 58,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30910 Rel Std 5C, Lec A)
			
		    , 
			        (same as 30910 Rel Std 5C, Lec A)
			,  ,  

			        (same as 30910 Rel Std 5C, Lec A)
			
26011, Dis, 1, 0, READER, L.MCKENNA, J., W   12:00-12:50p, HH 231,  , 30, 6 / 31, n/a, 8,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30911 Rel Std 5C, Dis 1)
			
		    , 
			        (same as 30911 Rel Std 5C, Dis 1)
			,  ,  

			        (same as 30911 Rel Std 5C, Dis 1)
			
26012, Dis, 2, 0, BACA-WINTERS, K.MCKENNA, J., W   12:00-12:50p, HH 118,  , 29, 4 / 30, n/a, 14,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30912 Rel Std 5C, Dis 2)
			
		    , 
			        (same as 30912 Rel Std 5C, Dis 2)
			,  ,  

			        (same as 30912 Rel Std 5C, Dis 2)
			
26013, Dis, 3, 0, READER, L.MCKENNA, J., W    1:00- 1:50p, HH 230,  , 29, 0 / 29, n/a, 6,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30913 Rel Std 5C, Dis 3)
			
		    , 
			        (same as 30913 Rel Std 5C, Dis 3)
			,  ,  

			        (same as 30913 Rel Std 5C, Dis 3)
			
26014, Dis, 4, 0, BACA-WINTERS, K.MCKENNA, J., W    1:00- 1:50p, SSL 171,  , 29, 1 / 29, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30914 Rel Std 5C, Dis 4)
			
		    , 
			        (same as 30914 Rel Std 5C, Dis 4)
			,  ,  

			        (same as 30914 Rel Std 5C, Dis 4)
			
26015, Dis, 5, 0, BOLTON, C.MCKENNA, J., W    3:00- 3:50p, HH 231,  , 29, 5 / 29, n/a, 7,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 30915 Rel Std 5C, Dis 5)
			
		    , 
			        (same as 30915 Rel Std 5C, Dis 5)
			,  ,  

			        (same as 30915 Rel Std 5C, Dis 5)
			
26016, Dis, 6, 0, BOLTON, C.MCKENNA, J., W    4:00- 4:50p, HH 242,  , 29, 1 / 21, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 30916 Rel Std 5C, Dis 6)
			
		    , 
			        (same as 30916 Rel Std 5C, Dis 6)
			,  ,  

			        (same as 30916 Rel Std 5C, Dis 6)
			

  History   21C     WORLD SINCE 1870
	    

26020, Lec, A, 4, TINSMAN, H., MWF   12:00-12:50p, HIB 100, Wed, Jun 12, 4:00-6:00pm, 256, 196, n/a, 351,  , Bookstore, Web, OPEN
26021, Dis, 1, 0, BERRIN, K.TINSMAN, H., M    1:00- 1:50p, HICF 100K,  , 32, 32, n/a, 42,  , Bookstore,  , FULL
26022, Dis, 2, 0, BERRIN, K.TINSMAN, H., M    2:00- 2:50p, IAB 131,  , 32, 28, n/a, 33,  , Bookstore,  , OPEN
26023, Dis, 3, 0, WANG, C.TINSMAN, H., M    3:00- 3:50p, HICF 100K,  , 32, 19, n/a, 28,  , Bookstore,  , OPEN
26024, Dis, 4, 0, WANG, C.TINSMAN, H., M    4:00- 4:50p, HICF 100K,  , 32, 13, n/a, 30,  , Bookstore,  , OPEN
26025, Dis, 5, 0, DICKMEYER, L.TINSMAN, H., Tu   12:00-12:50p, HICF 100Q,  , 32, 27, n/a, 37,  , Bookstore,  , OPEN
26026, Dis, 6, 0, DICKMEYER, L.TINSMAN, H., Tu    1:00- 1:50p, HICF 100Q,  , 32, 23, n/a, 30,  , Bookstore,  , OPEN
26027, Dis, 7, 0, COMBS, M.TINSMAN, H., W    1:00- 1:50p, HH 105,  , 32, 31, n/a, 42,  , Bookstore,  , OPEN
26028, Dis, 8, 0, COMBS, M.TINSMAN, H., W    2:00- 2:50p, HH 105,  , 32, 23, n/a, 40,  , Bookstore,  , OPEN

  History   36A     EARLY GREECE
	    

26040, Lec, A, 4, CLAXTON, C., MWF   11:00-11:50 , DBH 1100, Tue, Jun 11, 1:30-3:30pm, 180, 34 / 177, n/a, 75,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22220 Classic 36A, Lec A)
			
		    , 
			        (same as 22220 Classic 36A, Lec A)
			,  ,  

			        (same as 22220 Classic 36A, Lec A)
			
26041, Dis, 1, 0, YATES, T.CLAXTON, C., M    3:00- 3:50p, HICF 100Q,  , 45, 14 / 45, n/a, 16,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 22221 Classic 36A, Dis 1)
			
		    , 
			        (same as 22221 Classic 36A, Dis 1)
			,  ,  

			        (same as 22221 Classic 36A, Dis 1)
			
26042, Dis, 2, 0, YATES, T.CLAXTON, C., M    4:00- 4:50p, HICF 100Q,  , 45, 3 / 45, n/a, 6,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 22222 Classic 36A, Dis 2)
			
		    , 
			        (same as 22222 Classic 36A, Dis 2)
			,  ,  

			        (same as 22222 Classic 36A, Dis 2)
			
26043, Dis, 3, 0, MURRAY, R.CLAXTON, C., Th    9:00- 9:50 , HICF 100Q,  , 45, 9 / 42, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 22223 Classic 36A, Dis 3)
			
		    , 
			        (same as 22223 Classic 36A, Dis 3)
			,  ,  

			        (same as 22223 Classic 36A, Dis 3)
			
26044, Dis, 4, 0, MURRAY, R.CLAXTON, C., Th   10:00-10:50 , HICF 100Q,  , 45, 8 / 45, n/a, 12,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 22224 Classic 36A, Dis 4)
			
		    , 
			        (same as 22224 Classic 36A, Dis 4)
			,  ,  

			        (same as 22224 Classic 36A, Dis 4)
			

  History   40C     AM SOCIETY 20TH CEN
	    

26050, Lec, A, 4, ROSENBERG, E., MWF   10:00-10:50 , SSLH 100, Mon, Jun 10, 10:30-12:30pm, 300, 303, n/a, 430,  , Bookstore, Web, FULL
26051, Dis, 1, 0, REBEC, N.ROSENBERG, E., M   11:00-11:50 , HH 105,  , 34, 28, n/a, 42,  , Bookstore, Web, OPEN
26052, Dis, 2, 0, REBEC, N.ROSENBERG, E., M   12:00-12:50p, HH 105,  , 34, 27, n/a, 32,  , Bookstore, Web, OPEN
26053, Dis, 3, 0, SYNICKY, N.ROSENBERG, E., M    1:00- 1:50p, HH 105,  , 34, 25, n/a, 34,  , Bookstore,  , OPEN
26054, Dis, 4, 0, SYNICKY, N.ROSENBERG, E., M    2:00- 2:50p, HH 156,  , 34, 25, n/a, 31,  , Bookstore, Web, OPEN
26056, Dis, 6, 0, OCEGUEDA, M.ROSENBERG, E., Tu   10:00-10:50 , HICF 100N,  , 34, 34, n/a, 31,  , Bookstore,  , FULL
26057, Dis, 7, 0, OCEGUEDA, M.ROSENBERG, E., Tu   11:00-11:50 , HICF 100N,  , 34, 33, n/a, 38,  , Bookstore,  , OPEN
26058, Dis, 8, 0, ADAMS, A.ROSENBERG, E., W   11:00-11:50 , HH 254,  , 34, 34, n/a, 39,  , Bookstore,  , FULL
26059, Dis, 9, 0, ADAMS, A.ROSENBERG, E., W   12:00-12:50p, HH 143,  , 34, 34, n/a, 33,  , Bookstore,  , FULL
26060, Dis, 10, 0, SUNDSTROM, E.ROSENBERG, E., W    1:00- 1:50p, SST 238,  , 34, 30, n/a, 35,  , Bookstore,  , OPEN
26062, Dis, 12, 0, SUNDSTROM, E.ROSENBERG, E., W    3:00- 3:50p, HH 105,  , 34, 33, n/a, 38,  , Bookstore,  , OPEN

  History   60     MAKING MDRN SCIENCE
	    

26070, Lec, A, 4, MCNULTY, M.BARRETT, J.STAFF, MWF   10:00-10:50 , SE2 1304, Mon, Jun 10, 10:30-12:30pm, 78, 25 / 65, n/a, 44,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 66180 LPS 60, Lec A)
			
		    , 
			        (same as 66180 LPS 60, Lec A)
			,  ,  

			        (same as 66180 LPS 60, Lec A)
			
26071, Dis, 1, 0, MCNULTY, M.BARRETT, J.GALEBACH, J., W    1:00- 1:50p, IAB 131,  , 40, 13 / 34, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66181 LPS 60, Dis 1)
			
		    , 
			        (same as 66181 LPS 60, Dis 1)
			,  ,  

			        (same as 66181 LPS 60, Dis 1)
			
26072, Dis, 2, 0, MCNULTY, M.BARRETT, J.GALEBACH, J., W   11:00-11:50 , IAB 131,  , 38, 12 / 31, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 66182 LPS 60, Dis 2)
			
		    , 
			        (same as 66182 LPS 60, Dis 2)
			,  ,  

			        (same as 66182 LPS 60, Dis 2)
			

  History   70B     MONSTERS & BORDERS
	    

26080, Lec, A, 4, MCLOUGHLIN, N., MWF    1:00- 1:50p, HG 1800, Wed, Jun 12, 1:30-3:30pm, 120, 84, n/a, 154,  , Bookstore, Web, OPEN
26081, Dis, 1, 0, KNORR, D.MCLOUGHLIN, N., M    2:00- 2:50p, HH 105,  , 30, 26, n/a, 33,  , Bookstore,  , OPEN
26082, Dis, 2, 0, KNORR, D.MCLOUGHLIN, N., M    3:00- 3:50p, HH 105,  , 30, 16, n/a, 29,  , Bookstore,  , OPEN
26083, Dis, 3, 0, SMELYANSKY, E.MCLOUGHLIN, N., W   11:00-11:50 , HH 105,  , 30, 17, n/a, 23,  , Bookstore, Web, OPEN
26084, Dis, 4, 0, SMELYANSKY, E.MCLOUGHLIN, N., W   12:00-12:50p, HH 105,  , 30, 25, n/a, 35,  , Bookstore, Web, OPEN

  History   70C     BLACK HARLEM
	    

26090, Lec, A, 4, JAMES, W., TuTh    2:00- 3:20p, HH 262, Thu, Jun 13, 1:30-3:30pm, 70, 52, n/a, 110,  , Bookstore, Web, OPEN
26091, Dis, 1, 0, JACOBY, A.JAMES, W., Tu    3:30- 4:20p, HICF 100K,  , 35, 29, n/a, 47,  , Bookstore,  , OPEN
26092, Dis, 2, 0, JACOBY, A.JAMES, W., W    2:00- 2:50p, HH 156,  , 35, 23, n/a, 47,  , Bookstore,  , OPEN

  History   70D     LAT AMER:MAYAN-PRES
	    

26100, Lec, A, 4, TOPIK, S., MWF    2:00- 2:50p, HG 1800, Wed, Jun 12, 10:30-12:30pm, 60, 58, n/a, 81,  , Bookstore, Web, OPEN

  History   100W     WOMEN & GENDR:JAPAN      (Prerequisites)
	    

26110, Sem, A, 4, WALTHALL, A., TuTh   11:00-12:20p, KH 126, Tue, Jun 11, 10:30-12:30pm, 18, 19, n/a, 38, A and L, Bookstore,  , FULL

  History   100W     CALIFORNIA JEWS      (Prerequisites)
	    

26120, Sem, B, 4, KATZ, E., TuTh   12:30- 1:50p, HH 105, Mon, Jun 10, 1:30-3:30pm, 18, 18, n/a, 37, A and L, Bookstore, Web, FULL

  History   110D     DEADLY SINS
	    

26130, Lec, A, 4, MCLOUGHLIN, N., TuTh   12:30- 1:50p, HH 262, Mon, Jun 10, 1:30-3:30pm, 75, 28 / 43, n/a, 74,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30935 Rel Std 140, Lec A)
			
		    , 
			        (same as 30935 Rel Std 140, Lec A)
			,  ,  

			        (same as 30935 Rel Std 140, Lec A)
			

  History   112D     REN EUR GOES MOVIES
	    

26140, Lec, A, 4, NEWMAN, J., TuTh   11:00-12:20p, HG 1070, Tue, Jun 11, 10:30-12:30pm, 89, 19 / 65, n/a, 27,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22845 Com Lit 143, Lec A;   and 24270 Flm&Mda 161, Lec A)
			
		    , 
			        (same as 22845 Com Lit 143, Lec A;   and 24270 Flm&Mda 161, Lec A)
			,  ,  

			        (same as 22845 Com Lit 143, Lec A;   and 24270 Flm&Mda 161, Lec A)
			
26141, Dis, 1, 0, NEWMAN, J., Tu   12:30- 1:50p, HG 1070,  , 89, 18 / 64, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 22846 Com Lit 143, Dis 1;   and 24271 Flm&Mda 161, Stu 1)
			
		    , 
			        (same as 22846 Com Lit 143, Dis 1;   and 24271 Flm&Mda 161, Stu 1)
			,  ,  

			        (same as 22846 Com Lit 143, Dis 1;   and 24271 Flm&Mda 161, Stu 1)
			

  History   120D     FRANCE:20TH CENTURY
	    

26150, Lec, A, 4, FARMER, S., TuTh    3:00- 4:20p, HH 143, Tue, Jun 11, 4:00-6:00pm, 54, 34, n/a, 43,  , Bookstore, Web, OPEN

  History   126B     WORLD WAR II ERA
	    

26160, Lec, A, 4, AKULOV, D., TuTh    5:00- 6:20p, HH 178, Thu, Jun 13, 4:00-6:00pm, 70, 52, n/a, 88,  , Bookstore, Web, OPEN
26161, Dis, 1, 0, WU, Y.AKULOV, D., W    2:00- 2:50p, IAB 131,  , 35, 19, n/a, 33,  , Bookstore,  , OPEN
26164, Dis, 4, 0, WU, Y.AKULOV, D., Th    4:00- 4:50p, HH 105,  , 35, 33, n/a, 40,  , Bookstore,  , OPEN

  History   132H     ANCIENT ARMENIA
	    

26180, Lec, 1, 4, MOUSAVI, S., M    5:00- 7:50p, HH 112,     TBA, 35, 10, n/a, 24,  , Bookstore,  , OPEN

  History   134A     AFRICA SOC&CULTURES
	    

26190, Lec, A, 4, MITCHELL, L., TuTh   11:00-12:20p, HH 143, Tue, Jun 11, 10:30-12:30pm, 54, 23, n/a, 33,  , Bookstore, Web, OPEN

  History   134E     AFRICAN DIASPORA
	    

26200, Lec, A, 4, WILLOUGHBY-HER, T., TuTh    9:30-10:50 , DBH 1427, Thu, Jun 13, 8:00-10:00am, 30, 4 / 16, n/a, 10,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 20415 AfAm 137, Lec A)
			
		    , 
			        (same as 20415 AfAm 137, Lec A)
			,  ,  

			        (same as 20415 AfAm 137, Lec A)
			

  History   140B     REV AMER: 1740-1790
	    

26210, Lec, A, 4, SILVERMAN, A., TuTh   12:30- 1:50p, HH 143, Mon, Jun 10, 1:30-3:30pm, 54, 54, n/a, 65,  , Bookstore, Web, FULL

  History   148B     CHICANA/O HIST FILM
	    

26230, Lec, A, 4, ROSAS, A., Tu    7:00- 9:50pTh    7:00- 8:20p, SE2 1304SE2 1304, Tue, Jun 11, 7:00-9:00pm, 78, 0 / 17, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61310 Chc/Lat 139, Lec A)
			
		    , 
			        (same as 61310 Chc/Lat 139, Lec A)
			,  ,  

			        (same as 61310 Chc/Lat 139, Lec A)
			

  History   150     INTELLECT HIST II
	    

26240, Lec, A, 4, CHANDLER, N., MW    3:30- 4:50p, DBH 1427, Mon, Jun 10, 4:00-6:00pm, 30, 4 / 12, n/a, 8, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 20420 AfAm 138, Lec A;   and 23444 English 105, Lec C)
			
		    , 
			        (same as 20420 AfAm 138, Lec A;   and 23444 English 105, Lec C)
			,  ,  

			        (same as 20420 AfAm 138, Lec A;   and 23444 English 105, Lec C)
			

  History   151B     20TH C CHICANAS/OS
	    

26250, Lec, A, 4, ROSAS, A., TuTh    2:00- 3:20p, SST 120, Thu, Jun 13, 1:30-3:30pm, 49, 0 / 20, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61300 Chc/Lat 132B, Lec A)
			
		    , 
			        (same as 61300 Chc/Lat 132B, Lec A)
			,  ,  

			        (same as 61300 Chc/Lat 132B, Lec A)
			

  History   152A     ASIANAM LABOR
	    

26260, Lec, A, 4, FUJITA-RONY, D., TuTh   12:30- 1:50p, HICF 100K, Mon, Jun 10, 1:30-3:30pm, 45, 9 / 25, n/a, 18,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 21680 AsianAm 137, Lec A)
			
		    , 
			        (same as 21680 AsianAm 137, Lec A)
			,  ,  

			        (same as 21680 AsianAm 137, Lec A)
			

  History   162     HISTORY OF BRAZIL
	    

26270, Lec, A, 4, TOPIK, S., MWF   10:00-10:50 , KH 126, Mon, Jun 10, 10:30-12:30pm, 20, 14 / 16, n/a, 24,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64610 Intl St 179, Lec C)
			
		    , 
			        (same as 64610 Intl St 179, Lec C)
			,  ,  

			        (same as 64610 Intl St 179, Lec C)
			

  History   166     US INTRVNTN:LAT AM
	    

26280, Lec, A, 4, DUNCAN, R., MWF   12:00-12:50p, RH 101, Wed, Jun 12, 4:00-6:00pm, 138, 23 / 62, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61440 Chc/Lat 150, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
		    , 
			        (same as 61440 Chc/Lat 150, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			,  ,  

			        (same as 61440 Chc/Lat 150, Lec A;   64490 Intl St 177D, Lec A;   and 70310 Soc Sci 123A, Lec A)
			
26281, Dis, 1, 0, NYENHUIS, R.DUNCAN, R., M   10:00-10:50 , HH 156,  , 42, 3 / 11, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61441 Chc/Lat 150, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
		    , 
			        (same as 61441 Chc/Lat 150, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			,  ,  

			        (same as 61441 Chc/Lat 150, Dis 1;   64491 Intl St 177D, Dis 1;   and 70311 Soc Sci 123A, Dis 1)
			
26282, Dis, 2, 0, NYENHUIS, R.DUNCAN, R., M    2:00- 2:50p, HICF 100K,  , 45, 16 / 37, n/a, 20,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61442 Chc/Lat 150, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
		    , 
			        (same as 61442 Chc/Lat 150, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			,  ,  

			        (same as 61442 Chc/Lat 150, Dis 2;   64492 Intl St 177D, Dis 2;   and 70312 Soc Sci 123A, Dis 2)
			
26283, Dis, 3, 0, NYENHUIS, R.DUNCAN, R., W   10:00-10:50 , SSL 145,  , 42, 4 / 14, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61443 Chc/Lat 150, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			
		    , 
			        (same as 61443 Chc/Lat 150, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			,  ,  

			        (same as 61443 Chc/Lat 150, Dis 3;   64493 Intl St 177D, Dis 3;   and 70313 Soc Sci 123A, Dis 3)
			

  History   169     BLK NARRATVS LAT AM
	    

26290, Lec, A, 4, BORUCKI, A., MWF   10:00-10:50 , HH 143, Mon, Jun 10, 10:30-12:30pm, 54, 5 / 9, n/a, 7,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 20470 AfAm 163, Sem A)
			
		    , 
			        (same as 20470 AfAm 163, Sem A)
			,  ,  

			        (same as 20470 AfAm 163, Sem A)
			

  History   171D     CHINSE HIST TO 1800
	    

26300, Lec, A, 4, GUO, Q., MWF   11:00-11:50 , HH 143, Tue, Jun 11, 1:30-3:30pm, 54, 26, n/a, 40,  , Bookstore, Web, OPEN

  History   172G     MOD JAPAN THRU FILM
	    

26320, Lec, A, 4, RAGSDALE, K., TuTh   11:00-12:20p, PCB 1200, Tue, Jun 11, 10:30-12:30pm, 50, 31, n/a, 46,  , Bookstore, Web/P, OPEN

  History   190     CA NATIVE AMER      (Prerequisites)
	    

26330, Col, A, 4, THORNE, T., TuTh   11:00-12:20p, KH 300E, Tue, Jun 11, 10:30-12:30pm, 18, 15, n/a, 24, J and L, Bookstore, Web/P, OPEN

  History   190     NATURE ENV MOD EURO      (Prerequisites)
	    

26340, Col, B, 4, FARMER, S., W    4:00- 6:50p, KH 200E,     TBA, 18, 13, n/a, 19, J and L, Bookstore, Web, OPEN

  History   199     INDEPENDENT STUDY
	    

26600, Tut, 1, 1-4, BAER, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26601, Tut, 2, 1-4, BLOCK, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26602, Tut, 3, 1-4, BORUCKI, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26603, Tut, 4, 1-4, CHATURVEDI, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26604, Tut, 5, 1-4, CHEN, Y.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26605, Tut, 6, 1-4, DARYAEE, T.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B, Bookstore,  , OPEN
26606, Tut, 7, 1-4, FAHS, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26607, Tut, 8, 1-4, FARMER, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26609, Tut, 9, 1-4, GUO, Q.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26610, Tut, 10, 1-4, HAYNES, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26611, Tut, 11, 1-4, IGLER, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26628, Tut, 12, 1-4, JAMES, W.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26629, Tut, 13, 1-4, LEHMANN, M.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B, Bookstore,  , OPEN
26630, Tut, 14, 1-4, LE VINE, M.,       TBA, TBA,     TBA, 6, 1, n/a, 2, B, Bookstore,  , OPEN
26634, Tut, 15, 1-4, MCLOUGHLIN, N.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26636, Tut, 16, 1-4, MILLWARD, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26638, Tut, 17, 1-4, MITCHELL, L.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26640, Tut, 18, 1-4, MOELLER, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26642, Tut, 19, 1-4, O'TOOLE, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26644, Tut, 20, 1-4, PERLMAN, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26646, Tut, 21, 1-4, PHILIP, K.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26652, Tut, 22, 1-4, ROSAS, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26654, Tut, 23, 1-4, ROSENBERG, E.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26658, Tut, 24, 1-4, RUIZ, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26660, Tut, 25, 1-4, SALINGER, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26662, Tut, 26, 1-4, SEED, P.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26666, Tut, 27, 1-4, STRASSER, U.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26670, Tut, 28, 1-4, TINSMAN, H.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26672, Tut, 29, 1-4, TOPIK, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26674, Tut, 30, 1-4, WALTHALL, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26675, Tut, 31, 1-4, WASSERSTROM, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
26676, Tut, 32, 1-4, WIENER, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN

  History   203     1ST YR RESEARCH SEM
	    

26725, Sem, A, 4, JAMES, W., Tu    4:30- 7:20p, KH 126,     TBA, 15, 9, n/a, 9, K and L, Bookstore,  , OPEN

  History   240C     US AND WRLD 20TH C
	    

26730, Col, A, 4, ROSENBERG, E., W    5:00- 7:50p, KH 126,     TBA, 12, 9, n/a, 14, K, Bookstore, Web, OPEN

  History   250C     MODN LATIN AMERICA
	    

26733, Col, A, 4, TINSMAN, H., W    2:00- 4:50p, KH 126,     TBA, 15, 8, n/a, 12, K, Bookstore,  , OPEN

  History   260C     US AND WRLD 20TH C
	    

26735, Col, A, 4, ROSENBERG, E., W    5:00- 7:50p, KH 126,     TBA, 12, 8, n/a, 11, K, Bookstore, Web, OPEN

  History   273     RES METH CHINA HIST
	    

26739, Sem, A, 4, GUO, Q., F    2:00- 4:50p, KH 126,     TBA, 15, 4, n/a, 4, K, Bookstore,  , OPEN

  History   275A     ISLAM/MIDEAST&MAGRB
	    

26742, Col, A, 4, DARYAEE, T., Th    4:00- 6:50p, KH 300E,     TBA, 15, 7, n/a, 10, K, Bookstore, Web, OPEN

  History   290     INTRO DIGITAL HUM
	    

26747, Tut, A, 4, SEED, P., M    4:00- 6:50p, KH 300E,     TBA, 15, 5, n/a, 12, K, Bookstore, Web, OPEN

  History   290     RACE/SEX COL AM
	    

26755, Tut, A, 4, BLOCK, S., Tu    3:00- 5:50p, HIB 146, Tue, Jun 11, 4:00-6:00pm, 10, 6, n/a, 6, B, Bookstore,  , OPEN

  History   291     DIRECTED READING
	    

26800, Tut, 1, 4-12, BAER, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26802, Tut, 2, 4-12, BLOCK, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26804, Tut, 3, 4-12, BORUCKI, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26808, Tut, 4, 4-12, CHATURVEDI, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26810, Tut, 5, 4-12, CHEN, Y.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26812, Tut, 6, 4-12, DARYAEE, T.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B and K, Bookstore,  , OPEN
26814, Tut, 7, 4-12, FAHS, A.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B and K, Bookstore,  , OPEN
26816, Tut, 8, 4-12, FARMER, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26820, Tut, 9, 4-12, GIVEN, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26822, Tut, 10, 4-12, GUO, Q.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26824, Tut, 11, 4-12, HAYNES, D.,       TBA, TBA,     TBA, 6, 1, n/a, 2, B and K, Bookstore,  , OPEN
26828, Tut, 12, 4-12, IGLER, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26830, Tut, 13, 4-12, JAMES, W.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B and K, Bookstore,  , OPEN
26831, Tut, 14, 4-12, LEHMANN, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26832, Tut, 15, 4-12, LE VINE, M.,       TBA, TBA,     TBA, 6, 0, n/a, 1, B and K, Bookstore,  , OPEN
26836, Tut, 16, 4-12, MCLOUGHLIN, N.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26838, Tut, 17, 4-12, MILLWARD, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26840, Tut, 18, 4-12, MITCHELL, L.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26841, Tut, 19, 4-12, MOELLER, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26842, Tut, 20, 4-12, O'TOOLE, R.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B and K, Bookstore,  , OPEN
26843, Tut, 21, 4-12, PERLMAN, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26844, Tut, 22, 4-12, PHILIP, K.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26852, Tut, 24, 4-12, ROSAS, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26854, Tut, 25, 4-12, ROSENBERG, E.,       TBA, TBA,     TBA, 6, 2, n/a, 2, B and K, Bookstore,  , OPEN
26856, Tut, 26, 4-12, RUIZ, V.,       TBA, TBA,     TBA, 6, 0, n/a, 1, B and K, Bookstore,  , OPEN
26858, Tut, 27, 4-12, SALINGER, S.,       TBA, TBA,     TBA, 6, 1, n/a, 1, B and K, Bookstore,  , OPEN
26862, Tut, 28, 4-12, SEED, P.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26864, Tut, 29, 4-12, STRASSER, U.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26866, Tut, 30, 4-12, TINSMAN, H.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26870, Tut, 31, 4-12, TOPIK, S.,       TBA, TBA,     TBA, 6, 1, n/a, 2, B and K, Bookstore,  , OPEN
26871, Tut, 31, 4-12, TOPIK, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26872, Tut, 32, 4-12, WALTHALL, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26874, Tut, 33, 4-12, WASSERSTROM, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN
26876, Tut, 34, 4-12, WIENER, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B and K, Bookstore,  , OPEN

  History   295     RESEARCH
	    

26880, Sem, A, 4, SALINGER, S.,       TBA, TBA,     TBA, 2, 1, n/a, 1, B and K, Bookstore,  , OPEN

  History   298     EXPER GROUP STUDY
	    

26892, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 12, 0, n/a, 0, K, Bookstore,  , OPEN

  History   299     DISSERTATN RESEARCH
	    

26900, Tut, 1, 4-12, BAER, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26902, Tut, 2, 4-12, BLOCK, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26904, Tut, 3, 4-12, BORUCKI, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26906, Tut, 4, 4-12, BOYD, C.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
26908, Tut, 5, 4-12, CHATURVEDI, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26910, Tut, 6, 4-12, CHEN, Y.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26912, Tut, 7, 4-12, DARYAEE, T.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
26914, Tut, 8, 4-12, FAHS, A.,       TBA, TBA,     TBA, 6, 3, n/a, 3, L and S, Bookstore,  , OPEN
26916, Tut, 9, 4-12, FARMER, S.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26918, Tut, 10, 4-12, GIVEN, J.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
26920, Tut, 11, 4-12, GUO, Q.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26922, Tut, 12, 4-12, HAYNES, D.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
26926, Tut, 13, 4-12, IGLER, D.,       TBA, TBA,     TBA, 6, 4, n/a, 4, L and S, Bookstore,  , OPEN
26928, Tut, 14, 4-12, JAMES, W.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
26929, Tut, 15, 4-12, LEHMANN, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26930, Tut, 16, 4-12, LE VINE, M.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26934, Tut, 17, 4-12, MCLOUGHLIN, N.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26936, Tut, 18, 4-12, MILLWARD, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26938, Tut, 19, 4-12, MITCHELL, L.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26940, Tut, 20, 4-12, MOELLER, R.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26941, Tut, 21, 4-12, O'TOOLE, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26942, Tut, 22, 4-12, PERLMAN, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26943, Tut, 23, 4-12, PHILIP, K.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26948, Tut, 24, 4-12, RODRIGUEZ, J.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26950, Tut, 25, 4-12, ROSAS, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26952, Tut, 26, 4-12, ROSENBERG, E.,       TBA, TBA,     TBA, 10, 3, n/a, 3, L and S, Bookstore,  , OPEN
26954, Tut, 27, 4-12, RUIZ, V.,       TBA, TBA,     TBA, 6, 3, n/a, 3, L and S, Bookstore,  , OPEN
26956, Tut, 28, 4-12, SALINGER, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26958, Tut, 29, 4-12, SEED, P.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26962, Tut, 30, 4-12, STRASSER, U.,       TBA, TBA,     TBA, 10, 1, n/a, 1, L and S, Bookstore,  , OPEN
26964, Tut, 31, 4-12, TACKETT, T.,       TBA, TBA,     TBA, 6, 4, n/a, 4, L and S, Bookstore,  , OPEN
26966, Tut, 32, 4-12, TINSMAN, H.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26968, Tut, 33, 4-12, TOPIK, S.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
26970, Tut, 34, 4-12, WALTHALL, A.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
26972, Tut, 35, 4-12, WASSERSTROM, J.,       TBA, TBA,     TBA, 6, 5, n/a, 5, L and S, Bookstore,  , OPEN
26974, Tut, 36, 4-12, WIENER, J.,       TBA, TBA,     TBA, 6, 4, n/a, 4, L and S, Bookstore,  , OPEN

  History   399     UNIVERSITY TEACHING
	    

26990, Tut, A, 4, BAER, M.,       TBA, TBA,     TBA, 30, 19, n/a, 19, K and L, Bookstore,  , OPEN

