UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Pediatrics Genetics
  Ped Gen   200C     HUMAN GEN DISORDERS
	    

93510, Lec, A, 4, FLODMAN, P., TuTh    9:00-10:20 , TBA, Thu, Jun 13, 8:00-10:00am, 10, 6, n/a, 6, K, Bookstore, Web, OPEN

  Ped Gen   200D     INBORN ERRORS METAB
	    

93520, Lec, A, 4, CAMACHO, J., M    2:00- 4:50p, TBA, Wed, Jun 12, 10:30-12:30pm, 12, 0, n/a, 0, K, Bookstore,  , OPEN

  Ped Gen   200F     QUANT GENETICS
	    

93550, Lec, A, 2, FLODMAN, P., M    2:00- 3:50p, TBA, Wed, Jun 12, 10:30-12:30pm, 12, 6, n/a, 6, K, Bookstore, Web, OPEN

  Ped Gen   202B     COMMUNITY RESOURCES
	    

93570, Sem, A, 2, FLODMAN, P., M   11:00-12:50p, UCI MC, Tue, Jun 11, 1:30-3:30pm, 12, 0, n/a, 0, K, Bookstore,  , OPEN

  Ped Gen   200G     HERED CANCER COUNS
	    

93600, Lec, A, 4, WALKER, A.,       TBA, TBA,     TBA, 12, 0, n/a, 0, K, Bookstore,  , OPEN

  Ped Gen   200H     GEN COUNS RSCH DSGN
	    

93650, Sem, A, 4, ZARAGOZA, M., W    2:00- 3:50p, TBA,     TBA, 8, 0, n/a, 0, K, Bookstore,  , OPEN

  Ped Gen   201C     CLINICL ROTATION II
	    

93700, Fld, A, 4, BOCIAN, M.,       TBA, UCI MC,     TBA, 6, 6, n/a, 6, K, Bookstore,  , FULL

  Ped Gen   203A     CNSLG HUM GENETICS
	    

93720, Sem, A, 4, FRENCH, K., Tu   11:00-12:50p, TBA, Tue, Jun 11, 10:30-12:30pm, 10, 6, n/a, 6, K, Bookstore,  , OPEN

  Ped Gen   201D     PRENATAL DIAG CNSL
	    

93750, Fld, A, 4, FRENCH, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Ped Gen   202A     COUNS THEORY & METH
	    

93770, Lec, A, 3, FRENCH, K., Tu   11:00-12:50p, TBA, Tue, Jun 11, 10:30-12:30pm, 12, 0, n/a, 5, K, Bookstore,  , OPEN

  Ped Gen   204C     PROF SKILLS DEVELOP
	    

93800, Tut, A, 4, FLODMAN, P.FRENCH, K.BOCIAN, M.,       TBA, UCI MC,     TBA, 6, 6, n/a, 6, K, Bookstore,  , FULL

  Ped Gen   202C     ETHIC ISSUES GENET
	    

93850, Sem, A, 2, FLODMAN, P.SINGH, K.,       TBA, TBA,     TBA, 12, 12, n/a, 12, K, Bookstore, Web, FULL

  Ped Gen   295     MA THESIS RES & WRI
	    

93900, Tut, B, 4-8, BOCIAN, M.,       TBA, UCI MC,     TBA, 4, 2, n/a, 2, K and S, Bookstore,  , OPEN
93902, Tut, C, 4-8, FLODMAN, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
93904, Tut, D, 4-8, FRENCH, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
93906, Tut, E, 4-8, SMITH, M.,       TBA, UCI MC,     TBA, 4, 3, n/a, 3, K and S, Bookstore,  , OPEN
93908, Tut, F, 4-8, SPENCE, M.,       TBA, UCI MC,     TBA, 4, 1, n/a, 1, K and S, Bookstore,  , OPEN
93910, Tut, G, 4-8, WALKER, A.,       TBA, UCI MC,     TBA, 8, 0, n/a, 0, K and S, Bookstore,  , OPEN
93912, Tut, H, 4-8, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
93914, Tut, I, 4-8, STAFF,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
93916, Tut, I, 4-8, HUANG, T.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and S, Bookstore,  , OPEN
93918, Tut, J, 4-8, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and S, Bookstore,  , OPEN
93920, Tut, K, 4-8, STAFF,       TBA, TBA,     TBA, 4, 0, n/a, 0, K or S, Bookstore,  , OPEN
93922, Tut, L, 4-8, NEUHAUSEN, S.,       TBA, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
93924, Tut, M, 4-8, CAMACHO, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and S, Bookstore,  , OPEN
93926, Tut, N, 4-8, GARGUS, J.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and S, Bookstore,  , OPEN
93928, Tut, M, 4-8, KIMONIS, V.,       TBA, TBA,     TBA, 4, 1, n/a, 1, K and S, Bookstore,  , OPEN
93930, Tut, M, 4-8, ZARAGOZA, M.,       TBA, TBA,     TBA, 4, 0, n/a, 0, K and S, Bookstore,  , OPEN

