UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
German
  German   1C     FUNDAMENTALS      (Prerequisites)
	    

25020, Lec, A, 5, LEVINE, G.CARLSON, P., MWF    9:00- 9:50 MW   10:00-10:50 , HH 220HH 220, Mon, Jun 10, 8:00-10:00am, 25, 13, n/a, 19, A, Bookstore, Web, OPEN
25021, Lec, B, 5, LEVINE, G.ROOTS, J., MTuWThF   11:00-11:50 , HH 220, Mon, Jun 10, 8:00-10:00am, 25, 13, n/a, 16, A, Bookstore, Web, OPEN

  German   2C     INTERMEDIATE      (Prerequisites)
	    

25080, Lec, A, 4, LEVINE, G.RAFI, M., MTuThF   12:00-12:50p, HH 220, Thu, Jun 13, 10:30-12:30pm, 25, 22, n/a, 23, A, Bookstore, Web, OPEN

  German   130     BERLIN GESCHICHTEN      (Prerequisites)
	    

25260, Lec, A, 4, BIENDARRA, A., MWF   10:00-10:50 , AIRB 1030, Mon, Jun 10, 10:30-12:30pm, 20, 7, n/a, 13, A, Bookstore, Web, OPEN

  German   150     BERLIN TALES
	    

25290, Lec, A, 4, BIENDARRA, A., MWF   10:00-10:50 , AIRB 1030, Mon, Jun 10, 10:30-12:30pm, 20, 8, n/a, 20,  , Bookstore, Web, OPEN

  German   150     GLOBALIZATION & LIT
	    

25291, Lec, B, 4, BIENDARRA, A., MWF   12:00-12:50p, SSL 122, Wed, Jun 12, 4:00-6:00pm, 26, 6 / 16, n/a, 10,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 25610 GlblClt 103B, Lec A;   and 64810 Intl St 189, Lec C)
			
		    , 
			        (same as 25610 GlblClt 103B, Lec A;   and 64810 Intl St 189, Lec C)
			,  ,  

			        (same as 25610 GlblClt 103B, Lec A;   and 64810 Intl St 189, Lec C)
			

  German   150     GERMAN FAIRY TALES
	    

25292, Lec, C, 4, MORSE, S., MWF    1:00- 1:50p, PCB 1300, Wed, Jun 12, 1:30-3:30pm, 56, 50, n/a, 64,  , Bookstore, Web, OPEN

  German   199     INDEPENDENT STUDY
	    

25330, Tut, A, 1-4, BIENDARRA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25331, Tut, B, 1-4, EVERS, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25332, Tut, C, 1-4, HART, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25333, Tut, D, 1-4, LEVINE, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25334, Tut, E, 1-4, PAN, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25335, Tut, F, 1-4, SMITH, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  German   230     PUNISHMENT
	    

25370, Sem, A, 4, HART, G., Tu    1:00- 3:50p, HIB 208,     TBA, 18, 3, n/a, 6, K and B, Bookstore,  , OPEN

  German   290     INDEPENDENT STUDY
	    

25380, Tut, A, 4, BIENDARRA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
25381, Tut, B, 4, EVERS, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
25382, Tut, C, 4, HART, G.,       TBA, TBA,     TBA, 5, 0, n/a, 1, K and B, Bookstore,  , OPEN
25383, Tut, D, 4, LEVINE, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
25384, Tut, E, 4, PAN, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
25385, Tut, F, 4, SMITH, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN

  German   298     DIRECTED READING
	    

25390, Tut, A, 4-12, BIENDARRA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN
25391, Tut, B, 4-12, EVERS, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN
25392, Tut, C, 4-12, HART, G., W    3:00- 4:50p, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN
25393, Tut, D, 4-12, LEVINE, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN
25394, Tut, E, 4-12, PAN, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN
25395, Tut, F, 4-12, SMITH, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and S, Bookstore,  , OPEN

  German   299     DISSERTATN RESEARCH
	    

25400, Tut, A, 4-12, BIENDARRA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
25401, Tut, B, 4-12, EVERS, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
25402, Tut, C, 4-12, HART, G.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
25403, Tut, D, 4-12, LEVINE, G.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN
25404, Tut, E, 4-12, PAN, D.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
25405, Tut, F, 4-12, SMITH, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN

  German   399     UNIVERSITY TEACHING
	    

25430, Tut, A, 4, LEVINE, G.,       TBA, TBA,     TBA, 12, 3, n/a, 3, K and S, Bookstore,  , OPEN

