UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Emergency Medicine
  Er Med   547     ER MED CLERKSHIP
	    

97211, Fld, A, 8, FOX, J.,       TBA, TBA,     TBA, 999, 19, n/a, 19, L and R, Bookstore,  , OPEN

  Er Med   627A     EM ULTRASOUND
	    

97212, Fld, A, 8-16, FOX, J.,       TBA, TBA,     TBA, 999, 16, n/a, 17, L and R, Bookstore,  , OPEN

  Er Med   693L     EXTRAMURAL/ER MED
	    

97215, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Er Med   699L     RESEARCH/ER MED
	    

97216, Res, A, 0-50, LOTFIPOUR, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Er Med   630D     ADV EMERG MEDICINE
	    

97246, Fld, A, 8-16, FOX, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Er Med   630M     ER ULTRASOUND
	    

97255, Fld, A, 8-16, FOX, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Er Med   696I     CORE ER AWAY
	    

97299, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

