UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Political Science
  Pol Sci   6A     INTRO POL SCI:ANLYS
	    

67000, Lec, A, 4, DANZIGER, J., TuTh   12:30- 1:50p, EH 1200, Mon, Jun 10, 1:30-3:30pm, 300, 281, n/a, 400, B, Bookstore, Web, OPEN
67001, Dis, 1, 0, ALEXANDER, J.DANZIGER, J., M   10:00-10:50 , SSL 119,  , 25, 24, n/a, 24, B, Bookstore,  , OPEN
67002, Dis, 2, 0, ALEXANDER, J.DANZIGER, J., M    3:00- 3:50p, SSL 119,  , 25, 27, n/a, 32, B, Bookstore,  , FULL
67003, Dis, 3, 0, ALEXANDER, J.DANZIGER, J., M    4:00- 4:50p, SSL 119,  , 25, 25, n/a, 33, B, Bookstore,  , FULL
67004, Dis, 4, 0, MARDER, L.DANZIGER, J., Tu    4:00- 4:50p, SSL 105,  , 25, 22, n/a, 29, B, Bookstore,  , OPEN
67005, Dis, 5, 0, KHAN, S.DANZIGER, J., Tu    2:00- 2:50p, SSL 152,  , 25, 25, n/a, 33, B, Bookstore,  , FULL
67006, Dis, 6, 0, KHAN, S.DANZIGER, J., W   11:00-11:50 , SSL 119,  , 25, 24, n/a, 28, B, Bookstore,  , OPEN
67007, Dis, 7, 0, MARDER, L.DANZIGER, J., Th   10:00-10:50 , SSL 119,  , 25, 24, n/a, 27, B, Bookstore,  , OPEN
67008, Dis, 8, 0, MARDER, L.DANZIGER, J., Th    5:00- 5:50p, SSL 155,  , 25, 17, n/a, 22, B, Bookstore,  , OPEN
67009, Dis, 9, 0, MILLS, S.DANZIGER, J., F   12:00-12:50p, SSL 119,  , 25, 22, n/a, 24, B, Bookstore,  , OPEN
67010, Dis, 10, 0, KHAN, S.DANZIGER, J., W    4:00- 4:50p, SSL 129,  , 25, 25, n/a, 34, B, Bookstore,  , FULL
67011, Dis, 11, 0, MILLS, S.DANZIGER, J., Th    2:00- 2:50p, SSL 129,  , 25, 25, n/a, 32, B, Bookstore,  , FULL
67012, Dis, 12, 0, MILLS, S.DANZIGER, J., F   11:00-11:50 , SSL 129,  , 25, 25, n/a, 26, B, Bookstore,  , FULL

  Pol Sci   21A     INTRO AMERICAN GOVT
	    

67030, Lec, A, 4, WATTENBERG, M., MWF    1:00- 1:50p, SSLH 100, Wed, Jun 12, 1:30-3:30pm, 332, 311, n/a, 430,  , Bookstore,  , OPEN
67031, Dis, 1, 0, MARIOTTA IV, M.WATTENBERG, M., M   12:00-12:50p, SSL 119,  , 27, 26, n/a, 29,  , Bookstore,  , OPEN
67032, Dis, 2, 0, MARIOTTA IV, M.WATTENBERG, M., M    2:00- 2:50p, SSL 119,  , 27, 26, n/a, 33,  , Bookstore,  , OPEN
67033, Dis, 3, 0, MARIOTTA IV, M.WATTENBERG, M., M    5:00- 5:50p, SSL 119,  , 27, 23, n/a, 29,  , Bookstore,  , OPEN
67034, Dis, 4, 0, CHAIPRASERT, K.WATTENBERG, M., Tu   11:00-11:50 , SSL 119,  , 27, 26, n/a, 28,  , Bookstore,  , OPEN
67035, Dis, 5, 0, CHAIPRASERT, K.WATTENBERG, M., Tu    5:00- 5:50p, SSL 119,  , 27, 24, n/a, 23,  , Bookstore,  , OPEN
67036, Dis, 6, 0, KING, W.WATTENBERG, M., W    9:00- 9:50 , SSL 119,  , 27, 25, n/a, 30,  , Bookstore,  , OPEN
67037, Dis, 7, 0, KING, W.WATTENBERG, M., W   12:00-12:50p, SSL 119,  , 27, 27, n/a, 29,  , Bookstore,  , FULL
67038, Dis, 8, 0, KING, W.WATTENBERG, M., W    4:00- 4:50p, SSL 119,  , 27, 25, n/a, 31,  , Bookstore,  , OPEN
67039, Dis, 9, 0, JONES, J.WATTENBERG, M., Th   11:00-11:50 , SSL 119,  , 29, 28, n/a, 31,  , Bookstore,  , OPEN
67040, Dis, 10, 0, JONES, J.WATTENBERG, M., Th    3:00- 3:50p, SSL 119,  , 29, 27, n/a, 29,  , Bookstore,  , OPEN
67041, Dis, 11, 0, JONES, J.WATTENBERG, M., W    3:00- 3:50p, SSL 105,  , 29, 28, n/a, 33,  , Bookstore,  , OPEN
67042, Dis, 12, 0, CHAIPRASERT, K.WATTENBERG, M., F   10:00-10:50 , SSL 119,  , 29, 26, n/a, 30,  , Bookstore,  , OPEN

  Pol Sci   31A     INTRO POLITCAL THRY
	    

67050, Lec, A, 4, OLSON, K., TuTh    5:00- 6:20p, EH 1200, Thu, Jun 13, 4:00-6:00pm, 192, 88, n/a, 127,  , Bookstore, Web, OPEN
67051, Dis, 1, 0, TAMULIS, B.OLSON, K., M    1:00- 1:50p, SSL 119,  , 30, 8, n/a, 16,  , Bookstore,  , OPEN
67052, Dis, 2, 0, TAMULIS, B.OLSON, K., Tu   10:00-10:50 , SSL 119,  , 30, 9, n/a, 10,  , Bookstore,  , OPEN
67053, Dis, 3, 0, TAMULIS, B.OLSON, K., Tu   12:00-12:50p, SSL 119,  , 30, 7, n/a, 8,  , Bookstore,  , OPEN
67054, Dis, 4, 0, TAMULIS, B.OLSON, K., W    1:00- 1:50p, SSL 119,  , 30, 30, n/a, 32,  , Bookstore,  , FULL
67055, Dis, 5, 0, TAMULIS, B.OLSON, K., Th    4:00- 4:50p, SSL 145,  , 42, 29, n/a, 39,  , Bookstore,  , OPEN
67056, Dis, 6, 0, TAMULIS, B.OLSON, K., F   10:00-10:50 , SSL 206,  , 30, 5, n/a, 5,  , Bookstore,  , OPEN

  Pol Sci   41A     INTRO INTL RELATNS
	    

67070, Lec, A, 4, SADIQ, K., TuTh    3:30- 4:50p, HIB 100, Tue, Jun 11, 4:00-6:00pm, 347, 73 / 212, n/a, 113,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64110 Intl St 14, Lec A)
			
		    , 
			        (same as 64110 Intl St 14, Lec A)
			,  ,  

			        (same as 64110 Intl St 14, Lec A)
			
67071, Dis, 1, 0, MALNIGHT, J.SADIQ, K., M    9:00- 9:50 , SSL 119,  , 30, 6 / 25, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64111 Intl St 14, Dis 1)
			
		    , 
			        (same as 64111 Intl St 14, Dis 1)
			,  ,  

			        (same as 64111 Intl St 14, Dis 1)
			
67072, Dis, 2, 0, MALNIGHT, J.SADIQ, K., M   11:00-11:50 , SSPA 1170,  , 35, 13 / 29, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64112 Intl St 14, Dis 2)
			
		    , 
			        (same as 64112 Intl St 14, Dis 2)
			,  ,  

			        (same as 64112 Intl St 14, Dis 2)
			
67074, Dis, 4, 0, MALNIGHT, J.SADIQ, K., Tu    2:00- 2:50p, SSL 119,  , 30, 12 / 29, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64114 Intl St 14, Dis 4)
			
		    , 
			        (same as 64114 Intl St 14, Dis 4)
			,  ,  

			        (same as 64114 Intl St 14, Dis 4)
			
67075, Dis, 5, 0, SCHWARZ, T.SADIQ, K., Tu    6:00- 6:50p, SSL 145,  , 35, 7 / 31, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64115 Intl St 14, Dis 5)
			
		    , 
			        (same as 64115 Intl St 14, Dis 5)
			,  ,  

			        (same as 64115 Intl St 14, Dis 5)
			
67076, Dis, 6, 0, SCHWARZ, T.SADIQ, K., W    2:00- 2:50p, SST 238,  , 35, 11 / 35, n/a, 15,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64116 Intl St 14, Dis 6)
			
		    , 
			        (same as 64116 Intl St 14, Dis 6)
			,  ,  

			        (same as 64116 Intl St 14, Dis 6)
			
67077, Dis, 7, 0, SCHWARZ, T.SADIQ, K., W    5:00- 5:50p, SSPA 1165,  , 35, 10 / 29, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64117 Intl St 14, Dis 7)
			
		    , 
			        (same as 64117 Intl St 14, Dis 7)
			,  ,  

			        (same as 64117 Intl St 14, Dis 7)
			
67078, Dis, 8, 0, STAFFSADIQ, K., Th    9:00- 9:50 , SSL 119,  , 29, 1 / 2, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64118 Intl St 14, Dis 8)
			
		    , 
			        (same as 64118 Intl St 14, Dis 8)
			,  ,  

			        (same as 64118 Intl St 14, Dis 8)
			
67079, Dis, 9, 0, SCHWARZ, T.SADIQ, K., Th    2:00- 2:50p, HH 105,  , 35, 13 / 32, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64119 Intl St 14, Dis 9)
			
		    , 
			        (same as 64119 Intl St 14, Dis 9)
			,  ,  

			        (same as 64119 Intl St 14, Dis 9)
			
67081, Dis, 11, 0, STAFFSADIQ, K., F   11:00-11:50 , SSL 119,  , 29, 0 / 0, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64121 Intl St 14, Dis 11)
			
		    , 
			        (same as 64121 Intl St 14, Dis 11)
			,  ,  

			        (same as 64121 Intl St 14, Dis 11)
			

  Pol Sci   51A     POLITCS AROUND WRLD
	    

67090, Lec, A, 4, MCGANN, A.RICE, E., TuTh    9:30-10:50 , HH 178, Thu, Jun 13, 8:00-10:00am, 106, 64, n/a, 96,  , Bookstore, Web, OPEN
67091, Dis, 1, 0, RICE, E.MCGANN, A., Tu   11:00-11:50 , SSTR 103,  , 46, 34, n/a, 39,  , Bookstore,  , OPEN
67092, Dis, 2, 0, RICE, E.MCGANN, A., W   12:00-12:50p, SSL 105,  , 30, 15, n/a, 24,  , Bookstore,  , OPEN
67093, Dis, 3, 0, RICE, E.MCGANN, A., Th    1:00- 1:50p, SE2 1306,  , 30, 15, n/a, 20,  , Bookstore,  , OPEN

  Pol Sci   61A     INTRO RACE&ETHNICTY
	    

67100, Lec, A, 4, KIM, C.KOOKLAN, L., M    7:00- 9:50p, SSL 290, Mon, Jun 10, 7:00-9:00pm, 109, 78 / 107, n/a, 197,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61070 Chc/Lat 64, Lec A)
			
		    , 
			        (same as 61070 Chc/Lat 64, Lec A)
			,  ,  

			        (same as 61070 Chc/Lat 64, Lec A)
			
67101, Dis, 1, 0, KOOKLAN, L.KIM, C., M    6:00- 6:50p, SSL 145,  , 36, 27 / 36, n/a, 53,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61071 Chc/Lat 64, Dis 1)
			
		    , 
			        (same as 61071 Chc/Lat 64, Dis 1)
			,  ,  

			        (same as 61071 Chc/Lat 64, Dis 1)
			
67102, Dis, 2, 0, KOOKLAN, L.KIM, C., Tu   11:00-11:50 , HH 156,  , 36, 23 / 34, n/a, 44,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 61072 Chc/Lat 64, Dis 2)
			
		    , 
			        (same as 61072 Chc/Lat 64, Dis 2)
			,  ,  

			        (same as 61072 Chc/Lat 64, Dis 2)
			
67103, Dis, 3, 0, KOOKLAN, L.KIM, C., W    4:00- 4:50p, HH 156,  , 37, 28 / 37, n/a, 43,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 61073 Chc/Lat 64, Dis 3)
			
		    , 
			        (same as 61073 Chc/Lat 64, Dis 3)
			,  ,  

			        (same as 61073 Chc/Lat 64, Dis 3)
			

  Pol Sci   71A     INTRODUCTION TO LAW
	    

67110, Lec, A, 4, KAPISZEWSKI, D., TuTh    3:30- 4:50p, ICS 174, Tue, Jun 11, 4:00-6:00pm, 60, 46, n/a, 67,  , Bookstore, Web, OPEN
67114, Dis, 4, 0, SAUCHELLI, R.KAPISZEWSKI, D., W    3:00- 3:50p, SSL 119,  , 30, 22, n/a, 22,  , Bookstore,  , OPEN
67116, Dis, 6, 0, SAUCHELLI, R.KAPISZEWSKI, D., Th   10:00-10:50 , SSL 105,  , 30, 7, n/a, 7,  , Bookstore,  , OPEN
67117, Dis, 7, 0, SAUCHELLI, R.KAPISZEWSKI, D., Th    1:00- 1:50p, SSL 117,  , 30, 17, n/a, 19,  , Bookstore,  , OPEN

  Pol Sci   121A     AMERICAN PRESIDENCY
	    

67130, Lec, A, 4, SCHWARZ, C.SPANIER, T., TuTh    2:00- 3:20p, DBH 1600, Thu, Jun 13, 1:30-3:30pm, 124, 60, n/a, 90,  , Bookstore, Web, OPEN
67131, Dis, 1, 0, SPANIER, T.SCHWARZ, C., Tu    4:00- 4:50p, SSL 145,  , 41, 19, n/a, 29,  , Bookstore,  , OPEN
67132, Dis, 2, 0, SPANIER, T.SCHWARZ, C., W    2:00- 2:50p, SSL 145,  , 41, 14, n/a, 21,  , Bookstore,  , OPEN
67133, Dis, 3, 0, SPANIER, T.SCHWARZ, C., Th    1:00- 1:50p, SSTR 100,  , 42, 27, n/a, 36,  , Bookstore,  , OPEN

  Pol Sci   121E     PUBLIC POLICY ANALY
	    

67150, Lec, A, 4, LOWERSON, V., MW    2:00- 3:20p, SSL 248, Wed, Jun 12, 10:30-12:30pm, 100, 18 / 67, n/a, 55,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54250 PP&D 169, Lec A)
			
		    , 
			        (same as 54250 PP&D 169, Lec A)
			,  ,  

			        (same as 54250 PP&D 169, Lec A)
			

  Pol Sci   124E     AFRICAN AMER POLTCS
	    

67170, Lec, A, 4, TATE, K.SHELLA, K., TuTh   11:00-12:20p, DBH 1500, Tue, Jun 11, 10:30-12:30pm, 65, 57 / 65, n/a, 72,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 20440 AfAm 152, Lec A)
			
		    , 
			        (same as 20440 AfAm 152, Lec A)
			,  ,  

			        (same as 20440 AfAm 152, Lec A)
			

  Pol Sci   129     U.S. IN COMPARISON
	    

67190, Lec, A, 4, DALTON, R., TuTh   12:30- 1:50p, SST 120, Mon, Jun 10, 1:30-3:30pm, 49, 40 / 48, n/a, 80,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64600 Intl St 179, Lec A)
			
		    , 
			        (same as 64600 Intl St 179, Lec A)
			,  ,  

			        (same as 64600 Intl St 179, Lec A)
			

  Pol Sci   129     SCANDAL IN U.S. POL
	    

67210, Lec, B, 4, SMITH, C., MWF   10:00-10:50 , DBH 1100, Mon, Jun 10, 10:30-12:30pm, 246, 229, n/a, 256,  , Bookstore,  , OPEN
67211, Dis, 1, 0, SAVAGE, B.SMITH, C., M    9:00- 9:50 , SSL 145,  , 27, 26, n/a, 27,  , Bookstore,  , OPEN
67212, Dis, 2, 0, RALEIGH, A.SMITH, C., M   11:00-11:50 , SSL 145,  , 27, 27, n/a, 36,  , Bookstore,  , FULL
67213, Dis, 3, 0, RALEIGH, A.SMITH, C., M    1:00- 1:50p, SSL 145,  , 27, 27, n/a, 26,  , Bookstore,  , FULL
67214, Dis, 4, 0, ALLEN, T.SMITH, C., Tu   10:00-10:50 , SSTR 101,  , 27, 26, n/a, 27,  , Bookstore,  , OPEN
67215, Dis, 5, 0, SAVAGE, B.SMITH, C., W    9:00- 9:50 , SST 238,  , 27, 27, n/a, 24,  , Bookstore,  , FULL
67216, Dis, 6, 0, RALEIGH, A.SMITH, C., W   11:00-11:50 , SSL 145,  , 27, 27, n/a, 26,  , Bookstore,  , FULL
67217, Dis, 7, 0, SAVAGE, B.SMITH, C., Th    3:00- 3:50p, SSL 145,  , 28, 22, n/a, 17,  , Bookstore,  , OPEN
67218, Dis, 8, 0, ALLEN, T.SMITH, C., F    9:00- 9:50 , SST 238,  , 28, 19, n/a, 16,  , Bookstore,  , OPEN
67219, Dis, 9, 0, ALLEN, T.SMITH, C., F   11:00-11:50 , SSPA 1165,  , 28, 28, n/a, 29,  , Bookstore,  , FULL

  Pol Sci   130B     GAME THRY&POLTCS II      (Prerequisites)
	    

67250, Lec, A, 4, KAMINSKI, M., TuTh    3:30- 4:50p, ELH 110, Tue, Jun 11, 4:00-6:00pm, 50, 21 / 27, n/a, 50, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64205 Intl St 105B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			
		    , 
			        (same as 64205 Intl St 105B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			,  ,  

			        (same as 64205 Intl St 105B, Lec A;   and 70260 Soc Sci 103B, Lec A)
			

  Pol Sci   131F     20TH CENTURY THEORY      (Prerequisites)
	    

67270, Lec, A, 4, OLSON, K., TuTh   11:00-12:20p, RH 108, Tue, Jun 11, 10:30-12:30pm, 30, 19, n/a, 20, A or B, Bookstore,  , OPEN

  Pol Sci   134F     SOCIAL & POL THEORY
	    

67300, Lec, A, 4, ROSENBERG, S., M    7:00- 9:50p, SE2 1306, Mon, Jun 10, 7:00-9:00pm, 49, 7, n/a, 20,  , Bookstore, Web, OPEN

  Pol Sci   137C     POLITICAL PSYCH
	    

67320, Lec, A, 4, ROSENBERG, S.BEATTIE, P., M    2:00- 4:50p, SST 120, Wed, Jun 12, 10:30-12:30pm, 49, 25 / 36, n/a, 48,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 68455 Psych 176A, Lec A)
			
		    , 
			        (same as 68455 Psych 176A, Lec A)
			,  ,  

			        (same as 68455 Psych 176A, Lec A)
			

  Pol Sci   141B     INTL POL ECONOMY
	    

67340, Lec, A, 4, BACH, S., MW    8:30- 9:50 , SE2 1304,     TBA, 78, 49 / 65, n/a, 75,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64215 Intl St 114A, Lec A)
			
		    , 
			        (same as 64215 Intl St 114A, Lec A)
			,  ,  

			        (same as 64215 Intl St 114A, Lec A)
			

  Pol Sci   142F     US FOREIGN POL III
	    

67350, Lec, A, 4, MORGAN, P.RODDA, P., MWF    1:00- 1:50p, DBH 1500, Wed, Jun 12, 1:30-3:30pm, 65, 32, n/a, 43,  , Bookstore,  , OPEN
67351, Dis, 1, 0, RODDA, P.MORGAN, P., Tu    3:00- 3:50p, SSL 119,  , 22, 4, n/a, 6,  , Bookstore,  , OPEN
67352, Dis, 2, 0, RODDA, P.MORGAN, P., W   12:00-12:50p, SSL 117,  , 22, 20, n/a, 21,  , Bookstore,  , OPEN
67353, Dis, 3, 0, RODDA, P.MORGAN, P., Th   12:00-12:50p, SSL 119,  , 21, 8, n/a, 8,  , Bookstore,  , OPEN

  Pol Sci   142G     US COERCIVE DIPLMCY      (Prerequisites)
	    

67360, Lec, A, 4, SERESERES, C.LEE, A., W    2:00- 4:50p, SE2 1304,     TBA, 60, 34, n/a, 56, J, Bookstore, Web, OPEN

  Pol Sci   143F     INTELL IN INTL POL
	    

67370, Lec, A, 4, MORGAN, P.LEE, J., TuTh   11:00-12:20p, SSL 270, Tue, Jun 11, 10:30-12:30pm, 100, 36, n/a, 57,  , Bookstore,  , OPEN
67371, Dis, 1, 0, LEE, J.MORGAN, P., W    3:00- 3:50p, SSL 145,  , 33, 12, n/a, 14,  , Bookstore,  , OPEN
67372, Dis, 2, 0, LEE, J.MORGAN, P., Th   10:00-10:50 , SSTR 100,  , 33, 11, n/a, 20,  , Bookstore,  , OPEN
67373, Dis, 3, 0, LEE, J.MORGAN, P., Th    2:00- 2:50p, SSL 145,  , 34, 13, n/a, 16,  , Bookstore,  , OPEN

  Pol Sci   149     GLBL SEC & COOP II
	    

67390, Lec, A, 4, MORGAN, P., MWF   10:00-10:50 , SSL 140, Mon, Jun 10, 10:30-12:30pm, 78, 23 / 28, n/a, 28,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64830 Intl St 189, Lec G)
			
		    , 
			        (same as 64830 Intl St 189, Lec G)
			,  ,  

			        (same as 64830 Intl St 189, Lec G)
			
67391, Dis, 1, 0, LE, T.MORGAN, P., M   11:00-11:50 , SSL 159,  , 26, 12 / 16, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64831 Intl St 189, Dis 1)
			
		    , 
			        (same as 64831 Intl St 189, Dis 1)
			,  ,  

			        (same as 64831 Intl St 189, Dis 1)
			
67392, Dis, 2, 0, LE, T.MORGAN, P., W    9:00- 9:50 , SSL 122,  , 26, 6 / 6, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64832 Intl St 189, Dis 2)
			
		    , 
			        (same as 64832 Intl St 189, Dis 2)
			,  ,  

			        (same as 64832 Intl St 189, Dis 2)
			
67393, Dis, 3, 0, LE, T.MORGAN, P., Th   11:00-11:50 , SSL 159,  , 26, 5 / 6, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64833 Intl St 189, Dis 3)
			
		    , 
			        (same as 64833 Intl St 189, Dis 3)
			,  ,  

			        (same as 64833 Intl St 189, Dis 3)
			

  Pol Sci   149     ADV US POL:E ASIA
	    

67400, Lec, B, 4, URIU, R., TuTh    2:00- 3:20p, RH 190, Thu, Jun 13, 1:30-3:30pm, 30, 13, n/a, 37, B, Bookstore, Web, OPEN

  Pol Sci   151H     VOTING & MANIPULATN
	    

67430, Lec, A, 4, KAMINSKI, M., TuTh   11:00-12:20p, EH 1200, Tue, Jun 11, 10:30-12:30pm, 300, 111 / 151, n/a, 151,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64300 Intl St 156A, Lec A;   and 70295 Soc Sci 121T, Lec A)
			
		    , 
			        (same as 64300 Intl St 156A, Lec A;   and 70295 Soc Sci 121T, Lec A)
			,  ,  

			        (same as 64300 Intl St 156A, Lec A;   and 70295 Soc Sci 121T, Lec A)
			
67431, Dis, 1, 0, COLOPY, A.KAMINSKI, M., M   12:00-12:50p, SSL 105,  , 30, 15 / 18, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64301 Intl St 156A, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			
		    , 
			        (same as 64301 Intl St 156A, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			,  ,  

			        (same as 64301 Intl St 156A, Dis 1;   and 70296 Soc Sci 121T, Dis 1)
			
67432, Dis, 2, 0, STAFFKAMINSKI, M., M    3:00- 3:50p, SSL 152,  , 0, 9 / 11, n/a, 12,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64302 Intl St 156A, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			
		    , 
			        (same as 64302 Intl St 156A, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			,  ,  

			        (same as 64302 Intl St 156A, Dis 2;   and 70297 Soc Sci 121T, Dis 2)
			
67433, Dis, 3, 0, MOSINGER, E.KAMINSKI, M., Tu   10:00-10:50 , SSL 122,  , 26, 18 / 24, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64303 Intl St 156A, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			
		    , 
			        (same as 64303 Intl St 156A, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			,  ,  

			        (same as 64303 Intl St 156A, Dis 3;   and 70298 Soc Sci 121T, Dis 3)
			
67434, Dis, 4, 0, MOSINGER, E.KAMINSKI, M., Tu    1:00- 1:50p, SSL 168,  , 26, 15 / 20, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64304 Intl St 156A, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			
		    , 
			        (same as 64304 Intl St 156A, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			,  ,  

			        (same as 64304 Intl St 156A, Dis 4;   and 70299 Soc Sci 121T, Dis 4)
			
67435, Dis, 5, 0, COLOPY, A.KAMINSKI, M., Tu    4:00- 4:50p, SSL 152,  , 26, 4 / 6, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64305 Intl St 156A, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			
		    , 
			        (same as 64305 Intl St 156A, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			,  ,  

			        (same as 64305 Intl St 156A, Dis 5;   and 70300 Soc Sci 121T, Dis 5)
			
67436, Dis, 6, 0, SHIRAH, R.KAMINSKI, M., W   11:00-11:50 , SSL 117,  , 30, 17 / 23, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64306 Intl St 156A, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			
		    , 
			        (same as 64306 Intl St 156A, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			,  ,  

			        (same as 64306 Intl St 156A, Dis 6;   and 70301 Soc Sci 121T, Dis 6)
			
67437, Dis, 7, 0, SHIRAH, R.KAMINSKI, M., W    2:00- 2:50p, SSTR 102,  , 30, 13 / 16, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 64307 Intl St 156A, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			
		    , 
			        (same as 64307 Intl St 156A, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			,  ,  

			        (same as 64307 Intl St 156A, Dis 7;   and 70302 Soc Sci 121T, Dis 7)
			
67438, Dis, 8, 0, STAFFKAMINSKI, M., Th   10:00-10:50 , SSL 122,  , 0, 5 / 6, n/a, 7,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64308 Intl St 156A, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			
		    , 
			        (same as 64308 Intl St 156A, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			,  ,  

			        (same as 64308 Intl St 156A, Dis 8;   and 70303 Soc Sci 121T, Dis 8)
			
67439, Dis, 9, 0, STAFFKAMINSKI, M., Th    1:00- 1:50p, SSL 168,  , 0, 7 / 13, n/a, 10,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64309 Intl St 156A, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			
		    , 
			        (same as 64309 Intl St 156A, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			,  ,  

			        (same as 64309 Intl St 156A, Dis 9;   and 70304 Soc Sci 121T, Dis 9)
			
67440, Dis, 10, 0, STAFFKAMINSKI, M., Th    2:00- 2:50p, SSL 117,  , 0, 7 / 13, n/a, 8,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64310 Intl St 156A, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			
		    , 
			        (same as 64310 Intl St 156A, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			,  ,  

			        (same as 64310 Intl St 156A, Dis 10;   and 70305 Soc Sci 121T, Dis 10)
			
67441, Dis, 11, 0, STAFFKAMINSKI, M., F   10:00-10:50 , SSL 155,  , 0, 1 / 1, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 64311 Intl St 156A, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			
		    , 
			        (same as 64311 Intl St 156A, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			,  ,  

			        (same as 64311 Intl St 156A, Dis 11;   and 70306 Soc Sci 121T, Dis 11)
			

  Pol Sci   152C     GERMAN PLTCS&SOCTY
	    

67450, Lec, A, 4, DALTON, R., TuTh    9:30-10:50 , SE2 1306, Thu, Jun 13, 8:00-10:00am, 49, 34, n/a, 50,  , Bookstore, Web, OPEN

  Pol Sci   153E     HUMAN RIGHTS
	    

67455, Lec, A, 4, TOMPIHE, J.HOSOKI, R., MW   11:00-12:20p, SSL 290, Tue, Jun 11, 1:30-3:30pm, 100, 56, n/a, 90,  , Bookstore, Web, OPEN

  Pol Sci   156D     SOC MVMTS & COL BEH      (Prerequisites)
	    

67460, Lec, A, 4, SU, Y., MWF   11:00-11:50 , SSL 228, Tue, Jun 11, 1:30-3:30pm, 100, 9 / 94, n/a, 15, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69530 Sociol 174, Lec A)
			
		    , 
			        (same as 69530 Sociol 174, Lec A)
			,  ,  

			        (same as 69530 Sociol 174, Lec A)
			
67461, Dis, 1, 0, PULLUM, A., M   12:00-12:50p, SSL 145,  , 30, 2 / 29, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69531 Sociol 174, Dis 1)
			
		    , 
			        (same as 69531 Sociol 174, Dis 1)
			,  ,  

			        (same as 69531 Sociol 174, Dis 1)
			
67462, Dis, 2, 0, PULLUM, A., M    2:00- 2:50p, SSL 105,  , 30, 4 / 30, n/a, 2,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69532 Sociol 174, Dis 2)
			
		    , 
			        (same as 69532 Sociol 174, Dis 2)
			,  ,  

			        (same as 69532 Sociol 174, Dis 2)
			
67463, Dis, 3, 0, PULLUM, A., W   10:00-10:50 , SSL 155,  , 30, 2 / 30, n/a, 2,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 69533 Sociol 174, Dis 3)
			
		    , 
			        (same as 69533 Sociol 174, Dis 3)
			,  ,  

			        (same as 69533 Sociol 174, Dis 3)
			

  Pol Sci   154G     CONFLICT MANAGEMENT
	    

67470, Lec, A, 4, GARB, P., TuTh    3:30- 4:50p, SSH 100, Tue, Jun 11, 4:00-6:00pm, 171, 60 / 159, n/a, 104,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 70570 Soc Sci 183E, Lec A)
			
		    , 
			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 70570 Soc Sci 183E, Lec A)
			,  ,  

			        (same as 60280 Anthro 136D, Lec A;   64720 Intl St 183E, Lec A;   and 70570 Soc Sci 183E, Lec A)
			
67471, Dis, 1, 0, GARB, P.FINLEY, K., W    9:00- 9:50 , SSL 145,  , 42, 12 / 39, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			
		    , 
			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			,  ,  

			        (same as 60281 Anthro 136D, Dis 1;   64721 Intl St 183E, Dis 1;   and 70571 Soc Sci 183E, Dis 1)
			
67472, Dis, 2, 0, GARB, P.FINLEY, K., W   10:00-10:50 , SSTR 100,  , 45, 22 / 44, n/a, 33,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			
		    , 
			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			,  ,  

			        (same as 60282 Anthro 136D, Dis 2;   64722 Intl St 183E, Dis 2;   and 70572 Soc Sci 183E, Dis 2)
			
67473, Dis, 3, 0, GARB, P.DORECK, G., F    9:00- 9:50 , SSL 145,  , 42, 11 / 36, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			
		    , 
			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			,  ,  

			        (same as 60283 Anthro 136D, Dis 3;   64723 Intl St 183E, Dis 3;   and 70573 Soc Sci 183E, Dis 3)
			
67474, Dis, 4, 0, GARB, P.DORECK, G., F   10:00-10:50 , SSL 145,  , 42, 15 / 40, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			
		    , 
			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			,  ,  

			        (same as 60284 Anthro 136D, Dis 4;   64724 Intl St 183E, Dis 4;   and 70574 Soc Sci 183E, Dis 4)
			

  Pol Sci   156A     POL PARTICIPATION
	    

67480, Lec, A, 4, UHLANER, C., TuTh    2:00- 3:20p, PSCB 140, Thu, Jun 13, 1:30-3:30pm, 85, 43, n/a, 77,  , Bookstore, Web, OPEN
67481, Dis, 1, 0, CUFFE, J.UHLANER, C., W   11:00-11:50 , SSL 129,  , 28, 23, n/a, 31,  , Bookstore,  , OPEN
67482, Dis, 2, 0, CUFFE, J.UHLANER, C., Th   12:00-12:50p, SSL 105,  , 28, 11, n/a, 13,  , Bookstore,  , OPEN
67483, Dis, 3, 0, CUFFE, J.UHLANER, C., W    5:00- 5:50p, SSL 105,  , 29, 9, n/a, 19,  , Bookstore,  , OPEN

  Pol Sci   159     CONTEMP ISRAELI POL
	    

67510, Lec, A, 4, MAOR, A., TuTh   12:30- 1:50p, DBH 1200, Mon, Jun 10, 1:30-3:30pm, 52, 20, n/a, 30,  , Bookstore, Web, OPEN

  Pol Sci   159     MEXICAN POLITICS
	    

67520, Lec, B, 4, CHAVIRA, R., TuTh    5:00- 6:20p, SSL 228, Thu, Jun 13, 4:00-6:00pm, 98, 44 / 94, n/a, 57,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 70750 Soc Sci 189, Lec G)
			
		    , 
			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 70750 Soc Sci 189, Lec G)
			,  ,  

			        (same as 61462 Chc/Lat 159, Lec B;   64605 Intl St 179, Lec B;   and 70750 Soc Sci 189, Lec G)
			

  Pol Sci   159     INTL DIVIDED CITIES
	    

67530, Lec, C, 4, BOLLENS, S., TuTh    2:00- 3:20p, SSL 248, Thu, Jun 13, 1:30-3:30pm, 100, 27 / 94, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 69400 Sociol 149, Lec A)
			
		    , 
			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 69400 Sociol 149, Lec A)
			,  ,  

			        (same as 54005 PP&D 100, Lec A;   64815 Intl St 189, Lec D;   and 69400 Sociol 149, Lec A)
			

  Pol Sci   179     CONSTITUTNS &RIGHTS      (Prerequisites)
	    

67560, Lec, A, 4, KAPISZEWSKI, D.ODELL, G., TuTh   11:00-12:20p, SSL 145, Tue, Jun 11, 10:30-12:30pm, 42, 36 / 38, n/a, 61, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64820 Intl St 189, Lec E)
			
		    , 
			        (same as 64820 Intl St 189, Lec E)
			,  ,  

			        (same as 64820 Intl St 189, Lec E)
			

  Pol Sci   179     LAW AND MEDICINE
	    

67570, Lec, B, 4, FISHER, M.KNIGHT-RINI, M., Th    7:00- 9:50p, SSL 270, Thu, Jun 13, 7:00-9:00pm, 100, 47, n/a, 100, J, Bookstore, Web, OPEN

  Pol Sci   179     FED, COURTS & STATE      (Prerequisites)
	    

67580, Lec, C, 4, SELLGREN, S.GELLERS, J., Tu    7:00- 9:50p, RH 101, Tue, Jun 11, 7:00-9:00pm, 138, 69, n/a, 87, A, Bookstore, Web, OPEN

  Pol Sci   190W     SENIOR THESIS
	    

67629, Tut, A, 4, BECKMANN, M.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN
67630, Tut, B, 4, BOUSHEY, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67631, Tut, C, 4, BRUNSTETTER, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67633, Tut, E, 4, DALTON, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67634, Tut, F, 4, DANZIGER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67635, Tut, G, 4, DESIPIO, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67636, Tut, H, 4, EASTON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67637, Tut, I, 4, GOODMAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67638, Tut, J, 4, GROFMAN, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67639, Tut, K, 4, KAMINSKI, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67640, Tut, L, 4, KAPISZEWSKI, D.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN
67641, Tut, M, 4, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67642, Tut, N, 4, LYNCH, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67643, Tut, O, 4, MATTHEW, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67645, Tut, P, 4, MCGANN, A.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
67646, Tut, Q, 4, MONROE, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67647, Tut, R, 4, MORGAN, P.,       TBA, TBA,     TBA, 10, 4, n/a, 4, B, Bookstore,  , OPEN
67648, Tut, S, 4, OLSON, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67649, Tut, T, 4, PETRACCA, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67650, Tut, U, 4, ROSENBERG, S.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
67651, Tut, V, 4, SADIQ, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67652, Tut, W, 4, SANDHOLTZ, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67653, Tut, X, 4, SCHONFELD, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67654, Tut, Y, 4, SCHWARZ, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67655, Tut, Z, 4, SELLGREN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67656, Tut, AA, 4, SERESERES, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67657, Tut, BB, 4, SMITH, C.,       TBA, TBA,     TBA, 10, 3, n/a, 3, B, Bookstore,  , OPEN
67658, Tut, CC, 4, SOLINGEN, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67659, Tut, DD, 4, SOLINGER, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
67660, Tut, EE, 4, TAAGEPERA, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67661, Tut, FF, 4, TATE, K.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
67662, Tut, GG, 4, TOPPER, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67663, Tut, HH, 4, TVERDOVA, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67664, Tut, II, 4, UHLANER, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67665, Tut, JJ, 4, URIU, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67667, Tut, KK, 4, WATTENBERG, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN

  Pol Sci   197     FIELD STUDY
	    

67670, Fld, A, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN
67680, Fld, B, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67690, Fld, C, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  Pol Sci   198     DIRECTED GRP STUDY
	    

67700, Tut, A, 1-4, STAFF,       TBA, TBA,     TBA, 12, 1, n/a, 1,  , Bookstore,  , OPEN
67710, Tut, B, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67720, Tut, C, 2-4, STAFF,       TBA, TBA,     TBA, 12, 0, n/a, 0, B, Bookstore,  , OPEN

  Pol Sci   199     INDIVIDUAL STUDY
	    

67750, Tut, 1, 1-4, BECKMANN, M.,       TBA, TBA,     TBA, 25, 8, n/a, 5, B, Bookstore,  , OPEN
67751, Tut, 2, 1-4, BOUSHEY, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67752, Tut, 3, 1-4, BRUNSTETTER, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67754, Tut, 5, 1-4, DANZIGER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67755, Tut, 6, 1-4, DALTON, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67756, Tut, 7, 1-4, DESIPIO, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67757, Tut, 8, 1-4, EASTON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67758, Tut, 9, 1-4, GOODMAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67759, Tut, 10, 1-4, GROFMAN, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67760, Tut, 11, 1-4, KAPISZEWSKI, D.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
67761, Tut, 12, 1-4, KAMINSKI, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67762, Tut, 13, 1-4, KELLEY, P.,       TBA, TBA,     TBA, 10, 4, n/a, 4, B, Bookstore,  , OPEN
67763, Tut, 14, 1-4, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67764, Tut, 15, 1-4, LYNCH, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67765, Tut, 16, 1-4, MATTHEW, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67766, Tut, 17, 1-4, MCGANN, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67767, Tut, 18, 1-4, MONROE, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67768, Tut, 19, 1-4, MORGAN, P.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67769, Tut, 20, 1-4, OLSON, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67770, Tut, 21, 1-4, PETRACCA, M.,       TBA, TBA,     TBA, 10, 7, n/a, 7, B, Bookstore,  , OPEN
67771, Tut, 22, 1-4, ROSENBERG, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67772, Tut, 23, 1-4, SADIQ, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67773, Tut, 24, 1-4, SANDHOLTZ, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67774, Tut, 25, 1-4, SCHONFELD, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67775, Tut, 26, 1-4, SERESERES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67776, Tut, 27, 1-4, SMITH, C.,       TBA, TBA,     TBA, 10, 2, n/a, 1, B, Bookstore,  , OPEN
67777, Tut, 28, 1-4, SOLINGEN, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67778, Tut, 29, 1-4, SOLINGER, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67779, Tut, 30, 1-4, TAAGEPERA, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67780, Tut, 31, 1-4, TATE, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67781, Tut, 32, 1-4, TOPPER, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67782, Tut, 33, 1-4, TVERDOVA, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67783, Tut, 34, 1-4, UHLANER, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67784, Tut, 35, 1-4, URIU, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
67786, Tut, 37, 1-4, WATTENBERG, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
67787, Tut, 38, 1-4, SELLGREN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  Pol Sci   219     CONSTRUCTIVISM
	    

67800, Sem, A, 4, LYNCH, C., Th    9:30-12:20p, SST 575,     TBA, 10, 7, n/a, 9, K, Bookstore,  , OPEN

  Pol Sci   219     POLITICAL ORDER
	    

67805, Sem, B, 4, SADIQ, K., Tu   12:00- 2:50p, SSPB 5250, Mon, Jun 10, 1:30-3:30pm, 15, 6, n/a, 8, K, Bookstore,  , OPEN

  Pol Sci   219     POL & LANGUAGE II
	    

67810, Sem, C, 4, TOPPER, K., M   12:00- 2:50p, SSPB 5250, Wed, Jun 12, 4:00-6:00pm, 15, 7 / 8, n/a, 9, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22630 Clt&Thy 289, Sem A)
			
		    , 
			        (same as 22630 Clt&Thy 289, Sem A)
			,  ,  

			        (same as 22630 Clt&Thy 289, Sem A)
			

  Pol Sci   219     HUMAN RIGHTS
	    

67815, Sem, D, 4, SMITH, C., M    3:00- 5:50p, SSPB 5250, Mon, Jun 10, 4:00-6:00pm, 18, 9, n/a, 26, K, Bookstore,  , OPEN

  Pol Sci   219     CONTEMP ISRAELI POL
	    

67825, Sem, E, 4, MAOR, A., Tu    9:00-11:50 , SSPB 5250, Thu, Jun 13, 8:00-10:00am, 15, 2, n/a, 7, K, Bookstore, Web, OPEN

  Pol Sci   219     PUBLIC OPINION
	    

67830, Sem, F, 4, TATE, K., M    9:00-11:50 , SSPB 5250, Wed, Jun 12, 8:00-10:00am, 15, 3, n/a, 6, K, Bookstore, Web, OPEN

  Pol Sci   270C     PUBLIC CHOICE III
	    

67880, Sem, A, 4, MCGANN, A., TuTh    2:00- 3:20p, SSPB 2214, Thu, Jun 13, 1:30-3:30pm, 15, 0 / 6, n/a, 0, K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 62880 Econ 270C, Sem A)
			
		    , 
			        (same as 62880 Econ 270C, Sem A)
			,  ,  

			        (same as 62880 Econ 270C, Sem A)
			

  Pol Sci   290     DISSERTATION RESRCH
	    

67898, Res, 1, 4-12, BECKMANN, M.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67899, Res, 2, 4-12, BOUSHEY, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67900, Res, 3, 4-12, BRUNSTETTER, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67902, Res, 5, 4-12, DALTON, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67903, Res, 6, 4-12, DANZIGER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67904, Res, 7, 4-12, DESIPIO, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67905, Res, 8, 4-12, EASTON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67906, Res, 9, 4-12, GOODMAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67907, Res, 10, 4-12, GROFMAN, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67908, Res, 11, 4-12, KAMINSKI, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67909, Res, 12, 4-12, KAPISZEWSKI, D.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and N, Bookstore,  , OPEN
67910, Res, 13, 4-12, KIM, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67911, Res, 14, 4-12, LYNCH, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67912, Res, 15, 4-12, MCGANN, A.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67913, Res, 16, 4-12, MONROE, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67914, Res, 17, 4-12, MORGAN, P.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67915, Res, 18, 4-12, OLSON, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67916, Res, 19, 4-12, PETRACCA, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67917, Res, 20, 4-12, ROSENBERG, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67918, Res, 21, 4-12, SADIQ, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67919, Res, 22, 4-12, SANDHOLTZ, W.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and N, Bookstore,  , OPEN
67920, Res, 23, 4-12, SCHONFELD, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67921, Res, 24, 4-12, SERESERES, C.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67922, Res, 25, 4-12, SMITH, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67923, Res, 26, 4-12, SOLINGEN, E.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K and N, Bookstore,  , OPEN
67924, Res, 27, 4-12, SOLINGER, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67925, Res, 28, 4-12, TAAGEPERA, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67926, Res, 29, 4-12, TATE, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67927, Res, 30, 4-12, TOPPER, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67928, Res, 31, 4-12, TVERDOVA, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67929, Res, 32, 4-12, UHLANER, C.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67930, Res, 33, 4-12, URIU, R.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67931, Res, 34, 4-12, WATTENBERG, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67932, Res, 35, 4-12, TORRES, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67933, Res, 36, 4-12, MENKEL-MEADOW, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN

  Pol Sci   299     INDEPENDENT STUDY
	    

67949, Tut, 1, 4, BECKMANN, M.,       TBA, TBA,     TBA, 10, 2, n/a, 3, K and N, Bookstore,  , OPEN
67950, Tut, 2, 4, BOUSHEY, G.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67951, Tut, 3, 4, BRUNSTETTER, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67953, Tut, 5, 4, DALTON, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67954, Tut, 6, 4, DANZIGER, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67955, Tut, 7, 4, DESIPIO, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67956, Tut, 8, 4, EASTON, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67957, Tut, 9, 4, GOODMAN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67958, Tut, 10, 4, GROFMAN, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67959, Tut, 11, 4, KAMINSKI, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67960, Tut, 12, 4, KAPISZEWSKI, D.,       TBA, TBA,     TBA, 10, 4, n/a, 6, K and N, Bookstore,  , OPEN
67961, Tut, 13, 4, KIM, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67962, Tut, 14, 4, LYNCH, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67963, Tut, 15, 4, MATTHEW, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67964, Tut, 16, 4, MCGANN, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and N, Bookstore,  , OPEN
67965, Tut, 17, 4, MONROE, K.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67966, Tut, 18, 4, MORGAN, P.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67967, Tut, 19, 4, OLSON, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
67968, Tut, 20, 4, PETRACCA, M.,       TBA, TBA,     TBA, 10, 2, n/a, 3, K and N, Bookstore,  , OPEN
67969, Tut, 21, 4, ROSENBERG, S.,       TBA, TBA,     TBA, 10, 3, n/a, 4, K and N, Bookstore,  , OPEN
67970, Tut, 22, 4, SADIQ, K.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67971, Tut, 23, 4, SANDHOLTZ, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67972, Tut, 24, 4, SCHONFELD, W.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67973, Tut, 25, 4, SERESERES, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67974, Tut, 26, 4, SMITH, C.,       TBA, TBA,     TBA, 10, 5, n/a, 5, K and N, Bookstore,  , OPEN
67975, Tut, 27, 4, SOLINGEN, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67976, Tut, 28, 4, SOLINGER, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67977, Tut, 29, 4, TAAGEPERA, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67978, Tut, 30, 4, TATE, K.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67979, Tut, 31, 4, TOPPER, K.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
67980, Tut, 32, 4, TVERDOVA, Y.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67981, Tut, 33, 4, UHLANER, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67982, Tut, 34, 4, URIU, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67983, Tut, 35, 4, WATTENBERG, M.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
67984, Tut, 36, 4, SELLGREN, S.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
67985, Tut, 37, 4, TORRES, R.,       TBA, TBA,     TBA, 10, 2, n/a, 3, K and N, Bookstore,  , OPEN
67986, Tut, 38, 4, MENKEL-MEADOW, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN

