UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Medical Pharmacology
  Pharm   241A     GRAD PHARMACOLOGY
	    

94000, Lec, A, 6, ABBOTT, G., W    9:00-10:50 , TBA,     TBA, 20, 2, n/a, 3, B and K, Bookstore,  , OPEN

  Pharm   252     NEUROTRANS&DRUG REC
	    

94100, Sem, A, 6, HOSHI, N.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and K, Bookstore,  , OPEN

  Pharm   255     TRANSMITTERS
	    

94105, Sem, A, 4, ZHOU, Q., Th    9:00-10:50 , TBA,     TBA, 20, 6, n/a, 7, B and K, Bookstore,  , OPEN

  Pharm   298     SEMINAR
	    

94400, Sem, A, 2, ABBOTT, G., Tu    9:00-10:50 , TBA, Thu, Jun 13, 8:00-10:00am, 30, 21, n/a, 22, B and K, Bookstore,  , OPEN

  Pharm   299     RES OR SPEC PROB
	    

94490, Res, A, 1-12, ABBOTT, G.,       TBA, TBA,     TBA, 30, 16, n/a, 16, B and K, Bookstore,  , OPEN

  Pharm   517A     MED PHARM
	    

97564, Lec, A, 6.6, SUCHARD, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Pharm   517B     MED PHARM
	    

97565, Lec, A, 4.9, SUCHARD, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Pharm   693G     EXTRAMURAL/PHARM
	    

97580, Fld, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Pharm   699G     RESEARCH/PHARM
	    

97585, Res, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 1, L and R, Bookstore,  , OPEN

