UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Cognitive Sciences
  Psych   7A     INTRO TO PSYCHOLOGY
	    

68000, Lec, A, 4, LOFGREN, C., TuTh    9:30-10:50 , EH 1200, Thu, Jun 13, 8:00-10:00am, 332, 210 / 318, n/a, 306, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55000 Psy Beh 9, Lec A)
			
		    , 
			        (same as 55000 Psy Beh 9, Lec A)
			,  ,  

			        (same as 55000 Psy Beh 9, Lec A)
			
68001, Dis, A1, 0, HERRERA ORTIZ, C.LOFGREN, C., M   10:00-10:50 , SSL 145,  , 42, 28 / 40, n/a, 38, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55001 Psy Beh 9, Dis A1)
			
		    , 
			        (same as 55001 Psy Beh 9, Dis A1)
			,  ,  

			        (same as 55001 Psy Beh 9, Dis A1)
			
68002, Dis, A2, 0, HERRERA ORTIZ, C.LOFGREN, C., M    3:00- 3:50p, SSTR 101,  , 42, 28 / 43, n/a, 33, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55002 Psy Beh 9, Dis A2)
			
		    , 
			        (same as 55002 Psy Beh 9, Dis A2)
			,  ,  

			        (same as 55002 Psy Beh 9, Dis A2)
			
68003, Dis, A3, 0, MARION, B.LOFGREN, C., Tu   12:00-12:50p, SSTR 100,  , 42, 28 / 42, n/a, 37, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55003 Psy Beh 9, Dis A3)
			
		    , 
			        (same as 55003 Psy Beh 9, Dis A3)
			,  ,  

			        (same as 55003 Psy Beh 9, Dis A3)
			
68004, Dis, A4, 0, KISLYUK, D.LOFGREN, C., Tu    2:00- 2:50p, SSL 145,  , 42, 25 / 38, n/a, 32, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55004 Psy Beh 9, Dis A4)
			
		    , 
			        (same as 55004 Psy Beh 9, Dis A4)
			,  ,  

			        (same as 55004 Psy Beh 9, Dis A4)
			
68005, Dis, A5, 0, KISLYUK, D.LOFGREN, C., Tu    3:00- 3:50p, SSTR 100,  , 41, 29 / 38, n/a, 39, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55005 Psy Beh 9, Dis A5)
			
		    , 
			        (same as 55005 Psy Beh 9, Dis A5)
			,  ,  

			        (same as 55005 Psy Beh 9, Dis A5)
			
68006, Dis, A6, 0, NAJIMA, R.LOFGREN, C., W    1:00- 1:50p, SSL 145,  , 41, 23 / 40, n/a, 30, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55006 Psy Beh 9, Dis A6)
			
		    , 
			        (same as 55006 Psy Beh 9, Dis A6)
			,  ,  

			        (same as 55006 Psy Beh 9, Dis A6)
			
68007, Dis, A7, 0, NAJIMA, R.LOFGREN, C., W    2:00- 2:50p, SSTR 100,  , 41, 29 / 38, n/a, 29, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55007 Psy Beh 9, Dis A7)
			
		    , 
			        (same as 55007 Psy Beh 9, Dis A7)
			,  ,  

			        (same as 55007 Psy Beh 9, Dis A7)
			
68008, Dis, A8, 0, MARION, B.LOFGREN, C., W    3:00- 3:50p, SSPA 1165,  , 41, 20 / 39, n/a, 23, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55008 Psy Beh 9, Dis A8)
			
		    , 
			        (same as 55008 Psy Beh 9, Dis A8)
			,  ,  

			        (same as 55008 Psy Beh 9, Dis A8)
			
68010, Lec, B, 4, CANUL, G., TuTh    5:00- 6:20p, SSH 100, Thu, Jun 13, 4:00-6:00pm, 200, 80 / 181, n/a, 131,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55010 Psy Beh 9, Lec B)
			
		    , 
			        (same as 55010 Psy Beh 9, Lec B)
			,  ,  

			        (same as 55010 Psy Beh 9, Lec B)
			
68011, Dis, B1, 0, WINTER, A.CANUL, G., M    2:00- 2:50p, SSL 206,  , 25, 14 / 24, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55011 Psy Beh 9, Dis B1)
			
		    , 
			        (same as 55011 Psy Beh 9, Dis B1)
			,  ,  

			        (same as 55011 Psy Beh 9, Dis B1)
			
68012, Dis, B2, 0, WINTER, A.CANUL, G., M    3:00- 3:50p, SSL 206,  , 25, 9 / 20, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55012 Psy Beh 9, Dis B2)
			
		    , 
			        (same as 55012 Psy Beh 9, Dis B2)
			,  ,  

			        (same as 55012 Psy Beh 9, Dis B2)
			
68013, Dis, B3, 0, WINTER, A.CANUL, G., M    4:00- 4:50p, SSL 206,  , 25, 14 / 23, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55013 Psy Beh 9, Dis B3)
			
		    , 
			        (same as 55013 Psy Beh 9, Dis B3)
			,  ,  

			        (same as 55013 Psy Beh 9, Dis B3)
			
68014, Dis, B4, 0, WINTER, A.CANUL, G., Tu   12:00-12:50p, SSL 206,  , 25, 7 / 20, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55014 Psy Beh 9, Dis B4)
			
		    , 
			        (same as 55014 Psy Beh 9, Dis B4)
			,  ,  

			        (same as 55014 Psy Beh 9, Dis B4)
			
68015, Dis, B5, 0, WINTER, A.CANUL, G., Tu    1:00- 1:50p, SSTR 100,  , 25, 11 / 23, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55015 Psy Beh 9, Dis B5)
			
		    , 
			        (same as 55015 Psy Beh 9, Dis B5)
			,  ,  

			        (same as 55015 Psy Beh 9, Dis B5)
			
68016, Dis, B6, 0, FEFFERMAN, A.CANUL, G., W    1:00- 1:50p, SSL 152,  , 25, 10 / 25, n/a, 12,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55016 Psy Beh 9, Dis B6)
			
		    , 
			        (same as 55016 Psy Beh 9, Dis B6)
			,  ,  

			        (same as 55016 Psy Beh 9, Dis B6)
			
68017, Dis, B7, 0, FEFFERMAN, A.CANUL, G., W    3:00- 3:50p, SSL 155,  , 25, 6 / 25, n/a, 11,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55017 Psy Beh 9, Dis B7)
			
		    , 
			        (same as 55017 Psy Beh 9, Dis B7)
			,  ,  

			        (same as 55017 Psy Beh 9, Dis B7)
			
68018, Dis, B8, 0, FEFFERMAN, A.CANUL, G., W    4:00- 4:50p, SSL 206,  , 25, 9 / 21, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55018 Psy Beh 9, Dis B8)
			
		    , 
			        (same as 55018 Psy Beh 9, Dis B8)
			,  ,  

			        (same as 55018 Psy Beh 9, Dis B8)
			

  Psych   9A     PSYCH FUNDAMENTALS
	    

68030, Lec, A, 4, BERG, B., MWF   11:00-11:50 , SSLH 100, Tue, Jun 11, 1:30-3:30pm, 399, 170 / 407, n/a, 313, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 55030 Psy Beh 11A, Lec A)
			
		    , 
			        (same as 55030 Psy Beh 11A, Lec A)
			,  ,  

			        (same as 55030 Psy Beh 11A, Lec A)
			
68031, Dis, 1, 0, MILLER, B.BERG, B., M    2:00- 2:50p, SE2 1306,  , 49, 22 / 50, n/a, 32, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 55031 Psy Beh 11A, Dis 1)
			
		    , 
			        (same as 55031 Psy Beh 11A, Dis 1)
			,  ,  

			        (same as 55031 Psy Beh 11A, Dis 1)
			
68032, Dis, 2, 0, MILLER, B.BERG, B., M    3:00- 3:50p, SE2 1306,  , 49, 24 / 49, n/a, 32, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 55032 Psy Beh 11A, Dis 2)
			
		    , 
			        (same as 55032 Psy Beh 11A, Dis 2)
			,  ,  

			        (same as 55032 Psy Beh 11A, Dis 2)
			
68033, Dis, 3, 0, DEAN, T.BERG, B., Tu   11:00-11:50 , HH 262,  , 52, 19 / 54, n/a, 24, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55033 Psy Beh 11A, Dis 3)
			
		    , 
			        (same as 55033 Psy Beh 11A, Dis 3)
			,  ,  

			        (same as 55033 Psy Beh 11A, Dis 3)
			
68034, Dis, 4, 0, BORUCKI, E.BERG, B., Tu    1:00- 1:50p, SSTR 103,  , 50, 16 / 53, n/a, 21, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55034 Psy Beh 11A, Dis 4)
			
		    , 
			        (same as 55034 Psy Beh 11A, Dis 4)
			,  ,  

			        (same as 55034 Psy Beh 11A, Dis 4)
			
68035, Dis, 5, 0, BORUCKI, E.BERG, B., Tu    2:00- 2:50p, SST 220A,  , 52, 25 / 56, n/a, 27, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55035 Psy Beh 11A, Dis 5)
			
		    , 
			        (same as 55035 Psy Beh 11A, Dis 5)
			,  ,  

			        (same as 55035 Psy Beh 11A, Dis 5)
			
68036, Dis, 6, 0, DEAN, T.BERG, B., W    1:00- 1:50p, SST 220A,  , 49, 23 / 48, n/a, 30, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55036 Psy Beh 11A, Dis 6)
			
		    , 
			        (same as 55036 Psy Beh 11A, Dis 6)
			,  ,  

			        (same as 55036 Psy Beh 11A, Dis 6)
			
68037, Dis, 7, 0, BELLATO, M.BERG, B., W    2:00- 2:50p, MSTB 118,  , 49, 20 / 50, n/a, 29, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55037 Psy Beh 11A, Dis 7)
			
		    , 
			        (same as 55037 Psy Beh 11A, Dis 7)
			,  ,  

			        (same as 55037 Psy Beh 11A, Dis 7)
			
68038, Dis, 8, 0, BELLATO, M.BERG, B., W    3:00- 3:50p, MSTB 118,  , 49, 21 / 49, n/a, 23, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 55038 Psy Beh 11A, Dis 8)
			
		    , 
			        (same as 55038 Psy Beh 11A, Dis 8)
			,  ,  

			        (same as 55038 Psy Beh 11A, Dis 8)
			

  Psych   9B     PSYCH FUNDAMENTALS
	    

68050, Lec, A, 4, MATTHEWS, N., Tu    7:00- 9:50p, BS3 1200, Tue, Jun 11, 7:00-9:00pm, 400, 129 / 398, n/a, 163,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55050 Psy Beh 11B, Lec A)
			
		    , 
			        (same as 55050 Psy Beh 11B, Lec A)
			,  ,  

			        (same as 55050 Psy Beh 11B, Lec A)
			
68051, Dis, 1, 0, MATTHEWS, N., M    4:00- 4:50p, SE2 1306,  , 49, 13 / 46, n/a, 30,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55051 Psy Beh 11B, Dis 1)
			
		    , 
			        (same as 55051 Psy Beh 11B, Dis 1)
			,  ,  

			        (same as 55051 Psy Beh 11B, Dis 1)
			
68052, Dis, 2, 0, MATTHEWS, N., Tu    4:00- 4:50p, ET 204,  , 50, 14 / 46, n/a, 22,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55052 Psy Beh 11B, Dis 2)
			
		    , 
			        (same as 55052 Psy Beh 11B, Dis 2)
			,  ,  

			        (same as 55052 Psy Beh 11B, Dis 2)
			
68053, Dis, 3, 0, MATTHEWS, N., Tu    5:00- 5:50p, ET 204,  , 50, 15 / 42, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55053 Psy Beh 11B, Dis 3)
			
		    , 
			        (same as 55053 Psy Beh 11B, Dis 3)
			,  ,  

			        (same as 55053 Psy Beh 11B, Dis 3)
			
68054, Dis, 4, 0, MATTHEWS, N., W    3:00- 3:50p, ET 204,  , 50, 20 / 50, n/a, 7,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55054 Psy Beh 11B, Dis 4)
			
		    , 
			        (same as 55054 Psy Beh 11B, Dis 4)
			,  ,  

			        (same as 55054 Psy Beh 11B, Dis 4)
			
68055, Dis, 5, 0, MATTHEWS, N., W    4:00- 4:50p, ET 204,  , 50, 11 / 25, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55055 Psy Beh 11B, Dis 5)
			
		    , 
			        (same as 55055 Psy Beh 11B, Dis 5)
			,  ,  

			        (same as 55055 Psy Beh 11B, Dis 5)
			
68056, Dis, 6, 0, MATTHEWS, N., Th    1:00- 1:50p, ET 204,  , 50, 17 / 49, n/a, 8,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 55056 Psy Beh 11B, Dis 6)
			
		    , 
			        (same as 55056 Psy Beh 11B, Dis 6)
			,  ,  

			        (same as 55056 Psy Beh 11B, Dis 6)
			

  Psych   9C     PSYCH FUNDAMENTALS
	    

68070, Lec, A, 4, CHARLES, S., TuTh    8:00- 9:20 , SSLH 100, Tue, Jun 11, 8:00-10:00am, 399, 131 / 399, n/a, 175, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 55070 Psy Beh 11C, Lec A)
			
		    , 
			        (same as 55070 Psy Beh 11C, Lec A)
			,  ,  

			        (same as 55070 Psy Beh 11C, Lec A)
			
68071, Dis, 1, 0, CHARLES, S., M    4:00- 4:50p, SSPA 1165,  , 35, 13 / 35, n/a, 31,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55071 Psy Beh 11C, Dis 1)
			
		    , 
			        (same as 55071 Psy Beh 11C, Dis 1)
			,  ,  

			        (same as 55071 Psy Beh 11C, Dis 1)
			
68072, Dis, 2, 0, CHARLES, S., Tu    4:00- 4:50p, SST 238,  , 35, 16 / 35, n/a, 35,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55072 Psy Beh 11C, Dis 2)
			
		    , 
			        (same as 55072 Psy Beh 11C, Dis 2)
			,  ,  

			        (same as 55072 Psy Beh 11C, Dis 2)
			
68073, Dis, 3, 0, CHARLES, S., M    5:00- 5:50p, SSPA 1165,  , 35, 11 / 35, n/a, 23,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55073 Psy Beh 11C, Dis 3)
			
		    , 
			        (same as 55073 Psy Beh 11C, Dis 3)
			,  ,  

			        (same as 55073 Psy Beh 11C, Dis 3)
			
68074, Dis, 4, 0, CHARLES, S., Tu    5:00- 5:50p, SSPA 1165,  , 35, 14 / 35, n/a, 26,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55074 Psy Beh 11C, Dis 4)
			
		    , 
			        (same as 55074 Psy Beh 11C, Dis 4)
			,  ,  

			        (same as 55074 Psy Beh 11C, Dis 4)
			
68075, Dis, 5, 0, CHARLES, S., W   10:00-10:50 , SST 120,  , 35, 10 / 35, n/a, 21,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55075 Psy Beh 11C, Dis 5)
			
		    , 
			        (same as 55075 Psy Beh 11C, Dis 5)
			,  ,  

			        (same as 55075 Psy Beh 11C, Dis 5)
			
68076, Dis, 6, 0, CHARLES, S., W   11:00-11:50 , SST 120,  , 35, 12 / 35, n/a, 22,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 55076 Psy Beh 11C, Dis 6)
			
		    , 
			        (same as 55076 Psy Beh 11C, Dis 6)
			,  ,  

			        (same as 55076 Psy Beh 11C, Dis 6)
			

  Psych   10C     PROB&STAT PSYCH III      (Prerequisites)
	    

68150, Lec, A, 4, HAGEDORN, J., TuTh    9:30-10:50 TuTh    9:30-10:50 , SBSG 240SBSG 241, Thu, Jun 13, 8:00-10:00am, 78, 31, n/a, 54, A, Bookstore, Web, OPEN
68151, Dis, 1, 0, STEPHENS, K.HAGEDORN, J., F    9:00- 9:50 , SBSG 241,  , 39, 7, n/a, 10, A, Bookstore,  , OPEN
68152, Dis, 2, 0, STEPHENS, K.HAGEDORN, J., F   10:00-10:50 , SBSG 241,  , 39, 24, n/a, 26, A, Bookstore,  , OPEN

  Psych   78A     INTRO SOCIAL PSYCH
	    

68170, Lec, A, 4, ROSENBERG, S., M    7:00- 9:50p, DBH 1100, Mon, Jun 10, 7:00-9:00pm, 190, 66 / 144, n/a, 108,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69060 Sociol 31, Lec A)
			
		    , 
			        (same as 69060 Sociol 31, Lec A)
			,  ,  

			        (same as 69060 Sociol 31, Lec A)
			
68171, Dis, 1, 0, ZOELLER, C., M   10:00-10:50 , SSL 159,  , 30, 10 / 22, n/a, 11,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69061 Sociol 31, Dis 1)
			
		    , 
			        (same as 69061 Sociol 31, Dis 1)
			,  ,  

			        (same as 69061 Sociol 31, Dis 1)
			
68172, Dis, 2, 0, MALIZIA, S., M    4:00- 4:50p, SSL 159,  , 30, 11 / 25, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69062 Sociol 31, Dis 2)
			
		    , 
			        (same as 69062 Sociol 31, Dis 2)
			,  ,  

			        (same as 69062 Sociol 31, Dis 2)
			
68173, Dis, 3, 0, ZOELLER, C., Tu   11:00-11:50 , PSCB 240,  , 30, 11 / 27, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69063 Sociol 31, Dis 3)
			
		    , 
			        (same as 69063 Sociol 31, Dis 3)
			,  ,  

			        (same as 69063 Sociol 31, Dis 3)
			
68174, Dis, 4, 0, MALIZIA, S., W   12:00-12:50p, SSL 206,  , 30, 15 / 27, n/a, 24,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69064 Sociol 31, Dis 4)
			
		    , 
			        (same as 69064 Sociol 31, Dis 4)
			,  ,  

			        (same as 69064 Sociol 31, Dis 4)
			
68175, Dis, 5, 0, MALIZIA, S., W    2:00- 2:50p, SSPA 1170,  , 30, 13 / 27, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69065 Sociol 31, Dis 5)
			
		    , 
			        (same as 69065 Sociol 31, Dis 5)
			,  ,  

			        (same as 69065 Sociol 31, Dis 5)
			
68176, Dis, 6, 0, ZOELLER, C., Th   11:00-11:50 , SSTR 101,  , 30, 6 / 16, n/a, 7,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 69066 Sociol 31, Dis 6)
			
		    , 
			        (same as 69066 Sociol 31, Dis 6)
			,  ,  

			        (same as 69066 Sociol 31, Dis 6)
			

  Psych   H101C     HONORS SEMINAR III      (Prerequisites)
	    

68190, Sem, A, 4, RICHARDS, V., W    1:00- 2:50p, SBSG 2341,     TBA, 10, 3, n/a, 5, A, Bookstore,  , OPEN

  Psych   H111C     HON RES EXP PSYCH      (Prerequisites)
	    

68200, Lec, A, 4, VANDEKERCKHOVE, J., W    1:00- 3:50p, SSL 290,     TBA, 20, 6, n/a, 7, A, Bookstore, Web, OPEN

  Psych   H111C     HON RES EXP PSY LAB      (Prerequisites)
	    

68201, Lab, 1, 0, MARK, J.VANDEKERCKHOVE, J.,       TBA, TBA,  , 20, 6, n/a, 6, A, Bookstore, Web, OPEN

  Psych   112C     RES IN EXPER PSYCH      (Prerequisites)
	    

68210, Lec, A, 4, VANDEKERCKHOVE, J., W    1:00- 3:50p, SSL 290,     TBA, 80, 14, n/a, 34, A, Bookstore, Web, OPEN

  Psych   112LC     RES IN EXPER PSYCH      (Prerequisites)
	    

68211, Lab, 1, 0, MCCLASKEY, C.VANDEKERCKHOVE, J.,       TBA, TBA,  , 40, 12, n/a, 16, A, Bookstore, Web, OPEN
68212, Lab, 2, 0, NUNEZ, M.VANDEKERCKHOVE, J.,       TBA, TBA,  , 40, 2, n/a, 3, A, Bookstore, Web, OPEN

  Psych   112M     PSYCH RES METHODS      (Prerequisites)
	    

68220, Lec, A, 4, LOFGREN, C., MWF    9:00- 9:50 , DBH 1600, Wed, Jun 12, 8:00-10:00am, 120, 71, n/a, 104, A and X, Bookstore, Web, OPEN

  Psych   112LM     PSYCH RES METH LAB      (Prerequisites)
	    

68221, Lab, 1, 2, BARTON, B.LOFGREN, C., M    1:30- 2:50pM    3:00- 4:20p, SST 220ASST 155,     TBA, 40, 39, n/a, 44, A and X, Bookstore,  , OPEN
68222, Lab, 2, 2, STAFFLOFGREN, C., M    3:00- 4:20pM    4:30- 5:50p, SST 220ASST 155,     TBA, 40, 20, n/a, 27, A and X, Bookstore,  , OPEN
68223, Lab, 3, 2, CUNNINGHAM, H.LOFGREN, C., Tu    9:30-10:50 Tu   11:00-12:20p, SSTR 100SST 155,     TBA, 40, 12, n/a, 15, A and X, Bookstore,  , OPEN

  Psych   120D     DEVELOPMENTAL PSYCH      (Prerequisites)
	    

68270, Lec, A, 4, SARNECKA, B., MWF   11:00-11:50 , EH 1200, Tue, Jun 11, 1:30-3:30pm, 332, 127, n/a, 189, A, Bookstore, Web, OPEN
68271, Dis, 1, 0, GOLDMAN, M.SARNECKA, B., Tu    2:00- 2:50p, SST 220B,  , 41, 35, n/a, 37, A, Bookstore, Web, OPEN
68272, Dis, 2, 0, PHILLIPS, L.SARNECKA, B., M    2:00- 2:50p, SST 220B,  , 41, 13, n/a, 9, A, Bookstore,  , OPEN
68273, Dis, 3, 0, PHILLIPS, L.SARNECKA, B., M    3:00- 3:50p, SSTR 100,  , 41, 9, n/a, 7, A, Bookstore,  , OPEN
68274, Dis, 4, 0, GOLDMAN, M.SARNECKA, B., W    2:00- 2:50p, SST 220A,  , 41, 36, n/a, 43, A, Bookstore, Web, OPEN
68275, Dis, 5, 0, GOLDMAN, M.SARNECKA, B., W    3:00- 3:50p, SST 220A,  , 42, 18, n/a, 16, A, Bookstore, Web, OPEN
68276, Dis, 6, 0, PHILLIPS, L.SARNECKA, B., M    4:00- 4:50p, SSTR 101,  , 42, 16, n/a, 14, A, Bookstore,  , OPEN

  Psych   120P     PERSONALITY THEORY      (Prerequisites)
	    

68280, Lec, A, 4, MANN, V., TuTh   12:30- 1:50p, ELH 100, Mon, Jun 10, 1:30-3:30pm, 257, 233, n/a, 325, A, Bookstore, Web, OPEN

  Psych   122I     ORGANIZ/INDUST PSYC      (Prerequisites)
	    

68290, Lec, A, 4, LEWIS, J., TuTh   11:00-12:20p, ELH 100, Tue, Jun 11, 10:30-12:30pm, 240, 236, n/a, 281, A and X, Bookstore, Web, OPEN

  Psych   127A     ADULT DEVELOPMENT      (Prerequisites)
	    

68300, Lec, A, 4, WRIGHT, V., TuTh    9:30-10:50 , RH 101, Thu, Jun 13, 8:00-10:00am, 28, 27, n/a, 66, A, Bookstore, Web, OPEN

  Psych   129     POSITIVE PSYCHOLOGY
	    

68320, Lec, A, 4, WRIGHT, C., TuTh    2:00- 3:20p, PCB 1300, Thu, Jun 13, 1:30-3:30pm, 56, 49, n/a, 119, X, Bookstore, Web, OPEN

  Psych   131B     HEARING      (Prerequisites)
	    

68330, Lec, A, 4, BERG, B., MWF    3:00- 3:50p, HH 262, Mon, Jun 10, 4:00-6:00pm, 82, 31, n/a, 52, A, Bookstore, Web, OPEN

  Psych   135C     MEM DEC RESEARCH
	    

68340, Res, A, 4, STEYVERS, M.,       TBA, TBA,     TBA, 5, 2, n/a, 7, B, Bookstore,  , OPEN

  Psych   139     DEC-MAKNG UNCERTAIN
	    

68350, Lec, A, 4, TRUEBLOOD, J., TuTh    2:00- 3:20p, PCB 1200, Thu, Jun 13, 1:30-3:30pm, 56, 51, n/a, 85, X, Bookstore, Web, OPEN

  Psych   140L     PRINCPL LEARNG THRY      (Prerequisites)
	    

68360, Lec, A, 4, CHUBB, C., TuTh    8:00- 9:20 , SSPA 1100, Tue, Jun 11, 8:00-10:00am, 153, 85, n/a, 141, A, Bookstore, Web, OPEN

  Psych   141L     JUMPSTART PRE K ED
	    

68370, Lec, A, 4, MANN, V., Tu    7:00- 8:50p, SSL 228, Tue, Jun 11, 7:00-9:00pm, 100, 19 / 37, n/a, 30, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12150 Educ 141C, Lec A)
			
		    , 
			        (same as 12150 Educ 141C, Lec A)
			,  ,  

			        (same as 12150 Educ 141C, Lec A)
			
68371, Dis, 1, 0, MANN, V., Tu    9:00- 9:50p, SSL 228,  , 10, 0 / 0, n/a, 1, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12151 Educ 141C, Dis 1)
			
		    , 
			        (same as 12151 Educ 141C, Dis 1)
			,  ,  

			        (same as 12151 Educ 141C, Dis 1)
			
68372, Dis, 2, 0, MANN, V., Tu    8:00- 9:50p, SSL 117,  , 10, 0 / 0, n/a, 1, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12152 Educ 141C, Dis 2)
			
		    , 
			        (same as 12152 Educ 141C, Dis 2)
			,  ,  

			        (same as 12152 Educ 141C, Dis 2)
			
68373, Dis, 3, 0, MANN, V., Tu    8:00- 9:50p, SSL 119,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12153 Educ 141C, Dis 3)
			
		    , 
			        (same as 12153 Educ 141C, Dis 3)
			,  ,  

			        (same as 12153 Educ 141C, Dis 3)
			
68374, Dis, 4, 0, MANN, V., Tu    8:00- 9:50p, SSL 129,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12154 Educ 141C, Dis 4)
			
		    , 
			        (same as 12154 Educ 141C, Dis 4)
			,  ,  

			        (same as 12154 Educ 141C, Dis 4)
			
68375, Dis, 5, 0, MANN, V., Tu    8:00- 9:50p, SSL 145,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12155 Educ 141C, Dis 5)
			
		    , 
			        (same as 12155 Educ 141C, Dis 5)
			,  ,  

			        (same as 12155 Educ 141C, Dis 5)
			
68376, Dis, 6, 0, MANN, V., Tu    8:00- 9:50p, SSL 155,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12156 Educ 141C, Dis 6)
			
		    , 
			        (same as 12156 Educ 141C, Dis 6)
			,  ,  

			        (same as 12156 Educ 141C, Dis 6)
			
68377, Dis, 7, 0, MANN, V., Tu    8:00- 9:50p, SSL 159,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12157 Educ 141C, Dis 7)
			
		    , 
			        (same as 12157 Educ 141C, Dis 7)
			,  ,  

			        (same as 12157 Educ 141C, Dis 7)
			
68378, Dis, 8, 0, MANN, V., Tu    8:00- 9:50p, SSL 162,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12158 Educ 141C, Dis 8)
			
		    , 
			        (same as 12158 Educ 141C, Dis 8)
			,  ,  

			        (same as 12158 Educ 141C, Dis 8)
			
68379, Dis, 9, 0, MANN, V., Tu    8:00- 9:50p, SSL 168,  , 10, 0 / 0, n/a, 0, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12159 Educ 141C, Dis 9)
			
		    , 
			        (same as 12159 Educ 141C, Dis 9)
			,  ,  

			        (same as 12159 Educ 141C, Dis 9)
			
68380, Dis, 10, 0, MANN, V., Tu    8:00- 9:50p, SSL 171,  , 10, 0 / 0, n/a, 1, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 12160 Educ 141C, Dis 10)
			
		    , 
			        (same as 12160 Educ 141C, Dis 10)
			,  ,  

			        (same as 12160 Educ 141C, Dis 10)
			

  Psych   145R     ATN&LRN DFC CHD III      (Prerequisites)
	    

68390, Lec, A, 4, SCHUCK, S., W    3:00- 5:50p, CD CTR,     TBA, 30, 17, n/a, 23, A, Bookstore,  , OPEN

  Psych   148C     COG DEV RESEARCH
	    

68400, Res, A, 4, SARNECKA, B., F   12:00- 1:50p, SSL 206,     TBA, 20, 6, n/a, 16, B, Bookstore, Web, OPEN

  Psych   158C     LANG SCI RESEARCH
	    

68410, Res, A, 4, PEARL, L.SPROUSE, J.,       TBA, TBA,     TBA, 10, 9, n/a, 12, B, Bookstore,  , OPEN

  Psych   160D     BRAIN DISORDERS      (Prerequisites)
	    

68420, Lec, A, 4, BREWER, A., TuTh    9:30-10:50 , ELH 100, Thu, Jun 13, 8:00-10:00am, 230, 234, n/a, 389, A, Bookstore, Web, FULL

  Psych   162A     NEUROBIO LRN/MEMORY      (Prerequisites)
	    

68425, Lec, A, 4, CAHILL, L., TuTh    9:30-10:50 , DBH 1600, Thu, Jun 13, 8:00-10:00am, 124, 5 / 31, n/a, 38, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 06052 Bio Sci N158, Lec A)
			
		    , 
			        (same as 06052 Bio Sci N158, Lec A)
			,  ,  

			        (same as 06052 Bio Sci N158, Lec A)
			

  Psych   164C     NEURO LANG RESEARCH
	    

68430, Res, A, 4, HICKOK, G.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN

  Psych   165C     VIS NEURO RESEARCH
	    

68440, Res, A, 4, GROSSMAN, E.,       TBA, TBA,     TBA, 10, 10, n/a, 14, B, Bookstore,  , FULL

  Psych   176A     POLITICAL PSYCH
	    

68455, Lec, A, 4, ROSENBERG, S.BEATTIE, P., M    2:00- 4:50p, SST 120, Wed, Jun 12, 10:30-12:30pm, 49, 11 / 36, n/a, 31,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67320 Pol Sci 137C, Lec A)
			
		    , 
			        (same as 67320 Pol Sci 137C, Lec A)
			,  ,  

			        (same as 67320 Pol Sci 137C, Lec A)
			

  Psych   177F     ADV FORENSIC PSYCH      (Prerequisites)
	    

68470, Lec, A, 4, NOVACO, R., W    1:00- 3:50p, SBSG 4105,     TBA, 12, 0 / 10, n/a, 7, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 52115 Crm/Law C136, Lec A;   and 55205 Psy Beh 156C, Lec A)
			
		    , 
			        (same as 52115 Crm/Law C136, Lec A;   and 55205 Psy Beh 156C, Lec A)
			,  ,  

			        (same as 52115 Crm/Law C136, Lec A;   and 55205 Psy Beh 156C, Lec A)
			

  Psych   190     SENIOR THESIS
	    

68521, Res, 1, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
68522, Res, 2, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
68523, Res, 3, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
68524, Res, 4, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
68525, Res, 5, 4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Psych   198     DIRECTED GRP STUDY
	    

68581, Tut, 1, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68582, Tut, 2, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68583, Tut, 3, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68584, Tut, 4, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68585, Tut, 5, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  Psych   199     INDIVIDUAL STUDY
	    

68651, Tut, 1, 1-4, BATCHELDER, W.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
68652, Tut, 2, 1-4, BERG, B.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
68653, Tut, 3, 1-4, BREWER, A.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
68654, Tut, 4, 1-4, CHUBB, C.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
68655, Tut, 5, 1-4, DOSHER, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68656, Tut, 6, 1-4, D'ZMURA, T.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68657, Tut, 7, 1-4, GROSSMAN, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68658, Tut, 8, 1-4, HICKOK, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68659, Tut, 9, 1-4, HOFFMAN, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
68660, Tut, 10, 1-4, IVERSON, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68661, Tut, 11, 1-4, KRICHMAR, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68662, Tut, 12, 1-4, LEE, M.,       TBA, TBA,     TBA, 10, 2, n/a, 1, B, Bookstore,  , OPEN
68663, Tut, 13, 1-4, MANN, V.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
68664, Tut, 14, 1-4, NARENS, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68665, Tut, 15, 1-4, PEARL, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68666, Tut, 16, 1-4, RICHARDS, V.,       TBA, TBA,     TBA, 10, 3, n/a, 2, B, Bookstore,  , OPEN
68667, Tut, 17, 1-4, SABERI, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68668, Tut, 18, 1-4, SARNECKA, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68669, Tut, 19, 1-4, SPERLING, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68670, Tut, 20, 1-4, SPROUSE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68671, Tut, 21, 1-4, SRINIVASAN, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68672, Tut, 22, 1-4, STEYVERS, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68673, Tut, 23, 1-4, TRUEBLOOD, J.,       TBA, TBA,     TBA, 10, 4, n/a, 4, B, Bookstore,  , OPEN
68674, Tut, 24, 1-4, VANDEKERCKHOVE, J.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
68675, Tut, 25, 1-4, WRIGHT, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
68676, Tut, 26, 1-4, ZENG, F.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
68677, Tut, 27, 1-4, SMALL, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, B, Bookstore,  , OPEN
68678, Tut, 28, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
68679, Tut, 29, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  Psych   201C     COG SCI COLLOQUIUM
	    

68700, Sem, A, 1.4, SRINIVASAN, R., W   12:00-12:50p, TBA,     TBA, 50, 28, n/a, 30, K and S, Bookstore,  , OPEN

  Psych   203B     INTRO MATH STATS
	    

68710, Sem, A, 4, IVERSON, G., TuTh   10:00-11:50 , SSL 206,     TBA, 30, 8, n/a, 11, K, Bookstore,  , OPEN
68711, Dis, 1, 0, IVERSON, G., TuTh    1:00- 1:50p, SSL 206,  , 30, 8, n/a, 11, K, Bookstore,  , OPEN

  Psych   228C     COG DEV RESEARCH
	    

68730, Res, A, 4, SARNECKA, B., F   12:00- 1:50p, SSL 206,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN

  Psych   234A     MATH MODELS COG PRO
	    

68735, Lec, A, 4, BATCHELDER, W.,       TBA, TBA,     TBA, 20, 4, n/a, 6, K, Bookstore,  , OPEN

  Psych   235C     MEM DEC RESEARCH
	    

68740, Res, A, 4, STEYVERS, M.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN

  Psych   245A     COMPMODEL LANG LRNG
	    

68770, Lec, A, 4, PEARL, L.STEYVERS, M., TuTh    2:00- 3:20p, SBSG 2200, Thu, Jun 13, 1:30-3:30pm, 20, 4, n/a, 4, K, Bookstore, Web, OPEN

  Psych   248C     LANG SCI RESEARCH
	    

68780, Res, A, 4, PEARL, L.SPROUSE, J.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN

  Psych   249     SENTENCE PROCESSING
	    

68790, Lec, A, 4, SPROUSE, J., W    1:30- 4:20p, SBSG 2200,     TBA, 15, 4, n/a, 6, K, Bookstore,  , OPEN

  Psych   260     SEM IN COG NEUROSCI
	    

68800, Lec, A, 1, BREWER, A., Th   12:00-12:50p, SBSG 2200,     TBA, 20, 5, n/a, 7, K, Bookstore, Web, OPEN

  Psych   262     FUNCTL NEUROANATOMY
	    

68810, Lec, A, 4, BREWER, A., W    1:00- 3:50p, SSL 206,     TBA, 20, 9, n/a, 11, K, Bookstore, Web, OPEN

  Psych   263C     VIS NEURO RESEARCH
	    

68820, Res, A, 4, GROSSMAN, E.,       TBA, TBA,     TBA, 15, 3, n/a, 5, B, Bookstore,  , OPEN

  Psych   264C     NEURO LANG RESEARCH
	    

68830, Res, A, 4, HICKOK, G.,       TBA, TBA,     TBA, 10, 0, n/a, 4, B, Bookstore,  , OPEN

  Psych   265     INTRO TO FNCTNL MRI
	    

68840, Lec, A, 4, GROSSMAN, E., W   10:00-11:20 F   11:00-12:20p, SBSG 2200SST 630,     TBA, 20, 14, n/a, 14, K and L, Bookstore, Web, OPEN

  Psych   289     HEARING SOURCES
	    

68850, Lec, A, 4, RICHARDS, V.MIDDLEBROOKS, J., M    1:00- 3:50p, RH 192, Wed, Jun 12, 1:30-3:30pm, 15, 6, n/a, 9, K, Bookstore, Web, OPEN

  Psych   290     DISSERTATION RESRCH
	    

68911, Res, 1, 1-12, BATCHELDER, W.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68912, Res, 2, 1-12, BERG, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68913, Res, 3, 1-12, BREWER, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68914, Res, 4, 1-12, CHUBB, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68915, Res, 5, 1-12, DOSHER, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68916, Res, 6, 1-12, D'ZMURA, T.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68917, Res, 7, 1-12, GROSSMAN, E.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68918, Res, 8, 1-12, HICKOK, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68919, Res, 9, 1-12, HOFFMAN, D.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and N, Bookstore,  , OPEN
68920, Res, 10, 1-12, IVERSON, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68921, Res, 11, 1-12, KRICHMAR, J.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and N, Bookstore,  , OPEN
68922, Res, 12, 1-12, LEE, M.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68923, Res, 13, 1-12, MANN, V.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68924, Res, 14, 1-12, NARENS, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68925, Res, 15, 1-12, PEARL, L.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68926, Res, 16, 1-12, RICHARDS, V.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68927, Res, 17, 1-12, SABERI, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68928, Res, 18, 1-12, SARNECKA, B.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68929, Res, 19, 1-12, SPERLING, G.,       TBA, TBA,     TBA, 10, 0, n/a, 1, K and N, Bookstore,  , OPEN
68930, Res, 20, 1-12, SPROUSE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68931, Res, 21, 1-12, SRINIVASAN, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68932, Res, 22, 1-12, STEYVERS, M.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68933, Res, 23, 1-12, TRUEBLOOD, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68934, Res, 24, 1-12, VANDEKERCKHOVE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68935, Res, 25, 1-12, WRIGHT, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68936, Res, 26, 1-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN

  Psych   299     INDIVIDUAL STUDY
	    

68961, Tut, 1, 4-12, BATCHELDER, W.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68962, Tut, 2, 4-12, BERG, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68963, Tut, 3, 4-12, BREWER, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68964, Tut, 4, 4-12, CHUBB, C.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and N, Bookstore,  , OPEN
68965, Tut, 5, 4-12, D'ZMURA, T.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68966, Tut, 6, 4-12, DOSHER, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68967, Tut, 7, 4-12, GROSSMAN, E.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68968, Tut, 8, 4-12, HICKOK, G.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and N, Bookstore,  , OPEN
68969, Tut, 9, 4-12, HOFFMAN, D.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68970, Tut, 10, 4-12, IVERSON, G.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68971, Tut, 11, 4-12, KRICHMAR, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68972, Tut, 12, 4-12, LEE, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68973, Tut, 13, 4-12, MANN, V.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68974, Tut, 14, 4-12, NARENS, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68975, Tut, 15, 4-12, PEARL, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68976, Tut, 16, 4-12, RICHARDS, V.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68977, Tut, 17, 4-12, SABERI, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68978, Tut, 18, 4-12, SARNECKA, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68979, Tut, 19, 4-12, SPERLING, G.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and N, Bookstore,  , OPEN
68980, Tut, 20, 4-12, SPROUSE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68981, Tut, 21, 4-12, SRINIVASAN, R.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and N, Bookstore,  , OPEN
68982, Tut, 22, 4-12, STEYVERS, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68983, Tut, 23, 4-12, TRUEBLOOD, J.,       TBA, TBA,     TBA, 10, 1, n/a, 2, K and N, Bookstore,  , OPEN
68984, Tut, 24, 4-12, VANDEKERCKHOVE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68985, Tut, 25, 4-12, WRIGHT, C.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
68986, Tut, 26, 4-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and N, Bookstore,  , OPEN
School of Medicine
Psychiatry
  Psych   505A     BEHAV SCI/MED ETHIC
	    

97656, Fld, A, 12, KHERIATY, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN
97657, Fld, A, 12, KHERIATY, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   529     PSYCHIATRY CLERKSHP
	    

97661, Fld, A, 16-24, KHERIATY, A.,       TBA, TBA,     TBA, 999, 18, n/a, 19, L and R, Bookstore,  , OPEN

  Psych   675A     SUBSTANCE ABUSE
	    

97670, Fld, A, 8, KHERIATY, A.,       TBA, TBA,     TBA, 999, 4, n/a, 4, L and R, Bookstore,  , OPEN

  Psych   675B     GERIATRIC PSYCH
	    

97671, Fld, A, 8-16, KHERIATY, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   675C     BIOLOGICAL/PSYCH
	    

97672, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   675D     PED/CHILD PSYCH
	    

97673, Fld, A, 8-16, KHERIATY, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Psych   675E     CONSULT/LIASN PSYCH
	    

97674, Fld, A, 8-16, KHERIATY, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   675F     FORENSIC PSYCHIATRY
	    

97675, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   675I     EMERGENCY PSYCH
	    

97678, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   675M     INPT ADULT PSYCH
	    

97682, Fld, A, 8-16, KHERIATY, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Psych   675O     BRAIN IMAGING
	    

97684, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   693Y     EXTRAMURAL/PSYCH
	    

97695, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Psych   698Y     CORE SUB ABUSE AWAY
	    

97699, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Psych   699Y     RESEARCH/PSYCH
	    

97700, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

