UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Japanese
  Japanse   1C     FUNDAMENTALS      (Prerequisites)
	    

28501, Lec, A, 5, SITHIAMNUAI, E., MTuWThF    9:00- 9:50 , HH 210, Mon, Jun 10, 8:00-10:00am, 24, 15, n/a, 21, A, Bookstore, Web, OPEN
28502, Lec, B, 5, SITHIAMNUAI, E., MTuWThF   10:00-10:50 , HH 210, Mon, Jun 10, 8:00-10:00am, 24, 23, n/a, 25, A, Bookstore, Web, OPEN
28503, Lec, C, 5, CHOE, H.RIGGS, H., MTuWThF   12:00-12:50p, HH 210, Mon, Jun 10, 8:00-10:00am, 24, 16, n/a, 18, A, Bookstore,  , OPEN
28504, Lec, D, 5, KIMURA, J., MTuWThF    2:00- 2:50p, HH 210, Mon, Jun 10, 8:00-10:00am, 24, 23, n/a, 29, A, Bookstore,  , OPEN
28505, Lec, E, 5, KIMURA, J., MWF    1:00- 1:50pTuTh    1:00- 1:50p, IAB 130HH 210, Mon, Jun 10, 8:00-10:00am, 24, 16, n/a, 18, A, Bookstore,  , OPEN

  Japanse   2C     INTERMEDIATE      (Prerequisites)
	    

28520, Lec, A, 5, KIMURA, J., MTuWThF    3:00- 3:50p, HH 210, Thu, Jun 13, 10:30-12:30pm, 24, 12, n/a, 15, A, Bookstore,  , OPEN
28522, Lec, B, 5, NAGAI, A., MTuWThF    9:00- 9:50 , HH 232, Thu, Jun 13, 10:30-12:30pm, 24, 16, n/a, 20, A, Bookstore, Web, OPEN
28524, Lec, C, 5, FLORES, R., MTuWThF   11:00-11:50 , HH 232, Thu, Jun 13, 10:30-12:30pm, 24, 23, n/a, 25, A, Bookstore,  , OPEN

  Japanse   3C     ADVANCED JAPANESE      (Prerequisites)
	    

28542, Lec, B, 4, RIGGS, H., MTuWTh   11:00-11:50 , HH 210, Tue, Jun 11, 10:30-12:30pm, 24, 21, n/a, 25, A, Bookstore,  , OPEN
28544, Lec, C, 4, NAGAI, A., MTuWTh    8:00- 8:50 , HH 232, Tue, Jun 11, 8:00-10:00am, 24, 18, n/a, 21, A, Bookstore, Web, OPEN

  Japanse   100B     CLASSICAL JAPANESE      (Prerequisites)
	    

28600, Lec, A, 4, KLEIN, S., MWF    1:00- 1:50p, HIB 469, Wed, Jun 12, 1:30-3:30pm, 20, 13, n/a, 15, A, Bookstore, Web, OPEN

  Japanse   199     INDEPENDENT STUDY
	    

28700, Tut, A, 1-4, FOWLER, E., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
28702, Tut, B, 1-4, FUJII, J., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
28704, Tut, C, 1-4, KLEIN, S., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN

  Japanse   290     INDEPENDENT STUDY
	    

28800, Tut, A, 4, FOWLER, E., M    2:00- 4:50p, TBA, Wed, Jun 12, 10:30-12:30pm, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
28802, Tut, B, 4, FUJII, J., M    2:00- 4:50p, TBA, Wed, Jun 12, 10:30-12:30pm, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
28804, Tut, C, 4, KLEIN, S., M    2:00- 4:50p, TBA, Wed, Jun 12, 10:30-12:30pm, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Japanse   299     DISSERTATN RESEARCH
	    

28990, Tut, A, 4-12, FOWLER, E., W    2:00- 4:50p, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
28992, Tut, B, 4-12, FUJII, J., W    2:00- 4:50p, TBA,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
28994, Tut, C, 4-12, KLEIN, S., W    2:00- 4:50p, TBA,     TBA, 5, 0, n/a, 0, K and S, Bookstore,  , OPEN

