UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Biological Sciences
Ecology and Evolutionary Biology
  Eco Evo   200C     MICROBIAL ECOLOGY
	    

09001, Res, 1, 2-12, ALLISON, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Eco Evo   200C     GENETIC READINGS
	    

09004, Res, 4, 2-12, AVISE, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     POP & EVOL GENETICS
	    

09007, Res, 7, 2-12, AYALA, F.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN

  Eco Evo   200C     MUSCLE PHYSIOLOGY
	    

09010, Res, 10, 2-12, AZIZI, E.,       TBA, TBA,     TBA, 999, 2, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     PHYS ANIMAL ECOL
	    

09013, Res, 13, 2-12, BENNETT, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     COMP INVERT PHYSIO
	    

09016, Res, 16, 2-12, BRADLEY, T.,       TBA, TBA,     TBA, 25, 1, n/a, 1, K, Bookstore,  , OPEN

  Eco Evo   200C     MOL EVOL PHYSIOL
	    

09019, Res, 19, 2-12, BRISCOE, A.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     BEHAVIORAL ECOLOGY
	    

09022, Res, 22, 2-12, BURLEY, N.,       TBA, TBA,     TBA, 999, 1, n/a, 1,  , Bookstore,  , OPEN

  Eco Evo   200C     EVOL OF DISEASE
	    

09025, Res, 25, 2-12, BUSH, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT POP BIOLOGY
	    

09028, Res, 28, 2-12, CAMPBELL, D.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Eco Evo   200C     MOLECULAR EVOLUTION
	    

09031, Res, 31, 2-12, CLEGG, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     GENOME EVOLUTION
	    

09033, Res, 33, 2-12, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     POPULATION BIOLOGY
	    

09034, Res, 34, 2-12, FRANK, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT MOL EVOL
	    

09037, Res, 37, 2-12, GAUT, B.,       TBA, TBA,     TBA, 25, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     ECOLOGICAL PHYSIOL
	    

09039, Res, 39, 2-12, GERMAN, D.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     ECOSYSTEM ECOLOGY
	    

09040, Res, 40, 2-12, GOULDEN, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     BIODIVERSITY
	    

09043, Res, 43, 2-12, HAWKINS, B.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K, Bookstore,  , OPEN

  Eco Evo   200C     COMP ANIMAL PHYSIOL
	    

09046, Res, 46, 2-12, HICKS, J.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT ECOPHYSIOLOGY
	    

09047, Res, 47, 2-12, HUXMAN, T.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     MOL MICROB ECOL
	    

09049, Res, 49, 2-12, JIANG, C.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     MATHEMATICAL BIOL
	    

09052, Res, 52, 2-12, KOMAROVA, N.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     QUANTITATIVE GENET
	    

09055, Res, 55, 2-12, LONG, A.,       TBA, TBA,     TBA, 25, 2, n/a, 2, K, Bookstore,  , OPEN

  Eco Evo   200C     ENVIRON GENOMICS
	    

09058, Res, 58, 2-12, MARTINY, A.,       TBA, TBA,     TBA, 99, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     MICROBIAL DIVERSITY
	    

09061, Res, 61, 2-12, MARTINY, J.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K, Bookstore,  , OPEN

  Eco Evo   200C     BIOMECHANICS RSRCH
	    

09064, Res, 64, 2-12, MCHENRY, M.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT-ANIMAL ECOL
	    

09067, Res, 67, 2-12, MOONEY, K.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     EVOLUTIONARY ECOL
	    

09070, Res, 70, 2-12, MUELLER, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     ORGANELLE EVOLUTION
	    

09073, Res, 73, 2-12, MULLIGAN, R.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     BIOGEOCHEM CYCLES
	    

09079, Res, 79, 2-12, RANDERSON, J.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     GENOME EVOLUTION
	    

09082, Res, 82, 2-12, RANZ, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     BIOLOGY OF AGING
	    

09088, Res, 88, 2-12, ROSE, M.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT POP BIOLOGY
	    

09091, Res, 91, 2-12, SAKAI, A.,       TBA, TBA,     TBA, 25, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     GENOME EVOLUTION
	    

09097, Res, 97, 2-12, THORNTON, K.,       TBA, TBA,     TBA, 99, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     FUNGI IN ECOSYSTEMS
	    

09100, Res, 100, 2-12, TRESEDER, K.,       TBA, TBA,     TBA, 99, 4, n/a, 4, K, Bookstore,  , OPEN

  Eco Evo   200C     PLANT REPROD ECOL
	    

09103, Res, 103, 2-12, WELLER, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   200C     THEORETICAL BIOLOGY
	    

09106, Res, 106, 2-12, WODARZ, D.,       TBA, TBA,     TBA, 99, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   200C     HUMAN PATHOGENS
	    

09132, Res, 69, 2-12, YAN, G.,       TBA, TBA,     TBA, 99, 1, n/a, 1, K, Bookstore,  , OPEN

  Eco Evo   201     ECOL & EVO BIO
	    

09290, Sem, A, 2, BRISCOE, A., F    2:30- 4:20p, SH 128,     TBA, 60, 14, n/a, 14, K and S, Bookstore,  , OPEN

  Eco Evo   205     SPEC TOP IN ECOLOGY
	    

09300, Lec, A, 4, HUXMAN, T., TuTh   10:00-11:50 , SH 267,     TBA, 25, 10, n/a, 11, K, Bookstore,  , OPEN

  Eco Evo   210     FOUNDATIONS OF PHYS
	    

09305, Lec, A, 4, MCHENRY, M., F   10:30-11:50 , MH 5248,     TBA, 20, 9, n/a, 9, K and S, Bookstore,  , OPEN

  Eco Evo   218     ADV TOP EVOLUTION
	    

09320, Sem, A, 4, BURLEY, N.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN

  Eco Evo   221     PLANT ECOLOGY
	    

09340, Sem, A, 2-4, MOONEY, K., F    9:00- 9:50 , SH 267,     TBA, 15, 8, n/a, 10, S, Bookstore,  , OPEN

  Eco Evo   230     MICROBIAL TOPICS
	    

09350, Dis, A, 2-4, ALLISON, S., Th    2:00- 2:50p, BS3 3120,     TBA, 15, 9, n/a, 9, K and S, Bookstore,  , OPEN

  Eco Evo   251     POPULATION DYNAMICS
	    

09355, Lec, A, 4, WODARZ, D., TuTh    3:30- 4:50p, HSLH 200, Tue, Jun 11, 4:00-6:00pm, 7, 0, n/a, 9,  , Bookstore, Web, OPEN

  Eco Evo   285     TOPIC EVOL GENETICS
	    

09400, Sem, A, 2, LONG, A.THORNTON, K., M    3:00- 3:50p, MH 5248, Mon, Jun 10, 4:00-6:00pm, 20, 3, n/a, 3, K, Bookstore,  , OPEN

  Eco Evo   323     CURR METH ELEM SCI
	    

09742, Lec, B, 4, DEMPSEY, K.,       TBA, TBA,     TBA, 45, 0 / 45, n/a, 0,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 12742 Educ 323, Lec A)
			
		    , 
			        (same as 12742 Educ 323, Lec A)
			,  ,  

			        (same as 12742 Educ 323, Lec A)
			

  Eco Evo   399     UNIVERSITY TEACHING
	    

09990, Tut, A, 4, HAWKINS, B.,       TBA, TBA,     TBA, 999, 9, n/a, 11, A, Bookstore,  , OPEN

