UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Program in Nursing Science
Nursing Science
  Nur Sci   92     COMPASSION HLTHCARE
	    

88000, Lec, A, 1, OLSHANSKY, E., W    5:00- 6:50p, TBA,     TBA, 200, 58, n/a, 85, D, Bookstore, Web, OPEN

  Nur Sci   100     HUMAN ANATOMY
	    

88010, Lec, A, 4, EVANGELISTA, L., M    1:00- 4:50p, TBA,     TBA, 55, 45, n/a, 65, L, Bookstore, Web, OPEN

  Nur Sci   100L     HUMAN ANATOMY LAB
	    

88011, Lab, A, 2, EVANGELISTA, L., W    1:00- 4:50p, TBA,     TBA, 55, 45, n/a, 45, L, Bookstore, Web, OPEN

  Nur Sci   120     ADULT HEALTH CARE
	    

88020, Lec, A, 4, MOVIUS, M., MW   12:00- 1:50p, PSCB 120, Wed, Jun 12, 4:00-6:00pm, 55, 48, n/a, 50, J and L, Bookstore, Web, OPEN

  Nur Sci   120L     ADULT HLTHCARE PRAC
	    

88021, Lab, A1, 4, MOVIUS, M.,       TBA, TBA,     TBA, 55, 48, n/a, 49, L and J, Bookstore, Web, OPEN

  Nur Sci   140     HUM BEHAV&MNTL HLTH
	    

88040, Lec, A, 4, MENDEZ, G., MW    9:00-10:50 , PSCB 120, Wed, Jun 12, 8:00-10:00am, 55, 48, n/a, 48, J and L, Bookstore, Web, OPEN

  Nur Sci   140L     HUM BEH&MTL HTH PRC
	    

88041, Lab, A1, 4, MENDEZ, G.,       TBA, TBA,     TBA, 55, 48, n/a, 48, L and J, Bookstore, Web, OPEN

  Nur Sci   170     COMMBASED HLTH CARE
	    

88070, Lec, A, 4, GUO, Y., MW    9:00-10:50 , PCB 1200, Wed, Jun 12, 8:00-10:00am, 55, 50, n/a, 51, J and L, Bookstore, Web, OPEN

  Nur Sci   170L     COMM HLTH CARE PRAC
	    

88071, Lab, A1, 4, SAUNDERS, K.GREDIG, Q.,       TBA, TBA,     TBA, 20, 11, n/a, 11, J and L, Bookstore, Web, OPEN
88072, Lab, A2, 4, MEDLEY, S.SAUNDERS, K.,       TBA, TBA,     TBA, 20, 8, n/a, 9, J and L, Bookstore, Web, OPEN
88073, Lab, A3, 4, MEDLEY, S.SAUNDERS, K.,       TBA, TBA,     TBA, 20, 8, n/a, 8, J and L, Bookstore, Web, OPEN
88074, Lab, A4, 4, SAUNDERS, K.,       TBA, TBA,     TBA, 20, 11, n/a, 11, J and L, Bookstore, Web, OPEN
88075, Lab, A5, 4, MARTINEZ-CAMPO, R.SAUNDERS, K.,       TBA, TBA,     TBA, 20, 11, n/a, 11, J and L, Bookstore, Web, OPEN

  Nur Sci   175LB     CLIN PRECEPTRSHP II
	    

88085, Lab, A1, 2, MIRANDA WOOD, C.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 9, n/a, 10, J and L, Bookstore, Web, OPEN
88086, Lab, A2, 2, CARTER, S.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 8, n/a, 9, J and L, Bookstore, Web, OPEN
88087, Lab, A3, 2, GALLITTO, S.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 8, n/a, 8, J and L, Bookstore, Web, OPEN
88088, Lab, A4, 2, MARTINEZ-CAMPO, R.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 8, n/a, 8, J and L, Bookstore, Web, OPEN
88089, Lab, A5, 2, MARSHAK, C.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 10, n/a, 10, J and L, Bookstore, Web, OPEN
88090, Lab, A6, 2, NEUDORF, N.SAUNDERS, K., M   11:00-11:50 , TBA, Tue, Jun 11, 1:30-3:30pm, 15, 7, n/a, 8, J and L, Bookstore, Web, OPEN

  Nur Sci   179BW     SCHLRY CONCNTRTN II
	    

88270, Res, A, 4, ROUSSEAU, J.LEE, C.LEE, J., M    1:00- 2:50p, PCB 1200, Wed, Jun 12, 1:30-3:30pm, 55, 50, n/a, 49, J and L, Bookstore, Web, OPEN
88271, Sem, A1, 0, LEE, C., W    1:00- 2:50p, TBA,  , 20, 16, n/a, 16, J and L, Bookstore,  , OPEN
88272, Sem, A2, 0, ROUSSEAU, J., W    1:00- 2:50p, TBA,  , 20, 17, n/a, 17, J and L, Bookstore,  , OPEN
88273, Sem, A3, 0, LEE, J., W    1:00- 2:50p, TBA,  , 20, 17, n/a, 17, J and L, Bookstore, Web, OPEN

  Nur Sci   199     INDEPENDENT STUDY
	    

88280, Tut, A1, 1-4, GUO, Y.,       TBA, TBA,     TBA, 5, 1, n/a, 2, B and L, Bookstore,  , OPEN
88281, Tut, A2, 1-4,  ,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN

  Nur Sci   225A     ADV PHARMACOLOGY
	    

88300, Lec, A, 2, PHILLIPS, S., Tu    9:00-10:50 , TBA, Thu, Jun 13, 8:00-10:00am, 25, 11, n/a, 13, K and L, Bookstore, Web, OPEN

  Nur Sci   260A     PRIMRY CARE ADT/GER
	    

88430, Lec, A, 3, FITZPATRICK, C., Th    9:00-11:50 , TBA,     TBA, 25, 11, n/a, 11, K and L, Bookstore, Web, OPEN

  Nur Sci   281     FRAMEWORKS FOR APN
	    

88440, Lec, A, 3, PHILLIPS, S., Tu    2:00- 4:50p, TBA, Thu, Jun 13, 1:30-3:30pm, 25, 17, n/a, 18, K and L, Bookstore, Web, OPEN

  Nur Sci   282     HUMAN BEHAV FOR APN
	    

88450, Lec, A, 3, HOLMAN, E., Tu    9:00-11:50 , TBA, Thu, Jun 13, 8:00-10:00am, 25, 14, n/a, 17, K and L, Bookstore, Web, OPEN

  Nur Sci   283     PRIMARY CARE PROCED
	    

88460, Lec, A, 3, TISO, S., Tu   12:00- 2:50p, TBA, Mon, Jun 10, 1:30-3:30pm, 25, 11, n/a, 11, K and L, Bookstore, Web, OPEN

  Nur Sci   286     APN PRACTICUM II
	    

88470, Lab, A, 4, DECK, K.,       TBA, TBA,     TBA, 25, 12, n/a, 12, L and S, Bookstore, Web, OPEN

  Nur Sci   289     APN PRACTICUM V
	    

88480, Lab, A, 6, HANEY, B.,       TBA, TBA,     TBA, 25, 17, n/a, 18, L and S, Bookstore, Web, OPEN

  Nur Sci   299     IND STUDY NURS SCI
	    

88490, Res, A, 1-4, GUO, Y.,       TBA, TBA,     TBA, 5, 1, n/a, 2, K and L, Bookstore,  , OPEN
88491, Res, B, 1-4, OLSHANSKY, E.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN

