UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
English
  English   28B     COMIC&TRAGIC VISION      (Prerequisites)
	    

23312, Lec, A, 4, BRASHER, A.ALLEN, E., MWF   10:00-10:50 , ICS 219, Mon, Jun 10, 10:30-12:30pm, 25, 19, n/a, 25, B, Bookstore, Web, OPEN

  English   28C     REALISM & ROMANCE      (Prerequisites)
	    

23322, Lec, A, 4, LITWIN, I.ALLEN, E., MWF    1:00- 1:50p, ICS 219, Wed, Jun 12, 1:30-3:30pm, 21, 19, n/a, 28, B, Bookstore, Web, OPEN
23324, Lec, B, 4, REZNICK, M.ALLEN, E., MWF    2:00- 2:50p, ICS 219, Wed, Jun 12, 10:30-12:30pm, 25, 19, n/a, 26, B, Bookstore,  , OPEN
23328, Lec, D, 4, WATKINS, C.ALLEN, E., TuTh   12:30- 1:50p, ICS 219, Mon, Jun 10, 1:30-3:30pm, 25, 21, n/a, 28, B, Bookstore, Web, OPEN
23330, Lec, E, 4, DOMZALSKI, D.ALLEN, E., TuTh   11:00-12:20p, ICS 219, Tue, Jun 11, 10:30-12:30pm, 25, 23, n/a, 27, B, Bookstore, Web, OPEN
23332, Lec, F, 4, PARASNIS-SAMAR, A.ALLEN, E., TuTh    3:30- 4:50p, ICS 219, Tue, Jun 11, 4:00-6:00pm, 25, 13, n/a, 28, B, Bookstore, Web, OPEN

  English   28D     CRAFT OF POETRY
	    

23335, Lec, A, 4, MOSKVINA, O.LATIOLAIS, P., MW    3:00- 4:20p, ICS 249, Mon, Jun 10, 4:00-6:00pm, 25, 20, n/a, 55, B, Bookstore, Web, OPEN

  English   28E     CRAFT OF FICTION      (Prerequisites)
	    

23340, Lec, A, 4, PETERS, A.LATIOLAIS, P., TuTh   12:30- 1:50p, DBH 1433, Mon, Jun 10, 1:30-3:30pm, 25, 25, n/a, 66, B, Bookstore, Web, FULL

  English   100     HIST THEORY & CRIT      (Prerequisites)
	    

23360, Lec, A, 4, WARMINSKI, A.JENSEN, I., TuTh   12:30- 1:50p, HG 1800, Mon, Jun 10, 1:30-3:30pm, 90, 66, n/a, 90, A and L, Bookstore, Web, OPEN

  English   101W     WAR & REMEMBRANCE      (Prerequisites)
	    

23370, Sem, A, 4, KIENE, J., MW   11:00-12:20p, HH 142, Tue, Jun 11, 1:30-3:30pm, 20, 19, n/a, 59, A and L, Bookstore,  , OPEN

  English   101W     WORKING      (Prerequisites)
	    

23376, Sem, B, 4, TUCKER, I., TuTh   12:30- 1:50p, HH 100, Mon, Jun 10, 1:30-3:30pm, 20, 10, n/a, 25, A and L, Bookstore,  , OPEN

  English   102A     INDIVIDUAL &SOCIETY      (Prerequisites)
	    

23390, Lec, A, 4, ALLEN, E., TuTh    2:00- 3:20p, HG 1800, Thu, Jun 13, 1:30-3:30pm, 45, 46, n/a, 73, A and L, Bookstore, Web, FULL

  English   102B     PROBLEM OF THE NEW      (Prerequisites)
	    

23391, Lec, B, 4, VAN SANT, A., TuTh    9:30-10:50 , HH 143, Thu, Jun 13, 8:00-10:00am, 41, 40, n/a, 61, A and L, Bookstore, Web, OPEN

  English   102C     VICTORIAN SCIENCE      (Prerequisites)
	    

23393, Lec, C, 4, TUCKER, I., TuTh    2:00- 3:20p, HIB 110, Thu, Jun 13, 1:30-3:30pm, 40, 24, n/a, 43, A and L, Bookstore,  , OPEN

  English   102C     THE DECADENCE      (Prerequisites)
	    

23394, Lec, D, 4, BURT, E., TuTh    3:30- 4:50p, HH 262, Tue, Jun 11, 4:00-6:00pm, 45, 45, n/a, 68, A and L, Bookstore, Web, FULL

  English   102D     AMERICAN LIT:1920'S      (Prerequisites)
	    

23412, Lec, E, 4, GODDEN, R., TuTh    9:30-10:50 , HG 1800, Thu, Jun 13, 8:00-10:00am, 47, 42, n/a, 78, B, Bookstore,  , OPEN

  English   103     FOUCAULT      (Prerequisites)
	    

23420, Lec, A, 4, RADHAKRISHNAN, R., MWF   11:00-11:50 , HH 262, Tue, Jun 11, 1:30-3:30pm, 45, 26, n/a, 47, B, Bookstore,  , OPEN

  English   103     NEW TESTAMENT
	    

23425, Lec, B, 4, MILES, J., MWF    9:00- 9:50 , HIB 110, Wed, Jun 12, 8:00-10:00am, 45, 28 / 28, n/a, 65, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 30930 Rel Std 100, Lec A)
			
		    , 
			        (same as 30930 Rel Std 100, Lec A)
			,  ,  

			        (same as 30930 Rel Std 100, Lec A)
			

  English   103     LITJRN TO HOLLYWOOD      (Prerequisites)
	    

23428, Lec, C, 4, HAYASAKI, E.MATTHEWS, R., TuTh   11:00-12:20p, SH 174, Tue, Jun 11, 10:30-12:30pm, 75, 45 / 75, n/a, 74, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 29605 Lit Jrn 103, Lec B)
			
		    , 
			        (same as 29605 Lit Jrn 103, Lec B)
			,  ,  

			        (same as 29605 Lit Jrn 103, Lec B)
			

  English   103     POETIC RHYTHM      (Prerequisites)
	    

23430, Lec, D, 4, ROBERTS, H., MW    3:30- 4:50p, HH 230, Mon, Jun 10, 4:00-6:00pm, 25, 24, n/a, 40, B, Bookstore, Web/P, OPEN

  English   103     DOCUMENTING WAR      (Prerequisites)
	    

23437, Lec, E, 4, BURKE, C.GANG, M., TuTh   12:30- 1:50p, SH 128, Mon, Jun 10, 1:30-3:30pm, 75, 39 / 69, n/a, 72, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24240 Flm&Mda 151, Lec A;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			
		    , 
			        (same as 24240 Flm&Mda 151, Lec A;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			,  ,  

			        (same as 24240 Flm&Mda 151, Lec A;   29600 Lit Jrn 103, Lec A;   and 64825 Intl St 189, Lec F)
			

  English   105     T. MORRISON'S WORK      (Prerequisites)
	    

23440, Lec, A, 4, KEIZER, A., TuTh   11:00-12:20p, DBH 1200, Tue, Jun 11, 10:30-12:30pm, 40, 38 / 42, n/a, 88, B, Bookstore, Web, FULL
 ,  , 
		
			        (same as 20300 AfAm 112B, Lec A)
			
		    , 
			        (same as 20300 AfAm 112B, Lec A)
			,  ,  

			        (same as 20300 AfAm 112B, Lec A)
			

  English   105     ASNAM LIT/FLM ADAPT      (Prerequisites)
	    

23442, Lec, B, 4, SHROFF, B.SCHMITT, M., W    4:00- 6:50p, HIB 110,     TBA, 72, 61 / 71, n/a, 98, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 21620 AsianAm 114, Lec A)
			
		    , 
			        (same as 21620 AsianAm 114, Lec A)
			,  ,  

			        (same as 21620 AsianAm 114, Lec A)
			

  English   105     INTELLECT HIST II
	    

23444, Lec, C, 4, CHANDLER, N., MW    3:30- 4:50p, DBH 1427, Mon, Jun 10, 4:00-6:00pm, 30, 4 / 12, n/a, 6, A or B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 20420 AfAm 138, Lec A;   and 26240 History 150, Lec A)
			
		    , 
			        (same as 20420 AfAm 138, Lec A;   and 26240 History 150, Lec A)
			,  ,  

			        (same as 20420 AfAm 138, Lec A;   and 26240 History 150, Lec A)
			

  English   106     LIBERATION NARRATIV      (Prerequisites)
	    

23451, Sem, A, 4, KEIZER, A., TuTh    2:00- 3:20p, HH 100, Thu, Jun 13, 1:30-3:30pm, 20, 18, n/a, 33, A and L, Bookstore, Web, OPEN

  English   106     KEATS      (Prerequisites)
	    

23452, Sem, B, 4, ROBERTS, H., MW   11:00-12:20p, HH 100, Tue, Jun 11, 1:30-3:30pm, 20, 20, n/a, 37, A and L, Bookstore, Web, FULL

  English   106     1590 FAERIE QUEENE      (Prerequisites)
	    

23454, Sem, C, 4, KIENE, J., MW    2:00- 3:20p, HH 142, Wed, Jun 12, 10:30-12:30pm, 20, 22, n/a, 44, B, Bookstore,  , FULL

  English   106     RENAISSANCE SONNET      (Prerequisites)
	    

23456, Sem, D, 4, HELFER, R., MW   10:00-11:20 , HH 230, Mon, Jun 10, 10:30-12:30pm, 20, 10, n/a, 24, A and L, Bookstore, Web, OPEN

  English   198     SPECIAL TOPICS
	    

23460, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23462, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  English   199     INDEPENDENT STUDY
	    

23470, Tut, A, 1-4, CARLSON, R.,       TBA, TBA,     TBA, 10, 3, n/a, 3, B, Bookstore,  , OPEN
23472, Tut, B, 1-4, VAN SANT, A.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
23474, Tut, C, 1-4, LUPTON, J.,       TBA, TBA,     TBA, 10, 2, n/a, 0, B, Bookstore,  , OPEN
23476, Tut, D, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23478, Tut, E, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23480, Tut, F, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23482, Tut, G, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23484, Tut, H, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23486, Tut, I, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23488, Tut, J, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23490, Tut, K, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
23492, Tut, L, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  English   210     RENAISSANCE SONNET
	    

23800, Sem, A, 4, HELFER, R., M    1:00- 3:50p, HIB 411, Wed, Jun 12, 1:30-3:30pm, 15, 6, n/a, 7, X, Bookstore, Web, OPEN

  English   210     MELVILLE
	    

23802, Sem, B, 4, LAZO, R., Tu   10:00-12:50p, HIB 411,     TBA, 15, 10, n/a, 13, X, Bookstore,  , OPEN

  English   210     GHOSTS OF ENLIGHTEN
	    

23804, Sem, C, 4, LEWIS, J., F    2:00- 4:50p, HIB 411,     TBA, 15, 11, n/a, 14, X, Bookstore, Web, OPEN

  English   210     FICTITIOUS CAPITAL
	    

23808, Sem, D, 4, GODDEN, R., Tu    3:00- 5:50p, HIB 411, Tue, Jun 11, 4:00-6:00pm, 15, 10, n/a, 13, X, Bookstore,  , OPEN

  English   290     READING&CONFERENCE
	    

23900, Tut, A, 4-12, HARRIES, M.,       TBA, TBA,     TBA, 1, 1, n/a, 1,  , Bookstore,  , FULL
23902, Tut, B, 4-12, ROBERTS, H.,       TBA, TBA,     TBA, 1, 1, n/a, 1, X, Bookstore,  , FULL
23904, Tut, C, 4-12, LUPTON, J.,       TBA, TBA,     TBA, 1, 1, n/a, 1,  , Bookstore,  , FULL
23906, Tut, D, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23908, Tut, E, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23910, Tut, F, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23912, Tut, G, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23914, Tut, H, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23916, Tut, I, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23918, Tut, J, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23920, Tut, K, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23922, Tut, L, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN
23924, Tut, M, 4-12, STAFF,       TBA, TBA,     TBA, 1, 0, n/a, 0, X, Bookstore,  , OPEN

  English   291     GUIDED READING
	    

23950, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
23952, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  English   299     DISSERTATN RESEARCH
	    

23970, Tut, A, 4-12, LUPTON, J.,       TBA, TBA,     TBA, 200, 56, n/a, 56, K and S, Bookstore,  , OPEN

  English   399     UNIVERSITY TEACHING
	    

23980, Sem, A, 4, ALLEN, E.,       TBA, TBA,     TBA, 35, 14, n/a, 17, K and S, Bookstore,  , OPEN
23982, Sem, B, 4, LUPTON, J.,       TBA, TBA,     TBA, 28, 28, n/a, 32, K and S, Bookstore,  , FULL
23984, Sem, C, 4, LUPTON, J.,       TBA, TBA,     TBA, 28, 18, n/a, 19, K and S, Bookstore,  , OPEN
23986, Sem, D, 4, LUPTON, J.,       TBA, TBA,     TBA, 30, 8, n/a, 8, K and S, Bookstore,  , OPEN
23988, Sem, E, 4, LUPTON, J.,       TBA, TBA,     TBA, 30, 8, n/a, 8, K and S, Bookstore,  , OPEN

