UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Unaffiliated
Reserve Officers' Training Corps
  ROTC   10L     BASIC LAB
	    

86010, Lab, A, 1, STEPHENSON, V.O'CONNELL, E., Tu    3:30- 5:20p, TBA, Tue, Jun 11, 4:00-6:00pm, 20, 12, n/a, 12, D, Bookstore,  , OPEN

  ROTC   13     TACTICAL LDR I
	    

86020, Lec, A, 1, STAFFSTEPHENSON, V.O'CONNELL, E., Th    8:00- 8:50 , NS1 1132,     TBA, 20, 13, n/a, 14,  , Bookstore,  , OPEN

  ROTC   23     TACTICAL LDR II
	    

86030, Lec, A, 2, O'CONNELL, E.STEPHENSON, V., MW    8:00- 8:50 , NS1 1132,     TBA, 20, 6, n/a, 7,  , Bookstore,  , OPEN

  ROTC   100L     ADVANCED LAB
	    

86040, Lab, A, 1, STEPHENSON, V.O'CONNELL, E., Tu    3:30- 5:20p, NS1 1132, Tue, Jun 11, 4:00-6:00pm, 20, 6, n/a, 7, A and D, Bookstore,  , OPEN

  ROTC   133     TACTICAL LDR III
	    

86050, Lec, A, 3, STAFFSTEPHENSON, V.O'CONNELL, E., MW    8:00- 8:50 , NS1 1132,     TBA, 20, 2, n/a, 3, A and B, Bookstore,  , OPEN

  ROTC   143     OFFERSHIP
	    

86060, Lec, A, 3, STEPHENSON, V.O'CONNELL, E., TuTh   12:00- 1:20p, NS1 1132, Mon, Jun 10, 1:30-3:30pm, 20, 2, n/a, 2, A and B, Bookstore,  , OPEN

  ROTC   153     US MIL HIST III
	    

86070, Lec, A, 3, STEPHENSON, V.O'CONNELL, E., MW    5:00- 7:20p, NS1 1132,     TBA, 20, 3, n/a, 2, B, Bookstore,  , OPEN

  ROTC   197     IND STUDIES
	    

86080, Tut, A, 2-4, STEPHENSON, V.O'CONNELL, E.,       TBA, TBA,     TBA, 20, 20, n/a, 7, B, Bookstore,  , FULL

