UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Biomedical and Translational Science
  BaTS   232     CLINICAL TRIALS
	    

90410, Sem, A, 4, KAPLAN, S., Sa    8:30-11:50 , TBA,     TBA, 30, 8, n/a, 10, L or B, Bookstore, Web, OPEN

  BaTS   253     DISPARITIES IN HLTH
	    

90415, Sem, A, 4, KAPLAN, S.WENZEL, L., Th    9:00-12:20p, TBA,     TBA, 30, 16, n/a, 17, L or B, Bookstore, Web, OPEN

  BaTS   257     QUANT DATA ANALYSIS
	    

90420, Lab, A, 4, MUKAMEL, D., Th    1:00- 4:20p, TBA,     TBA, 30, 7, n/a, 11, L or B, Bookstore, Web, OPEN

  BaTS   280     BIOMED & TRANS SEM
	    

90430, Sem, A, 2, KAPLAN, S., Th    5:00- 6:50p, TBA,     TBA, 30, 13, n/a, 13, L or B, Bookstore,  , OPEN

  BaTS   295     MS THESIS RSCH&WRTG
	    

90450, Res, A, 2-12, KAPLAN, S.,       TBA, TBA,     TBA, 30, 7, n/a, 7, L or B, Bookstore,  , OPEN
90451, Res, B, 2-12, GREENFIELD, S.,       TBA, TBA,     TBA, 30, 0, n/a, 0, L or B, Bookstore,  , OPEN
90452, Res, C, 2-12, BILLIMEK, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90453, Res, D, 2-12, SORKIN, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90454, Res, E, 2-12, MUKAMEL, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90456, Res, F, 2-12, WENZEL, L.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN

  BaTS   299     INDEP DIRECTED RSCH
	    

90470, Res, A, 2-12, KAPLAN, S.,       TBA, TBA,     TBA, 20, 9, n/a, 9, K, Bookstore,  , OPEN
90471, Res, B, 2-12, GREENFIELD, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90472, Res, C, 2-12, BILLIMEK, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90473, Res, D, 2-12, SORKIN, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90474, Res, E, 2-12, MUKAMEL, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90475, Res, F, 2-12, WENZEL, L.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN

