UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Persian
  Persian   1C     FUNDAMENTALS      (Prerequisites)
	    

29960, Lec, A, 5, KIAN, S., MTuWThF   11:00-11:50 , RH 190, Mon, Jun 10, 8:00-10:00am, 25, 14, n/a, 22, A, Bookstore, Web, OPEN

  Persian   2C     INTERMEDIATE      (Prerequisites)
	    

29970, Lec, A, 4, KIAN, S., MTuWTh   12:00-12:50p, RH 190, Thu, Jun 13, 10:30-12:30pm, 25, 11, n/a, 15, A, Bookstore, Web, OPEN

  Persian   50     IRANIAN FILM&FICTN
	    

29985, Lec, A, 4, KIAN, S., TuTh    3:30- 4:50p, HH 112, Tue, Jun 11, 4:00-6:00pm, 35, 36, n/a, 80,  , Bookstore, Web, FULL

