UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
East Asian Languages and Literatures
  E Asian   40     POP CULT & KOR WAVE
	    

23000, Lec, A, 4, CHOI, C.CHUDNOW, M., MWF   11:00-11:50 , HIB 110, Tue, Jun 11, 1:30-3:30pm, 72, 70, n/a, 160,  , Bookstore, Web, OPEN

  E Asian   55     JPN EARLY/ULTRA MOD
	    

23010, Lec, A, 4, FOWLER, E.TSUI, K., MWF    1:00- 1:50p, HIB 110, Wed, Jun 12, 1:30-3:30pm, 72, 68, n/a, 123,  , Bookstore,  , OPEN

  E Asian   110     WOMN WRITERS SHANG
	    

23015, Lec, A, 4, HU, Y., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 30, 25, n/a, 50,  , Bookstore, Web, OPEN

  E Asian   130     KOREAN SOC & CULTRE
	    

23025, Lec, A, 4, CHOI, C., MWF    1:00- 1:50p, SST 120, Wed, Jun 12, 1:30-3:30pm, 30, 30, n/a, 57,  , Bookstore, Web, FULL

  E Asian   155     PAST CONTEM KOR POP
	    

23100, Lec, A, 4, LEE, S., M    2:00- 4:50p, SSL 140, Wed, Jun 12, 10:30-12:30pm, 45, 46, n/a, 72,  , Bookstore,  , FULL

  E Asian   160     CHIN FLM & CINEMA
	    

23110, Lec, A, 4, SCRUGGS, B.LIU, Y., TuTh    5:00- 6:20p, HIB 110, Thu, Jun 13, 4:00-6:00pm, 72, 44, n/a, 70,  , Bookstore, Web, OPEN

  E Asian   190     SHAKESPEARE & JAPAN      (Prerequisites)
	    

23180, Col, A, 4, KLEIN, S., Th    4:00- 6:50p, HIB 469,     TBA, 20, 18, n/a, 31, J and L, Bookstore, Web, OPEN

  E Asian   199     INDEPENDENT STUDY
	    

23190, Tut, A, 1-4, SUH, S., TuTh    3:00- 4:50p, HIB 472,     TBA, 3, 1, n/a, 1, B and L, Bookstore,  , OPEN
23191, Tut, B, 1-4, HUANG, M., TuTh    3:00- 4:50p, HIB 457,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
23192, Tut, C, 1-4, SCRUGGS, B., M    8:00- 8:50 , HIB 470,     TBA, 2, 0, n/a, 0, B and L, Bookstore,  , OPEN
23193, Tut, D, 1-4, FUJII, J., TuTh    3:00- 4:50p, HIB 477,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
23194, Tut, E, 1-4, HU, Y., TuTh    3:00- 4:50p, HIB 476,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN
23195, Tut, F, 1-4, KIM, K., TuTh    3:00- 4:50p, HIB 446,     TBA, 3, 0, n/a, 0, B and L, Bookstore,  , OPEN

  E Asian   220     CULT. PROD. E. ASIA      (Prerequisites)
	    

23201, Sem, A, 4, FULLER, M.,       TBA, TBA,     TBA, 6, 1, n/a, 1, K, Bookstore,  , OPEN

  E Asian   290     INDEPENDENT STUDY
	    

23202, Tut, A, 2-4, SCRUGGS, B., MW    4:00- 5:50p, HIB 478,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
23204, Tut, B, 2-4, CHOI, C., MW    4:00- 5:50p, HIB 473,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
23206, Tut, C, 2-4, FUJII, J., MW    7:00- 8:50p, HIB 477,     TBA, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
23208, Tut, D, 2-4, HU, Y., MW    7:00- 8:50 , HIB 476,     TBA, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
23210, Tut, E, 2-4, KIM, K., MW    8:00- 9:50 , HIB 475,     TBA, 3, 1, n/a, 1, K and L, Bookstore,  , OPEN
23212, Tut, F, 2-4, SUH, S., MW    4:00- 5:50p, HIB 472,     TBA, 3, 0, n/a, 1, K and L, Bookstore,  , OPEN
23214, Tut, G, 2-4, HUANG, M., TuTh    5:00- 7:50p, HIB 474, Thu, Jun 13, 4:00-6:00pm, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN
23216, Tut, H, 2-4, STAFF, M    5:00- 7:50p, HIB 469,     TBA, 3, 0, n/a, 0, K and L, Bookstore,  , OPEN

  E Asian   299     DISSERTATN RESEARCH
	    

23220, Tut, A, 4-12, CHOI, C., F    3:00- 5:50p, HIB 473,     TBA, 3, 0, n/a, 0, L and S, Bookstore,  , OPEN
23222, Tut, B, 4-12, FOWLER, E., F    3:00- 5:50p, HIB 478,     TBA, 3, 1, n/a, 1, L and S, Bookstore,  , OPEN
23224, Tut, C, 4-12, FUJII, J., F    3:00- 5:50p, HIB 477,     TBA, 3, 0, n/a, 0, L and S, Bookstore,  , OPEN
23226, Tut, D, 4-12, SCRUGGS, B., F    3:00- 5:50p, HIB 470,     TBA, 3, 2, n/a, 2, K and S, Bookstore,  , OPEN
23228, Tut, E, 4-12, KIM, K., F    3:00- 5:50p, HIB 475,     TBA, 3, 0, n/a, 0, K and S, Bookstore,  , OPEN
23230, Tut, F, 4-12, SUH, S., F    5:00- 7:50p, HIB 472,     TBA, 3, 2, n/a, 2, L and S, Bookstore,  , OPEN

  E Asian   399     UNIVERSITY TEACHING
	    

23290, Tut, A, 4, FULLER, M., MWF    7:00- 7:50 , HIB 469,     TBA, 8, 7, n/a, 7, K and S, Bookstore,  , OPEN

