UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Fully Employed MBA
  Mgmt FE   200     MGMT OF INNOV ORGS
	    

39502, Lec, C, 6, BECKMAN, C.WEBER, L., Su    8:30-11:20 , OFF CAMPUS,     TBA, 65, 45, n/a, 48, K and S, Bookstore,  , OPEN

  Mgmt FE   202     ORG'L BEHAVIOR
	    

39517, Lec, C, 4, TRAPIDO, D., M    7:00- 9:50p, SB 122,     TBA, 65, 45, n/a, 47, K and B, Bookstore, Web, OPEN

  Mgmt FE   203B     MGR ACCTNG FOR MGMT
	    

39525, Lec, C, 4, WELLMEYER, P., W    7:00- 9:50p, SB 117,     TBA, 65, 55, n/a, 57, K and B, Bookstore, Web, OPEN
39526, Lec, B, 4, KARUNANANTHAN, C., Sa    8:30-11:20 , SB 117,     TBA, 65, 48, n/a, 53, K and B, Bookstore, Web, OPEN
39527, Lec, A, 4, SHANTHIKUMAR, D., Tu    7:00- 9:50p, SB 117,     TBA, 65, 47, n/a, 48, K and B, Bookstore, Web, OPEN

  Mgmt FE   204A     MICROECON FOR MGMT
	    

39532, Lec, C, 4, DANIEL,  K. S., W    7:00- 9:50p, SB 122,     TBA, 65, 46, n/a, 48, K and B, Bookstore, Web, OPEN

  Mgmt FE   205     MARKETING MGMT
	    

39541, Lec, A, 4, CURRIM, I.S., Th    7:00- 9:50p, SB 117,     TBA, 65, 45, n/a, 48, K and B, Bookstore, Web, OPEN
39542, Lec, B, 4, CURRIM, I.S., W    7:00- 9:50p, MPAA 120,     TBA, 57, 48, n/a, 51, K and B, Bookstore, Web, OPEN

  Mgmt FE   210     BUSINESS STRATEGY
	    

39565, Lec, A, 4, WEBER, L., Tu    7:00- 9:50p, SB 122,     TBA, 65, 60, n/a, 64, K and B, Bookstore, Web, OPEN
39566, Lec, B, 4, WEBER, L., W    7:00- 9:50p, MPAA 130,     TBA, 57, 48, n/a, 52, K and B, Bookstore, Web, OPEN

  Mgmt FE   295     GLOBAL BUSINESS
	    

39570, Lec, A, 8, GONG, Y., Su    8:30- 3:20p, OFF CAMPUS,     TBA, 65, 60, n/a, 61, K and B, Bookstore,  , OPEN
39571, Lec, B, 8, LANE, L., Su    8:30- 3:20p, OFF CAMPUS,     TBA, 65, 47, n/a, 48, K and B, Bookstore, Web, OPEN

  Mgmt FE   296     EXECUTIVE LEADERSHP
	    

39575, Lec, A, 6, SCHOONHOVEN, C.PERTTULA, K., Su    8:30-12:50p, OFF CAMPUS,     TBA, 65, 47, n/a, 50, K and B, Bookstore,  , OPEN
39576, Lec, B, 6, PERTTULA, K.KILLALY, B., Su    8:30-12:50p, OFF CAMPUS,     TBA, 65, 54, n/a, 55, K and B, Bookstore,  , OPEN
39577, Lec, C, 6, PERTTULA, K.KILLALY, B., Su    8:30-12:50p, OFF CAMPUS,     TBA, 65, 53, n/a, 57, K and B, Bookstore,  , OPEN

  Mgmt FE   209B     INVESTMENTS
	    

39580, Lec, A, 4, RICHEY, T., Th    7:00- 9:50p, SB 122,     TBA, 40, 40, n/a, 52, K and B, Bookstore, Web, FULL

  Mgmt FE   215     GLOBAL STRATEGY
	    

39588, Sem, ST, 4, POSTREL, S., Tu    7:00- 9:50p, SB 116,     TBA, 40, 22, n/a, 29, K and B, Bookstore,  , OPEN

  Mgmt FE   225     NEGOTIATIONS
	    

39601, Sem, OM, 4, BARRON, L., Th    7:00- 9:50p, SB 112,     TBA, 40, 34, n/a, 56, K and B, Bookstore, Web, OPEN

  Mgmt FE   231A     EARNINGS&ASSET ANYS
	    

39609, Sem, AC, 4, HIRSHLEIFER, SIEW, Th    7:00- 9:50p, SB 223,     TBA, 40, 11, n/a, 18, K and B, Bookstore,  , OPEN

  Mgmt FE   250     CONSUMER BEHAVIOR
	    

39628, Lec, MK, 4, LAU-GESK, L., Tu    7:00- 9:50p, MPAA 130,     TBA, 40, 22, n/a, 32, K and B, Bookstore, Web, OPEN

  Mgmt FE   252D     NEW PRODUCT DEV
	    

39631, Lec, MK, 4, TYAGI, R., W    7:00- 9:50p, SB 112,     TBA, 40, 22, n/a, 33, K and B, Bookstore, Web, OPEN

  Mgmt FE   290     MNG GLOBAL ECON
	    

39669, Sem, A, 4, DANIEL, K., Sa    8:30-11:20 , SB 223,     TBA, 40, 12, n/a, 19, K and B, Bookstore, Web, OPEN

  Mgmt FE   290     RISK MANAGEMENT
	    

39674, Sem, FI, 4, JORION, P., M    7:00- 9:50p, SB 112,     TBA, 40, 10, n/a, 25, K and B, Bookstore,  , OPEN

  Mgmt FE   290     WEALTH MGMT
	    

39675, Sem, FN, 4, EUSEY, S.PIERCE, G., Tu    7:00- 9:50p, SB 223,     TBA, 40, 23, n/a, 40, K and B, Bookstore, Web, OPEN

  Mgmt FE   281     ANLY DEC MKG MODELS
	    

39678, Sem, OD, 4, YIN, S., W    7:00- 9:50p, SB 223,     TBA, 40, 23, n/a, 35, K and B, Bookstore, Web, OPEN

  Mgmt FE   290     PRAC OF GEN MGMT
	    

39682, Sem, ST, 4, CHANDLER, R.H., M    7:00- 9:50p, MPAA 130,     TBA, 40, 51, n/a, 65, K and B, Bookstore, Web, FULL

  Mgmt FE   290     COMPETITIVE INTELLI
	    

39686, Sem, STR, 4, LANE, L.SINGH, A., Sa    8:30-11:20 , SB 122,     TBA, 40, 33, n/a, 55, K and B, Bookstore, Web, OPEN

  Mgmt FE   290     EDGE
	    

39687, Sem, MSC, 4, GURBAXANI, V.STANLEY, T., Tu    7:00- 9:50p, MPAA 120,     TBA, 40, 24, n/a, 29, L, Bookstore, Web, OPEN

  Mgmt FE   290     TALNTSTRATE&MGMT
	    

39688, Sem, OM, 4, PADERNACHT, S., M    7:00- 9:50p, SB 116,     TBA, 40, 24, n/a, 33, L, Bookstore, Web, OPEN

  Mgmt FE   290     GLOBAL BUSINESS I
	    

39693, Sem, C, 4, CHOUDHARY, V.FULLER, E., M    7:00- 9:50p, SB 117,     TBA, 65, 56, n/a, 57, K and B, Bookstore, Web, OPEN

  Mgmt FE   292     BUSINESS LAW
	    

39700, Sem, A, 4, WEISS, J.A., M    7:00- 9:50p, SB 223,     TBA, 40, 34, n/a, 46, K and B, Bookstore,  , OPEN

  Mgmt FE   299     INDIVIDUAL STUDY
	    

39710, Tut, A, 1-8, VENKATESH, A.,       TBA, TBA,     TBA, 10, 3, n/a, 4, K and B, Bookstore,  , OPEN
39714, Tut, B, 1-8, JORION, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
39715, Tut, C, 1-8, SHEVLIN, T.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
39717, Tut, D, 1-8, WEBER, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
39719, Tut, E, 1-8, NEKRASOV, A.,       TBA, TBA,     TBA, 10, 2, n/a, 3, B, Bookstore,  , OPEN
39720, Tut, F, 1-8, GURBAXANI, V.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
39721, Tut, G, 1-8, SCHWARZ, C.,       TBA, TBA,     TBA, 10, 0, n/a, 1, B, Bookstore,  , OPEN

