UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Greek
  Greek   1C     FUNDAMENTALS      (Prerequisites)
	    

25705, Lec, A, 5, CLAXTON, C.CLAXTON, C., MW   12:00- 1:50pF   12:00-12:50p, HH 112HH 112, Mon, Jun 10, 8:00-10:00am, 25, 9, n/a, 11, A, Bookstore, Web, OPEN

  Greek   99     SPEC STUDIES: GREEK
	    

25720, Lec, A, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Greek   103     PLATO'S APOLOGY      (Prerequisites)
	    

25730, Sem, A, 4, GIANNOPOULOU, Z., MWF    2:00- 2:50p, PSCB 230, Wed, Jun 12, 10:30-12:30pm, 25, 10, n/a, 10, A, Bookstore,  , OPEN

  Greek   198     DIRECTED GROUP STDY
	    

25740, Res, A, 4, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN

  Greek   199     INDEPENDENT STUDY
	    

25770, Tut, A, 1-4, CLAXTON, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25772, Tut, B, 1-4, GIANNOPOULOU, Z.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25774, Tut, C, 1-4, KARANIKA, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25776, Tut, D, 1-4, PANTELIA, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25778, Tut, E, 1-4, PORTER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
25780, Tut, F, 1-4, ZISSOS, P.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

