UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Internal Medicine
  Int Med   548A     EPI/BIO STATS
	    

97116, Lec, A, 1.4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   527A     INPATIENT MEDICINE
	    

97232, Fld, A, 16-32, BUTTERI, M.,       TBA, TBA,     TBA, 999, 19, n/a, 19, L and R, Bookstore,  , OPEN

  Int Med   527B     AMBULATORY MEDICINE
	    

97233, Fld, A, 16, BUTTERI, M.,       TBA, TBA,     TBA, 999, 16, n/a, 17, L and R, Bookstore,  , OPEN

  Int Med   536     MED SUBI UCIMC
	    

97235, Fld, A, 16, KIM, N.,       TBA, TBA,     TBA, 999, 4, n/a, 4, L and R, Bookstore,  , OPEN

  Int Med   537     MED SUBI LBVAMC
	    

97236, Fld, A, 16, KIM, N.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Int Med   630A     BASIC IMMUNOLOGY
	    

97243, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Int Med   630B     HEART STATION
	    

97244, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 10, n/a, 10, L and R, Bookstore,  , OPEN

  Int Med   630E     ENDOCRINOLOGY
	    

97247, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 3, n/a, 3, L and R, Bookstore,  , OPEN

  Int Med   630F     GASTROENTEROLOGY
	    

97248, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Int Med   630G     HEMATOLOGY
	    

97249, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   630H     INFECTIOUS DISEASES
	    

97250, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 4, n/a, 4, L and R, Bookstore,  , OPEN

  Int Med   630I     CARDIAC CARE UNIT
	    

97251, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Int Med   630J     NEPHROLOGY/DIALYSIS
	    

97252, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 4, n/a, 5, L and R, Bookstore,  , OPEN

  Int Med   630K     PULMONARY MICU
	    

97253, Fld, A, 16, DAVOUDI, M.,       TBA, TBA,     TBA, 999, 6, n/a, 6, L and R, Bookstore,  , OPEN

  Int Med   630L     RHEUM/CLIN IMMUN
	    

97254, Fld, A, 8-16, ANDREWS, B.,       TBA, TBA,     TBA, 999, 2, n/a, 4, L and R, Bookstore,  , OPEN

  Int Med   630N     MEDICINE CONSULTS
	    

97256, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   630O     PULMONARY CONSULTS
	    

97257, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Int Med   630R     PALLIATIVE MEDICINE
	    

97260, Fld, A, 8-16, LIAO, S.,       TBA, TBA,     TBA, 999, 2, n/a, 4, L and R, Bookstore,  , OPEN

  Int Med   633A     ALLERGY/IMMUNOLOGY
	    

97268, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633D     GASTRO CONSULT SERV
	    

97271, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633E     GASTRO INPATNT SERV
	    

97272, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633F     GEN MED CONSLT SERV
	    

97273, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633H     GERONTOLOGY
	    

97275, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633I     HEMATOLOGY ONCOLOGY
	    

97276, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633K     INFECTIOUS DISEASES
	    

97278, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Int Med   633L     NEPHROLOGY
	    

97279, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633M     PULMONARY MICU
	    

97280, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 3, n/a, 4, L and R, Bookstore,  , OPEN

  Int Med   633O     PULMONARY CONSULTS
	    

97282, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   633Q     ENDOCRINOLOGY
	    

97284, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Int Med   633S     CARDIAC CARE UNIT
	    

97286, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Int Med   693I     EXTRAMURAL/INT MED
	    

97295, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 5, n/a, 6, L and R, Bookstore,  , OPEN

  Int Med   694I     CORE MED SUBI AWAY
	    

97296, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   695I     CORE MICU AWAY
	    

97297, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   699E     RES/MED HUMANITIES
	    

97302, Res, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Int Med   699I     RESEARCH/INT MED
	    

97303, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

