UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Anesthesiology
  Anesth   605A     OPERATING ROOM ELE
	    

97053, Fld, A, 16, BROUSSARD, A.,       TBA, TBA,     TBA, 999, 6, n/a, 6, L and R, Bookstore,  , OPEN

  Anesth   605B     SICU ELECTIVE
	    

97056, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 6, n/a, 6, L and R, Bookstore,  , OPEN

  Anesth   605D     ANESTHESIOLOGY ELEC
	    

97058, Fld, A, 8, BROUSSARD, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anesth   693Q     EXTRAMURAL/ANESTH
	    

97059, Fld, A, 8-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anesth   605E     PAIN MANAGEMENT
	    

97060, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Anesth   699Q     RESEARCH/ANESTH
	    

97065, Res, A, 8-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

