UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Women's Studies
  Womn St   50B     GENDER AND POWER
	    

32530, Lec, A, 4, KANG, L., TuTh    3:30- 4:50p, IAB 131, Tue, Jun 11, 4:00-6:00pm, 40, 36, n/a, 111,  , Bookstore, Web, OPEN

  Womn St   50C     GNDR&POPULAR CULTR
	    

32550, Lec, A, 4, SCHEPER, J., TuTh    2:00- 3:20p, ELH 100, Thu, Jun 13, 1:30-3:30pm, 300, 221, n/a, 493,  , Bookstore, Web, OPEN
32551, Dis, 1, 0, SAN DIEGO, R.SCHEPER, J., M    1:00- 1:50p, MM 116,  , 37, 28, n/a, 56,  , Bookstore,  , OPEN
32552, Dis, 2, 0, SAN DIEGO, R.SCHEPER, J., M    2:00- 2:50p, MM 116,  , 38, 26, n/a, 45,  , Bookstore,  , OPEN
32553, Dis, 3, 0, FEIG, K.SCHEPER, J., Tu    9:00- 9:50 , MM 116,  , 37, 16, n/a, 40,  , Bookstore, Web, OPEN
32554, Dis, 4, 0, FEIG, K.SCHEPER, J., Tu   10:00-10:50 , MM 116,  , 38, 30, n/a, 53,  , Bookstore, Web, OPEN
32555, Dis, 5, 0, VALLE, L.SCHEPER, J., W    2:00- 2:50p, HICF 100M,  , 37, 31, n/a, 38,  , Bookstore, Web, OPEN
32556, Dis, 6, 0, VALLE, L.SCHEPER, J., W    3:00- 3:50p, HICF 100M,  , 38, 27, n/a, 48,  , Bookstore, Web, OPEN
32557, Dis, 7, 0, MALAKLOU, M.SCHEPER, J., Th   11:00-11:50 , SSPA 1170,  , 37, 31, n/a, 50,  , Bookstore, Web, OPEN
32558, Dis, 8, 0, MALAKLOU, M.SCHEPER, J., Th   12:00-12:50p, SSPA 1170,  , 38, 32, n/a, 56,  , Bookstore, Web, OPEN

  Womn St   60A     GENDER & SCIENCE
	    

32565, Lec, A, 4, TERRY, J., TuTh    9:30-10:50 , IAB 131, Thu, Jun 13, 8:00-10:00am, 40, 36, n/a, 84,  , Bookstore, Web, OPEN

  Womn St   100C     FEMINST CULTRL STDS
	    

32610, Lec, A, 4, SCHEPER, J., TuTh    5:00- 6:20p, IAB 131, Thu, Jun 13, 4:00-6:00pm, 40, 13, n/a, 26,  , Bookstore, Web, OPEN

  Womn St   120C     PRCTCE OF EMBODIMNT
	    

32630, Lec, A, 4, SHAH, P., TuTh    2:00- 3:20p, IAB 131, Thu, Jun 13, 1:30-3:30pm, 40, 33, n/a, 64,  , Bookstore, Web, OPEN

  Womn St   165B     SEX HEALTH MEDICINE
	    

32680, Lec, A, 4, KIM, K., TuTh   12:30- 1:50p, IAB 131, Mon, Jun 10, 1:30-3:30pm, 40, 31, n/a, 62,  , Bookstore, Web, OPEN

  Womn St   165F     GENDER & TECHNOLOGY
	    

32685, Lec, A, 4, KIM, K., TuTh   11:00-12:20p, IAB 131, Tue, Jun 11, 10:30-12:30pm, 40, 40, n/a, 58,  , Bookstore, Web, FULL

  Womn St   167A     MILITARISM & GENDER
	    

32690, Lec, A, 4, TERRY, J., TuTh   12:30- 1:50p, PCB 1300, Mon, Jun 10, 1:30-3:30pm, 40, 15, n/a, 24,  , Bookstore, Web, OPEN

  Womn St   175     GENDER & GENRE
	    

32725, Lec, A, 4, HATCH, K., TuTh   12:30- 1:50p, HH 254, Mon, Jun 10, 1:30-3:30pm, 50, 12 / 48, n/a, 35, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24180 Flm&Mda 112, Lec A)
			
		    , 
			        (same as 24180 Flm&Mda 112, Lec A)
			,  ,  

			        (same as 24180 Flm&Mda 112, Lec A)
			
32726, Dis, 1, 0, HATCH, K., Tu    2:00- 3:20p, HH 254,  , 50, 12 / 48, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 24181 Flm&Mda 112, Stu 1)
			
		    , 
			        (same as 24181 Flm&Mda 112, Stu 1)
			,  ,  

			        (same as 24181 Flm&Mda 112, Stu 1)
			

  Womn St   199     IND STDY-WOMEN STDY
	    

32750, Tut, A, 1-4, MAHMUD-ABDELWA, L., MW    4:00- 5:20p, HG 3214,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
32752, Tut, B, 1-4, PHILIP, K., MW    4:00- 5:20p, HG 3222,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
32754, Tut, C, 1-4, KANG, L., MW    2:00- 3:20p, HG 3220,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
32756, Tut, D, 1-4, SCHEPER, J., MW    2:00- 3:20p, HG 3216,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
32758, Tut, E, 1-4, TERRY, J., MW    4:00- 5:20p, HG 3218,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Womn St   197     SENIOR SEMINAR      (Prerequisites)
	    

32790, Lec, A, 4, TERRY, J., W    2:00- 4:50p, HG 3200,     TBA, 15, 15, n/a, 15, A and I, Bookstore, Web, FULL

  Womn St   200B     PROB FEMINIST RES
	    

32810, Sem, A, 4, KANG, L., Th    5:00- 7:50p, HG 3200,     TBA, 18, 16, n/a, 25, K, Bookstore, Web, OPEN

  Womn St   290     DIRECTED RESEARCH
	    

32910, Tut, A, 2-12, MAHMUD-ABDELWA, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
32911, Tut, B, 2-12, PHILIP, K.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
32912, Tut, C, 2-12, KANG, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
32913, Tut, D, 2-12, TERRY, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN
32914, Tut, E, 2-12, SCHEPER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Womn St   399     UNIVERSITY TEACHING
	    

32930, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and S, Bookstore,  , OPEN

