UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Ecology
Psychology and Social Behavior
  Psy Beh   9     INTRO TO PSYCHOLOGY
	    

55000, Lec, A, 4, LOFGREN, C., TuTh    9:30-10:50 , EH 1200, Thu, Jun 13, 8:00-10:00am, 332, 108 / 318, n/a, 214, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 68000 Psych 7A, Lec A)
			
		    , 
			        (same as 68000 Psych 7A, Lec A)
			,  ,  

			        (same as 68000 Psych 7A, Lec A)
			
55001, Dis, A1, 0, HERRERA ORTIZ, C.LOFGREN, C., M   10:00-10:50 , SSL 145,  , 42, 12 / 40, n/a, 19, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68001 Psych 7A, Dis A1)
			
		    , 
			        (same as 68001 Psych 7A, Dis A1)
			,  ,  

			        (same as 68001 Psych 7A, Dis A1)
			
55002, Dis, A2, 0, HERRERA ORTIZ, C.LOFGREN, C., M    3:00- 3:50p, SSTR 101,  , 42, 15 / 43, n/a, 15, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68002 Psych 7A, Dis A2)
			
		    , 
			        (same as 68002 Psych 7A, Dis A2)
			,  ,  

			        (same as 68002 Psych 7A, Dis A2)
			
55003, Dis, A3, 0, MARION, B.LOFGREN, C., Tu   12:00-12:50p, SSTR 100,  , 42, 14 / 42, n/a, 23, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68003 Psych 7A, Dis A3)
			
		    , 
			        (same as 68003 Psych 7A, Dis A3)
			,  ,  

			        (same as 68003 Psych 7A, Dis A3)
			
55004, Dis, A4, 0, KISLYUK, D.LOFGREN, C., Tu    2:00- 2:50p, SSL 145,  , 42, 13 / 38, n/a, 19, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68004 Psych 7A, Dis A4)
			
		    , 
			        (same as 68004 Psych 7A, Dis A4)
			,  ,  

			        (same as 68004 Psych 7A, Dis A4)
			
55005, Dis, A5, 0, KISLYUK, D.LOFGREN, C., Tu    3:00- 3:50p, SSTR 100,  , 41, 9 / 38, n/a, 15, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68005 Psych 7A, Dis A5)
			
		    , 
			        (same as 68005 Psych 7A, Dis A5)
			,  ,  

			        (same as 68005 Psych 7A, Dis A5)
			
55006, Dis, A6, 0, NAJIMA, R.LOFGREN, C., W    1:00- 1:50p, SSL 145,  , 41, 17 / 40, n/a, 30, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68006 Psych 7A, Dis A6)
			
		    , 
			        (same as 68006 Psych 7A, Dis A6)
			,  ,  

			        (same as 68006 Psych 7A, Dis A6)
			
55007, Dis, A7, 0, NAJIMA, R.LOFGREN, C., W    2:00- 2:50p, SSTR 100,  , 41, 9 / 38, n/a, 17, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68007 Psych 7A, Dis A7)
			
		    , 
			        (same as 68007 Psych 7A, Dis A7)
			,  ,  

			        (same as 68007 Psych 7A, Dis A7)
			
55008, Dis, A8, 0, MARION, B.LOFGREN, C., W    3:00- 3:50p, SSPA 1165,  , 41, 19 / 39, n/a, 25, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68008 Psych 7A, Dis A8)
			
		    , 
			        (same as 68008 Psych 7A, Dis A8)
			,  ,  

			        (same as 68008 Psych 7A, Dis A8)
			
55010, Lec, B, 4, CANUL, G., TuTh    5:00- 6:20p, SSH 100, Thu, Jun 13, 4:00-6:00pm, 200, 101 / 181, n/a, 181,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 68010 Psych 7A, Lec B)
			
		    , 
			        (same as 68010 Psych 7A, Lec B)
			,  ,  

			        (same as 68010 Psych 7A, Lec B)
			
55011, Dis, B1, 0, WINTER, A.CANUL, G., M    2:00- 2:50p, SSL 206,  , 25, 10 / 24, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68011 Psych 7A, Dis B1)
			
		    , 
			        (same as 68011 Psych 7A, Dis B1)
			,  ,  

			        (same as 68011 Psych 7A, Dis B1)
			
55012, Dis, B2, 0, WINTER, A.CANUL, G., M    3:00- 3:50p, SSL 206,  , 25, 11 / 20, n/a, 14,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68012 Psych 7A, Dis B2)
			
		    , 
			        (same as 68012 Psych 7A, Dis B2)
			,  ,  

			        (same as 68012 Psych 7A, Dis B2)
			
55013, Dis, B3, 0, WINTER, A.CANUL, G., M    4:00- 4:50p, SSL 206,  , 25, 9 / 23, n/a, 15,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68013 Psych 7A, Dis B3)
			
		    , 
			        (same as 68013 Psych 7A, Dis B3)
			,  ,  

			        (same as 68013 Psych 7A, Dis B3)
			
55014, Dis, B4, 0, WINTER, A.CANUL, G., Tu   12:00-12:50p, SSL 206,  , 25, 13 / 20, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68014 Psych 7A, Dis B4)
			
		    , 
			        (same as 68014 Psych 7A, Dis B4)
			,  ,  

			        (same as 68014 Psych 7A, Dis B4)
			
55015, Dis, B5, 0, WINTER, A.CANUL, G., Tu    1:00- 1:50p, SSTR 100,  , 25, 12 / 23, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68015 Psych 7A, Dis B5)
			
		    , 
			        (same as 68015 Psych 7A, Dis B5)
			,  ,  

			        (same as 68015 Psych 7A, Dis B5)
			
55016, Dis, B6, 0, FEFFERMAN, A.CANUL, G., W    1:00- 1:50p, SSL 152,  , 25, 15 / 25, n/a, 19,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68016 Psych 7A, Dis B6)
			
		    , 
			        (same as 68016 Psych 7A, Dis B6)
			,  ,  

			        (same as 68016 Psych 7A, Dis B6)
			
55017, Dis, B7, 0, FEFFERMAN, A.CANUL, G., W    3:00- 3:50p, SSL 155,  , 25, 19 / 25, n/a, 20,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68017 Psych 7A, Dis B7)
			
		    , 
			        (same as 68017 Psych 7A, Dis B7)
			,  ,  

			        (same as 68017 Psych 7A, Dis B7)
			
55018, Dis, B8, 0, FEFFERMAN, A.CANUL, G., W    4:00- 4:50p, SSL 206,  , 25, 12 / 21, n/a, 21,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68018 Psych 7A, Dis B8)
			
		    , 
			        (same as 68018 Psych 7A, Dis B8)
			,  ,  

			        (same as 68018 Psych 7A, Dis B8)
			

  Psy Beh   11A     PSYCH FUNDAMENTALS
	    

55030, Lec, A, 4, BERG, B., MWF   11:00-11:50 , SSLH 100, Tue, Jun 11, 1:30-3:30pm, 399, 237 / 407, n/a, 463, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 68030 Psych 9A, Lec A)
			
		    , 
			        (same as 68030 Psych 9A, Lec A)
			,  ,  

			        (same as 68030 Psych 9A, Lec A)
			
55031, Dis, 1, 0, MILLER, B.BERG, B., M    2:00- 2:50p, SE2 1306,  , 49, 28 / 50, n/a, 37, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 68031 Psych 9A, Dis 1)
			
		    , 
			        (same as 68031 Psych 9A, Dis 1)
			,  ,  

			        (same as 68031 Psych 9A, Dis 1)
			
55032, Dis, 2, 0, MILLER, B.BERG, B., M    3:00- 3:50p, SE2 1306,  , 49, 25 / 49, n/a, 34, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 68032 Psych 9A, Dis 2)
			
		    , 
			        (same as 68032 Psych 9A, Dis 2)
			,  ,  

			        (same as 68032 Psych 9A, Dis 2)
			
55033, Dis, 3, 0, DEAN, T.BERG, B., Tu   11:00-11:50 , HH 262,  , 52, 35 / 54, n/a, 48, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68033 Psych 9A, Dis 3)
			
		    , 
			        (same as 68033 Psych 9A, Dis 3)
			,  ,  

			        (same as 68033 Psych 9A, Dis 3)
			
55034, Dis, 4, 0, BORUCKI, E.BERG, B., Tu    1:00- 1:50p, SSTR 103,  , 50, 37 / 53, n/a, 47, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68034 Psych 9A, Dis 4)
			
		    , 
			        (same as 68034 Psych 9A, Dis 4)
			,  ,  

			        (same as 68034 Psych 9A, Dis 4)
			
55035, Dis, 5, 0, BORUCKI, E.BERG, B., Tu    2:00- 2:50p, SST 220A,  , 52, 31 / 56, n/a, 36, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68035 Psych 9A, Dis 5)
			
		    , 
			        (same as 68035 Psych 9A, Dis 5)
			,  ,  

			        (same as 68035 Psych 9A, Dis 5)
			
55036, Dis, 6, 0, DEAN, T.BERG, B., W    1:00- 1:50p, SST 220A,  , 49, 25 / 48, n/a, 33, X, Bookstore,  , OPEN
 ,  , 
		
			        (same as 68036 Psych 9A, Dis 6)
			
		    , 
			        (same as 68036 Psych 9A, Dis 6)
			,  ,  

			        (same as 68036 Psych 9A, Dis 6)
			
55037, Dis, 7, 0, BELLATO, M.BERG, B., W    2:00- 2:50p, MSTB 118,  , 49, 30 / 50, n/a, 34, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68037 Psych 9A, Dis 7)
			
		    , 
			        (same as 68037 Psych 9A, Dis 7)
			,  ,  

			        (same as 68037 Psych 9A, Dis 7)
			
55038, Dis, 8, 0, BELLATO, M.BERG, B., W    3:00- 3:50p, MSTB 118,  , 49, 28 / 49, n/a, 42, X, Bookstore,  , FULL
 ,  , 
		
			        (same as 68038 Psych 9A, Dis 8)
			
		    , 
			        (same as 68038 Psych 9A, Dis 8)
			,  ,  

			        (same as 68038 Psych 9A, Dis 8)
			

  Psy Beh   11B     PSYCH FUNDAMENTALS
	    

55050, Lec, A, 4, MATTHEWS, N., Tu    7:00- 9:50p, BS3 1200, Tue, Jun 11, 7:00-9:00pm, 400, 269 / 398, n/a, 321,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 68050 Psych 9B, Lec A)
			
		    , 
			        (same as 68050 Psych 9B, Lec A)
			,  ,  

			        (same as 68050 Psych 9B, Lec A)
			
55051, Dis, 1, 0, MATTHEWS, N., M    4:00- 4:50p, SE2 1306,  , 49, 33 / 46, n/a, 60,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68051 Psych 9B, Dis 1)
			
		    , 
			        (same as 68051 Psych 9B, Dis 1)
			,  ,  

			        (same as 68051 Psych 9B, Dis 1)
			
55052, Dis, 2, 0, MATTHEWS, N., Tu    4:00- 4:50p, ET 204,  , 50, 32 / 46, n/a, 53,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68052 Psych 9B, Dis 2)
			
		    , 
			        (same as 68052 Psych 9B, Dis 2)
			,  ,  

			        (same as 68052 Psych 9B, Dis 2)
			
55053, Dis, 3, 0, MATTHEWS, N., Tu    5:00- 5:50p, ET 204,  , 50, 27 / 42, n/a, 17,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68053 Psych 9B, Dis 3)
			
		    , 
			        (same as 68053 Psych 9B, Dis 3)
			,  ,  

			        (same as 68053 Psych 9B, Dis 3)
			
55054, Dis, 4, 0, MATTHEWS, N., W    3:00- 3:50p, ET 204,  , 50, 30 / 50, n/a, 20,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68054 Psych 9B, Dis 4)
			
		    , 
			        (same as 68054 Psych 9B, Dis 4)
			,  ,  

			        (same as 68054 Psych 9B, Dis 4)
			
55055, Dis, 5, 0, MATTHEWS, N., W    4:00- 4:50p, ET 204,  , 50, 14 / 25, n/a, 9,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68055 Psych 9B, Dis 5)
			
		    , 
			        (same as 68055 Psych 9B, Dis 5)
			,  ,  

			        (same as 68055 Psych 9B, Dis 5)
			
55056, Dis, 6, 0, MATTHEWS, N., Th    1:00- 1:50p, ET 204,  , 50, 32 / 49, n/a, 19,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 68056 Psych 9B, Dis 6)
			
		    , 
			        (same as 68056 Psych 9B, Dis 6)
			,  ,  

			        (same as 68056 Psych 9B, Dis 6)
			

  Psy Beh   11C     PSYCH FUNDAMENTALS
	    

55070, Lec, A, 4, CHARLES, S., TuTh    8:00- 9:20 , SSLH 100, Tue, Jun 11, 8:00-10:00am, 399, 268 / 399, n/a, 339, X, Bookstore, Web, FULL
 ,  , 
		
			        (same as 68070 Psych 9C, Lec A)
			
		    , 
			        (same as 68070 Psych 9C, Lec A)
			,  ,  

			        (same as 68070 Psych 9C, Lec A)
			
55071, Dis, 1, 0, CHARLES, S., M    4:00- 4:50p, SSPA 1165,  , 35, 22 / 35, n/a, 62,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68071 Psych 9C, Dis 1)
			
		    , 
			        (same as 68071 Psych 9C, Dis 1)
			,  ,  

			        (same as 68071 Psych 9C, Dis 1)
			
55072, Dis, 2, 0, CHARLES, S., Tu    4:00- 4:50p, SST 238,  , 35, 19 / 35, n/a, 53,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68072 Psych 9C, Dis 2)
			
		    , 
			        (same as 68072 Psych 9C, Dis 2)
			,  ,  

			        (same as 68072 Psych 9C, Dis 2)
			
55073, Dis, 3, 0, CHARLES, S., M    5:00- 5:50p, SSPA 1165,  , 35, 24 / 35, n/a, 44,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68073 Psych 9C, Dis 3)
			
		    , 
			        (same as 68073 Psych 9C, Dis 3)
			,  ,  

			        (same as 68073 Psych 9C, Dis 3)
			
55074, Dis, 4, 0, CHARLES, S., Tu    5:00- 5:50p, SSPA 1165,  , 35, 21 / 35, n/a, 41,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68074 Psych 9C, Dis 4)
			
		    , 
			        (same as 68074 Psych 9C, Dis 4)
			,  ,  

			        (same as 68074 Psych 9C, Dis 4)
			
55075, Dis, 5, 0, CHARLES, S., W   10:00-10:50 , SST 120,  , 35, 25 / 35, n/a, 60,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68075 Psych 9C, Dis 5)
			
		    , 
			        (same as 68075 Psych 9C, Dis 5)
			,  ,  

			        (same as 68075 Psych 9C, Dis 5)
			
55076, Dis, 6, 0, CHARLES, S., W   11:00-11:50 , SST 120,  , 35, 23 / 35, n/a, 44,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 68076 Psych 9C, Dis 6)
			
		    , 
			        (same as 68076 Psych 9C, Dis 6)
			,  ,  

			        (same as 68076 Psych 9C, Dis 6)
			

  Psy Beh   100     ISS IN ADV FORENSIC
	    

55091, Lec, A, 4, NOVACO, R.,       TBA, TBA,     TBA, 2, 1, n/a, 1, B, Bookstore,  , OPEN

  Psy Beh   100     POSITIVE PSYCHOLOGY
	    

55095, Lec, A, 4, PRESSMAN, S., MW    5:30- 6:50p, EH 1200,     TBA, 200, 164, n/a, 297,  , Bookstore, Web, OPEN

  Psy Beh   100     FORENSIC PSYCHOLOGY
	    

55100, Lec, C, 4, SCURICH, N., Th    6:30- 9:20p, DBH 1600,     TBA, 100, 44 / 100, n/a, 153,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 52025 Crm/Law C100, Lec C)
			
		    , 
			        (same as 52025 Crm/Law C100, Lec C)
			,  ,  

			        (same as 52025 Crm/Law C100, Lec C)
			

  Psy Beh   101D     LIFE SPAN DEV PSYCH
	    

55105, Lec, A, 4, THORSEN, K., M    7:00- 9:50p, EH 1200, Mon, Jun 10, 7:00-9:00pm, 300, 299, n/a, 405,  , Bookstore, Web, OPEN
55106, Dis, 1, 0, THORSEN, K.STAFF, Th    3:30- 4:20p, SH 134,  , 50, 3, n/a, 4,  , Bookstore,  , OPEN

  Psy Beh   104S     THE SOCIAL ANIMAL
	    

55110, Lec, A, 4, FRATTAROLI, J., TuTh    5:00- 6:20p, BS3 1200, Thu, Jun 13, 4:00-6:00pm, 345, 330, n/a, 467,  , Bookstore, Web, OPEN
55111, Dis, 1, 0, FRATTAROLI, J.STAFF, M    4:00- 4:50p, SSPA 1170,  , 45, 24, n/a, 17,  , Bookstore,  , OPEN
55112, Dis, 2, 0, FRATTAROLI, J.STAFF, Tu    4:00- 4:50p, MPAA 330,  , 45, 27, n/a, 19,  , Bookstore,  , OPEN
55113, Dis, 3, 0, FRATTAROLI, J.STAFF, M    2:00- 2:50p, RH 188,  , 45, 16, n/a, 16,  , Bookstore,  , OPEN

  Psy Beh   111D     CHILD DEVELOPMENT
	    

55145, Lec, A, 4, LUKOWSKI, A., TuTh    9:30-10:50 , SSPA 1100, Thu, Jun 13, 8:00-10:00am, 191, 175, n/a, 303,  , Bookstore, Web, OPEN

  Psy Beh   113D     ADULT DEVELOPMENT
	    

55150, Lec, A, 4, WRIGHT, V., TuTh    9:30-10:50 , RH 101, Thu, Jun 13, 8:00-10:00am, 110, 88, n/a, 193,  , Bookstore, Web, OPEN

  Psy Beh   137H     HUMAN STRESS
	    

55175, Lec, A, 4, HENRY, S., TuTh    3:30- 4:50p, EH 1200, Tue, Jun 11, 4:00-6:00pm, 250, 249, n/a, 403,  , Bookstore, Web, OPEN

  Psy Beh   140H     HARDIN APPR STRESS
	    

55190, Lec, A, 4, MADDI, S., TuTh   12:30- 1:50p, SSH 100, Mon, Jun 10, 1:30-3:30pm, 250, 265, n/a, 376,  , Bookstore, Web, FULL
55191, Dis, 1, 0, MADDI, S.STAFF, Tu    9:00- 9:50 , SSTR 101,  , 45, 20, n/a, 51,  , Bookstore,  , OPEN
55192, Dis, 2, 0, MADDI, S.STAFF, Tu   10:00-10:50 , SSTR 103,  , 60, 60, n/a, 68,  , Bookstore,  , FULL
55193, Dis, 3, 0, MADDI, S.STAFF, Tu   11:00-11:50 , SSTR 101,  , 45, 45, n/a, 59,  , Bookstore,  , FULL
55194, Dis, 4, 0, MADDI, S.STAFF, F   11:00-11:50 , DBH 1200,  , 50, 38, n/a, 50,  , Bookstore,  , OPEN
55195, Dis, 5, 0, MADDI, S.STAFF, F   12:00-12:50p, DBH 1200,  , 50, 21, n/a, 25,  , Bookstore,  , OPEN
55196, Dis, 6, 0, MADDI, S.STAFF, F    1:00- 1:50p, DBH 1200,  , 50, 24, n/a, 30,  , Bookstore,  , OPEN
55197, Dis, 7, 0, MADDI, S.STAFF, Th    2:00- 2:50p, DBH 1200,  , 50, 50, n/a, 48,  , Bookstore,  , FULL

  Psy Beh   156C     ADV FORENSIC PSYCH
	    

55205, Lec, A, 4, NOVACO, R., W    1:00- 3:50p, SBSG 4105,     TBA, 12, 10 / 10, n/a, 56, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 52115 Crm/Law C136, Lec A;   and 68470 Psych 177F, Lec A)
			
		    , 
			        (same as 52115 Crm/Law C136, Lec A;   and 68470 Psych 177F, Lec A)
			,  ,  

			        (same as 52115 Crm/Law C136, Lec A;   and 68470 Psych 177F, Lec A)
			

  Psy Beh   160C     CLINICAL NEUROSCI
	    

55220, Lec, A, 4, MCEWAN, S., TuTh   11:00-12:20p, SSLH 100, Tue, Jun 11, 10:30-12:30pm, 350, 343, n/a, 487,  , Bookstore, Web, OPEN

  Psy Beh   171S     ENVIRONMENTAL PSYCH
	    

55250, Lec, A, 4, STOKOLS, D., TuTh   12:30- 1:50p, SSLH 100, Mon, Jun 10, 1:30-3:30pm, 379, 189 / 370, n/a, 324,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 54195 PP&D 151, Lec A;   and 89160 PubHlth 151, Lec A)
			
		    , 
			        (same as 54195 PP&D 151, Lec A;   and 89160 PubHlth 151, Lec A)
			,  ,  

			        (same as 54195 PP&D 151, Lec A;   and 89160 PubHlth 151, Lec A)
			

  Psy Beh   176S     MOTIVATION
	    

55265, Lec, A, 4, HECKHAUSEN, J., TuTh    3:30- 4:50p, SSL 248, Tue, Jun 11, 4:00-6:00pm, 100, 48, n/a, 127,  , Bookstore, Web, OPEN
55266, Dis, 1, 0, HECKHAUSEN, J., M    5:00- 6:20p, SE2 1306,  , 50, 19, n/a, 32,  , Bookstore, Web, OPEN
55267, Dis, 2, 0, HECKHAUSEN, J.,       TBA, TBA,  , 100, 1, n/a, 2,  , Bookstore,  , OPEN

  Psy Beh   180S     ORGANIZ/INDUST PSYC      (Prerequisites)
	    

55280, Lec, A, 4, LEWIS, J., TuTh   11:00-12:20p, ELH 100, Tue, Jun 11, 10:30-12:30pm, 60, 66, n/a, 173, A and X, Bookstore, Web, FULL

  Psy Beh   190     APPL STAT PSYCH RES
	    

55350, Lec, A, 4, PRAUSE, J., TuTh    3:30- 4:50p, SSPA 1165, Tue, Jun 11, 4:00-6:00pm, 20, 11, n/a, 21, B, Bookstore,  , OPEN
55351, Lab, 1, 0, PRAUSE, J., Th    3:30- 5:20p, SBSG 4200,  , 20, 11, n/a, 12, B, Bookstore,  , OPEN

  Psy Beh   192I     PRINCPL LEARNG THRY      (Prerequisites)
	    

55370, Lec, A, 4, CHUBB, C., TuTh    8:00- 9:20 , SSPA 1100, Tue, Jun 11, 8:00-10:00am, 38, 26, n/a, 51, A, Bookstore, Web, OPEN

  Psy Beh   192T     COGN & LEARN ED SET
	    

55380, Lec, A, 4, HANSEN, J.CONLEY, A., TuTh    3:30- 4:50p, HG 1800, Tue, Jun 11, 4:00-6:00pm, 130, 45 / 86, n/a, 62,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 12250 Educ 173, Lec A)
			
		    , 
			        (same as 12250 Educ 173, Lec A)
			,  ,  

			        (same as 12250 Educ 173, Lec A)
			

  Psy Beh   192V     LANGUAGE & LITERACY
	    

55384, Lec, A, 4, MARTINEZ, J., TuTh   12:30- 1:50p, MPAA 320, Mon, Jun 10, 1:30-3:30pm, 80, 42 / 69, n/a, 57,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 12197 Educ 151, Lec A)
			
		    , 
			        (same as 12197 Educ 151, Lec A)
			,  ,  

			        (same as 12197 Educ 151, Lec A)
			

  Psy Beh   193C     SOC CONTR OF DELINQ
	    

55389, Lec, A, 4, MAXSON, C., TuTh   11:00-12:20p, SSL 228, Tue, Jun 11, 10:30-12:30pm, 100, 28 / 74, n/a, 47, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52185 Crm/Law C164, Lec A)
			
		    , 
			        (same as 52185 Crm/Law C164, Lec A)
			,  ,  

			        (same as 52185 Crm/Law C164, Lec A)
			

  Psy Beh   193G     EYEWITNESS TESTIMNY
	    

55390, Lec, A, 4, NICHOLS, R., W    7:00- 9:50p, SSPA 1100, Wed, Jun 12, 7:00-9:00pm, 150, 64 / 139, n/a, 101,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52245 Crm/Law C177, Lec A)
			
		    , 
			        (same as 52245 Crm/Law C177, Lec A)
			,  ,  

			        (same as 52245 Crm/Law C177, Lec A)
			

  Psy Beh   196     RES SEM IN PSB
	    

55400, Sem, A, 4, CHEN, C., MWF   11:00-11:50 , SSL 206, Tue, Jun 11, 1:30-3:30pm, 15, 10, n/a, 12, B, Bookstore, Web, OPEN
55402, Sem, B, 4, LOFTUS, E.,       TBA, TBA,     TBA, 15, 15, n/a, 14, B, Bookstore,  , FULL

  Psy Beh   P201     RESRCH METHOD PSYCH
	    

55460, Sem, A, 4, FRATTAROLI, J., W    2:00- 4:50p, TBA,     TBA, 12, 13, n/a, 15, K, Bookstore, Web, FULL

  Psy Beh   P212     SOCIAL COGNITION
	    

55475, Sem, A, 4, DITTO, P., W    5:00- 7:50p, SSL 152,     TBA, 20, 10, n/a, 36, K, Bookstore, Web, OPEN

  Psy Beh   P264B     ADV QUANT METH PSY
	    

55515, Sem, A, 4, PRAUSE, J., TuTh    9:30-10:50 , SSPA 1165, Thu, Jun 13, 8:00-10:00am, 12, 14, n/a, 17, K and B, Bookstore,  , FULL
55516, Lab, A, 0, PRAUSE, J., Th   11:00- 1:50p, SBSG 4200,  , 15, 14, n/a, 14, K and A, Bookstore,  , OPEN

  Psy Beh   P266     PSYCHOLOGY AND LAW
	    

55530, Sem, A, 4, SCURICH, N., W    8:00-10:50 , SST 122,     TBA, 12, 5 / 6, n/a, 19, K and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 52570 Crm/Law C275, Sem C)
			
		    , 
			        (same as 52570 Crm/Law C275, Sem C)
			,  ,  

			        (same as 52570 Crm/Law C275, Sem C)
			

  Psy Beh   P273     BIOBEHAV HLTH & ILL
	    

55560, Sem, A, 4, JAMNER, L., M    9:00-11:50 , SSL 155, Wed, Jun 12, 8:00-10:00am, 12, 8, n/a, 11, K, Bookstore, Web, OPEN

  Psy Beh   P275     TEACHING PSYCHOLOGY
	    

55600, Sem, A, 4, CHARLES, S., F    8:00-11:50 , SSL 152,     TBA, 12, 4, n/a, 11, K, Bookstore, Web, OPEN

  Psy Beh   P275     GRAD WRITING PRACT
	    

55615, Sem, B, 4, ROOK, K., Tu    2:00- 4:50p, SBSG 4105, Thu, Jun 13, 1:30-3:30pm, 12, 7, n/a, 10, K and B, Bookstore, Web, OPEN

  Psy Beh   P293     RES SOC PERS PSYCH
	    

55665, Sem, A, 4, SILVER, R., Tu   11:00- 1:50p, SSL 155, Tue, Jun 11, 10:30-12:30pm, 12, 6, n/a, 8, K and B, Bookstore,  , OPEN

  Psy Beh   P294C     RES SOC PERS PSYCH
	    

55670, Sem, A, 2, YIM, I., M   12:00- 1:20p, TBA, Wed, Jun 12, 4:00-6:00pm, 15, 6, n/a, 7, K and S, Bookstore,  , OPEN

  Psy Beh   P295     RES IN PSYCH & LAW
	    

55675, Sem, A, 4, LOFTUS, E.,       TBA, TBA,     TBA, 15, 7 / 7, n/a, 7, B and K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 52900 Crm/Law C299, Tut 1)
			
		    , 
			        (same as 52900 Crm/Law C299, Tut 1)
			,  ,  

			        (same as 52900 Crm/Law C299, Tut 1)
			

  Psy Beh   P296     PHD DISSERT RES&WRT
	    

55700, Sem, 1, 4-12, CAUFFMAN, E.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and S, Bookstore,  , OPEN
55702, Sem, 2, 4-12, CHARLES, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55704, Sem, 3, 4-12, CHEN, C.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
55706, Sem, 4, 4-12, CLARKE-STEWART, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55708, Sem, 5, 4-12, CRAWFORD, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55710, Sem, 6, 4-12, DICKERSON, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55712, Sem, 7, 4-12, DITTO, P.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K and S, Bookstore,  , OPEN
55714, Sem, 8, 4-12, DOOLEY, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55716, Sem, 9, 4-12, FRATTAROLI, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55718, Sem, 10, 4-12, GOLDBERG, W.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
55720, Sem, 11, 4-12, GREENBERGER, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55722, Sem, 12, 4-12, HECKHAUSEN, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55724, Sem, 13, 4-12, JAMNER, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
55726, Sem, 14, 4-12, KNOWLES, E.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and S, Bookstore,  , OPEN
55728, Sem, 15, 4-12, LEVINE, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
55730, Sem, 16, 4-12, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55732, Sem, 17, 4-12, LUKOWSKI, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55734, Sem, 18, 4-12, MADDI, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55736, Sem, 19, 4-12, NOVACO, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55738, Sem, 20, 4-12, ODGERS, C.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
55740, Sem, 21, 4-12, PRAUSE, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55742, Sem, 22, 4-12, QUAS, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and S, Bookstore,  , OPEN
55744, Sem, 23, 4-12, ROOK, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55746, Sem, 24, 4-12, SILVER, R.,       TBA, TBA,     TBA, 15, 1, n/a, 2, K and S, Bookstore,  , OPEN
55748, Sem, 25, 4-12, SKEEM, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55750, Sem, 26, 4-12, STOKOLS, D.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K and S, Bookstore,  , OPEN
55752, Sem, 27, 4-12, VAUGHAN, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55754, Sem, 28, 4-12, WHALEN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
55756, Sem, 29, 4-12, YIM, I.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Psy Beh   P298     DIRECTED STUDIES
	    

55800, Sem, 1, 2-4, CAUFFMAN, E.,       TBA, TBA,     TBA, 15, 3, n/a, 4, K, Bookstore,  , OPEN
55802, Sem, 2, 2-4, CHARLES, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55804, Sem, 3, 2-4, CHEN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55806, Sem, 4, 2-4, CLARKE-STEWART, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55808, Sem, 5, 2-4, CRAWFORD, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55810, Sem, 6, 2-4, DICKERSON, S.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN
55812, Sem, 7, 2-4, DITTO, P.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN
55814, Sem, 8, 2-4, DOOLEY, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55816, Sem, 9, 2-4, FRATTAROLI, J.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN
55818, Sem, 10, 2-4, GOLDBERG, W.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55820, Sem, 11, 2-4, GREENBERGER, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55822, Sem, 12, 2-4, HECKHAUSEN, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55824, Sem, 13, 2-4, JAMNER, L.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55826, Sem, 14, 2-4, KNOWLES, E.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN
55828, Sem, 15, 2-4, LEVINE, L.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55830, Sem, 16, 2-4, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55832, Sem, 17, 2-4, LUKOWSKI, A.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55834, Sem, 18, 2-4, MADDI, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55836, Sem, 19, 2-4, NOVACO, R.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55840, Sem, 20, 2-4, ODGERS, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55842, Sem, 21, 2-4, PRAUSE, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55844, Sem, 22, 2-4, QUAS, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55846, Sem, 23, 2-4, ROOK, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55848, Sem, 24, 2-4, SILVER, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55850, Sem, 25, 2-4, SKEEM, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55852, Sem, 26, 2-4, STOKOLS, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55854, Sem, 27, 2-4, VAUGHAN, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55856, Sem, 28, 2-4, WHALEN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55858, Sem, 29, 2-4, YIM, I.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN

  Psy Beh   P299     INDEPENDENT STUDIES
	    

55900, Sem, 1, 2-8, CAUFFMAN, E.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55902, Sem, 2, 2-8, CHARLES, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55904, Sem, 3, 2-8, CHEN, C.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55906, Sem, 4, 2-8, CLARKE-STEWART, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55908, Sem, 5, 2-8, CRAWFORD, T.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55910, Sem, 6, 2-8, DICKERSON, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55912, Sem, 7, 2-8, DITTO, P.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K, Bookstore,  , OPEN
55914, Sem, 8, 2-8, DOOLEY, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55916, Sem, 9, 2-8, FRATTAROLI, J.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K, Bookstore,  , OPEN
55917, Sem, 10, 2-8, GOLDBERG, W.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55918, Sem, 11, 2-8, GREENBERGER, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55920, Sem, 12, 2-8, HECKHAUSEN, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55922, Sem, 13, 2-8, JAMNER, L.,       TBA, TBA,     TBA, 15, 1, n/a, 2, K, Bookstore,  , OPEN
55924, Sem, 14, 2-8, KNOWLES, E.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55926, Sem, 15, 2-8, LEVINE, L.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55928, Sem, 16, 2-8, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55930, Sem, 17, 2-8, LUKOWSKI, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55932, Sem, 18, 2-8, MADDI, S.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55934, Sem, 19, 2-8, NOVACO, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55936, Sem, 20, 2-8, ODGERS, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55938, Sem, 21, 2-8, PRAUSE, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55940, Sem, 22, 2-8, QUAS, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55942, Sem, 23, 2-8, ROOK, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55944, Sem, 24, 2-8, SILVER, R.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K, Bookstore,  , OPEN
55946, Sem, 25, 2-8, SKEEM, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K, Bookstore,  , OPEN
55948, Sem, 26, 2-8, STOKOLS, D.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55950, Sem, 27, 2-8, VAUGHAN, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55952, Sem, 28, 2-8, WHALEN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K, Bookstore,  , OPEN
55954, Sem, 29, 2-8, YIM, I.,       TBA, TBA,     TBA, 15, 1, n/a, 2, K, Bookstore,  , OPEN

