UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Claire Trevor School of the Arts
Art
  Art Stu   1C     ART IN CONTEXT
	    

01300, Lec, A, 4, NIDEFFER, R.MARTINEZ, D., TuTh    5:00- 6:20p, HG 1800, Thu, Jun 13, 4:00-6:00pm, 131, 131, n/a, 386,  , Bookstore,  , FULL

  Art Stu   9C     THEMATIC INVESTIGTN
	    

01330, Lec, A, 4, LEWIS, J., TuTh   11:00-12:20p, HIB 100, Tue, Jun 11, 10:30-12:30pm, 347, 264, n/a, 586,  , Bookstore, Web, OPEN

  Art Stu   11A     HISTORY CONTEMP ART      (Prerequisites)
	    

01332, Dis, A, 0, CARSON, J.DAHAN, M., F   11:30-12:20p, ART 160,  , 34, 22, n/a, 35, A and B, Bookstore, Web, OPEN
01333, Dis, B, 0, CARSON, J.UNZICKER, A., F   11:30-12:20p, ART 165,  , 34, 22, n/a, 27, A and B, Bookstore,  , OPEN
01334, Dis, C, 0, CARSON, J.GREENWALD, E., F   12:30- 1:20p, ART 160,  , 34, 31, n/a, 55, A and B, Bookstore, Web, OPEN
01335, Lec, A, 4, CARSON, J., F    2:00- 5:50p, SSL 228,     TBA, 102, 75, n/a, 86, N, Bookstore, Web, OPEN

  Art Stu   20A     BASIC DRAWING I
	    

01340, Stu, A, 4, LONNER, M., TuTh    3:30- 5:50p, ART 260, Tue, Jun 11, 4:00-6:00pm, 20, 26, n/a, 242,  , Bookstore,  , FULL

  Art Stu   20B     BASIC DRAWING II      (Prerequisites)
	    

01342, Stu, A, 4, LONNER, M., TuTh    1:00- 3:20p, ART 260,     TBA, 20, 17, n/a, 30, A, Bookstore, Web, OPEN

  Art Stu   30A     BASIC PAINTING I
	    

01348, Stu, A, 4, INGROFF, D.APPEL, K., MW    3:30- 5:50p, ART 265, Mon, Jun 10, 4:00-6:00pm, 20, 18, n/a, 97,  , Bookstore,  , OPEN

  Art Stu   40     BASIC SCULPTURE
	    

01356, Stu, A, 4, HAWKINS, D.MARTINEZ, D., MW    3:30- 5:50p, SCS 170, Mon, Jun 10, 4:00-6:00pm, 20, 19, n/a, 58, C, Bookstore,  , OPEN

  Art Stu   51     BASIC CERAMIC SCULP
	    

01358, Stu, A, 4, MYERS, G., TuTh    3:30- 5:50p, SCS 175, Tue, Jun 11, 4:00-6:00pm, 12, 13, n/a, 81, C, Bookstore,  , FULL

  Art Stu   65A     FDNS MEDIA DESIGN
	    

01360, Lec, A, 4, LAFARGE, A., TuTh    3:30- 5:50p, CAC 3006, Tue, Jun 11, 4:00-6:00pm, 24, 23, n/a, 53, C, Bookstore, Web, OPEN

  Art Stu   71A     INTRO TO PHOTOGRAPH
	    

01383, Stu, A, 4, GARREN, S.SAMARAS, C., MW    9:30-11:50 , ART 165, Wed, Jun 12, 8:00-10:00am, 15, 13, n/a, 78, C and B, Bookstore, Web, OPEN
01385, Stu, B, 4, KRANITZ, S.COOLIDGE, M., TuTh    9:30-11:50 , ART 166, Thu, Jun 13, 8:00-10:00am, 15, 14, n/a, 56, C, Bookstore, Web, OPEN

  Art Stu   71B     INTRO TO PHOTO II      (Prerequisites)
	    

01391, Stu, A, 4, ROBERTS, W., M    1:00- 3:20pW    1:00- 3:20p, ART 166CAC G021, Wed, Jun 12, 1:30-3:30pm, 20, 17, n/a, 22, C and A, Bookstore,  , OPEN

  Art Stu   81B     VIDEO STAGE PROD      (Prerequisites)
	    

01395, Lec, A, 4, JACKSON, J., MW    3:30- 5:50p, ACT 1221, Mon, Jun 10, 4:00-6:00pm, 20, 14, n/a, 29, C and A, Bookstore,  , OPEN

  Art Stu   91     BASIC PERFORM ART
	    

01405, Stu, A, 4, OLIVER, D., TuTh    9:30-11:50 , ART 165, Thu, Jun 13, 8:00-10:00am, 13, 11, n/a, 25,  , Bookstore,  , OPEN

  Art Stu   100     ISSUES IN SCULPTURE      (Prerequisites)
	    

01406, Stu, A, 4, HOY, A., Th    3:30- 5:50p, ART 160,     TBA, 20, 19, n/a, 35, A, Bookstore,  , OPEN

  Art Stu   101W     ARTISTS AS WRITERS      (Prerequisites)
	    

01409, Stu, A, 4, LANHAM, K.CARSON, J., M    6:00- 8:20p, ART 160,     TBA, 20, 20, n/a, 43, J and B, Bookstore,  , FULL

  Art Stu   106A     PROGRMG FOR ARTISTS      (Prerequisites)
	    

01429, Lec, A, 4, LAFARGE, A., TuTh    1:00- 3:20p, CAC G021,     TBA, 21, 13, n/a, 30, C and A, Bookstore, Web, OPEN

  Art Stu   125     ISSUES IN PHOTOGRPY
	    

01430, Sem, A, 4, SAMARAS, C., M    1:00- 3:20p, ART 165, Wed, Jun 12, 1:30-3:30pm, 20, 12, n/a, 46, A and B, Bookstore, Web, OPEN

  Art Stu   126     MEDIA & MIGRATION      (Prerequisites)
	    

01445, Lec, A, 4, MIN, Y., W    6:30- 8:50p, ART 160,     TBA, 20, 12, n/a, 22, A, Bookstore, Web, OPEN

  Art Stu   128     ISSUES NEW GENRES      (Prerequisites)
	    

01449, Sem, A, 4, OLIVER, D., Th    1:00- 3:20p, ART 160,     TBA, 20, 20, n/a, 29, A, Bookstore,  , FULL

  Art Stu   132B     PROJ VID POST-PROD      (Prerequisites)
	    

01450, Stu, A, 4, JACKSON, J., M    1:00- 3:20pW    1:00- 3:20p, CAC G021ACT 1221, Wed, Jun 12, 1:30-3:30pm, 20, 13, n/a, 20, C and A, Bookstore,  , OPEN

  Art Stu   151     ADV SCULPTURE      (Prerequisites)
	    

01465, Stu, A, 4, MIN, Y., MW    1:00- 3:20p, SCS 175, Wed, Jun 12, 1:30-3:30pm, 20, 13, n/a, 18, C and A, Bookstore, Web, OPEN

  Art Stu   152A     ADVANCED PHOTO      (Prerequisites)
	    

01472, Stu, A, 4, ROBERTS, W., MW    9:30-11:50 , ART 166, Wed, Jun 12, 8:00-10:00am, 17, 17, n/a, 32, C and A, Bookstore,  , FULL

  Art Stu   154     ADVANCE PERFORMANCE      (Prerequisites)
	    

01490, Stu, A, 4, OLIVER, D., TuTh    9:30-11:50 , ART 165, Thu, Jun 13, 8:00-10:00am, 11, 10, n/a, 9, A, Bookstore,  , OPEN

  Art Stu   156     ADVANCED CERAMICS      (Prerequisites)
	    

01492, Stu, A, 4, MYERS, G., TuTh    1:00- 3:20p, SCS 175,     TBA, 15, 14, n/a, 23, C and A, Bookstore,  , OPEN

  Art Stu   190     SR PROJ & CRITIQUE      (Prerequisites)
	    

01493, Stu, A, 4, MARTINEZ, D., TuTh    1:00- 3:20p, ART 165,     TBA, 15, 15, n/a, 23, J, Bookstore,  , FULL

  Art Stu   190B     SR PROJECTS: PHOTO      (Prerequisites)
	    

01494, Stu, A, 4, COOLIDGE, M., MW    3:30- 5:50p, ART 166, Mon, Jun 10, 4:00-6:00pm, 15, 10, n/a, 12, A and C, Bookstore,  , OPEN

  Art Stu   190C     SR PROJ &CRIT VIDEO
	    

01495, Stu, A, 4, YONEMOTO, B., F    1:00- 5:50pF    1:00- 5:50p, ART 165ACT 1221,     TBA, 15, 7, n/a, 15, C, Bookstore,  , OPEN

  Art Stu   197     INTERNSHIP      (Prerequisites)
	    

01500, Stu, A, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and D, Bookstore,  , OPEN
01501, Stu, B, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and D, Bookstore,  , OPEN
01502, Stu, C, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and D, Bookstore,  , OPEN
01503, Stu, D, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and D, Bookstore,  , OPEN

  Art Stu   198     HONORS EXHIBITION      (Prerequisites)
	    

01504, Stu, A, 4, LEUNG, S., W    1:00- 3:20p, ART 165,     TBA, 5, 5, n/a, 5, C and D, Bookstore,  , FULL

  Art Stu   199     INDEPENDENT STUDY      (Prerequisites)
	    

01517, Stu, A, 1-4, APPEL, K.,       TBA, TBA,     TBA, 15, 1, n/a, 0, B and L, Bookstore,  , OPEN
01518, Stu, B, 1-4, CARSON, J.,       TBA, TBA,     TBA, 5, 0, n/a, 1, B and L, Bookstore,  , OPEN
01519, Stu, C, 1-4, COOLIDGE, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01520, Stu, D, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01521, Stu, E, 1-4, JENKINS JR., U.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01522, Stu, F, 1-4, LAFARGE, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01523, Stu, G, 1-4, LEUNG, S.,       TBA, TBA,     TBA, 15, 3, n/a, 2, B and L, Bookstore,  , OPEN
01524, Stu, H, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01525, Stu, I, 1-4, MAJOLI, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B and L, Bookstore,  , OPEN
01526, Stu, J, 1-4, MARTINEZ, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01527, Stu, K, 1-4, MIN, Y.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01528, Stu, L, 1-4, MYERS, G.,       TBA, TBA,     TBA, 5, 0, n/a, 2, B and L, Bookstore,  , OPEN
01529, Stu, M, 1-4, NIDEFFER, R.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01530, Stu, N, 1-4, PENNY, S.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B and L, Bookstore,  , OPEN
01531, Stu, O, 1-4, RAINER, Y.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01532, Stu, P, 1-4, SAMARAS, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01533, Stu, Q, 1-4, TREND, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01534, Stu, R, 1-4, YONEMOTO, B.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01535, Stu, S, 1-4, JACKSON, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN
01536, Stu, T, 1-4, LONNER, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B and L, Bookstore,  , OPEN
01537, Stu, U, 1-4, OLIVER, D.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B and L, Bookstore,  , OPEN
01538, Stu, V, 1-4, ROBERTS, W.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B and L, Bookstore,  , OPEN

  Art Stu   230     GRADUATE CRITIQUE
	    

01620, Sem, A, 4, LEUNG, S., W    6:00- 8:20p, ART 165,     TBA, 8, 7, n/a, 10, K, Bookstore,  , OPEN
01625, Sem, B, 4, COOLIDGE, M., W    6:30- 8:50p, ART 166,     TBA, 9, 9, n/a, 12, K, Bookstore,  , FULL
01626, Sem, C, 4, HOY, A., Th    6:30- 8:50p, ART 165,     TBA, 9, 8, n/a, 12, K, Bookstore,  , OPEN

  Art Stu   240     INTERDISC PROJECTS
	    

01650, Tut, A, 4, SAMARAS, C., F    2:30- 4:50p, ACT 3214,     TBA, 6, 7, n/a, 8, B and K, Bookstore,  , FULL
01651, Tut, B, 4, NIDEFFER, R., F   12:00- 2:20p, ACT 3214,     TBA, 6, 6, n/a, 6, B and K, Bookstore,  , FULL
01652, Tut, C, 4, RAINER, Y., F    9:30-11:50 , ACT 3214,     TBA, 6, 6, n/a, 7, B and K, Bookstore,  , FULL
01653, Tut, D, 4, CARSON, J., F    6:30- 8:50p, ACT 3214,     TBA, 6, 10, n/a, 10, B and K, Bookstore,  , FULL

  Art Stu   251     DIRECTED GRP STUDY
	    

01659, Sem, A, 4, SAMARAS, C., Tu    6:30- 8:50p, ART 160,     TBA, 10, 8, n/a, 13, B and K, Bookstore, Web, OPEN

  Art Stu   262     THESIS INDEP STUDY      (Prerequisites)
	    

01701, Tut, A, 1-4, APPEL, K.,       TBA, TBA,     TBA, 6, 9, n/a, 9, K and B, Bookstore,  , FULL
01702, Tut, B, 1-4, CARSON, J.,       TBA, TBA,     TBA, 6, 6, n/a, 6, K and B, Bookstore,  , FULL
01703, Tut, C, 1-4, COOLIDGE, M.,       TBA, TBA,     TBA, 6, 8, n/a, 9, K and B, Bookstore,  , FULL
01704, Tut, D, 1-4, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01705, Tut, E, 1-4, JENKINS JR., U.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01706, Tut, F, 1-4, LAFARGE, A.,       TBA, TBA,     TBA, 6, 3, n/a, 3, K and B, Bookstore,  , OPEN
01707, Tut, G, 1-4, LEUNG, S.,       TBA, TBA,     TBA, 6, 9, n/a, 9, K and B, Bookstore,  , FULL
01708, Tut, H, 1-4, MAJOLI, M.,       TBA, TBA,     TBA, 6, 4, n/a, 5, K and B, Bookstore,  , OPEN
01709, Tut, I, 1-4, MARTINEZ, D.,       TBA, TBA,     TBA, 6, 4, n/a, 4, K and B, Bookstore,  , OPEN
01710, Tut, J, 1-4, MIN, Y.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01711, Tut, K, 1-4, MYERS, G.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01712, Tut, L, 1-4, NIDEFFER, R.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01713, Tut, M, 1-4, PENNY, S.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01714, Tut, N, 1-4, RAINER, Y.,       TBA, TBA,     TBA, 6, 1, n/a, 1, K and B, Bookstore,  , OPEN
01715, Tut, O, 1-4, SAMARAS, C.,       TBA, TBA,     TBA, 6, 3, n/a, 3, K and B, Bookstore,  , OPEN
01716, Tut, P, 1-4, TREND, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01717, Tut, Q, 1-4, YONEMOTO, B.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01718, Tut, R, 1-4, JACKSON, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01719, Tut, S, 1-4, LONNER, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01720, Tut, T, 1-4, OLIVER, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN
01721, Tut, U, 1-4, ROBERTS, W.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Art Stu   399     UNIVERSITY TEACHING
	    

01800, Tut, A, 4, APPEL, K.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and S, Bookstore,  , FULL
01801, Tut, B, 4, CARSON, J.,       TBA, TBA,     TBA, 1, 1, n/a, 2, K and S, Bookstore,  , FULL
01802, Tut, C, 4, COOLIDGE, M.,       TBA, TBA,     TBA, 1, 1, n/a, 1, K and S, Bookstore,  , FULL
01803, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01804, Tut, E, 4, JENKINS JR., U.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01805, Tut, F, 4, LAFARGE, A.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01806, Tut, G, 4, LEUNG, S.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01807, Tut, H, 4, MAJOLI, M.,       TBA, TBA,     TBA, 0, 0, n/a, 1, K and S, Bookstore,  , FULL
01808, Tut, I, 4, MARTINEZ, D.,       TBA, TBA,     TBA, 1, 1, n/a, 2, K and S, Bookstore,  , FULL
01809, Tut, J, 4, MIN, Y.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01810, Tut, K, 4, MYERS, G.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01811, Tut, L, 4, NIDEFFER, R.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01812, Tut, M, 4, PENNY, S.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01813, Tut, N, 4, RAINER, Y.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01814, Tut, O, 4, SAMARAS, C.,       TBA, TBA,     TBA, 1, 1, n/a, 2, K and S, Bookstore,  , FULL
01815, Tut, P, 4, TREND, D.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01816, Tut, Q, 4, YONEMOTO, B.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01817, Tut, R, 4, JACKSON, J.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01818, Tut, S, 4, LONNER, M.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01819, Tut, T, 4, OLIVER, D.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL
01820, Tut, U, 4, ROBERTS, W.,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and S, Bookstore,  , FULL

