UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
African American Studies
  AfAm   40C     AFRICAN AMERICN III
	    

20240, Lec, A, 4, WILLOUGHBY-HER, T., TuTh    8:00- 9:20 , DBH 1600, Tue, Jun 11, 8:00-10:00am, 124, 68, n/a, 227,  , Bookstore, Web, OPEN
20241, Dis, 1, 0, DOUGLASS, P.WILLOUGHBY-HER, T., F   10:00-10:50 , HICF 100K,  , 21, 13, n/a, 31,  , Bookstore,  , OPEN
20242, Dis, 2, 0, DOUGLASS, P.WILLOUGHBY-HER, T., F   11:00-11:50 , HICF 100K,  , 21, 15, n/a, 34,  , Bookstore,  , OPEN
20243, Dis, 3, 0, THOMAS, A.WILLOUGHBY-HER, T., F   12:00-12:50p, HH 143,  , 21, 12, n/a, 31,  , Bookstore,  , OPEN
20244, Dis, 4, 0, THOMAS, A.WILLOUGHBY-HER, T., F    1:00- 1:50p, HH 143,  , 21, 12, n/a, 30,  , Bookstore,  , OPEN
20245, Dis, 5, 0, LEONG, D.WILLOUGHBY-HER, T., F    2:00- 2:50p, HH 143,  , 20, 6, n/a, 25,  , Bookstore,  , OPEN
20246, Dis, 6, 0, LEONG, D.WILLOUGHBY-HER, T., F    3:00- 3:50p, HH 143,  , 20, 10, n/a, 30,  , Bookstore,  , OPEN

  AfAm   112B     T. MORRISON'S WORK
	    

20300, Lec, A, 4, KEIZER, A., TuTh   11:00-12:20p, DBH 1200, Tue, Jun 11, 10:30-12:30pm, 40, 4 / 42, n/a, 15, B, Bookstore, Web, FULL
 ,  , 
		
			        (same as 23440 English 105, Lec A)
			
		    , 
			        (same as 23440 English 105, Lec A)
			,  ,  

			        (same as 23440 English 105, Lec A)
			

  AfAm   128     RACE, GENDER, ENVIR
	    

20350, Lec, A, 4, HUA, L., TuTh   12:30- 1:50p, DBH 1427, Mon, Jun 10, 1:30-3:30pm, 30, 17, n/a, 30,  , Bookstore, Web, OPEN

  AfAm   137     AFRICAN DIASPORA
	    

20415, Lec, A, 4, WILLOUGHBY-HER, T., TuTh    9:30-10:50 , DBH 1427, Thu, Jun 13, 8:00-10:00am, 30, 12 / 16, n/a, 25,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26200 History 134E, Lec A)
			
		    , 
			        (same as 26200 History 134E, Lec A)
			,  ,  

			        (same as 26200 History 134E, Lec A)
			

  AfAm   138     INTELLECT HIST II
	    

20420, Lec, A, 4, CHANDLER, N., MW    3:30- 4:50p, DBH 1427, Mon, Jun 10, 4:00-6:00pm, 30, 4 / 12, n/a, 10, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 23444 English 105, Lec C;   and 26240 History 150, Lec A)
			
		    , 
			        (same as 23444 English 105, Lec C;   and 26240 History 150, Lec A)
			,  ,  

			        (same as 23444 English 105, Lec C;   and 26240 History 150, Lec A)
			

  AfAm   152     AFRICAN AMER POLTCS
	    

20440, Lec, A, 4, TATE, K.SHELLA, K., TuTh   11:00-12:20p, DBH 1500, Tue, Jun 11, 10:30-12:30pm, 65, 8 / 65, n/a, 14,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 67170 Pol Sci 124E, Lec A)
			
		    , 
			        (same as 67170 Pol Sci 124E, Lec A)
			,  ,  

			        (same as 67170 Pol Sci 124E, Lec A)
			

  AfAm   163     BLK NARRATVS LAT AM
	    

20470, Sem, A, 4, BORUCKI, A., MWF   10:00-10:50 , HH 143, Mon, Jun 10, 10:30-12:30pm, 54, 4 / 9, n/a, 7,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 26290 History 169, Lec A)
			
		    , 
			        (same as 26290 History 169, Lec A)
			,  ,  

			        (same as 26290 History 169, Lec A)
			

  AfAm   198     DIRECTED GRP/STUDY
	    

20800, Res, A, 1-4, CHANDLER, N.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
20802, Res, B, 1-4, COOKS CUMBO, B.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
20804, Res, C, 1-4, SEXTON, J.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
20806, Res, D, 1-4, WILDERSON, F.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
20808, Res, E, 1-4, WILLOUGHBY-HER, T.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
20810, Res, F, 1-4, HUIE, K., M    2:00- 4:50p, CRCC 103, Wed, Jun 12, 10:30-12:30pm, 30, 18, n/a, 19, B, Bookstore,  , OPEN
20812, Res, G, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

  AfAm   199     INDEPENDENT STUDY
	    

20850, Res, A, 1-4, CHANDLER, N.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
20852, Res, B, 1-4, COOKS CUMBO, B.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
20854, Res, C, 1-4, SEXTON, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
20856, Res, D, 1-4, WILDERSON, F.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN
20858, Res, E, 1-4, WILLOUGHBY-HER, T.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B, Bookstore,  , OPEN
20860, Res, F, 1-4, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, B, Bookstore,  , OPEN

  AfAm   399     UNIVERSITY TEACHING
	    

20900, Tut, A, 4, WILLOUGHBY-HER, T.,       TBA, TBA,     TBA, 3, 3, n/a, 3, K and S, Bookstore,  , FULL
20902, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 2, 0, n/a, 0, K and S, Bookstore,  , OPEN

