UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Economics
  Econ   15A     PROB & STATS ECON I      (Prerequisites)
	    

62000, Lec, A, 4, SHIREY, P., MWF    4:00- 4:50p, ELH 100,     TBA, 240, 237, n/a, 394, A, Bookstore, Web, OPEN
62001, Dis, A1, 0, XIYAN, W.SHIREY, P., F    6:00- 6:50p, SST 155,  , 40, 38, n/a, 25,  , Bookstore,  , OPEN
62002, Dis, A2, 0, LUNA ALPIZAR, J.SHIREY, P., Tu    4:00- 4:50p, SST 155,  , 40, 40, n/a, 42,  , Bookstore, Web, FULL
62003, Dis, A3, 0, WANG, J.SHIREY, P., Th   11:00-11:50 , SST 155,  , 40, 40, n/a, 42,  , Bookstore,  , FULL
62004, Dis, A4, 0, XIYAN, W.SHIREY, P., F    5:00- 5:50p, SST 155,  , 40, 40, n/a, 41,  , Bookstore,  , FULL
62005, Dis, A5, 0, LUNA ALPIZAR, J.SHIREY, P., M   11:00-11:50 , SST 155,  , 40, 39, n/a, 23,  , Bookstore, Web, OPEN
62006, Dis, A6, 0, WANG, J.SHIREY, P., W    1:00- 1:50p, SST 155,  , 40, 40, n/a, 19,  , Bookstore,  , FULL

  Econ   15B     PROB &STATS ECON II      (Prerequisites)
	    

62010, Lec, A, 4, CHERNYSHOFF, N., MWF   10:00-10:50 , EH 1200, Mon, Jun 10, 10:30-12:30pm, 240, 224, n/a, 269, A, Bookstore, Web, OPEN
62011, Dis, A1, 0, JARVIS, J.CHERNYSHOFF, N., M    9:00- 9:50 , SST 155,  , 40, 40, n/a, 45,  , Bookstore,  , FULL
62012, Dis, A2, 0, ZHANG, G.CHERNYSHOFF, N., M    6:00- 6:50p, SST 155,  , 40, 40, n/a, 40,  , Bookstore,  , FULL
62013, Dis, A3, 0, ZHANG, G.CHERNYSHOFF, N., M    2:00- 2:50p, SST 155,  , 40, 40, n/a, 47,  , Bookstore,  , FULL
62014, Dis, A4, 0, ZHANG, J.CHERNYSHOFF, N., Th    6:00- 6:50p, SST 155,  , 40, 34, n/a, 31,  , Bookstore,  , OPEN
62015, Dis, A5, 0, ZHANG, J.CHERNYSHOFF, N., Tu    5:00- 5:50p, SST 155,  , 40, 37, n/a, 39,  , Bookstore,  , OPEN
62016, Dis, A6, 0, JARVIS, J.CHERNYSHOFF, N., W    4:00- 4:50p, SST 155,  , 40, 33, n/a, 21,  , Bookstore,  , OPEN

  Econ   20A     BASIC ECONOMICS      (Prerequisites)
	    

62020, Lec, A, 4, FAZELI, A., MWF    8:00- 8:50 , HIB 100,     TBA, 347, 347, n/a, 1236, A, Bookstore, Web, FULL
62021, Dis, A1, 0, CHEHRAS, N.FAZELI, A., M    1:00- 1:50p, SST 220B,  , 50, 50, n/a, 94,  , Bookstore,  , FULL
62022, Dis, A2, 0, HA, C.FAZELI, A., Tu    2:00- 2:50p, SSTR 103,  , 50, 50, n/a, 77,  , Bookstore,  , FULL
62023, Dis, A3, 0, WILLIAMS, K.FAZELI, A., W    2:00- 2:50p, DBH 1300,  , 50, 50, n/a, 69,  , Bookstore,  , FULL
62024, Dis, A4, 0, HA, C.FAZELI, A., Th    2:00- 2:50p, SST 220A,  , 50, 50, n/a, 59,  , Bookstore,  , FULL
62025, Dis, A5, 0, CHEHRAS, N.FAZELI, A., M    2:00- 2:50p, SSTR 103,  , 50, 50, n/a, 61,  , Bookstore,  , FULL
62026, Dis, A6, 0, WILLIAMS, K.FAZELI, A., W    9:00- 9:50 , SST 220A,  , 50, 50, n/a, 56,  , Bookstore,  , FULL
62027, Dis, A7, 0, PARK, M.FAZELI, A., F    9:00- 9:50 , SST 120,  , 47, 47, n/a, 52,  , Bookstore,  , FULL

  Econ   20B     BASIC ECONOMICS II      (Prerequisites)
	    

62030, Lec, A, 4, WADHWA, W., TuTh    8:00- 9:20 , ELH 100, Tue, Jun 11, 8:00-10:00am, 280, 280, n/a, 585, A, Bookstore, Web, FULL
62031, Dis, A1, 0, CHATURVEDI, M.WADHWA, W., W    3:00- 3:50p, SSTR 100,  , 40, 41, n/a, 55,  , Bookstore,  , FULL
62032, Dis, A2, 0, CHATURVEDI, M.WADHWA, W., W    2:00- 2:50p, SSTR 103,  , 40, 39, n/a, 46,  , Bookstore,  , OPEN
62033, Dis, A3, 0, BLOXSOM, M.WADHWA, W., Th    4:00- 4:50p, SSTR 100,  , 40, 39, n/a, 43,  , Bookstore,  , OPEN
62034, Dis, A4, 0, BLOXSOM, M.WADHWA, W., M   11:00-11:50 , SST 220A,  , 40, 40, n/a, 59,  , Bookstore,  , FULL
62035, Dis, A5, 0, KAPADIA, D.WADHWA, W., Th    5:00- 5:50p, SST 220A,  , 40, 40, n/a, 39,  , Bookstore,  , FULL
62036, Dis, A6, 0, GARRETT, S.WADHWA, W., F    2:00- 2:50p, SSTR 100,  , 40, 40, n/a, 35,  , Bookstore,  , FULL
62037, Dis, A7, 0, KAPADIA, D.WADHWA, W., M    5:00- 5:50p, SSL 145,  , 40, 40, n/a, 30,  , Bookstore,  , FULL

  Econ   25     ECON ACCTG DECS      (Prerequisites)
	    

62040, Lec, A, 4, MARI, R., Tu    7:00- 9:50p, DBH 1600, Tue, Jun 11, 7:00-9:00pm, 124, 124, n/a, 249, A, Bookstore, Web, FULL
62041, Dis, A1, 0, CONWAY, D.MARI, R., W    2:00- 2:50p, PCB 1300,  , 50, 50, n/a, 70,  , Bookstore,  , FULL
62042, Dis, A2, 0, HICKS, M.MARI, R., F   10:00-10:50 , DBH 1200,  , 50, 50, n/a, 62,  , Bookstore,  , FULL
62043, Dis, A3, 0, HICKS, M.MARI, R.CONWAY, D., M   11:00-11:50 , SSL 168,  , 24, 24, n/a, 19,  , Bookstore,  , FULL

  Econ   100B     INTER ECONOMICS II      (Prerequisites)
	    

62050, Lec, A, 4, SAFARZADEH, M., MWF    8:00- 8:50 , DBH 1100,     TBA, 200, 167, n/a, 213, A, Bookstore, Web, OPEN
62051, Dis, A1, 0, PORTER, A.SAFARZADEH, M., M   10:00-10:50 , SSTR 103,  , 50, 51, n/a, 55,  , Bookstore,  , FULL
62052, Dis, A2, 0, RIDINGER, G.SAFARZADEH, M., W    2:00- 2:50p, SST 220B,  , 50, 50, n/a, 56,  , Bookstore,  , FULL
62053, Dis, A3, 0, LUO, D.SAFARZADEH, M., M    4:00- 4:50p, SST 220B,  , 50, 46, n/a, 47,  , Bookstore,  , OPEN
62054, Dis, A4, 0, RIDINGER, G.SAFARZADEH, M., F    4:00- 4:50p, SST 220B,  , 50, 20, n/a, 18,  , Bookstore,  , OPEN

  Econ   100C     INTER ECONOMICS III      (Prerequisites)
	    

62060, Lec, A, 4, SARRAF, G., TuTh    7:00- 8:20p, SSH 100, Tue, Jun 11, 7:00-9:00pm, 257, 259, n/a, 278, A, Bookstore, Web, FULL
62061, Dis, A1, 0, ELIAS, C.SARRAF, G., M    5:00- 5:50p, SST 220B,  , 50, 50, n/a, 54,  , Bookstore,  , FULL
62062, Dis, A2, 0, ELIAS, C.SARRAF, G., F   10:00-10:50 , SST 220A,  , 58, 58, n/a, 55,  , Bookstore,  , FULL
62063, Dis, A3, 0, GOU, M.SARRAF, G., Tu   12:00-12:50p, HICF 100N,  , 45, 47, n/a, 49,  , Bookstore,  , FULL
62064, Dis, A4, 0, MAKUCH, K.SARRAF, G., W    5:00- 5:50p, SSL 290,  , 50, 50, n/a, 53,  , Bookstore,  , FULL
62065, Dis, A5, 0, TSAI, P.SARRAF, G., Th    2:00- 2:50p, HH 143,  , 54, 54, n/a, 51,  , Bookstore,  , FULL
62070, Lec, B, 4, ROCHETEAU, G., TuTh   11:00-12:20p, SSH 100, Tue, Jun 11, 10:30-12:30pm, 200, 127, n/a, 138, A, Bookstore, Web, OPEN
62071, Dis, B1, 0, KOMAI, A.ROCHETEAU, G., M    9:00- 9:50 , SSTR 103,  , 50, 12, n/a, 7,  , Bookstore,  , OPEN
62072, Dis, B2, 0, KOMAI, A.ROCHETEAU, G., M   11:00-11:50 , SSTR 103,  , 50, 45, n/a, 44,  , Bookstore,  , OPEN
62073, Dis, B3, 0, BARANOWSKI, R.ROCHETEAU, G., Th    2:00- 2:50p, SSTR 103,  , 50, 50, n/a, 47,  , Bookstore,  , FULL
62074, Dis, B4, 0, BARANOWSKI, R.ROCHETEAU, G., F   10:00-10:50 , SSTR 103,  , 50, 20, n/a, 20,  , Bookstore,  , OPEN

  Econ   105C     INTERMED ECON III      (Prerequisites)
	    

62080, Lec, A, 4, ROCHETEAU, G., TuTh    5:00- 6:20p, ELH 110, Thu, Jun 13, 4:00-6:00pm, 50, 46, n/a, 62, A, Bookstore, Web, OPEN
62081, Dis, A, 0, BAJAJ, A.ROCHETEAU, G., W    2:00- 2:50p, SE2 1306,  , 50, 46, n/a, 47,  , Bookstore,  , OPEN

  Econ   116A     GAME THEORY I      (Prerequisites)
	    

62090, Lec, A, 4, CARVALHO, J., TuTh   11:00-12:20p, DBH 1100, Tue, Jun 11, 10:30-12:30pm, 240, 235, n/a, 340, A, Bookstore, Web, OPEN
62091, Dis, A1, 0, SACKS, M.CARVALHO, J., Tu   10:00-10:50 , SST 220B,  , 50, 50, n/a, 62,  , Bookstore,  , FULL
62092, Dis, A2, 0, FINN, I.CARVALHO, J., F    1:00- 1:50p, SST 220A,  , 50, 47, n/a, 60,  , Bookstore,  , OPEN
62093, Dis, A3, 0, LEE, S.CARVALHO, J., Th    4:00- 4:50p, DBH 1200,  , 50, 48, n/a, 59,  , Bookstore,  , OPEN
62094, Dis, A4, 0, PETERSON, E.CARVALHO, J., Tu    2:00- 2:50p, DBH 1200,  , 50, 49, n/a, 53,  , Bookstore,  , OPEN
62095, Dis, A5, 0, SACKS, M.CARVALHO, J., M    2:00- 2:50p, SSTR 100,  , 40, 41, n/a, 31,  , Bookstore,  , FULL

  Econ   122A     APPLD ECONMETRIC I      (Prerequisites)
	    

62100, Lec, A, 4, CHERNYSHOFF, N., MWF   11:00-11:50 , SSH 100, Tue, Jun 11, 1:30-3:30pm, 200, 168, n/a, 242, A, Bookstore, Web, OPEN
62101, Dis, A1, 0, JACKSON, K.CHERNYSHOFF, N., M   10:00-10:50 , SST 155,  , 40, 40, n/a, 48,  , Bookstore,  , FULL
62102, Dis, A2, 0, BARKOWSKI, S.CHERNYSHOFF, N., W    8:00- 8:50p, SST 155,  , 40, 28, n/a, 29,  , Bookstore,  , OPEN
62103, Dis, A3, 0, LUNDSTROM, S.CHERNYSHOFF, N., M    8:00- 8:50p, SST 155,  , 40, 28, n/a, 30,  , Bookstore,  , OPEN
62104, Dis, A4, 0, LUNDSTROM, S.CHERNYSHOFF, N., M    7:00- 7:50p, SST 155,  , 40, 40, n/a, 42,  , Bookstore,  , FULL
62105, Dis, A5, 0, JACKSON, K.CHERNYSHOFF, N.BARKOWSKI, S., F    4:00- 4:50p, SST 155,  , 40, 32, n/a, 35,  , Bookstore,  , OPEN

  Econ   122B     APPLD ECONMETRIC II      (Prerequisites)
	    

62110, Lec, A, 4, SOHRABIAN, A., MWF    2:00- 2:50p, DBH 1600, Wed, Jun 12, 10:30-12:30pm, 124, 67, n/a, 99, A, Bookstore, Web, OPEN
62111, Dis, A1, 0, STROIK, P.SOHRABIAN, A., M   12:00-12:50p, SST 155,  , 39, 34, n/a, 41,  , Bookstore,  , OPEN
62112, Dis, A2, 0, STROIK, P.SOHRABIAN, A., M    1:00- 1:50p, SST 155,  , 31, 19, n/a, 30,  , Bookstore,  , OPEN
62113, Dis, A3, 0, STAFFSOHRABIAN, A., F    9:00- 9:50 , SST 155,  , 18, 0, n/a, 2,  , Bookstore,  , OPEN
62114, Dis, A4, 0, DUFFY, T.SOHRABIAN, A., Th    5:00- 5:50p, SST 155,  , 18, 11, n/a, 9,  , Bookstore,  , OPEN
62115, Dis, A5, 0, DUFFY, T.SOHRABIAN, A., Th    4:00- 4:50p, SST 155,  , 18, 3, n/a, 3,  , Bookstore,  , OPEN

  Econ   123CW     ECONOMETRICS III      (Prerequisites)
	    

62120, Lec, A, 4, WADHWA, W., TuTh   11:00-12:20p, SSL 117, Tue, Jun 11, 10:30-12:30pm, 30, 15, n/a, 42, A, Bookstore,  , OPEN
62121, Dis, A1, 0, RAHMAN, M.WADHWA, W., Tu    3:00- 3:50p, SSL 129,  , 30, 15, n/a, 16,  , Bookstore,  , OPEN

  Econ   139     FINANCE ECONOMICS
	    

62125, Lec, A, 4, RICHARDSON, G.,       TBA, TBA,     TBA, 20, 6, n/a, 90, X, Bookstore, Web, OPEN

  Econ   140     MANAGERIAL ECON      (Prerequisites)
	    

62130, Lec, A, 4, FAZELI, A., MWF    1:00- 1:50p, SSH 100, Wed, Jun 12, 1:30-3:30pm, 257, 258, n/a, 417, A, Bookstore, Web, FULL
62131, Dis, A1, 0, ANDERSON, J.FAZELI, A., Tu    9:00- 9:50 , SST 220A,  , 50, 50, n/a, 74,  , Bookstore,  , FULL
62132, Dis, A2, 0, LICATA, D.FAZELI, A., Th    1:00- 1:50p, SSTR 103,  , 50, 50, n/a, 79,  , Bookstore,  , FULL
62133, Dis, A3, 0, LICATA, D.FAZELI, A., F    5:00- 5:50p, SSTR 103,  , 50, 50, n/a, 69,  , Bookstore,  , FULL
62134, Dis, A4, 0, MILLS, M.FAZELI, A., M    3:00- 3:50p, ET 204,  , 50, 50, n/a, 45,  , Bookstore,  , FULL
62135, Dis, A5, 0, HUGHES, M.FAZELI, A., W   11:00-11:50 , DBH 1500,  , 57, 58, n/a, 43,  , Bookstore,  , FULL

  Econ   144B     URBAN ECONOMICS II      (Prerequisites)
	    

62140, Lec, A, 4, BRUECKNER, J., TuTh    9:30-10:50 , SSL 228, Thu, Jun 13, 8:00-10:00am, 104, 101, n/a, 178, A, Bookstore,  , OPEN
62141, Dis, A1, 0, SIODLA, J.BRUECKNER, J., M    3:00- 3:50p, SST 220B,  , 52, 52, n/a, 69,  , Bookstore,  , FULL
62142, Dis, A2, 0, SIODLA, J.BRUECKNER, J., W   11:00-11:50 , SSTR 103,  , 52, 49, n/a, 69,  , Bookstore,  , OPEN

  Econ   145FW     ECON OF ENVIRON II      (Prerequisites)
	    

62150, Lec, A, 4, BRESNOCK, A., TuTh    5:00- 6:20p, SSL 117, Thu, Jun 13, 4:00-6:00pm, 25, 13, n/a, 65, A, Bookstore,  , OPEN

  Econ   149     POVERTY/GRWTH &DVLP      (Prerequisites)
	    

62160, Lec, A, 4, WADHWA, W., TuTh    3:30- 4:50p, ELH 100, Tue, Jun 11, 4:00-6:00pm, 240, 165, n/a, 324, A, Bookstore, Web, OPEN
62161, Dis, A1, 0, LAKHANI, N.WADHWA, W., M    5:00- 5:50p, HIB 110,  , 60, 37, n/a, 61,  , Bookstore,  , OPEN
62162, Dis, A2, 0, CHAKRABORTY, D.WADHWA, W., F    5:00- 5:50p, HIB 110,  , 60, 32, n/a, 44,  , Bookstore,  , OPEN
62163, Dis, A3, 0, BOSTON, T.WADHWA, W., W    4:00- 4:50p, SST 220A,  , 60, 46, n/a, 66,  , Bookstore,  , OPEN
62164, Dis, A4, 0, CHAKRABORTY, D.WADHWA, W., Th    5:00- 5:50p, DBH 1500,  , 60, 50, n/a, 80,  , Bookstore,  , OPEN

  Econ   161D     ADV MONEY & BANKING      (Prerequisites)
	    

62165, Lec, A, 4, RICHARDSON, G., TuTh    8:00- 9:20 , SSPA 3132, Tue, Jun 11, 8:00-10:00am, 30, 21, n/a, 68, A, Bookstore, Web, OPEN

  Econ   164AW     INDUST REV W EUR      (Prerequisites)
	    

62170, Lec, A, 4, BOGART, D., MWF   10:00-10:50 , SSL 117, Mon, Jun 10, 10:30-12:30pm, 25, 24, n/a, 66, A, Bookstore, Web, OPEN

  Econ   169     ECON OF INTL BUS      (Prerequisites)
	    

62180, Lec, A, 4, AGGARWAL, N., M    5:00- 7:50p, ELH 100,     TBA, 300, 278, n/a, 398, A, Bookstore, Web, OPEN
62181, Dis, A1, 0, BURN, I.AGGARWAL, N., M    1:00- 1:50p, DBH 1300,  , 50, 50, n/a, 59,  , Bookstore,  , FULL
62182, Dis, A2, 0, LOMBARDI, P.AGGARWAL, N., Tu    2:00- 2:50p, ELH 110,  , 50, 48, n/a, 55,  , Bookstore,  , OPEN
62183, Dis, A3, 0, SILVA, M.AGGARWAL, N., W    4:00- 4:50p, PCB 1200,  , 50, 50, n/a, 53,  , Bookstore,  , FULL
62184, Dis, A4, 0, BURN, I.AGGARWAL, N., F    5:00- 5:50p, ELH 110,  , 50, 42, n/a, 39,  , Bookstore,  , OPEN
62185, Dis, A5, 0, KIDDER, M.AGGARWAL, N., Th    6:00- 6:50p, DBH 1300,  , 50, 48, n/a, 43,  , Bookstore,  , OPEN
62186, Dis, A6, 0, LOMBARDI, P.AGGARWAL, N., Th   10:00-10:50 , DBH 1200,  , 50, 40, n/a, 30,  , Bookstore,  , OPEN

  Econ   190     SENIOR THESIS
	    

62600, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 2, X, Bookstore,  , OPEN
62602, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62604, Tut, C, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62606, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62608, Tut, E, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62610, Tut, F, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62612, Tut, G, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  Econ   197     FIELD STUDY
	    

62630, Fld, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 3, X, Bookstore,  , OPEN
62632, Fld, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62634, Fld, C, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  Econ   198     DIRECTED GRP STUDY
	    

62660, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62662, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62664, Tut, C, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62666, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  Econ   199     INDIVIDUAL STUDY
	    

62701, Tut, 1, 1-5, FIGINSKI, T.,       TBA, TBA,     TBA, 10, 6, n/a, 6, X, Bookstore,  , OPEN
62703, Tut, 3, 1-5, RICHARDSON, G.,       TBA, TBA,     TBA, 10, 4, n/a, 3, X, Bookstore, Web, OPEN
62705, Tut, 5, 1-5, SKAPERDAS, S.,       TBA, TBA,     TBA, 10, 0, n/a, 1, X, Bookstore,  , OPEN
62707, Tut, 7, 1-5, MCBRIDE, M.,       TBA, TBA,     TBA, 10, 3, n/a, 1, X, Bookstore,  , OPEN
62709, Tut, 9, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62711, Tut, 11, 1-5, STAFF,       TBA, TBA,     TBA, 30, 0, n/a, 0, X, Bookstore,  , OPEN
62713, Tut, 13, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62715, Tut, 15, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62717, Tut, 17, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62719, Tut, 19, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62721, Tut, 21, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62723, Tut, 23, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62725, Tut, 25, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62727, Tut, 27, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62729, Tut, 29, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62731, Tut, 31, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62733, Tut, 33, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62735, Tut, 35, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62737, Tut, 37, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62739, Tut, 39, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62741, Tut, 41, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62743, Tut, 43, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62745, Tut, 45, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62747, Tut, 47, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62749, Tut, 49, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62751, Tut, 51, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62753, Tut, 53, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62755, Tut, 55, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62757, Tut, 57, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62759, Tut, 59, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN
62761, Tut, 61, 1-5, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, X, Bookstore,  , OPEN

  Econ   200C     ECON COLLOQUIUM III
	    

62801, Sem, A, 2, GARFINKEL, M.,       TBA, TBA,     TBA, 30, 15, n/a, 20, K, Bookstore,  , OPEN

  Econ   210C     MICROECON THRY III
	    

62805, Sem, A, 4, KOPYLOV, I.REEVES, B., TuTh   11:00-12:20p, SSPA 3132, Tue, Jun 11, 10:30-12:30pm, 32, 21, n/a, 21, K, Bookstore,  , OPEN

  Econ   210F     MACROECON THRY III
	    

62810, Sem, A, 4, MILANI, F., MW   10:00-11:20 , SSPB 3266, Mon, Jun 10, 10:30-12:30pm, 30, 18, n/a, 22, K, Bookstore, Web, OPEN

  Econ   220D     STATS &ECONMTRCS IV
	    

62820, Sem, A, 4, JELIAZKOV, I., TuTh    9:30-10:50 , SSPA 3132, Thu, Jun 13, 8:00-10:00am, 30, 25, n/a, 32, K, Bookstore, Web, OPEN

  Econ   221D     STAT&ECNMTRC LAB IV
	    

62825, Sem, A, 2, JELIAZKOV, I., M    5:00- 5:50p, SSPA 3132,     TBA, 30, 19, n/a, 25, K, Bookstore,  , OPEN

  Econ   224A     TIME SERIES ECNMTRC
	    

62830, Sem, A, 4, MILANI, F., M    1:00- 3:50p, SSPB 3266, Wed, Jun 12, 1:30-3:30pm, 30, 13, n/a, 23, K, Bookstore, Web, OPEN

  Econ   229     QUANTITATIVE ECON
	    

62840, Sem, A, 4, POIRIER, D., TuTh   12:30- 1:50p, SSPA 3132, Mon, Jun 10, 1:30-3:30pm, 30, 11, n/a, 21, K, Bookstore, Web, OPEN

  Econ   243B     ADV GAME THEORY
	    

62850, Sem, A, 4, CARVALHO, J., TuTh    5:00- 6:20p, SSPA 3132, Thu, Jun 13, 4:00-6:00pm, 30, 19, n/a, 33, K, Bookstore, Web, OPEN

  Econ   249     MICRO FOR PUB POLCY
	    

62855, Sem, A, 4, FAZELI, A., MW   11:00-12:20p, SSPA 3132, Tue, Jun 11, 1:30-3:30pm, 30, 18, n/a, 30, K, Bookstore, Web, OPEN

  Econ   261A     INTL TRADE I
	    

62860, Sem, A, 4, RANJAN, P., MW   10:00-11:20 , SSPB 3218, Mon, Jun 10, 10:30-12:30pm, 30, 4, n/a, 10, K, Bookstore,  , OPEN

  Econ   263A     ADV MACROECONOMIC I
	    

62870, Sem, A, 4, BRANCH, W.ROCHETEAU, G., TuTh    9:30-10:50 , SSPB 3218, Thu, Jun 13, 8:00-10:00am, 30, 6, n/a, 13, K, Bookstore, Web, OPEN

  Econ   270C     PUBLIC CHOICE III
	    

62880, Sem, A, 4, MCGANN, A., TuTh    2:00- 3:20p, SSPB 2214, Thu, Jun 13, 1:30-3:30pm, 15, 6 / 6, n/a, 13, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 67880 Pol Sci 270C, Sem A)
			
		    , 
			        (same as 67880 Pol Sci 270C, Sem A)
			,  ,  

			        (same as 67880 Pol Sci 270C, Sem A)
			

  Econ   290     DISSERTATION RESRCH
	    

62901, Res, 1, 2-12, BRANCH, W.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and X, Bookstore,  , OPEN
62903, Res, 3, 2-12, NEUMARK, D.,       TBA, TBA,     TBA, 10, 6, n/a, 7, K and X, Bookstore,  , OPEN
62905, Res, 5, 2-12, RICHARDSON, G.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62907, Res, 7, 2-12, ROCHETEAU, G.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62909, Res, 9, 2-12, BOGART, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62911, Res, 11, 2-12, BITLER, M.,       TBA, TBA,     TBA, 10, 4, n/a, 4, K and X, Bookstore,  , OPEN
62913, Res, 13, 2-12, MCBRIDE, M.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62915, Res, 15, 2-12, COHEN, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62917, Res, 17, 2-12, JELIAZKOV, I.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and X, Bookstore,  , OPEN
62921, Res, 21, 2-12, SAARI, D.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62923, Res, 23, 2-12, SKAPERDAS, S.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and X, Bookstore,  , OPEN
62925, Res, 25, 2-12, POIRIER, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62927, Res, 27, 2-12, BRUECKNER, J.,       TBA, TBA,     TBA, 10, 5, n/a, 5, K and X, Bookstore,  , OPEN
62929, Res, 29, 2-12, CARVALHO, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62931, Res, 31, 2-12, BROWNSTONE, D.,       TBA, TBA,     TBA, 10, 1, n/a, 3, K and X, Bookstore,  , OPEN
62933, Res, 33, 2-12, RODRIGUEZ LOPE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62935, Res, 35, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62937, Res, 37, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62939, Res, 39, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62941, Res, 41, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62943, Res, 43, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62945, Res, 45, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62947, Res, 47, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62949, Res, 49, 2-12, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN

  Econ   299     INDEPENDENT STUDY
	    

62951, Tut, 1, 2-4, RICHARDSON, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62952, Tut, 2, 2-4, SKAPERDAS, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and X, Bookstore,  , OPEN
62953, Tut, 3, 2-4, COHEN, L.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and X, Bookstore,  , OPEN
62955, Tut, 5, 2-4, KOPYLOV, I.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62957, Tut, 7, 2-4, DONG, Y.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and X, Bookstore,  , OPEN
62959, Tut, 9, 2-4, BRUECKNER, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62961, Tut, 11, 2-4, MILANI, F.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K and X, Bookstore,  , OPEN
62963, Tut, 13, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62965, Tut, 15, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62967, Tut, 17, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62969, Tut, 19, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62971, Tut, 21, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62973, Tut, 23, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62975, Tut, 25, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62977, Tut, 27, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62979, Tut, 29, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62981, Tut, 31, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62983, Tut, 33, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62985, Tut, 35, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62987, Tut, 37, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN
62989, Tut, 39, 2-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and X, Bookstore,  , OPEN

