UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Ophthalmology
  Ophthal   650A     CLINICAL OPHTHALMOL
	    

97421, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 4, n/a, 6, L and R, Bookstore,  , OPEN

  Ophthal   650B     OPHTH PRIV PRACTICE
	    

97422, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ophthal   693H     EXTRAMURAL/OPHTHAL
	    

97425, Fld, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Ophthal   699H     RESEARCH/OPHTHAL
	    

97434, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

