UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Paul Merage School of Business
Management MBA
  MgmtMBA   201B     MGMT SCIENCE
	    

38510, Lec, 1, 2, JORJANI, SADRI, S., M    8:30- 9:50 , SB 122,     TBA, 60, 56, n/a, 58, B and K, Bookstore, Web, OPEN
38511, Lec, 2, 2, JORJANI, SADRI, S., M   10:00-11:20 , SB 122,     TBA, 60, 56, n/a, 58, B and K, Bookstore, Web, OPEN
38512, Dis, X, 0, STAFF, M    2:30- 3:50p, SB 122,  , 40, 0, n/a, 0,  , Bookstore,  , OPEN

  MgmtMBA   208     OPERATIONS MGMT
	    

38555, Lec, 1, 4, SO, K.C., W    8:30-11:20 , SB 117,     TBA, 60, 55, n/a, 57, B and K, Bookstore, Web, OPEN
38556, Lec, 2, 4, SO, K.C., Tu    1:00- 3:50p, SB 117,     TBA, 60, 54, n/a, 62, B and K, Bookstore, Web, OPEN
38557, Dis, X, 0, STAFF, M    1:00- 2:20p, SB 117,  , 40, 0, n/a, 0,  , Bookstore,  , OPEN

  MgmtMBA   210     BUSINESS STRATEGY
	    

38565, Lec, 1, 4, BROMILEY, P., Tu    1:00- 3:50p, SB 122,     TBA, 60, 57, n/a, 60, B and K, Bookstore,  , OPEN
38566, Lec, 2, 4, BROMILEY, P., W    8:30-11:20 , SB 122,     TBA, 60, 53, n/a, 58, B and K, Bookstore,  , OPEN

  MgmtMBA   211     MBA PROSEMINAR
	    

38574, Sem, 1, 0, VENKATESH, A., Tu   10:00-11:50 , SB 116,     TBA, 40, 50, n/a, 54, S and K, Bookstore, Web, FULL
38575, Sem, 2, 0, VENKATESH, A., M    1:00- 2:50p, SB 116,     TBA, 40, 55, n/a, 58, S and K, Bookstore, Web, FULL
38578, Sem, 3, 0, VENKATESH, A., Sa    1:00- 2:50p, SB 223,     TBA, 15, 9, n/a, 9, K and S, Bookstore,  , OPEN

  MgmtMBA   215     GLOBAL STRATEGY
	    

38595, Sem, ST, 4, POSTREL, S., Th    1:00- 3:50p, SB 223,     TBA, 40, 19, n/a, 33, B and K, Bookstore,  , OPEN

  MgmtMBA   228     INTERNATIONAL MGMT
	    

38650, Sem, OM, 4, HERNANDEZ, W., Tu    8:30-11:20 , SB 112,     TBA, 40, 31, n/a, 52, B and K, Bookstore, Web, OPEN

  MgmtMBA   231A     EARNINGS&ASSET ANYS
	    

38661, Sem, AC, 4, HIRSHLEIFER, S., Th    4:00- 6:50p, SB 223,     TBA, 40, 36, n/a, 49, B and K, Bookstore,  , OPEN

  MgmtMBA   248     CORPORATE VALUATION      (Prerequisites)
	    

38735, Sem, FN, 4, ZHENG, L., Tu    4:00- 6:50p, SB 122,     TBA, 40, 33, n/a, 47, B and K, Bookstore, Web, OPEN

  MgmtMBA   246A     INTRO REAL ESTATE
	    

38745, Sem, RE, 4, VANDELL, K., M    7:00- 9:50p, MPAA 120,     TBA, 50, 46, n/a, 68, B and K, Bookstore, Web, OPEN

  MgmtMBA   246F     MGMT RE ENTERPRISE
	    

38755, Sem, RE, 4, STRADER, T., W    7:00- 9:50p, SB 116,     TBA, 20, 18, n/a, 24, B and K, Bookstore, Web, OPEN

  MgmtMBA   250     CONSUMER BEHAVIOR
	    

38760, Sem, MK, 4, LAU-GESK, L., W    1:00- 3:50p, SB 122,     TBA, 40, 23, n/a, 34, B and K, Bookstore, Web, OPEN

  MgmtMBA   252D     NEW PRODUCT DEV
	    

38775, Sem, MK, 4, TYAGI, R., W    1:00- 3:50p, SB 112,     TBA, 40, 31, n/a, 46, B and K, Bookstore, Web, OPEN

  MgmtMBA   283     DECISION ANALYSIS
	    

38920, Sem, OD, 4, KELLER, L., Th    4:00- 6:50p, SB 122,     TBA, 40, 25, n/a, 45, B and K, Bookstore, Web, OPEN

  MgmtMBA   290     BUS OF MEDICINE
	    

38956, Sem, HC, 4, BATRA, R., Th    7:00- 9:50p, SB 116,     TBA, 34, 34, n/a, 42, B and K, Bookstore, Web, FULL

  MgmtMBA   290     CREATIVITY&INNOVA
	    

38962, Sem, OM, 4, BARRON, L., Tu    4:00- 6:50p, SB 116,     TBA, 30, 26, n/a, 64, B and K, Bookstore, Web, OPEN

  MgmtMBA   290     EDGE
	    

38965, Sem, A, 4, GURBAXANI, V.STANLEY, T., Tu    1:00- 3:50p, MPAA 120,     TBA, 40, 21, n/a, 53, B and K, Bookstore, Web, OPEN

  MgmtMBA   290     SUST&COMPET ADV
	    

38966, Sem, B, 4, JAY, J., F    8:30-11:20 , SB 223,     TBA, 40, 35, n/a, 61, B and K, Bookstore, Web, OPEN

  MgmtMBA   299     INDIVIDUAL STUDY
	    

38974, Tut, A, 1-12, ZHENG, L.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38976, Tut, A, 1-12, LAU-GESK, L.,       TBA, TBA,     TBA, 10, 3, n/a, 3, B, Bookstore,  , OPEN
38977, Tut, B, 1-12, HUANG, C.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38978, Tut, C, 1-12, SCHWARZ, C.,       TBA, TBA,     TBA, 10, 6, n/a, 7, B, Bookstore,  , OPEN
38979, Tut, D, 1-12, ZHANG, Y.,       TBA, TBA,     TBA, 10, 6, n/a, 6, B, Bookstore,  , OPEN

  MgmtMBA   295B     MICROMARKETING LAB
	    

38980, Sem, A, 2, PECHMANN, C., M   10:30-11:50 , SB 223,     TBA, 35, 21, n/a, 39, B and K, Bookstore, Web, OPEN
38981, Sem, B, 2, PECHMANN, C., M    5:00- 6:20p, SB 223,     TBA, 35, 29, n/a, 46, B and K, Bookstore, Web, OPEN
38982, Dis, 1, 0, STAFF, M    3:30- 4:50p, SB 223,  , 35, 2, n/a, 6,  , Bookstore,  , OPEN

  MgmtMBA   299     INDIVIDUAL STUDY
	    

38989, Tut, E, 1-12, SHIVENDU, S.,       TBA, TBA,     TBA, 10, 5, n/a, 8, B, Bookstore,  , OPEN
38990, Tut, F, 1-12, NEKRASOV, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, B, Bookstore,  , OPEN
38991, Tut, G, 1-12, NAVARRO, P.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38992, Tut, H, 1-12, VENKATESH, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, B, Bookstore,  , OPEN
38993, Tut, I, 1-12, KELLER, L.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
38994, Tut, J, 1-12, SO, K.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38995, Tut, K, 1-12, OKHUYSEN, G.,       TBA, TBA,     TBA, 10, 3, n/a, 3, B, Bookstore,  , OPEN
38996, Tut, L, 1-12, CHOUDHARY, V.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
38999, Tut, M, 1-12, TRAPIDO, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN

  MgmtMBA   290     BUS TECH STR CONSLT
	    

39644, Sem, A, 4, TRAINOR, H., W    7:00- 9:50p, MPAA 330,     TBA, 30, 14, n/a, 31, B and K, Bookstore, Web, OPEN

