UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Claire Trevor School of the Arts
Drama
  Drama   10     INTRO PROD THEORY
	    

03000, Lec, A, 4, VEENSTRA, J., TuTh   11:00-12:20p, HH 178, Tue, Jun 11, 10:30-12:30pm, 100, 67, n/a, 87,  , Bookstore, Web, OPEN

  Drama   20C     CULTURE IN PERF
	    

03008, Lec, A, 4, REYNOLDS, B., MW    2:00- 3:20p, PSCB 140, Wed, Jun 12, 10:30-12:30pm, 85, 85, n/a, 236,  , Bookstore,  , FULL

  Drama   30C     ACTING      (Prerequisites)
	    

03010, Stu, A, 4, BASSHAM, C.PALMER, H., TuTh    8:00- 9:50 , STU4 209, Tue, Jun 11, 8:00-10:00am, 16, 11, n/a, 24, A, Bookstore,  , OPEN
03015, Stu, B, 4, BASSHAM, C.DRESCH, J., TuTh    8:00- 9:50 , SCS 272, Tue, Jun 11, 8:00-10:00am, 16, 15, n/a, 23, A, Bookstore,  , OPEN
03020, Stu, C, 4, BASSHAM, C.MCWHORTER, B., TuTh    8:00- 9:50 , PSTU 1110, Tue, Jun 11, 8:00-10:00am, 16, 12, n/a, 14, A, Bookstore,  , OPEN
03025, Stu, D, 4, BASSHAM, C.DORN, A., MW    8:00- 9:50 , SCS 272,     TBA, 16, 11, n/a, 15, A, Bookstore, Web, OPEN
03026, Stu, E, 4, BASSHAM, C.SIMONE, A., MW    8:00- 9:50 , STU4 209,     TBA, 16, 12, n/a, 21, A, Bookstore,  , OPEN

  Drama   34     MOVEMENT FOR ACTORS
	    

03028, Stu, A, 4, LOUI, A., TuTh   11:00-12:50p, UCI BARN, Tue, Jun 11, 10:30-12:30pm, 20, 16, n/a, 31, J or F, Bookstore,  , OPEN

  Drama   35     SPEECH FOR THEATRE
	    

03030, Stu, A, 4, THOMPSON, P.KOENIG, M., TuTh    3:00- 4:50p, PSTU 1110, Tue, Jun 11, 4:00-6:00pm, 16, 16, n/a, 46, L and B, Bookstore, Web, FULL

  Drama   40C     DEVELOPMNT OF DRAMA
	    

03040, Lec, A, 4, KUBIAK, A.WILLIAMS, J., TuTh   10:00-11:20 , MAB 125,     TBA, 24, 23 / 24, n/a, 40,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 22721 Com Lit 40C, Lec A)
			
		    , 
			        (same as 22721 Com Lit 40C, Lec A)
			,  ,  

			        (same as 22721 Com Lit 40C, Lec A)
			
03045, Lec, B, 4, KUBIAK, A.BROST, L., MW    8:30- 9:50 , MAB 125,     TBA, 26, 20 / 28, n/a, 35,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 22722 Com Lit 40C, Lec B)
			
		    , 
			        (same as 22722 Com Lit 40C, Lec B)
			,  ,  

			        (same as 22722 Com Lit 40C, Lec B)
			
03050, Lec, C, 4, KUBIAK, A.KEEGAN, D., MW   10:00-11:20 , MAB 125, Mon, Jun 10, 10:30-12:30pm, 24, 12 / 20, n/a, 37,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22723 Com Lit 40C, Lec C)
			
		    , 
			        (same as 22723 Com Lit 40C, Lec C)
			,  ,  

			        (same as 22723 Com Lit 40C, Lec C)
			
03055, Lec, D, 4, KUBIAK, A.ROTSTEIN, A., TuTh    8:30- 9:50 , MAB 125, Tue, Jun 11, 8:00-10:00am, 24, 15 / 24, n/a, 24,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 22724 Com Lit 40C, Lec D)
			
		    , 
			        (same as 22724 Com Lit 40C, Lec D)
			,  ,  

			        (same as 22724 Com Lit 40C, Lec D)
			
03060, Lec, E, 4, KUBIAK, A.NEFF, K., MW   11:30-12:50p, MAB 125, Tue, Jun 11, 1:30-3:30pm, 24, 12 / 24, n/a, 31,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 22725 Com Lit 40C, Lec E)
			
		    , 
			        (same as 22725 Com Lit 40C, Lec E)
			,  ,  

			        (same as 22725 Com Lit 40C, Lec E)
			
03065, Lec, F, 4, KUBIAK, A.ZIMMERMAN, G., MW    8:30- 9:50 , MAB 129,     TBA, 24, 21 / 21, n/a, 29,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 22726 Com Lit 40C, Lec F)
			
		    , 
			        (same as 22726 Com Lit 40C, Lec F)
			,  ,  

			        (same as 22726 Com Lit 40C, Lec F)
			

  Drama   50B     SCENIC DESIGN      (Prerequisites)
	    

03073, Stu, A, 4, JACKSON, A., MW    1:00- 2:50p, MAB 129, Wed, Jun 12, 1:30-3:30pm, 20, 20, n/a, 39, B and A, Bookstore,  , FULL

  Drama   50C     LIGHTING DESIGN
	    

03075, Stu, A, 4, SMITH, J., MW   10:00-11:50 MW   10:00-11:50 , HH 161CTT 118, Mon, Jun 10, 10:30-12:30pm, 18, 17, n/a, 29, B, Bookstore, Web, OPEN

  Drama   50D     INTRO SOUND DESIGN
	    

03083, Stu, A, 4, OLIVIERI, V., MW   10:00-11:50 , CAC G203, Mon, Jun 10, 10:30-12:30pm, 10, 13, n/a, 26, B, Bookstore, Web, FULL

  Drama   100     UN THTR:VISIT
	    

03090, Stu, A, 4, PAGE, J., MTuWThFSa    6:00-10:50p, WSH 180,     TBA, 50, 15, n/a, 14, B, Bookstore,  , OPEN

  Drama   100     UN THTR:SPRING AWAK
	    

03095, Stu, B, 4, PAGE, J., MTuWThFSa    6:00-10:50p, STU4 209,     TBA, 50, 13, n/a, 10, B, Bookstore,  , OPEN

  Drama   100     UN THTR:IMPROV GOLD
	    

03100, Stu, B, 4, VEENSTRA, J., MTuWThFSa    6:00-10:50p, STU4 209,     TBA, 25, 10, n/a, 9, B, Bookstore,  , OPEN

  Drama   100     UN THTR:STAGE MGMT
	    

03106, Stu, D, 4, HILL, D., MTuWThFSa    6:00-10:50p, PSTU 1110,     TBA, 50, 0, n/a, 1, B, Bookstore,  , OPEN
03107, Stu, E, 4, VEENSTRA, J., MTuWThFSa    6:00-10:50p, PSTU 1110,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN

  Drama   101A     COSTUME PRODUCTION
	    

03110, Stu, A, 1-6, HILL, D.BANGS, K., SuMTuWThFSa    6:00-10:50p, TBA,     TBA, 50, 30, n/a, 23, B, Bookstore,  , OPEN

  Drama   101B     SCENIC PRODUCTION
	    

03115, Stu, A, 1-6, HILL, D.BANGS, K., SuMTuWThFSa    6:00-10:50p, CTT 118,     TBA, 45, 33, n/a, 21, B, Bookstore,  , OPEN

  Drama   101C     LIGHTING PRODUCTION
	    

03120, Stu, A, 1-6, HILL, D.BANGS, K., SuMTuWThFSa    6:00-10:50p, DS 124,     TBA, 45, 36, n/a, 26, B, Bookstore,  , OPEN

  Drama   101D     STAGE MANAGEMENT
	    

03125, Stu, A, 1-8, HILL, D., SuMTuWThFSa    6:00-10:50p, MAB 129,     TBA, 20, 11, n/a, 8, B, Bookstore,  , OPEN

  Drama   101E     AUDIO PRODUCTION
	    

03130, Stu, A, 1-6, HILL, D.BANGS, K., SuMTuWThFSa    6:00-10:50p, CAC G203,     TBA, 25, 13, n/a, 10, B, Bookstore,  , OPEN

  Drama   101S     THEATRE MANAGEMENT
	    

03135, Stu, A, 1-6, HILL, D., MTuWThFSa    6:00-10:20p, TBA,     TBA, 50, 18, n/a, 10, B, Bookstore,  , OPEN

  Drama   112W     RENAISSANCE DRAMA      (Prerequisites)
	    

03145, Lec, A, 4, MUNRO, I., TuTh   10:00-11:50 , MAB 129,     TBA, 25, 22, n/a, 45, A, Bookstore,  , OPEN

  Drama   123     MULTICULTURAL PERF
	    

03152, Lec, A, 4, LEI, D., MW   12:00- 1:50p, SCS 272, Wed, Jun 12, 4:00-6:00pm, 35, 26, n/a, 39, B, Bookstore, Web, OPEN

  Drama   129W     CROSS CULTURL STUDY      (Prerequisites)
	    

03154, Lec, A, 4, KATRAK, K., MW   10:00-11:50 , MAB 129, Mon, Jun 10, 10:30-12:30pm, 25, 25, n/a, 42, A, Bookstore,  , FULL

  Drama   129W     TRANSVERSAL PERFORM      (Prerequisites)
	    

03155, Lec, A, 4, REYNOLDS, B., MW   12:00- 1:50p, CAC 3100B, Wed, Jun 12, 4:00-6:00pm, 25, 22, n/a, 43, A and L, Bookstore,  , OPEN

  Drama   130     INTERMEDIATE ACTING      (Prerequisites)
	    

03156, Stu, A, 4, HILL, D., TuTh   12:00- 1:50p, PSTU 1110, Mon, Jun 10, 1:30-3:30pm, 16, 19, n/a, 34, B, Bookstore,  , FULL

  Drama   132AW     WRITING FOR PERFORM      (Prerequisites)
	    

03158, Sem, A, 4, FOWLER, K., MW    1:00- 2:50p, MAB 125, Wed, Jun 12, 1:30-3:30pm, 10, 8, n/a, 27, L and B, Bookstore, Web, OPEN

  Drama   135     MASTER CLASS:ACTING      (Prerequisites)
	    

03160, Stu, A, 4, FOWLER, K., MW   10:00-11:50 , SCS 272, Mon, Jun 10, 10:30-12:30pm, 16, 9, n/a, 15, A and B, Bookstore, Web, OPEN

  Drama   135     ADVANCED MOVEMENT      (Prerequisites)
	    

03162, Stu, A, 4, LOUI, A., TuTh    1:00- 2:50p, UCI BARN,     TBA, 20, 16, n/a, 27, A and B, Bookstore,  , OPEN

  Drama   135     ACTING SHAKESPEARE      (Prerequisites)
	    

03164, Stu, A, 4, COHEN, R., MW   10:00-11:50 , STU4 209, Mon, Jun 10, 10:30-12:30pm, 20, 19, n/a, 30, A, Bookstore,  , OPEN

  Drama   142     MUSIC TH WRKSHP II
	    

03165, Stu, A, 4, CASTELLANO, D., MW   10:00-11:50 , WSH 180, Mon, Jun 10, 10:30-12:30pm, 40, 40, n/a, 38, B, Bookstore, Web, FULL
03167, Lab, A1, 0, DELANEY, M., Th    1:00- 1:50p, MM 218,  , 10, 10, n/a, 8, B, Bookstore,  , FULL
03169, Lab, A2, 0, DELANEY, M., Th    2:00- 2:50p, MM 218,  , 10, 11, n/a, 9, B, Bookstore,  , FULL
03171, Lab, A3, 0, DELANEY, M., Th    3:00- 3:50p, MM 218,  , 10, 10, n/a, 5, B, Bookstore,  , FULL
03173, Lab, A4, 0, DELANEY, M., Th    4:00- 4:50p, MM 218,  , 10, 9, n/a, 4, B, Bookstore,  , OPEN

  Drama   145     MUSIC THEATR SINGNG
	    

03179, Stu, A, 1, BUSBY, D.,       TBA, TBA,     TBA, 35, 20, n/a, 19, A and B, Bookstore,  , OPEN
03181, Stu, B, 1, BUSBY, D.,       TBA, TBA,     TBA, 35, 10, n/a, 10, A and B, Bookstore,  , OPEN
03183, Stu, C, 1, BUSBY, D.,       TBA, TBA,     TBA, 35, 0, n/a, 0, A and B, Bookstore,  , OPEN

  Drama   149     MUSIC PROFICIENCY
	    

03186, Tut, A, 2, BUSBY, D., MTuThF   12:00-12:50p, CAC 3013,     TBA, 10, 11, n/a, 22, B, Bookstore,  , FULL

  Drama   158     ADV COSTUME DESIGN      (Prerequisites)
	    

03195, Stu, A, 4, YAJI, S., MW   10:00-11:50 , DRA 148, Mon, Jun 10, 10:30-12:30pm, 10, 3, n/a, 9, A and B, Bookstore,  , OPEN

  Drama   176     SCRIPT AND SCORE      (Prerequisites)
	    

03220, Sem, A, 4, CASTELLANO, D., TuTh    8:00- 9:50 , CAC 3100B, Tue, Jun 11, 8:00-10:00am, 20, 18, n/a, 23, A, Bookstore,  , OPEN

  Drama   177     SONG REPERTOIRE
	    

03224, Lab, A, 2, DELANEY, M., F    1:00- 2:50p, PSTU 1110,     TBA, 10, 0, n/a, 3, L, Bookstore,  , OPEN

  Drama   185     ADVANCED DIRECTING      (Prerequisites)
	    

03228, Stu, A, 4, PAGE, J., MW    2:00- 3:50p, SCS 272, Wed, Jun 12, 10:30-12:30pm, 15, 6, n/a, 7, A and B, Bookstore,  , OPEN

  Drama   190     NYSP-ACTING
	    

03230, Stu, A, 4, DELANEY, M.,       TBA, OFF CAMPUS,     TBA, 35, 29, n/a, 29, B, Bookstore,  , OPEN

  Drama   191     NYSP - DANCE
	    

03235, Stu, A, 4, DELANEY, M.,       TBA, OFF CAMPUS,     TBA, 35, 30, n/a, 30, B, Bookstore,  , OPEN

  Drama   192     NYSP - SINGING
	    

03238, Stu, A, 4, DELANEY, M.,       TBA, OFF CAMPUS,     TBA, 35, 30, n/a, 30, B, Bookstore,  , OPEN

  Drama   193     NYSP - PERFORMANCE
	    

03240, Stu, A, 4, DELANEY, M.,       TBA, OFF CAMPUS,     TBA, 35, 30, n/a, 29, B, Bookstore,  , OPEN

  Drama   194     NYSP-UCI RESIDENCY
	    

03242, Stu, A, 4, DELANEY, M., TuTh    9:00-11:50 , WSH 180, Thu, Jun 13, 8:00-10:00am, 35, 27, n/a, 28, B, Bookstore,  , OPEN

  Drama   195     PALERMO PROJECT      (Prerequisites)
	    

03245, Stu, A, 4, PALERMO, A., MW    1:00- 2:50p, STU4 201, Wed, Jun 12, 1:30-3:30pm, 24, 4, n/a, 4, A and B, Bookstore,  , OPEN

  Drama   H198     HON DIR CLASS PROJ
	    

03248, Stu, A, 1-4, PAGE, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN

  Drama   198     DIR CLASS PROJECT
	    

03251, Stu, A, 1-4, PAGE, J., SuMTuWThFSa    5:00-10:50pMTuWTh    5:00-10:50pSuMTuWThFSa    7:00-10:50pSuFSa    8:00-10:50p, DRA 143TBATBATBA,     TBA, 40, 42, n/a, 32, B and D, Bookstore,  , FULL

  Drama   199     PROJECTS IN THEATRE
	    

03255, Stu, H, 1-4, ALCARAZ, L.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
03256, Stu, H, 1-4, ALCARAZ, L., F   10:00-11:50 , CAC 3006,     TBA, 10, 6, n/a, 6, B, Bookstore,  , OPEN
03258, Stu, I, 1-4, BARKER, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
03261, Stu, J, 1-4, BASSHAM, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
03264, Stu, K, 1-4, BUSBY, D.,       TBA, TBA,     TBA, 5, 1, n/a, 1, B, Bookstore,  , OPEN
03267, Stu, L, 1-4, LEI, D.,       TBA, TBA,     TBA, 30, 0, n/a, 0, B, Bookstore,  , OPEN
03270, Stu, M, 1-4, CASTELLANO, D.,       TBA, TBA,     TBA, 100, 42, n/a, 35,  , Bookstore,  , OPEN
03273, Stu, N, 1-4, COHEN, R.,       TBA, TBA,     TBA, 35, 0, n/a, 0, B, Bookstore,  , OPEN
03276, Stu, O, 1-4, DELANEY, M.,       TBA, TBA,     TBA, 35, 0, n/a, 2, B, Bookstore,  , OPEN
03282, Stu, P, 1-4, DURBIN, H.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
03284, Stu, P1, 1-4, DURBIN, H., MW    8:00- 9:50 , CAC 3006,     TBA, 10, 7, n/a, 8, B, Bookstore, Web, OPEN
03286, Stu, Q, 1-4, FAULKNER, C.,       TBA, TBA,     TBA, 50, 2, n/a, 2, B, Bookstore,  , OPEN
03288, Stu, R, 1-4, FOWLER, K.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN
03290, Stu, S, 1-4, HILL, D., MW    3:00- 5:50p, MAB 129,     TBA, 10, 6, n/a, 6, B, Bookstore,  , OPEN
03292, Stu, T, 1-4, HOOKER, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
03294, Stu, U, 1-4, KUBIAK, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
03295, Stu, V, 1-4, LOUI, A.,       TBA, TBA,     TBA, 1, 0, n/a, 0, I, Bookstore,  , OPEN
03300, Stu, W, 1-4, MUNRO, I.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
03305, Stu, X, 1-4, OLIVIERI, V.,       TBA, TBA,     TBA, 5, 3, n/a, 2, B, Bookstore,  , OPEN
03310, Stu, Y, 1-4, PAGE, J.,       TBA, TBA,     TBA, 16, 3, n/a, 2, B, Bookstore,  , OPEN
03312, Stu, YY, 1-4, PALERMO, A.,       TBA, TBA,     TBA, 16, 10, n/a, 4, B, Bookstore, Web, OPEN
03315, Stu, Z, 1-4, REYNOLDS, B.,       TBA, TBA,     TBA, 1, 0, n/a, 0, B, Bookstore,  , OPEN
03320, Stu, ZZ, 1-4, SIMON, E.,       TBA, TBA,     TBA, 1, 0, n/a, 0,  , Bookstore,  , OPEN
03325, Stu, ZZZ, 1-4, SMITH, J.,       TBA, TBA,     TBA, 4, 4, n/a, 4,  , Bookstore,  , FULL
03330, Stu, Z1, 1-4, VEENSTRA, J.,       TBA, TBA,     TBA, 16, 13, n/a, 9, B, Bookstore,  , OPEN

  Drama   200     GRAD STUDIO:ACTING
	    

03385, Stu, A, 4, SIMON, E., TuTh    2:00- 4:50p, STU4 209, Thu, Jun 13, 1:30-3:30pm, 15, 9, n/a, 9, K and L, Bookstore,  , OPEN
03390, Stu, B, 4, COHEN, R., MW    1:00- 2:50p, PSTU 1110, Wed, Jun 12, 1:30-3:30pm, 15, 8, n/a, 8, K and L, Bookstore,  , OPEN
03395, Stu, C, 4, PAGE, J., MWTh   12:00- 1:50p, HH 161,     TBA, 15, 8, n/a, 8, K and L, Bookstore,  , OPEN

  Drama   201     GRD STU:VOICE 1ST
	    

03400, Stu, A, 1, BASSHAM, C., TuTh   11:00-11:50 , PSTU 1110, Tue, Jun 11, 10:30-12:30pm, 15, 9, n/a, 9, K and L, Bookstore,  , OPEN

  Drama   201     GRD STU:VOICE 2ND
	    

03405, Stu, B, 1, THOMPSON, P., MW   11:00-11:50 , PSTU 1110, Tue, Jun 11, 1:30-3:30pm, 15, 9, n/a, 11, K and L, Bookstore,  , OPEN

  Drama   201     GRD STU:VOICE 3RD
	    

03410, Stu, C, 1, BASSHAM, C., TuTh    8:00- 8:50 , ACT 1203, Tue, Jun 11, 8:00-10:00am, 8, 7, n/a, 7, K and L, Bookstore,  , OPEN

  Drama   202     GRAD STU:SPEECH 1ST
	    

03415, Stu, A, 1, THOMPSON, P., MW    2:00- 2:50p, ACT 1203, Wed, Jun 12, 10:30-12:30pm, 8, 8, n/a, 8, K and L, Bookstore,  , FULL

  Drama   202     GRAD STU:SPEECH 2ND
	    

03420, Stu, B, 1, BASSHAM, C., TuTh    2:00- 2:50p, ACT 1203, Thu, Jun 13, 1:30-3:30pm, 8, 8, n/a, 8, K and L, Bookstore,  , FULL

  Drama   202     GRAD STU:SPEECH 3RD
	    

03425, Stu, C, 1, THOMPSON, P., MW    8:00- 8:50 , ACT 1203,     TBA, 8, 8, n/a, 10, K and L, Bookstore,  , FULL

  Drama   203     GRAD STUDIO:MOVEMNT
	    

03430, Stu, A, 2, PALERMO, A., MW    3:00- 4:50p, STU4 201, Mon, Jun 10, 4:00-6:00pm, 25, 8, n/a, 8, K and L, Bookstore,  , OPEN
03435, Stu, B, 2, PALERMO, A., MW    3:00- 4:50p, STU4 201, Mon, Jun 10, 4:00-6:00pm, 25, 8, n/a, 8, K and L, Bookstore,  , OPEN
03440, Stu, C, 2, LOUI, A., MW    9:00- 9:50 , UCI BARN, Wed, Jun 12, 8:00-10:00am, 24, 8, n/a, 8, K and L, Bookstore,  , OPEN

  Drama   206     VOICE/MVMT DYNAMICS
	    

03445, Stu, A, 2, LOUI, A.BASSHAM, C.THOMPSON, P., MTuWTh   10:00-10:50 , PSTU 1110,     TBA, 30, 24, n/a, 24, K, Bookstore,  , OPEN

  Drama   211     GRADUATE DIRECTING
	    

03450, Stu, A, 4, PAGE, J., MW    2:00- 3:50p, SCS 272, Wed, Jun 12, 10:30-12:30pm, 6, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Drama   220     MULTICULTURALISM
	    

03455, Sem, A, 4, LEI, D., MW   12:00- 1:50p, SCS 272, Wed, Jun 12, 4:00-6:00pm, 5, 2, n/a, 2, K, Bookstore, Web, OPEN

  Drama   225     SEM THTRE PEDAGOGY
	    

03460, Sem, A, 4, BASSHAM, C., TuTh    9:00- 9:50 , CAC 3013, Thu, Jun 13, 8:00-10:00am, 10, 8, n/a, 9, K, Bookstore,  , OPEN

  Drama   227     COMMUNICATION SKILL
	    

03465, Sem, A, 2, SIMON, E., F   11:00-12:50p, STU4 209,     TBA, 50, 15, n/a, 19, S and B, Bookstore,  , OPEN

  Drama   240     GRADUATE PROJECTS
	    

03470, Stu, B, 1-4, ALCARAZ, L.,       TBA, TBA,     TBA, 6, 1, n/a, 1, K and L, Bookstore,  , OPEN
03473, Lab, B1, 0, ALCARAZ, L., W    3:00- 4:50p, CAC 3100B,  , 6, 1, n/a, 1, K and L, Bookstore,  , OPEN
03475, Stu, C, 1-4, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03477, Lab, C1, 0, STAFF, W    3:00- 4:50p, CAC 3100B,  , 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03480, Stu, D, 1-4, DURBIN, H.,       TBA, TBA,     TBA, 6, 4, n/a, 4, K and L, Bookstore,  , OPEN
03482, Lab, D1, 0, DURBIN, H., W    3:00- 4:50p, CAC 3100B,  , 6, 4, n/a, 4, K and L, Bookstore,  , OPEN
03484, Stu, E, 1-4, FAULKNER, C.,       TBA, TBA,     TBA, 6, 4, n/a, 4, K and L, Bookstore,  , OPEN
03486, Lab, E1, 0, FAULKNER, C., W    3:00- 4:50p, CAC 3100B,  , 6, 2, n/a, 2, K and L, Bookstore,  , OPEN
03488, Stu, F, 1-4, FOWLER, K.,       TBA, TBA,     TBA, 25, 0, n/a, 0, K and L, Bookstore,  , OPEN
03490, Lab, F1, 0, FOWLER, K., W    3:00- 4:50p, CAC 3100B,  , 24, 0, n/a, 0, K and L, Bookstore,  , OPEN
03492, Stu, G, 1-4, HILL, D.,       TBA, TBA,     TBA, 24, 3, n/a, 3, K and L, Bookstore,  , OPEN
03493, Stu, GG, 1-4, HILL, D.,       TBA, TBA,     TBA, 24, 2, n/a, 2, K and L, Bookstore,  , OPEN
03494, Lab, G1, 0, HILL, D., W    3:00- 4:50p, CAC 3100B,  , 24, 3, n/a, 3, K and L, Bookstore,  , OPEN
03496, Stu, H, 1-4, HOOKER, M.,       TBA, TBA,     TBA, 6, 3, n/a, 3, K and L, Bookstore,  , OPEN
03498, Lab, H1, 0, HOOKER, M., W    3:00- 4:50p, CAC 3100B,  , 6, 2, n/a, 2, K and L, Bookstore,  , OPEN
03500, Stu, J, 1-4, OLIVIERI, V.,       TBA, TBA,     TBA, 6, 2, n/a, 2, K and L, Bookstore,  , OPEN
03502, Lab, J1, 0, OLIVIERI, V., W    3:00- 4:50p, CAC 3100B,  , 6, 1, n/a, 1, K and L, Bookstore,  , OPEN
03504, Stu, K, 1-4, SMITH, J.,       TBA, TBA,     TBA, 5, 3, n/a, 3, K and L, Bookstore,  , OPEN
03506, Lab, K1, 0, SMITH, J., W    3:00- 4:50p, CAC 3100B,  , 6, 3, n/a, 3, K and L, Bookstore,  , OPEN
03508, Stu, L, 1-4, BARKER, S.,       TBA, TBA,     TBA, 16, 0, n/a, 0, K and L, Bookstore,  , OPEN
03510, Stu, M, 1-4, LEI, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
03512, Stu, N, 1-4, PAGE, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
03514, Stu, O, 1-4, SIMON, E.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
03516, Stu, P, 1-4, THOMPSON, P.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03518, Stu, Q, 1-4, LOUI, A.,       TBA, TBA,     TBA, 5, 1, n/a, 1,  , Bookstore,  , OPEN
03520, Stu, R, 1-4, VEENSTRA, J.,       TBA, TBA,     TBA, 5, 2, n/a, 2,  , Bookstore,  , OPEN

  Drama   240     GR PROJ:VISIT
	    

03524, Stu, S, 4, PAGE, J., MTuWThFSa    6:00-10:50p, STU4 209,     TBA, 30, 12, n/a, 14, K and L, Bookstore,  , OPEN

  Drama   240     GR PROJ:SPRING AWAK
	    

03528, Stu, T, 4, PAGE, J., MTuWThFSa    6:00-10:50p, STU4 209,     TBA, 30, 1, n/a, 1, K and L, Bookstore,  , OPEN

  Drama   240     GRAD PROJ:SHOWCASE
	    

03537, Stu, W, 4, PAGE, J.,       TBA, TBA,     TBA, 9, 9, n/a, 9, K and L, Bookstore,  , FULL

  Drama   251C     FOUNDATIONS
	    

03545, Lec, A, 4, FAULKNER, C., MW   10:00-11:50 , CAC 3100B, Mon, Jun 10, 10:30-12:30pm, 25, 11, n/a, 12, K and L, Bookstore,  , OPEN

  Drama   254     GRAD STAGE MANAGEMT
	    

03550, Sem, A, 4, VEENSTRA, J., TuTh    1:00- 2:50p, CAC 3100B,     TBA, 18, 9, n/a, 10,  , Bookstore, Web, OPEN

  Drama   255     GRAD COSTUME DESIGN
	    

03575, Sem, B, 4, DURBIN, H., TuTh   10:00-11:50 , STU4 101,     TBA, 6, 6, n/a, 6, K and L, Bookstore,  , FULL

  Drama   255     GRAD LIGHT DESIGN
	    

03580, Sem, C, 4, SMITH, J., TuTh   10:00-11:50 , CAC 3100B,     TBA, 7, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Drama   255     GRAD SOUND DESIGN
	    

03585, Sem, D, 4, HOOKER, M., TuTh   10:00-11:50 , CAC G203,     TBA, 8, 6, n/a, 6, K and L, Bookstore,  , OPEN

  Drama   255     GRAD SCENE DESIGN
	    

03587, Sem, E, 4, FAULKNER, C.,       TBA, TBA,     TBA, 8, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Drama   257E     THESIS PROJECT
	    

03590, Res, A, 4, HILL, D.,       TBA, TBA,     TBA, 4, 2, n/a, 3, K and S, Bookstore,  , OPEN

  Drama   258     DRAWING/DESIGNERS
	    

03592, Stu, A, 2, FAULKNER, C., Tu    3:00- 4:50p, YURT DS, Tue, Jun 11, 4:00-6:00pm, 10, 6, n/a, 7, K and S, Bookstore,  , OPEN
03593, Stu, B, 2, FAULKNER, C., Th    3:00- 4:50p, YURT DS,     TBA, 10, 8, n/a, 8, K and S, Bookstore,  , OPEN

  Drama   259     THEATRE COLLOQUIUM
	    

03594, Sem, A, 1, DURBIN, H.HOOKER, M., M    3:00- 4:50p, CAC 3100B, Mon, Jun 10, 4:00-6:00pm, 25, 8, n/a, 9, L, Bookstore,  , OPEN

  Drama   263     DIG DES:3D RENDER
	    

03600, Stu, A, 4, MORA, M., TuTh    9:00-11:50 , CAC 3006, Thu, Jun 13, 8:00-10:00am, 8, 3, n/a, 4, K and L, Bookstore,  , OPEN
03605, Stu, B, 4, ALCARAZ, L., TuTh    9:00-11:50 , CAC 3006, Thu, Jun 13, 8:00-10:00am, 8, 4, n/a, 6, K and L, Bookstore,  , OPEN

  Drama   264     DIS DES: LTG GRFX
	    

03615, Stu, A, 4, ALCARAZ, L., TuTh    1:00- 2:50p, CAC 3006,     TBA, 6, 4, n/a, 4, K and L, Bookstore,  , OPEN

  Drama   267     CREATING SOUND
	    

03620, Lec, A, 4, OLIVIERI, V., MW    1:00- 2:50p, CAC G203, Wed, Jun 12, 1:30-3:30pm, 10, 5, n/a, 10, B, Bookstore, Web, OPEN

  Drama   272     MUSICAL THTR SOUND
	    

03628, Lec, A, 4, HOOKER, M., TuTh    1:00- 2:50p, CAC G203,     TBA, 5, 2, n/a, 2, K and L, Bookstore,  , OPEN

  Drama   280A     TECHNIQUES COSTUME
	    

03630, Stu, A, 4, YAJI, S., MW    1:00- 2:50p, STU4 101, Wed, Jun 12, 1:30-3:30pm, 6, 3, n/a, 5, K and L, Bookstore,  , OPEN
03632, Stu, B, 4, DURBIN, H., TuTh    1:00- 2:50p, STU4 101,     TBA, 8, 7, n/a, 8, K and L, Bookstore, Web, OPEN

  Drama   290     BEN JONSON
	    

03636, Sem, A, 4, MUNRO, I., Th    2:00- 4:50p, DRA 246,     TBA, 10, 6, n/a, 8, K and L, Bookstore, Web, OPEN

  Drama   292     AMERICAN THEATRE
	    

03638, Sem, A, 4, KUBIAK, A., Th   10:00-12:50p, DRA 246,     TBA, 15, 6, n/a, 6, K and L, Bookstore, Web, OPEN

  Drama   293     DIRECTED STUDIES
	    

03640, Sem, A, 4, BARKER, S.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and S, Bookstore,  , OPEN
03642, Sem, B, 4, KATRAK, K.,       TBA, TBA,     TBA, 6, 3, n/a, 3, K and S, Bookstore,  , OPEN
03644, Sem, C, 4, KUBIAK, A.,       TBA, TBA,     TBA, 6, 1, n/a, 2, K and S, Bookstore,  , OPEN
03646, Sem, D, 4, LEI, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03648, Sem, E, 4, MUNRO, I.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03650, Sem, F, 4, REYNOLDS, B.,       TBA, TBA,     TBA, 6, 0, n/a, 1, L and S, Bookstore,  , OPEN
03652, Sem, G, 4, WILDERSON, F.,       TBA, TBA,     TBA, 2, 0, n/a, 0, L and S, Bookstore,  , OPEN

  Drama   294     DISSERTATION RESRCH
	    

03654, Res, A, 4-12, BARKER, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, L and S, Bookstore,  , OPEN
03656, Res, B, 4-12, KATRAK, K.,       TBA, TBA,     TBA, 10, 0, n/a, 0, L and S, Bookstore,  , OPEN
03658, Res, C, 4-12, KUBIAK, A.,       TBA, TBA,     TBA, 10, 4, n/a, 4, L and S, Bookstore,  , OPEN
03660, Res, D, 4-12, LEI, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, L and S, Bookstore,  , OPEN
03662, Res, E, 4-12, MUNRO, I.,       TBA, TBA,     TBA, 10, 0, n/a, 0, L and S, Bookstore,  , OPEN
03664, Res, F, 4-12, REYNOLDS, B.,       TBA, TBA,     TBA, 10, 2, n/a, 2, L and S, Bookstore,  , OPEN
03666, Res, G, 4-12, WILDERSON, F.,       TBA, TBA,     TBA, 10, 1, n/a, 1, L and S, Bookstore,  , OPEN

  Drama   295     PROFESSIONAL INTERN
	    

03668, Tut, A, 1-8, ALCARAZ, L.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03670, Tut, B, 1-8, PAGE, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03672, Tut, C, 1-8, DURBIN, H.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03674, Tut, D, 1-8, FAULKNER, C.,       TBA, TBA,     TBA, 6, 2, n/a, 4, K and L, Bookstore,  , OPEN
03676, Tut, E, 12, HILL, D.,       TBA, TBA,     TBA, 6, 1, n/a, 1, K and L, Bookstore,  , OPEN
03678, Tut, F, 1-8, HOOKER, M.,       TBA, TBA,     TBA, 6, 2, n/a, 2, K and L, Bookstore,  , OPEN
03680, Tut, G, 1-8, OLIVIERI, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN
03682, Tut, H, 1-8, SMITH, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Drama   399     UNIVERSITY TEACHING
	    

03686, Tut, A, 4, ALCARAZ, L.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
03688, Tut, B, 4, BARKER, S.,       TBA, TBA,     TBA, 7, 4, n/a, 4, L and S, Bookstore,  , OPEN
03690, Tut, C, 4, BASSHAM, C.,       TBA, TBA,     TBA, 6, 5, n/a, 5, L and S, Bookstore,  , OPEN
03692, Tut, D, 4, KUBIAK, A.,       TBA, TBA,     TBA, 6, 2, n/a, 2, L and S, Bookstore,  , OPEN
03694, Tut, E, 4, CASTELLANO, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03696, Tut, F, 4, DURBIN, H.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
03698, Tut, G, 4, FAULKNER, C.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03700, Tut, H, 4, HILL, D.,       TBA, TBA,     TBA, 6, 1, n/a, 1, L and S, Bookstore,  , OPEN
03702, Tut, I, 4, HOOKER, M.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03704, Tut, J, 4, OLIVIERI, V.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03706, Tut, K, 4, SMITH, J.,       TBA, TBA,     TBA, 12, 0, n/a, 0, L and S, Bookstore,  , OPEN
03708, Tut, L, 4, THOMPSON, P.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN
03710, Tut, M, 4, KATRAK, K.,       TBA, TBA,     TBA, 6, 0, n/a, 0, L and S, Bookstore,  , OPEN

