UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Engineering
  Engr   80     DYNAMICS      (Prerequisites)
	    

13005, Lec, A, 4, BISHAY, P.STAFF, MWF    9:00- 9:50 , EH 1200, Wed, Jun 12, 8:00-10:00am, 225, 11 / 151, n/a, 27, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 17040 EngrCEE 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			
		    , 
			        (same as 17040 EngrCEE 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			,  ,  

			        (same as 17040 EngrCEE 80, Lec A;   and 19030 EngrMAE 80, Lec A)
			
13007, Dis, A1, 0, BISHAY, P.STAFF, M    3:00- 3:50p, ET 202,  , 45, 3 / 30, n/a, 5,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 17041 EngrCEE 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			
		    , 
			        (same as 17041 EngrCEE 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			,  ,  

			        (same as 17041 EngrCEE 80, Dis A1;   and 19031 EngrMAE 80, Dis A1)
			
13008, Dis, A2, 0, BISHAY, P.STAFF, W    3:00- 3:50p, ET 202,  , 45, 0 / 3, n/a, 1,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 17042 EngrCEE 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			
		    , 
			        (same as 17042 EngrCEE 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			,  ,  

			        (same as 17042 EngrCEE 80, Dis A2;   and 19032 EngrMAE 80, Dis A2)
			
13009, Dis, A3, 0, BISHAY, P.STAFF, M    2:00- 2:50p, DBH 1300,  , 45, 2 / 45, n/a, 4,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 17043 EngrCEE 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			
		    , 
			        (same as 17043 EngrCEE 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			,  ,  

			        (same as 17043 EngrCEE 80, Dis A3;   and 19033 EngrMAE 80, Dis A3)
			
13010, Dis, A4, 0, BISHAY, P.STAFF, Th   12:00-12:50p, SSTR 100,  , 45, 2 / 45, n/a, 3,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 17046 EngrCEE 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			
		    , 
			        (same as 17046 EngrCEE 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			,  ,  

			        (same as 17046 EngrCEE 80, Dis A4;   and 19034 EngrMAE 80, Dis A4)
			
13011, Dis, A5, 0, BISHAY, P.STAFF, F    8:00- 8:50 , DBH 1200,  , 45, 4 / 28, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 17047 EngrCEE 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			
		    , 
			        (same as 17047 EngrCEE 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			,  ,  

			        (same as 17047 EngrCEE 80, Dis A5;   and 19035 EngrMAE 80, Dis A5)
			

  Engr   93     PUB & PROF SERVICE
	    

13015, Act, A, 1, LARUE, J.JEFFERS, R., W    7:00- 7:50p, ELH 110, Wed, Jun 12, 7:00-9:00pm, 50, 8, n/a, 9, D, Bookstore,  , OPEN
13016, Act, A, 1-2, CASSIDY, R.JEFFERS, R., M    8:00- 8:50p, TBA, Wed, Jun 12, 7:00-9:00pm, 45, 42, n/a, 31, D, Bookstore,  , OPEN

  Engr   98     PROJ ENGR 2A
	    

13030, Lec, B, 1, MCCARTHY, J., TuTh    7:00- 8:50p, DBH 1431, Tue, Jun 11, 7:00-9:00pm, 20, 2, n/a, 4, B, Bookstore,  , OPEN
13031, Lab, B1, 0, MCCARTHY, J., M   10:00-11:50 , ET 141,  , 20, 0, n/a, 2,  , Bookstore,  , OPEN
13032, Lab, B2, 0, MCCARTHY, J., Tu   10:00-11:50 , ET 141,  , 20, 0, n/a, 0,  , Bookstore,  , OPEN
13033, Lab, B3, 0, MCCARTHY, J., W   10:00-11:50 , ET 141,  , 20, 1, n/a, 0,  , Bookstore,  , OPEN
13034, Lab, B4, 0, MCCARTHY, J., Th   10:00-11:50 , ET 141,  , 20, 1, n/a, 0,  , Bookstore,  , OPEN
13038, Lec, C, 1-4, LIEBECK, R.GAMERO CASTANO, M., W    7:00- 9:50p, TBA, Wed, Jun 12, 7:00-9:00pm, 30, 0, n/a, 0, B, Bookstore,  , OPEN
13040, Lec, D, 1-4, VILLAC, B., W    7:00- 9:50p, TBA, Wed, Jun 12, 7:00-9:00pm, 30, 3, n/a, 1, B, Bookstore,  , OPEN
13042, Lec, E, 1-4, MEASE, K.,       TBA, TBA,     TBA, 10, 2, n/a, 1, B, Bookstore,  , OPEN
13044, Lec, F, 1-4, BOBROW, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, X, Bookstore,  , OPEN

  Engr   189     ITE PROJECT
	    

13048, Lab, A, 2, RITCHIE, S., W   12:00-12:50p, ELH 110,     TBA, 40, 23, n/a, 22, B, Bookstore, Web, OPEN

  Engr   190W     COMM IN PROF WORLD
	    

13050, Lec, A, 4, STUPAR, J., MW    8:00- 9:50 , ET 201,     TBA, 22, 22, n/a, 31, I and N, Bookstore,  , FULL
13051, Dis, A1, 0, STUPAR, J., Tu   11:00-11:50 , ET 201,  , 22, 22, n/a, 23,  , Bookstore,  , FULL
13060, Lec, B, 4, STUPAR, J., MW   10:00-11:50 , ET 201, Mon, Jun 10, 10:30-12:30pm, 22, 22, n/a, 42, I and N, Bookstore,  , FULL
13061, Dis, B1, 0, STUPAR, J., Tu   10:00-10:50 , ET 201,  , 22, 22, n/a, 24,  , Bookstore,  , FULL
13070, Lec, C, 4, STUPAR, J., TuTh    8:00- 9:50 , ET 201, Tue, Jun 11, 8:00-10:00am, 22, 22, n/a, 37, I and N, Bookstore,  , FULL
13071, Dis, C1, 0, STUPAR, J., Th   10:00-10:50 , ET 201,  , 22, 22, n/a, 29,  , Bookstore,  , FULL
13080, Lec, D, 4, BACH, S., MW   11:00-12:50p, DBH 1423, Tue, Jun 11, 1:30-3:30pm, 22, 22, n/a, 34, I and N, Bookstore,  , FULL
13081, Dis, D1, 0, BACH, S., M    1:00- 1:50p, DBH 1423,  , 22, 22, n/a, 24,  , Bookstore,  , FULL
13090, Lec, E, 4, FORESTA, J., TuTh    7:00- 8:50p, ET 201, Tue, Jun 11, 7:00-9:00pm, 22, 23, n/a, 29, I and N, Bookstore, Web, FULL
13091, Dis, E1, 0, FORESTA, J., Th    6:00- 6:50p, ET 201,  , 22, 23, n/a, 24,  , Bookstore,  , FULL
13095, Lec, F, 4, HONG, P., MW    8:00- 9:50 , DBH 1427,     TBA, 22, 16, n/a, 22, I and L, Bookstore, Web, OPEN
13096, Dis, F1, 0, HONG, P., M   10:00-10:50 , DBH 1427,  , 22, 16, n/a, 21,  , Bookstore,  , OPEN

  Engr   H196W     HONORS THESIS
	    

13120, Tut, A, 4, BOYRAZ, O., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 1, A and N, Bookstore,  , OPEN
13122, Tut, B, 4, JAFARKHANI, H., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13124, Tut, C, 4, MCCARTHY, J., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13126, Tut, D, 4, MOHRAZ, A., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13127, Tut, E, 4, KHERADVAR, A., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13128, Tut, F, 4, RITCHIE, S., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13129, Tut, G, 4, WONG, B., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13130, Tut, H, 4, ZAREIAN, F., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13131, Tut, I, 4, VALDEVIT, L., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13132, Tut, J, 4, CHOU, P., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13133, Tut, K, 4, MUKHERJEE, J., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13134, Tut, L, 4, LI, G., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13135, Tut, M, 4, CHOI, B., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13136, Tut, N, 4, GEORGE, S., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13137, Tut, O, 4, TANG, W., M    6:00- 6:50p, TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13138, Tut, P, 4, MC NALLY, M., M    6:00- 6:50p, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13139, Tut, Q, 4, MOHAMED, F., M    6:00- 6:50p, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13140, Tut, R, 4, BACHMAN, M., M    6:00- 6:50p, TBA,     TBA, 10, 3, n/a, 1, A and N, Bookstore,  , OPEN
13142, Tut, S, 4, LARUE, J., M    6:00- 6:50p, TBA,     TBA, 10, 1, n/a, 2, A and N, Bookstore,  , OPEN
13144, Tut, T, 4, REINKENSMEYER, D., M    6:00- 6:50p, TBA,     TBA, 10, 2, n/a, 2, A and N, Bookstore,  , OPEN
13146, Tut, U, 4, SAMUELSEN, S., M    6:00- 6:50p, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN

  Engr   199     INDIVIDUAL STUDY
	    

13200, Tut, A, 1-4, LARUE, J.,       TBA, TBA,     TBA, 10, 0, n/a, 1,  , Bookstore,  , OPEN

  Engr   H199     INDIV STUDY HONORS
	    

13260, Res, A, 1-5, MOHRAZ, A., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13262, Res, B, 1-5, WONG, B., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13264, Res, C, 1-5, RITCHIE, S., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13266, Res, D, 1-5, VALDEVIT, L., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13268, Res, E, 1-5, RECKER, W., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13270, Res, F, 1-5, MCCARTHY, J., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13272, Res, G, 1-5, ZAREIAN, F., M    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 0, A and N, Bookstore,  , OPEN
13274, Res, H, 1-5, GEORGE, S., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13275, Res, I, 1-5, KHERADVAR, A., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13276, Res, J, 1-5, CHOI, B., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13277, Res, K, 1-5, ELTAWIL, A., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13278, Res, L, 1-5, RAGAN, R., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13280, Res, M, 1-5, HAUN, J., M    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13282, Res, N, 1-5, DOEMER, R., M    7:00- 7:50 , TBA,     TBA, 10, 0, n/a, 0, A and N, Bookstore,  , OPEN
13284, Res, O, 1-5, HUI, E., M    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13286, Res, P, 1-5, HOCHBAUM, A., M    7:00- 7:50 , TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13288, Res, Q, 1-5, REINKENSMEYER, D.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13290, Res, R, 1-5, LARUE, J.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN
13292, Res, S, 1-5, LI, G.,       TBA, TBA,     TBA, 10, 1, n/a, 1, A and N, Bookstore,  , OPEN

  Engr   299     INDIVIDUAL RESEARCH
	    

13500, Res, A, 1-16, LARUE, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN

  Engr   399     UNIVERSITY TEACHING
	    

13600, Tut, A, 4, LEE, A., Sa    8:00-11:50 , NS2 3201,     TBA, 15, 4, n/a, 5, S and B, Bookstore,  , OPEN
13610, Tut, B, 4, YEE, A., Sa    8:00-11:50 , ET 916,     TBA, 10, 0, n/a, 0, S and B, Bookstore,  , OPEN
13620, Tut, C, 4, GREEN, M., Sa    8:00-11:50 , EH 4428,     TBA, 10, 0, n/a, 0, S and B, Bookstore,  , OPEN
13630, Tut, D, 4, SANDERS, B., Sa    8:00-11:50 , EG S4211,     TBA, 10, 0, n/a, 1, S and B, Bookstore,  , OPEN
13640, Tut, E, 4, DUNN-RANKIN, D., Sa    8:00-11:50 , EG S3224,     TBA, 10, 0, n/a, 0, S and B, Bookstore,  , OPEN

