UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Physical Medicine and Rehabilitation
  PM&R   670A     CLINICAL ELECTIVE
	    

97628, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 3, L and R, Bookstore,  , OPEN

  PM&R   693K     EXTRAMURAL/PM&R
	    

97636, Fld, A, 8-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  PM&R   699K1     REHAB RESEARCH ELEC
	    

97640, Res, A, 0-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

