UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Anatomy and Neurobiology
  Anatomy   200     ANATOMY RESEARCH
	    

90001, Res, 1, 2-12, ANDERSON, A., Tu    9:00- 9:50 , TBA, Thu, Jun 13, 8:00-10:00am, 20, 5, n/a, 5, K, Bookstore,  , OPEN
90002, Res, 2, 2-12, BARAM, T.Z.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN
90003, Res, 3, 2-12, BRADSHAW, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90004, Res, 4, 2-12, CALOF, A.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90005, Res, 5, 2-12, CRAMER, S.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN
90006, Res, 6, 2-12, FISHER, M.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90007, Res, 7, 2-12, GALL, C.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90009, Res, 9, 2-12, KEIRSTEAD, H.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90010, Res, 10, 2-12, LESLIE, F.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90011, Res, 11, 2-12, LYON, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90012, Res, 12, 2-12, O'DOWD, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90014, Res, 14, 2-12, ROBERTSON, R.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90015, Res, 15, 2-12, SCHREIBER, S.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90016, Res, 16, 2-12, SMITH, M.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90017, Res, 17, 2-12, SOLTESZ, I.,       TBA, TBA,     TBA, 20, 3, n/a, 3, K, Bookstore,  , OPEN
90018, Res, 18, 2-12, STEWARD, O.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN
90019, Res, 19, 2-12, WEISS, J.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90020, Res, 20, 2-12, XU, X.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN
90021, Res, 21, 2-12, ZENG, F.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90023, Res, 23, 2-12, LYNCH, G.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90024, Res, T, 2-12, CUMMINGS, B.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN
90025, Res, 25, 2-12, SOLODKIN, A.,       TBA, TBA,     TBA, 20, 1, n/a, 1, K, Bookstore,  , OPEN
90026, Res, 26, 2-12, REINKENSMEYER, D.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN
90027, Res, 26, 2-12, PIOMELLI, D.,       TBA, TBA,     TBA, 20, 2, n/a, 2, K, Bookstore,  , OPEN

  Anatomy   200R     FIRST YEAR RESEARCH
	    

90100, Lab, A, 2-12, ANDERSON, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90101, Lab, B, 2-12, BARAM, T.Z.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90102, Lab, C, 2-12, CALOF, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90103, Lab, D, 2-12, CRAMER, S.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90104, Lab, E, 2-12, FISHER, M.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90105, Lab, F, 2-12, GALL, C.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
90106, Lab, G, 2-12, GUPTA, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90107, Lab, H, 2-12, KEIRSTEAD, H.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90108, Lab, I, 2-12, LESLIE, F.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90109, Lab, J, 2-12, LYON, D.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90110, Lab, K, 2-12, O'DOWD, D.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90112, Lab, M, 2-12, ROBERTSON, R.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90113, Lab, N, 2-12, SCHREIBER, S.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90114, Lab, O, 2-12, SMITH, M.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90115, Lab, P, 2-12, SOLTESZ, I.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90116, Lab, Q, 2-12, STEWARD, O.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90117, Lab, R, 2-12, WEISS, J.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90118, Lab, S, 2-12, XU, X.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN
90119, Lab, T, 2-12, ZENG, F.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90120, Lab, T, 2-12, LYNCH, G.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90121, Lab, T, 2-12, CUMMINGS, B.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90122, Lab, T, 2-12, SOLODKIN, A.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90123, Lab, T, 2-12, REINKENSMEYER, D.,       TBA, TBA,     TBA, 40, 0, n/a, 0, K and S, Bookstore,  , OPEN
90124, Lab, T, 2-12, PIOMELLI, D.,       TBA, TBA,     TBA, 40, 1, n/a, 1, K and S, Bookstore,  , OPEN

  Anatomy   201     GROSS ANATOMY
	    

90210, Lec, A, 8, ROBERTSON, R., MWF    8:00-11:50 , TBA,     TBA, 110, 0, n/a, 3, K, Bookstore,  , OPEN

  Anatomy   202B     HUMAN NEUROSCIENCE
	    

90211, Lec, A, 4, KEIRSTEAD, H.,       TBA, TBA,     TBA, 20, 4, n/a, 6, A or A, Bookstore,  , OPEN

  Anatomy   203B     MICROSCOPIC ANATOMY
	    

90215, Lec, A, 3, SMITH, M.,       TBA, TBA,     TBA, 100, 0, n/a, 0, K, Bookstore,  , OPEN

  Anatomy   206C     MICROANATOMY TUT
	    

90220, Tut, A, 3, ROBERTSON, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K, Bookstore,  , OPEN

  Anatomy   207     AUDITORY SYST PROCS
	    

90225, Sem, A, 4, KITZES, L.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K, Bookstore,  , OPEN

  Anatomy   215     EPILEPSY/NEUR PLAST
	    

90330, Lec, A, 4, BARAM, T.Z.,       TBA, TBA,     TBA, 20, 0, n/a, 1, K and S, Bookstore,  , OPEN

  Anatomy   227C     CURR TOPIC NEUROSCI
	    

90350, Sem, A, 1-4, SMITH, M.,       TBA, TBA,     TBA, 40, 24, n/a, 24, K, Bookstore,  , OPEN

  Anatomy   230     TOPICS STEM CELLS
	    

90355, Lec, B, 2-4, CUMMINGS, B.GOLUB, S., F   11:00-12:50p, TBA,     TBA, 24, 2 / 17, n/a, 3, K, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 92730 M&MG 230, Lec C)
			
		    , 
			        (same as 92730 M&MG 230, Lec C)
			,  ,  

			        (same as 92730 M&MG 230, Lec C)
			

  Anatomy   230A     MOL CELL DEV NEURO
	    

90360, Lec, A, 4, MEYER, R., MWF    9:00- 9:50 , TBA, Wed, Jun 12, 8:00-10:00am, 25, 0, n/a, 0, K, Bookstore,  , OPEN

  Anatomy   500A     ANATOMY/EMBRYOLOGY
	    

97004, Lec, A, 8.6, WIKENHEISER, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anatomy   500B     ANATOMY/EMBRYOLOGY
	    

97005, Lec, A, 11.5, WIKENHEISER, J.,       TBA, TBA,     TBA, 999, 104, n/a, 104, L and R, Bookstore,  , OPEN

  Anatomy   500C     ANATOMY/EMBRYOLOGY
	    

97006, Lec, A, 10.5, WIKENHEISER, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anatomy   503A     HISTOLOGY
	    

97009, Lec, A, 2.7, ROBERTSON, R.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anatomy   503B     HISTOLOGY
	    

97010, Lec, A, 2.6, SMITH, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anatomy   502A     NEUROSCIENCE
	    

97012, Lec, A, 7.4, KEIRSTEAD, H.,       TBA, TBA,     TBA, 999, 103, n/a, 105, L and R, Bookstore,  , OPEN

  Anatomy   600B     ADV TOPICS ANATOMY
	    

97015, Lab, A, 8-16, WIKENHEISER, J.SCHAEFER, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Anatomy   600L     SURGICAL ANATOMY
	    

97042, Lab, A, 8-16, WIKENHEISER, J.SCHAEFER, J.,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Anatomy   693A     EXTRAMURAL/ANATOMY
	    

97045, Fld, A, 8-30, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Anatomy   699A     RESEARCH/ANATOMY
	    

97048, Res, A, 8-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 1, L and R, Bookstore,  , OPEN

