UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Family Medicine
  Fam Med   597A     FAMILY MED CLERK
	    

97171, Fld, A, 16, MOROHASHI, D.,       TBA, TBA,     TBA, 999, 17, n/a, 17, L and R, Bookstore,  , OPEN

  Fam Med   625A     CLINICAL TEACHING
	    

97183, Fld, A, 8, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625B     CA PRECEP PRIV PRAC
	    

97184, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625F     GERIATRICS
	    

97188, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 2, n/a, 2, L and R, Bookstore,  , OPEN

  Fam Med   625H     INTRO TO FAMILY MED
	    

97190, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625J     INTRO TO COPC
	    

97192, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625K     LATINO HEALTH
	    

97193, Fld, A, 8-16, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625M     PRI CARE SPORTS MED
	    

97195, Fld, A, 8-16, KRUSE, D.,       TBA, TBA,     TBA, 999, 3, n/a, 3, L and R, Bookstore,  , OPEN

  Fam Med   625N     INTEGRATIVE MED
	    

97196, Fld, A, 8-16, NAJM, W.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   625Q     FAM MED SUBINTERN
	    

97199, Fld, A, 16, HO, D.,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Fam Med   625R     ELDER ABUSE/NEGLECT
	    

97200, Fld, A, 8-16, GIBBS, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   693F     EXTRAMURAL/FAM MED
	    

97202, Fld, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Fam Med   694F     CORE FM SUBI AWAY
	    

97203, Fld, A, 16, STAFF,       TBA, TBA,     TBA, 999, 1, n/a, 1, L and R, Bookstore,  , OPEN

  Fam Med   699F     RESEARCH/FAM MED
	    

97210, Res, A, 0-50, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

