UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Sciences
Linguistics
  Linguis   2     DISCOVER LANGUAGE
	    

65000, Lec, A, 4, GRIFFITH, T., MW   12:30- 1:50p, SH 134, Wed, Jun 12, 4:00-6:00pm, 90, 90, n/a, 184,  , Bookstore, Web, FULL

  Linguis   3     INTRO TO LINGUIS
	    

65050, Lec, A, 4, GRIFFITH, T., MW    2:00- 3:20p, HSLH 100A, Wed, Jun 12, 10:30-12:30pm, 180, 181, n/a, 349,  , Bookstore, Web, FULL
65051, Dis, 1, 0, GUISASOLA, S.GRIFFITH, T., M    5:00- 5:50p, SSL 105,  , 30, 32, n/a, 40,  , Bookstore,  , FULL
65052, Dis, 2, 0, GUISASOLA, S.GRIFFITH, T., M    4:00- 4:50p, SSL 155,  , 30, 31, n/a, 51,  , Bookstore,  , FULL
65053, Dis, 3, 0, AGRAWAL, K.GRIFFITH, T., W    9:00- 9:50 , SSL 155,  , 30, 30, n/a, 45,  , Bookstore,  , FULL
65054, Dis, 4, 0, AGRAWAL, K.GRIFFITH, T., W   10:00-10:50 , SSL 105,  , 30, 30, n/a, 41,  , Bookstore,  , FULL
65055, Dis, 5, 0, DUNCAN, E.GRIFFITH, T., Tu    9:00- 9:50 , SSL 155,  , 30, 28, n/a, 45,  , Bookstore,  , OPEN
65056, Dis, 6, 0, DUNCAN, E.GRIFFITH, T., Tu    5:00- 5:50p, SSL 155,  , 30, 31, n/a, 43,  , Bookstore,  , FULL

  Linguis   119     TOPICS IN PHONOLOGY
	    

65300, Lec, A, 4, TRANEL, B., TuTh    3:30- 4:50p, SSPB 5206, Tue, Jun 11, 4:00-6:00pm, 18, 9, n/a, 16,  , Bookstore, Web, OPEN

  Linguis   198     DIRECTED GRP STUDY
	    

65490, Tut, A, 4, GRIFFITH, T.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN
65495, Tut, B, 4, TRANEL, B.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

  Linguis   199     INDIVIDUAL STUDY
	    

65500, Tut, E, 4, GRIFFITH, T.,       TBA, TBA,     TBA, 3, 0, n/a, 0, B, Bookstore,  , OPEN
65502, Tut, G, 4, TRANEL, B.,       TBA, TBA,     TBA, 3, 1, n/a, 1, B, Bookstore,  , OPEN

