UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Social Ecology
Criminology, Law and Society
  Crm/Law   C7     INTRO CRIM LAW &SOC
	    

52000, Lec, A, 4, DALTON, T., W    3:00- 5:50p, SSLH 100,     TBA, 399, 358, n/a, 570, X, Bookstore, Web, OPEN
52001, Dis, 1, 0, DALTON, T., M   10:00-10:50 , ICS 180,  , 47, 39, n/a, 51,  , Bookstore,  , OPEN
52002, Dis, 2, 0, DALTON, T., M    4:00- 4:50p, ET 202,  , 46, 43, n/a, 52,  , Bookstore,  , OPEN
52003, Dis, 3, 0, DALTON, T., Tu   10:00-10:50 , ET 204,  , 53, 49, n/a, 59,  , Bookstore,  , OPEN
52004, Dis, 4, 0, DALTON, T., Tu    5:00- 5:50p, DBH 1200,  , 43, 41, n/a, 49,  , Bookstore,  , OPEN
52005, Dis, 5, 0, DALTON, T., W    9:00- 9:50 , ET 204,  , 50, 44, n/a, 62,  , Bookstore,  , OPEN
52006, Dis, 6, 0, DALTON, T., W   12:00-12:50p, ET 202,  , 59, 59, n/a, 67,  , Bookstore,  , FULL
52007, Dis, 7, 0, DALTON, T., Th    5:00- 5:50p, SE2 1304,  , 51, 45, n/a, 64,  , Bookstore,  , OPEN
52008, Dis, 8, 0, DALTON, T., F    9:00- 9:50 , PCB 1200,  , 43, 38, n/a, 52,  , Bookstore,  , OPEN

  Crm/Law   C100     RACE &INCARCERATION
	    

52015, Lec, A, 4, HAN, S., MW   12:30- 1:50p, SSL 270, Wed, Jun 12, 4:00-6:00pm, 100, 27, n/a, 94,  , Bookstore, Web, OPEN

  Crm/Law   C100     NEGBHDS/SPACE/CRIME
	    

52020, Lec, B, 4, HIPP, J., M    5:00- 7:50p, SSL 248,     TBA, 100, 7, n/a, 33,  , Bookstore, Web, OPEN

  Crm/Law   C100     FORENSIC PSYCHOLOGY
	    

52025, Lec, C, 4, SCURICH, N., Th    6:30- 9:20p, DBH 1600,     TBA, 100, 56 / 100, n/a, 151,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 55100 Psy Beh 100, Lec C)
			
		    , 
			        (same as 55100 Psy Beh 100, Lec C)
			,  ,  

			        (same as 55100 Psy Beh 100, Lec C)
			

  Crm/Law   C100     CA/CRI&PNSH:CHG/LND
	    

52030, Lec, D, 4, TURNER, S., TuTh    9:30-10:50 , SSL 270, Thu, Jun 13, 8:00-10:00am, 100, 74, n/a, 113,  , Bookstore, Web, OPEN

  Crm/Law   C101     AMERICAN LAW
	    

52035, Lec, A, 4, SCHUELE, D., M    7:00- 9:50p, SSL 228, Mon, Jun 10, 7:00-9:00pm, 100, 58, n/a, 88,  , Bookstore, Web, OPEN
52036, Dis, 1, 0, SCHUELE, D., W    5:00- 5:50p, SE2 1306,  , 48, 37, n/a, 53,  , Bookstore,  , OPEN
52037, Dis, 2, 0, SCHUELE, D., F   10:00-10:50 , SSPA 1170,  , 48, 18, n/a, 23,  , Bookstore,  , OPEN

  Crm/Law   C102     COMPARATV LGL CLTRS
	    

52040, Lec, A, 4, HAN, S., MW    5:00- 6:20p, SE2 1304,     TBA, 78, 29 / 30, n/a, 76, J, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64230 Intl St 124A, Lec A)
			
		    , 
			        (same as 64230 Intl St 124A, Lec A)
			,  ,  

			        (same as 64230 Intl St 124A, Lec A)
			

  Crm/Law   C108     CRIM THEORY
	    

52055, Lec, A, 4, JESILOW, P., TuTh    5:00- 6:20p, SSLH 100, Thu, Jun 13, 4:00-6:00pm, 200, 189, n/a, 233,  , Bookstore, Web, OPEN

  Crm/Law   C110     COMMUN CNTXT CRIME
	    

52065, Lec, A, 4, CURRIE, E., Tu    7:00- 9:50p, RH 104, Tue, Jun 11, 7:00-9:00pm, 100, 106, n/a, 170, J, Bookstore, Web, FULL

  Crm/Law   C111     THEOR OF PUNISHMENT
	    

52070, Lec, A, 4, REITER, K., MW   12:30- 1:50p, SSL 248, Wed, Jun 12, 4:00-6:00pm, 100, 100, n/a, 184,  , Bookstore, Web, FULL

  Crm/Law   C112     LEGAL SANCTIONS
	    

52075, Lec, A, 4, GOSHE, S., TuTh    3:30- 4:50p, SSL 270, Tue, Jun 11, 4:00-6:00pm, 100, 96, n/a, 134,  , Bookstore, Web, OPEN

  Crm/Law   C113     GENDER &SOCIAL CTRL
	    

52080, Lec, A, 4, SCHUELE, D., Tu    7:00- 9:50p, SE2 1306, Tue, Jun 11, 7:00-9:00pm, 100, 45, n/a, 65,  , Bookstore, Web, OPEN
52081, Dis, 1, 0, SCHUELE, D., W    9:00- 9:50 , SE2 1306,  , 48, 17, n/a, 19,  , Bookstore,  , OPEN
52082, Dis, 2, 0, SCHUELE, D., Th    5:00- 5:50p, SST 120,  , 48, 19, n/a, 24,  , Bookstore,  , OPEN

  Crm/Law   C116     RACE ETH&SOC CONTRL
	    

52090, Lec, A, 4, WARD, G., TuTh    9:30-10:50 , SSL 248, Thu, Jun 13, 8:00-10:00am, 100, 63 / 96, n/a, 110,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 61445 Chc/Lat 152A, Lec A)
			
		    , 
			        (same as 61445 Chc/Lat 152A, Lec A)
			,  ,  

			        (same as 61445 Chc/Lat 152A, Lec A)
			

  Crm/Law   C122     CONSTITUTIONAL LAW
	    

52100, Lec, A, 4, SCHUELE, D., Th    7:00- 9:50p, SSL 206, Thu, Jun 13, 7:00-9:00pm, 100, 28, n/a, 41,  , Bookstore, Web, OPEN
52101, Dis, 1, 0, SCHUELE, D., W   10:00-10:50 , ICS 180,  , 48, 7, n/a, 13,  , Bookstore,  , OPEN
52102, Dis, 2, 0, SCHUELE, D., Th    4:00- 4:50p, SE2 1306,  , 48, 15, n/a, 28,  , Bookstore,  , OPEN

  Crm/Law   C136     ADV FORENSIC PSYCH
	    

52115, Lec, A, 4, NOVACO, R., W    1:00- 3:50p, SBSG 4105,     TBA, 12, 0 / 10, n/a, 33, B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55205 Psy Beh 156C, Lec A;   and 68470 Psych 177F, Lec A)
			
		    , 
			        (same as 55205 Psy Beh 156C, Lec A;   and 68470 Psych 177F, Lec A)
			,  ,  

			        (same as 55205 Psy Beh 156C, Lec A;   and 68470 Psych 177F, Lec A)
			

  Crm/Law   C142     WHITE COLLAR CRIME
	    

52130, Lec, A, 4, JESILOW, P., TuTh    2:00- 3:20p, SSLH 100, Thu, Jun 13, 1:30-3:30pm, 350, 229 / 349, n/a, 300,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 69300 Sociol 142, Lec A)
			
		    , 
			        (same as 69300 Sociol 142, Lec A)
			,  ,  

			        (same as 69300 Sociol 142, Lec A)
			

  Crm/Law   C145     GOVERNMENT CRIME
	    

52140, Lec, A, 4, DALTON, T., W    6:00- 8:50p, SSL 248,     TBA, 100, 87, n/a, 155, X, Bookstore, Web, OPEN

  Crm/Law   C156     X-CULT URBAN GANGS
	    

52160, Lec, A, 4, VIGIL, J., TuTh   12:30- 1:50p, SSL 248, Mon, Jun 10, 1:30-3:30pm, 100, 92 / 100, n/a, 255,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 61450 Chc/Lat 153, Lec A)
			
		    , 
			        (same as 61450 Chc/Lat 153, Lec A)
			,  ,  

			        (same as 61450 Chc/Lat 153, Lec A)
			

  Crm/Law   C163     ETHICS&POL OF JUSTC
	    

52180, Lec, A, 4, WARD, G., TuTh    2:00- 3:20p, SSL 228, Thu, Jun 13, 1:30-3:30pm, 100, 35, n/a, 50,  , Bookstore, Web, OPEN

  Crm/Law   C164     SOC CONTR OF DELINQ
	    

52185, Lec, A, 4, MAXSON, C., TuTh   11:00-12:20p, SSL 228, Tue, Jun 11, 10:30-12:30pm, 100, 46 / 74, n/a, 86, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55389 Psy Beh 193C, Lec A)
			
		    , 
			        (same as 55389 Psy Beh 193C, Lec A)
			,  ,  

			        (same as 55389 Psy Beh 193C, Lec A)
			

  Crm/Law   C165     THE DEATH PENALTY
	    

52190, Lec, A, 4, COLE, S., TuTh   11:00-12:20p, SSL 248, Tue, Jun 11, 10:30-12:30pm, 100, 87, n/a, 144,  , Bookstore, Web, OPEN

  Crm/Law   C176     CLASSICS CR CINEMA
	    

52240, Lec, A, 4, VIGIL, J., W    7:00- 9:50p, SSL 228, Wed, Jun 12, 7:00-9:00pm, 100, 111, n/a, 164,  , Bookstore, Web, FULL

  Crm/Law   C177     EYEWITNESS TESTIMNY
	    

52245, Lec, A, 4, NICHOLS, R., W    7:00- 9:50p, SSPA 1100, Wed, Jun 12, 7:00-9:00pm, 150, 75 / 139, n/a, 129,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55390 Psy Beh 193G, Lec A)
			
		    , 
			        (same as 55390 Psy Beh 193G, Lec A)
			,  ,  

			        (same as 55390 Psy Beh 193G, Lec A)
			

  Crm/Law   C191     LAW & MODERNITY
	    

52315, Lec, A, 4, O'ROURKE, S., Th    7:00- 9:50p, SSL 248, Thu, Jun 13, 7:00-9:00pm, 100, 12 / 62, n/a, 60,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 60220 Anthro 127A, Sem A)
			
		    , 
			        (same as 60220 Anthro 127A, Sem A)
			,  ,  

			        (same as 60220 Anthro 127A, Sem A)
			
52316, Dis, 1, 0, O'ROURKE, S.STAFF, Th    5:00- 5:50p, SSL 145,  , 34, 3 / 29, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60221 Anthro 127A, Dis 1)
			
		    , 
			        (same as 60221 Anthro 127A, Dis 1)
			,  ,  

			        (same as 60221 Anthro 127A, Dis 1)
			
52317, Dis, 2, 0, O'ROURKE, S.STAFF, Tu    3:00- 3:50p, SSL 145,  , 33, 3 / 13, n/a, 18,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60222 Anthro 127A, Dis 2)
			
		    , 
			        (same as 60222 Anthro 127A, Dis 2)
			,  ,  

			        (same as 60222 Anthro 127A, Dis 2)
			
52318, Dis, 3, 0, O'ROURKE, S.STAFF, M    3:00- 3:50p, SSL 145,  , 33, 6 / 20, n/a, 16,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 60223 Anthro 127A, Dis 3)
			
		    , 
			        (same as 60223 Anthro 127A, Dis 3)
			,  ,  

			        (same as 60223 Anthro 127A, Dis 3)
			

  Crm/Law   C214     RESEARCH METHODS
	    

52400, Sem, A, 4, BASOLO, M.,       TBA, TBA,     TBA, 30, 55, n/a, 57, B and K, Bookstore,  , FULL

  Crm/Law   C215     APPLIED STATS
	    

52405, Sem, A, 4, HIPP, J.,       TBA, TBA,     TBA, 30, 55, n/a, 58, B and K, Bookstore,  , FULL

  Crm/Law   C221     SENTENCING & CORREC
	    

52435, Sem, A, 4, LYNCH, M.,       TBA, TBA,     TBA, 30, 39, n/a, 41, B and K, Bookstore,  , FULL

  Crm/Law   C229     CRIMINOLOGY MACROS
	    

52445, Lec, A, 4, KUBRIN, C., Tu    2:00- 4:50p, TBA, Thu, Jun 13, 1:30-3:30pm, 15, 9, n/a, 11, K, Bookstore, Web, OPEN

  Crm/Law   C238     WHITE-COLLAR CRIME
	    

52520, Sem, A, 4, PONTELL, H.,       TBA, TBA,     TBA, 30, 40, n/a, 40, B and K, Bookstore,  , FULL

  Crm/Law   C239A     LAW & SOCIETY I
	    

52525, Lec, A, 4, SERON, C., Tu    9:30-12:20p, TBA, Thu, Jun 13, 8:00-10:00am, 15, 9, n/a, 13, K, Bookstore, Web, OPEN

  Crm/Law   C275     CRIT/ISSU/CRIM/JUST
	    

52560, Sem, A, 4, CURRIE, E., M    7:00- 9:50p, SSPA 1165, Mon, Jun 10, 7:00-9:00pm, 15, 7, n/a, 14, B and K, Bookstore,  , OPEN

  Crm/Law   C275     HIST&POT US IMPRIS
	    

52565, Sem, B, 4, REITER, K., W    2:00- 4:50p, SSL 152,     TBA, 20, 4, n/a, 11, K, Bookstore, Web, OPEN

  Crm/Law   C275     PSYCHOLOGY AND LAW
	    

52570, Sem, C, 4, SCURICH, N., W    8:00-10:50 , SST 122,     TBA, 12, 1 / 6, n/a, 5, K and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 55530 Psy Beh P266, Sem A)
			
		    , 
			        (same as 55530 Psy Beh P266, Sem A)
			,  ,  

			        (same as 55530 Psy Beh P266, Sem A)
			

  Crm/Law   C296     PHD DISSERT RES&WRT
	    

52700, Tut, 1, 2-12, CALAVITA, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52702, Tut, 2, 2-12, COLE, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52704, Tut, 3, 2-12, COUTIN, S.,       TBA, TBA,     TBA, 15, 4, n/a, 4, K and S, Bookstore,  , OPEN
52706, Tut, 4, 2-12, CURRIE, E.,       TBA, TBA,     TBA, 15, 2, n/a, 3, K and S, Bookstore,  , OPEN
52708, Tut, 5, 2-12, DOMBRINK, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52710, Tut, 6, 2-12, GEIS, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52712, Tut, 7, 2-12, GOTTFREDSON, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52714, Tut, 8, 2-12, HAN, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52716, Tut, 9, 2-12, HIPP, J.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and S, Bookstore,  , OPEN
52718, Tut, 10, 2-12, HUFF, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52720, Tut, 11, 2-12, JENNESS, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52722, Tut, 12, 2-12, JESILOW, P.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52724, Tut, 13, 2-12, KUBRIN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52726, Tut, 14, 2-12, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52728, Tut, 15, 2-12, LYNCH, M.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and S, Bookstore,  , OPEN
52730, Tut, 16, 2-12, MAXSON, C.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and S, Bookstore,  , OPEN
52732, Tut, 17, 2-12, MCCLEARY, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52734, Tut, 18, 2-12, MEEKER, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52736, Tut, 19, 2-12, PETERSILIA, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52738, Tut, 20, 2-12, PONTELL, H.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
52740, Tut, 21, 2-12, RICHLAND, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52742, Tut, 22, 2-12, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52744, Tut, 23, 2-12, SERON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52746, Tut, 24, 2-12, THOMPSON, W.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52748, Tut, 25, 2-12, TITA, G.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
52750, Tut, 26, 2-12, TURNER, S.,       TBA, TBA,     TBA, 15, 0, n/a, 1, K and S, Bookstore,  , OPEN
52752, Tut, 27, 2-12, VIGIL, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and S, Bookstore,  , OPEN
52754, Tut, 28, 2-12, WAKEFIELD, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN
52756, Tut, 29, 2-12, WARD, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Crm/Law   C298     DIRECTED STUDY
	    

52800, Tut, 1, 2-4, CALAVITA, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52802, Tut, 2, 2-4, COLE, S.,       TBA, TBA,     TBA, 15, 1, n/a, 2, B and K, Bookstore,  , OPEN
52804, Tut, 3, 2-4, COUTIN, S.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore,  , OPEN
52806, Tut, 4, 2-4, CURRIE, E.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52808, Tut, 5, 2-4, DOMBRINK, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52810, Tut, 6, 2-4, GEIS, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52812, Tut, 7, 2-4, GOTTFREDSON, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52814, Tut, 8, 2-4, HAN, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52816, Tut, 9, 2-4, HIPP, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore,  , OPEN
52818, Tut, 10, 2-4, HUFF, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52820, Tut, 11, 2-4, JENNESS, V.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52822, Tut, 12, 2-4, JESILOW, P.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52824, Tut, 13, 2-4, KUBRIN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52826, Tut, 14, 2-4, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52828, Tut, 15, 2-4, LYNCH, M.,       TBA, TBA,     TBA, 15, 2, n/a, 3, B and K, Bookstore,  , OPEN
52830, Tut, 16, 2-4, MAXSON, C.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore,  , OPEN
52832, Tut, 17, 2-4, MCCLEARY, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52834, Tut, 18, 2-4, MEEKER, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52836, Tut, 19, 2-4, PETERSILIA, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52838, Tut, 20, 2-4, PONTELL, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52840, Tut, 21, 2-4, RICHLAND, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52842, Tut, 22, 2-4, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52844, Tut, 23, 2-4, SERON, C.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore,  , OPEN
52846, Tut, 24, 2-4, THOMPSON, W.,       TBA, TBA,     TBA, 15, 0, n/a, 1, B and K, Bookstore,  , OPEN
52848, Tut, 25, 2-4, TITA, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52850, Tut, 26, 2-4, TURNER, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52852, Tut, 27, 2-4, VIGIL, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52854, Tut, 28, 2-4, WAKEFIELD, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52856, Tut, 29, 2-4, WARD, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN

  Crm/Law   C299     RES IN PSYCH & LAW
	    

52900, Tut, 1, 4, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0 / 7, n/a, 1, B and K, Bookstore,  , OPEN
 ,  , 
		
			        (same as 55675 Psy Beh P295, Sem A)
			
		    , 
			        (same as 55675 Psy Beh P295, Sem A)
			,  ,  

			        (same as 55675 Psy Beh P295, Sem A)
			

  Crm/Law   C299     INDEPENDENT STUDY
	    

52902, Tut, 2, 2-8, CALAVITA, K.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52904, Tut, 3, 2-8, COLE, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52906, Tut, 4, 2-8, COUTIN, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52908, Tut, 5, 2-8, CURRIE, E.,       TBA, TBA,     TBA, 15, 3, n/a, 4, B and K, Bookstore,  , OPEN
52910, Tut, 6, 2-8, DOMBRINK, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52912, Tut, 7, 2-8, GEIS, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52914, Tut, 8, 2-8, GOTTFREDSON, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52916, Tut, 9, 2-8, HAN, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52918, Tut, 10, 2-8, HIPP, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, B and K, Bookstore, Web, OPEN
52920, Tut, 11, 2-8, HUFF, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52922, Tut, 12, 2-8, JENNESS, V.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52924, Tut, 13, 2-8, JESILOW, P.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52926, Tut, 14, 2-8, KUBRIN, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52928, Tut, 15, 2-8, LOFTUS, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52930, Tut, 16, 2-8, LYNCH, M.,       TBA, TBA,     TBA, 15, 5, n/a, 5, B and K, Bookstore,  , OPEN
52932, Tut, 17, 2-8, MAXSON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52934, Tut, 18, 2-8, MCCLEARY, R.,       TBA, TBA,     TBA, 15, 0, n/a, 2, B and K, Bookstore,  , OPEN
52936, Tut, 19, 2-8, MEEKER, J.,       TBA, TBA,     TBA, 15, 0, n/a, 1, B and K, Bookstore,  , OPEN
52938, Tut, 20, 2-8, PETERSILIA, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52940, Tut, 21, 2-8, PONTELL, H.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52942, Tut, 22, 2-8, RICHLAND, J.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52944, Tut, 23, 2-8, STAFF,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52946, Tut, 24, 2-8, SERON, C.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52948, Tut, 25, 2-8, THOMPSON, W.,       TBA, TBA,     TBA, 15, 2, n/a, 3, B and K, Bookstore,  , OPEN
52950, Tut, 26, 2-8, TITA, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN
52952, Tut, 27, 2-8, TURNER, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52954, Tut, 28, 2-8, VIGIL, J.,       TBA, TBA,     TBA, 15, 1, n/a, 1, B and K, Bookstore,  , OPEN
52956, Tut, 29, 2-8, WAKEFIELD, S.,       TBA, TBA,     TBA, 15, 3, n/a, 3, B and K, Bookstore,  , OPEN
52958, Tut, 30, 2-8, WARD, G.,       TBA, TBA,     TBA, 15, 0, n/a, 0, B and K, Bookstore,  , OPEN

