UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Korean
  Korean   1C     FUNDAMENTALS      (Prerequisites)
	    

29010, Lec, A, 5, LEE, J., MTuWThF    9:00- 9:50 , HH 100, Mon, Jun 10, 8:00-10:00am, 24, 14, n/a, 20, A, Bookstore, Web, OPEN
29012, Lec, B, 5, LEE, J., MTuWThF   10:00-10:50 , IAB 129, Mon, Jun 10, 8:00-10:00am, 24, 23, n/a, 27, A, Bookstore, Web, OPEN
29014, Lec, C, 5, LEE, J., MTuWThF   12:00-12:50p, IAB 129, Mon, Jun 10, 8:00-10:00am, 24, 23, n/a, 27, A, Bookstore, Web, OPEN

  Korean   1KC     FUNDMNTL BACKGROUND      (Prerequisites)
	    

29018, Lec, A, 5, CHO, E.HYUN, H., MTuWThF    2:00- 2:50p, IAB 129, Mon, Jun 10, 8:00-10:00am, 24, 24, n/a, 31, A, Bookstore, Web, FULL

  Korean   2C     INTERMEDIATE      (Prerequisites)
	    

29030, Lec, A, 5, CHOE, H., MTuWThF    9:00- 9:50 , IAB 129, Thu, Jun 13, 10:30-12:30pm, 24, 22, n/a, 29, A, Bookstore, Web, OPEN

  Korean   2KC     INTERM BACKGROUND      (Prerequisites)
	    

29034, Lec, A, 5, CHOE, H., MTuWThF   11:00-11:50 , IAB 129, Thu, Jun 13, 10:30-12:30pm, 24, 18, n/a, 23, A, Bookstore, Web, OPEN

  Korean   3C     ADVANCED      (Prerequisites)
	    

29050, Lec, A, 4, HYUN, H., MTuWTh    1:00- 1:50p, IAB 129,     TBA, 24, 7, n/a, 11, A, Bookstore, Web/P, OPEN

  Korean   199     INDEPENDENT STUDY
	    

29200, Tut, A, 1-4, CHOI, C., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, L, Bookstore,  , OPEN
29202, Tut, B, 1-4, KIM, K., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, L, Bookstore,  , OPEN
29204, Tut, C, 1-4, SUH, S., MWF    3:00- 3:50p, TBA,     TBA, 3, 0, n/a, 0, L, Bookstore,  , OPEN

