UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Medicine
Educational Affairs
  Ed Aff   542     IND DIRECTED STUDY
	    

97161, Fld, A, 4-30, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ed Aff   698A     MEDICAL ECONOMICS
	    

97164, Fld, A, 8-30, CHANDLER, M.,       TBA, TBA,     TBA, 999, 0, n/a, 0, L and R, Bookstore,  , OPEN

  Ed Aff   698B     BUSINESS & HLTHCARE
	    

97165, Fld, A, 1, CHANDLER, M.,       TBA, TBA,     TBA, 999, 19, n/a, 19, L and R, Bookstore,  , OPEN

