UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Claire Trevor School of the Arts
Arts
  Arts   12     MEDIA: DIRECTIONS
	    

01003, Lec, A, 4, CRAWFORD, J.STAFF, TuTh    2:00- 3:20p, WSH 180, Thu, Jun 13, 1:30-3:30pm, 160, 161, n/a, 267,  , Bookstore, Web, FULL

  Arts   70     MEDIA: INTERACTION      (Prerequisites)
	    

01008, Lec, A, 4, JACKSON, J., MW   10:00-11:50 , ART 160, Mon, Jun 10, 10:30-12:30pm, 44, 29, n/a, 34, A, Bookstore,  , OPEN

  Arts   199     INDEPENDENT STUDY
	    

01012, Sem, A, 1-4, BARKER, S.,       TBA, TBA,     TBA, 21, 0, n/a, 0,  , Bookstore,  , OPEN
01015, Sem, B, 1-4, CRAWFORD, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, B, Bookstore,  , OPEN

