UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Claire Trevor School of the Arts
Dance
  Dance   3     SCI CONCPTS HEALTH
	    

02001, Lec, B, 4, ANDO, A., MW    5:00- 6:20p, HSLH 100A,     TBA, 300, 298, n/a, 451, B, Bookstore,  , OPEN

  Dance   12C     SPANISH DANCE I
	    

02020, Stu, A, 2, RUYTER, N., MW    4:00- 5:50p, DS 120,     TBA, 40, 35, n/a, 79, B, Bookstore,  , OPEN

  Dance   14     SOCIAL DANCE
	    

02030, Stu, A, 2, NAUGLE, L., MW    6:00- 7:20p, DS 120,     TBA, 40, 38, n/a, 84, D, Bookstore,  , OPEN
02040, Stu, B, 2, NAUGLE, L., F    4:00- 6:50p, DS 120,     TBA, 40, 33, n/a, 71, D, Bookstore,  , OPEN

  Dance   30C     STU WKSHP IN BAL I
	    

02050, Stu, A, 2, DIEFENDERFER, D., TuTh    8:00- 9:20 , DS 128, Tue, Jun 11, 8:00-10:00am, 40, 34, n/a, 65, D, Bookstore,  , OPEN
02060, Stu, B, 2, GATES, J., TuTh    2:00- 3:20p, PSTU 1140, Thu, Jun 13, 1:30-3:30pm, 40, 41, n/a, 65, D, Bookstore,  , FULL
02065, Stu, C, 2, WANG, T., TuTh    9:30-10:50 , DS 128, Thu, Jun 13, 8:00-10:00am, 40, 33, n/a, 56, D, Bookstore,  , OPEN

  Dance   40C     STU WKSHP IN MOD I
	    

02080, Stu, A, 2, NAUGLE, L., TuTh    8:00- 9:20 , PSTU 1140, Tue, Jun 11, 8:00-10:00am, 35, 19, n/a, 39, D, Bookstore, Web, OPEN
02090, Stu, B, 2, NAUGLE, L., TuTh    9:30-10:50 , PSTU 1140, Thu, Jun 13, 8:00-10:00am, 35, 29, n/a, 61, D, Bookstore,  , OPEN

  Dance   50C     STU WKSHP JAZZ I
	    

02100, Stu, A, 2, WRAY, S., TuTh    8:00- 9:20 , PSTU 1130, Tue, Jun 11, 8:00-10:00am, 35, 22, n/a, 38, D, Bookstore,  , OPEN
02110, Stu, B, 2, WRAY, S., TuTh    9:30-10:50 , DS 120, Thu, Jun 13, 8:00-10:00am, 45, 38, n/a, 60, D, Bookstore,  , OPEN
02120, Stu, C, 2, WRAY, S., TuTh   12:30- 1:50p, DS 128, Mon, Jun 10, 1:30-3:30pm, 45, 38, n/a, 73, D, Bookstore,  , OPEN

  Dance   52C     WORKSHOP IN TAP I
	    

02140, Stu, A, 2, WRAY, S., TuTh   12:30- 1:50p, DS 120, Mon, Jun 10, 1:30-3:30pm, 50, 46, n/a, 69,  , Bookstore,  , OPEN

  Dance   60C     CHOREOGRAPHY I      (Prerequisites)
	    

02160, Stu, A, 4, NAUGLE, L., TuTh    2:00- 3:20p, DS 120, Thu, Jun 13, 1:30-3:30pm, 12, 12, n/a, 18, A, Bookstore,  , FULL

  Dance   81     AMER BALLET&MOD DAN
	    

02170, Lec, A, 4, COREY, M., MW    9:30-10:50 , HH 254, Wed, Jun 12, 8:00-10:00am, 50, 52, n/a, 97, M, Bookstore, Web, FULL

  Dance   90C     DANCE HISTORY 1C      (Prerequisites)
	    

02190, Lec, A, 4, RUYTER, N., TuTh    3:30- 4:50p, MAB 129, Tue, Jun 11, 4:00-6:00pm, 40, 44, n/a, 57, A, Bookstore,  , FULL

  Dance   103     PILATES
	    

02210, Stu, A, 2, DIEFENDERFER, D., TuTh    9:30-10:50 , PSTU 1130, Thu, Jun 13, 8:00-10:00am, 30, 20, n/a, 181, A and L, Bookstore,  , OPEN
02211, Stu, B, 2, DIEFENDERFER, D., TuTh    4:00- 4:50p, PSTU 1100,     TBA, 50, 50, n/a, 114, M, Bookstore,  , FULL
02212, Stu, C, 2, DIEFENDERFER, D., TuTh   11:00-11:50 , PSTU 1100, Tue, Jun 11, 10:30-12:30pm, 50, 49, n/a, 79, M, Bookstore,  , OPEN

  Dance   104     PILATES REFORMER      (Prerequisites)
	    

02220, Stu, A, 2, DIEFENDERFER, D., TuTh    2:00- 3:20p, MAB 302, Thu, Jun 13, 1:30-3:30pm, 15, 14, n/a, 25, A and L, Bookstore,  , OPEN

  Dance   127A     COST DESIGN DANCE
	    

02230, Lec, A, 4, GALIOTO, J., F    2:00- 3:50p, MAB 317,     TBA, 15, 10, n/a, 20, L, Bookstore,  , OPEN

  Dance   132C     BALLET II      (Prerequisites)
	    

02280, Stu, A, 2, DIEFENDERFER, D.WANG, T., MWF    8:00- 9:50 , DS 128,     TBA, 35, 21, n/a, 29, A and L, Bookstore,  , OPEN
02285, Stu, B, 2, LYNCH, M., MW    8:00- 9:50 , PSTU 1140,     TBA, 35, 22, n/a, 22, A and M, Bookstore,  , OPEN

  Dance   133C     BALLET III      (Prerequisites)
	    

02290, Stu, A, 2, GATES, J.WANG, T., MWF   10:00-11:50 Tu    9:30-10:50 , DS 128PSTU 1140, Mon, Jun 10, 10:30-12:30pm, 35, 15, n/a, 18, A and L, Bookstore,  , OPEN
02300, Stu, B, 2, DIEFENDERFER, D.GATES, J.LYNCH, M., MWF   10:00-11:50 Tu   11:00-12:20p, PSTU 1140PSTU 1100, Mon, Jun 10, 10:30-12:30pm, 35, 23, n/a, 22, A and L, Bookstore,  , OPEN

  Dance   134C     BALLET IV      (Prerequisites)
	    

02311, Stu, A, 4, LYNCH, M.GATES, J.DIEFENDERFER, D., MWF   12:00- 1:50pTu   12:30- 1:50pTh   12:30- 1:50p, PSTU 1100PSTU 1140PSTU 1100, Wed, Jun 12, 4:00-6:00pm, 35, 33, n/a, 34, A and L, Bookstore,  , OPEN

  Dance   135C     BALLET V      (Prerequisites)
	    

02320, Stu, A, 4, GATES, J.LYNCH, M.WANG, T., MWF   12:00- 1:50pTuTh   12:30- 1:50p, DS 128PSTU 1100, Wed, Jun 12, 4:00-6:00pm, 35, 18, n/a, 19, A and L, Bookstore,  , OPEN

  Dance   137     REPERTORY      (Prerequisites)
	    

02324, Stu, A, 2, NAUGLE, L., MW    2:00- 3:50p, PSTU 1100, Wed, Jun 12, 10:30-12:30pm, 50, 29, n/a, 45, A and L, Bookstore,  , OPEN

  Dance   139     PARTNERING      (Prerequisites)
	    

02327, Stu, A, 2, WANG, T., MW    2:00- 3:20p, PSTU 1140, Wed, Jun 12, 10:30-12:30pm, 50, 13, n/a, 27, A and L, Bookstore,  , OPEN

  Dance   142C     MODERN II      (Prerequisites)
	    

02329, Stu, A, 2, HALL, C., MWF   12:00- 1:50p, PSTU 1140, Wed, Jun 12, 4:00-6:00pm, 35, 21, n/a, 35, A and L, Bookstore,  , OPEN

  Dance   143C     MODERN III      (Prerequisites)
	    

02350, Stu, A, 2, HALL, C., MWF    8:00- 9:50 , PSTU 1100,     TBA, 45, 41, n/a, 41, A and L, Bookstore,  , OPEN

  Dance   144C     MODERN IV      (Prerequisites)
	    

02360, Stu, A, 2, NAUGLE, L., MWF   10:00-11:50 , PSTU 1100, Mon, Jun 10, 10:30-12:30pm, 35, 21, n/a, 26, A and L, Bookstore,  , OPEN

  Dance   152C     JAZZ II      (Prerequisites)
	    

02370, Stu, A, 2, WRAY, S., TuTh   11:00-12:20p, DS 128, Tue, Jun 11, 10:30-12:30pm, 35, 31, n/a, 42, A and M, Bookstore,  , OPEN
02371, Stu, B, 2, WRAY, S., TuTh    2:00- 3:20p, DS 128, Thu, Jun 13, 1:30-3:30pm, 35, 30, n/a, 42, A and L, Bookstore,  , OPEN

  Dance   153C     JAZZ III      (Prerequisites)
	    

02392, Stu, A, 2, WRAY, S., MWF    4:00- 5:50p, PSTU 1140,     TBA, 35, 24, n/a, 29, A and L, Bookstore,  , OPEN

  Dance   154C     JAZZ IV      (Prerequisites)
	    

02395, Stu, A, 2, WRAY, S., MWF    2:00- 3:50p, PSTU 1130, Wed, Jun 12, 10:30-12:30pm, 35, 8, n/a, 10, A and L, Bookstore,  , OPEN

  Dance   163     DANCE & VIDEO      (Prerequisites)
	    

02398, Stu, A, 4, HALL, C., TuTh   11:00-12:20p, CAC G021, Tue, Jun 11, 10:30-12:30pm, 12, 11, n/a, 10, A and L, Bookstore,  , OPEN

  Dance   165     CHOREOGRAPHIC PROJ
	    

02399, Stu, A, 1-4, LYNCH, M., MTuWThF    6:00- 8:50p, TBA,     TBA, 15, 13, n/a, 8, B, Bookstore,  , OPEN

  Dance   171     DANCE WORKSHOP
	    

02404, Stu, A, 1-4, LYNCH, M., MTuWThF    6:00- 8:50p, TBA,     TBA, 100, 38, n/a, 19, B, Bookstore,  , OPEN

  Dance   172     MFA CONCERT
	    

02405, Stu, A, 1-4, HALL, C., MTuWThF    6:00- 8:50p, TBA,     TBA, 75, 30, n/a, 17, B, Bookstore,  , OPEN

  Dance   176     JAZZ DANCE ENSEMBLE
	    

02468, Stu, A, 2, WRAY, S., TuTh    4:00- 5:50p, PSTU 1130,     TBA, 20, 14, n/a, 12, B, Bookstore,  , OPEN

  Dance   179     UCI ETUDE ENSEMBLE
	    

02470, Stu, A, 4, MCKAYLE, D., MWF    4:00- 5:50p, PSTU 1100,     TBA, 16, 18, n/a, 16, B, Bookstore,  , FULL

  Dance   193     CNTMP DNCE IMMRSION
	    

02489, Lec, A, 2-4, LYNCH, M., MW    6:00- 7:20p, DS 128,     TBA, 20, 11, n/a, 8, B, Bookstore,  , OPEN

  Dance   195     ARTS MANAGEMENT
	    

02491, Sem, A, 4, LYNCH, M., TuTh    3:30- 4:50p, CAC 3100A, Tue, Jun 11, 4:00-6:00pm, 20, 5, n/a, 7, L, Bookstore,  , OPEN

  Dance   193     ACTIVE SPACE
	    

02492, Lec, A, 1-4, CRAWFORD, J., MW    2:00- 3:20p, TBA, Wed, Jun 12, 10:30-12:30pm, 15, 1, n/a, 0, L, Bookstore,  , OPEN

  Dance   193     BREAK DANCE
	    

02495, Lec, A, 1, WONG, D., TuTh    5:00- 5:50p, DS 120, Thu, Jun 13, 4:00-6:00pm, 45, 44, n/a, 63,  , Bookstore,  , OPEN

  Dance   193     CREW HIP HOP
	    

02498, Lec, D, 1, STAFF, TuTh    6:00- 6:50p, DS 120,     TBA, 50, 61, n/a, 92,  , Bookstore,  , FULL

  Dance   193     PERFORMANCE PRJCTS
	    

02503, Lec, A, 2, GATES, J., Tu    4:00- 5:50pF    2:00- 3:50p, DS 128PSTU 1100,     TBA, 20, 5, n/a, 6, B and L, Bookstore,  , OPEN
02505, Lec, B, 2, HALL, C.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B and L, Bookstore,  , OPEN
02506, Lec, C, 2, NAUGLE, L.,       TBA, TBA,     TBA, 20, 4, n/a, 5, B and L, Bookstore,  , OPEN
02507, Lec, D, 2, WANG, T., TuTh    2:00- 3:20p, PSTU 1100, Thu, Jun 13, 1:30-3:30pm, 20, 16, n/a, 16, B and L, Bookstore,  , OPEN

  Dance   193     INTERFACE ENSEMBLE
	    

02508, Lec, A, 4, HALL, C., TuTh    4:00- 5:50p, PSTU 1140,     TBA, 20, 7, n/a, 6, B, Bookstore,  , OPEN

  Dance   197     INDEPENDENT STUDY
	    

02509, Stu, A, 1-4, BEEDE, N.,       TBA, TBA,     TBA, 5, 0, n/a, 0,  , Bookstore,  , OPEN
02510, Stu, B, 1-4, COREY, M.,       TBA, TBA,     TBA, 30, 9, n/a, 6,  , Bookstore,  , OPEN
02512, Stu, C, 1-4, CRAWFORD, J.,       TBA, TBA,     TBA, 20, 1, n/a, 0,  , Bookstore,  , OPEN
02514, Stu, D, 1-4, DIEFENDERFER, D.,       TBA, TBA,     TBA, 6, 6, n/a, 3,  , Bookstore,  , FULL
02516, Stu, E, 1-4, FISHER, J.,       TBA, TBA,     TBA, 5, 5, n/a, 2,  , Bookstore,  , FULL
02518, Stu, F, 1-4, GATES, J.,       TBA, TBA,     TBA, 5, 3, n/a, 1,  , Bookstore,  , OPEN
02520, Stu, G, 1-4, HALL, C.,       TBA, TBA,     TBA, 5, 5, n/a, 0,  , Bookstore,  , FULL
02524, Stu, H, 1-4, LYNCH, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1,  , Bookstore,  , OPEN
02528, Stu, I, 1-4, NAUGLE, L.,       TBA, TBA,     TBA, 10, 7, n/a, 3,  , Bookstore,  , OPEN
02532, Stu, J, 1-4, RUYTER, N.,       TBA, TBA,     TBA, 5, 5, n/a, 4,  , Bookstore,  , FULL
02534, Stu, K, 1-4, TERRICCIANO, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0,  , Bookstore,  , OPEN
02536, Stu, L, 1-4, WANG, T.,       TBA, TBA,     TBA, 5, 0, n/a, 1,  , Bookstore,  , OPEN
02538, Stu, M, 1-4, WRAY, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0,  , Bookstore,  , OPEN

  Dance   199     SENIOR THESIS
	    

02548, Sem, A, 4, COREY, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02549, Sem, B, 4, CRAWFORD, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02550, Sem, C, 4, DIEFENDERFER, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02551, Sem, D, 4, FISHER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02552, Sem, E, 4, GATES, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02553, Sem, F, 4, HALL, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02554, Sem, G, 4, LYNCH, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02555, Sem, H, 4, NAUGLE, L.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02556, Sem, I, 4, RUYTER, N.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02557, Sem, J, 4, TERRICCIANO, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN
02558, Sem, K, 4, WANG, T.,       TBA, TBA,     TBA, 5, 1, n/a, 1, D, Bookstore,  , OPEN
02559, Sem, L, 4, WRAY, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, D, Bookstore,  , OPEN

  Dance   201     GRAD KINESIOLOGY
	    

02560, Sem, A, 4, ANDO, A., TuTh    8:00- 9:20 TuTh    8:00- 9:20 , MAB 317STU4 201, Tue, Jun 11, 8:00-10:00am, 15, 10, n/a, 11, K and L, Bookstore,  , OPEN

  Dance   231C     GRADUATE BALLET
	    

02590, Stu, A, 2, STAFF,       TBA, TBA,     TBA, 25, 11, n/a, 13, K and B, Bookstore,  , OPEN

  Dance   241C     GRADUATE MODERN
	    

02600, Stu, A, 2, STAFF,       TBA, TBA,     TBA, 25, 1, n/a, 4, K and B, Bookstore,  , OPEN

  Dance   251C     GRADUATE JAZZ
	    

02610, Stu, A, 2, STAFF,       TBA, TBA,     TBA, 25, 1, n/a, 4, K and B, Bookstore,  , OPEN

  Dance   252C     GRAD STUDIO: TAP
	    

02620, Stu, A, 2, STAFF,       TBA, TBA,     TBA, 25, 0, n/a, 0, K and B, Bookstore,  , OPEN

  Dance   264     SCREENDANCE
	    

02630, Stu, A, 4, CRAWFORD, J., TuTh    3:30- 4:50p, CAC G021, Tue, Jun 11, 4:00-6:00pm, 15, 6, n/a, 9, K and L, Bookstore,  , OPEN

  Dance   283     CRIT ISS IN DANCE
	    

02642, Sem, A, 4, FISHER, J., TuTh    9:30-10:50 , MAB 317, Thu, Jun 13, 8:00-10:00am, 12, 10, n/a, 12, K and L, Bookstore, Web, OPEN

  Dance   285     GRADUATE PROJECTS
	    

02689, Stu, A, 4, COREY, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02690, Stu, B, 4, CRAWFORD, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02700, Stu, C, 4, DIEFENDERFER, D.,       TBA, TBA,     TBA, 10, 3, n/a, 3, K and L, Bookstore,  , OPEN
02710, Stu, D, 4, FISHER, J.,       TBA, TBA,     TBA, 20, 0, n/a, 1, K and L, Bookstore,  , OPEN
02735, Stu, E, 4, GATES, J.,       TBA, TBA,     TBA, 2, 1, n/a, 1, K and L, Bookstore,  , OPEN
02742, Stu, F, 4, HALL, C.,       TBA, TBA,     TBA, 20, 4, n/a, 4, K and L, Bookstore,  , OPEN
02743, Stu, G, 4, LYNCH, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and L, Bookstore,  , OPEN
02744, Stu, H, 4, NAUGLE, L.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and L, Bookstore,  , OPEN
02745, Stu, I, 4, RUYTER, N.,       TBA, TBA,     TBA, 20, 0, n/a, 0, K and L, Bookstore,  , OPEN
02746, Stu, J, 4, TERRICCIANO, A.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and L, Bookstore,  , OPEN
02747, Stu, K, 4, WANG, T.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02748, Stu, L, 4, WRAY, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02749, Stu, M, 4, WONG, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Dance   286     THESIS
	    

02750, Sem, A, 4, COREY, M.,       TBA, TBA,     TBA, 5, 4, n/a, 4, K and L, Bookstore,  , OPEN
02760, Sem, B, 4, CRAWFORD, J.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
02765, Sem, C, 4, DIEFENDERFER, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02770, Sem, D, 4, FISHER, J.,       TBA, TBA,     TBA, 5, 4, n/a, 4, K and L, Bookstore,  , OPEN
02780, Sem, E, 4, GATES, J.,       TBA, TBA,     TBA, 5, 4, n/a, 5, K and L, Bookstore,  , OPEN
02785, Sem, F, 4, HALL, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02786, Sem, G, 4, LYNCH, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
02787, Sem, H, 4, NAUGLE, L.,       TBA, TBA,     TBA, 5, 4, n/a, 4, K and L, Bookstore,  , OPEN
02788, Sem, I, 4, RUYTER, N.,       TBA, TBA,     TBA, 5, 2, n/a, 2, K and L, Bookstore,  , OPEN
02789, Sem, J, 4, TERRICCIANO, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02791, Sem, K, 4, WANG, T.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02792, Sem, L, 4, WRAY, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Dance   287     ACTIVE SPACE
	    

02830, Lec, A, 1-4, CRAWFORD, J., MW    2:00- 3:20p, TBA, Wed, Jun 12, 10:30-12:30pm, 15, 6, n/a, 5, L, Bookstore,  , OPEN

  Dance   297     DIRECTED READING
	    

02833, Sem, A, 1-4, COREY, M.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
02834, Sem, B, 1-4, CRAWFORD, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02835, Sem, C, 1-4, DIEFENDERFER, D.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02837, Sem, D, 1-4, FISHER, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02840, Sem, E, 1-4, GATES, J.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02870, Sem, F, 1-4, HALL, C.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02875, Sem, G, 1-4, LYNCH, M.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02885, Sem, H, 1-4, NAUGLE, L.,       TBA, TBA,     TBA, 5, 1, n/a, 1, K and L, Bookstore,  , OPEN
02887, Sem, I, 1-4, RUYTER, N.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02888, Sem, J, 1-4, TERRICCIANO, A.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02889, Sem, K, 1-4, WANG, T.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN
02890, Sem, L, 1-4, WRAY, S.,       TBA, TBA,     TBA, 5, 0, n/a, 0, K and L, Bookstore,  , OPEN

  Dance   399     UNIVERSITY TEACHING
	    

02920, Tut, A, 4, NAUGLE, L.,       TBA, TBA,     TBA, 10, 2, n/a, 2, S, Bookstore,  , OPEN

