UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Literary Journalism
  Lit Jrn   20     INTR LIT JOURNALISM      (Prerequisites)
	    

29522, Lec, B, 4, ANEYCI, R.SIEGEL, B., TuTh   12:30- 1:50p, HH 230, Mon, Jun 10, 1:30-3:30pm, 20, 20, n/a, 35, A, Bookstore,  , FULL

  Lit Jrn   21     REPORTING LIT JOURN      (Prerequisites)
	    

29530, Sem, A, 4, DEPAUL, A., TuTh    2:00- 3:20p, HH 230, Thu, Jun 13, 1:30-3:30pm, 20, 20, n/a, 27, A, Bookstore, Web, FULL

  Lit Jrn   100     ADVANCED REPORTING      (Prerequisites)
	    

29540, Sem, A, 4, DEPAUL, A., TuTh    3:30- 4:50p, SH 128, Tue, Jun 11, 4:00-6:00pm, 60, 29, n/a, 39, A, Bookstore,  , OPEN

  Lit Jrn   101BW     MAGAZINE STRYTELLNG
	    

29560, Sem, A, 4, CORWIN, M., Tu    2:00- 4:50p, HH 142, Thu, Jun 13, 1:30-3:30pm, 20, 16, n/a, 41, A and X, Bookstore,  , OPEN

  Lit Jrn   101BW     DIGITAL NARRATIVE
	    

29562, Sem, B, 4, HAYASAKI, E., Th    2:00- 4:50p, HH 142,     TBA, 20, 16, n/a, 25, A and X, Bookstore,  , OPEN

  Lit Jrn   101BW     ETHNOGRAPHIC JRNLSM
	    

29564, Sem, C, 4, BURKE, C., M    2:00- 4:50p, HH 231, Wed, Jun 12, 10:30-12:30pm, 20, 15, n/a, 21, A and X, Bookstore,  , OPEN

  Lit Jrn   101BW     NARRATIVE WRITING
	    

29566, Sem, D, 4, SIEGEL, B., W    2:00- 4:50p, HH 100,     TBA, 20, 16, n/a, 32, A and X, Bookstore, Web, OPEN

  Lit Jrn   103     DOCUMENTING WAR      (Prerequisites)
	    

29600, Lec, A, 4, BURKE, C.GANG, M., TuTh   12:30- 1:50p, SH 128, Mon, Jun 10, 1:30-3:30pm, 75, 19 / 69, n/a, 37, B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 64825 Intl St 189, Lec F)
			
		    , 
			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 64825 Intl St 189, Lec F)
			,  ,  

			        (same as 23437 English 103, Lec E;   24240 Flm&Mda 151, Lec A;   and 64825 Intl St 189, Lec F)
			

  Lit Jrn   103     LITJRN TO HOLLYWOOD      (Prerequisites)
	    

29605, Lec, B, 4, HAYASAKI, E.MATTHEWS, R., TuTh   11:00-12:20p, SH 174, Tue, Jun 11, 10:30-12:30pm, 75, 30 / 75, n/a, 64, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 23428 English 103, Lec C)
			
		    , 
			        (same as 23428 English 103, Lec C)
			,  ,  

			        (same as 23428 English 103, Lec C)
			

  Lit Jrn   199     INDEPENDENT STUDY
	    

29700, Tut, A, 1-4, SIEGEL, B.,       TBA, TBA,     TBA, 10, 1, n/a, 1, B, Bookstore,  , OPEN
29702, Tut, B, 1-4, BURKE, C.,       TBA, TBA,     TBA, 10, 1, n/a, 0, B, Bookstore,  , OPEN
29704, Tut, C, 1-4, CORWIN, M.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN
29706, Tut, D, 1-4, DEPAUL, A.,       TBA, TBA,     TBA, 10, 10, n/a, 10, B, Bookstore,  , FULL
29708, Tut, E, 1-4, HAYASAKI, E.,       TBA, TBA,     TBA, 10, 1, n/a, 2, B, Bookstore,  , OPEN
29716, Tut, F, 1-4, STAFF,       TBA, TBA,     TBA, 10, 0, n/a, 0, B, Bookstore,  , OPEN

