UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Academic English and ESL
  Ac Eng   20A     ACADEMIC WRITING      (Prerequisites)
	    

20010, Lec, A, 5, CANO, A., TuTh    2:00- 3:20p, IAB 128, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 2, A and D, Bookstore,  , FULL
20011, Lec, B, 5, TODARO, L., MWF    9:00- 9:50 , ICS 213, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 26, A and D, Bookstore,  , FULL
20012, Lec, C, 5, SAMANIEGO, K., MWF    4:00- 4:50p, IAB 129, Sat, Jun 8, 10:30-12:30pm, 2, 1, n/a, 1, A and D, Bookstore,  , OPEN
20019, Lab, 1, 0, BUHANAN, K.,       TBA, TBA,  , 20, 19, n/a, 17,  , Bookstore,  , OPEN

  Ac Eng   20B     ACADEMIC WRITING      (Prerequisites)
	    

20020, Lec, A, 5, SIMMONS, S., MWF   11:00-11:50 , HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 20, A and D, Bookstore, Web, FULL
20021, Lec, B, 5, STERN, H., TuTh   12:30- 1:50p, HH 112, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 20, A and D, Bookstore,  , FULL
20022, Lec, C, 5, RUSSELL, V., MWF   10:00-10:50 , ICS 213, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 19, A and D, Bookstore,  , FULL
20023, Lec, D, 5, WESTAWAY, C., MWF    9:00- 9:50 , HH 105, Sat, Jun 8, 10:30-12:30pm, 18, 13, n/a, 15, A and D, Bookstore,  , OPEN
20024, Lec, E, 5, RUGGIERO, G., TuTh    9:30-10:50 , ICS 213, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 19, A and D, Bookstore,  , FULL
20025, Lec, F, 5, LUDWIG, J., MWF   12:00-12:50p, HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 16, A and D, Bookstore,  , FULL
20026, Lec, G, 5, SEONG, A., TuTh    8:00- 9:20 , ICS 213, Sat, Jun 8, 10:30-12:30pm, 16, 16, n/a, 15, A and D, Bookstore,  , FULL
20028, Lec, I, 5, WESTAWAY, C., TuTh    5:00- 6:20p, IAB 130, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 13, A and D, Bookstore,  , FULL
20031, Lec, L, 5, MICHENER, C., MW    2:00- 3:20p, TBA, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 0, A and D, Bookstore, Web, FULL
20032, Lec, M, 5, WOLFF, B., MWF    1:00- 1:50p, HH 100, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 0, A and D, Bookstore,  , FULL
20033, Lec, N, 5, RUSSELL, V., MWF    2:00- 2:50p, IAB 128, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 13, A and D, Bookstore,  , FULL
20034, Lec, O, 5, WILSON, S., MWF    3:00- 3:50p, HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 12, A and D, Bookstore,  , FULL
20036, Lec, Q, 5, WOLFF, B., MWF   12:00-12:50p, HH 224, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 0, A and D, Bookstore,  , FULL
20039, Lab, 1, 0, BUHANAN, K.,       TBA, TBA,  , 178, 173, n/a, 167,  , Bookstore,  , OPEN

  Ac Eng   20C     ACADEMIC WRITING      (Prerequisites)
	    

20040, Lec, A, 5, THIERCOF, D., TuTh   11:00-12:20p, HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 21, A and D, Bookstore,  , FULL
20041, Lec, B, 5, TODARO, L., MWF   12:00-12:50p, HH 232, Sat, Jun 8, 10:30-12:30pm, 18, 15, n/a, 12, A and D, Bookstore,  , OPEN
20042, Lec, C, 5, HILDEBRAND, C., TuTh   11:00-12:20p, HH 142, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 19, A and D, Bookstore,  , FULL
20043, Lec, D, 5, STEWART, R., MWF    2:00- 2:50p, HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 15, n/a, 21, A and D, Bookstore,  , OPEN
20044, Lec, E, 5, LI, C., MWF    3:00- 3:50p, IAB 129, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 20, A and D, Bookstore,  , FULL
20045, Lec, F, 5, NGUYEN, A., TuTh    5:00- 6:20p, IAB 128, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 15, A and D, Bookstore,  , FULL
20046, Lec, G, 5, POBLET, I., MWF    9:00- 9:50 , HH 112, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 21, A and D, Bookstore,  , FULL
20047, Lec, H, 5, YANT, J., MWF   10:00-10:50 , HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 21, A and D, Bookstore,  , OPEN
20048, Lec, I, 5, SPENCER, P., TuTh    8:00- 9:20 , IAB 130, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 16, A and D, Bookstore,  , OPEN
20049, Lec, J, 5, HALL, B., TuTh    5:00- 6:20p, IAB 129, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 17, A and D, Bookstore, Web, OPEN
20050, Lec, K, 5, HALL, B., TuTh    7:00- 8:20p, IAB 129, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 19, A and D, Bookstore, Web, OPEN
20052, Lec, T, 5, RUGGIERO, G., MWF    4:00- 4:50p, HH 210, Sat, Jun 8, 10:30-12:30pm, 18, 11, n/a, 4, A and D, Bookstore,  , OPEN
20053, Lec, M, 5, COLEMAN, C., MWF    1:00- 1:50p, TBA, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 17, A and D, Bookstore,  , FULL
20054, Lec, N, 5, YANT, J., MW    5:00- 6:20p, HG 2310, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 17, A and D, Bookstore,  , FULL
20055, Lec, O, 5, STEWART, R., MW    5:00- 6:20p, IAB 131, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 19, A and D, Bookstore,  , FULL
20056, Lec, P, 5, LI, C., MWF    5:00- 5:50p, IAB 130, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 17, A and D, Bookstore,  , OPEN
20057, Lec, Q, 5, NGUYEN, A., TuTh    3:30- 4:50p, HH 214, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 15, A and D, Bookstore,  , FULL
20058, Lec, R, 5, DO, A., TuTh    9:30-10:50 , RH 192, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 0, A and D, Bookstore,  , FULL
20059, Lab, 1, 0, SPENCER, P.,       TBA, TBA,  , 306, 288, n/a, 317,  , Bookstore,  , OPEN

  Ac Eng   20D     ACADEMIC WRITING      (Prerequisites)
	    

20060, Lec, A, 5, STRIEDTER, A., TuTh    9:30-10:50 , HH 112, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 25, A and D, Bookstore,  , FULL
20061, Lec, B, 5, COLEMAN, C., MWF    3:00- 3:50p, HH 217, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 26, A and D, Bookstore,  , FULL
20062, Lec, C, 5, SAMANIEGO, K., MWF    5:00- 5:50p, IAB 129, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 21, A and D, Bookstore,  , FULL
20063, Lec, D, 5, ZAYED, O., MWF    1:00- 1:50p, HH 142, Sat, Jun 8, 10:30-12:30pm, 18, 17, n/a, 5, A and D, Bookstore,  , OPEN
20068, Lab, 1, 0, HALL, B.,       TBA, TBA,  , 72, 71, n/a, 65,  , Bookstore,  , OPEN

  Ac Eng   22A     READING&VOCABULARY      (Prerequisites)
	    

20072, Lec, B, 2, SEONG, A., TuTh   11:00-12:20p, HH 112, Sat, Jun 8, 10:30-12:30pm, 20, 19, n/a, 32, A and D, Bookstore,  , OPEN
20074, Lec, C, 2, SPENCER, P., MWF   10:00-10:50 , HH 232, Sat, Jun 8, 10:30-12:30pm, 4, 2, n/a, 2, A and D, Bookstore,  , OPEN
20076, Lec, D, 2, SCARCELLA, R., MWF    9:00- 9:50 , HH 230, Sat, Jun 8, 10:30-12:30pm, 0, 0, n/a, 0, A and D, Bookstore,  , FULL

  Ac Eng   23A     ESL BASIC PRONUN I
	    

20080, Lec, A, 2, POBLET, I., MW   12:00- 1:20p, HG 2320, Sat, Jun 8, 10:30-12:30pm, 18, 14, n/a, 33, D, Bookstore, Web, OPEN

  Ac Eng   23B     ESL INTERM CONV II
	    

20090, Lec, A, 2, WILSON, S., MWF    2:00- 2:50p, HH 118, Sat, Jun 8, 10:30-12:30pm, 18, 11, n/a, 25, D, Bookstore,  , OPEN
20092, Lec, B, 2, HILDEBRAND, C., TuTh    3:30- 4:50p, HH 207, Sat, Jun 8, 10:30-12:30pm, 18, 14, n/a, 31, D, Bookstore,  , OPEN

  Ac Eng   24     ESL INTL TA WRKSHP      (Prerequisites)
	    

20094, Lec, A, 2, WYNN, M., MW    3:00- 4:20p, HH 207, Sat, Jun 8, 10:30-12:30pm, 18, 16, n/a, 28, A and D, Bookstore,  , OPEN

  Ac Eng   28     GRAMMAR
	    

20100, Lec, A, 2, STRIEDTER, A., TuTh    2:00- 3:20p, HH 118, Sat, Jun 8, 10:30-12:30pm, 24, 15, n/a, 31, D, Bookstore,  , OPEN
20102, Lec, B, 2, LUDWIG, J., MW    3:00- 4:20p, HH 112, Sat, Jun 8, 10:30-12:30pm, 24, 16, n/a, 28, D, Bookstore,  , OPEN

  Ac Eng   29     SPEC TOPIC: CONVERS
	    

20110, Lec, A, 2, SIMMONS, S., MWF   12:00-12:50p, HH 214, Sat, Jun 8, 10:30-12:30pm, 14, 9, n/a, 18, D, Bookstore, Web, OPEN

  Ac Eng   139W     ADV ACADMIC WRITING      (Prerequisites)
	    

20150, Sem, A, 4, WYNN, M., MWF    1:00- 1:50p, HH 210, Sat, Jun 8, 10:30-12:30pm, 18, 14, n/a, 34, A and J, Bookstore,  , OPEN
20152, Sem, B, 4, LEVIN, K., TuTh    9:30-10:50 , HH 217, Sat, Jun 8, 10:30-12:30pm, 18, 18, n/a, 29, A and J, Bookstore, Web, FULL

