UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Henry Samueli School of Engineering
Computer Science and Engineering
  CSE   31     INTRO DIGITAL SYST      (Prerequisites)
	    

16000, Lec, A, 4, GAJSKI, D., MWF    9:00- 9:50 , SSPA 1100, Wed, Jun 12, 8:00-10:00am, 170, 31 / 169, n/a, 40, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18020 EECS 31, Lec A;   and 36000 CSE 31, Lec A)
			
		    , 
			        (same as 18020 EECS 31, Lec A;   and 36000 CSE 31, Lec A)
			,  ,  

			        (same as 18020 EECS 31, Lec A;   and 36000 CSE 31, Lec A)
			
16001, Dis, A1, 0, DANG, Q.STAFFKHALILIADL, P., F   10:00-10:50 , SSL 290,  , 45, 6 / 44, n/a, 6,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 18021 EECS 31, Dis A1;   and 36001 CSE 31, Dis A1)
			
		    , 
			        (same as 18021 EECS 31, Dis A1;   and 36001 CSE 31, Dis A1)
			,  ,  

			        (same as 18021 EECS 31, Dis A1;   and 36001 CSE 31, Dis A1)
			
16002, Dis, A2, 0, DANG, Q.STAFFKHALILIADL, P., F   11:00-11:50 , SSL 290,  , 45, 6 / 45, n/a, 6,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 18022 EECS 31, Dis A2;   and 36002 CSE 31, Dis A2)
			
		    , 
			        (same as 18022 EECS 31, Dis A2;   and 36002 CSE 31, Dis A2)
			,  ,  

			        (same as 18022 EECS 31, Dis A2;   and 36002 CSE 31, Dis A2)
			
16003, Dis, A3, 0, DANG, Q.STAFFKHALILIADL, P., F   12:00-12:50p, SSL 290,  , 45, 8 / 45, n/a, 5,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 18023 EECS 31, Dis A3;   and 36003 CSE 31, Dis A3)
			
		    , 
			        (same as 18023 EECS 31, Dis A3;   and 36003 CSE 31, Dis A3)
			,  ,  

			        (same as 18023 EECS 31, Dis A3;   and 36003 CSE 31, Dis A3)
			
16004, Dis, A4, 0, DANG, Q.STAFFKHALILIADL, P., F    1:00- 1:50p, SSL 290,  , 45, 11 / 35, n/a, 10,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 18024 EECS 31, Dis A4;   and 36004 CSE 31, Dis A4)
			
		    , 
			        (same as 18024 EECS 31, Dis A4;   and 36004 CSE 31, Dis A4)
			,  ,  

			        (same as 18024 EECS 31, Dis A4;   and 36004 CSE 31, Dis A4)
			

  CSE   41     INTRO TO PROGRMMING
	    

16300, Lec, A, 4, PATTIS, R., MWF   11:00-11:50 , HSLH 100A, Tue, Jun 11, 1:30-3:30pm, 175, 13 / 158, n/a, 40,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36050 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			
		    , 
			        (same as 36050 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			,  ,  

			        (same as 36050 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			
16301, Lab, 1, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 183,  , 45, 5 / 43, n/a, 12,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36051 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			
		    , 
			        (same as 36051 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			,  ,  

			        (same as 36051 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			
16302, Lab, 2, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 183,  , 44, 4 / 43, n/a, 4,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36052 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			
		    , 
			        (same as 36052 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			,  ,  

			        (same as 36052 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			
16303, Lab, 3, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 189,  , 44, 1 / 35, n/a, 5,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36053 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			
		    , 
			        (same as 36053 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			,  ,  

			        (same as 36053 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			
16304, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 183,  , 42, 3 / 37, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36054 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			
		    , 
			        (same as 36054 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			,  ,  

			        (same as 36054 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			

  CSE   42     PROG SOFTWARE LIBR      (Prerequisites)
	    

16350, Lec, A, 4, THORNTON, A., TuTh    3:30- 4:50p, DBH 1100, Tue, Jun 11, 4:00-6:00pm, 224, 41 / 199, n/a, 57, A and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36100 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			
		    , 
			        (same as 36100 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			,  ,  

			        (same as 36100 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			
16351, Lab, 1, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 189,  , 45, 15 / 45, n/a, 19, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 36101 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			
		    , 
			        (same as 36101 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			,  ,  

			        (same as 36101 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			
16352, Lab, 2, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 189,  , 45, 11 / 45, n/a, 15, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 36102 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			
		    , 
			        (same as 36102 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			,  ,  

			        (same as 36102 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			
16353, Lab, 3, 0, THORNTON, A., MWF    6:00- 7:50p, ICS 189,  , 44, 11 / 43, n/a, 15, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36103 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			
		    , 
			        (same as 36103 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			,  ,  

			        (same as 36103 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			
16354, Lab, 4, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 183,  , 45, 3 / 45, n/a, 1, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 36104 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			
		    , 
			        (same as 36104 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			,  ,  

			        (same as 36104 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			
16355, Lab, 5, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 183,  , 45, 1 / 21, n/a, 0, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36105 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			
		    , 
			        (same as 36105 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			,  ,  

			        (same as 36105 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			

  CSE   43     INTERMEDIATE PRGRMG      (Prerequisites)
	    

16400, Lec, A, 4, PATTIS, R., MWF    2:00- 2:50p, EH 1200, Wed, Jun 12, 10:30-12:30pm, 240, 14 / 208, n/a, 26, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36150 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			
		    , 
			        (same as 36150 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			,  ,  

			        (same as 36150 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			
16401, Lab, 1, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 189,  , 40, 5 / 40, n/a, 6, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 36151 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			
		    , 
			        (same as 36151 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			,  ,  

			        (same as 36151 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			
16402, Lab, 2, 0, PATTIS, R., TuTh   12:00- 1:50p, ICS 192,  , 40, 2 / 40, n/a, 4, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 36152 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			
		    , 
			        (same as 36152 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			,  ,  

			        (same as 36152 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			
16403, Lab, 3, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 192,  , 40, 2 / 40, n/a, 3, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 36153 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			
		    , 
			        (same as 36153 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			,  ,  

			        (same as 36153 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			
16404, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 189,  , 40, 2 / 38, n/a, 3, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36154 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			
		    , 
			        (same as 36154 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			,  ,  

			        (same as 36154 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			
16405, Lab, 5, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 192,  , 40, 0 / 26, n/a, 1, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36155 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			
		    , 
			        (same as 36155 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			,  ,  

			        (same as 36155 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			
16406, Lab, 6, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 189,  , 40, 3 / 24, n/a, 7, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36156 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			
		    , 
			        (same as 36156 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			,  ,  

			        (same as 36156 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			

  CSE   50     DISCR-TM SIGS/SYSTM      (Prerequisites)
	    

16450, Lec, A, 4, HEALEY, G.SHIN, J., TuTh    5:00- 6:20p, PCB 1100, Thu, Jun 13, 4:00-6:00pm, 180, 21 / 175, n/a, 26, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18050 EECS 50, Lec A;   and 36200 CSE 50, Lec A)
			
		    , 
			        (same as 18050 EECS 50, Lec A;   and 36200 CSE 50, Lec A)
			,  ,  

			        (same as 18050 EECS 50, Lec A;   and 36200 CSE 50, Lec A)
			
16451, Dis, A1, 0, SHIN, J.HEALEY, G., M    3:00- 3:50p, MSTB 122,  , 45, 5 / 46, n/a, 6,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 18051 EECS 50, Dis A1;   and 36201 CSE 50, Dis A1)
			
		    , 
			        (same as 18051 EECS 50, Dis A1;   and 36201 CSE 50, Dis A1)
			,  ,  

			        (same as 18051 EECS 50, Dis A1;   and 36201 CSE 50, Dis A1)
			
16452, Dis, A2, 0, SHIN, J.HEALEY, G., M    4:00- 4:50p, MSTB 122,  , 45, 10 / 44, n/a, 11,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18052 EECS 50, Dis A2;   and 36202 CSE 50, Dis A2)
			
		    , 
			        (same as 18052 EECS 50, Dis A2;   and 36202 CSE 50, Dis A2)
			,  ,  

			        (same as 18052 EECS 50, Dis A2;   and 36202 CSE 50, Dis A2)
			
16453, Dis, A3, 0, POORKASMAEI, S.HEALEY, G., M    5:00- 5:50p, MSTB 122,  , 45, 2 / 41, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18053 EECS 50, Dis A3;   and 36203 CSE 50, Dis A3)
			
		    , 
			        (same as 18053 EECS 50, Dis A3;   and 36203 CSE 50, Dis A3)
			,  ,  

			        (same as 18053 EECS 50, Dis A3;   and 36203 CSE 50, Dis A3)
			
16454, Dis, A4, 0, POORKASMAEI, S.HEALEY, G., M    6:00- 6:50p, MSTB 122,  , 45, 4 / 44, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18054 EECS 50, Dis A4;   and 36204 CSE 50, Dis A4)
			
		    , 
			        (same as 18054 EECS 50, Dis A4;   and 36204 CSE 50, Dis A4)
			,  ,  

			        (same as 18054 EECS 50, Dis A4;   and 36204 CSE 50, Dis A4)
			

  CSE   70A     NETWORK ANALYSIS I      (Prerequisites)
	    

16500, Lec, A, 4, JAFAR, S., TuTh    8:00- 9:20 , PCB 1100, Tue, Jun 11, 8:00-10:00am, 160, 8 / 156, n/a, 14, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18060 EECS 70A, Lec A;   and 36250 CSE 70A, Lec A)
			
		    , 
			        (same as 18060 EECS 70A, Lec A;   and 36250 CSE 70A, Lec A)
			,  ,  

			        (same as 18060 EECS 70A, Lec A;   and 36250 CSE 70A, Lec A)
			
16501, Dis, A1, 0, LI, N.STETSON, S.JAFAR, S., Tu    3:00- 3:50p, ICF 102,  , 45, 4 / 45, n/a, 3,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 18061 EECS 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			
		    , 
			        (same as 18061 EECS 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			,  ,  

			        (same as 18061 EECS 70A, Dis A1;   and 36251 CSE 70A, Dis A1)
			
16502, Dis, A2, 0, LI, N.STETSON, S.JAFAR, S., Tu    4:00- 4:50p, DBH 1200,  , 45, 0 / 45, n/a, 0,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 18062 EECS 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			
		    , 
			        (same as 18062 EECS 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			,  ,  

			        (same as 18062 EECS 70A, Dis A2;   and 36252 CSE 70A, Dis A2)
			
16503, Dis, A3, 0, LI, N.STETSON, S.JAFAR, S., Tu    5:00- 5:50p, ICF 102,  , 45, 3 / 45, n/a, 3,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 18063 EECS 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			
		    , 
			        (same as 18063 EECS 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			,  ,  

			        (same as 18063 EECS 70A, Dis A3;   and 36253 CSE 70A, Dis A3)
			
16504, Dis, A4, 0, LI, N.STETSON, S.JAFAR, S., Tu    6:00- 6:50p, ICF 102,  , 45, 1 / 21, n/a, 2,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 18064 EECS 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			
		    , 
			        (same as 18064 EECS 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			,  ,  

			        (same as 18064 EECS 70A, Dis A4;   and 36254 CSE 70A, Dis A4)
			

  CSE   104     PRNCPLS OPERTNG SYS
	    

16600, Lec, A, 4, DILLENCOURT, M., MWF    4:00- 4:50p, DBH 1100,     TBA, 150, 29 / 147, n/a, 33, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34500 CompSci 143A, Lec A;   and 36300 CSE 104, Lec A)
			
		    , 
			        (same as 34500 CompSci 143A, Lec A;   and 36300 CSE 104, Lec A)
			,  ,  

			        (same as 34500 CompSci 143A, Lec A;   and 36300 CSE 104, Lec A)
			
16601, Dis, 1, 0, DILLENCOURT, M., M    5:00- 5:50p, DBH 1100,  , 114, 17 / 112, n/a, 17, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 34501 CompSci 143A, Dis 1;   and 36301 CSE 104, Dis 1)
			
		    , 
			        (same as 34501 CompSci 143A, Dis 1;   and 36301 CSE 104, Dis 1)
			,  ,  

			        (same as 34501 CompSci 143A, Dis 1;   and 36301 CSE 104, Dis 1)
			
16602, Dis, 2, 0, DILLENCOURT, M., W    5:00- 5:50p, ICS 174,  , 36, 12 / 40, n/a, 10, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34502 CompSci 143A, Dis 2;   and 36302 CSE 104, Dis 2)
			
		    , 
			        (same as 34502 CompSci 143A, Dis 2;   and 36302 CSE 104, Dis 2)
			,  ,  

			        (same as 34502 CompSci 143A, Dis 2;   and 36302 CSE 104, Dis 2)
			

  CSE   141     CONCEPT PGMG LANG I      (Prerequisites)
	    

16610, Lec, A, 4, THORNTON, A., TuTh    5:00- 6:20p, DBH 1100, Thu, Jun 13, 4:00-6:00pm, 180, 3 / 183, n/a, 8, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 34400 CompSci 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			
		    , 
			        (same as 34400 CompSci 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			,  ,  

			        (same as 34400 CompSci 141, Lec A;   36320 CSE 141, Lec A;   and 37030 In4matx 101, Lec A)
			
16620, Lab, 1, 0, THORNTON, A., MW    9:00- 9:50 , ICS 189,  , 45, 1 / 45, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34401 CompSci 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
		    , 
			        (same as 34401 CompSci 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			,  ,  

			        (same as 34401 CompSci 141, Lab 1;   36330 CSE 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
16621, Lab, 2, 0, THORNTON, A., MW   11:00-11:50 , ICS 189,  , 45, 2 / 49, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34402 CompSci 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
		    , 
			        (same as 34402 CompSci 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			,  ,  

			        (same as 34402 CompSci 141, Lab 2;   36331 CSE 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
16622, Lab, 3, 0, THORNTON, A., MW    1:00- 1:50p, ICS 189,  , 45, 0 / 45, n/a, 1, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34403 CompSci 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
		    , 
			        (same as 34403 CompSci 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			,  ,  

			        (same as 34403 CompSci 141, Lab 3;   36332 CSE 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
16623, Lab, 4, 0, THORNTON, A., MW   12:00-12:50p, ICS 189,  , 45, 0 / 44, n/a, 0, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 34404 CompSci 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			
		    , 
			        (same as 34404 CompSci 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			,  ,  

			        (same as 34404 CompSci 141, Lab 4;   36333 CSE 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			

  CSE   142     COMPILERS&INTPRETER      (Prerequisites)
	    

16640, Lec, A, 4, ALFARO, S., MWF   10:00-10:50 , ICS 174, Mon, Jun 10, 10:30-12:30pm, 131, 24 / 131, n/a, 36, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 34450 CompSci 142A, Lec A;   and 36360 CSE 142, Lec A)
			
		    , 
			        (same as 34450 CompSci 142A, Lec A;   and 36360 CSE 142, Lec A)
			,  ,  

			        (same as 34450 CompSci 142A, Lec A;   and 36360 CSE 142, Lec A)
			
16641, Dis, 1, 0, ALFARO, S., M    5:00- 5:50p, ICS 174,  , 131, 24 / 131, n/a, 31, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34451 CompSci 142A, Dis 1;   and 36361 CSE 142, Dis 1)
			
		    , 
			        (same as 34451 CompSci 142A, Dis 1;   and 36361 CSE 142, Dis 1)
			,  ,  

			        (same as 34451 CompSci 142A, Dis 1;   and 36361 CSE 142, Dis 1)
			
16651, Lab, 1, 0, ALFARO, S., F    1:00- 1:50p, ICS 192,  , 39, 12 / 39, n/a, 14, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34461 CompSci 142A, Lab 1;   and 36371 CSE 142, Lab 1)
			
		    , 
			        (same as 34461 CompSci 142A, Lab 1;   and 36371 CSE 142, Lab 1)
			,  ,  

			        (same as 34461 CompSci 142A, Lab 1;   and 36371 CSE 142, Lab 1)
			
16652, Lab, 2, 0, ALFARO, S., F    2:00- 2:50p, ICS 192,  , 39, 7 / 39, n/a, 7, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34462 CompSci 142A, Lab 2;   and 36372 CSE 142, Lab 2)
			
		    , 
			        (same as 34462 CompSci 142A, Lab 2;   and 36372 CSE 142, Lab 2)
			,  ,  

			        (same as 34462 CompSci 142A, Lab 2;   and 36372 CSE 142, Lab 2)
			
16653, Lab, 3, 0, ALFARO, S., F    3:00- 3:50p, ICS 192,  , 34, 2 / 31, n/a, 5, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 34463 CompSci 142A, Lab 3;   and 36373 CSE 142, Lab 3)
			
		    , 
			        (same as 34463 CompSci 142A, Lab 3;   and 36373 CSE 142, Lab 3)
			,  ,  

			        (same as 34463 CompSci 142A, Lab 3;   and 36373 CSE 142, Lab 3)
			
16654, Lab, 4, 0, ALFARO, S., F    4:00- 4:50p, ICS 192,  , 19, 3 / 20, n/a, 3, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 34464 CompSci 142A, Lab 4;   and 36374 CSE 142, Lab 4)
			
		    , 
			        (same as 34464 CompSci 142A, Lab 4;   and 36374 CSE 142, Lab 4)
			,  ,  

			        (same as 34464 CompSci 142A, Lab 4;   and 36374 CSE 142, Lab 4)
			

  CSE   145A     EMBEDDED CMPTR SYST      (Prerequisites)
	    

16800, Lec, A, 4, GIVARGIS, T., TuTh    2:00- 3:20p, ICS 174, Thu, Jun 13, 1:30-3:30pm, 85, 11 / 83, n/a, 12, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34550 CompSci 145A, Lec A;   and 36400 CSE 145A, Lec A)
			
		    , 
			        (same as 34550 CompSci 145A, Lec A;   and 36400 CSE 145A, Lec A)
			,  ,  

			        (same as 34550 CompSci 145A, Lec A;   and 36400 CSE 145A, Lec A)
			

  CSE   145B     EMBEDD COMP SYS LAB      (Prerequisites)
	    

16810, Lab, A, 2, GIVARGIS, T., MWF    9:00- 9:50 , TBA, Wed, Jun 12, 8:00-10:00am, 42, 5 / 40, n/a, 4,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 34570 CompSci 145B, Lab A;   and 36410 CSE 145B, Lab A)
			
		    , 
			        (same as 34570 CompSci 145B, Lab A;   and 36410 CSE 145B, Lab A)
			,  ,  

			        (same as 34570 CompSci 145B, Lab A;   and 36410 CSE 145B, Lab A)
			
16820, Lab, B, 2, GIVARGIS, T., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 43, 7 / 43, n/a, 8,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 34575 CompSci 145B, Lab B;   and 36420 CSE 145B, Lab B)
			
		    , 
			        (same as 34575 CompSci 145B, Lab B;   and 36420 CSE 145B, Lab B)
			,  ,  

			        (same as 34575 CompSci 145B, Lab B;   and 36420 CSE 145B, Lab B)
			

  CSE   181CW     SENIOR DESIGN PROJ
	    

16880, Lec, A, 3, FORESTA, J.MD. NAHIDUZZAM, K., MW    6:00- 7:50p, DBH 1200,     TBA, 45, 20 / 36, n/a, 21, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36480 CSE 181CW, Lec A)
			
		    , 
			        (same as 36480 CSE 181CW, Lec A)
			,  ,  

			        (same as 36480 CSE 181CW, Lec A)
			
16881, Dis, A1, 0, MD. NAHIDUZZAM, K.FORESTA, J., M    1:00- 1:50p, ICF 102,  , 45, 20 / 36, n/a, 21,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36481 CSE 181CW, Dis A1)
			
		    , 
			        (same as 36481 CSE 181CW, Dis A1)
			,  ,  

			        (same as 36481 CSE 181CW, Dis A1)
			
16882, Lab, 1A, 0, MD. NAHIDUZZAM, K.FORESTA, J., Tu    3:00- 3:50p, ICS 183,  , 45, 20 / 36, n/a, 20,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 36482 CSE 181CW, Lab 1A)
			
		    , 
			        (same as 36482 CSE 181CW, Lab 1A)
			,  ,  

			        (same as 36482 CSE 181CW, Lab 1A)
			
Donald Bren School of Information and Computer Sciences
Computer Science and Engineering
  CSE   31     INTRO DIGITAL SYST      (Prerequisites)
	    

36000, Lec, A, 4, GAJSKI, D., MWF    9:00- 9:50 , SSPA 1100, Wed, Jun 12, 8:00-10:00am, 150, 1 / 169, n/a, 3, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16000 CSE 31, Lec A;   and 18020 EECS 31, Lec A)
			
		    , 
			        (same as 16000 CSE 31, Lec A;   and 18020 EECS 31, Lec A)
			,  ,  

			        (same as 16000 CSE 31, Lec A;   and 18020 EECS 31, Lec A)
			
36001, Dis, A1, 0, DANG, Q.STAFFKHALILIADL, P., F   10:00-10:50 , SSL 290,  , 45, 0 / 44, n/a, 1,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16001 CSE 31, Dis A1;   and 18021 EECS 31, Dis A1)
			
		    , 
			        (same as 16001 CSE 31, Dis A1;   and 18021 EECS 31, Dis A1)
			,  ,  

			        (same as 16001 CSE 31, Dis A1;   and 18021 EECS 31, Dis A1)
			
36002, Dis, A2, 0, DANG, Q.STAFFKHALILIADL, P., F   11:00-11:50 , SSL 290,  , 45, 0 / 45, n/a, 1,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 16002 CSE 31, Dis A2;   and 18022 EECS 31, Dis A2)
			
		    , 
			        (same as 16002 CSE 31, Dis A2;   and 18022 EECS 31, Dis A2)
			,  ,  

			        (same as 16002 CSE 31, Dis A2;   and 18022 EECS 31, Dis A2)
			
36003, Dis, A3, 0, STAFFGAJSKI, D., F   12:00-12:50p, SSL 290,  , 45, 1 / 45, n/a, 0,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 16003 CSE 31, Dis A3;   and 18023 EECS 31, Dis A3)
			
		    , 
			        (same as 16003 CSE 31, Dis A3;   and 18023 EECS 31, Dis A3)
			,  ,  

			        (same as 16003 CSE 31, Dis A3;   and 18023 EECS 31, Dis A3)
			
36004, Dis, A4, 0, DANG, Q.STAFFKHALILIADL, P., F    1:00- 1:50p, SSL 290,  , 45, 0 / 35, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16004 CSE 31, Dis A4;   and 18024 EECS 31, Dis A4)
			
		    , 
			        (same as 16004 CSE 31, Dis A4;   and 18024 EECS 31, Dis A4)
			,  ,  

			        (same as 16004 CSE 31, Dis A4;   and 18024 EECS 31, Dis A4)
			

  CSE   41     INTRO TO PROGRMMING
	    

36050, Lec, A, 4, PATTIS, R., MWF   11:00-11:50 , HSLH 100A, Tue, Jun 11, 1:30-3:30pm, 175, 1 / 158, n/a, 12,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16300 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			
		    , 
			        (same as 16300 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			,  ,  

			        (same as 16300 CSE 41, Lec A;   and 36540 I&C Sci 31, Lec A)
			
36051, Lab, 1, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 183,  , 45, 0 / 43, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16301 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			
		    , 
			        (same as 16301 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			,  ,  

			        (same as 16301 CSE 41, Lab 1;   and 36541 I&C Sci 31, Lab 1)
			
36052, Lab, 2, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 183,  , 44, 0 / 43, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16302 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			
		    , 
			        (same as 16302 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			,  ,  

			        (same as 16302 CSE 41, Lab 2;   and 36542 I&C Sci 31, Lab 2)
			
36053, Lab, 3, 0, PATTIS, R., TuTh    9:00-10:50 , ICS 189,  , 44, 0 / 35, n/a, 2,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16303 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			
		    , 
			        (same as 16303 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			,  ,  

			        (same as 16303 CSE 41, Lab 3;   and 36543 I&C Sci 31, Lab 3)
			
36054, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 183,  , 42, 1 / 37, n/a, 0,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16304 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			
		    , 
			        (same as 16304 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			,  ,  

			        (same as 16304 CSE 41, Lab 4;   and 36544 I&C Sci 31, Lab 4)
			

  CSE   42     PROG SOFTWARE LIBR      (Prerequisites)
	    

36100, Lec, A, 4, THORNTON, A., TuTh    3:30- 4:50p, DBH 1100, Tue, Jun 11, 4:00-6:00pm, 224, 1 / 199, n/a, 9, A and B, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16350 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			
		    , 
			        (same as 16350 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			,  ,  

			        (same as 16350 CSE 42, Lec A;   and 36560 I&C Sci 32, Lec A)
			
36101, Lab, 1, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 189,  , 45, 1 / 45, n/a, 1, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 16351 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			
		    , 
			        (same as 16351 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			,  ,  

			        (same as 16351 CSE 42, Lab 1;   and 36561 I&C Sci 32, Lab 1)
			
36102, Lab, 2, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 189,  , 45, 0 / 45, n/a, 1, A and B, Bookstore,  , FULL
 ,  , 
		
			        (same as 16352 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			
		    , 
			        (same as 16352 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			,  ,  

			        (same as 16352 CSE 42, Lab 2;   and 36562 I&C Sci 32, Lab 2)
			
36103, Lab, 3, 0, THORNTON, A., MWF    6:00- 7:50p, ICS 189,  , 44, 0 / 43, n/a, 1, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16353 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			
		    , 
			        (same as 16353 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			,  ,  

			        (same as 16353 CSE 42, Lab 3;   and 36563 I&C Sci 32, Lab 3)
			
36104, Lab, 4, 0, THORNTON, A., MWF    2:00- 3:50p, ICS 183,  , 45, 0 / 45, n/a, 0, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16354 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			
		    , 
			        (same as 16354 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			,  ,  

			        (same as 16354 CSE 42, Lab 4;   and 36564 I&C Sci 32, Lab 4)
			
36105, Lab, 5, 0, THORNTON, A., MWF    4:00- 5:50p, ICS 183,  , 45, 0 / 21, n/a, 0, A and B, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16355 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			
		    , 
			        (same as 16355 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			,  ,  

			        (same as 16355 CSE 42, Lab 5;   and 36565 I&C Sci 32, Lab 5)
			

  CSE   43     INTERMEDIATE PRGRMG      (Prerequisites)
	    

36150, Lec, A, 4, PATTIS, R., MWF    2:00- 2:50p, EH 1200, Wed, Jun 12, 10:30-12:30pm, 240, 2 / 208, n/a, 3, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16400 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			
		    , 
			        (same as 16400 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			,  ,  

			        (same as 16400 CSE 43, Lec A;   and 36580 I&C Sci 33, Lec A)
			
36151, Lab, 1, 0, PATTIS, R., TuTh   11:00-12:50p, ICS 189,  , 40, 1 / 40, n/a, 1, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16401 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			
		    , 
			        (same as 16401 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			,  ,  

			        (same as 16401 CSE 43, Lab 1;   and 36581 I&C Sci 33, Lab 1)
			
36152, Lab, 2, 0, PATTIS, R., TuTh   12:00- 1:50p, ICS 192,  , 40, 0 / 40, n/a, 0, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16402 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			
		    , 
			        (same as 16402 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			,  ,  

			        (same as 16402 CSE 43, Lab 2;   and 36582 I&C Sci 33, Lab 2)
			
36153, Lab, 3, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 192,  , 40, 1 / 40, n/a, 1, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16403 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			
		    , 
			        (same as 16403 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			,  ,  

			        (same as 16403 CSE 43, Lab 3;   and 36583 I&C Sci 33, Lab 3)
			
36154, Lab, 4, 0, PATTIS, R., TuTh    4:00- 5:50p, ICS 189,  , 40, 0 / 38, n/a, 0, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16404 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			
		    , 
			        (same as 16404 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			,  ,  

			        (same as 16404 CSE 43, Lab 4;   and 36584 I&C Sci 33, Lab 4)
			
36155, Lab, 5, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 192,  , 40, 0 / 26, n/a, 0, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16405 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			
		    , 
			        (same as 16405 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			,  ,  

			        (same as 16405 CSE 43, Lab 5;   and 36585 I&C Sci 33, Lab 5)
			
36156, Lab, 6, 0, PATTIS, R., TuTh    6:00- 7:50p, ICS 189,  , 40, 0 / 24, n/a, 0, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16406 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			
		    , 
			        (same as 16406 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			,  ,  

			        (same as 16406 CSE 43, Lab 6;   and 36586 I&C Sci 33, Lab 6)
			

  CSE   50     DISCR-TM SIGS/SYSTM      (Prerequisites)
	    

36200, Lec, A, 4, HEALEY, G.SHIN, J., TuTh    5:00- 6:20p, PCB 1100, Thu, Jun 13, 4:00-6:00pm, 180, 4 / 175, n/a, 4, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16450 CSE 50, Lec A;   and 18050 EECS 50, Lec A)
			
		    , 
			        (same as 16450 CSE 50, Lec A;   and 18050 EECS 50, Lec A)
			,  ,  

			        (same as 16450 CSE 50, Lec A;   and 18050 EECS 50, Lec A)
			
36201, Dis, A1, 0, SHIN, J.HEALEY, G., M    3:00- 3:50p, MSTB 122,  , 45, 1 / 46, n/a, 1,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16451 CSE 50, Dis A1;   and 18051 EECS 50, Dis A1)
			
		    , 
			        (same as 16451 CSE 50, Dis A1;   and 18051 EECS 50, Dis A1)
			,  ,  

			        (same as 16451 CSE 50, Dis A1;   and 18051 EECS 50, Dis A1)
			
36202, Dis, A2, 0, SHIN, J.HEALEY, G., M    4:00- 4:50p, MSTB 122,  , 45, 3 / 44, n/a, 3,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16452 CSE 50, Dis A2;   and 18052 EECS 50, Dis A2)
			
		    , 
			        (same as 16452 CSE 50, Dis A2;   and 18052 EECS 50, Dis A2)
			,  ,  

			        (same as 16452 CSE 50, Dis A2;   and 18052 EECS 50, Dis A2)
			
36203, Dis, A3, 0, POORKASMAEI, S.HEALEY, G., M    5:00- 5:50p, MSTB 122,  , 45, 0 / 41, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16453 CSE 50, Dis A3;   and 18053 EECS 50, Dis A3)
			
		    , 
			        (same as 16453 CSE 50, Dis A3;   and 18053 EECS 50, Dis A3)
			,  ,  

			        (same as 16453 CSE 50, Dis A3;   and 18053 EECS 50, Dis A3)
			
36204, Dis, A4, 0, POORKASMAEI, S.HEALEY, G., M    6:00- 6:50p, MSTB 122,  , 45, 0 / 44, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16454 CSE 50, Dis A4;   and 18054 EECS 50, Dis A4)
			
		    , 
			        (same as 16454 CSE 50, Dis A4;   and 18054 EECS 50, Dis A4)
			,  ,  

			        (same as 16454 CSE 50, Dis A4;   and 18054 EECS 50, Dis A4)
			

  CSE   70A     NETWORK ANALYSIS I      (Prerequisites)
	    

36250, Lec, A, 4, JAFAR, S., TuTh    8:00- 9:20 , PCB 1100, Tue, Jun 11, 8:00-10:00am, 160, 1 / 156, n/a, 1, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16500 CSE 70A, Lec A;   and 18060 EECS 70A, Lec A)
			
		    , 
			        (same as 16500 CSE 70A, Lec A;   and 18060 EECS 70A, Lec A)
			,  ,  

			        (same as 16500 CSE 70A, Lec A;   and 18060 EECS 70A, Lec A)
			
36251, Dis, A1, 0, LI, N.STETSON, S.JAFAR, S., Tu    3:00- 3:50p, ICF 102,  , 45, 0 / 45, n/a, 0,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16501 CSE 70A, Dis A1;   and 18061 EECS 70A, Dis A1)
			
		    , 
			        (same as 16501 CSE 70A, Dis A1;   and 18061 EECS 70A, Dis A1)
			,  ,  

			        (same as 16501 CSE 70A, Dis A1;   and 18061 EECS 70A, Dis A1)
			
36252, Dis, A2, 0, LI, N.STETSON, S.JAFAR, S., Tu    4:00- 4:50p, DBH 1200,  , 45, 1 / 45, n/a, 1,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16502 CSE 70A, Dis A2;   and 18062 EECS 70A, Dis A2)
			
		    , 
			        (same as 16502 CSE 70A, Dis A2;   and 18062 EECS 70A, Dis A2)
			,  ,  

			        (same as 16502 CSE 70A, Dis A2;   and 18062 EECS 70A, Dis A2)
			
36253, Dis, A3, 0, LI, N.STETSON, S.JAFAR, S., Tu    5:00- 5:50p, ICF 102,  , 45, 0 / 45, n/a, 0,  , Bookstore, Web, FULL
 ,  , 
		
			        (same as 16503 CSE 70A, Dis A3;   and 18063 EECS 70A, Dis A3)
			
		    , 
			        (same as 16503 CSE 70A, Dis A3;   and 18063 EECS 70A, Dis A3)
			,  ,  

			        (same as 16503 CSE 70A, Dis A3;   and 18063 EECS 70A, Dis A3)
			
36254, Dis, A4, 0, LI, N.STETSON, S.JAFAR, S., Tu    6:00- 6:50p, ICF 102,  , 45, 0 / 21, n/a, 0,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16504 CSE 70A, Dis A4;   and 18064 EECS 70A, Dis A4)
			
		    , 
			        (same as 16504 CSE 70A, Dis A4;   and 18064 EECS 70A, Dis A4)
			,  ,  

			        (same as 16504 CSE 70A, Dis A4;   and 18064 EECS 70A, Dis A4)
			

  CSE   104     PRNCPLS OPERTNG SYS
	    

36300, Lec, A, 4, DILLENCOURT, M., MWF    4:00- 4:50p, DBH 1100,     TBA, 150, 3 / 147, n/a, 4, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16600 CSE 104, Lec A;   and 34500 CompSci 143A, Lec A)
			
		    , 
			        (same as 16600 CSE 104, Lec A;   and 34500 CompSci 143A, Lec A)
			,  ,  

			        (same as 16600 CSE 104, Lec A;   and 34500 CompSci 143A, Lec A)
			
36301, Dis, 1, 0, DILLENCOURT, M., M    5:00- 5:50p, DBH 1100,  , 114, 2 / 112, n/a, 2, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16601 CSE 104, Dis 1;   and 34501 CompSci 143A, Dis 1)
			
		    , 
			        (same as 16601 CSE 104, Dis 1;   and 34501 CompSci 143A, Dis 1)
			,  ,  

			        (same as 16601 CSE 104, Dis 1;   and 34501 CompSci 143A, Dis 1)
			
36302, Dis, 2, 0, DILLENCOURT, M., W    5:00- 5:50p, ICS 174,  , 36, 1 / 40, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16602 CSE 104, Dis 2;   and 34502 CompSci 143A, Dis 2)
			
		    , 
			        (same as 16602 CSE 104, Dis 2;   and 34502 CompSci 143A, Dis 2)
			,  ,  

			        (same as 16602 CSE 104, Dis 2;   and 34502 CompSci 143A, Dis 2)
			

  CSE   141     CONCEPT PGMG LANG I      (Prerequisites)
	    

36320, Lec, A, 4, THORNTON, A., TuTh    5:00- 6:20p, DBH 1100, Thu, Jun 13, 4:00-6:00pm, 180, 1 / 183, n/a, 3, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 37030 In4matx 101, Lec A)
			
		    , 
			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 37030 In4matx 101, Lec A)
			,  ,  

			        (same as 16610 CSE 141, Lec A;   34400 CompSci 141, Lec A;   and 37030 In4matx 101, Lec A)
			
36330, Lab, 1, 0, THORNTON, A., MW    9:00- 9:50 , ICS 189,  , 45, 1 / 45, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
		    , 
			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			,  ,  

			        (same as 16620 CSE 141, Lab 1;   34401 CompSci 141, Lab 1;   and 37031 In4matx 101, Lab 1)
			
36331, Lab, 2, 0, THORNTON, A., MW   11:00-11:50 , ICS 189,  , 45, 0 / 49, n/a, 0, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
		    , 
			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			,  ,  

			        (same as 16621 CSE 141, Lab 2;   34402 CompSci 141, Lab 2;   and 37032 In4matx 101, Lab 2)
			
36332, Lab, 3, 0, THORNTON, A., MW    1:00- 1:50p, ICS 189,  , 45, 0 / 45, n/a, 2, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
		    , 
			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			,  ,  

			        (same as 16622 CSE 141, Lab 3;   34403 CompSci 141, Lab 3;   and 37033 In4matx 101, Lab 3)
			
36333, Lab, 4, 0, THORNTON, A., MW   12:00-12:50p, ICS 189,  , 45, 0 / 44, n/a, 0, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			
		    , 
			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			,  ,  

			        (same as 16623 CSE 141, Lab 4;   34404 CompSci 141, Lab 4;   and 37034 In4matx 101, Lab 4)
			

  CSE   142     COMPILERS&INTPRETER      (Prerequisites)
	    

36360, Lec, A, 4, ALFARO, S., MWF   10:00-10:50 , ICS 174, Mon, Jun 10, 10:30-12:30pm, 131, 10 / 131, n/a, 10, A, Bookstore, Web, FULL
 ,  , 
		
			        (same as 16640 CSE 142, Lec A;   and 34450 CompSci 142A, Lec A)
			
		    , 
			        (same as 16640 CSE 142, Lec A;   and 34450 CompSci 142A, Lec A)
			,  ,  

			        (same as 16640 CSE 142, Lec A;   and 34450 CompSci 142A, Lec A)
			
36361, Dis, 1, 0, ALFARO, S., M    5:00- 5:50p, ICS 174,  , 131, 10 / 131, n/a, 10, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16641 CSE 142, Dis 1;   and 34451 CompSci 142A, Dis 1)
			
		    , 
			        (same as 16641 CSE 142, Dis 1;   and 34451 CompSci 142A, Dis 1)
			,  ,  

			        (same as 16641 CSE 142, Dis 1;   and 34451 CompSci 142A, Dis 1)
			
36371, Lab, 1, 0, ALFARO, S., F    1:00- 1:50p, ICS 192,  , 39, 3 / 39, n/a, 4, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16651 CSE 142, Lab 1;   and 34461 CompSci 142A, Lab 1)
			
		    , 
			        (same as 16651 CSE 142, Lab 1;   and 34461 CompSci 142A, Lab 1)
			,  ,  

			        (same as 16651 CSE 142, Lab 1;   and 34461 CompSci 142A, Lab 1)
			
36372, Lab, 2, 0, ALFARO, S., F    2:00- 2:50p, ICS 192,  , 39, 3 / 39, n/a, 4, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16652 CSE 142, Lab 2;   and 34462 CompSci 142A, Lab 2)
			
		    , 
			        (same as 16652 CSE 142, Lab 2;   and 34462 CompSci 142A, Lab 2)
			,  ,  

			        (same as 16652 CSE 142, Lab 2;   and 34462 CompSci 142A, Lab 2)
			
36373, Lab, 3, 0, ALFARO, S., F    3:00- 3:50p, ICS 192,  , 34, 1 / 31, n/a, 1, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 16653 CSE 142, Lab 3;   and 34463 CompSci 142A, Lab 3)
			
		    , 
			        (same as 16653 CSE 142, Lab 3;   and 34463 CompSci 142A, Lab 3)
			,  ,  

			        (same as 16653 CSE 142, Lab 3;   and 34463 CompSci 142A, Lab 3)
			
36374, Lab, 4, 0, ALFARO, S., F    4:00- 4:50p, ICS 192,  , 19, 3 / 20, n/a, 3, A, Bookstore,  , FULL
 ,  , 
		
			        (same as 16654 CSE 142, Lab 4;   and 34464 CompSci 142A, Lab 4)
			
		    , 
			        (same as 16654 CSE 142, Lab 4;   and 34464 CompSci 142A, Lab 4)
			,  ,  

			        (same as 16654 CSE 142, Lab 4;   and 34464 CompSci 142A, Lab 4)
			

  CSE   145A     EMBEDDED CMPTR SYST      (Prerequisites)
	    

36400, Lec, A, 4, GIVARGIS, T., TuTh    2:00- 3:20p, ICS 174, Thu, Jun 13, 1:30-3:30pm, 85, 7 / 83, n/a, 7, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16800 CSE 145A, Lec A;   and 34550 CompSci 145A, Lec A)
			
		    , 
			        (same as 16800 CSE 145A, Lec A;   and 34550 CompSci 145A, Lec A)
			,  ,  

			        (same as 16800 CSE 145A, Lec A;   and 34550 CompSci 145A, Lec A)
			

  CSE   145B     EMBEDD COMP SYS LAB      (Prerequisites)
	    

36410, Lab, A, 2, GIVARGIS, T., MWF    9:00- 9:50 , TBA, Wed, Jun 12, 8:00-10:00am, 42, 3 / 40, n/a, 3,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16810 CSE 145B, Lab A;   and 34570 CompSci 145B, Lab A)
			
		    , 
			        (same as 16810 CSE 145B, Lab A;   and 34570 CompSci 145B, Lab A)
			,  ,  

			        (same as 16810 CSE 145B, Lab A;   and 34570 CompSci 145B, Lab A)
			
36420, Lab, B, 2, GIVARGIS, T., TuTh   11:00-12:20p, TBA, Tue, Jun 11, 10:30-12:30pm, 43, 4 / 43, n/a, 3,  , Bookstore,  , FULL
 ,  , 
		
			        (same as 16820 CSE 145B, Lab B;   and 34575 CompSci 145B, Lab B)
			
		    , 
			        (same as 16820 CSE 145B, Lab B;   and 34575 CompSci 145B, Lab B)
			,  ,  

			        (same as 16820 CSE 145B, Lab B;   and 34575 CompSci 145B, Lab B)
			

  CSE   181CW     SENIOR DESIGN PROJ
	    

36480, Lec, A, 3, FORESTA, J.MD. NAHIDUZZAM, K., MW    6:00- 7:50p, DBH 1200,     TBA, 45, 16 / 36, n/a, 15, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 16880 CSE 181CW, Lec A)
			
		    , 
			        (same as 16880 CSE 181CW, Lec A)
			,  ,  

			        (same as 16880 CSE 181CW, Lec A)
			
36481, Dis, A1, 0, MD. NAHIDUZZAM, K.FORESTA, J., M    1:00- 1:50p, ICF 102,  , 45, 16 / 36, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16881 CSE 181CW, Dis A1)
			
		    , 
			        (same as 16881 CSE 181CW, Dis A1)
			,  ,  

			        (same as 16881 CSE 181CW, Dis A1)
			
36482, Lab, 1A, 0, MD. NAHIDUZZAM, K.FORESTA, J., Tu    3:00- 3:50p, ICS 183,  , 45, 16 / 36, n/a, 13,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 16882 CSE 181CW, Lab 1A)
			
		    , 
			        (same as 16882 CSE 181CW, Lab 1A)
			,  ,  

			        (same as 16882 CSE 181CW, Lab 1A)
			

