UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
Unaffiliated
University Studies
  Uni Stu   3     DIVING FOR DATA
	    

87601, Sem, A, 1, AGUILAR-ROCA, N., W   11:00-11:50 , ICS 259,     TBA, 15, 17, n/a, 40, E, Bookstore, Web, FULL

  Uni Stu   3     BIOMIMETIC DESIGN
	    

87602, Sem, B, 1, LOUDON, C., Th    9:00- 9:50 , HH 236,     TBA, 15, 13, n/a, 34, G, Bookstore, Web, OPEN

  Uni Stu   3     EUROPE:FACT&FICTION
	    

87603, Sem, C, 1, BIENDARRA, A., M    4:00- 4:50p, HH 108,     TBA, 15, 15, n/a, 25, E, Bookstore, Web, FULL

  Uni Stu   3     LIFE ENDINGS
	    

87604, Sem, D, 1, FOWLER, E., M    3:00- 3:50p, HIB 469, Mon, Jun 10, 4:00-6:00pm, 15, 14, n/a, 38, E, Bookstore,  , OPEN

  Uni Stu   3     WRITING ABOUT WORLD
	    

87606, Sem, F, 1, WASSERSTROM, J., Th    3:00- 4:50p, KH 200E,     TBA, 15, 11, n/a, 34, G, Bookstore,  , OPEN

  Uni Stu   3     SACRED MEMORY
	    

87607, Sem, G, 1, WILLOUGHBY-HER, T., Tu    1:00- 1:50p, HG 3200,     TBA, 15, 11, n/a, 41, E, Bookstore, Web, OPEN

  Uni Stu   3     SPORTS & STATISTICS
	    

87608, Sem, H, 1, STERN, H., Tu    1:00- 1:50p, DBH 1423,     TBA, 15, 16, n/a, 51, E, Bookstore,  , FULL

  Uni Stu   3     WOMEN COLOR IN FILM
	    

87609, Sem, I, 1, ROBNETT, B., W    4:00- 6:20p, SST 122,     TBA, 15, 15, n/a, 36, E, Bookstore,  , FULL

  Uni Stu   3     PHYSICS OF WALL ST
	    

87610, Sem, J, 1, WEATHERALL, J., W   11:00-11:50 , DBH 1431,     TBA, 15, 14, n/a, 39, G, Bookstore, Web, OPEN

  Uni Stu   3     SPANISH & WOWARCRFT
	    

87611, Sem, K, 1, WARSCHAUER, M., M    1:00- 1:50p, EDUC 2005, Wed, Jun 12, 1:30-3:30pm, 15, 4, n/a, 40, E and B, Bookstore, Web, OPEN

  Uni Stu   3     EDUCATNG PUB HEALTH
	    

87612, Sem, L, 1, BIC, Z., F   10:00-10:50 , SSL 129,     TBA, 16, 13, n/a, 53, E, Bookstore, Web, OPEN

  Uni Stu   3     GRADUATE OPP & PREP
	    

87620, Sem, A, 1, BASOLO, M., Tu   11:00-11:50 , DBH 1422, Tue, Jun 11, 10:30-12:30pm, 15, 14, n/a, 33, B, Bookstore, Web, OPEN

  Uni Stu   7     PROSE POETRY
	    

87631, Sem, A, 1, BUI, P.LUPTON, J.BERKELHAMER, R., Tu    4:00- 4:50p, HH 232,     TBA, 20, 20, n/a, 31, D and B, Bookstore, Web, FULL

  Uni Stu   7     DEFINING CULT
	    

87632, Sem, B, 1, BROMBERGER, C.MILES, J.BERKELHAMER, R., W   11:00-11:50 , DBH 1427,     TBA, 20, 20, n/a, 36, D, Bookstore, Web, FULL

  Uni Stu   7     H.P. LOVECRAFT
	    

87633, Sem, C, 1, LAI, K.STEINTRAGER, J.BERKELHAMER, R., M    4:00- 4:50p, HH 142,     TBA, 20, 19, n/a, 33, D and B, Bookstore, Web, OPEN

  Uni Stu   7     BIOLOGY CONTROVERSY
	    

87634, Sem, D, 1, FARMAND, S.O'DOWD, D.BERKELHAMER, R., Tu    9:00- 9:50 , HH 236, Thu, Jun 13, 8:00-10:00am, 20, 17, n/a, 25, D and B, Bookstore, Web, OPEN

  Uni Stu   7     WOMEN&ART IN VENICE
	    

87635, Sem, E, 1, FREY, T.MASSEY, L.BERKELHAMER, R., Th    9:00- 9:50 , HH 220,     TBA, 20, 11, n/a, 28, D and B, Bookstore, Web, OPEN

  Uni Stu   7     VIOLENT MYTHS
	    

87636, Sem, F, 1, KO, X.HART, G.BERKELHAMER, R., W    3:00- 3:50p, HH 156,     TBA, 20, 17, n/a, 32, D and B, Bookstore, Web, OPEN

  Uni Stu   7     SWEARING & SOCIETY
	    

87637, Sem, G, 1, SHARMA, R.HEIS, J.BERKELHAMER, R., M    3:00- 3:50p, DBH 1423, Mon, Jun 10, 4:00-6:00pm, 20, 20, n/a, 53, D and B, Bookstore, Web, FULL

  Uni Stu   7     SCI&CRAFT OF COFFEE
	    

87638, Sem, H, 1, GOSEN, M.TOPIK, S.BERKELHAMER, R., Tu    2:00- 2:50p, DBH 1422, Thu, Jun 13, 1:30-3:30pm, 20, 20, n/a, 66, D and B, Bookstore, Web, FULL

  Uni Stu   7     WRITING THE SOUTH
	    

87639, Sem, I, 1, LOSSADA, A.GODDEN, R.BERKELHAMER, R., W    2:00- 2:50p, DBH 1425,     TBA, 20, 10, n/a, 17, D and B, Bookstore, Web, OPEN

  Uni Stu   7     NONVIOLENT MOVEMNTS
	    

87640, Sem, J, 1, DAYFALLAH, A.BRUNSTETTER, D.BERKELHAMER, R., W   11:00-11:50 , SST 238,     TBA, 20, 14, n/a, 30, D and B, Bookstore, Web, OPEN

  Uni Stu   7     WOMEN IN SITCOMS
	    

87641, Sem, K, 1, NGUYEN, A.PERLMAN, A.BERKELHAMER, R., M    1:00- 2:20p, SSL 171, Wed, Jun 12, 1:30-3:30pm, 20, 19, n/a, 30, D and B, Bookstore, Web, OPEN

  Uni Stu   7     ENVIRO CRISIS STUDY
	    

87642, Sem, L, 1, PAN, B.BERKELHAMER, R., Tu    4:00- 4:50p, DBH 1420,     TBA, 20, 20, n/a, 38, D and B, Bookstore, Web, FULL

  Uni Stu   7     EXPLORING VAMPIRE
	    

87643, Sem, M, 1, TAHBAZ, C.MOELLER, R.BERKELHAMER, R., W   10:00-10:50 , DBH 1427,     TBA, 20, 20, n/a, 31, D and B, Bookstore, Web/P, FULL

  Uni Stu   7     MODERN DYSTOPIA
	    

87644, Sem, N, 1, RIAD, J.PERLMAN, A.BERKELHAMER, R., M   11:00-11:50 , HH 112, Tue, Jun 11, 1:30-3:30pm, 20, 20, n/a, 37, D and B, Bookstore,  , FULL

  Uni Stu   7     SIGN LANGUAGE INTRO
	    

87645, Sem, O, 1, HAVIG, M.LEWIS, J.BERKELHAMER, R., M   12:00- 1:20p, HH 231, Wed, Jun 12, 4:00-6:00pm, 20, 23, n/a, 80, D and B, Bookstore, Web, FULL

  Uni Stu   7     BROWN V BOARD OF ED
	    

87646, Sem, P, 1, WARIS, U.THOMAS, B.BERKELHAMER, R., W    3:00- 3:50p, DBH 1423,     TBA, 20, 15, n/a, 35, D and B, Bookstore, Web, OPEN

  Uni Stu   7     CHINESE POP MUSIC
	    

87647, Sem, Q, 1, STAFFSU, Y.BERKELHAMER, R., Tu    1:00- 1:50p, PSCB 240,     TBA, 20, 20, n/a, 30, D and B, Bookstore, Web, FULL

  Uni Stu   7     SEX TRAFFICKING
	    

87648, Sem, R, 1, TRAN, C.BROWN, B.BERKELHAMER, R., W   12:00-12:50p, HH 220,     TBA, 20, 19, n/a, 57, D and B, Bookstore, Web, OPEN

  Uni Stu   7     CHINA ECONOMY
	    

87649, Sem, S, 1, HAHN, L.SOLINGER, D.BERKELHAMER, R., W    4:00- 4:50p, DBH 1425,     TBA, 20, 14, n/a, 30, D and B, Bookstore, Web, OPEN

  Uni Stu   7     IDENTITY PERFORMANC
	    

87650, Sem, T, 1, CABALLERO-RODR, M.WILDERSON, F.BERKELHAMER, R., Th   11:00-11:50 , SST 122,     TBA, 20, 13, n/a, 29, D and B, Bookstore, Web, OPEN

  Uni Stu   13C     ENVIRONMENT STU III      (Prerequisites)
	    

87660, Lec, A, 5, SAPHORES, J.MATSUBARA, K.PAYNE, A., TuTh    9:30-10:50 , PSCB 120, Thu, Jun 13, 8:00-10:00am, 60, 53, n/a, 59, A, Bookstore, Web, OPEN
87661, Dis, 1, 0, SAPHORES, J.PAYNE, A., M    9:00-10:50 , DBH 1422,  , 15, 7, n/a, 7,  , Bookstore,  , OPEN
87662, Dis, 2, 0, SAPHORES, J.PAYNE, A., M   11:00-12:50p, DBH 1422,  , 15, 15, n/a, 13,  , Bookstore,  , FULL
87663, Dis, 3, 0, SAPHORES, J.MATSUBARA, K., M    1:00- 2:50p, DBH 1422,  , 15, 16, n/a, 16,  , Bookstore, Web, FULL
87664, Dis, 4, 0, SAPHORES, J.MATSUBARA, K., M    3:00- 4:50p, DBH 1422,  , 15, 15, n/a, 14,  , Bookstore, Web, FULL

  Uni Stu   15C     CONSCIOUSNESS III      (Prerequisites)
	    

87670, Lec, A, 5, SCHWAB, M.WALSH, P.SIAKEL, D., TuTh   12:30- 1:50p, PSCB 120, Mon, Jun 10, 1:30-3:30pm, 80, 72, n/a, 78,  , Bookstore,  , OPEN
87671, Dis, 1, 0, SCHWAB, M.SIAKEL, D., M    9:00-10:50 , DBH 1420,  , 20, 18, n/a, 14,  , Bookstore,  , OPEN
87672, Dis, 2, 0, SCHWAB, M.SIAKEL, D., M   11:00-12:50p, DBH 1420,  , 20, 14, n/a, 12,  , Bookstore,  , OPEN
87673, Dis, 3, 0, SCHWAB, M.WALSH, P., M    1:00- 2:50p, DBH 1420,  , 20, 20, n/a, 19,  , Bookstore,  , FULL
87674, Dis, 4, 0, SCHWAB, M.WALSH, P., M    3:00- 4:50p, DBH 1420,  , 20, 20, n/a, 21,  , Bookstore,  , FULL

  Uni Stu   16C     HOW RCE IS MADE III      (Prerequisites)
	    

87680, Lec, A, 5, COOKS CUMBO, B.MILNE, A.GOLDSMITH, M., TuTh   11:00-12:20p, PSCB 120, Tue, Jun 11, 10:30-12:30pm, 80, 76, n/a, 83, A, Bookstore, Web, OPEN
87681, Dis, 1, 0, COOKS CUMBO, B.GOLDSMITH, M., W    9:00-10:50 , DBH 1420,  , 22, 19, n/a, 17,  , Bookstore, Web, OPEN
87682, Dis, 2, 0, COOKS CUMBO, B.GOLDSMITH, M., W   11:00-12:50p, DBH 1420,  , 22, 13, n/a, 13,  , Bookstore, Web, OPEN
87683, Dis, 3, 0, COOKS CUMBO, B.MILNE, A., W    1:00- 2:50p, DBH 1420,  , 22, 23, n/a, 26,  , Bookstore, Web, FULL
87684, Dis, 4, 0, COOKS CUMBO, B.MILNE, A., W    3:00- 4:50p, DBH 1420,  , 22, 21, n/a, 19,  , Bookstore, Web, OPEN

  Uni Stu   17C     WATER III      (Prerequisites)
	    

87690, Lec, A, 5, FELDMAN, D.ALTENBERND, E.STEIGER, E., TuTh    2:00- 3:20p, PSCB 120, Thu, Jun 13, 1:30-3:30pm, 80, 64, n/a, 66, A, Bookstore, Web, OPEN
87691, Dis, 1, 0, FELDMAN, D.ALTENBERND, E., W    9:00-10:50 , DBH 1422,  , 20, 16, n/a, 15,  , Bookstore,  , OPEN
87692, Dis, 1, 0, FELDMAN, D.ALTENBERND, E., W   11:00-12:50p, DBH 1422,  , 20, 19, n/a, 19,  , Bookstore,  , OPEN
87693, Dis, 1, 0, FELDMAN, D.STEIGER, E., W    1:00- 2:50p, DBH 1422,  , 20, 15, n/a, 13,  , Bookstore, Web, OPEN
87694, Dis, 1, 0, FELDMAN, D.STEIGER, E., W    3:00- 4:50p, DBH 1422,  , 20, 14, n/a, 13,  , Bookstore, Web, OPEN

  Uni Stu   42     SANKOFA PROJECT
	    

87700, Sem, A, 1, SALINGER, S.AHMED, Z., M    1:00- 1:50p, ICS 243, Wed, Jun 12, 1:30-3:30pm, 20, 17, n/a, 17,  , Bookstore, Web, OPEN

  Uni Stu   93     STRATEGIES SUCCESS
	    

87720, Lec, A, 2, WELSER, T., W    1:00- 1:50p, DBH 1423,     TBA, 25, 23, n/a, 52, D, Bookstore, Web, OPEN

  Uni Stu   170     ADV INTERNSHIP DUE
	    

87770, Act, A, 1-2, AYALA, K.BERKELHAMER, R.,       TBA, TBA,     TBA, 10, 3, n/a, 1, B and D, Bookstore,  , OPEN
87772, Act, A, 1-2, MARTINEZ, M.BERKELHAMER, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and D, Bookstore,  , OPEN
87774, Act, A, 1-2, SCHONFELD, N.BERKELHAMER, R.,       TBA, TBA,     TBA, 10, 0, n/a, 0, B and D, Bookstore,  , OPEN

  Uni Stu   175     METH&APP SMGRP INST
	    

87800, Lec, A, 4, BERKELHAMER, R.WELSER, T., Tu    2:00- 3:50p, RH 274, Thu, Jun 13, 1:30-3:30pm, 12, 9, n/a, 10, B, Bookstore, Web, OPEN
87801, Lec, B, 4, BERKELHAMER, R.WELSER, T., F    1:00- 2:50p, RH 274,     TBA, 12, 0, n/a, 1, B, Bookstore,  , OPEN

  Uni Stu   181     INTRN CVC COM ENGMT
	    

87820, Fld, A, 2-4, GARB, P.,       TBA, TBA,     TBA, 20, 21, n/a, 14, A and B, Bookstore,  , FULL
87822, Fld, B, 2-4, AFGHANI, B.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN

  Uni Stu   190     GRP PROJ DISC LDRS
	    

87850, Sem, A, 2, BERKELHAMER, R.BETANCOURT, B., F    1:00- 2:50p, PCB 1200,     TBA, 56, 51, n/a, 50, B, Bookstore, Web, OPEN

  Uni Stu   196     DIRECTED STUDY DUE
	    

87860, Res, A, 1-4, ALEXANDER, J.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
87861, Res, A, 1-4, BASOLO, M.,       TBA, TBA,     TBA, 20, 0, n/a, 0, B, Bookstore,  , OPEN
87862, Res, A, 1-4, BERKELHAMER, R.,       TBA, TBA,     TBA, 6, 7, n/a, 7, B, Bookstore, Web, FULL
87863, Res, A, 1-4, WRIGHT, C.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
87864, Res, A, 1-4, BRUNSTETTER, D.,       TBA, TBA,     TBA, 6, 0, n/a, 0, B, Bookstore,  , OPEN
87865, Res, A, 1-4, SALINGER, S.,       TBA, TBA,     TBA, 6, 0, n/a, 1, B, Bookstore,  , OPEN

  Uni Stu   197C     UTEACH PRACTICUM
	    

87900, Sem, A, 2, BERKELHAMER, R.KAY, D., Th    5:00- 5:50p, DBH 1420,     TBA, 18, 15, n/a, 21, B and D, Bookstore,  , OPEN
87901, Sem, A, 2, BERKELHAMER, R.KAY, D., F   10:00-10:50 , TBA,     TBA, 8, 5, n/a, 4, B and D, Bookstore,  , OPEN

  Uni Stu   197D     STUDY ABRD EXP LRNG
	    

87910, Tut, A, 1, KHELIF, M.,       TBA, TBA,     TBA, 50, 3, n/a, 3, B and D, Bookstore,  , OPEN

  Uni Stu   296     GRAD LEGAL STUDIES
	    

87950, Col, A, .3, FISK, C.TOMLINS, C., F   12:00- 1:20p, LAW 3500,     TBA, 0, 2, n/a, 4, S, Bookstore,  , FULL

  Uni Stu   297     CCC INTERNSHIP
	    

87960, Fld, A, 2-8, LESLIE, F.,       TBA, TBA,     TBA, 15, 3, n/a, 5, B and S, Bookstore,  , OPEN

  Uni Stu   390A     ADV PED&ACD JOB PRP
	    

87990, Sem, A, 2-4, O'NEAL, C., M    3:00- 5:50p, AIRB 1030, Mon, Jun 10, 4:00-6:00pm, 40, 26, n/a, 30, B and S, Bookstore,  , OPEN

