UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Physical Sciences
Mathematics
  Math   2A     CALCULUS      (Prerequisites)
	    

44000, Lec, A, 4, EICHHORN, S., MWF    9:00- 9:50 , SSH 100, Sat, Jun 8, 1:00-3:00pm, 230, 229, n/a, 321, A, Bookstore, Web, OPEN
44001, Dis, 10, 0, ZOU, C., M   10:00-10:50 , ET 202,  , 60, 60, n/a, 67, A, Bookstore,  , FULL
44002, Dis, 11, 0, ZOU, C., M   11:00-11:50 , ICF 103,  , 55, 55, n/a, 62, A, Bookstore,  , FULL
44005, Dis, 12, 0, YIN, P., M    1:00- 1:50p, ET 204,  , 60, 59, n/a, 61, A, Bookstore,  , OPEN
44008, Dis, 13, 0, YIN, P., M    3:00- 3:50p, ICF 103,  , 55, 55, n/a, 57, A, Bookstore,  , FULL
44010, Lec, B, 4, SU, Z., MWF   10:00-10:50 , HH 178, Sat, Jun 8, 1:00-3:00pm, 110, 109, n/a, 157, A, Bookstore, Web, OPEN
44013, Dis, 20, 0, COLLIER, K., W   11:00-11:50 , ICF 103,  , 65, 64, n/a, 69, A, Bookstore, Web, OPEN
44014, Dis, 21, 0, COLLIER, K., W    2:00- 2:50p, MSTB 122,  , 45, 45, n/a, 47, A, Bookstore, Web, FULL
44020, Lec, C, 4, SU, Z., MWF   11:00-11:50 , HG 1800, Sat, Jun 8, 1:00-3:00pm, 105, 105, n/a, 143, A, Bookstore, Web, FULL
44023, Dis, 30, 0, HECKMAIER, E., W    8:00- 8:50 , ICF 103,  , 50, 50, n/a, 45, A, Bookstore, Web, FULL
44025, Dis, 31, 0, HECKMAIER, E., W   10:00-10:50 , ET 202,  , 55, 55, n/a, 67, A, Bookstore,  , FULL
44030, Lec, E, 4, CLAHANE, D., MWF   12:00-12:50p, DBH 1600, Sat, Jun 8, 1:00-3:00pm, 108, 107, n/a, 183, A, Bookstore, Web, OPEN
44031, Dis, 40, 0, SIMONYAN, A., F   10:00-10:50 , ET 202,  , 54, 53, n/a, 64, A, Bookstore,  , OPEN
44032, Dis, 41, 0, SIMONYAN, A., F    1:00- 1:50p, PSCB 120,  , 54, 54, n/a, 68, A, Bookstore,  , FULL
44040, Lec, F, 4, HUBER, K., MWF    1:00- 1:50p, HH 178, Sat, Jun 8, 1:00-3:00pm, 120, 120, n/a, 179, A, Bookstore, Web, FULL
44041, Dis, 50, 0, SUN, Z., F    9:00- 9:50 , ICF 103,  , 60, 60, n/a, 63, A, Bookstore, Web, FULL
44042, Dis, 51, 0, SUN, Z., F   12:00-12:50p, ET 202,  , 60, 60, n/a, 67, A, Bookstore, Web, FULL
44045, Lec, G, 4, SU, Z., MWF    3:00- 3:50p, PCB 1200, Sat, Jun 8, 1:00-3:00pm, 0, 0, n/a, 0, A, Bookstore, Web, FULL
44046, Dis, 60, 0, PAVLOVA, Y., W    5:00- 5:50p, PCB 1200,  , 0, 0, n/a, 0, A, Bookstore,  , FULL
44050, Lec, H, 4, HUBER, K., MWF    5:00- 5:50p, RH 101, Sat, Jun 8, 1:00-3:00pm, 110, 110, n/a, 146, A, Bookstore, Web, FULL
44053, Dis, 70, 0, LONG, X., F    8:00- 8:50 , ICF 103,  , 55, 55, n/a, 54, A, Bookstore,  , FULL
44055, Dis, 71, 0, LONG, X., F    4:00- 4:50p, ET 202,  , 55, 55, n/a, 65, A, Bookstore,  , FULL

  Math   2B     CALCULUS      (Prerequisites)
	    

44100, Lec, A, 4, LEHMAN, R., MWF    8:00- 8:50 , RH 104, Sat, Jun 8, 1:00-3:00pm, 115, 114, n/a, 132, A, Bookstore, Web, OPEN
44101, Dis, 10, 0, MA, T., TuTh   11:00-11:50 , HICF 100M,  , 45, 45, n/a, 50, A, Bookstore,  , FULL
44102, Dis, 11, 0, MA, T., TuTh    1:00- 1:50p, ICF 103,  , 70, 69, n/a, 65, A, Bookstore,  , OPEN
44110, Lec, B, 4, LEHMAN, R., MWF    9:00- 9:50 , RH 104, Sat, Jun 8, 1:00-3:00pm, 114, 114, n/a, 132, A, Bookstore, Web, FULL
44111, Dis, 20, 0, ROSSI, E., TuTh    9:00- 9:50 , ET 202,  , 60, 60, n/a, 61, A, Bookstore,  , FULL
44112, Dis, 21, 0, ROSSI, E., TuTh   12:00-12:50p, MSTB 122,  , 54, 54, n/a, 57, A, Bookstore,  , FULL
44120, Lec, C, 4, HE, Q., MWF    8:00- 8:50 , MSTB 118, Sat, Jun 8, 1:00-3:00pm, 59, 19, n/a, 26, A, Bookstore, Web, OPEN
44123, Dis, 30, 0, SMITH, L., TuTh    8:00- 8:50 , MSTB 124,  , 59, 19, n/a, 16, A, Bookstore,  , OPEN
44130, Lec, D, 4, XIN, J., MWF   10:00-10:50 , SSH 100, Sat, Jun 8, 1:00-3:00pm, 229, 203, n/a, 230, A, Bookstore, Web, OPEN
44131, Dis, 40, 0, NGUYEN, L., TuTh    8:00- 8:50 , ICF 103,  , 64, 45, n/a, 33, A, Bookstore,  , OPEN
44132, Dis, 41, 0, NGUYEN, L., TuTh   10:00-10:50 , HICF 100M,  , 45, 45, n/a, 42, A, Bookstore,  , FULL
44135, Dis, 42, 0, PHAN, H., TuTh   11:00-11:50 , ICF 103,  , 75, 70, n/a, 77, A, Bookstore,  , OPEN
44140, Dis, 43, 0, PHAN, H., TuTh    3:00- 3:50p, HICF 100M,  , 45, 43, n/a, 43, A, Bookstore,  , OPEN
44150, Lec, E, 4, FAMIGLIETTI, C., MWF   12:00-12:50p, PCB 1100, Sat, Jun 8, 1:00-3:00pm, 229, 228, n/a, 302, A, Bookstore, Web, OPEN
44151, Dis, 45, 0, ASATRYAN, A., TuTh    9:00- 9:50 , MSTB 124,  , 59, 59, n/a, 61, A, Bookstore,  , FULL
44152, Dis, 46, 0, ASATRYAN, A., TuTh   12:00-12:50p, ET 202,  , 60, 60, n/a, 81, A, Bookstore,  , FULL
44153, Dis, 47, 0, PHAN, V., TuTh    2:00- 2:50p, ICF 103,  , 65, 65, n/a, 78, A, Bookstore,  , FULL
44154, Dis, 48, 0, PHAN, V., TuTh    4:00- 4:50p, HICF 100M,  , 45, 44, n/a, 50, A, Bookstore,  , OPEN
44160, Lec, F, 4, VANDENBERG-ROD, A., MWF    5:00- 5:50p, DBH 1600, Sat, Jun 8, 1:00-3:00pm, 118, 111, n/a, 104, A, Bookstore, Web, OPEN
44161, Dis, 51, 0, KASSIR, A., TuTh    4:00- 4:50p, SST 220B,  , 60, 58, n/a, 42, A, Bookstore,  , OPEN
44162, Dis, 52, 0, KASSIR, A., TuTh    5:00- 5:50p, SST 220B,  , 58, 53, n/a, 45, A, Bookstore,  , OPEN
44170, Lec, G, 4, FAMIGLIETTI, C., MWF    1:00- 1:50p, PCB 1100, Sat, Jun 8, 1:00-3:00pm, 215, 215, n/a, 255, A, Bookstore, Web, FULL
44171, Dis, 60, 0, MAYBRUN, G., TuTh    8:00- 8:50 , MSTB 120,  , 70, 70, n/a, 69, A, Bookstore,  , FULL
44172, Dis, 61, 0, MAYBRUN, G., TuTh    9:00- 9:50 , ICF 102,  , 40, 40, n/a, 41, A, Bookstore,  , FULL
44173, Dis, 62, 0, SU, H., TuTh   10:00-10:50 , PCB 1300,  , 45, 45, n/a, 58, A, Bookstore,  , FULL
44174, Dis, 63, 0, SU, H., TuTh    5:00- 5:50p, MSTB 120,  , 60, 60, n/a, 68, A, Bookstore,  , FULL
44175, Lec, H, 4, MARGULIES, C., MWF    3:00- 3:50p, RH 104, Sat, Jun 8, 1:00-3:00pm, 112, 87, n/a, 99, A, Bookstore,  , OPEN
44178, Dis, 70, 0, TAKAHASHI, Y., TuTh   10:00-10:50 , MSTB 124,  , 52, 47, n/a, 43, A, Bookstore,  , OPEN
44182, Dis, 71, 0, TAKAHASHI, Y., TuTh    4:00- 4:50p, SSTR 103,  , 60, 40, n/a, 47, A, Bookstore,  , OPEN
44185, Lec, I, 4, KRONEWETTER, J., MWF    2:00- 2:50p, RH 104, Sat, Jun 8, 1:00-3:00pm, 119, 118, n/a, 140, A, Bookstore, Web, OPEN
44187, Dis, 80, 0, REESE, H., TuTh    1:00- 1:50p, MSTB 124,  , 59, 59, n/a, 64, A, Bookstore,  , FULL
44189, Dis, 81, 0, REESE, H., TuTh    4:00- 4:50p, ET 202,  , 60, 59, n/a, 52, A, Bookstore,  , OPEN
44190, Lec, J, 4, KOMAROVA, N., MWF    3:00- 3:50p, RH 101, Sat, Jun 8, 1:00-3:00pm, 49, 22, n/a, 22, A, Bookstore, Web, OPEN
44195, Dis, 90, 0, PAVLOVA, Y., TuTh    4:00- 4:50p, MSTB 124,  , 49, 22, n/a, 20, A, Bookstore,  , OPEN

  Math   2D     MULTIVAR CALCULUS      (Prerequisites)
	    

44200, Lec, A, 4, TERNG, C., MWF   10:00-10:50 , PCB 1100, Mon, Jun 10, 10:30-12:30pm, 240, 240, n/a, 363, A, Bookstore, Web, FULL
44201, Dis, 10, 0, NORTHRUP, C., TuTh    8:00- 8:50 , DBH 1500,  , 61, 61, n/a, 57, A, Bookstore, Web, FULL
44202, Dis, 11, 0, NORTHRUP, C., TuTh   11:00-11:50 , MSTB 124,  , 59, 59, n/a, 79, A, Bookstore, Web, FULL
44203, Dis, 12, 0, ZHANG, L., TuTh    1:00- 1:50p, ET 202,  , 60, 60, n/a, 76, A, Bookstore,  , FULL
44204, Dis, 13, 0, ZHANG, L., TuTh    5:00- 5:50p, ET 202,  , 60, 60, n/a, 72, A, Bookstore,  , FULL
44220, Lec, B, 4, ENCISO RUIZ, G., MWF   12:00-12:50p, RH 104, Wed, Jun 12, 4:00-6:00pm, 120, 120, n/a, 191, A, Bookstore, Web, FULL
44221, Dis, 20, 0, XU, H., TuTh    9:00- 9:50 , ICF 103,  , 75, 75, n/a, 87, A, Bookstore, Web, FULL
44222, Dis, 21, 0, XU, H., TuTh   12:00-12:50p, HICF 100M,  , 45, 45, n/a, 57, A, Bookstore, Web, FULL

  Math   2E     MULTIVAR CALCULUS      (Prerequisites)
	    

44260, Lec, A, 4, XU, G., MWF   10:00-10:50 , RH 104, Mon, Jun 10, 10:30-12:30pm, 120, 120, n/a, 178, A, Bookstore, Web, FULL
44262, Dis, 10, 0, YANG, J., TuTh    8:00- 8:50 , ET 202,  , 60, 60, n/a, 71, A, Bookstore, Web, FULL
44265, Dis, 11, 0, YANG, J., TuTh    2:00- 2:50p, ET 202,  , 60, 60, n/a, 74, A, Bookstore, Web, FULL
44270, Lec, B, 4, CRANSTON, M., MWF   12:00-12:50p, HG 1800, Wed, Jun 12, 4:00-6:00pm, 119, 119, n/a, 175, A, Bookstore, Web, FULL
44275, Dis, 20, 0, ERVIN, G., TuTh   10:00-10:50 , ET 202,  , 60, 60, n/a, 74, A, Bookstore,  , FULL
44277, Dis, 21, 0, ERVIN, G., TuTh    3:00- 3:50p, ET 202,  , 59, 59, n/a, 82, A, Bookstore,  , FULL

  Math   2J     INF SERS LIN ALG      (Prerequisites)
	    

44320, Lec, B, 4, WILSON, T., MWF    1:00- 1:50p, RH 104, Wed, Jun 12, 1:30-3:30pm, 120, 120, n/a, 204, A, Bookstore, Web, FULL
44321, Dis, 20, 0, NORTHRUP, S., TuTh    2:00- 2:50p, HICF 100M,  , 45, 45, n/a, 62, A, Bookstore,  , FULL
44322, Dis, 21, 0, NORTHRUP, S., TuTh    5:00- 5:50p, ICF 103,  , 75, 75, n/a, 95, A, Bookstore,  , FULL

  Math   3A     INTRO LINEAR ALGBRA      (Prerequisites)
	    

44340, Lec, A, 4, YU, Y., MWF    8:00- 8:50 , DBH 1600,     TBA, 118, 118, n/a, 94, A, Bookstore,  , FULL
44341, Dis, 10, 0, OZSOY, M., TuTh    8:00- 8:50 , MSTB 118,  , 73, 73, n/a, 41,  , Bookstore,  , FULL
44342, Dis, 11, 0, OZSOY, M., TuTh   11:00-11:50 , ET 202,  , 45, 45, n/a, 14,  , Bookstore,  , FULL
44350, Lec, B, 4, FIGOTIN, A., MWF   10:00-10:50 , ICF 103, Mon, Jun 10, 10:30-12:30pm, 70, 69, n/a, 135, A, Bookstore, Web, OPEN
44351, Dis, 11, 0, SMITH, L., TuTh   10:00-10:50 , ICF 103,  , 70, 69, n/a, 92,  , Bookstore,  , OPEN
44355, Lec, C, 4, TERNG, C., MWF   12:00-12:50p, ICF 103, Wed, Jun 12, 4:00-6:00pm, 70, 70, n/a, 117, A, Bookstore, Web, FULL
44356, Dis, 12, 0, REALE, N., TuTh   12:00-12:50p, ICF 103,  , 70, 70, n/a, 82,  , Bookstore, Web, FULL

  Math   3D     ELEM DIFF EQUATIONS      (Prerequisites)
	    

44360, Lec, A, 4, DONALDSON, N., MWF    9:00- 9:50 , PSCB 140, Wed, Jun 12, 8:00-10:00am, 85, 68, n/a, 75, A, Bookstore, Web, OPEN
44361, Dis, 10, 0, GORD, A., TuTh   10:00-10:50 , ELH 110,  , 45, 44, n/a, 40, A, Bookstore,  , OPEN
44365, Dis, 11, 0, GORD, A., TuTh    1:00- 1:50p, HICF 100M,  , 40, 24, n/a, 15, A, Bookstore,  , OPEN
44370, Lec, B, 4, DONALDSON, N., MWF   11:00-11:50 , HH 178, Tue, Jun 11, 1:30-3:30pm, 120, 76, n/a, 96, A, Bookstore, Web, OPEN
44371, Dis, 20, 0, LIU, H., TuTh    9:00- 9:50 , HICF 100M,  , 45, 35, n/a, 37, A, Bookstore,  , OPEN
44375, Dis, 21, 0, LIU, H., TuTh    3:00- 3:50p, ICF 103,  , 75, 41, n/a, 37, A, Bookstore,  , OPEN
44380, Lec, C, 4, CRANSTON, M., MWF    1:00- 1:50p, DBH 1600, Wed, Jun 12, 1:30-3:30pm, 101, 93, n/a, 108, A, Bookstore, Web, OPEN
44381, Dis, 30, 0, REPETTI, C., TuTh   10:00-10:50 , RH 114,  , 47, 47, n/a, 51, A, Bookstore, Web, FULL
44382, Dis, 31, 0, REPETTI, C., TuTh    4:00- 4:50p, MSTB 122,  , 54, 46, n/a, 38, A, Bookstore, Web, OPEN

  Math   4     MATH FOR ECONOMISTS      (Prerequisites)
	    

44400, Lec, A, 4, KRONEWETTER, J., MWF   12:00-12:50p, HH 178, Wed, Jun 12, 4:00-6:00pm, 120, 120, n/a, 169, A, Bookstore, Web, FULL
44401, Dis, 10, 0, WESTFAHL, J., MW    9:00- 9:50 , ICF 103,  , 75, 75, n/a, 66, A, Bookstore,  , FULL
44402, Dis, 11, 0, WESTFAHL, J., MW   11:00-11:50 , HICF 100M,  , 45, 45, n/a, 52, A, Bookstore,  , FULL
44410, Lec, B, 4, KRONEWETTER, J., MWF    3:00- 3:50p, HH 178, Mon, Jun 10, 4:00-6:00pm, 120, 119, n/a, 137, A, Bookstore, Web, OPEN
44411, Dis, 20, 0, KETI, M., MW   12:00-12:50p, HICF 100M,  , 45, 45, n/a, 38, A, Bookstore, Web, FULL
44412, Dis, 21, 0, KETI, M., MW    2:00- 2:50p, ICF 103,  , 75, 74, n/a, 61, A, Bookstore, Web, OPEN

  Math   6G     LINEAR ALGEBRA      (Prerequisites)
	    

44550, Lec, A, 4, DUONG, S., MWF   11:00-11:50 , RH 104, Tue, Jun 11, 1:30-3:30pm, 119, 105, n/a, 175, A, Bookstore, Web, OPEN
44551, Dis, 10, 0, ANZALDO, L., TuTh   12:00-12:50p, SSTR 103,  , 60, 53, n/a, 71, A, Bookstore, Web, OPEN
44552, Dis, 11, 0, ANZALDO, L., TuTh    4:00- 4:50p, ICF 103,  , 59, 52, n/a, 66, A, Bookstore, Web, OPEN

  Math   8     FUNCTIONS &MODELING      (Prerequisites)
	    

44650, Lec, A, 4, HUBER, K., MWF   11:00-11:50 , ET 202, Tue, Jun 11, 1:30-3:30pm, 45, 44, n/a, 53, A, Bookstore, Web, OPEN
44655, Dis, 10, 0, HOLBEN, R., TuTh   11:00-11:50 , SSTR 100,  , 45, 44, n/a, 47, A, Bookstore,  , OPEN

  Math   13     INTRO ABSTRACT MATH      (Prerequisites)
	    

44660, Lec, A, 4, DONALDSON, N., MWF    2:00- 2:50p, ET 202, Wed, Jun 12, 10:30-12:30pm, 59, 59, n/a, 88, A, Bookstore, Web, FULL
44661, Dis, 10, 0, FORERO CUERVO, A., TuTh    2:00- 2:50p, MSTB 124,  , 59, 59, n/a, 51,  , Bookstore,  , FULL

  Math   77B     COLLABRTV FILTERING      (Prerequisites)
	    

44670, Lec, A, 4, IHLER, A., TuTh   11:00-12:20p, RH 421, Tue, Jun 11, 10:30-12:30pm, 17, 7 / 12, n/a, 17, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36680 I&C Sci 77B, Lec A)
			
		    , 
			        (same as 36680 I&C Sci 77B, Lec A)
			,  ,  

			        (same as 36680 I&C Sci 77B, Lec A)
			
44675, Lab, 10, 0, IHLER, A., Tu    2:00- 3:20p, RH 421,  , 17, 7 / 12, n/a, 7, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36681 I&C Sci 77B, Lab 1)
			
		    , 
			        (same as 36681 I&C Sci 77B, Lab 1)
			,  ,  

			        (same as 36681 I&C Sci 77B, Lab 1)
			

  Math   77D     GAME SIMULATN&ANLYS      (Prerequisites)
	    

44680, Lec, A, 4, EICHHORN, S., MWF    2:00- 2:50p, RH 306, Wed, Jun 12, 10:30-12:30pm, 30, 18 / 22, n/a, 42, A and G, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 36690 I&C Sci 77D, Lec A)
			
		    , 
			        (same as 36690 I&C Sci 77D, Lec A)
			,  ,  

			        (same as 36690 I&C Sci 77D, Lec A)
			
44685, Lab, 10, 0, STAFF, Th    2:00- 3:20p, RH 421,  , 17, 15 / 17, n/a, 13, A and G, Bookstore,  , FULL
 ,  , 
		
			        (same as 36691 I&C Sci 77D, Lab 1)
			
		    , 
			        (same as 36691 I&C Sci 77D, Lab 1)
			,  ,  

			        (same as 36691 I&C Sci 77D, Lab 1)
			
44686, Lab, 11, 0, STAFF, Th    3:30- 4:50p, RH 421,  , 13, 3 / 5, n/a, 7, A and G, Bookstore,  , OPEN
 ,  , 
		
			        (same as 36692 I&C Sci 77D, Lab 2)
			
		    , 
			        (same as 36692 I&C Sci 77D, Lab 2)
			,  ,  

			        (same as 36692 I&C Sci 77D, Lab 2)
			

  Math   107     NUMERICAL DIFF EQNS      (Prerequisites)
	    

44700, Lec, A, 4, BASKARAN, A., MWF   12:00-12:50p, RH 114, Wed, Jun 12, 4:00-6:00pm, 45, 8, n/a, 19, A, Bookstore, Web, OPEN
44701, Dis, 10, 0, STAFF, TuTh   12:00-12:50p, RH 114,  , 45, 8, n/a, 9, A, Bookstore,  , OPEN

  Math   107L     NUM DIFF EQNS LAB      (Prerequisites)
	    

44711, Lab, 10, 1, GUAN, Z., TuTh    1:00- 1:50p, MSTB 210,     TBA, 45, 8, n/a, 10, A, Bookstore, Web, OPEN

  Math   112C     INT PARTIAL DIF EQU      (Prerequisites)
	    

44720, Lec, A, 4, SCHECHTER, M., MWF    3:00- 3:50p, RH 114, Mon, Jun 10, 4:00-6:00pm, 40, 18, n/a, 21, A, Bookstore,  , OPEN
44721, Dis, 10, 0, THOMAS, A., TuTh    3:00- 3:50p, RH 114,  , 40, 18, n/a, 19, A, Bookstore,  , OPEN

  Math   115     MATH MODELING      (Prerequisites)
	    

44740, Lec, A, 4, WAN, F., MWF    9:00- 9:50 , MSTB 122, Wed, Jun 12, 8:00-10:00am, 54, 40, n/a, 57, A, Bookstore, Web, OPEN
44741, Dis, 10, 0, THOMAS, A., TuTh    9:00- 9:50 , PCB 1300,  , 54, 40, n/a, 50, A, Bookstore,  , OPEN

  Math   119     BNDRY VALUE PRBLMS      (Prerequisites)
	    

44750, Lec, A, 4, CHEN, L., MWF    1:00- 1:50p, MSTB 122, Wed, Jun 12, 1:30-3:30pm, 30, 10, n/a, 20, A, Bookstore, Web, OPEN
44755, Dis, 10, 0, YAN, H., TuTh    1:00- 1:50p, MSTB 114,  , 30, 10, n/a, 18, A, Bookstore,  , OPEN

  Math   120B     INTRO RINGS/FIELDS      (Prerequisites)
	    

44810, Lec, A, 4, PANTANO, A., MWF    2:00- 2:50p, MSTB 124, Wed, Jun 12, 10:30-12:30pm, 54, 45, n/a, 56, A, Bookstore, Web, OPEN
44811, Dis, 10, 0, REALE, N., TuTh    2:00- 2:50p, MSTB 122,  , 54, 45, n/a, 51, A, Bookstore, Web, OPEN

  Math   120C     INTRO GALOIS THEORY      (Prerequisites)
	    

44820, Lec, A, 4, PANTANO, A., MWF   11:00-11:50 , RH 114, Tue, Jun 11, 1:30-3:30pm, 45, 10, n/a, 16, A, Bookstore,  , OPEN
44821, Dis, 10, 0, DELLACA, R., TuTh   11:00-11:50 , HICF 100L,  , 45, 10, n/a, 13, A, Bookstore,  , OPEN

  Math   121A     LINEAR ALGEBRA      (Prerequisites)
	    

44840, Lec, A, 4, WANG, Q., MWF   11:00-11:50 , MSTB 122, Tue, Jun 11, 1:30-3:30pm, 54, 50, n/a, 71, A, Bookstore, Web, OPEN
44841, Dis, 10, 0, LEE, M., MW    5:00- 5:50p, MSTB 124,  , 54, 50, n/a, 60, A, Bookstore,  , OPEN

  Math   121B     LINEAR ALGEBRA      (Prerequisites)
	    

44850, Lec, A, 4, XIAO, L., MWF    1:00- 1:50p, ET 202, Wed, Jun 12, 1:30-3:30pm, 47, 36, n/a, 36, A, Bookstore, Web, OPEN
44851, Dis, 10, 0, SETO, S., TuTh    1:00- 1:50p, RH 114,  , 47, 36, n/a, 36, A, Bookstore,  , OPEN

  Math   130C     PROB&STOCH PROCESS      (Prerequisites)
	    

44870, Lec, A, 4, NIKEGHBALI CIS, A., MWF    9:00- 9:50 , RH 114, Wed, Jun 12, 8:00-10:00am, 26, 7, n/a, 9, A, Bookstore,  , OPEN
44871, Dis, 10, 0, STAFF, TuTh    9:00- 9:50 , RH 114,  , 26, 7, n/a, 6, A, Bookstore,  , OPEN

  Math   131C     INTRO PROB & STATS      (Prerequisites)
	    

44880, Lec, A, 4, HANCOCK, S., MWF    3:00- 3:50p, SH 174, Mon, Jun 10, 4:00-6:00pm, 66, 26 / 56, n/a, 48, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 37870 Stats 120C, Lec A)
			
		    , 
			        (same as 37870 Stats 120C, Lec A)
			,  ,  

			        (same as 37870 Stats 120C, Lec A)
			
44885, Dis, 10, 0, HANCOCK, S., F   10:00-10:50 , ICS 180,  , 46, 21 / 44, n/a, 31, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 37871 Stats 120C, Dis 1)
			
		    , 
			        (same as 37871 Stats 120C, Dis 1)
			,  ,  

			        (same as 37871 Stats 120C, Dis 1)
			
44890, Dis, 20, 0, HANCOCK, S., F   11:00-11:50 , ICS 259,  , 20, 5 / 12, n/a, 8, A, Bookstore,  , OPEN
 ,  , 
		
			        (same as 37872 Stats 120C, Dis 2)
			
		    , 
			        (same as 37872 Stats 120C, Dis 2)
			,  ,  

			        (same as 37872 Stats 120C, Dis 2)
			

  Math   140B     ELEMENTARY ANALYSIS      (Prerequisites)
	    

44900, Lec, A, 4, ZHENG, L., MWF    4:00- 4:50p, PCB 1300,     TBA, 54, 36, n/a, 49, A, Bookstore, Web, OPEN
44901, Dis, 10, 0, HOLBEN, R., TuTh    5:00- 5:50p, PCB 1300,  , 54, 36, n/a, 47, A, Bookstore, Web, OPEN

  Math   140C     ANALY SEV VARIABLES      (Prerequisites)
	    

44960, Lec, A, 4, SOLNA, K., MWF    9:00- 9:50 , MSTB 124, Wed, Jun 12, 8:00-10:00am, 30, 15, n/a, 22, A, Bookstore, Web, OPEN
44961, Dis, 10, 0, FORERO CUERVO, A., TuTh    4:00- 4:50p, DBH 1425,  , 30, 15, n/a, 21, A, Bookstore,  , OPEN

  Math   141     INTRO TOPOLOGY      (Prerequisites)
	    

45000, Lec, A, 4, XU, G., MWF   11:00-11:50 , MSTB 124, Tue, Jun 11, 1:30-3:30pm, 54, 19, n/a, 29, A, Bookstore, Web, OPEN
45001, Dis, 10, 0, SETO, S., TuTh   11:00-11:50 , MSTB 122,  , 54, 19, n/a, 27, A, Bookstore,  , OPEN

  Math   161     MODERN GEOMETRY      (Prerequisites)
	    

45030, Lec, A, 4, DUONG, S., MWF   12:00-12:50p, MSTB 124, Wed, Jun 12, 4:00-6:00pm, 59, 52, n/a, 82, A, Bookstore, Web, OPEN
45035, Dis, 10, 0, ESKEW, M., TuTh   12:00-12:50p, MSTB 124,  , 59, 52, n/a, 70, A, Bookstore,  , OPEN

  Math   162B     INTRO DIFFRNTL GEOM      (Prerequisites)
	    

45050, Lec, A, 4, YU, Y., MWF    2:00- 2:50p, RH 114, Wed, Jun 12, 10:30-12:30pm, 47, 5, n/a, 5, A, Bookstore,  , OPEN
45055, Dis, 10, 0, STAFF, TuTh    2:00- 2:50p, RH 114,  , 47, 5, n/a, 7, A, Bookstore,  , OPEN

  Math   180B     NUMBER THEORY II      (Prerequisites)
	    

45070, Lec, A, 4, DAVIS, C., MWF    4:00- 4:50p, MSTB 124,     TBA, 47, 12, n/a, 16, A, Bookstore, Web, OPEN

  Math   184     HISTORY OF MATH      (Prerequisites)
	    

45190, Lec, A, 4, MARGULIES, C., MWF    1:00- 1:50p, MSTB 124, Wed, Jun 12, 1:30-3:30pm, 54, 48, n/a, 50, A, Bookstore,  , OPEN
45191, Dis, 10, 0, ESKEW, M., TuTh    1:00- 1:50p, MSTB 122,  , 54, 48, n/a, 46, A, Bookstore,  , OPEN

  Math   184L     HIST OF MATH LAB
	    

45195, Lab, A, 1, HYDE, K.,       TBA, TBA,     TBA, 20, 16, n/a, 15, B, Bookstore, Web, OPEN

  Math   189     CATEGORY THEORY
	    

45200, Lec, A, 4, WEATHERALL, J., TuTh    3:30- 4:50p, SSL 155, Tue, Jun 11, 4:00-6:00pm, 20, 17 / 18, n/a, 33, X, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 30137 Philos 106, Lec A;   and 66460 LPS 106, Lec B)
			
		    , 
			        (same as 30137 Philos 106, Lec A;   and 66460 LPS 106, Lec B)
			,  ,  

			        (same as 30137 Philos 106, Lec A;   and 66460 LPS 106, Lec B)
			

  Math   199C     SUP READING RSCH
	    

45401, Res, A, 4, BARANOVSKY, V.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45403, Res, B, 4, CHEN, L.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45405, Res, C, 4, CRANSTON, M.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45406, Res, D, 4, EICHHORN, S.,       TBA, TBA,     TBA, 2, 1, n/a, 0,  , Bookstore,  , OPEN
45407, Res, E, 4, ENCISO RUIZ, G.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45409, Res, F, 4, FIGOTIN, A.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45411, Res, G, 4, FOREMAN, M.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45415, Res, H, 4, GORODETSKI, A.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45417, Res, I, 4, GUIDOTTI, P.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45419, Res, J, 4, HEZARI, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45421, Res, K, 4, JITOMIRSKAYA, S.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45422, Res, L, 4, KLEIN, A.,       TBA, TBA,     TBA, 0, 0, n/a, 0,  , Bookstore,  , FULL
45423, Res, M, 4, KOMAROVA, N.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45425, Res, N, 4, LI, P.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45427, Res, O, 4, LI, S.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45429, Res, P, 4, LOWENGRUB, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45431, Res, Q, 4, LU, Z.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45435, Res, R, 4, MARGULIES, C.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45437, Res, S, 4, NIE, Q.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45443, Res, U, 4, REILLY, R.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45445, Res, V, 4, RUBIN, K.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45451, Res, W, 4, SCHECHTER, M.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45453, Res, X, 4, SILVERBERG, A.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45455, Res, Y, 4, SOLNA, K.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45459, Res, AA, 4, TERNG, C.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45461, Res, BB, 4, TUCKER, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45465, Res, DD, 4, WAN, D.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45467, Res, EE, 4, WAN, F.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45469, Res, FF, 4, XIN, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45471, Res, GG, 4, YEH, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45472, Res, HH, 4, YU, Y.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45473, Res, II, 4, ZEMAN, M.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45475, Res, JJ, 4, ZHAO, H.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45479, Res, LL, 4, OCCHIPINTI, T.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45480, Res, MM, 4, TSENG, L.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45481, Res, NN, 4, STREETS, J.,       TBA, TBA,     TBA, 2, 0, n/a, 0,  , Bookstore,  , OPEN
45482, Res, OO, 4, PANTANO, A.,       TBA, TBA,     TBA, 7, 6, n/a, 3,  , Bookstore,  , OPEN
45484, Res, QQ, 4, DAVIS, C.,       TBA, TBA,     TBA, 2, 1, n/a, 1,  , Bookstore,  , OPEN
45486, Res, RR, 4, WEISS, C.,       TBA, TBA,     TBA, 2, 0, n/a, 1,  , Bookstore,  , OPEN

  Math   205C     INTRO GRAD ANALYSIS
	    

45500, Lec, A, 5, LI, S.WANG, L., MTuWThF   10:00-10:50 , MSTB 114,     TBA, 30, 8, n/a, 11, A, Bookstore, Web, OPEN

  Math   206C     INTRO GRAD ALGEBRA
	    

45505, Lec, A, 5, OCCHIPINTI, T.HILL, J., MTuWThF    9:00- 9:50 , MSTB 114, Thu, Jun 13, 8:00-10:00am, 30, 15, n/a, 16, A, Bookstore,  , OPEN

  Math   210C     REAL ANALYSIS
	    

45510, Lec, A, 4, JITOMIRSKAYA, S., MWF    1:00- 1:50p, RH 114, Wed, Jun 12, 1:30-3:30pm, 25, 17, n/a, 17, A and K, Bookstore,  , OPEN

  Math   220C     ANALYTIC FNCTN THRY
	    

45525, Lec, A, 4, GORODETSKI, A., MWF    2:00- 2:50p, MSTB 114, Wed, Jun 12, 10:30-12:30pm, 30, 17, n/a, 17, A and K, Bookstore, Web, OPEN

  Math   225C     INT NUM AN SCI COMP
	    

45530, Lec, A, 4, NIE, Q., MWF    9:00- 9:50 , RH 440R, Wed, Jun 12, 8:00-10:00am, 30, 11, n/a, 12, A and K, Bookstore,  , OPEN

  Math   227C     MATH-COMP BIOLOGY
	    

45535, Lec, A, 4, WAN, F., MWF   11:00-11:50 , RH 340N, Tue, Jun 11, 1:30-3:30pm, 20, 6, n/a, 10, A and K, Bookstore, Web, OPEN

  Math   230C     ALGEBRA
	    

45540, Lec, A, 4, WAN, D., MWF   11:00-11:50 , RH 340P, Tue, Jun 11, 1:30-3:30pm, 30, 9, n/a, 9, A and K, Bookstore, Web, OPEN

  Math   233C     ALGEBRAIC GEOMETRY
	    

45545, Lec, A, 4, BARANOVSKY, V., MWF   10:00-10:50 , RH 340N, Mon, Jun 10, 10:30-12:30pm, 30, 8, n/a, 10, A and K, Bookstore,  , OPEN

  Math   235C     MATH CRYPTOGRAPHY
	    

45550, Lec, A, 4, SILVERBERG, A., MWF   10:00-10:50 , RH 340P, Mon, Jun 10, 10:30-12:30pm, 30, 5, n/a, 6, A and K, Bookstore,  , OPEN

  Math   240C     DIFFERENTIAL GEOM
	    

45555, Lec, A, 4, STREETS, J., MWF   10:00-10:50 , RH 114, Mon, Jun 10, 10:30-12:30pm, 30, 6, n/a, 7, A and K, Bookstore,  , OPEN

  Math   250C     ALGEBRAIC TOPOLOGY
	    

45565, Lec, A, 4, TSENG, L., MWF   12:00-12:50p, RH 440R, Wed, Jun 12, 4:00-6:00pm, 15, 12, n/a, 12, A and K, Bookstore,  , OPEN

  Math   260C     FUNCTIONAL ANALYSIS
	    

45570, Lec, A, 4, FIGOTIN, A., MWF   11:00-11:50 , PSCB 220, Tue, Jun 11, 1:30-3:30pm, 15, 5, n/a, 5, A and K, Bookstore,  , OPEN

  Math   270C     PROBABILITY
	    

45575, Lec, A, 4, NEWMAN, C., MWF   12:00-12:50p, RH 306, Wed, Jun 12, 4:00-6:00pm, 15, 7, n/a, 9, A and K, Bookstore,  , OPEN

  Math   272C     PROBABILITY MODELS
	    

45577, Lec, A, 4, NIKEGHBALI CIS, A., MWF   11:00-11:50 , MSTB 114, Tue, Jun 11, 1:30-3:30pm, 30, 5, n/a, 5, A and K, Bookstore,  , OPEN

  Math   280C     MATH LOGIC
	    

45585, Lec, A, 4, ZEMAN, M., MWF    3:00- 3:50p, RH 440R, Mon, Jun 10, 4:00-6:00pm, 15, 7, n/a, 7, A and K, Bookstore, Web, OPEN

  Math   290C     METH IN APPLD MATH
	    

45610, Lec, A, 4, CHEN, L., MWF   10:00-10:50 , RH 440R, Mon, Jun 10, 10:30-12:30pm, 20, 9, n/a, 10, A and K, Bookstore, Web, OPEN

  Math   295C     PARTIAL DIFF EQNS
	    

45620, Lec, A, 4, GUIDOTTI, P., MWF   11:00-11:50 , RH 306, Tue, Jun 11, 1:30-3:30pm, 25, 9, n/a, 10, A and K, Bookstore,  , OPEN

  Math   298C     APPLIED MATHEMATICS
	    

45700, Sem, A, 2, NIE, Q., M    4:00- 4:50p, RH 306,     TBA, 20, 6, n/a, 15, K and L, Bookstore,  , OPEN

  Math   298C     LOGIC
	    

45702, Sem, B, 2, FOREMAN, M.ZEMAN, M., M    4:00- 5:50p, RH 440R,     TBA, 15, 6, n/a, 7, K and L, Bookstore,  , OPEN

  Math   298C     DIFFERENTIAL GEOM
	    

45704, Sem, C, 2, LU, Z., Tu    4:00- 4:50p, RH 306,     TBA, 15, 8, n/a, 9, K and L, Bookstore,  , OPEN

  Math   298C     DYNMICL SYSTM&ERGDC
	    

45706, Sem, D, 2, GORODETSKI, A., Tu    1:00- 1:50p, RH 440R,     TBA, 15, 5, n/a, 5, K and L, Bookstore,  , OPEN

  Math   298C     ANALYSIS
	    

45708, Sem, E, 2, LI, S.GUIDOTTI, P.YU, Y., Tu    3:00- 3:50p, RH 306, Tue, Jun 11, 4:00-6:00pm, 15, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Math   298C     MATH PHYSICS
	    

45710, Sem, F, 2, JITOMIRSKAYA, S.KLEIN, A., Th    2:00- 2:50p, RH 340P,     TBA, 15, 5, n/a, 5, K and L, Bookstore,  , OPEN

  Math   298C     ALGEBRA
	    

45712, Sem, G, 2, RUBIN, K.SILVERBERG, A.BARANOVSKY, V., Th    2:00- 2:50p, RH 306,     TBA, 20, 8, n/a, 9, K and L, Bookstore,  , OPEN

  Math   298C     PROBABILITIES
	    

45714, Sem, H, 2, CRANSTON, M., Tu   11:00-11:50 , RH 306, Tue, Jun 11, 10:30-12:30pm, 15, 12, n/a, 14, K and L, Bookstore,  , OPEN

  Math   298C     GRADUATE SEMINAR
	    

45716, Sem, I, 2, GUIDOTTI, P., F    4:00- 4:50p, MSTB 118,     TBA, 75, 36, n/a, 37, K and L, Bookstore,  , OPEN

  Math   298C     NUMBER THEORY
	    

45717, Sem, J, 2, RUBIN, K.SILVERBERG, A.WAN, D., Tu    2:00- 2:50p, RH 306, Thu, Jun 13, 1:30-3:30pm, 15, 13, n/a, 13, K and L, Bookstore,  , OPEN

  Math   298C     NON-LNR DIF EQUATNS
	    

45718, Sem, K, 2, GUIDOTTI, P.YU, Y.LI, S., Tu    3:00- 3:50p, RH 440R, Tue, Jun 11, 4:00-6:00pm, 15, 4, n/a, 5, K and L, Bookstore,  , OPEN

  Math   298C     NUMERICAL SPDE SEM
	    

45720, Sem, K, 2, CHEN, L., TuTh    1:00- 1:50p, RH 306,     TBA, 15, 2, n/a, 3, K and L, Bookstore,  , OPEN

  Math   298C     CRYPTOGRAPHY
	    

45722, Sem, L, 2, SILVERBERG, A., Tu    3:00- 3:50p, RH 340N, Tue, Jun 11, 4:00-6:00pm, 10, 8, n/a, 9, K and L, Bookstore,  , OPEN

  Math   298C     LRNG SEM DIFF GEOM
	    

45735, Sem, O, 2, TERNG, C., Tu   10:00-11:50 , RH 340N,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45745, Sem, P, 2, STREETS, J., Th   10:00-11:50 , RH 340N,     TBA, 15, 4, n/a, 5, K and L, Bookstore,  , OPEN

  Math   298C     LRNG NON-LINR PDE
	    

45750, Sem, P, 2, GUIDOTTI, P.LI, S.YU, Y., Th    1:30- 2:50p, RH 440R,     TBA, 15, 3, n/a, 3, K and L, Bookstore,  , OPEN

  Math   298C     LEARNING SEM GEOM
	    

45755, Sem, P, 2, LU, Z.TERNG, C., Tu   10:00-11:50 , RH 340P,     TBA, 15, 0, n/a, 2, K and L, Bookstore,  , OPEN

  Math   299C     SUP-READING-RSCH
	    

45801, Res, 1, 2-12, BARANOVSKY, V.,       TBA, TBA,     TBA, 15, 4, n/a, 4, K and L, Bookstore,  , OPEN
45803, Res, 2, 2-12, CHEN, L.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45805, Res, 3, 2-12, CRANSTON, M.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and L, Bookstore,  , OPEN
45807, Res, 4, 2-12, EICHHORN, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45809, Res, 5, 2-12, ENCISO RUIZ, G.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45813, Res, 6, 2-12, FIGOTIN, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45815, Res, 7, 2-12, FOREMAN, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45817, Res, 8, 2-12, GORODETSKI, A.,       TBA, TBA,     TBA, 15, 4, n/a, 4, K and L, Bookstore,  , OPEN
45819, Res, 9, 2-12, GUIDOTTI, P.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45820, Res, 10, 2-12, HEZARI, H.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45821, Res, 11, 2-12, JITOMIRSKAYA, S.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45823, Res, 12, 2-12, KLEIN, A.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45825, Res, 13, 2-12, KOMAROVA, N.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and L, Bookstore,  , OPEN
45827, Res, 14, 2-12, LI, P.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45829, Res, 15, 2-12, LI, S.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45831, Res, 16, 2-12, LOWENGRUB, J.,       TBA, TBA,     TBA, 15, 5, n/a, 5, K and L, Bookstore,  , OPEN
45833, Res, 17, 2-12, LU, Z.,       TBA, TBA,     TBA, 15, 3, n/a, 3, K and L, Bookstore,  , OPEN
45839, Res, 18, 2-12, NIE, Q.,       TBA, TBA,     TBA, 15, 5, n/a, 6, K and L, Bookstore,  , OPEN
45845, Res, 19, 2-12, REILLY, R.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45847, Res, 20, 2-12, RUBIN, K.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45853, Res, 21, 2-12, SCHECHTER, M.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45855, Res, 22, 2-12, SILVERBERG, A.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and L, Bookstore,  , OPEN
45857, Res, 23, 2-12, SOLNA, K.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45861, Res, 25, 2-12, TERNG, C.,       TBA, TBA,     TBA, 15, 1, n/a, 1, K and L, Bookstore,  , OPEN
45863, Res, 26, 2-12, TITI, E.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45867, Res, 28, 2-12, WAN, D.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and L, Bookstore,  , OPEN
45869, Res, 29, 2-12, WAN, F.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and L, Bookstore,  , OPEN
45871, Res, 30, 2-12, XIN, J.,       TBA, TBA,     TBA, 15, 2, n/a, 2, K and L, Bookstore,  , OPEN
45873, Res, 31, 2-12, YU, Y.,       TBA, TBA,     TBA, 15, 0, n/a, 0, K and L, Bookstore,  , OPEN
45874, Res, 32, 2-12, ZEMAN, M.,       TBA, TBA,     TBA, 15, 6, n/a, 6, K and L, Bookstore,  , OPEN
45875, Res, 33, 2-12, ZHAO, H.,       TBA, TBA,     TBA, 15, 2, n/a, 1, K and L, Bookstore,  , OPEN
45879, Res, 35, 2-12, STAFF,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and L, Bookstore,  , FULL
45881, Res, 36, 2-12, STAFF,       TBA, TBA,     TBA, 0, 0, n/a, 0, K and L, Bookstore,  , FULL
Learning and Academic Resource Center
Math*
  Math   2A     CALCULUS
	    

77370, Tap, ALL, 0, TANNENBAUM, S.MISRA, S.GARCIA, C., TuTh    4:00- 4:50p, TBA,  , 15, 13, 0, 20,  , Bookstore,  , OPEN
77371, Tap, ALL, 0, TANNENBAUM, S.MISRA, S.GARCIA, C., TuTh    5:00- 5:50p, TBA,  , 15, 13, 0, 20,  , Bookstore,  , OPEN
77372, Tap, ALL, 0, TANNENBAUM, S.MISRA, S.GARCIA, C., TuTh   10:00-10:50 , TBA,  , 13, 12, 0, 22,  , Bookstore,  , OPEN
77373, Tap, ALL, 0, TANNENBAUM, S.MISRA, S.GARCIA, C., TuTh    6:00- 6:50p, TBA,  , 15, 14, 0, 18,  , Bookstore,  , OPEN

  Math   2B     CALCULUS
	    

77380, Tap, ALL, 0, SHENK, M.MISRA, S.GARCIA, C., MW    3:00- 3:50p, RH 214,  , 11, 11, 6, 33,  , Bookstore, Web, Waitl
77381, Tap, ALL, 0, SHENK, M.MISRA, S.GARCIA, C., MW    4:00- 4:50p, RH 214,  , 12, 12, 8, 40,  , Bookstore, Web, Waitl
77382, Tap, ALL, 0, SHENK, M.MISRA, S.GARCIA, C., MW    5:00- 5:50p, RH 214,  , 12, 12, 7, 32,  , Bookstore, Web, Waitl

