UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
Spanish
  Spanish   1A     FUNDAMENTALS      (Prerequisites)
	    

31000, Lec, A, 5, HIRSCH, J.PINEDA MENDOZA, C., MTuWThF    8:00- 8:50 , HH 108, Mon, Jun 10, 8:00-10:00am, 23, 15, n/a, 62, A and X, Bookstore, Web, OPEN

  Spanish   1AB     FUND INTENSIVE SPAN      (Prerequisites)
	    

31008, Lec, A, 10, PHILLIPS, R.PALOMAR, A.PINEDA MENDOZA, C., MTuWThF   10:00-11:50 , HH 342, Mon, Jun 10, 8:00-10:00am, 20, 9, n/a, 27, A and X, Bookstore, Web, OPEN

  Spanish   1B     FUNDAMENTALS      (Prerequisites)
	    

31010, Lec, A, 5, MARTINEZ, F.PINEDA MENDOZA, C., MTuWThF    9:00- 9:50 , HH 108, Mon, Jun 10, 8:00-10:00am, 23, 18, n/a, 34, A and X, Bookstore, Web, OPEN

  Spanish   1C     FUNDAMENTALS      (Prerequisites)
	    

31012, Lec, A, 5, LANDAVERI, A.PINEDA MENDOZA, C., MTuWThF    8:00- 8:50 , HH 214, Mon, Jun 10, 8:00-10:00am, 23, 12, n/a, 24, A and X, Bookstore, Web, OPEN
31014, Lec, B, 5, QUINTANA, P.PINEDA MENDOZA, C., MTuWThF    9:00- 9:50 , HH 214, Mon, Jun 10, 8:00-10:00am, 23, 23, n/a, 25, A and X, Bookstore, Web, FULL
31018, Lec, C, 5, GARCIA-CRUZ, K.PINEDA MENDOZA, C., MTuWThF   10:00-10:50 , HH 108, Mon, Jun 10, 8:00-10:00am, 23, 22, n/a, 28, A and X, Bookstore, Web, OPEN
31030, Lec, D, 5, HERNANDEZ, F.PINEDA MENDOZA, C., MTuWThF   11:00-11:50 , HH 108, Mon, Jun 10, 8:00-10:00am, 23, 21, n/a, 26, A and X, Bookstore, Web, OPEN
31032, Lec, E, 5, MARTIN, M.PINEDA MENDOZA, C., MTuWThF    3:00- 3:50p, HH 108, Mon, Jun 10, 8:00-10:00am, 23, 16, n/a, 23, A and X, Bookstore, Web, OPEN
31036, Lec, G, 5, CLUFF, B.PINEDA MENDOZA, C., MTuWThF    1:00- 1:50p, HH 108, Mon, Jun 10, 8:00-10:00am, 23, 22, n/a, 29, A and X, Bookstore, Web, OPEN

  Spanish   2A     INTERMEDIATE      (Prerequisites)
	    

31040, Lec, A, 4, GASKILL, L.PINEDA MENDOZA, C., MTuWTh   11:00-11:50 , HH 214, Thu, Jun 13, 10:30-12:30pm, 23, 23, n/a, 37, A and X, Bookstore, Web, FULL

  Spanish   2B     INTERMEDIATE      (Prerequisites)
	    

31060, Lec, A, 4, FERNANDEZ, D.PINEDA MENDOZA, C., MTuWTh   10:00-10:50 , HH 214, Thu, Jun 13, 10:30-12:30pm, 23, 14, n/a, 26, A and X, Bookstore, Web, OPEN

  Spanish   2C     INTERMEDIATE      (Prerequisites)
	    

31074, Lec, C, 4, BROPHY, A.PINEDA MENDOZA, C., MTuWTh   10:00-10:50 , HH 105, Thu, Jun 13, 10:30-12:30pm, 23, 22, n/a, 28, A and X, Bookstore, Web, OPEN
31076, Lec, D, 4, SANCHEZ MONDRA, J.PINEDA MENDOZA, C., MTuWTh    1:00- 1:50p, RH 190, Thu, Jun 13, 10:30-12:30pm, 23, 16, n/a, 16, A and X, Bookstore, Web, OPEN
31078, Lec, E, 4, REYES, I.PINEDA MENDOZA, C., MTuWTh   12:00-12:50p, HH 108, Thu, Jun 13, 10:30-12:30pm, 23, 12, n/a, 16, A and X, Bookstore, Web, OPEN
31080, Lec, F, 4, VALLE, M.PINEDA MENDOZA, C., MTuWTh    2:00- 2:50p, HH 108, Thu, Jun 13, 10:30-12:30pm, 23, 22, n/a, 26, A and X, Bookstore, Web, OPEN

  Spanish   3A     GRAM & COMPOSITION      (Prerequisites)
	    

31100, Lec, A, 4, MUNOZ, T.PINEDA MENDOZA, C.MORA QUILON, M., MTuWTh    9:00- 9:50 , HH 231, Thu, Jun 13, 8:00-10:00am, 20, 22, n/a, 37, A and X, Bookstore, Web, FULL

  Spanish   3B     COMPOSITION & GRAM      (Prerequisites)
	    

31110, Lec, A, 4, MORA QUILON, M.PINEDA MENDOZA, C.MORA QUILON, M., MTuWTh   10:00-10:50 , HH 344,     TBA, 20, 20, n/a, 33, A and X, Bookstore, Web, FULL

  Spanish   15     ADVANCED CONVRSTION      (Prerequisites)
	    

31130, Lec, A, 4, MIGUEL-SALDANA, J.PINEDA MENDOZA, C., MWF   10:00-10:50 , HH 226, Mon, Jun 10, 10:30-12:30pm, 15, 10, n/a, 24, A, Bookstore, Web, OPEN

  Spanish   44     HISP LIT:NON-MAJORS      (Prerequisites)
	    

31135, Lec, A, 4, VARGAS LARA, C.PINEDA MENDOZA, C., MW    3:30- 4:50p, HH 226, Mon, Jun 10, 4:00-6:00pm, 20, 10, n/a, 18, M, Bookstore, Web, OPEN

  Spanish   50     CULT POL CTMP LA AM
	    

31140, Lec, A, 4, LEGRAS, H., MW    2:00- 3:20p, SH 134, Wed, Jun 12, 10:30-12:30pm, 90, 84, n/a, 122,  , Bookstore, Web, OPEN

  Spanish   101A     INTRO IBER LIT&CULT      (Prerequisites)
	    

31160, Lec, A, 4, MORALES-RIVERA, S., TuTh    2:00- 3:20p, HH 226, Thu, Jun 13, 1:30-3:30pm, 35, 34, n/a, 52, A, Bookstore, Web, OPEN

  Spanish   101B     INTR LAT AM LIT&CUL      (Prerequisites)
	    

31165, Lec, A, 4, HERNANDEZ-TORR, I., TuTh    9:30-10:50 , HH 226, Thu, Jun 13, 8:00-10:00am, 35, 34, n/a, 47, A, Bookstore,  , OPEN

  Spanish   104     WRITING IN SPANISH      (Prerequisites)
	    

31170, Lec, A, 4, MORA QUILON, M., MW   12:00- 1:20p, HH 342, Wed, Jun 12, 4:00-6:00pm, 22, 9, n/a, 16, A, Bookstore, Web, OPEN

  Spanish   105     SPANISH COMMUNICATN      (Prerequisites)
	    

31175, Lec, A, 4, MORA QUILON, M., TuTh    8:00- 9:20 , HH 105, Tue, Jun 11, 8:00-10:00am, 23, 23, n/a, 29, A, Bookstore, Web, FULL

  Spanish   107     ADVANCED GRAMMAR      (Prerequisites)
	    

31180, Lec, A, 4, TRAN, T., MWF    8:00- 8:50 , HH 118,     TBA, 35, 32, n/a, 40, A, Bookstore, Web, OPEN

  Spanish   119     TXT ANALYSIS&INTERP      (Prerequisites)
	    

31210, Lec, A, 4, AVILES, L., MWF    9:00- 9:50 , HH 226, Wed, Jun 12, 8:00-10:00am, 35, 19, n/a, 30, A, Bookstore,  , OPEN

  Spanish   121     DON QUIJOTE      (Prerequisites)
	    

31215, Lec, A, 4, AVILES, L., MWF   11:00-11:50 , HH 226, Tue, Jun 11, 1:30-3:30pm, 35, 35, n/a, 46, A, Bookstore,  , FULL

  Spanish   130C     MEXICOCITY LIT&FILM      (Prerequisites)
	    

31220, Lec, A, 4, MAHIEUX, V., TuTh   11:00-12:20p, HH 226, Tue, Jun 11, 10:30-12:30pm, 35, 34, n/a, 51, A, Bookstore, Web, OPEN

  Spanish   190     COLLOQUIUM      (Prerequisites)
	    

31290, Lec, B, 4, AMAR SANCHEZ, A., TuTh   12:30- 1:50p, HH 226, Mon, Jun 10, 1:30-3:30pm, 35, 20, n/a, 27, J and L, Bookstore,  , OPEN

  Spanish   199     INDEPENDENT STUDY
	    

31300, Tut, A, 1-4, AMAR SANCHEZ, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31302, Tut, B, 1-4, AVILES, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31304, Tut, C, 1-4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31306, Tut, D, 1-4, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31308, Tut, G, 1-4, HERNANDEZ-TORR, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31310, Tut, I, 1-4, MENTON, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31312, Tut, J, 1-4, MORALES, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31314, Tut, K, 1-4, NAVAJAS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31316, Tut, N, 1-4, SCHWEGLER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 1, B, Bookstore,  , OPEN
31318, Tut, O, 1-4, SEFAMI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN
31320, Tut, P, 1-4, VILLEGAS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, B, Bookstore,  , OPEN

  Spanish   233     HERENCIA DE ASWCHTZ
	    

31400, Lec, A, 4, AMAR SANCHEZ, A., TuTh    3:00- 4:20p, HH 344, Tue, Jun 11, 4:00-6:00pm, 20, 7, n/a, 9, K, Bookstore,  , OPEN

  Spanish   239B     INTRO LITERARY THRY
	    

31415, Lec, A, 4, LEGRAS, H., MW    3:30- 4:50p, HH 344, Mon, Jun 10, 4:00-6:00pm, 20, 5, n/a, 6, K, Bookstore, Web, OPEN

  Spanish   290     INDIVIDUAL STUDY
	    

31500, Res, A, 4, AMAR SANCHEZ, A.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN
31502, Res, B, 4, AVILES, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31504, Res, C, 4, MAHIEUX, V.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K, Bookstore,  , OPEN
31506, Res, D, 4, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31510, Res, G, 4, HERNANDEZ-TORR, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31512, Res, I, 4, MENTON, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31514, Res, J, 4, MORALES, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31516, Res, K, 4, NAVAJAS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31518, Res, N, 4, SCHWEGLER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31520, Res, O, 4, SEFAMI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31522, Res, P, 4, VILLEGAS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31524, Res, Q, 4, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31526, Res, Q, 4, LEGRAS, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
31528, Res, R, 4, MORALES-RIVERA, S.,       TBA, TBA,     TBA, 10, 1, n/a, 1, K, Bookstore,  , OPEN

  Spanish   291     DIRECTED READING
	    

31550, Res, A, 4, AMAR SANCHEZ, A.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and S, Bookstore,  , OPEN
31552, Res, B, 4, AVILES, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31554, Res, C, 4, MAHIEUX, V.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and S, Bookstore,  , OPEN
31556, Res, D, 4, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31558, Res, G, 4, HERNANDEZ-TORR, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31560, Res, H, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31562, Res, I, 4, MENTON, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31564, Res, J, 4, MORALES, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31566, Res, K, 4, NAVAJAS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31568, Res, N, 4, SCHWEGLER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31570, Res, O, 4, SEFAMI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31572, Res, P, 4, VILLEGAS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31574, Res, Q, 4, MORALES-RIVERA, S.,       TBA, TBA,     TBA, 999, 2, n/a, 2, K and S, Bookstore,  , OPEN
31576, Res, R, 4, LEGRAS, H.,       TBA, TBA,     TBA, 10, 0, n/a, 0, K and S, Bookstore,  , OPEN

  Spanish   292     TEACHING PRACTICUM
	    

31600, Sem, A, 4, AMAR SANCHEZ, A.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31602, Sem, B, 4, AVILES, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31604, Sem, C, 4, LEGRAS, H.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31606, Sem, D, 4, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31608, Sem, G, 4, HERNANDEZ-TORR, I.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31610, Sem, I, 4, MENTON, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31612, Sem, J, 4, MORALES, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31614, Sem, K, 4, NAVAJAS, G.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31616, Sem, N, 4, SCHWEGLER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31618, Sem, O, 4, SEFAMI, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31620, Sem, P, 4, VILLEGAS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and S, Bookstore,  , OPEN
31622, Sem, Q, 4, MORALES-RIVERA, S.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN
31624, Sem, S, 4, MAHIEUX, V.,       TBA, TBA,     TBA, 10, 2, n/a, 2, K and S, Bookstore,  , OPEN

  Spanish   299     DISSERTATN RESEARCH
	    

31700, Res, A, 4-12, AMAR SANCHEZ, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31702, Res, B, 4-12, AVILES, L.,       TBA, TBA,     TBA, 999, 3, n/a, 3, K and S, Bookstore,  , OPEN
31704, Res, C, 4-12, MORALES-RIVERA, S.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31706, Res, D, 4-12, CUNNINGHAM, L.,       TBA, TBA,     TBA, 999, 1, n/a, 1, K and S, Bookstore,  , OPEN
31708, Res, G, 4-12, HERNANDEZ-TORR, I.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31710, Res, I, 4-12, MENTON, S.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31712, Res, J, 4-12, MORALES, A.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31714, Res, K, 4-12, NAVAJAS, G.,       TBA, TBA,     TBA, 999, 3, n/a, 4, K and S, Bookstore,  , OPEN
31716, Res, N, 4-12, SCHWEGLER, A.,       TBA, TBA,     TBA, 999, 0, n/a, 1, K and S, Bookstore,  , OPEN
31718, Res, O, 4-12, SEFAMI, J.,       TBA, TBA,     TBA, 999, 5, n/a, 5, K and S, Bookstore,  , OPEN
31720, Res, P, 4-12, VILLEGAS, J.,       TBA, TBA,     TBA, 999, 0, n/a, 0, K and S, Bookstore,  , OPEN
31722, Res, Q, 4-12, LEGRAS, H.,       TBA, TBA,     TBA, 999, 7, n/a, 7, K and S, Bookstore,  , OPEN

  Spanish   399     UNIVERSITY TEACHING
	    

31900, Tut, A, 4, PINEDA MENDOZA, C., M    7:00- 7:50 , HH 344,     TBA, 20, 18, n/a, 20, K, Bookstore,  , OPEN

