UCI Home, :, Schedule of Classes, :, WebReg, :, StudentAccess, :, WebAdmin
School of Humanities
French
  French   1A     FUNDAMENTALS
	    

24800, Lec, A, 5, KATIBOGLU, M.MIJALSKI, M., MTuWThF   10:00-10:50 , HH 224, Mon, Jun 10, 8:00-10:00am, 25, 20, n/a, 46, X, Bookstore,  , OPEN

  French   1C     FUNDAMENTALS      (Prerequisites)
	    

24810, Lec, A, 5, SUVELOR, S., MTuWThF    9:00- 9:50 , HH 242, Mon, Jun 10, 8:00-10:00am, 25, 14, n/a, 19, A and X, Bookstore,  , OPEN
24811, Lec, B, 5, CARDONA, C.MIJALSKI, M., MTuWThF   10:00-10:50 , HH 242, Mon, Jun 10, 8:00-10:00am, 24, 26, n/a, 28, A and X, Bookstore, Web, FULL
24812, Lec, C, 5, MACVICAR, A., MTuWThF   11:00-11:50 , HH 242, Mon, Jun 10, 8:00-10:00am, 25, 20, n/a, 28, A, Bookstore, Web, OPEN
24813, Lec, D, 5, MACVICAR, A., MTuWThF   12:00-12:50p, HH 242, Mon, Jun 10, 8:00-10:00am, 25, 18, n/a, 32, A and X, Bookstore, Web, OPEN
24814, Lec, E, 5, ROSEN, A.MIJALSKI, M., MTuWThF    1:00- 1:50p, HH 220, Mon, Jun 10, 8:00-10:00am, 22, 22, n/a, 25, A and X, Bookstore,  , FULL

  French   2A     INTERMEDIATE      (Prerequisites)
	    

24821, Lec, A, 4, MIJALSKI, M., MTuWTh   10:00-10:50 , SSL 129, Thu, Jun 13, 10:30-12:30pm, 25, 17, n/a, 31, A and X, Bookstore,  , OPEN

  French   2C     INTERMEDIATE      (Prerequisites)
	    

24832, Lec, B, 4, KLEIN TOPAN, L., MTuWTh   11:00-11:50 , HH 236, Thu, Jun 13, 10:30-12:30pm, 27, 25, n/a, 28, A and X, Bookstore,  , OPEN
24833, Lec, C, 4, MOURAD, G.MIJALSKI, M., MTuWTh   12:00-12:50p, HH 236, Thu, Jun 13, 10:30-12:30pm, 25, 23, n/a, 23, A and X, Bookstore,  , OPEN
24834, Lec, D, 4, HALEY, J., MTuWTh    1:00- 1:50p, HG 2310, Thu, Jun 13, 10:30-12:30pm, 25, 24, n/a, 27, X, Bookstore,  , OPEN

  French   13     CONVERSATION      (Prerequisites)
	    

24842, Lec, A, 4, MIJALSKI, M., MWF   11:00-11:50 , HH 118, Tue, Jun 11, 1:30-3:30pm, 25, 21, n/a, 33, A, Bookstore,  , OPEN

  French   50     FRANCE & NEW WORLD
	    

24845, Lec, A, 4, FARBMAN, H.KUEHN, E., TuTh    3:30- 4:50p, HIB 110, Tue, Jun 11, 4:00-6:00pm, 72, 55, n/a, 130,  , Bookstore, Web, OPEN

  French   101C     20 C FRENCH LIT      (Prerequisites)
	    

24863, Lec, A, 4, HALEY, J., TuTh   11:00-12:20p, HH 118, Tue, Jun 11, 10:30-12:30pm, 30, 16, n/a, 20, A, Bookstore,  , OPEN

  French   119     FEMMES DE PARIS      (Prerequisites)
	    

24881, Lec, A, 4, BURT, E., TuTh    2:00- 3:20p, HG 2310, Thu, Jun 13, 1:30-3:30pm, 26, 9, n/a, 13, A, Bookstore, Web, OPEN

  French   120     CAMUS & ETHICS      (Prerequisites)
	    

24884, Lec, A, 4, MORISI, E., TuTh   12:30- 1:50p, IAB 130, Mon, Jun 10, 1:30-3:30pm, 25, 7 / 8, n/a, 10, A, Bookstore, Web, OPEN
 ,  , 
		
			        (same as 64835 Intl St 189, Lec H)
			
		    , 
			        (same as 64835 Intl St 189, Lec H)
			,  ,  

			        (same as 64835 Intl St 189, Lec H)
			

  French   150     PARIS & LOST GEN
	    

24899, Lec, A, 4, SCHLOSSMAN, B., MWF    9:00- 9:50 , HH 118, Wed, Jun 12, 8:00-10:00am, 35, 8 / 29, n/a, 13,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22850 Com Lit 144, Lec A;   and 24050 Euro St 103, Lec A)
			
		    , 
			        (same as 22850 Com Lit 144, Lec A;   and 24050 Euro St 103, Lec A)
			,  ,  

			        (same as 22850 Com Lit 144, Lec A;   and 24050 Euro St 103, Lec A)
			

  French   160     FRNCH NEW WAVE FILM
	    

24902, Lec, A, 4, FARBMAN, H., TuTh    9:30-10:50 , HH 262, Thu, Jun 13, 8:00-10:00am, 74, 17 / 56, n/a, 31,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 24260 Flm&Mda 160, Lec B;   and 64615 Intl St 179, Lec D)
			
		    , 
			        (same as 24260 Flm&Mda 160, Lec B;   and 64615 Intl St 179, Lec D)
			,  ,  

			        (same as 24260 Flm&Mda 160, Lec B;   and 64615 Intl St 179, Lec D)
			
24903, Dis, 1, 0, FARBMAN, H., Th   11:00-12:20p, HH 262,  , 74, 17 / 56, n/a, 25,  , Bookstore,  , OPEN
 ,  , 
		
			        (same as 24261 Flm&Mda 160, Stu 1;   and 64616 Intl St 179, Dis 1)
			
		    , 
			        (same as 24261 Flm&Mda 160, Stu 1;   and 64616 Intl St 179, Dis 1)
			,  ,  

			        (same as 24261 Flm&Mda 160, Stu 1;   and 64616 Intl St 179, Dis 1)
			

  French   171     COLONIZING ALGERIA
	    

24908, Lec, A, 4, MORISI, E., TuTh    3:30- 4:50p, SH 174, Tue, Jun 11, 4:00-6:00pm, 74, 3 / 12, n/a, 8,  , Bookstore, Web, OPEN
 ,  , 
		
			        (same as 22785 Com Lit 108, Lec A;   and 64620 Intl St 179, Lec E)
			
		    , 
			        (same as 22785 Com Lit 108, Lec A;   and 64620 Intl St 179, Lec E)
			,  ,  

			        (same as 22785 Com Lit 108, Lec A;   and 64620 Intl St 179, Lec E)
			

  French   199     INDEPENDENT STUDY
	    

24917, Tut, A, 1-4, NOLAND, C.,       TBA, TBA,     TBA, 5, 3, n/a, 2, I and B, Bookstore,  , OPEN
24918, Tut, B, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, I and B, Bookstore,  , OPEN
24919, Tut, C, 1-4, STAFF,       TBA, TBA,     TBA, 5, 0, n/a, 0, I and B, Bookstore,  , OPEN

  French   290     RSRCH FREN LANG&LIT
	    

24950, Tut, A, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
24951, Tut, B, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
24952, Tut, C, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, K, Bookstore,  , OPEN
24953, Tut, D, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN
24954, Tut, E, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN
24955, Tut, F, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN
24956, Tut, G, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN
24957, Tut, H, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN
24958, Tut, I, 4, STAFF,       TBA, TBA,     TBA, 999, 0, n/a, 0, N and K, Bookstore,  , OPEN

  French   299     DISSERTATN RESEARCH
	    

24960, Tut, A, 4-12, FARBMAN, H.,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24961, Tut, B, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24962, Tut, C, 4-12, NOLAND, C.,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24963, Tut, D, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24964, Tut, E, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24966, Tut, F, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24967, Tut, G, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24968, Tut, H, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN
24969, Tut, I, 4-12, STAFF,       TBA, TBA,     TBA, 6, 0, n/a, 0, N and K, Bookstore,  , OPEN

  French   399     UNIVERSITY TEACHING
	    

24998, Tut, A, 4, MIJALSKI, M.,       TBA, TBA,     TBA, 15, 4, n/a, 4,  , Bookstore,  , OPEN

