<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Schedule of Classes</title>
<link rev="made" href="mailto:garru%40pleasenospam.uci.edu%20%28Garr%20Updegraff%29" />
    <meta name="robots" content="nofollow" />
    
    <link rel="stylesheet" href="/css/banner750.css" type="text/css" title="Reg Banner Style" />
    <!--[if IE]>
	<link rel="stylesheet" href="http://www.reg.uci.edu/css/banner-ie-fix.css" type="text/css" title="Reg IE Banner Style" />
    <![endif]-->

<style type="text/css">
<!--/* <![CDATA[ */
		/* bodyfontsize */

		.course-list{
		    color:black;
		}

		.course-list table {
		    empty-cells: show;
		}
		/* Blue bar separates course list from next course title */
		.course-list tr.blue-bar td{
		    background-color: navy;
		    padding: 0;
		    height: 4px;
		}
		/* White bar separates college and department comments from next section. */
		.course-list tr.white-bar td{
		    background-color: white;
		    padding: 0;
		    height: 3px;
		}
		.course-list tr.white-bar-thick td{
		    background-color: white;
		    padding: 0;
		    height: 6px;
		}

		.course-list tr.college-title td{
		    border-top: solid white 0.8em;
		    border-bottom: solid white 3px;
		    padding: 0.45em;
		    background-color: black;
		    white-space: nowrap;
		    text-align: center;
		    color: white;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size:130%;
		    font-weight: bold
		}

		.course-list tr.college-comment td,
			.course-list tr.dept-comment td,
			.course-list tr.num-range-comment td,
			.course-list tr.ccode-range-comment td{
		    border: solid navy 3px;
		    padding: 0 1.5em 0 1.5em;
		    background-color: #E7E7E7;
		    text-align: left;
		    color: black;
		    font: 80% Times New Roman,Times,serif;
		}
		.course-list tr.college-comment td{
		    border-color: black;
		}
		.course-list tr.num-range-comment td{
		    background-color: #efe7ef;
		}
		.course-list tr.college-comment p,
			.course-list tr.dept-comment p,
			.course-list tr.num-range-comment p,
			.course-list tr.ccode-range-comment p{
		    margin: 0.5em 0 0.5em 0;
		}

		.course-list tr p.comment-heading {
		    word-spacing: 0.2em;
			/* letter-spacing: 1px; */
		    font-size: 125%;
		    font-weight: bold;
		}

		.course-list tr.dept-title td{
		    border-top: solid white 2px;
		    border-bottom: solid white 3px;
		    padding-left: 0.7em;
		    background-color: navy;
		    white-space: nowrap;
		    color: white;
		    font-family: sans-serif;
		    font-size: 100%;
		    font-weight: bold
		}
		.course-list tr.dept-title a:link, .course-list tr.dept-title a:visited{
		    color: white;
		}

		.course-list input{ font-size:63%; }
		.course-list td{ color:black; font-size:70%; }
		.course-list td td{ color:black; font-size:100%; }
		.course-list th{ color:black; font-size:70%; }
		.course-list td.Pct100 { font-size:100%;  }  /* need unscaled size to protect inner tables. */
		.course-list td.CourseTitle { color:black; font-size:100%; }
		.course-list td td.Comments { color:black; font-size:80%;  }
		.course-summary dd{ font-size:80%; }


/* ]]> */-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


    
    <!-- HTML for Registrar Main Banner. -->
    <!-- Insert this after "<body>" tag. -->
    <!-- Used with "/css/banner750all.css" or "/css/banner750.css" -->

    <!--#config timefmt="%A, %B %e, %Y" -->  <!-- Use "man strftime" to see formatting options. -->

    <div id="contact-date">
        <p><a href="http://www.reg.uci.edu/staff/contactus.html"><img src="http://www.reg.uci.edu/images/envelope_icon_sm.gif" alt="Tiny envelope image" /></a>
	    :  <a href="http://www.reg.uci.edu/staff/contactus.html">Contact Us</a>
	    :  <a href="http://www.reg.uci.edu/addl/faq.html">FAQ</a>
	</p>
        <p id="date-now">Friday, April 26, 2013<!--#echo var="DATE_LOCAL" --></p>
    </div>

    <map name="RegBannerMain" id="RegBannerMain">
	<area shape="rect" coords="65,5,380,43"  href="http://www.reg.uci.edu/"  alt="Office of the Registrar" />
	<area shape="rect" coords="65,44,380,73"  href="http://www.uci.edu/"  alt="UC Irvine home page" />
    </map>
    <div id="reg-banner-container">
	<img src="http://www.reg.uci.edu/images/off_reg.jpg" usemap="#RegBannerMain" alt="Registrar banner" />
	<div id="srchbox">
		<form id="searchbox_004296503812929449051:cnncxej5ijo" action="http://www.google.com/search">
			<h3>Search Registrar site:</h3>
			<input id="srchbox-button" type="image" name="Search" value="Search" class="srchbutton" src="http://www.reg.uci.edu/images/btnGo2.gif" alt="Go" />
			<input type="hidden" name="cx" value="004296503812929449051:cnncxej5ijo" />
			<input type="hidden" name="cof" value="FORID:0" />
			<input id="srchbox-input" name="q" type="text" />
		</form>
 	</div>  <!-- Close div id="srchbox" -->
    </div>  <!-- Close div id="reg-banner-container" -->

    <table id="reg-nav-bar" cellspacing="0" cellpadding="0" >
      <tr>
	<td><a href="http://www.uci.edu">UCI Home</a></td>
	<td>:</td>
	<td><a href="http://websoc.reg.uci.edu/perl/WebSoc">Schedule of Classes</a></td>
	<td>:</td>
	<td><a href="http://www.reg.uci.edu/registrar/soc/webreg.html">WebReg</a></td>
	<td>:</td>
	<td><a href="http://www.reg.uci.edu/access/student/welcome/">StudentAccess</a></td>
	<td>:</td>
	<td><a href="https://www.reg.uci.edu/webadmin/staff/welcome/">WebAdmin</a></td>
      </tr>
    </table>


    <div class="title-bar">
	<h1>Schedule of Classes search results</h1>
    </div>


<h3 style="margin-bottom: 0;">Search Criteria:</h3>
<ul style="margin-top: 0; list-style-position: inside;">    <li>Department: RAD SCI</li>
    <li>Exclude cancelled courses</li>

</ul>

<h3 style="display: inline;">Spring Quarter, 2013</h3> &nbsp; &nbsp; Currently in week 4.

    <div class="course-list">

</div>

<div style="color: red; font-weight: bold;">
	No courses matched your search criteria for this term.

</div>


    <p style="font-size: 0.8em; line-height: 150%;">
	Questions or comments about this program?  Send email to <a href="mailto:registrar@uci.edu">registrar@uci.edu</a>
	<br />
	Questions about the course comments or data displayed?  Please contact the appropriate <a href="http://ps.uci.edu/~stuaff/ac.html">Department Counselor</a>
	<br />
	Schedule of Classes <em>(WebSOC)</em> version 3.2
    </p>
    <!-- HTML for Registrar contact info in footer. -->
    <!-- Used with "/css/banner750.css"  -->

    <div id="contact-footer">
	<div id="footer-office-title">University Registrar</div>
	<ul><li class="reg-email"><a href="mailto:registrar@uci.edu">registrar@uci.edu</a></li>
	    <li>&bull;</li>
	    <li>ph: (949) 824-6124</li>
	    <li>&bull;</li>
	    <li>fax: (949) 824-7896</li>
	</ul>
	<ul><li>University of California, Irvine</li>
	    <li>&bull;</li> <li>215 Aldrich Hall</li>
	    <li>&bull;</li> <li>Irvine, CA 92697-4975</li>
	</ul>
	<address id="footer-copyright">
	    &copy; 2007 The Regents of the University of California.
	    &nbsp; All Rights Reserved.
	</address>
    </div>

</body>
</html>