drop dataverse UCINow if exists;
create dataverse UCINow;
use dataverse UCINow;

create type WebSocType as open {
    college: string,
    dept: string,
    course: string,
    code: int32,
    ctype: string,
    sec: string,
    unit:string,
    instructor:string,
    weekday:string,
    timestr:string,
    timestop:time?,
    timestart:time?,
    place:string,
    final:string,
    max:int32,
    enr:string
}

create dataset WebSoc(WebSocType) primary key code;

create index deptIdx on WebSoc(dept);
create index courseIdx on WebSoc(course);
create index placeIdx on WebSoc(place);
create index startIdx on WebSoc(timestart);
create index stopIdx on WebSoc(timestart);
