drop dataverse UCINow if exists;
create dataverse UCINow;
use dataverse UCINow;

create type WebSocType as open {
    college: string,
    dept: string,
    course: string,
    code: string,
    ctype: string,
    sec: string,
    unit:string,
    instructor:string,
    weekday:string,
    timestr:string,
    place:string,
    final:string,
    max:int16,
    enr:string,
    start:time?,
    stop:time?
}

create dataset WebSoc(WebSocType);
primary key code;

create index deptIdx on WebSoc(dept);
create index courseIdx on WebSoc(course);
create index placeIdx on WebSoc(place);
create index startIdx on WebSoc(start);

for $ds in dataset Metadata.Dataset return $ds;
for $ix in dataset Metadata.Index return $ix;
