{ "buildid":423,"fullname":"Administrative Computing Services","abbr":"","ucimap":"G5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":94,"fullname":"Air Pollution Labs","abbr":"APL","ucimap":"B2","gps":point("33.664799,-117.8538312") }
{ "buildid":233,"fullname":"Alumni House","abbr":"AH","ucimap":"D7","gps":point("33.6461891,-117.8369037") }
{ "buildid":21,"fullname":"American Heart Association","abbr":"","ucimap":"B9","gps":point("33.648381,-117.8306849") }
{ "buildid":653,"fullname":"Anteater Instruction & Research Building","abbr":"AIRB","ucimap":"E7","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":911,"fullname":"Anteater Stadium","abbr":"","ucimap":"E2","gps":point("33.6504494,-117.85014539999997") }
{ "buildid":727,"fullname":"Art Culture & Technology","abbr":"ACT","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":522,"fullname":"Arts Computation Engineering Trailers","abbr":"ACE","ucimap":"E4","gps":point("33.6464716,-117.846878") }
{ "buildid":58,"fullname":"Arts Student Affairs","abbr":"","ucimap":"D3","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":712,"fullname":"Beall Center for Art & Technology","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":817,"fullname":"Beckman Laser Institute","abbr":"BLI","ucimap":"G3","gps":point("33.6441175,-117.84994469999998") }
{ "buildid":9,"fullname":"Bike Shop","abbr":"","ucimap":"C4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":519,"fullname":"Biological Sciences III","abbr":"BS3","ucimap":"F4","gps":point("33.6453342,-117.84617309999999") }
{ "buildid":901,"fullname":"Bren Events Center","abbr":"","ucimap":"D3","gps":point("33.6493978,-117.84707709999998") }
{ "buildid":314,"fullname":"Bren Hall","abbr":"DBH","ucimap":"F6","gps":point("33.6432483,-117.84202449999998") }
{ "buildid":800,"fullname":"Cafe Med","abbr":"","ucimap":"F3","gps":point("33.6460576,-117.8491287") }
{ "buildid":6,"fullname":"Campus Information","abbr":"","ucimap":"D8","gps":point("33.6488143,-117.8419763") }
{ "buildid":502,"fullname":"Cancer Research Institute","abbr":"","ucimap":"E4","gps":point("33.6462211,-117.84486349999997") }
{ "buildid":0,"fullname":"Center for Research on Info. Tech. & Org.","abbr":"","ucimap":"I4" }
{ "buildid":516,"fullname":"Center for the Neurobiology of Learning & Memory","abbr":"CNLM","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":825,"fullname":"Cheney Hall","abbr":"","ucimap":"F3","gps":point("33.645516,-117.851004") }
{ "buildid":653,"fullname":"Children's Center","abbr":"","ucimap":"D9","gps":point("33.644622,-117.830731") }
{ "buildid":711,"fullname":"Claire Trevor Theatre","abbr":"CTT","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":419,"fullname":"Corporate Development","abbr":"","ucimap":"B6","gps":point("33.6507716,-117.83824040000002") }
{ "buildid":105,"fullname":"Counseling Center","abbr":"","ucimap":"D5","gps":point("33.6479631,-117.8423239") }
{ "buildid":919,"fullname":"Crawford Clubhouse","abbr":"","ucimap":"E3","gps":point("33.6476044,-117.84921759999997") }
{ "buildid":903,"fullname":"Crawford Hall","abbr":"CH","ucimap":"E3","gps":point("33.6480351,-117.84805649999998") }
{ "buildid":103,"fullname":"Cross-Cultural Center","abbr":"CRCC","ucimap":"D5","gps":point("33.6477828,-117.84185009999999") }
{ "buildid":712,"fullname":"CyberA Cafe","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":313,"fullname":"Disability Services Center","abbr":"","ucimap":"E6","gps":point("33.6442146,-117.8403467") }
{ "buildid":603,"fullname":"Drama Design Laboratory","abbr":"","ucimap":"E5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":3,"fullname":"Education","abbr":"EDUC","ucimap":"D7","gps":point("33.647242,-117.83589") }
{ "buildid":317,"fullname":"Engineering & Computing Trailer","abbr":"ECT","ucimap":"E6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":308,"fullname":"Engineering Hall","abbr":"EH","ucimap":"F6","gps":point("33.6437358,-117.84119479999998") }
{ "buildid":305,"fullname":"Engineering Lecture Hall","abbr":"ELH","ucimap":"E6","gps":point("33.6444954,-117.84068389999999") }
{ "buildid":41,"fullname":"Env. Health & Safety Services Facility","abbr":"","ucimap":"H4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":97,"fullname":"Facilities Management Shops","abbr":"","ucimap":"C2","gps":point("33.6636187,-117.85412880000001") }
{ "buildid":31,"fullname":"Faculty/Staff Housing Office","abbr":"","ucimap":"G6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":684,"fullname":"Field Building","abbr":"","ucimap":"D11","gps":point("33.6421715,-117.82602550000001") }
{ "buildid":101,"fullname":"Gateway Study Center","abbr":"GC","ucimap":"D5","gps":point("33.6474482,-117.8417849") }
{ "buildid":820,"fullname":"Gottschalk Medical Plaza","abbr":"","ucimap":"F2","gps":point("33.6468827,-117.85109119999998") }
{ "buildid":845,"fullname":"Gross Hall","abbr":"","ucimap":"G3","gps":point("33.6434648,-117.85134979999998") }
{ "buildid":0,"fullname":"Health Policy Research","abbr":"","ucimap":"F1","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":512,"fullname":"Herklotz Research Facility","abbr":"","ucimap":"E4","gps":point("33.6463548,-117.84611610000002") }
{ "buildid":843,"fullname":"Hewitt Research Hall","abbr":"HRH","ucimap":"G3","gps":point("33.64346099999999,-117.85203100000001") }
{ "buildid":611,"fullname":"Humanities Gateway","abbr":"HG","ucimap":"D4","gps":point("33.64822650000001,-117.84443039999996") }
{ "buildid":610,"fullname":"Humanities Instructional Building","abbr":"HIB","ucimap":"D4","gps":point("33.648362,-117.84391519999997") }
{ "buildid":533,"fullname":"Infant/Toddler Center","abbr":"","ucimap":"C9","gps":point("33.646699,-117.82981480000001") }
{ "buildid":304,"fullname":"Information & Computer Science II","abbr":"ICS2","ucimap":"F6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":201,"fullname":"Institute of Transportation Studies","abbr":"","ucimap":"D6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":319,"fullname":"Interfaith","abbr":"","ucimap":"E6","gps":point("33.6442131,-117.8397928") }
{ "buildid":92,"fullname":"Interim Office Building","abbr":"","ucimap":"B2","gps":point("33.6647291,-117.8548614") }
{ "buildid":1,"fullname":"Irvine Barclay Theatre","abbr":"","ucimap":"D5","gps":point("33.6491845,-117.84080890000001") }
{ "buildid":600,"fullname":"Krieger Hall","abbr":"KH","ucimap":"D5","gps":point("33.64762109999999,-117.84351400000003") }
{ "buildid":102,"fullname":"Langson Library","abbr":"LLIB","ucimap":"D5","gps":point("33.6471226,-117.8410819") }
{ "buildid":4,"fullname":"Law / Berkeley Place","abbr":"LAW","ucimap":"D7","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":601,"fullname":"Little Theatre","abbr":"","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":311,"fullname":"McDonnell Douglas Eng. Auditorium","abbr":"MDE","ucimap":"F6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":836,"fullname":"Medical Education Building","abbr":"","ucimap":"G2","gps":point("33.6446572,-117.85213920000001") }
{ "buildid":815,"fullname":"Medical Sciences A Administration","abbr":"","ucimap":"F3","gps":point("33.644809,-117.84992840000001") }
{ "buildid":811,"fullname":"Medical Sciences B","abbr":"MS-B","ucimap":"F3","gps":point("33.6455381,-117.8498348") }
{ "buildid":833,"fullname":"Medical Sciences Classroom Facility","abbr":"","ucimap":"G2","gps":point("33.6453434,-117.85235950000003") }
{ "buildid":810,"fullname":"Medical Surge I","abbr":"MS1","ucimap":"F3","gps":point("33.6464428,-117.85012570000004") }
{ "buildid":221,"fullname":"Merage School of Business","abbr":"SB","ucimap":"D6","gps":point("33.6466781,-117.8380823") }
{ "buildid":0,"fullname":"Mesa Court Housing","abbr":"MESA","ucimap":"C3","gps":point("33.6530619,-117.84537190000003") }
{ "buildid":0,"fullname":"Middle Earth Housing","abbr":"ME","ucimap":"E7","gps":point("33.6447198,-117.83761870000001") }
{ "buildid":832,"fullname":"MRI 4T Trailer","abbr":"","ucimap":"G2","gps":point("33.645476,-117.85235940000001") }
{ "buildid":415,"fullname":"Multipurpose Science & Technology Bldg.","abbr":"MSTB","ucimap":"G5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":323,"fullname":"National Fuel Cell Research Center","abbr":"","ucimap":"E6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":402,"fullname":"Natural Sciences II","abbr":"NS2","ucimap":"F5","gps":point("33.6440954,-117.84528310000002") }
{ "buildid":720,"fullname":"Nixon Theatre","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":9998,"fullname":"Online","abbr":"ON","ucimap":"0" }
{ "buildid":403,"fullname":"Parkview Classroom Building","abbr":"PCB","ucimap":"F5","gps":point("33.6444858,-117.84279530000003") }
{ "buildid":204,"fullname":"Phoenix Grille","abbr":"","ucimap":"E6","gps":point("33.6455562,-117.8406281") }
{ "buildid":404,"fullname":"Physical Sciences High Bay","abbr":"","ucimap":"F5","gps":point("33.6436387,-117.8452383") }
{ "buildid":829,"fullname":"Plumwood House (Hitachi)","abbr":"PH","ucimap":"G3","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":7,"fullname":"Public Services","abbr":"PSB","ucimap":"D7","gps":point("33.6465253,-117.83490760000001") }
{ "buildid":91,"fullname":"Receiving","abbr":"","ucimap":"C2","gps":point("33.6639953,-117.8552277") }
{ "buildid":401,"fullname":"Reines Hall","abbr":"FRH","ucimap":"F5","gps":point("33.6440861,-117.84346929999998") }
{ "buildid":400,"fullname":"Rowland Hall","abbr":"RH","ucimap":"F5","gps":point("33.6445101,-117.84414649999997") }
{ "buildid":821,"fullname":"School of Medicine Admissions","abbr":"","ucimap":"F3","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":520,"fullname":"Science Library","abbr":"SLIB","ucimap":"F4","gps":point("33.6458762,-117.84675709999999") }
{ "buildid":214,"fullname":"Social & Behavioral Sciences","abbr":"SBS","ucimap":"D6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":210,"fullname":"Social Ecology I","abbr":"SE","ucimap":"D6","gps":point("33.6461669,-117.8388013") }
{ "buildid":200,"fullname":"Social Science Hall","abbr":"SSH","ucimap":"E6","gps":point("33.64622689999999,-117.840059") }
{ "buildid":212,"fullname":"Social Science Lecture Hall","abbr":"SSLH","ucimap":"D6","gps":point("33.6472503,-117.83968440000001") }
{ "buildid":213,"fullname":"Social Science Plaza B","abbr":"SSPB","ucimap":"D6","gps":point("33.6469995,-117.83911539999997") }
{ "buildid":203,"fullname":"Social Science Trailer","abbr":"SSTR","ucimap":"D6","gps":point("33.6470162,-117.84027090000001") }
{ "buildid":502,"fullname":"Steinhaus Hall","abbr":"SH","ucimap":"E4","gps":point("33.6473562,-117.84819500000003") }
{ "buildid":5,"fullname":"Student Health Center","abbr":"SHC","ucimap":"D7","gps":point("33.6456187,-117.83589870000003") }
{ "buildid":105,"fullname":"Student Services II","abbr":"SS2","ucimap":"D5","gps":point("33.6479631,-117.8423239") }
{ "buildid":725,"fullname":"Studio Four","abbr":"STU4","ucimap":"D3","gps":point("33.6501442,-117.8456941") }
{ "buildid":831,"fullname":"Tamkin Student Lecture Building","abbr":"","ucimap":"F2","gps":point("33.6455682,-117.85199060000002") }
{ "buildid":3,"fullname":"Teacher Education","abbr":"","ucimap":"D7","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":113,"fullname":"The Hill (UCI Bookstore)","abbr":"","ucimap":"D5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":900,"fullname":"Thermal Energy Storage Tank","abbr":"","ucimap":"E4","gps":point("33.6483965,-117.84617559999998") }
{ "buildid":907,"fullname":"Track & Field House","abbr":"","ucimap":"E2","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":801,"fullname":"University Club","abbr":"UNCLB","ucimap":"F6","gps":point("33.6429474,-117.8425249") }
{ "buildid":230,"fullname":"University Extension B","abbr":"UNEX","ucimap":"D7","gps":point("33.6461309,-117.83730880000002") }
{ "buildid":234,"fullname":"University Extension D","abbr":"UNEX","ucimap":"D7","gps":point("33.6461309,-117.83730880000002") }
{ "buildid":236,"fullname":"University Extension H","abbr":"UNEX","ucimap":"D7","gps":point("33.6461309,-117.83730880000002") }
{ "buildid":4199,"fullname":"University Tower","abbr":"UT","ucimap":"B6","gps":point("33.6507716,-117.83824040000002") }
{ "buildid":423,"fullname":"Administrative Modular","abbr":"","ucimap":"G5","gps":point("33.6420633,-117.84631910000002") }
{ "buildid":111,"fullname":"Aldrich Hall","abbr":"AH","ucimap":"D5","gps":point("33.6484179,-117.84124680000002") }
{ "buildid":0,"fullname":"American Academy of Arts & Sciences","abbr":"","ucimap":"F1","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":917,"fullname":"Anteater Ballpark","abbr":"","ucimap":"D3","gps":point("33.6514357,-117.8471874") }
{ "buildid":680,"fullname":"Anteater Recreation Center","abbr":"ARC","ucimap":"D10","gps":point("33.643364,-117.82812050000001") }
{ "buildid":96,"fullname":"Arboretum","abbr":"ARBO","ucimap":"B2","gps":point("33.6640157,-117.85373959999998") }
{ "buildid":722,"fullname":"Art Studio","abbr":"ART","ucimap":"D4","gps":point("33.650074,-117.844742") }
{ "buildid":714,"fullname":"Arts Instruction & Technology Resource Center","abbr":"AITR","ucimap":"D4","gps":point("33.649775,-117.84389720000001") }
{ "buildid":500,"fullname":"B.C.'s Cavern on the Green","abbr":"","ucimap":"E5","gps":point("33.6458943,-117.84444830000001") }
{ "buildid":80,"fullname":"Beckman Center of the National Academies of Sciences & Engineering","abbr":"","ucimap":"E1","gps":point("33.6493645,-117.85426619999998") }
{ "buildid":802,"fullname":"Berk Hall","abbr":"BH","ucimap":"F3","gps":point("33.6462046,-117.84951890000002") }
{ "buildid":515,"fullname":"Biological Sciences Administration","abbr":"BSA","ucimap":"F4","gps":point("33.6437564,-117.84644170000001") }
{ "buildid":512,"fullname":"Bonney Research Laboratory","abbr":"BRL","ucimap":"E4","gps":point("33.6465934,-117.8461982") }
{ "buildid":901,"fullname":"Bren Events Center","abbr":"","ucimap":"D3","gps":point("33.6493978,-117.84707709999998") }
{ "buildid":899,"fullname":"Building Services Bldg.","abbr":"","ucimap":"G4","gps":point("33.6424363,-117.84849489999999") }
{ "buildid":325,"fullname":"California Institute for Telecommunications and Information Technology (CalIT2)","abbr":"","ucimap":"F6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":112,"fullname":"Campus Information","abbr":"","ucimap":"D5","gps":point("33.6488143,-117.8419763") }
{ "buildid":105,"fullname":"Career Center","abbr":"","ucimap":"D5","gps":point("33.6479631,-117.8423239") }
{ "buildid":113,"fullname":"Center for Service in Action","abbr":"","ucimap":"D5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":902,"fullname":"Central Plant","abbr":"CP","ucimap":"E4","gps":point("33.6479102,-117.84680209999999") }
{ "buildid":90,"fullname":"Child Development Center","abbr":"CD","ucimap":"C1","gps":point("33.6761132,-117.7749935") }
{ "buildid":718,"fullname":"Choral Studio","abbr":"","ucimap":"D4","gps":point("33.6496033,-117.84401609999998") }
{ "buildid":721,"fullname":"Contemporary Arts Center","abbr":"CAC","ucimap":"D4","gps":point("33.6500888,-117.84523660000002") }
{ "buildid":713,"fullname":"Costume Shop","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":682,"fullname":"Court Building","abbr":"","ucimap":"D10","gps":point("33.6435407,-117.82681539999999") }
{ "buildid":909,"fullname":"Crawford Field","abbr":"","ucimap":"E2","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":905,"fullname":"Crawford Pool","abbr":"","ucimap":"E3","gps":point("33.648422,-117.84771869999997") }
{ "buildid":417,"fullname":"Croul Hall","abbr":"CRH","ucimap":"F5","gps":point("33.6437039,-117.84467000000001") }
{ "buildid":713,"fullname":"Dance Studios","abbr":"DS","ucimap":"D4","gps":point("33.6419999,-117.82797170000003") }
{ "buildid":715,"fullname":"Drama Building","abbr":"DRA","ucimap":"D4","gps":point("33.6497388,-117.84490579999999") }
{ "buildid":23,"fullname":"Early Childhood Education Center","abbr":"","ucimap":"B9","gps":point("33.6475186,-117.83008960000001") }
{ "buildid":40,"fullname":"Electrical Substation","abbr":"","ucimap":"H4","gps":point("33.6401047,-117.84990190000002") }
{ "buildid":321,"fullname":"Engineering Gateway","abbr":"EG","ucimap":"F6","gps":point("33.6432496,-117.83993570000001") }
{ "buildid":323,"fullname":"Engineering Laboratory Facility","abbr":"ELF","ucimap":"E6","gps":point("33.6437758,-117.83965080000002") }
{ "buildid":303,"fullname":"Engineering Tower","abbr":"ET","ucimap":"E6","gps":point("33.64471710000001,-117.84114779999999") }
{ "buildid":653,"fullname":"Extended Day Center","abbr":"","ucimap":"D9","gps":point("33.6445212,-117.83139470000003") }
{ "buildid":95,"fullname":"Faculty Research Facility","abbr":"FRF","ucimap":"B2","gps":point("33.6642923,-117.85417459999996") }
{ "buildid":626,"fullname":"Farm School/Red Barn","abbr":"","ucimap":"E10","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":560,"fullname":"Founders' Court","abbr":"","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":837,"fullname":"Gillespie Neuroscience Research Facility","abbr":"GNRF","ucimap":"G3","gps":point("33.6440191,-117.85130029999999") }
{ "buildid":514,"fullname":"Greenhouse","abbr":"","ucimap":"E4","gps":point("33.6223374,-117.82206630000002") }
{ "buildid":897,"fullname":"Grounds Maintenance Facility","abbr":"","ucimap":"G4","gps":point("33.6427899,-117.8486891") }
{ "buildid":506,"fullname":"Herklotz Research Facility","abbr":"","ucimap":"E4","gps":point("33.6463548,-117.84611610000002") }
{ "buildid":516,"fullname":"Herklotz Research Facility: Annex","abbr":"CNLMA","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":0,"fullname":"Human Resources","abbr":"","ucimap":"H2","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":601,"fullname":"Humanities Hall","abbr":"HH","ucimap":"E4","gps":point("33.6473211,-117.84399719999999") }
{ "buildid":523,"fullname":"Humanities Interim Classroom Facility","abbr":"HICF","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":302,"fullname":"Information & Computer Science","abbr":"ICS","ucimap":"E6","gps":point("33.6443446,-117.84188069999999") }
{ "buildid":401,"fullname":"Institute for Surface & Interface Sci.","abbr":"","ucimap":"F5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":625,"fullname":"Intercollegiate Athletics Building (IAB)","abbr":"IAB","ucimap":"E4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":315,"fullname":"Interim Classroom Facility","abbr":"ICF","ucimap":"E6","gps":point("33.6444424,-117.83999219999998") }
{ "buildid":423,"fullname":"Internal Audit","abbr":"","ucimap":"G5","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":835,"fullname":"Irvine Hall","abbr":"IH","ucimap":"G2","gps":point("33.6450197,-117.85262840000001") }
{ "buildid":521,"fullname":"KUCI Radio Station","abbr":"","ucimap":"E4","gps":point("33.646367,-117.84716159999999") }
{ "buildid":4,"fullname":"Law / Berkeley Place","abbr":"BP","ucimap":"D7","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":400,"fullname":"Learning & Academic Resource Center","abbr":"","ucimap":"F5","gps":point("33.6445101,-117.84414649999997") }
{ "buildid":93,"fullname":"Mailroom","abbr":"","ucimap":"B2","gps":point("33.664833,-117.85451799999998") }
{ "buildid":503,"fullname":"McGaugh Hall","abbr":"MH","ucimap":"F5","gps":point("33.6451745,-117.84476860000001") }
{ "buildid":813,"fullname":"Medical Sciences A","abbr":"MS-A","ucimap":"F3","gps":point("33.6450723,-117.84981070000003") }
{ "buildid":819,"fullname":"Medical Sciences A Annex","abbr":"","ucimap":"F3","gps":point("33.6448608,-117.85037790000001") }
{ "buildid":821,"fullname":"Medical Sciences C","abbr":"MS-C","ucimap":"F3","gps":point("33.6455325,-117.85038880000002") }
{ "buildid":827,"fullname":"Medical Sciences E","abbr":"MS-E","ucimap":"F3","gps":point("33.6454178,-117.85151789999998") }
{ "buildid":812,"fullname":"Medical Surge II","abbr":"MS2","ucimap":"F3","gps":point("33.6469366,-117.8502904") }
{ "buildid":58,"fullname":"Mesa Arts Building","abbr":"MAB","ucimap":"D3","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":59,"fullname":"Mesa Office Building","abbr":"MOB","ucimap":"D3","gps":point("33.6647291,-117.8548614") }
{ "buildid":841,"fullname":"MRI 3T Trailer","abbr":"","ucimap":"G2","gps":point("33.6452498,-117.85214209999998") }
{ "buildid":2,"fullname":"Multipurpose Academic & Administrative Bldg.","abbr":"MPAA","ucimap":"D7","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":726,"fullname":"Music & Media Building","abbr":"MM","ucimap":"D4","gps":point("33.6493538,-117.84439900000001") }
{ "buildid":517,"fullname":"Natural Sciences I","abbr":"NS1","ucimap":"F4","gps":point("33.6443948,-117.84573069999999") }
{ "buildid":721,"fullname":"New Media Arts Center","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":4199,"fullname":"Office of Technology Alliances","abbr":"","ucimap":"B6","gps":point("33.6507716,-117.83824040000002") }
{ "buildid":722,"fullname":"Painting Studios","abbr":"","ucimap":"D4","gps":point("33.650074,-117.844742") }
{ "buildid":728,"fullname":"Performance Studios","abbr":"PSTU","ucimap":"D3","gps":point("33.6506035,-117.8452026") }
{ "buildid":413,"fullname":"Physical Sciences Classroom Building","abbr":"PSCB","ucimap":"F5","gps":point("33.6434083,-117.84349370000001") }
{ "buildid":411,"fullname":"Physical Sciences Lecture Hall","abbr":"PSLH","ucimap":"F5","gps":point("33.643399,-117.84396049999998") }
{ "buildid":723,"fullname":"Production Studio","abbr":"","ucimap":"D4","gps":point("33.649706,-117.845736") }
{ "buildid":506,"fullname":"Qureshey Research Laboratory","abbr":"QRL","ucimap":"E4","gps":point("33.6465853,-117.84575910000001") }
{ "buildid":98,"fullname":"Recycling Center","abbr":"","ucimap":"C2","gps":point("33.6636121,-117.8553536") }
{ "buildid":311,"fullname":"Rockwell Engineering Center","abbr":"REC","ucimap":"F6","gps":point("33.6439039,-117.84059769999999") }
{ "buildid":501,"fullname":"Schneiderman Lecture Hall","abbr":"HSLH","ucimap":"E5","gps":point("33.6455842,-117.84468219999997") }
{ "buildid":827,"fullname":"School of Medicine Registrar","abbr":"","ucimap":"F3" }
{ "buildid":720,"fullname":"Sculpture & Ceramic Studios","abbr":"SCS","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":214,"fullname":"Social & Behavioral Sciences Gateway","abbr":"SBSG","ucimap":"D6","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":215,"fullname":"Social Ecology II","abbr":"SE2","ucimap":"D6","gps":point("33.6465885,-117.83893109999997") }
{ "buildid":202,"fullname":"Social Science Laboratory","abbr":"SSL","ucimap":"E6","gps":point("33.6459134,-117.8400049") }
{ "buildid":211,"fullname":"Social Science Plaza A","abbr":"SSPA","ucimap":"D6","gps":point("33.6470026,-117.83955760000003") }
{ "buildid":201,"fullname":"Social Science Tower","abbr":"SST","ucimap":"D6","gps":point("33.6464558,-117.8402762") }
{ "buildid":839,"fullname":"Sprague Hall","abbr":"SPH","ucimap":"G3","gps":point("33.6440684,-117.8520168") }
{ "buildid":113,"fullname":"Student Center","abbr":"SC","ucimap":"D5","gps":point("33.6488143,-117.8419763") }
{ "buildid":105,"fullname":"Student Services I","abbr":"SS1","ucimap":"D5","gps":point("33.6479631,-117.8423239") }
{ "buildid":523,"fullname":"Studio Art Trailer","abbr":"","ucimap":"E4","gps":point("33.6469328,-117.84683280000002") }
{ "buildid":713,"fullname":"Studio Theatre","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":9999,"fullname":"TBA - Contact instructor for info","abbr":"TBA","ucimap":"" }
{ "buildid":913,"fullname":"Tennis Courts","abbr":"","ucimap":"D3","gps":point("33.6500336,-117.84771869999997") }
{ "buildid":470,"fullname":"The Nest","abbr":"","ucimap":"C9","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":4199,"fullname":"Thesaurus Linguae Graecae","abbr":"","ucimap":"B6","gps":point("33.6507716,-117.83824040000002") }
{ "buildid":712,"fullname":"University Art Gallery","abbr":"","ucimap":"D4","gps":point("33.6839473,-117.79469419999998") }
{ "buildid":231,"fullname":"University Extension A","abbr":"UNEX","ucimap":"D7","gps":point("33.6461309,-117.83730880000002") }
{ "buildid":232,"fullname":"University Extension C","abbr":"UNEX","ucimap":"D7","gps":point("33.6461309,-117.83730880000002") }
{ "buildid":238,"fullname":"University Extension ESL Offices","abbr":"","ucimap":"D7","gps":point("33.6452133,-117.83640730000002") }
{ "buildid":30,"fullname":"University Montessori School","abbr":"","ucimap":"F8","gps":point("33.6406744,-117.83668349999999") }
