Human Resources	(33.6839473,-117.79469419999998) 
Middle Earth Housing	(33.6447198,-117.83761870000001) 
Health Policy Research	(33.6839473,-117.79469419999998) 
American Academy of Arts & Sciences	(33.6839473,-117.79469419999998) 
Mesa Court Housing	(33.6530619,-117.84537190000003) 
Irvine Barclay Theatre	(33.6491845,-117.84080890000001) 
Multipurpose Academic & Administrative Bldg.	(33.6839473,-117.79469419999998) 
Education	(33.647242,-117.83589) 
Teacher Education	(33.6839473,-117.79469419999998) 
Law / Berkeley Place	(33.6839473,-117.79469419999998) 
Law / Berkeley Place	(33.6839473,-117.79469419999998) 
Student Health Center	(33.6456187,-117.83589870000003) 
Campus Information	(33.6488143,-117.8419763) 
Public Services	(33.6465253,-117.83490760000001) 
Bike Shop	(33.6839473,-117.79469419999998) 
American Heart Association	(33.648381,-117.8306849) 
Early Childhood Education Center	(33.6475186,-117.83008960000001) 
University Montessori School	(33.6406744,-117.83668349999999) 
Faculty/Staff Housing Office	(33.6839473,-117.79469419999998) 
Electrical Substation	(33.6401047,-117.84990190000002) 
Env. Health & Safety Services Facility	(33.6839473,-117.79469419999998) 
Arts Student Affairs	(33.6839473,-117.79469419999998) 
Mesa Arts Building	(33.6839473,-117.79469419999998) 
Mesa Office Building	(33.6647291,-117.8548614) 
Beckman Center of the National Academies of Sciences & Engineering	(33.6493645,-117.85426619999998) 
Child Development Center	(33.6761132,-117.7749935) 
Receiving	(33.6639953,-117.8552277) 
Interim Office Building	(33.6647291,-117.8548614) 
Mailroom	(33.664833,-117.85451799999998) 
Career Center	(33.6479631,-117.8423239) 
Student Services I	(33.6479631,-117.8423239) 
Student Services II	(33.6479631,-117.8423239) 
Aldrich Hall	(33.6484179,-117.84124680000002) 
Campus Information	(33.6488143,-117.8419763) 
The Hill (UCI Bookstore)	(33.6839473,-117.79469419999998) 
Student Center	(33.6488143,-117.8419763) 
Center for Service in Action	(33.6839473,-117.79469419999998) 
Social Science Hall	(33.64622689999999,-117.840059) 
Social Science Tower	(33.6464558,-117.8402762) 
Institute of Transportation Studies	(33.6839473,-117.79469419999998) 
Social Science Laboratory	(33.6459134,-117.8400049) 
Social Science Trailer	(33.6470162,-117.84027090000001) 
Phoenix Grille	(33.6455562,-117.8406281) 
Social Ecology I	(33.6461669,-117.8388013) 
Social Science Plaza A	(33.6470026,-117.83955760000003) 
Social Science Lecture Hall	(33.6472503,-117.83968440000001) 
Social Science Plaza B	(33.6469995,-117.83911539999997) 
Social & Behavioral Sciences Gateway	(33.6839473,-117.79469419999998) 
Social & Behavioral Sciences	(33.6839473,-117.79469419999998) 
Social Ecology II	(33.6465885,-117.83893109999997) 
Air Pollution Labs	(33.664799,-117.8538312) 
Faculty Research Facility	(33.6642923,-117.85417459999996) 
Arboretum	(33.6640157,-117.85373959999998) 
Facilities Management Shops	(33.6636187,-117.85412880000001) 
Recycling Center	(33.6636121,-117.8553536) 
Gateway Study Center	(33.6474482,-117.8417849) 
Langson Library	(33.6471226,-117.8410819) 
Cross-Cultural Center	(33.6477828,-117.84185009999999) 
Counseling Center	(33.6479631,-117.8423239) 
Career Center	(33.6479631,-117.8423239) 
Student Services I	(33.6479631,-117.8423239) 
Student Services II	(33.6479631,-117.8423239) 
Aldrich Hall	(33.6484179,-117.84124680000002) 
Campus Information	(33.6488143,-117.8419763) 
The Hill (UCI Bookstore)	(33.6839473,-117.79469419999998) 
Student Center	(33.6488143,-117.8419763) 
Center for Service in Action	(33.6839473,-117.79469419999998) 
Social Science Hall	(33.64622689999999,-117.840059) 
Social Science Tower	(33.6464558,-117.8402762) 
Institute of Transportation Studies	(33.6839473,-117.79469419999998) 
Social Science Laboratory	(33.6459134,-117.8400049) 
Social Science Trailer	(33.6470162,-117.84027090000001) 
Phoenix Grille	(33.6455562,-117.8406281) 
Social Ecology I	(33.6461669,-117.8388013) 
Social Science Plaza A	(33.6470026,-117.83955760000003) 
Social Science Lecture Hall	(33.6472503,-117.83968440000001) 
Social Science Plaza B	(33.6469995,-117.83911539999997) 
Social & Behavioral Sciences Gateway	(33.6839473,-117.79469419999998) 
Social & Behavioral Sciences	(33.6839473,-117.79469419999998) 
Social Ecology II	(33.6465885,-117.83893109999997) 
Merage School of Business	(33.6466781,-117.8380823) 
University Extension B	(33.6461309,-117.83730880000002) 
University Extension A	(33.6461309,-117.83730880000002) 
University Extension C	(33.6461309,-117.83730880000002) 
Alumni House	(33.6461891,-117.8369037) 
University Extension D	(33.6461309,-117.83730880000002) 
University Extension H	(33.6461309,-117.83730880000002) 
University Extension ESL Offices	(33.6452133,-117.83640730000002) 
Information & Computer Science	(33.6443446,-117.84188069999999) 
Engineering Tower	(33.64471710000001,-117.84114779999999) 
Information & Computer Science II	(33.6839473,-117.79469419999998) 
Engineering Lecture Hall	(33.6444954,-117.84068389999999) 
Engineering Hall	(33.6437358,-117.84119479999998) 
Rockwell Engineering Center	(33.6439039,-117.84059769999999) 
McDonnell Douglas Eng. Auditorium	(33.6839473,-117.79469419999998) 
Disability Services Center	(33.6442146,-117.8403467) 
Bren Hall	(33.6432483,-117.84202449999998) 
Interim Classroom Facility	(33.6444424,-117.83999219999998) 
Engineering & Computing Trailer	(33.6839473,-117.79469419999998) 
Interfaith	(33.6442131,-117.8397928) 
Engineering Gateway	(33.6432496,-117.83993570000001) 
Engineering Laboratory Facility	(33.6437758,-117.83965080000002) 
National Fuel Cell Research Center	(33.6839473,-117.79469419999998) 
California Institute for Telecommunications and Information Technology (CalIT2)	(33.6839473,-117.79469419999998) 
Rowland Hall	(33.6445101,-117.84414649999997) 
Learning & Academic Resource Center	(33.6445101,-117.84414649999997) 
Reines Hall	(33.6440861,-117.84346929999998) 
Institute for Surface & Interface Sci.	(33.6839473,-117.79469419999998) 
Natural Sciences II	(33.6440954,-117.84528310000002) 
Parkview Classroom Building	(33.6444858,-117.84279530000003) 
Physical Sciences High Bay	(33.6436387,-117.8452383) 
Physical Sciences Lecture Hall	(33.643399,-117.84396049999998) 
Physical Sciences Classroom Building	(33.6434083,-117.84349370000001) 
Multipurpose Science & Technology Bldg.	(33.6839473,-117.79469419999998) 
Croul Hall	(33.6437039,-117.84467000000001) 
Corporate Development	(33.6507716,-117.83824040000002) 
Administrative Computing Services	(33.6839473,-117.79469419999998) 
Administrative Modular	(33.6420633,-117.84631910000002) 
Internal Audit	(33.6839473,-117.79469419999998) 
The Nest	(33.6839473,-117.79469419999998) 
B.C.'s Cavern on the Green	(33.6458943,-117.84444830000001) 
Schneiderman Lecture Hall	(33.6455842,-117.84468219999997) 
Steinhaus Hall	(33.6473562,-117.84819500000003) 
Cancer Research Institute	(33.6462211,-117.84486349999997) 
McGaugh Hall	(33.6451745,-117.84476860000001) 
Qureshey Research Laboratory	(33.6465853,-117.84575910000001) 
Herklotz Research Facility	(33.6463548,-117.84611610000002) 
Herklotz Research Facility	(33.6463548,-117.84611610000002) 
Bonney Research Laboratory	(33.6465934,-117.8461982) 
Greenhouse	(33.6223374,-117.82206630000002) 
Biological Sciences Administration	(33.6437564,-117.84644170000001) 
Herklotz Research Facility: Annex	(33.6839473,-117.79469419999998) 
Center for the Neurobiology of Learning & Memory	(33.6839473,-117.79469419999998) 
Natural Sciences I	(33.6443948,-117.84573069999999) 
Biological Sciences III	(33.6453342,-117.84617309999999) 
Science Library	(33.6458762,-117.84675709999999) 
KUCI Radio Station	(33.646367,-117.84716159999999) 
Arts Computation Engineering Trailers	(33.6464716,-117.846878) 
Humanities Interim Classroom Facility	(33.6839473,-117.79469419999998) 
Studio Art Trailer	(33.6469328,-117.84683280000002) 
Infant/Toddler Center	(33.646699,-117.82981480000001) 
Founders' Court	(33.6839473,-117.79469419999998) 
Krieger Hall	(33.64762109999999,-117.84351400000003) 
Little Theatre	(33.6839473,-117.79469419999998) 
Humanities Hall	(33.6473211,-117.84399719999999) 
Drama Design Laboratory	(33.6839473,-117.79469419999998) 
Humanities Instructional Building	(33.648362,-117.84391519999997) 
Humanities Gateway	(33.64822650000001,-117.84443039999996) 
Intercollegiate Athletics Building (IAB)	(33.6839473,-117.79469419999998) 
Farm School/Red Barn	(33.6839473,-117.79469419999998) 
Anteater Instruction & Research Building	(33.6839473,-117.79469419999998) 
Extended Day Center	(33.6445212,-117.83139470000003) 
Anteater Recreation Center	(33.643364,-117.82812050000001) 
Court Building	(33.6435407,-117.82681539999999) 
Field Building	(33.6421715,-117.82602550000001) 
Claire Trevor Theatre	(33.6839473,-117.79469419999998) 
University Art Gallery	(33.6839473,-117.79469419999998) 
CyberA Cafe	(33.6839473,-117.79469419999998) 
Beall Center for Art & Technology	(33.6839473,-117.79469419999998) 
Costume Shop	(33.6839473,-117.79469419999998) 
Studio Theatre	(33.6839473,-117.79469419999998) 
Dance Studios	(33.6419999,-117.82797170000003) 
Arts Instruction & Technology Resource Center	(33.649775,-117.84389720000001) 
Drama Building	(33.6497388,-117.84490579999999) 
Choral Studio	(33.6496033,-117.84401609999998) 
Nixon Theatre	(33.6839473,-117.79469419999998) 
Sculpture & Ceramic Studios	(33.6839473,-117.79469419999998) 
New Media Arts Center	(33.6839473,-117.79469419999998) 
Contemporary Arts Center	(33.6500888,-117.84523660000002) 
Studio Four	(33.6501442,-117.8456941) 
Music & Media Building	(33.6493538,-117.84439900000001) 
Art Culture & Technology	(33.6839473,-117.79469419999998) 
Performance Studios	(33.6506035,-117.8452026) 
Cafe Med	(33.6460576,-117.8491287) 
University Club	(33.6429474,-117.8425249) 
Berk Hall	(33.6462046,-117.84951890000002) 
Medical Surge I	(33.6464428,-117.85012570000004) 
Medical Sciences B	(33.6455381,-117.8498348) 
Medical Surge II	(33.6469366,-117.8502904) 
Medical Sciences A	(33.6450723,-117.84981070000003) 
Medical Sciences A Administration	(33.644809,-117.84992840000001) 
Beckman Laser Institute	(33.6441175,-117.84994469999998) 
Medical Sciences A Annex	(33.6448608,-117.85037790000001) 
Gottschalk Medical Plaza	(33.6468827,-117.85109119999998) 
School of Medicine Admissions	(33.6839473,-117.79469419999998) 
Medical Sciences C	(33.6455325,-117.85038880000002) 
Medical Sciences E	(33.6454178,-117.85151789999998) 
Plumwood House (Hitachi)	(33.6839473,-117.79469419999998) 
Tamkin Student Lecture Building	(33.6455682,-117.85199060000002) 
MRI 4T Trailer	(33.645476,-117.85235940000001) 
Medical Sciences Classroom Facility	(33.6453434,-117.85235950000003) 
Irvine Hall	(33.6450197,-117.85262840000001) 
Medical Education Building	(33.6446572,-117.85213920000001) 
Gillespie Neuroscience Research Facility	(33.6440191,-117.85130029999999) 
Sprague Hall	(33.6440684,-117.8520168) 
MRI 3T Trailer	(33.6452498,-117.85214209999998) 
Hewitt Research Hall	(33.64346099999999,-117.85203100000001) 
Gross Hall	(33.6434648,-117.85134979999998) 
Grounds Maintenance Facility	(33.6427899,-117.8486891) 
Building Services Bldg.	(33.6424363,-117.84849489999999) 
Thermal Energy Storage Tank	(33.6483965,-117.84617559999998) 
Bren Events Center	(33.6493978,-117.84707709999998) 
Bren Events Center	(33.6493978,-117.84707709999998) 
Central Plant	(33.6479102,-117.84680209999999) 
Crawford Hall	(33.6480351,-117.84805649999998) 
Crawford Pool	(33.648422,-117.84771869999997) 
Track & Field House	(33.6839473,-117.79469419999998) 
Crawford Field	(33.6839473,-117.79469419999998) 
Anteater Stadium	(33.6504494,-117.85014539999997) 
Tennis Courts	(33.6500336,-117.84771869999997) 
Anteater Ballpark	(33.6514357,-117.8471874) 
Crawford Clubhouse	(33.6476044,-117.84921759999997) 
University Tower	(33.6507716,-117.83824040000002) 
Office of Technology Alliances	(33.6507716,-117.83824040000002) 
Thesaurus Linguae Graecae	(33.6507716,-117.83824040000002) 
Production Studio	(33.649706,-117.845736) 
Cheney Hall	(33.645516,-117.851004) 
Children's Center	(33.644622,-117.830731) 
Painting Studios	(33.650074,-117.844742) 
Art Studio	(33.650074,-117.844742) 
