423	Administrative Computing Services		G5
94	Air Pollution Labs	APL	B2
233	Alumni House	AH	D7
21	American Heart Association		B9
653	Anteater Instruction & Research Building	AIRB	E7
911	Anteater Stadium		E2
727	Art Culture & Technology	ACT	D4
522	Arts Computation Engineering Trailers	ACE	E4
58	Arts Student Affairs		D3
712	Beall Center for Art & Technology		D4
817	Beckman Laser Institute	BLI	G3
9	Bike Shop		C4
519	Biological Sciences III	BS3	F4
901	Bren Events Center		D3
314	Bren Hall	DBH	F6
800	Cafe Med		F3
6	Campus Information		D8
502	Cancer Research Institute		E4
0	Center for Research on Info. Tech. & Org.		I4
516	Center for the Neurobiology of Learning & Memory	CNLM	E4
825	Cheney Hall		F3
653	Children's Center		D9
711	Claire Trevor Theatre	CTT	D4
419	Corporate Development		B6
105	Counseling Center		D5
919	Crawford Clubhouse		E3
903	Crawford Hall	CH	E3
103	Cross-Cultural Center	CRCC	D5
712	CyberA Cafe		D4
313	Disability Services Center		E6
603	Drama Design Laboratory		E5
3	Education	EDUC	D7
317	Engineering & Computing Trailer	ECT	E6
308	Engineering Hall	EH	F6
305	Engineering Lecture Hall	ELH	E6
41	Env. Health & Safety Services Facility		H4
97	Facilities Management Shops		C2
31	Faculty/Staff Housing Office		G6
684	Field Building		D11
101	Gateway Study Center	GC	D5
820	Gottschalk Medical Plaza		F2
845	Gross Hall		G3
0	Health Policy Research		F1
512	Herklotz Research Facility		E4
843	Hewitt Research Hall	HRH	G3
611	Humanities Gateway	HG	D4
610	Humanities Instructional Building	HIB	D4
533	Infant/Toddler Center		C9
304	Information & Computer Science II	ICS2	F6
201	Institute of Transportation Studies		D6
319	Interfaith		E6
92	Interim Office Building		B2
1	Irvine Barclay Theatre		D5
600	Krieger Hall	KH	D5
102	Langson Library	LLIB	D5
4	Law / Berkeley Place	LAW	D7
601	Little Theatre		E4
311	McDonnell Douglas Eng. Auditorium	MDE	F6
836	Medical Education Building		G2
815	Medical Sciences A Administration		F3
811	Medical Sciences B	MS-B	F3
833	Medical Sciences Classroom Facility		G2
810	Medical Surge I	MS1	F3
221	Merage School of Business	SB	D6
0	Mesa Court Housing	MESA	C3
0	Middle Earth Housing	ME	E7
832	MRI 4T Trailer		G2
415	Multipurpose Science & Technology Bldg.	MSTB	G5
323	National Fuel Cell Research Center		E6
402	Natural Sciences II	NS2	F5
720	Nixon Theatre		D4
9998	Online	ON	0
403	Parkview Classroom Building	PCB	F5
204	Phoenix Grille		E6
404	Physical Sciences High Bay		F5
829	Plumwood House (Hitachi)	PH	G3
7	Public Services	PSB	D7
91	Receiving		C2
401	Reines Hall	FRH	F5
400	Rowland Hall	RH	F5
821	School of Medicine Admissions		F3
520	Science Library	SLIB	F4
214	Social & Behavioral Sciences	SBS	D6
210	Social Ecology I	SE	D6
200	Social Science Hall	SSH	E6
212	Social Science Lecture Hall	SSLH	D6
213	Social Science Plaza B	SSPB	D6
203	Social Science Trailer	SSTR	D6
502	Steinhaus Hall	SH	E4
5	Student Health Center	SHC	D7
105	Student Services II	SS2	D5
725	Studio Four	STU4	D3
831	Tamkin Student Lecture Building		F2
3	Teacher Education		D7
113	The Hill (UCI Bookstore)		D5
900	Thermal Energy Storage Tank		E4
907	Track & Field House		E2
801	University Club	UNCLB	F6
230	University Extension B	UNEX	D7
234	University Extension D	UNEX	D7
236	University Extension H	UNEX	D7
4199	University Tower	UT	B6
423	Administrative Modular		G5
111	Aldrich Hall	AH	D5
0	American Academy of Arts & Sciences		F1
917	Anteater Ballpark		D3
680	Anteater Recreation Center	ARC	D10
96	Arboretum	ARBO	B2
722	Art Studio	ART	D4
714	Arts Instruction & Technology Resource Center	AITR	D4
500	B.C.'s Cavern on the Green		E5
80	Beckman Center of the National Academies of Sciences & Engineering		E1
802	Berk Hall	BH	F3
515	Biological Sciences Administration	BSA	F4
512	Bonney Research Laboratory	BRL	E4
901	Bren Events Center		D3
899	Building Services Bldg.		G4
325	California Institute for Telecommunications and Information Technology (CalIT2)		F6
112	Campus Information		D5
105	Career Center		D5
113	Center for Service in Action		D5
902	Central Plant	CP	E4
90	Child Development Center	CD	C1
718	Choral Studio		D4
721	Contemporary Arts Center	CAC	D4
713	Costume Shop		D4
682	Court Building		D10
909	Crawford Field		E2
905	Crawford Pool		E3
417	Croul Hall	CRH	F5
713	Dance Studios	DS	D4
715	Drama Building	DRA	D4
23	Early Childhood Education Center		B9
40	Electrical Substation		H4
321	Engineering Gateway	EG	F6
323	Engineering Laboratory Facility	ELF	E6
303	Engineering Tower	ET	E6
653	Extended Day Center		D9
95	Faculty Research Facility	FRF	B2
626	Farm School/Red Barn		E10
560	Founders' Court		E4
837	Gillespie Neuroscience Research Facility	GNRF	G3
514	Greenhouse		E4
897	Grounds Maintenance Facility		G4
506	Herklotz Research Facility		E4
516	Herklotz Research Facility: Annex	CNLMA	E4
0	Human Resources		H2
601	Humanities Hall	HH	E4
523	Humanities Interim Classroom Facility	HICF	E4
302	Information & Computer Science	ICS	E6
401	Institute for Surface & Interface Sci.		F5
625	Intercollegiate Athletics Building (IAB)	IAB	E4
315	Interim Classroom Facility	ICF	E6
423	Internal Audit		G5
835	Irvine Hall	IH	G2
521	KUCI Radio Station		E4
4	Law / Berkeley Place	BP	D7
400	Learning & Academic Resource Center		F5
93	Mailroom		B2
503	McGaugh Hall	MH	F5
813	Medical Sciences A	MS-A	F3
819	Medical Sciences A Annex		F3
821	Medical Sciences C	MS-C	F3
827	Medical Sciences E	MS-E	F3
812	Medical Surge II	MS2	F3
58	Mesa Arts Building	MAB	D3
59	Mesa Office Building	MOB	D3
841	MRI 3T Trailer		G2
2	Multipurpose Academic & Administrative Bldg.	MPAA	D7
726	Music & Media Building	MM	D4
517	Natural Sciences I	NS1	F4
721	New Media Arts Center		D4
4199	Office of Technology Alliances		B6
722	Painting Studios		D4
728	Performance Studios	PSTU	D3
413	Physical Sciences Classroom Building	PSCB	F5
411	Physical Sciences Lecture Hall	PSLH	F5
723	Production Studio		D4
506	Qureshey Research Laboratory	QRL	E4
98	Recycling Center		C2
311	Rockwell Engineering Center	REC	F6
501	Schneiderman Lecture Hall	HSLH	E5
827	School of Medicine Registrar		F3
720	Sculpture & Ceramic Studios	SCS	D4
214	Social & Behavioral Sciences Gateway	SBSG	D6
215	Social Ecology II	SE2	D6
202	Social Science Laboratory	SSL	E6
211	Social Science Plaza A	SSPA	D6
201	Social Science Tower	SST	D6
839	Sprague Hall	SPH	G3
113	Student Center	SC	D5
105	Student Services I	SS1	D5
523	Studio Art Trailer		E4
713	Studio Theatre		D4
9999	TBA - Contact instructor for info	TBA
913	Tennis Courts		D3
470	The Nest		C9
4199	Thesaurus Linguae Graecae		B6
712	University Art Gallery		D4
231	University Extension A	UNEX	D7
232	University Extension C	UNEX	D7
238	University Extension ESL Offices		D7
30	University Montessori School		F8
