{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44000,"ctype":"Lec","sec":"A","unit":"4","instructor":"EICHHORN, S.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSH 100","final":"Sat, Jun 8, 1:00-3:00pm","max":230,"enr":"229" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44002,"ctype":"Dis","sec":"11","unit":"0","instructor":"ZOU, C.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICF 103","final":" ","max":55,"enr":"55" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44008,"ctype":"Dis","sec":"13","unit":"0","instructor":"YIN, P.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICF 103","final":" ","max":55,"enr":"55" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44013,"ctype":"Dis","sec":"20","unit":"0","instructor":"COLLIER, K.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICF 103","final":" ","max":65,"enr":"64" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44020,"ctype":"Lec","sec":"C","unit":"4","instructor":"SU, Z.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HG 1800","final":"Sat, Jun 8, 1:00-3:00pm","max":105,"enr":"105" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44025,"ctype":"Dis","sec":"31","unit":"0","instructor":"HECKMAIER, E.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ET 202","final":" ","max":55,"enr":"55" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44031,"ctype":"Dis","sec":"40","unit":"0","instructor":"SIMONYAN, A.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ET 202","final":" ","max":54,"enr":"53" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44040,"ctype":"Lec","sec":"F","unit":"4","instructor":"HUBER, K.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 178","final":"Sat, Jun 8, 1:00-3:00pm","max":120,"enr":"120" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44042,"ctype":"Dis","sec":"51","unit":"0","instructor":"SUN, Z.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"ET 202","final":" ","max":60,"enr":"60" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44046,"ctype":"Dis","sec":"60","unit":"0","instructor":"PAVLOVA, Y.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"PCB 1200","final":" ","max":0,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44053,"ctype":"Dis","sec":"70","unit":"0","instructor":"LONG, X.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"ICF 103","final":" ","max":55,"enr":"55" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44100,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEHMAN, R.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"RH 104","final":"Sat, Jun 8, 1:00-3:00pm","max":115,"enr":"114" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44102,"ctype":"Dis","sec":"11","unit":"0","instructor":"MA, T.","weekday":"TuTh","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICF 103","final":" ","max":70,"enr":"69" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44111,"ctype":"Dis","sec":"20","unit":"0","instructor":"ROSSI, E.","weekday":"TuTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"ET 202","final":" ","max":60,"enr":"60" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44120,"ctype":"Lec","sec":"C","unit":"4","instructor":"HE, Q.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"MSTB 118","final":"Sat, Jun 8, 1:00-3:00pm","max":59,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44130,"ctype":"Lec","sec":"D","unit":"4","instructor":"XIN, J.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSH 100","final":"Sat, Jun 8, 1:00-3:00pm","max":229,"enr":"203" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44132,"ctype":"Dis","sec":"41","unit":"0","instructor":"NGUYEN, L.","weekday":"TuTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HICF 100M","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44140,"ctype":"Dis","sec":"43","unit":"0","instructor":"PHAN, H.","weekday":"TuTh","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HICF 100M","final":" ","max":45,"enr":"43" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44151,"ctype":"Dis","sec":"45","unit":"0","instructor":"ASATRYAN, A.","weekday":"TuTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"MSTB 124","final":" ","max":59,"enr":"59" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44153,"ctype":"Dis","sec":"47","unit":"0","instructor":"PHAN, V.","weekday":"TuTh","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ICF 103","final":" ","max":65,"enr":"65" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44160,"ctype":"Lec","sec":"F","unit":"4","instructor":"VANDENBERG-ROD, A.","weekday":"MWF","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"DBH 1600","final":"Sat, Jun 8, 1:00-3:00pm","max":118,"enr":"111" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44162,"ctype":"Dis","sec":"52","unit":"0","instructor":"KASSIR, A.","weekday":"TuTh","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SST 220B","final":" ","max":58,"enr":"53" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44171,"ctype":"Dis","sec":"60","unit":"0","instructor":"MAYBRUN, G.","weekday":"TuTh","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"MSTB 120","final":" ","max":70,"enr":"70" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44173,"ctype":"Dis","sec":"62","unit":"0","instructor":"SU, H.","weekday":"TuTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"PCB 1300","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44175,"ctype":"Lec","sec":"H","unit":"4","instructor":"MARGULIES, C.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 104","final":"Sat, Jun 8, 1:00-3:00pm","max":112,"enr":"87" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44182,"ctype":"Dis","sec":"71","unit":"0","instructor":"TAKAHASHI, Y.","weekday":"TuTh","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSTR 103","final":" ","max":60,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44187,"ctype":"Dis","sec":"80","unit":"0","instructor":"REESE, H.","weekday":"TuTh","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 124","final":" ","max":59,"enr":"59" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":44190,"ctype":"Lec","sec":"J","unit":"4","instructor":"KOMAROVA, N.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 101","final":"Sat, Jun 8, 1:00-3:00pm","max":49,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44200,"ctype":"Lec","sec":"A","unit":"4","instructor":"TERNG, C.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"PCB 1100","final":"Mon, Jun 10, 10:30-12:30pm","max":240,"enr":"240" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44202,"ctype":"Dis","sec":"11","unit":"0","instructor":"NORTHRUP, C.","weekday":"TuTh","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 124","final":" ","max":59,"enr":"59" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44204,"ctype":"Dis","sec":"13","unit":"0","instructor":"ZHANG, L.","weekday":"TuTh","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ET 202","final":" ","max":60,"enr":"60" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44221,"ctype":"Dis","sec":"20","unit":"0","instructor":"XU, H.","weekday":"TuTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"ICF 103","final":" ","max":75,"enr":"75" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44260,"ctype":"Lec","sec":"A","unit":"4","instructor":"XU, G.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 104","final":"Mon, Jun 10, 10:30-12:30pm","max":120,"enr":"120" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44265,"ctype":"Dis","sec":"11","unit":"0","instructor":"YANG, J.","weekday":"TuTh","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ET 202","final":" ","max":60,"enr":"60" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MULTIVAR CALCULUS","code":44275,"ctype":"Dis","sec":"20","unit":"0","instructor":"ERVIN, G.","weekday":"TuTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ET 202","final":" ","max":60,"enr":"60" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INF SERS LIN ALG","code":44320,"ctype":"Lec","sec":"B","unit":"4","instructor":"WILSON, T.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"RH 104","final":"Wed, Jun 12, 1:30-3:30pm","max":120,"enr":"120" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INF SERS LIN ALG","code":44322,"ctype":"Dis","sec":"21","unit":"0","instructor":"NORTHRUP, S.","weekday":"TuTh","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ICF 103","final":" ","max":75,"enr":"75" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO LINEAR ALGBRA","code":44340,"ctype":"Lec","sec":"A","unit":"4","instructor":"YU, Y.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"DBH 1600","final":"    TBA","max":118,"enr":"118" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO LINEAR ALGBRA","code":44342,"ctype":"Dis","sec":"11","unit":"0","instructor":"OZSOY, M.","weekday":"TuTh","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ET 202","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO LINEAR ALGBRA","code":44351,"ctype":"Dis","sec":"11","unit":"0","instructor":"SMITH, L.","weekday":"TuTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ICF 103","final":" ","max":70,"enr":"69" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO LINEAR ALGBRA","code":44356,"ctype":"Dis","sec":"12","unit":"0","instructor":"REALE, N.","weekday":"TuTh","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"ICF 103","final":" ","max":70,"enr":"70" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEM DIFF EQUATIONS","code":44360,"ctype":"Lec","sec":"A","unit":"4","instructor":"DONALDSON, N.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"PSCB 140","final":"Wed, Jun 12, 8:00-10:00am","max":85,"enr":"68" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEM DIFF EQUATIONS","code":44365,"ctype":"Dis","sec":"11","unit":"0","instructor":"GORD, A.","weekday":"TuTh","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HICF 100M","final":" ","max":40,"enr":"24" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEM DIFF EQUATIONS","code":44371,"ctype":"Dis","sec":"20","unit":"0","instructor":"LIU, H.","weekday":"TuTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HICF 100M","final":" ","max":45,"enr":"35" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEM DIFF EQUATIONS","code":44380,"ctype":"Lec","sec":"C","unit":"4","instructor":"CRANSTON, M.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1600","final":"Wed, Jun 12, 1:30-3:30pm","max":101,"enr":"93" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEM DIFF EQUATIONS","code":44382,"ctype":"Dis","sec":"31","unit":"0","instructor":"REPETTI, C.","weekday":"TuTh","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 122","final":" ","max":54,"enr":"46" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH FOR ECONOMISTS","code":44400,"ctype":"Lec","sec":"A","unit":"4","instructor":"KRONEWETTER, J.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 178","final":"Wed, Jun 12, 4:00-6:00pm","max":120,"enr":"120" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH FOR ECONOMISTS","code":44402,"ctype":"Dis","sec":"11","unit":"0","instructor":"WESTFAHL, J.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100M","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH FOR ECONOMISTS","code":44411,"ctype":"Dis","sec":"20","unit":"0","instructor":"KETI, M.","weekday":"MW","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100M","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LINEAR ALGEBRA","code":44550,"ctype":"Lec","sec":"A","unit":"4","instructor":"DUONG, S.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 104","final":"Tue, Jun 11, 1:30-3:30pm","max":119,"enr":"105" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LINEAR ALGEBRA","code":44552,"ctype":"Dis","sec":"11","unit":"0","instructor":"ANZALDO, L.","weekday":"TuTh","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"ICF 103","final":" ","max":59,"enr":"52" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"FUNCTIONS &MODELING","code":44650,"ctype":"Lec","sec":"A","unit":"4","instructor":"HUBER, K.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ET 202","final":"Tue, Jun 11, 1:30-3:30pm","max":45,"enr":"44" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO ABSTRACT MATH","code":44660,"ctype":"Lec","sec":"A","unit":"4","instructor":"DONALDSON, N.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ET 202","final":"Wed, Jun 12, 10:30-12:30pm","max":59,"enr":"59" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"COLLABRTV FILTERING","code":44670,"ctype":"Lec","sec":"A","unit":"4","instructor":"IHLER, A.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"RH 421","final":"Tue, Jun 11, 10:30-12:30pm","max":17,"enr":"7 / 12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"GAME SIMULATN&ANLYS","code":44680,"ctype":"Lec","sec":"A","unit":"4","instructor":"EICHHORN, S.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 306","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"18 / 22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"GAME SIMULATN&ANLYS","code":44686,"ctype":"Lab","sec":"11","unit":"0","instructor":"STAFF","weekday":"Th","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"RH 421","final":" ","max":13,"enr":"3 / 5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NUMERICAL DIFF EQNS","code":44700,"ctype":"Lec","sec":"A","unit":"4","instructor":"BASKARAN, A.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 114","final":"Wed, Jun 12, 4:00-6:00pm","max":45,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NUM DIFF EQNS LAB","code":44711,"ctype":"Lab","sec":"10","unit":"1","instructor":"GUAN, Z.","weekday":"TuTh","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 210","final":"    TBA","max":45,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INT PARTIAL DIF EQU","code":44720,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHECHTER, M.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 114","final":"Mon, Jun 10, 4:00-6:00pm","max":40,"enr":"18" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH MODELING","code":44740,"ctype":"Lec","sec":"A","unit":"4","instructor":"WAN, F.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"MSTB 122","final":"Wed, Jun 12, 8:00-10:00am","max":54,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"BNDRY VALUE PRBLMS","code":44750,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHEN, L.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 122","final":"Wed, Jun 12, 1:30-3:30pm","max":30,"enr":"10" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO RINGS/FIELDS","code":44810,"ctype":"Lec","sec":"A","unit":"4","instructor":"PANTANO, A.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"MSTB 124","final":"Wed, Jun 12, 10:30-12:30pm","max":54,"enr":"45" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO GALOIS THEORY","code":44820,"ctype":"Lec","sec":"A","unit":"4","instructor":"PANTANO, A.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 114","final":"Tue, Jun 11, 1:30-3:30pm","max":45,"enr":"10" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LINEAR ALGEBRA","code":44840,"ctype":"Lec","sec":"A","unit":"4","instructor":"WANG, Q.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 122","final":"Tue, Jun 11, 1:30-3:30pm","max":54,"enr":"50" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LINEAR ALGEBRA","code":44850,"ctype":"Lec","sec":"A","unit":"4","instructor":"XIAO, L.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ET 202","final":"Wed, Jun 12, 1:30-3:30pm","max":47,"enr":"36" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"PROB&STOCH PROCESS","code":44870,"ctype":"Lec","sec":"A","unit":"4","instructor":"NIKEGHBALI CIS, A.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"RH 114","final":"Wed, Jun 12, 8:00-10:00am","max":26,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO PROB & STATS","code":44880,"ctype":"Lec","sec":"A","unit":"4","instructor":"HANCOCK, S.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SH 174","final":"Mon, Jun 10, 4:00-6:00pm","max":66,"enr":"26 / 56" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO PROB & STATS","code":44890,"ctype":"Dis","sec":"20","unit":"0","instructor":"HANCOCK, S.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICS 259","final":" ","max":20,"enr":"5 / 12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ELEMENTARY ANALYSIS","code":44900,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZHENG, L.","weekday":"MWF","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"PCB 1300","final":"    TBA","max":54,"enr":"36" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ANALY SEV VARIABLES","code":44960,"ctype":"Lec","sec":"A","unit":"4","instructor":"SOLNA, K.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"MSTB 124","final":"Wed, Jun 12, 8:00-10:00am","max":30,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO TOPOLOGY","code":45000,"ctype":"Lec","sec":"A","unit":"4","instructor":"XU, G.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 124","final":"Tue, Jun 11, 1:30-3:30pm","max":54,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MODERN GEOMETRY","code":45030,"ctype":"Lec","sec":"A","unit":"4","instructor":"DUONG, S.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"MSTB 124","final":"Wed, Jun 12, 4:00-6:00pm","max":59,"enr":"52" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO DIFFRNTL GEOM","code":45050,"ctype":"Lec","sec":"A","unit":"4","instructor":"YU, Y.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 114","final":"Wed, Jun 12, 10:30-12:30pm","max":47,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NUMBER THEORY II","code":45070,"ctype":"Lec","sec":"A","unit":"4","instructor":"DAVIS, C.","weekday":"MWF","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 124","final":"    TBA","max":47,"enr":"12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"HISTORY OF MATH","code":45190,"ctype":"Lec","sec":"A","unit":"4","instructor":"MARGULIES, C.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 124","final":"Wed, Jun 12, 1:30-3:30pm","max":54,"enr":"48" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"HIST OF MATH LAB","code":45195,"ctype":"Lab","sec":"A","unit":"1","instructor":"HYDE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"16" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CATEGORY THEORY","code":45200,"ctype":"Lec","sec":"A","unit":"4","instructor":"WEATHERALL, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 155","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"17 / 18" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45401,"ctype":"Res","sec":"A","unit":"4","instructor":"BARANOVSKY, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45405,"ctype":"Res","sec":"C","unit":"4","instructor":"CRANSTON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45407,"ctype":"Res","sec":"E","unit":"4","instructor":"ENCISO RUIZ, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45411,"ctype":"Res","sec":"G","unit":"4","instructor":"FOREMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45417,"ctype":"Res","sec":"I","unit":"4","instructor":"GUIDOTTI, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45421,"ctype":"Res","sec":"K","unit":"4","instructor":"JITOMIRSKAYA, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45423,"ctype":"Res","sec":"M","unit":"4","instructor":"KOMAROVA, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45427,"ctype":"Res","sec":"O","unit":"4","instructor":"LI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45431,"ctype":"Res","sec":"Q","unit":"4","instructor":"LU, Z.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45437,"ctype":"Res","sec":"S","unit":"4","instructor":"NIE, Q.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45445,"ctype":"Res","sec":"V","unit":"4","instructor":"RUBIN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45453,"ctype":"Res","sec":"X","unit":"4","instructor":"SILVERBERG, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45459,"ctype":"Res","sec":"AA","unit":"4","instructor":"TERNG, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45465,"ctype":"Res","sec":"DD","unit":"4","instructor":"WAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45469,"ctype":"Res","sec":"FF","unit":"4","instructor":"XIN, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45472,"ctype":"Res","sec":"HH","unit":"4","instructor":"YU, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45475,"ctype":"Res","sec":"JJ","unit":"4","instructor":"ZHAO, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45480,"ctype":"Res","sec":"MM","unit":"4","instructor":"TSENG, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45482,"ctype":"Res","sec":"OO","unit":"4","instructor":"PANTANO, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":7,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP READING RSCH","code":45486,"ctype":"Res","sec":"RR","unit":"4","instructor":"WEISS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO GRAD ANALYSIS","code":45500,"ctype":"Lec","sec":"A","unit":"5","instructor":"LI, S.WANG, L.","weekday":"MTuWThF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"MSTB 114","final":"    TBA","max":30,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INTRO GRAD ALGEBRA","code":45505,"ctype":"Lec","sec":"A","unit":"5","instructor":"OCCHIPINTI, T.HILL, J.","weekday":"MTuWThF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"MSTB 114","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"REAL ANALYSIS","code":45510,"ctype":"Lec","sec":"A","unit":"4","instructor":"JITOMIRSKAYA, S.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"RH 114","final":"Wed, Jun 12, 1:30-3:30pm","max":25,"enr":"17" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ANALYTIC FNCTN THRY","code":45525,"ctype":"Lec","sec":"A","unit":"4","instructor":"GORODETSKI, A.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"MSTB 114","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"17" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"INT NUM AN SCI COMP","code":45530,"ctype":"Lec","sec":"A","unit":"4","instructor":"NIE, Q.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"RH 440R","final":"Wed, Jun 12, 8:00-10:00am","max":30,"enr":"11" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH-COMP BIOLOGY","code":45535,"ctype":"Lec","sec":"A","unit":"4","instructor":"WAN, F.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 340N","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ALGEBRA","code":45540,"ctype":"Lec","sec":"A","unit":"4","instructor":"WAN, D.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 340P","final":"Tue, Jun 11, 1:30-3:30pm","max":30,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ALGEBRAIC GEOMETRY","code":45545,"ctype":"Lec","sec":"A","unit":"4","instructor":"BARANOVSKY, V.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 340N","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH CRYPTOGRAPHY","code":45550,"ctype":"Lec","sec":"A","unit":"4","instructor":"SILVERBERG, A.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 340P","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"DIFFERENTIAL GEOM","code":45555,"ctype":"Lec","sec":"A","unit":"4","instructor":"STREETS, J.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 114","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ALGEBRAIC TOPOLOGY","code":45565,"ctype":"Lec","sec":"A","unit":"4","instructor":"TSENG, L.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 440R","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"FUNCTIONAL ANALYSIS","code":45570,"ctype":"Lec","sec":"A","unit":"4","instructor":"FIGOTIN, A.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"PSCB 220","final":"Tue, Jun 11, 1:30-3:30pm","max":15,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"PROBABILITY","code":45575,"ctype":"Lec","sec":"A","unit":"4","instructor":"NEWMAN, C.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 306","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"PROBABILITY MODELS","code":45577,"ctype":"Lec","sec":"A","unit":"4","instructor":"NIKEGHBALI CIS, A.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 114","final":"Tue, Jun 11, 1:30-3:30pm","max":30,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH LOGIC","code":45585,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZEMAN, M.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 440R","final":"Mon, Jun 10, 4:00-6:00pm","max":15,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"METH IN APPLD MATH","code":45610,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHEN, L.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 440R","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"PARTIAL DIFF EQNS","code":45620,"ctype":"Lec","sec":"A","unit":"4","instructor":"GUIDOTTI, P.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 306","final":"Tue, Jun 11, 1:30-3:30pm","max":25,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"APPLIED MATHEMATICS","code":45700,"ctype":"Sem","sec":"A","unit":"2","instructor":"NIE, Q.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"RH 306","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LOGIC","code":45702,"ctype":"Sem","sec":"B","unit":"2","instructor":"FOREMAN, M.ZEMAN, M.","weekday":"M","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"RH 440R","final":"    TBA","max":15,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"DIFFERENTIAL GEOM","code":45704,"ctype":"Sem","sec":"C","unit":"2","instructor":"LU, Z.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"RH 306","final":"    TBA","max":15,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"DYNMICL SYSTM&ERGDC","code":45706,"ctype":"Sem","sec":"D","unit":"2","instructor":"GORODETSKI, A.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"RH 440R","final":"    TBA","max":15,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ANALYSIS","code":45708,"ctype":"Sem","sec":"E","unit":"2","instructor":"LI, S.GUIDOTTI, P.YU, Y.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 306","final":"Tue, Jun 11, 4:00-6:00pm","max":15,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"MATH PHYSICS","code":45710,"ctype":"Sem","sec":"F","unit":"2","instructor":"JITOMIRSKAYA, S.KLEIN, A.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 340P","final":"    TBA","max":15,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"ALGEBRA","code":45712,"ctype":"Sem","sec":"G","unit":"2","instructor":"RUBIN, K.SILVERBERG, A.BARANOVSKY, V.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 306","final":"    TBA","max":20,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"PROBABILITIES","code":45714,"ctype":"Sem","sec":"H","unit":"2","instructor":"CRANSTON, M.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 306","final":"Tue, Jun 11, 10:30-12:30pm","max":15,"enr":"12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"GRADUATE SEMINAR","code":45716,"ctype":"Sem","sec":"I","unit":"2","instructor":"GUIDOTTI, P.","weekday":"F","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 118","final":"    TBA","max":75,"enr":"36" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NUMBER THEORY","code":45717,"ctype":"Sem","sec":"J","unit":"2","instructor":"RUBIN, K.SILVERBERG, A.WAN, D.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 306","final":"Thu, Jun 13, 1:30-3:30pm","max":15,"enr":"13" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NON-LNR DIF EQUATNS","code":45718,"ctype":"Sem","sec":"K","unit":"2","instructor":"GUIDOTTI, P.YU, Y.LI, S.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 440R","final":"Tue, Jun 11, 4:00-6:00pm","max":15,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"NUMERICAL SPDE SEM","code":45720,"ctype":"Sem","sec":"K","unit":"2","instructor":"CHEN, L.","weekday":"TuTh","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"RH 306","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CRYPTOGRAPHY","code":45722,"ctype":"Sem","sec":"L","unit":"2","instructor":"SILVERBERG, A.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 340N","final":"Tue, Jun 11, 4:00-6:00pm","max":10,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LRNG SEM DIFF GEOM","code":45735,"ctype":"Sem","sec":"O","unit":"2","instructor":"TERNG, C.","weekday":"Tu","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"RH 340N","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LRNG NON-LINR PDE","code":45750,"ctype":"Sem","sec":"P","unit":"2","instructor":"GUIDOTTI, P.LI, S.YU, Y.","weekday":"Th","timestr":"1:30-2:50p","timestop":time("14:50:00"),"timestart":time("13:30:00"),"place":"RH 440R","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"LEARNING SEM GEOM","code":45755,"ctype":"Sem","sec":"P","unit":"2","instructor":"LU, Z.TERNG, C.","weekday":"Tu","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"RH 340P","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45801,"ctype":"Res","sec":"1","unit":"2-12","instructor":"BARANOVSKY, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45805,"ctype":"Res","sec":"3","unit":"2-12","instructor":"CRANSTON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45809,"ctype":"Res","sec":"5","unit":"2-12","instructor":"ENCISO RUIZ, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45815,"ctype":"Res","sec":"7","unit":"2-12","instructor":"FOREMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45819,"ctype":"Res","sec":"9","unit":"2-12","instructor":"GUIDOTTI, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45821,"ctype":"Res","sec":"11","unit":"2-12","instructor":"JITOMIRSKAYA, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45825,"ctype":"Res","sec":"13","unit":"2-12","instructor":"KOMAROVA, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45829,"ctype":"Res","sec":"15","unit":"2-12","instructor":"LI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45833,"ctype":"Res","sec":"17","unit":"2-12","instructor":"LU, Z.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45845,"ctype":"Res","sec":"19","unit":"2-12","instructor":"REILLY, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45853,"ctype":"Res","sec":"21","unit":"2-12","instructor":"SCHECHTER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45857,"ctype":"Res","sec":"23","unit":"2-12","instructor":"SOLNA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45863,"ctype":"Res","sec":"26","unit":"2-12","instructor":"TITI, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45869,"ctype":"Res","sec":"29","unit":"2-12","instructor":"WAN, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45873,"ctype":"Res","sec":"31","unit":"2-12","instructor":"YU, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45875,"ctype":"Res","sec":"33","unit":"2-12","instructor":"ZHAO, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"SUP-READING-RSCH","code":45881,"ctype":"Res","sec":"36","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":77370,"ctype":"Tap","sec":"ALL","unit":"0","instructor":"TANNENBAUM, S.MISRA, S.GARCIA, C.","weekday":"TuTh","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"TBA","final":" ","max":15,"enr":"13" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":77372,"ctype":"Tap","sec":"ALL","unit":"0","instructor":"TANNENBAUM, S.MISRA, S.GARCIA, C.","weekday":"TuTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"TBA","final":" ","max":13,"enr":"12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":77380,"ctype":"Tap","sec":"ALL","unit":"0","instructor":"SHENK, M.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 214","final":" ","max":11,"enr":"11" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"MathematicsMath*","course":"CALCULUS","code":77382,"ctype":"Tap","sec":"ALL","unit":"0","instructor":"SHENK, M.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"RH 214","final":" ","max":12,"enr":"12" }
