{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":16000,"ctype":"Lec","sec":"A","unit":"4","instructor":"GAJSKI, D.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSPA 1100","final":"Wed, Jun 12, 8:00-10:00am","max":170,"enr":"31 / 169" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":16002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"DANG, Q.STAFFKHALILIADL, P.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 290","final":" ","max":45,"enr":"6 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":16004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"DANG, Q.STAFFKHALILIADL, P.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 290","final":" ","max":45,"enr":"11 / 35" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":16300,"ctype":"Lec","sec":"A","unit":"4","instructor":"PATTIS, R.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HSLH 100A","final":"Tue, Jun 11, 1:30-3:30pm","max":175,"enr":"13 / 158" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":16302,"ctype":"Lab","sec":"2","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"ICS 183","final":" ","max":44,"enr":"4 / 43" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":16304,"ctype":"Lab","sec":"4","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 183","final":" ","max":42,"enr":"3 / 37" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":16350,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORNTON, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"DBH 1100","final":"Tue, Jun 11, 4:00-6:00pm","max":224,"enr":"41 / 199" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":16352,"ctype":"Lab","sec":"2","unit":"0","instructor":"THORNTON, A.","weekday":"MWF","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"11 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":16354,"ctype":"Lab","sec":"4","unit":"0","instructor":"THORNTON, A.","weekday":"MWF","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"ICS 183","final":" ","max":45,"enr":"3 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":16400,"ctype":"Lec","sec":"A","unit":"4","instructor":"PATTIS, R.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"EH 1200","final":"Wed, Jun 12, 10:30-12:30pm","max":240,"enr":"14 / 208" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":16402,"ctype":"Lab","sec":"2","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"ICS 192","final":" ","max":40,"enr":"2 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":16404,"ctype":"Lab","sec":"4","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 189","final":" ","max":40,"enr":"2 / 38" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":16406,"ctype":"Lab","sec":"6","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"6:00-7:50p","timestop":time("19:50:00"),"timestart":time("18:00:00"),"place":"ICS 189","final":" ","max":40,"enr":"3 / 24" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":16450,"ctype":"Lec","sec":"A","unit":"4","instructor":"HEALEY, G.SHIN, J.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"PCB 1100","final":"Thu, Jun 13, 4:00-6:00pm","max":180,"enr":"21 / 175" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":16452,"ctype":"Dis","sec":"A2","unit":"0","instructor":"SHIN, J.HEALEY, G.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 122","final":" ","max":45,"enr":"10 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":16454,"ctype":"Dis","sec":"A4","unit":"0","instructor":"POORKASMAEI, S.HEALEY, G.","weekday":"M","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"MSTB 122","final":" ","max":45,"enr":"4 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":16500,"ctype":"Lec","sec":"A","unit":"4","instructor":"JAFAR, S.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"PCB 1100","final":"Tue, Jun 11, 8:00-10:00am","max":160,"enr":"8 / 156" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":16502,"ctype":"Dis","sec":"A2","unit":"0","instructor":"LI, N.STETSON, S.JAFAR, S.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1200","final":" ","max":45,"enr":"0 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":16504,"ctype":"Dis","sec":"A4","unit":"0","instructor":"LI, N.STETSON, S.JAFAR, S.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"ICF 102","final":" ","max":45,"enr":"1 / 21" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PRNCPLS OPERTNG SYS","code":16600,"ctype":"Lec","sec":"A","unit":"4","instructor":"DILLENCOURT, M.","weekday":"MWF","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1100","final":"    TBA","max":150,"enr":"29 / 147" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PRNCPLS OPERTNG SYS","code":16602,"ctype":"Dis","sec":"2","unit":"0","instructor":"DILLENCOURT, M.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ICS 174","final":" ","max":36,"enr":"12 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":16610,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORNTON, A.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"DBH 1100","final":"Thu, Jun 13, 4:00-6:00pm","max":180,"enr":"3 / 183" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":16621,"ctype":"Lab","sec":"2","unit":"0","instructor":"THORNTON, A.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"2 / 49" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":16623,"ctype":"Lab","sec":"4","unit":"0","instructor":"THORNTON, A.","weekday":"MW","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"0 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":16640,"ctype":"Lec","sec":"A","unit":"4","instructor":"ALFARO, S.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ICS 174","final":"Mon, Jun 10, 10:30-12:30pm","max":131,"enr":"24 / 131" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":16651,"ctype":"Lab","sec":"1","unit":"0","instructor":"ALFARO, S.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICS 192","final":" ","max":39,"enr":"12 / 39" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":16653,"ctype":"Lab","sec":"3","unit":"0","instructor":"ALFARO, S.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICS 192","final":" ","max":34,"enr":"2 / 31" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"EMBEDDED CMPTR SYST","code":16800,"ctype":"Lec","sec":"A","unit":"4","instructor":"GIVARGIS, T.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"ICS 174","final":"Thu, Jun 13, 1:30-3:30pm","max":85,"enr":"11 / 83" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"EMBEDD COMP SYS LAB","code":16810,"ctype":"Lab","sec":"A","unit":"2","instructor":"GIVARGIS, T.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Wed, Jun 12, 8:00-10:00am","max":42,"enr":"5 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"SENIOR DESIGN PROJ","code":16880,"ctype":"Lec","sec":"A","unit":"3","instructor":"FORESTA, J.MD. NAHIDUZZAM, K.","weekday":"MW","timestr":"6:00-7:50p","timestop":time("19:50:00"),"timestart":time("18:00:00"),"place":"DBH 1200","final":"    TBA","max":45,"enr":"20 / 36" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"SENIOR DESIGN PROJ","code":16882,"ctype":"Lab","sec":"1A","unit":"0","instructor":"MD. NAHIDUZZAM, K.FORESTA, J.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICS 183","final":" ","max":45,"enr":"20 / 36" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":36000,"ctype":"Lec","sec":"A","unit":"4","instructor":"GAJSKI, D.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSPA 1100","final":"Wed, Jun 12, 8:00-10:00am","max":150,"enr":"1 / 169" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":36002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"DANG, Q.STAFFKHALILIADL, P.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 290","final":" ","max":45,"enr":"0 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO DIGITAL SYST","code":36004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"DANG, Q.STAFFKHALILIADL, P.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 290","final":" ","max":45,"enr":"0 / 35" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":36050,"ctype":"Lec","sec":"A","unit":"4","instructor":"PATTIS, R.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HSLH 100A","final":"Tue, Jun 11, 1:30-3:30pm","max":175,"enr":"1 / 158" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":36052,"ctype":"Lab","sec":"2","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"ICS 183","final":" ","max":44,"enr":"0 / 43" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTRO TO PROGRMMING","code":36054,"ctype":"Lab","sec":"4","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 183","final":" ","max":42,"enr":"1 / 37" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":36100,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORNTON, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"DBH 1100","final":"Tue, Jun 11, 4:00-6:00pm","max":224,"enr":"1 / 199" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":36102,"ctype":"Lab","sec":"2","unit":"0","instructor":"THORNTON, A.","weekday":"MWF","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"0 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PROG SOFTWARE LIBR","code":36104,"ctype":"Lab","sec":"4","unit":"0","instructor":"THORNTON, A.","weekday":"MWF","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"ICS 183","final":" ","max":45,"enr":"0 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":36150,"ctype":"Lec","sec":"A","unit":"4","instructor":"PATTIS, R.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"EH 1200","final":"Wed, Jun 12, 10:30-12:30pm","max":240,"enr":"2 / 208" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":36152,"ctype":"Lab","sec":"2","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"ICS 192","final":" ","max":40,"enr":"0 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":36154,"ctype":"Lab","sec":"4","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ICS 189","final":" ","max":40,"enr":"0 / 38" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"INTERMEDIATE PRGRMG","code":36156,"ctype":"Lab","sec":"6","unit":"0","instructor":"PATTIS, R.","weekday":"TuTh","timestr":"6:00-7:50p","timestop":time("19:50:00"),"timestart":time("18:00:00"),"place":"ICS 189","final":" ","max":40,"enr":"0 / 24" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":36200,"ctype":"Lec","sec":"A","unit":"4","instructor":"HEALEY, G.SHIN, J.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"PCB 1100","final":"Thu, Jun 13, 4:00-6:00pm","max":180,"enr":"4 / 175" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":36202,"ctype":"Dis","sec":"A2","unit":"0","instructor":"SHIN, J.HEALEY, G.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 122","final":" ","max":45,"enr":"3 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"DISCR-TM SIGS/SYSTM","code":36204,"ctype":"Dis","sec":"A4","unit":"0","instructor":"POORKASMAEI, S.HEALEY, G.","weekday":"M","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"MSTB 122","final":" ","max":45,"enr":"0 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":36250,"ctype":"Lec","sec":"A","unit":"4","instructor":"JAFAR, S.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"PCB 1100","final":"Tue, Jun 11, 8:00-10:00am","max":160,"enr":"1 / 156" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":36252,"ctype":"Dis","sec":"A2","unit":"0","instructor":"LI, N.STETSON, S.JAFAR, S.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1200","final":" ","max":45,"enr":"1 / 45" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"NETWORK ANALYSIS I","code":36254,"ctype":"Dis","sec":"A4","unit":"0","instructor":"LI, N.STETSON, S.JAFAR, S.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"ICF 102","final":" ","max":45,"enr":"0 / 21" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PRNCPLS OPERTNG SYS","code":36300,"ctype":"Lec","sec":"A","unit":"4","instructor":"DILLENCOURT, M.","weekday":"MWF","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1100","final":"    TBA","max":150,"enr":"3 / 147" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"PRNCPLS OPERTNG SYS","code":36302,"ctype":"Dis","sec":"2","unit":"0","instructor":"DILLENCOURT, M.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ICS 174","final":" ","max":36,"enr":"1 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":36320,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORNTON, A.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"DBH 1100","final":"Thu, Jun 13, 4:00-6:00pm","max":180,"enr":"1 / 183" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":36331,"ctype":"Lab","sec":"2","unit":"0","instructor":"THORNTON, A.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"0 / 49" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"CONCEPT PGMG LANG I","code":36333,"ctype":"Lab","sec":"4","unit":"0","instructor":"THORNTON, A.","weekday":"MW","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"ICS 189","final":" ","max":45,"enr":"0 / 44" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":36360,"ctype":"Lec","sec":"A","unit":"4","instructor":"ALFARO, S.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ICS 174","final":"Mon, Jun 10, 10:30-12:30pm","max":131,"enr":"10 / 131" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":36371,"ctype":"Lab","sec":"1","unit":"0","instructor":"ALFARO, S.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICS 192","final":" ","max":39,"enr":"3 / 39" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"COMPILERS&INTPRETER","code":36373,"ctype":"Lab","sec":"3","unit":"0","instructor":"ALFARO, S.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICS 192","final":" ","max":34,"enr":"1 / 31" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"EMBEDDED CMPTR SYST","code":36400,"ctype":"Lec","sec":"A","unit":"4","instructor":"GIVARGIS, T.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"ICS 174","final":"Thu, Jun 13, 1:30-3:30pm","max":85,"enr":"7 / 83" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"EMBEDD COMP SYS LAB","code":36410,"ctype":"Lab","sec":"A","unit":"2","instructor":"GIVARGIS, T.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Wed, Jun 12, 8:00-10:00am","max":42,"enr":"3 / 40" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"SENIOR DESIGN PROJ","code":36480,"ctype":"Lec","sec":"A","unit":"3","instructor":"FORESTA, J.MD. NAHIDUZZAM, K.","weekday":"MW","timestr":"6:00-7:50p","timestop":time("19:50:00"),"timestart":time("18:00:00"),"place":"DBH 1200","final":"    TBA","max":45,"enr":"16 / 36" }
{ "college":"Henry Samueli School of EngineeringDonald Bren School of Information and Computer Sciences","dept":"Computer Science and EngineeringComputer Science and Engineering","course":"SENIOR DESIGN PROJ","code":36482,"ctype":"Lab","sec":"1A","unit":"0","instructor":"MD. NAHIDUZZAM, K.FORESTA, J.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICS 183","final":" ","max":45,"enr":"16 / 36" }
