{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90001,"ctype":"Res","sec":"1","unit":"2-12","instructor":"ANDERSON, A.","weekday":"Tu","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Thu, Jun 13, 8:00-10:00am","max":20,"enr":"5" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90003,"ctype":"Res","sec":"3","unit":"2-12","instructor":"BRADSHAW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90005,"ctype":"Res","sec":"5","unit":"2-12","instructor":"CRAMER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90007,"ctype":"Res","sec":"7","unit":"2-12","instructor":"GALL, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90010,"ctype":"Res","sec":"10","unit":"2-12","instructor":"LESLIE, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90012,"ctype":"Res","sec":"12","unit":"2-12","instructor":"O'DOWD, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90015,"ctype":"Res","sec":"15","unit":"2-12","instructor":"SCHREIBER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90017,"ctype":"Res","sec":"17","unit":"2-12","instructor":"SOLTESZ, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"3" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90019,"ctype":"Res","sec":"19","unit":"2-12","instructor":"WEISS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90021,"ctype":"Res","sec":"21","unit":"2-12","instructor":"ZENG, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90024,"ctype":"Res","sec":"T","unit":"2-12","instructor":"CUMMINGS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY RESEARCH","code":90026,"ctype":"Res","sec":"26","unit":"2-12","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90100,"ctype":"Lab","sec":"A","unit":"2-12","instructor":"ANDERSON, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90102,"ctype":"Lab","sec":"C","unit":"2-12","instructor":"CALOF, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90104,"ctype":"Lab","sec":"E","unit":"2-12","instructor":"FISHER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90106,"ctype":"Lab","sec":"G","unit":"2-12","instructor":"GUPTA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90108,"ctype":"Lab","sec":"I","unit":"2-12","instructor":"LESLIE, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90110,"ctype":"Lab","sec":"K","unit":"2-12","instructor":"O'DOWD, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90113,"ctype":"Lab","sec":"N","unit":"2-12","instructor":"SCHREIBER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90115,"ctype":"Lab","sec":"P","unit":"2-12","instructor":"SOLTESZ, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90117,"ctype":"Lab","sec":"R","unit":"2-12","instructor":"WEISS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90119,"ctype":"Lab","sec":"T","unit":"2-12","instructor":"ZENG, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90121,"ctype":"Lab","sec":"T","unit":"2-12","instructor":"CUMMINGS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"FIRST YEAR RESEARCH","code":90123,"ctype":"Lab","sec":"T","unit":"2-12","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"GROSS ANATOMY","code":90210,"ctype":"Lec","sec":"A","unit":"8","instructor":"ROBERTSON, R.","weekday":"MWF","timestr":"8:00-11:50","timestop":time("11:50:00"),"timestart":time("08:00:00"),"place":"TBA","final":"    TBA","max":110,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"HUMAN NEUROSCIENCE","code":90211,"ctype":"Lec","sec":"A","unit":"4","instructor":"KEIRSTEAD, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"4" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"MICROSCOPIC ANATOMY","code":90215,"ctype":"Lec","sec":"A","unit":"3","instructor":"SMITH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":100,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"MICROANATOMY TUT","code":90220,"ctype":"Tut","sec":"A","unit":"3","instructor":"ROBERTSON, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"AUDITORY SYST PROCS","code":90225,"ctype":"Sem","sec":"A","unit":"4","instructor":"KITZES, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"EPILEPSY/NEUR PLAST","code":90330,"ctype":"Lec","sec":"A","unit":"4","instructor":"BARAM, T.Z.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"CURR TOPIC NEUROSCI","code":90350,"ctype":"Sem","sec":"A","unit":"1-4","instructor":"SMITH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"24" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"TOPICS STEM CELLS","code":90355,"ctype":"Lec","sec":"B","unit":"2-4","instructor":"CUMMINGS, B.GOLUB, S.","weekday":"F","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"TBA","final":"    TBA","max":24,"enr":"2 / 17" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"MOL CELL DEV NEURO","code":90360,"ctype":"Lec","sec":"A","unit":"4","instructor":"MEYER, R.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Wed, Jun 12, 8:00-10:00am","max":25,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY/EMBRYOLOGY","code":97004,"ctype":"Lec","sec":"A","unit":"8.6","instructor":"WIKENHEISER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY/EMBRYOLOGY","code":97005,"ctype":"Lec","sec":"A","unit":"11.5","instructor":"WIKENHEISER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"104" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ANATOMY/EMBRYOLOGY","code":97006,"ctype":"Lec","sec":"A","unit":"10.5","instructor":"WIKENHEISER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"HISTOLOGY","code":97009,"ctype":"Lec","sec":"A","unit":"2.7","instructor":"ROBERTSON, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"HISTOLOGY","code":97010,"ctype":"Lec","sec":"A","unit":"2.6","instructor":"SMITH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"NEUROSCIENCE","code":97012,"ctype":"Lec","sec":"A","unit":"7.4","instructor":"KEIRSTEAD, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"103" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"ADV TOPICS ANATOMY","code":97015,"ctype":"Lab","sec":"A","unit":"8-16","instructor":"WIKENHEISER, J.SCHAEFER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"SURGICAL ANATOMY","code":97042,"ctype":"Lab","sec":"A","unit":"8-16","instructor":"WIKENHEISER, J.SCHAEFER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"EXTRAMURAL/ANATOMY","code":97045,"ctype":"Fld","sec":"A","unit":"8-30","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Anatomy and Neurobiology","course":"RESEARCH/ANATOMY","code":97048,"ctype":"Res","sec":"A","unit":"8-30","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
