{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"CLINICAL TRIALS","code":90410,"ctype":"Sem","sec":"A","unit":"4","instructor":"KAPLAN, S.","weekday":"Sa","timestr":"8:30-11:50","timestop":time("11:50:00"),"timestart":time("08:30:00"),"place":"TBA","final":"    TBA","max":30,"enr":"8" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"DISPARITIES IN HLTH","code":90415,"ctype":"Sem","sec":"A","unit":"4","instructor":"KAPLAN, S.WENZEL, L.","weekday":"Th","timestr":"9:00-12:20p","timestop":time("12:20:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"16" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"QUANT DATA ANALYSIS","code":90420,"ctype":"Lab","sec":"A","unit":"4","instructor":"MUKAMEL, D.","weekday":"Th","timestr":"1:00-4:20p","timestop":time("16:20:00"),"timestart":time("13:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"7" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"BIOMED & TRANS SEM","code":90430,"ctype":"Sem","sec":"A","unit":"2","instructor":"KAPLAN, S.","weekday":"Th","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"13" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"MS THESIS RSCH&WRTG","code":90450,"ctype":"Res","sec":"A","unit":"2-12","instructor":"KAPLAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"7" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"MS THESIS RSCH&WRTG","code":90452,"ctype":"Res","sec":"C","unit":"2-12","instructor":"BILLIMEK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"MS THESIS RSCH&WRTG","code":90454,"ctype":"Res","sec":"E","unit":"2-12","instructor":"MUKAMEL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"INDEP DIRECTED RSCH","code":90470,"ctype":"Res","sec":"A","unit":"2-12","instructor":"KAPLAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"9" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"INDEP DIRECTED RSCH","code":90472,"ctype":"Res","sec":"C","unit":"2-12","instructor":"BILLIMEK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Biomedical and Translational Science","course":"INDEP DIRECTED RSCH","code":90474,"ctype":"Res","sec":"E","unit":"2-12","instructor":"MUKAMEL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
