{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55000,"ctype":"Lec","sec":"A","unit":"4","instructor":"LOFGREN, C.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"EH 1200","final":"Thu, Jun 13, 8:00-10:00am","max":332,"enr":"108 / 318" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"HERRERA ORTIZ, C.LOFGREN, C.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSTR 101","final":" ","max":42,"enr":"15 / 43" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"KISLYUK, D.LOFGREN, C.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 145","final":" ","max":42,"enr":"13 / 38" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55006,"ctype":"Dis","sec":"A6","unit":"0","instructor":"NAJIMA, R.LOFGREN, C.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 145","final":" ","max":41,"enr":"17 / 40" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55008,"ctype":"Dis","sec":"A8","unit":"0","instructor":"MARION, B.LOFGREN, C.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSPA 1165","final":" ","max":41,"enr":"19 / 39" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55011,"ctype":"Dis","sec":"B1","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 206","final":" ","max":25,"enr":"10 / 24" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55013,"ctype":"Dis","sec":"B3","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 206","final":" ","max":25,"enr":"9 / 23" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55015,"ctype":"Dis","sec":"B5","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 100","final":" ","max":25,"enr":"12 / 23" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INTRO TO PSYCHOLOGY","code":55017,"ctype":"Dis","sec":"B7","unit":"0","instructor":"FEFFERMAN, A.CANUL, G.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 155","final":" ","max":25,"enr":"19 / 25" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55030,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERG, B.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 1:30-3:30pm","max":399,"enr":"237 / 407" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55032,"ctype":"Dis","sec":"2","unit":"0","instructor":"MILLER, B.BERG, B.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SE2 1306","final":" ","max":49,"enr":"25 / 49" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55034,"ctype":"Dis","sec":"4","unit":"0","instructor":"BORUCKI, E.BERG, B.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"37 / 53" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55036,"ctype":"Dis","sec":"6","unit":"0","instructor":"DEAN, T.BERG, B.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 220A","final":" ","max":49,"enr":"25 / 48" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55038,"ctype":"Dis","sec":"8","unit":"0","instructor":"BELLATO, M.BERG, B.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"MSTB 118","final":" ","max":49,"enr":"28 / 49" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55050,"ctype":"Lec","sec":"A","unit":"4","instructor":"MATTHEWS, N.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"BS3 1200","final":"Tue, Jun 11, 7:00-9:00pm","max":400,"enr":"269 / 398" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55052,"ctype":"Dis","sec":"2","unit":"0","instructor":"MATTHEWS, N.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"ET 204","final":" ","max":50,"enr":"32 / 46" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55054,"ctype":"Dis","sec":"4","unit":"0","instructor":"MATTHEWS, N.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ET 204","final":" ","max":50,"enr":"30 / 50" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55056,"ctype":"Dis","sec":"6","unit":"0","instructor":"MATTHEWS, N.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ET 204","final":" ","max":50,"enr":"32 / 49" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55070,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHARLES, S.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 8:00-10:00am","max":399,"enr":"268 / 399" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55072,"ctype":"Dis","sec":"2","unit":"0","instructor":"CHARLES, S.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 238","final":" ","max":35,"enr":"19 / 35" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55074,"ctype":"Dis","sec":"4","unit":"0","instructor":"CHARLES, S.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"21 / 35" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCH FUNDAMENTALS","code":55076,"ctype":"Dis","sec":"6","unit":"0","instructor":"CHARLES, S.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SST 120","final":" ","max":35,"enr":"23 / 35" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ISS IN ADV FORENSIC","code":55091,"ctype":"Lec","sec":"A","unit":"4","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"POSITIVE PSYCHOLOGY","code":55095,"ctype":"Lec","sec":"A","unit":"4","instructor":"PRESSMAN, S.","weekday":"MW","timestr":"5:30-6:50p","timestop":time("18:50:00"),"timestart":time("17:30:00"),"place":"EH 1200","final":"    TBA","max":200,"enr":"164" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"FORENSIC PSYCHOLOGY","code":55100,"ctype":"Lec","sec":"C","unit":"4","instructor":"SCURICH, N.","weekday":"Th","timestr":"6:30-9:20p","timestop":time("21:20:00"),"timestart":time("18:30:00"),"place":"DBH 1600","final":"    TBA","max":100,"enr":"44 / 100" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"LIFE SPAN DEV PSYCH","code":55105,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORSEN, K.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"EH 1200","final":"Mon, Jun 10, 7:00-9:00pm","max":300,"enr":"299" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"THE SOCIAL ANIMAL","code":55110,"ctype":"Lec","sec":"A","unit":"4","instructor":"FRATTAROLI, J.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"BS3 1200","final":"Thu, Jun 13, 4:00-6:00pm","max":345,"enr":"330" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"THE SOCIAL ANIMAL","code":55112,"ctype":"Dis","sec":"2","unit":"0","instructor":"FRATTAROLI, J.STAFF","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MPAA 330","final":" ","max":45,"enr":"27" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"CHILD DEVELOPMENT","code":55145,"ctype":"Lec","sec":"A","unit":"4","instructor":"LUKOWSKI, A.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSPA 1100","final":"Thu, Jun 13, 8:00-10:00am","max":191,"enr":"175" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ADULT DEVELOPMENT","code":55150,"ctype":"Lec","sec":"A","unit":"4","instructor":"WRIGHT, V.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"RH 101","final":"Thu, Jun 13, 8:00-10:00am","max":110,"enr":"88" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"HUMAN STRESS","code":55175,"ctype":"Lec","sec":"A","unit":"4","instructor":"HENRY, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"EH 1200","final":"Tue, Jun 11, 4:00-6:00pm","max":250,"enr":"249" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"HARDIN APPR STRESS","code":55190,"ctype":"Lec","sec":"A","unit":"4","instructor":"MADDI, S.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSH 100","final":"Mon, Jun 10, 1:30-3:30pm","max":250,"enr":"265" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"HARDIN APPR STRESS","code":55192,"ctype":"Dis","sec":"2","unit":"0","instructor":"MADDI, S.STAFF","weekday":"Tu","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 103","final":" ","max":60,"enr":"60" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"HARDIN APPR STRESS","code":55194,"ctype":"Dis","sec":"4","unit":"0","instructor":"MADDI, S.STAFF","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1200","final":" ","max":50,"enr":"38" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"HARDIN APPR STRESS","code":55196,"ctype":"Dis","sec":"6","unit":"0","instructor":"MADDI, S.STAFF","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1200","final":" ","max":50,"enr":"24" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ADV FORENSIC PSYCH","code":55205,"ctype":"Lec","sec":"A","unit":"4","instructor":"NOVACO, R.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SBSG 4105","final":"    TBA","max":12,"enr":"10 / 10" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"CLINICAL NEUROSCI","code":55220,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCEWAN, S.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 10:30-12:30pm","max":350,"enr":"343" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ENVIRONMENTAL PSYCH","code":55250,"ctype":"Lec","sec":"A","unit":"4","instructor":"STOKOLS, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSLH 100","final":"Mon, Jun 10, 1:30-3:30pm","max":379,"enr":"189 / 370" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"MOTIVATION","code":55265,"ctype":"Lec","sec":"A","unit":"4","instructor":"HECKHAUSEN, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 248","final":"Tue, Jun 11, 4:00-6:00pm","max":100,"enr":"48" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"MOTIVATION","code":55267,"ctype":"Dis","sec":"2","unit":"0","instructor":"HECKHAUSEN, J.","weekday":" ","timestr":"","place":"TBA","final":" ","max":100,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ORGANIZ/INDUST PSYC","code":55280,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEWIS, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"ELH 100","final":"Tue, Jun 11, 10:30-12:30pm","max":60,"enr":"66" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"APPL STAT PSYCH RES","code":55350,"ctype":"Lec","sec":"A","unit":"4","instructor":"PRAUSE, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSPA 1165","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"11" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PRINCPL LEARNG THRY","code":55370,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHUBB, C.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSPA 1100","final":"Tue, Jun 11, 8:00-10:00am","max":38,"enr":"26" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"COGN & LEARN ED SET","code":55380,"ctype":"Lec","sec":"A","unit":"4","instructor":"HANSEN, J.CONLEY, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HG 1800","final":"Tue, Jun 11, 4:00-6:00pm","max":130,"enr":"45 / 86" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"LANGUAGE & LITERACY","code":55384,"ctype":"Lec","sec":"A","unit":"4","instructor":"MARTINEZ, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"MPAA 320","final":"Mon, Jun 10, 1:30-3:30pm","max":80,"enr":"42 / 69" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"SOC CONTR OF DELINQ","code":55389,"ctype":"Lec","sec":"A","unit":"4","instructor":"MAXSON, C.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 228","final":"Tue, Jun 11, 10:30-12:30pm","max":100,"enr":"28 / 74" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"EYEWITNESS TESTIMNY","code":55390,"ctype":"Lec","sec":"A","unit":"4","instructor":"NICHOLS, R.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSPA 1100","final":"Wed, Jun 12, 7:00-9:00pm","max":150,"enr":"64 / 139" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"RES SEM IN PSB","code":55400,"ctype":"Sem","sec":"A","unit":"4","instructor":"CHEN, C.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 206","final":"Tue, Jun 11, 1:30-3:30pm","max":15,"enr":"10" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"RESRCH METHOD PSYCH","code":55460,"ctype":"Sem","sec":"A","unit":"4","instructor":"FRATTAROLI, J.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":12,"enr":"13" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"SOCIAL COGNITION","code":55475,"ctype":"Sem","sec":"A","unit":"4","instructor":"DITTO, P.","weekday":"W","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"SSL 152","final":"    TBA","max":20,"enr":"10" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"ADV QUANT METH PSY","code":55515,"ctype":"Sem","sec":"A","unit":"4","instructor":"PRAUSE, J.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSPA 1165","final":"Thu, Jun 13, 8:00-10:00am","max":12,"enr":"14" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PSYCHOLOGY AND LAW","code":55530,"ctype":"Sem","sec":"A","unit":"4","instructor":"SCURICH, N.","weekday":"W","timestr":"8:00-10:50","timestop":time("10:50:00"),"timestart":time("08:00:00"),"place":"SST 122","final":"    TBA","max":12,"enr":"5 / 6" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"BIOBEHAV HLTH & ILL","code":55560,"ctype":"Sem","sec":"A","unit":"4","instructor":"JAMNER, L.","weekday":"M","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SSL 155","final":"Wed, Jun 12, 8:00-10:00am","max":12,"enr":"8" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"TEACHING PSYCHOLOGY","code":55600,"ctype":"Sem","sec":"A","unit":"4","instructor":"CHARLES, S.","weekday":"F","timestr":"8:00-11:50","timestop":time("11:50:00"),"timestart":time("08:00:00"),"place":"SSL 152","final":"    TBA","max":12,"enr":"4" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"GRAD WRITING PRACT","code":55615,"ctype":"Sem","sec":"B","unit":"4","instructor":"ROOK, K.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SBSG 4105","final":"Thu, Jun 13, 1:30-3:30pm","max":12,"enr":"7" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"RES SOC PERS PSYCH","code":55665,"ctype":"Sem","sec":"A","unit":"4","instructor":"SILVER, R.","weekday":"Tu","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"SSL 155","final":"Tue, Jun 11, 10:30-12:30pm","max":12,"enr":"6" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"RES SOC PERS PSYCH","code":55670,"ctype":"Sem","sec":"A","unit":"2","instructor":"YIM, I.","weekday":"M","timestr":"12:00-1:20p","timestop":time("13:20:00"),"timestart":time("12:00:00"),"place":"TBA","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"6" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"RES IN PSYCH & LAW","code":55675,"ctype":"Sem","sec":"A","unit":"4","instructor":"LOFTUS, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"7 / 7" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55700,"ctype":"Sem","sec":"1","unit":"4-12","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55704,"ctype":"Sem","sec":"3","unit":"4-12","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55708,"ctype":"Sem","sec":"5","unit":"4-12","instructor":"CRAWFORD, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55712,"ctype":"Sem","sec":"7","unit":"4-12","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55716,"ctype":"Sem","sec":"9","unit":"4-12","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55720,"ctype":"Sem","sec":"11","unit":"4-12","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55724,"ctype":"Sem","sec":"13","unit":"4-12","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55728,"ctype":"Sem","sec":"15","unit":"4-12","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55732,"ctype":"Sem","sec":"17","unit":"4-12","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55736,"ctype":"Sem","sec":"19","unit":"4-12","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55740,"ctype":"Sem","sec":"21","unit":"4-12","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55744,"ctype":"Sem","sec":"23","unit":"4-12","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55748,"ctype":"Sem","sec":"25","unit":"4-12","instructor":"SKEEM, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55752,"ctype":"Sem","sec":"27","unit":"4-12","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"PHD DISSERT RES&WRT","code":55756,"ctype":"Sem","sec":"29","unit":"4-12","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55800,"ctype":"Sem","sec":"1","unit":"2-4","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55804,"ctype":"Sem","sec":"3","unit":"2-4","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55808,"ctype":"Sem","sec":"5","unit":"2-4","instructor":"CRAWFORD, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55812,"ctype":"Sem","sec":"7","unit":"2-4","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55816,"ctype":"Sem","sec":"9","unit":"2-4","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55820,"ctype":"Sem","sec":"11","unit":"2-4","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55824,"ctype":"Sem","sec":"13","unit":"2-4","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55828,"ctype":"Sem","sec":"15","unit":"2-4","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55832,"ctype":"Sem","sec":"17","unit":"2-4","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55836,"ctype":"Sem","sec":"19","unit":"2-4","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55842,"ctype":"Sem","sec":"21","unit":"2-4","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55846,"ctype":"Sem","sec":"23","unit":"2-4","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55850,"ctype":"Sem","sec":"25","unit":"2-4","instructor":"SKEEM, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55854,"ctype":"Sem","sec":"27","unit":"2-4","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"DIRECTED STUDIES","code":55858,"ctype":"Sem","sec":"29","unit":"2-4","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55900,"ctype":"Sem","sec":"1","unit":"2-8","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55904,"ctype":"Sem","sec":"3","unit":"2-8","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55908,"ctype":"Sem","sec":"5","unit":"2-8","instructor":"CRAWFORD, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55912,"ctype":"Sem","sec":"7","unit":"2-8","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55916,"ctype":"Sem","sec":"9","unit":"2-8","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55918,"ctype":"Sem","sec":"11","unit":"2-8","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55922,"ctype":"Sem","sec":"13","unit":"2-8","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55926,"ctype":"Sem","sec":"15","unit":"2-8","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55930,"ctype":"Sem","sec":"17","unit":"2-8","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55934,"ctype":"Sem","sec":"19","unit":"2-8","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55938,"ctype":"Sem","sec":"21","unit":"2-8","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55942,"ctype":"Sem","sec":"23","unit":"2-8","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55946,"ctype":"Sem","sec":"25","unit":"2-8","instructor":"SKEEM, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55950,"ctype":"Sem","sec":"27","unit":"2-8","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Psychology and Social Behavior","course":"INDEPENDENT STUDIES","code":55954,"ctype":"Sem","sec":"29","unit":"2-8","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
