{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INTRO TO PHARM SCI","code":88510,"ctype":"Lec","sec":"A","unit":"1","instructor":"YANG, S.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SH 128","final":"    TBA","max":75,"enr":"73" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"SPEAKING SCIENCE","code":88515,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHRINER, S.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SH 174","final":"Mon, Jun 10, 10:30-12:30pm","max":45,"enr":"41" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"MOLECULAR PHARM II","code":88520,"ctype":"Lec","sec":"A","unit":"4","instructor":"PLON, L.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"DBH 1100","final":"Tue, Jun 11, 8:00-10:00am","max":160,"enr":"139" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"MOLECULAR PHARM II","code":88522,"ctype":"Dis","sec":"2","unit":"0","instructor":"PLON, L.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"NS2 4201","final":" ","max":80,"enr":"74" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"PHARMACOTHERAPY","code":88550,"ctype":"Lec","sec":"A","unit":"4","instructor":"PLON, L.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"RH 101","final":"Tue, Jun 11, 10:30-12:30pm","max":138,"enr":"131" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"PHARMACOTHERAPY","code":88561,"ctype":"Dis","sec":"2","unit":"0","instructor":"PLON, L.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"NS2 4201","final":" ","max":70,"enr":"69" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"ETHICS CONDUCT RES","code":88570,"ctype":"Lec","sec":"A","unit":"2","instructor":"CHAMBERLIN, A.LAKES, K.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PSCB 140","final":"Thu, Jun 13, 8:00-10:00am","max":85,"enr":"81" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88580,"ctype":"Res","sec":"A","unit":"1-4","instructor":"BLUMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88584,"ctype":"Res","sec":"C","unit":"1-4","instructor":"CIVELLI, O.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88588,"ctype":"Res","sec":"E","unit":"1-4","instructor":"HANESSIAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88592,"ctype":"Res","sec":"G","unit":"1-4","instructor":"KWON, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88596,"ctype":"Res","sec":"I","unit":"1-4","instructor":"MOBLEY, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88600,"ctype":"Res","sec":"K","unit":"1-4","instructor":"REINSCHEID, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"INDEPENDENT STUDY","code":88604,"ctype":"Res","sec":"M","unit":"1-4","instructor":"ZHAO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88650,"ctype":"Res","sec":"A","unit":"1-4","instructor":"BLUMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88654,"ctype":"Res","sec":"C","unit":"1-4","instructor":"CIVELLI, O.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88658,"ctype":"Res","sec":"E","unit":"1-4","instructor":"HANESSIAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88662,"ctype":"Res","sec":"G","unit":"1-4","instructor":"KWON, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88666,"ctype":"Res","sec":"I","unit":"1-4","instructor":"MOBLEY, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88670,"ctype":"Res","sec":"K","unit":"1-4","instructor":"REINSCHEID, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNDERGRAD RESEARCH","code":88674,"ctype":"Res","sec":"M","unit":"1-4","instructor":"ZHAO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"HONORS RESEARCH","code":88690,"ctype":"Res","sec":"A","unit":"4","instructor":"LUPTAK, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"TOPICS IN PHARMSCI","code":88700,"ctype":"Sem","sec":"A","unit":"1","instructor":"HANESSIAN, S.CHAMBERLIN, A.","weekday":" ","timestr":"","place":"BSA 142","final":"    TBA","max":10,"enr":"8" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88800,"ctype":"Res","sec":"A","unit":"1-12","instructor":"BLUMBERG, B.","weekday":" ","timestr":"","place":"NS2 4351","final":"    TBA","max":4,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88804,"ctype":"Res","sec":"C","unit":"1-12","instructor":"GOULDING, C.","weekday":" ","timestr":"","place":"NS1 2303","final":"    TBA","max":4,"enr":"1" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88808,"ctype":"Res","sec":"E","unit":"1-12","instructor":"JAFARI, M.","weekday":" ","timestr":"","place":"MH 3103","final":"    TBA","max":4,"enr":"1" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88812,"ctype":"Res","sec":"G","unit":"1-12","instructor":"LUPTAK, A.","weekday":" ","timestr":"","place":"NS2 2331","final":"    TBA","max":4,"enr":"1" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88816,"ctype":"Res","sec":"I","unit":"1-12","instructor":"REINSCHEID, R.","weekday":" ","timestr":"","place":"NS1 2403","final":"    TBA","max":4,"enr":"0" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"GRADUATE RESEARCH","code":88820,"ctype":"Res","sec":"K","unit":"1-12","instructor":"ZHAO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Department of Pharmaceutical Sciences","dept":"Pharmaceutical Sciences","course":"UNIVERSITY TEACHING","code":88900,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"KWON, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
