{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94501,"ctype":"Res","sec":"A","unit":"2-12","instructor":"TOMBOLA, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94504,"ctype":"Lab","sec":"A","unit":"2-12","instructor":"ZLOTNIK, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94506,"ctype":"Res","sec":"B","unit":"2-12","instructor":"BALDWIN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94508,"ctype":"Lab","sec":"B","unit":"2-12","instructor":"BALDWIN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94510,"ctype":"Res","sec":"C","unit":"2-12","instructor":"CAHALAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94512,"ctype":"Lab","sec":"C","unit":"2-12","instructor":"CAHALAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94514,"ctype":"Res","sec":"D","unit":"2-12","instructor":"CAIOZZO, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94516,"ctype":"Lab","sec":"D","unit":"2-12","instructor":"CAIOZZO, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94518,"ctype":"Res","sec":"E","unit":"2-12","instructor":"CHANDY, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94520,"ctype":"Lab","sec":"E","unit":"2-12","instructor":"CHANDY, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94522,"ctype":"Res","sec":"F","unit":"2-12","instructor":"GARGUS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94524,"ctype":"Lab","sec":"F","unit":"2-12","instructor":"GARGUS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94526,"ctype":"Res","sec":"G","unit":"2-12","instructor":"GOLDIN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94528,"ctype":"Lab","sec":"G","unit":"2-12","instructor":"GOLDIN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94530,"ctype":"Res","sec":"H","unit":"2-12","instructor":"HAIGLER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94532,"ctype":"Lab","sec":"H","unit":"2-12","instructor":"HAIGLER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94534,"ctype":"Res","sec":"I","unit":"2-12","instructor":"HALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94536,"ctype":"Lab","sec":"I","unit":"2-12","instructor":"HALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94538,"ctype":"Res","sec":"J","unit":"2-12","instructor":"HUANG, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94540,"ctype":"Lab","sec":"J","unit":"2-12","instructor":"HUANG, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94542,"ctype":"Res","sec":"K","unit":"2-12","instructor":"JURNAK, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94544,"ctype":"Lab","sec":"K","unit":"2-12","instructor":"JURNAK, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94546,"ctype":"Res","sec":"L","unit":"2-12","instructor":"LANYI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94548,"ctype":"Lab","sec":"L","unit":"2-12","instructor":"LANYI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94550,"ctype":"Res","sec":"M","unit":"2-12","instructor":"LONGMUIR, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94552,"ctype":"Lab","sec":"M","unit":"2-12","instructor":"LONGMUIR, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94554,"ctype":"Res","sec":"N","unit":"2-12","instructor":"TROMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94556,"ctype":"Lab","sec":"N","unit":"2-12","instructor":"TROMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94558,"ctype":"Res","sec":"O","unit":"2-12","instructor":"VICKERY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94560,"ctype":"Lab","sec":"O","unit":"2-12","instructor":"VICKERY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94562,"ctype":"Res","sec":"P","unit":"2-12","instructor":"WHITE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94564,"ctype":"Lab","sec":"P","unit":"2-12","instructor":"WHITE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"RES IN PHYS&BIOPHYS","code":94566,"ctype":"Res","sec":"P","unit":"2-12","instructor":"HOLMES, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"FIRST YEAR RESEARCH","code":94568,"ctype":"Lab","sec":"P","unit":"2-12","instructor":"HOLMES, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"SEC MES SIGNAL PATH","code":94570,"ctype":"Lab","sec":"A","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"EXERCISE/MSCLE PHYS","code":94572,"ctype":"Lab","sec":"B","unit":"1-4","instructor":"BALDWIN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PHYSIO OF ION CHNLS","code":94574,"ctype":"Lab","sec":"C","unit":"1-4","instructor":"CAHALAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MOL BIO/ION CHANNEL","code":94576,"ctype":"Lab","sec":"D","unit":"1-4","instructor":"CHANDY, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MEMBRANE GENETICS","code":94578,"ctype":"Lab","sec":"E","unit":"1-4","instructor":"GARGUS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MOLEC NEUROBIOL","code":94580,"ctype":"Lab","sec":"F","unit":"1-4","instructor":"GOLDIN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"HORMONE ENDOCYTOSIS","code":94582,"ctype":"Lab","sec":"G","unit":"1-4","instructor":"HAIGLER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MEMBR CONDUCTANCES","code":94584,"ctype":"Lab","sec":"H","unit":"1-4","instructor":"HALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MASS/SPEC/PROTEOMIC","code":94586,"ctype":"Lab","sec":"I","unit":"1-4","instructor":"HUANG, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"CRYSTALLOGRAPHY","code":94588,"ctype":"Lab","sec":"J","unit":"1-4","instructor":"JURNAK, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"BIOENERGET OF MEMBR","code":94590,"ctype":"Lab","sec":"K","unit":"1-4","instructor":"LANYI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DEVEL BIO OF LUNG","code":94592,"ctype":"Lab","sec":"L","unit":"1-4","instructor":"LONGMUIR, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"OPTICAL BIOLOGY","code":94594,"ctype":"Lab","sec":"M","unit":"1-4","instructor":"TROMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PROTEIN ENGINEERING","code":94596,"ctype":"Lab","sec":"N","unit":"1-4","instructor":"VICKERY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"MEMBRANE STRUCT","code":94598,"ctype":"Lab","sec":"O","unit":"1-4","instructor":"WHITE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"BIO ELECTRONICS","code":94650,"ctype":"Lab","sec":"A","unit":"4","instructor":"HALL, J.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Thu, Jun 13, 1:30-3:30pm","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"INTRO MED PHYSIO","code":94660,"ctype":"Lec","sec":"A","unit":"6","instructor":"HAIGLER, H.","weekday":"MTuWThF","timestr":"8:30-10:20","timestop":time("10:20:00"),"timestart":time("08:30:00"),"place":"TBA","final":"Tue, Jun 11, 8:00-10:00am","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PHYSIO ION CHANNELS","code":94664,"ctype":"Lec","sec":"A","unit":"4","instructor":"TOMBOLA, F.CAHALAN, M.","weekday":"TuTh","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"TBA","final":"    TBA","max":12,"enr":"5" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PHYSIOLOGY TOPICS","code":94800,"ctype":"Sem","sec":"A","unit":"3","instructor":"HOLMES, T.","weekday":"F","timestr":"9:00-10:50","timestop":time("10:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":999,"enr":"11" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"SCIENTIFIC COMMUNCN","code":94850,"ctype":"Sem","sec":"A","unit":"2","instructor":"CAHALAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"SCIENTIFIC COMMUNCN","code":94854,"ctype":"Sem","sec":"A","unit":"2","instructor":"HALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"SCIENTIFIC COMMUNCN","code":94857,"ctype":"Sem","sec":"A","unit":"2","instructor":"TOMBOLA, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94920,"ctype":"Dis","sec":"A","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94924,"ctype":"Dis","sec":"C","unit":"2-12","instructor":"CAIOZZO, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94928,"ctype":"Dis","sec":"E","unit":"2-12","instructor":"CHANDY, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94932,"ctype":"Dis","sec":"G","unit":"2-12","instructor":"GOLDIN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94936,"ctype":"Dis","sec":"I","unit":"2-12","instructor":"HALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94942,"ctype":"Dis","sec":"K","unit":"2-12","instructor":"JURNAK, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94946,"ctype":"Dis","sec":"M","unit":"2-12","instructor":"LONGMUIR, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94948,"ctype":"Dis","sec":"N","unit":"2-12","instructor":"TROMBERG, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DIS PHYS BIOPHYS","code":94952,"ctype":"Dis","sec":"P","unit":"2-12","instructor":"WHITE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PHYSIO/PATHOPHYSIO","code":97592,"ctype":"Lec","sec":"A","unit":"6","instructor":"HAIGLER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"PHYSIO/PATHOPHYSIO","code":97593,"ctype":"Lec","sec":"A","unit":"12.7","instructor":"HAIGLER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"EXTRAMURAL/PHYSIO","code":97598,"ctype":"Fld","sec":"A","unit":"0-30","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Physiology and Biophysics","course":"DEPARTMENT RESEARCH","code":97609,"ctype":"Res","sec":"A","unit":"0-30","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
