{ "college":"School of Humanities","dept":"Art History","course":"HIST OF WESTERN ART","code":21000,"ctype":"Lec","sec":"A","unit":"4","instructor":"NISBET, J.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HIB 100","final":"Mon, Jun 10, 10:30-12:30pm","max":240,"enr":"214" }
{ "college":"School of Humanities","dept":"Art History","course":"HIST OF WESTERN ART","code":21010,"ctype":"Dis","sec":"2","unit":"0","instructor":"KRYCZKA, A.NISBET, J.","weekday":"M","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"IAB 130","final":" ","max":30,"enr":"26" }
{ "college":"School of Humanities","dept":"Art History","course":"HIST OF WESTERN ART","code":21020,"ctype":"Dis","sec":"4","unit":"0","instructor":"VALDEZ, S.NISBET, J.","weekday":"M","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 143","final":" ","max":30,"enr":"27" }
{ "college":"School of Humanities","dept":"Art History","course":"HIST OF WESTERN ART","code":21030,"ctype":"Dis","sec":"6","unit":"0","instructor":"PERKOV, K.NISBET, J.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"IAB 130","final":" ","max":30,"enr":"29" }
{ "college":"School of Humanities","dept":"Art History","course":"HIST OF WESTERN ART","code":21050,"ctype":"Dis","sec":"10","unit":"0","instructor":"HUBER, J.NISBET, J.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"IAB 130","final":" ","max":30,"enr":"20" }
{ "college":"School of Humanities","dept":"Art History","course":"ARTS OF JAPAN","code":21060,"ctype":"Lec","sec":"A","unit":"4","instructor":"WINTHER, D.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"PCB 1100","final":"Tue, Jun 11, 1:30-3:30pm","max":246,"enr":"238" }
{ "college":"School of Humanities","dept":"Art History","course":"ARTS OF JAPAN","code":21070,"ctype":"Dis","sec":"2","unit":"0","instructor":"SPIKER, C.WINTHER, D.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"IAB 130","final":" ","max":31,"enr":"31" }
{ "college":"School of Humanities","dept":"Art History","course":"ARTS OF JAPAN","code":21080,"ctype":"Dis","sec":"4","unit":"0","instructor":"KASHANI, D.WINTHER, D.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 143","final":" ","max":31,"enr":"30" }
{ "college":"School of Humanities","dept":"Art History","course":"ARTS OF JAPAN","code":21090,"ctype":"Dis","sec":"6","unit":"0","instructor":"CHANDLER, M.WINTHER, D.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 156","final":" ","max":30,"enr":"29" }
{ "college":"School of Humanities","dept":"Art History","course":"ARTS OF JAPAN","code":21098,"ctype":"Dis","sec":"8","unit":"0","instructor":"GURNEY, R.WINTHER, D.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 226","final":" ","max":31,"enr":"31" }
{ "college":"School of Humanities","dept":"Art History","course":"ROMAN ART & ARCH","code":21100,"ctype":"Lec","sec":"A","unit":"4","instructor":"KENNEDY-QUIGLE, S.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HH 156","final":"Tue, Jun 11, 1:30-3:30pm","max":42,"enr":"34" }
{ "college":"School of Humanities","dept":"Art History","course":"ISLAMIC SPAIN","code":21110,"ctype":"Lec","sec":"A","unit":"4","instructor":"BAUER, D.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"IAB 130","final":"Tue, Jun 11, 4:00-6:00pm","max":32,"enr":"31" }
{ "college":"School of Humanities","dept":"Art History","course":"GLOBAL RENAISSANCE","code":21120,"ctype":"Lec","sec":"A","unit":"4","instructor":"POWELL, A.SCHWEIGERT, P.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HIB 110","final":"Mon, Jun 10, 1:30-3:30pm","max":72,"enr":"40 / 70" }
{ "college":"School of Humanities","dept":"Art History","course":"BAROQUE ART","code":21130,"ctype":"Lec","sec":"A","unit":"4","instructor":"MASSEY, L.","weekday":"MW","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 156","final":"Wed, Jun 12, 4:00-6:00pm","max":20,"enr":"13" }
{ "college":"School of Humanities","dept":"Art History","course":"MADE IN ISRAEL BABY","code":21140,"ctype":"Lec","sec":"A","unit":"4","instructor":"BAUER, D.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"IAB 130","final":"Thu, Jun 13, 1:30-3:30pm","max":32,"enr":"16" }
{ "college":"School of Humanities","dept":"Art History","course":"JUNK ART","code":21150,"ctype":"Lec","sec":"A","unit":"4","instructor":"NISBET, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"IAB 130","final":"Tue, Jun 11, 10:30-12:30pm","max":32,"enr":"30" }
{ "college":"School of Humanities","dept":"Art History","course":"EARLY MODERN JAPAN","code":21210,"ctype":"Lec","sec":"A","unit":"4","instructor":"WOLFGRAM, J.","weekday":"MW","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"IAB 130","final":"Wed, Jun 12, 8:00-10:00am","max":32,"enr":"28" }
{ "college":"School of Humanities","dept":"Art History","course":"PRACTCUM FOR MAJORS","code":21220,"ctype":"Sem","sec":"A","unit":"4","instructor":"KENNEDY-QUIGLE, S.","weekday":"MW","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HG 2200","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"5" }
{ "college":"School of Humanities","dept":"Art History","course":"ISLAMIC EMPIRES","code":21230,"ctype":"Sem","sec":"A","unit":"4","instructor":"PATEL, A.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HG 3301","final":"Thu, Jun 13, 1:30-3:30pm","max":16,"enr":"3" }
{ "college":"School of Humanities","dept":"Art History","course":"LA ARCHITECTURE","code":21240,"ctype":"Sem","sec":"A","unit":"4","instructor":"MASSEY, L.","weekday":"Tu","timestr":"12:30-3:20p","timestop":time("15:20:00"),"timestart":time("12:30:00"),"place":"HG 2200","final":"Mon, Jun 10, 1:30-3:30pm","max":16,"enr":"14" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21300,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21310,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"NISBET, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21320,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21330,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"WUE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21340,"ctype":"Tut","sec":"I","unit":"1-4","instructor":"KENNEDY-QUIGLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"INDEPENDENT STUDY","code":21350,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Art History","course":"UNIVERSITY TEACHING","code":21400,"ctype":"Dis","sec":"A","unit":"4","instructor":"NISBET, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"4" }
{ "college":"School of Humanities","dept":"Art History","course":"UNIVERSITY TEACHING","code":21410,"ctype":"Dis","sec":"C","unit":"4","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
