{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50000,"ctype":"Lec","sec":"A","unit":"4","instructor":"WHITELEY, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSLH 100","final":"Tue, Jun 11, 4:00-6:00pm","max":350,"enr":"284" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50002,"ctype":"Dis","sec":"2","unit":"0","instructor":"WHITELEY, J.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSL 105","final":" ","max":30,"enr":"27" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50004,"ctype":"Dis","sec":"4","unit":"0","instructor":"WHITELEY, J.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SST 120","final":" ","max":35,"enr":"17" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50007,"ctype":"Dis","sec":"6","unit":"0","instructor":"WHITELEY, J.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"33" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50009,"ctype":"Dis","sec":"8","unit":"0","instructor":"WHITELEY, J.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSL 119","final":" ","max":30,"enr":"26" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ENVIRON ANALYS&DESN","code":50012,"ctype":"Dis","sec":"10","unit":"0","instructor":"WHITELEY, J.","weekday":"Th","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SST 120","final":" ","max":35,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"RESEARCH DESIGN","code":50020,"ctype":"Lec","sec":"A","unit":"4","instructor":"SILVER, R.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"DBH 1100","final":"Thu, Jun 13, 1:30-3:30pm","max":200,"enr":"194" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"RESEARCH DESIGN","code":50022,"ctype":"Dis","sec":"2","unit":"0","instructor":"SILVER, R.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SE2 1306","final":" ","max":49,"enr":"49" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"STAT ANALYSIS IN SE","code":50030,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHEW, K.","weekday":"MW","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 290","final":"Wed, Jun 12, 8:00-10:00am","max":100,"enr":"97" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"HONORS: CRIT ISSUES","code":50040,"ctype":"Lec","sec":"A","unit":"6","instructor":"RENDON, M.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSPA 1100","final":"Mon, Jun 10, 1:30-3:30pm","max":191,"enr":"0 / 185" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"HONORS: CRIT ISSUES","code":50042,"ctype":"Sem","sec":"A2","unit":"0","instructor":"RENDON, M.","weekday":"W","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"HH 254","final":" ","max":30,"enr":"0 / 30" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"HONORS: CRIT ISSUES","code":50044,"ctype":"Sem","sec":"A4","unit":"0","instructor":"RENDON, M.","weekday":"Tu","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SSTR 101","final":" ","max":31,"enr":"0 / 31" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"HONORS: CRIT ISSUES","code":50046,"ctype":"Sem","sec":"A6","unit":"0","instructor":"RENDON, M.","weekday":"F","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"0 / 34" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MORAL DEV/JUST COMM","code":50060,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHONFELD, N.","weekday":"Tu","timestr":"8:00-10:50p","timestop":time("22:50:00"),"timestart":time("20:00:00"),"place":"TBA","final":"Thu, Jun 13, 7:00-9:00pm","max":50,"enr":"46" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INTL STUDIES FORUM","code":50100,"ctype":"Lec","sec":"A","unit":"2","instructor":"LYNCH, C.","weekday":"Th","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1100","final":"    TBA","max":190,"enr":"2 / 183" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GLOBAL SUSTAINABLTY","code":50150,"ctype":"Sem","sec":"A","unit":"4","instructor":"BOWLER, P.","weekday":"Th","timestr":"10:30-1:20p","timestop":time("13:20:00"),"timestart":time("10:30:00"),"place":"HSLH 200","final":"    TBA","max":40,"enr":"8 / 44" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"HONORS RESEARCH","code":50200,"ctype":"Sem","sec":"A","unit":"4","instructor":"FRATTAROLI, J.","weekday":"W","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSPA 1165","final":"    TBA","max":30,"enr":"27" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50250,"ctype":"Lec","sec":"A","unit":"4","instructor":"SUAREZ-VILLA, L.","weekday":"MW","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"DBH 1100","final":"Mon, Jun 10, 4:00-6:00pm","max":200,"enr":"188" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50252,"ctype":"Dis","sec":"2","unit":"0","instructor":"SUAREZ-VILLA, L.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 152","final":" ","max":20,"enr":"21" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50254,"ctype":"Dis","sec":"4","unit":"0","instructor":"SUAREZ-VILLA, L.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 155","final":" ","max":20,"enr":"18" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50256,"ctype":"Dis","sec":"6","unit":"0","instructor":"SUAREZ-VILLA, L.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 168","final":" ","max":20,"enr":"19" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50258,"ctype":"Dis","sec":"8","unit":"0","instructor":"SUAREZ-VILLA, L.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 171","final":" ","max":20,"enr":"18" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"NAT FIELD RESEARCH","code":50260,"ctype":"Dis","sec":"10","unit":"0","instructor":"SUAREZ-VILLA, L.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 129","final":" ","max":20,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50292,"ctype":"Fld","sec":"C1","unit":"2-8","instructor":"COUTIN, S.","weekday":"M","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 152","final":"Wed, Jun 12, 4:00-6:00pm","max":20,"enr":"19" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50296,"ctype":"Fld","sec":"C3","unit":"2-8","instructor":"KUBRIN, C.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSPA 1165","final":"    TBA","max":20,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50300,"ctype":"Fld","sec":"C5","unit":"2-8","instructor":"TURNER, S.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 152","final":"    TBA","max":20,"enr":"22" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50304,"ctype":"Fld","sec":"U1","unit":"2-8","instructor":"CHEW, K.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 152","final":"    TBA","max":20,"enr":"19" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50308,"ctype":"Fld","sec":"U3","unit":"2-8","instructor":"KIM, J.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 152","final":"    TBA","max":20,"enr":"21" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50312,"ctype":"Fld","sec":"U5","unit":"2-8","instructor":"SUAREZ-VILLA, L.","weekday":"M","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 152","final":"    TBA","max":20,"enr":"12" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50316,"ctype":"Fld","sec":"P2","unit":"2-8","instructor":"HECKHAUSEN, J.","weekday":"Tu","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SE 200","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"18" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50320,"ctype":"Fld","sec":"P4","unit":"2-8","instructor":"LEVINE, L.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSPA 1165","final":"    TBA","max":20,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50324,"ctype":"Fld","sec":"P6","unit":"2-8","instructor":"MADDI, S.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSPA 1165","final":"    TBA","max":20,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"FIELD STUDY","code":50328,"ctype":"Fld","sec":"P8","unit":"2-8","instructor":"SILVER, R.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 129","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"ADV FIELD STUDY","code":50340,"ctype":"Sem","sec":"A","unit":"4","instructor":"HOUSTON, J.","weekday":"M","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SBSG 3240","final":"Wed, Jun 12, 10:30-12:30pm","max":11,"enr":"10" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50350,"ctype":"Act","sec":"1","unit":"1-4","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50354,"ctype":"Act","sec":"3","unit":"1-4","instructor":"BOLLENS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50358,"ctype":"Act","sec":"5","unit":"1-4","instructor":"CALAVITA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50362,"ctype":"Act","sec":"7","unit":"1-4","instructor":"CHARLES, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50366,"ctype":"Act","sec":"9","unit":"1-4","instructor":"CHEW, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50370,"ctype":"Act","sec":"11","unit":"1-4","instructor":"CLECAK, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50374,"ctype":"Act","sec":"13","unit":"1-4","instructor":"CONNER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50378,"ctype":"Act","sec":"15","unit":"1-4","instructor":"PIPKIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50382,"ctype":"Act","sec":"17","unit":"1-4","instructor":"DICKERSON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"6" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50386,"ctype":"Act","sec":"19","unit":"1-4","instructor":"DOMBRINK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50390,"ctype":"Act","sec":"21","unit":"1-4","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50394,"ctype":"Act","sec":"23","unit":"1-4","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"5" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50398,"ctype":"Act","sec":"25","unit":"1-4","instructor":"GEIS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50402,"ctype":"Act","sec":"27","unit":"1-4","instructor":"GOTTFREDSON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50406,"ctype":"Act","sec":"29","unit":"1-4","instructor":"HAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50410,"ctype":"Act","sec":"31","unit":"1-4","instructor":"HIPP, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50414,"ctype":"Act","sec":"33","unit":"1-4","instructor":"HUFF, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50418,"ctype":"Act","sec":"35","unit":"1-4","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50422,"ctype":"Act","sec":"37","unit":"1-4","instructor":"JESILOW, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50426,"ctype":"Act","sec":"39","unit":"1-4","instructor":"KUBRIN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50430,"ctype":"Act","sec":"41","unit":"1-4","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50434,"ctype":"Act","sec":"43","unit":"1-4","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"5" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50438,"ctype":"Act","sec":"45","unit":"1-4","instructor":"MADDI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50442,"ctype":"Act","sec":"47","unit":"1-4","instructor":"MAXSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50446,"ctype":"Act","sec":"49","unit":"1-4","instructor":"MCCLEARY, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50450,"ctype":"Act","sec":"51","unit":"1-4","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50454,"ctype":"Act","sec":"53","unit":"1-4","instructor":"PETERSILIA, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50458,"ctype":"Act","sec":"55","unit":"1-4","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50462,"ctype":"Act","sec":"57","unit":"1-4","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50466,"ctype":"Act","sec":"59","unit":"1-4","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50470,"ctype":"Act","sec":"61","unit":"1-4","instructor":"SERON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50474,"ctype":"Act","sec":"63","unit":"1-4","instructor":"SKEEM, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50478,"ctype":"Act","sec":"65","unit":"1-4","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50482,"ctype":"Act","sec":"67","unit":"1-4","instructor":"TITA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"9" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50486,"ctype":"Act","sec":"69","unit":"1-4","instructor":"TURNER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50490,"ctype":"Act","sec":"71","unit":"1-4","instructor":"VIGIL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50494,"ctype":"Act","sec":"73","unit":"1-4","instructor":"WARD, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50498,"ctype":"Act","sec":"75","unit":"1-4","instructor":"WHITELEY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50502,"ctype":"Act","sec":"77","unit":"1-4","instructor":"FLOJO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"17" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":50532,"ctype":"Act","sec":"79","unit":"1-4","instructor":"MANESE, J.","weekday":"W","timestr":"2:30-5:20p","timestop":time("17:20:00"),"timestart":time("14:30:00"),"place":"SSL 117","final":"    TBA","max":30,"enr":"10" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50650,"ctype":"Tut","sec":"1","unit":"1-4","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50654,"ctype":"Tut","sec":"3","unit":"1-4","instructor":"BOLLENS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50658,"ctype":"Tut","sec":"5","unit":"1-4","instructor":"CALAVITA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50662,"ctype":"Tut","sec":"7","unit":"1-4","instructor":"CHARLES, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50666,"ctype":"Tut","sec":"9","unit":"1-4","instructor":"CHEW, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50670,"ctype":"Tut","sec":"11","unit":"1-4","instructor":"CLECAK, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50674,"ctype":"Tut","sec":"13","unit":"1-4","instructor":"CONNER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50678,"ctype":"Tut","sec":"15","unit":"1-4","instructor":"PIPKIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50682,"ctype":"Tut","sec":"17","unit":"1-4","instructor":"DICKERSON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50686,"ctype":"Tut","sec":"19","unit":"1-4","instructor":"DOMBRINK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":60,"enr":"16" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50690,"ctype":"Tut","sec":"21","unit":"1-4","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50694,"ctype":"Tut","sec":"23","unit":"1-4","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50698,"ctype":"Tut","sec":"25","unit":"1-4","instructor":"GEIS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50702,"ctype":"Tut","sec":"27","unit":"1-4","instructor":"GOTTFREDSON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50706,"ctype":"Tut","sec":"29","unit":"1-4","instructor":"HAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50710,"ctype":"Tut","sec":"31","unit":"1-4","instructor":"HIPP, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50714,"ctype":"Tut","sec":"33","unit":"1-4","instructor":"HUFF, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50718,"ctype":"Tut","sec":"35","unit":"1-4","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"12" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50722,"ctype":"Tut","sec":"37","unit":"1-4","instructor":"JESILOW, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50726,"ctype":"Tut","sec":"39","unit":"1-4","instructor":"KUBRIN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50730,"ctype":"Tut","sec":"41","unit":"1-4","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50734,"ctype":"Tut","sec":"43","unit":"1-4","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"6" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50738,"ctype":"Tut","sec":"45","unit":"1-4","instructor":"MADDI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"8" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50742,"ctype":"Tut","sec":"47","unit":"1-4","instructor":"MAXSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50746,"ctype":"Tut","sec":"49","unit":"1-4","instructor":"MCCLEARY, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"17" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50750,"ctype":"Tut","sec":"51","unit":"1-4","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50754,"ctype":"Tut","sec":"53","unit":"1-4","instructor":"FORTIER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50758,"ctype":"Tut","sec":"55","unit":"1-4","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50762,"ctype":"Tut","sec":"57","unit":"1-4","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50766,"ctype":"Tut","sec":"59","unit":"1-4","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50770,"ctype":"Tut","sec":"61","unit":"1-4","instructor":"SERON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50774,"ctype":"Tut","sec":"63","unit":"1-4","instructor":"SKEEM, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"11" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50778,"ctype":"Tut","sec":"65","unit":"1-4","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50782,"ctype":"Tut","sec":"67","unit":"1-4","instructor":"TITA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50786,"ctype":"Tut","sec":"69","unit":"1-4","instructor":"TURNER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"6" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50790,"ctype":"Tut","sec":"71","unit":"1-4","instructor":"VIGIL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50794,"ctype":"Tut","sec":"73","unit":"1-4","instructor":"WARD, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50798,"ctype":"Tut","sec":"75","unit":"1-4","instructor":"WHITELEY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"14" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"SPECIAL STUDIES","code":50802,"ctype":"Tut","sec":"77","unit":"1-4","instructor":"SORKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"CAPSTONE II","code":50900,"ctype":"Sem","sec":"1","unit":"4","instructor":"TITA, G.","weekday":"F","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"ET 201","final":"    TBA","max":25,"enr":"20" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51000,"ctype":"Tut","sec":"1","unit":"4-8","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51004,"ctype":"Tut","sec":"3","unit":"4-8","instructor":"BOLLENS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51008,"ctype":"Tut","sec":"5","unit":"4-8","instructor":"CALAVITA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51012,"ctype":"Tut","sec":"7","unit":"4-8","instructor":"CHARLES, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51016,"ctype":"Tut","sec":"9","unit":"4-8","instructor":"CHEW, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51020,"ctype":"Tut","sec":"11","unit":"4-8","instructor":"CLECAK, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51024,"ctype":"Tut","sec":"13","unit":"4-8","instructor":"CONNER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51028,"ctype":"Tut","sec":"15","unit":"4-8","instructor":"CRAWFORD, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51032,"ctype":"Tut","sec":"17","unit":"4-8","instructor":"DICKERSON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51036,"ctype":"Tut","sec":"19","unit":"4-8","instructor":"DOMBRINK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51040,"ctype":"Tut","sec":"21","unit":"4-8","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51044,"ctype":"Tut","sec":"23","unit":"4-8","instructor":"FRATTAROLI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51048,"ctype":"Tut","sec":"25","unit":"4-8","instructor":"GEIS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51052,"ctype":"Tut","sec":"27","unit":"4-8","instructor":"GOTTFREDSON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51056,"ctype":"Tut","sec":"29","unit":"4-8","instructor":"HAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51060,"ctype":"Tut","sec":"31","unit":"4-8","instructor":"HIPP, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51064,"ctype":"Tut","sec":"33","unit":"4-8","instructor":"HUFF, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51068,"ctype":"Tut","sec":"35","unit":"4-8","instructor":"JAMNER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51072,"ctype":"Tut","sec":"37","unit":"4-8","instructor":"JESILOW, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51076,"ctype":"Tut","sec":"39","unit":"4-8","instructor":"KUBRIN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51080,"ctype":"Tut","sec":"41","unit":"4-8","instructor":"LEVINE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51084,"ctype":"Tut","sec":"43","unit":"4-8","instructor":"LUKOWSKI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51088,"ctype":"Tut","sec":"45","unit":"4-8","instructor":"MADDI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51092,"ctype":"Tut","sec":"47","unit":"4-8","instructor":"MAXSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51096,"ctype":"Tut","sec":"49","unit":"4-8","instructor":"MCCLEARY, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51100,"ctype":"Tut","sec":"51","unit":"4-8","instructor":"NOVACO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51104,"ctype":"Tut","sec":"53","unit":"4-8","instructor":"PETERSILIA, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51108,"ctype":"Tut","sec":"55","unit":"4-8","instructor":"PRAUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51112,"ctype":"Tut","sec":"57","unit":"4-8","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51116,"ctype":"Tut","sec":"59","unit":"4-8","instructor":"ROOK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51120,"ctype":"Tut","sec":"61","unit":"4-8","instructor":"SERON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51124,"ctype":"Tut","sec":"63","unit":"4-8","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51128,"ctype":"Tut","sec":"64","unit":"4-8","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51132,"ctype":"Tut","sec":"66","unit":"4-8","instructor":"THOMPSON, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51136,"ctype":"Tut","sec":"68","unit":"4-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51138,"ctype":"Tut","sec":"70","unit":"4-8","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51140,"ctype":"Tut","sec":"72","unit":"4-8","instructor":"WAKEFIELD, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51144,"ctype":"Tut","sec":"74","unit":"4-8","instructor":"WHALEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"MA THESIS RES/WRT","code":51148,"ctype":"Tut","sec":"76","unit":"4-8","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51200,"ctype":"Tut","sec":"1","unit":"4-8","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51204,"ctype":"Tut","sec":"3","unit":"4-8","instructor":"BINDER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51208,"ctype":"Tut","sec":"5","unit":"4-8","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51212,"ctype":"Tut","sec":"7","unit":"4-8","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51216,"ctype":"Tut","sec":"9","unit":"4-8","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51220,"ctype":"Tut","sec":"11","unit":"4-8","instructor":"CLARKE-STEWART, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51224,"ctype":"Tut","sec":"13","unit":"4-8","instructor":"COLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51228,"ctype":"Tut","sec":"15","unit":"4-8","instructor":"COUTIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51232,"ctype":"Tut","sec":"17","unit":"4-8","instructor":"CURRIE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51236,"ctype":"Tut","sec":"19","unit":"4-8","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51240,"ctype":"Tut","sec":"21","unit":"4-8","instructor":"DOOLEY, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51244,"ctype":"Tut","sec":"23","unit":"4-8","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51248,"ctype":"Tut","sec":"25","unit":"4-8","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51252,"ctype":"Tut","sec":"27","unit":"4-8","instructor":"GOLDBERG, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51256,"ctype":"Tut","sec":"29","unit":"4-8","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51260,"ctype":"Tut","sec":"31","unit":"4-8","instructor":"HECKHAUSEN, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51264,"ctype":"Tut","sec":"33","unit":"4-8","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51268,"ctype":"Tut","sec":"35","unit":"4-8","instructor":"INGRAM, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51272,"ctype":"Tut","sec":"37","unit":"4-8","instructor":"JENNESS, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51276,"ctype":"Tut","sec":"39","unit":"4-8","instructor":"KNOWLES, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51280,"ctype":"Tut","sec":"41","unit":"4-8","instructor":"LEJANO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51284,"ctype":"Tut","sec":"43","unit":"4-8","instructor":"LOFTUS, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51288,"ctype":"Tut","sec":"45","unit":"4-8","instructor":"LYNCH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51292,"ctype":"Tut","sec":"47","unit":"4-8","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51296,"ctype":"Tut","sec":"49","unit":"4-8","instructor":"MAZUMDAR, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51300,"ctype":"Tut","sec":"51","unit":"4-8","instructor":"MEEKER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51304,"ctype":"Tut","sec":"53","unit":"4-8","instructor":"ODGERS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51308,"ctype":"Tut","sec":"55","unit":"4-8","instructor":"PONTELL, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51312,"ctype":"Tut","sec":"57","unit":"4-8","instructor":"QUAS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51316,"ctype":"Tut","sec":"59","unit":"4-8","instructor":"RICHLAND, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51320,"ctype":"Tut","sec":"61","unit":"4-8","instructor":"SCHNEIDER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51324,"ctype":"Tut","sec":"63","unit":"4-8","instructor":"SILVER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51328,"ctype":"Tut","sec":"65","unit":"4-8","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51332,"ctype":"Tut","sec":"67","unit":"4-8","instructor":"THOMPSON, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51336,"ctype":"Tut","sec":"69","unit":"4-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51340,"ctype":"Tut","sec":"71","unit":"4-8","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51344,"ctype":"Tut","sec":"73","unit":"4-8","instructor":"WAKEFIELD, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51348,"ctype":"Tut","sec":"75","unit":"4-8","instructor":"WHALEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DOCTORAL DISSERTATN","code":51352,"ctype":"Tut","sec":"77","unit":"4-8","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51400,"ctype":"Fld","sec":"1","unit":"2-4","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51404,"ctype":"Fld","sec":"3","unit":"2-4","instructor":"BINDER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51408,"ctype":"Fld","sec":"5","unit":"2-4","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51412,"ctype":"Fld","sec":"7","unit":"2-4","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51416,"ctype":"Fld","sec":"9","unit":"2-4","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51420,"ctype":"Fld","sec":"11","unit":"2-4","instructor":"CLARKE-STEWART, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51424,"ctype":"Fld","sec":"13","unit":"2-4","instructor":"COLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51428,"ctype":"Fld","sec":"15","unit":"2-4","instructor":"CURRIE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51432,"ctype":"Fld","sec":"17","unit":"2-4","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51436,"ctype":"Fld","sec":"19","unit":"2-4","instructor":"DOOLEY, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51440,"ctype":"Fld","sec":"21","unit":"2-4","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51444,"ctype":"Fld","sec":"23","unit":"2-4","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51448,"ctype":"Fld","sec":"25","unit":"2-4","instructor":"GOLDBERG, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51452,"ctype":"Fld","sec":"27","unit":"2-4","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51456,"ctype":"Fld","sec":"29","unit":"2-4","instructor":"HECKHAUSEN, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51460,"ctype":"Fld","sec":"31","unit":"2-4","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51464,"ctype":"Fld","sec":"33","unit":"2-4","instructor":"INGRAM, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51468,"ctype":"Fld","sec":"35","unit":"2-4","instructor":"JENNESS, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51472,"ctype":"Fld","sec":"37","unit":"2-4","instructor":"KNOWLES, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51476,"ctype":"Fld","sec":"39","unit":"2-4","instructor":"LEJANO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51480,"ctype":"Fld","sec":"41","unit":"2-4","instructor":"LOFTUS, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51484,"ctype":"Fld","sec":"43","unit":"2-4","instructor":"LYNCH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51488,"ctype":"Fld","sec":"45","unit":"2-4","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51492,"ctype":"Fld","sec":"47","unit":"2-4","instructor":"MAZUMDAR, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51496,"ctype":"Fld","sec":"49","unit":"2-4","instructor":"MEEKER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51500,"ctype":"Fld","sec":"51","unit":"2-4","instructor":"ODGERS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51504,"ctype":"Fld","sec":"53","unit":"2-4","instructor":"PONTELL, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51508,"ctype":"Fld","sec":"55","unit":"2-4","instructor":"QUAS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51512,"ctype":"Fld","sec":"57","unit":"2-4","instructor":"RICHLAND, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51516,"ctype":"Fld","sec":"59","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51520,"ctype":"Fld","sec":"61","unit":"2-4","instructor":"SILVER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51524,"ctype":"Fld","sec":"63","unit":"2-4","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51528,"ctype":"Fld","sec":"65","unit":"2-4","instructor":"THOMPSON, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51532,"ctype":"Fld","sec":"67","unit":"2-4","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51536,"ctype":"Fld","sec":"69","unit":"2-4","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51540,"ctype":"Fld","sec":"71","unit":"2-4","instructor":"WAKEFIELD, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51543,"ctype":"Fld","sec":"73","unit":"2-4","instructor":"WHALEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"GRAD FIELD SEMINAR","code":51546,"ctype":"Fld","sec":"75","unit":"2-4","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51602,"ctype":"Tut","sec":"1","unit":"2-4","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51606,"ctype":"Tut","sec":"3","unit":"2-4","instructor":"BINDER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51610,"ctype":"Tut","sec":"5","unit":"2-4","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51614,"ctype":"Tut","sec":"7","unit":"2-4","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51618,"ctype":"Tut","sec":"9","unit":"2-4","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51622,"ctype":"Tut","sec":"11","unit":"2-4","instructor":"CLARKE-STEWART, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51626,"ctype":"Tut","sec":"13","unit":"2-4","instructor":"COLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51630,"ctype":"Tut","sec":"15","unit":"2-4","instructor":"COUTIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51634,"ctype":"Tut","sec":"17","unit":"2-4","instructor":"CURRIE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51638,"ctype":"Tut","sec":"19","unit":"2-4","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51642,"ctype":"Tut","sec":"21","unit":"2-4","instructor":"DOOLEY, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51646,"ctype":"Tut","sec":"23","unit":"2-4","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51650,"ctype":"Tut","sec":"25","unit":"2-4","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51654,"ctype":"Tut","sec":"27","unit":"2-4","instructor":"GOLDBERG, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51658,"ctype":"Tut","sec":"29","unit":"2-4","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51662,"ctype":"Tut","sec":"31","unit":"2-4","instructor":"HECKHAUSEN, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51664,"ctype":"Tut","sec":"33","unit":"2-4","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51670,"ctype":"Tut","sec":"35","unit":"2-4","instructor":"INGRAM, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51674,"ctype":"Tut","sec":"37","unit":"2-4","instructor":"JENNESS, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51678,"ctype":"Tut","sec":"39","unit":"2-4","instructor":"KNOWLES, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51682,"ctype":"Tut","sec":"41","unit":"2-4","instructor":"LEJANO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51686,"ctype":"Tut","sec":"43","unit":"2-4","instructor":"LOFTUS, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51690,"ctype":"Tut","sec":"45","unit":"2-4","instructor":"LYNCH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51694,"ctype":"Tut","sec":"47","unit":"2-4","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51698,"ctype":"Tut","sec":"49","unit":"2-4","instructor":"MAZUMDAR, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51700,"ctype":"Tut","sec":"51","unit":"2-4","instructor":"MEEKER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51704,"ctype":"Tut","sec":"53","unit":"2-4","instructor":"ODGERS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51708,"ctype":"Tut","sec":"55","unit":"2-4","instructor":"PONTELL, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51712,"ctype":"Tut","sec":"57","unit":"2-4","instructor":"QUAS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51716,"ctype":"Tut","sec":"59","unit":"2-4","instructor":"RICHLAND, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51722,"ctype":"Tut","sec":"61","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51728,"ctype":"Tut","sec":"63","unit":"2-4","instructor":"SILVER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51732,"ctype":"Tut","sec":"65","unit":"2-4","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51736,"ctype":"Tut","sec":"67","unit":"2-4","instructor":"THOMPSON, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51740,"ctype":"Tut","sec":"69","unit":"2-4","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51744,"ctype":"Tut","sec":"71","unit":"2-4","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51748,"ctype":"Tut","sec":"73","unit":"2-4","instructor":"WAKEFIELD, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51752,"ctype":"Tut","sec":"75","unit":"2-4","instructor":"SORKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"DIRECTED STUDIES","code":51756,"ctype":"Tut","sec":"77","unit":"2-4","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51800,"ctype":"Tut","sec":"1","unit":"2-8","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51805,"ctype":"Tut","sec":"3","unit":"2-8","instructor":"BINDER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51808,"ctype":"Tut","sec":"5","unit":"2-8","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51812,"ctype":"Tut","sec":"7","unit":"2-8","instructor":"CAUFFMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51816,"ctype":"Tut","sec":"9","unit":"2-8","instructor":"CHEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51820,"ctype":"Tut","sec":"11","unit":"2-8","instructor":"CLARKE-STEWART, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51822,"ctype":"Tut","sec":"13","unit":"2-8","instructor":"COLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51826,"ctype":"Tut","sec":"15","unit":"2-8","instructor":"COUTIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51829,"ctype":"Tut","sec":"17","unit":"2-8","instructor":"CURRIE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51832,"ctype":"Tut","sec":"19","unit":"2-8","instructor":"DITTO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51836,"ctype":"Tut","sec":"21","unit":"2-8","instructor":"DOOLEY, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51840,"ctype":"Tut","sec":"23","unit":"2-8","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51843,"ctype":"Tut","sec":"25","unit":"2-8","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51846,"ctype":"Tut","sec":"27","unit":"2-8","instructor":"GOLDBERG, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51850,"ctype":"Tut","sec":"29","unit":"2-8","instructor":"GREENBERGER, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51856,"ctype":"Tut","sec":"31","unit":"2-8","instructor":"HECKHAUSEN, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51859,"ctype":"Tut","sec":"33","unit":"2-8","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51862,"ctype":"Tut","sec":"35","unit":"2-8","instructor":"INGRAM, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51866,"ctype":"Tut","sec":"37","unit":"2-8","instructor":"JENNESS, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51869,"ctype":"Tut","sec":"39","unit":"2-8","instructor":"KNOWLES, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51872,"ctype":"Tut","sec":"41","unit":"2-8","instructor":"LEJANO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51876,"ctype":"Tut","sec":"43","unit":"2-8","instructor":"LOFTUS, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51880,"ctype":"Tut","sec":"45","unit":"2-8","instructor":"LYNCH, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51886,"ctype":"Tut","sec":"47","unit":"2-8","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51888,"ctype":"Tut","sec":"49","unit":"2-8","instructor":"MAZUMDAR, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51890,"ctype":"Tut","sec":"51","unit":"2-8","instructor":"MEEKER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51894,"ctype":"Tut","sec":"53","unit":"2-8","instructor":"ODGERS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51897,"ctype":"Tut","sec":"55","unit":"2-8","instructor":"PONTELL, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51900,"ctype":"Tut","sec":"57","unit":"2-8","instructor":"QUAS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51904,"ctype":"Tut","sec":"59","unit":"2-8","instructor":"RICHLAND, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51906,"ctype":"Tut","sec":"61","unit":"2-8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51914,"ctype":"Tut","sec":"63","unit":"2-8","instructor":"SILVER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51918,"ctype":"Tut","sec":"65","unit":"2-8","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51922,"ctype":"Tut","sec":"67","unit":"2-8","instructor":"THOMPSON, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51926,"ctype":"Tut","sec":"69","unit":"2-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51930,"ctype":"Tut","sec":"71","unit":"2-8","instructor":"VAUGHAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51934,"ctype":"Tut","sec":"73","unit":"2-8","instructor":"WAKEFIELD, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51938,"ctype":"Tut","sec":"75","unit":"2-8","instructor":"WHALEN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"INDEPENDENT STUDY","code":51942,"ctype":"Tut","sec":"77","unit":"2-8","instructor":"YIM, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Social Ecology","course":"UNIVERSITY TEACHING","code":51990,"ctype":"Tut","sec":"A","unit":"2-4","instructor":"MEEKER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"67" }
