{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"OB/GYN CLERKSHIP","code":97372,"ctype":"Fld","sec":"A","unit":"16-24","instructor":"TOOHEY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"24" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"FAMILY PLANNING","code":97382,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"OB/GYN EMER ROOM","code":97383,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"GYN ONCOLOGY UCIMC","code":97384,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"GYN ONCOLOGY LBMH","code":97385,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"GYN WALKIN CLINIC","code":97386,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"HIGH-RISK OBSTETRIC","code":97387,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"HIGH-RISK OB LBMH","code":97388,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"LABOR & DELIVERY","code":97389,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"DOMESTIC VIOLENCE","code":97392,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"OB/GYN ULTRASOUND","code":97395,"ctype":"Fld","sec":"A","unit":"8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"5" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"EXTRAMURAL-OB/GYN","code":97398,"ctype":"Fld","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Obstetrics and Gynecology","course":"RESEARCH - OB/GYN","code":97405,"ctype":"Res","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
