{ "college":"School of Humanities","dept":"German","course":"FUNDAMENTALS","code":25020,"ctype":"Lec","sec":"A","unit":"5","instructor":"LEVINE, G.CARLSON, P.","weekday":"MWF","timestr":"9:00-9:5010:00-10:50","place":"HH 220HH 220","final":"Mon, Jun 10, 8:00-10:00am","max":25,"enr":"13" }
{ "college":"School of Humanities","dept":"German","course":"INTERMEDIATE","code":25080,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEVINE, G.RAFI, M.","weekday":"MTuThF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 220","final":"Thu, Jun 13, 10:30-12:30pm","max":25,"enr":"22" }
{ "college":"School of Humanities","dept":"German","course":"BERLIN GESCHICHTEN","code":25260,"ctype":"Lec","sec":"A","unit":"4","instructor":"BIENDARRA, A.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"AIRB 1030","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"7" }
{ "college":"School of Humanities","dept":"German","course":"BERLIN TALES","code":25290,"ctype":"Lec","sec":"A","unit":"4","instructor":"BIENDARRA, A.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"AIRB 1030","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"8" }
{ "college":"School of Humanities","dept":"German","course":"GLOBALIZATION & LIT","code":25291,"ctype":"Lec","sec":"B","unit":"4","instructor":"BIENDARRA, A.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 122","final":"Wed, Jun 12, 4:00-6:00pm","max":26,"enr":"6 / 16" }
{ "college":"School of Humanities","dept":"German","course":"GERMAN FAIRY TALES","code":25292,"ctype":"Lec","sec":"C","unit":"4","instructor":"MORSE, S.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"PCB 1300","final":"Wed, Jun 12, 1:30-3:30pm","max":56,"enr":"50" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25330,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"BIENDARRA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25332,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"HART, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25334,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"PAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"PUNISHMENT","code":25370,"ctype":"Sem","sec":"A","unit":"4","instructor":"HART, G.","weekday":"Tu","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"HIB 208","final":"    TBA","max":18,"enr":"3" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25380,"ctype":"Tut","sec":"A","unit":"4","instructor":"BIENDARRA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25382,"ctype":"Tut","sec":"C","unit":"4","instructor":"HART, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"INDEPENDENT STUDY","code":25384,"ctype":"Tut","sec":"E","unit":"4","instructor":"PAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"DIRECTED READING","code":25390,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"BIENDARRA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"DIRECTED READING","code":25392,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"HART, G.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"DIRECTED READING","code":25394,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"PAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"DISSERTATN RESEARCH","code":25400,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"BIENDARRA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"German","course":"DISSERTATN RESEARCH","code":25402,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"HART, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"German","course":"DISSERTATN RESEARCH","code":25404,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"PAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"German","course":"UNIVERSITY TEACHING","code":25430,"ctype":"Tut","sec":"A","unit":"4","instructor":"LEVINE, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"3" }
