{ "college":"School of Humanities","dept":"Visual Studies","course":"VS THEORY&METHODS","code":32100,"ctype":"Sem","sec":"A","unit":"4","instructor":"COOKS CUMBO, B.","weekday":"Tu","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"HG 3200","final":"    TBA","max":14,"enr":"13" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"ORIENTALISM","code":32105,"ctype":"Sem","sec":"A","unit":"4","instructor":"PATEL, A.","weekday":"Th","timestr":"10:00-12:50p","timestop":time("12:50:00"),"timestart":time("10:00:00"),"place":"HG 3200","final":"    TBA","max":16,"enr":"6" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"FREUD/BATAILLE","code":32110,"ctype":"Sem","sec":"B","unit":"4","instructor":"AMIRAN, E.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":18,"enr":"9 / 17" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32130,"ctype":"Res","sec":"A","unit":"4","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32134,"ctype":"Res","sec":"C","unit":"4","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32138,"ctype":"Res","sec":"E","unit":"4","instructor":"DIMENDBERG, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32142,"ctype":"Res","sec":"G","unit":"4","instructor":"HERBERT, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32146,"ctype":"Res","sec":"I","unit":"4","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32150,"ctype":"Res","sec":"K","unit":"4","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32154,"ctype":"Res","sec":"M","unit":"4","instructor":"MASSEY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32158,"ctype":"Res","sec":"O","unit":"4","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32162,"ctype":"Res","sec":"Q","unit":"4","instructor":"PATEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32166,"ctype":"Res","sec":"S","unit":"4","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32170,"ctype":"Res","sec":"U","unit":"4","instructor":"WHITING, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32174,"ctype":"Res","sec":"W","unit":"4","instructor":"WUE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DIRECTED READING","code":32178,"ctype":"Res","sec":"Y","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32200,"ctype":"Res","sec":"A","unit":"4-12","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32204,"ctype":"Res","sec":"C","unit":"4-12","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32208,"ctype":"Res","sec":"E","unit":"4-12","instructor":"DIMENDBERG, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32212,"ctype":"Res","sec":"G","unit":"4-12","instructor":"HERBERT, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32216,"ctype":"Res","sec":"I","unit":"4-12","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32220,"ctype":"Res","sec":"K","unit":"4-12","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32224,"ctype":"Res","sec":"M","unit":"4-12","instructor":"MASSEY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32228,"ctype":"Res","sec":"0","unit":"4-12","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32232,"ctype":"Res","sec":"Q","unit":"4-12","instructor":"PATEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32236,"ctype":"Res","sec":"S","unit":"4-12","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32240,"ctype":"Res","sec":"U","unit":"4-12","instructor":"WHITING, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32244,"ctype":"Res","sec":"W","unit":"4-12","instructor":"WUE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PRELIM EXAM STUDY","code":32248,"ctype":"Res","sec":"Y","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32300,"ctype":"Res","sec":"A","unit":"4-12","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32304,"ctype":"Res","sec":"C","unit":"4-12","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32308,"ctype":"Res","sec":"E","unit":"4-12","instructor":"DIMENDBERG, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32312,"ctype":"Res","sec":"G","unit":"4-12","instructor":"HERBERT, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32316,"ctype":"Res","sec":"I","unit":"4-12","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32320,"ctype":"Res","sec":"K","unit":"4-12","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32324,"ctype":"Res","sec":"M","unit":"4-12","instructor":"MASSEY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32328,"ctype":"Res","sec":"0","unit":"4-12","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32332,"ctype":"Res","sec":"Q","unit":"4-12","instructor":"PATEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32336,"ctype":"Res","sec":"S","unit":"4-12","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32340,"ctype":"Res","sec":"U","unit":"4-12","instructor":"WHITING, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32344,"ctype":"Res","sec":"W","unit":"4-12","instructor":"WUE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"PROSPECTUS RESEARCH","code":32348,"ctype":"Res","sec":"Y","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32400,"ctype":"Res","sec":"A","unit":"4-12","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32404,"ctype":"Res","sec":"C","unit":"4-12","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32408,"ctype":"Res","sec":"E","unit":"4-12","instructor":"DIMENDBERG, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32412,"ctype":"Res","sec":"G","unit":"4-12","instructor":"HERBERT, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32416,"ctype":"Res","sec":"I","unit":"4-12","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32420,"ctype":"Res","sec":"K","unit":"4-12","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32424,"ctype":"Res","sec":"M","unit":"4-12","instructor":"MASSEY, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32428,"ctype":"Res","sec":"O","unit":"4-12","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32432,"ctype":"Res","sec":"Q","unit":"4-12","instructor":"PATEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32436,"ctype":"Res","sec":"S","unit":"4-12","instructor":"POWELL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32440,"ctype":"Res","sec":"U","unit":"4-12","instructor":"WHITING, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"3" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32444,"ctype":"Res","sec":"W","unit":"4-12","instructor":"WUE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Visual Studies","course":"DISSERTATION RESRCH","code":32448,"ctype":"Res","sec":"Y","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
