{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"CELL MOLECULAR ENGR","code":14000,"ctype":"Lec","sec":"A","unit":"4","instructor":"HUI, E.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"PCB 1100","final":"Mon, Jun 10, 1:30-3:30pm","max":180,"enr":"106" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"CELL MOLECULAR ENGR","code":14002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"ALI, K.MOJADEDI, A.HUI, E.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"ICF 102","final":" ","max":45,"enr":"29" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"CELL MOLECULAR ENGR","code":14004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"MOJADEDI, A.CHEN, C.HUI, E.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICF 102","final":" ","max":45,"enr":"17" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"EAD:CAD","code":14006,"ctype":"Lec","sec":"A","unit":"4","instructor":"SHREIM, S.PATEL, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"MSTB 120","final":"Tue, Jun 11, 10:30-12:30pm","max":80,"enr":"50" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"EAD:CAD","code":14008,"ctype":"Dis","sec":"A2","unit":"0","instructor":"SHREIM, S.PATEL, M.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ET 204","final":" ","max":45,"enr":"13" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOMECHANICS III","code":14010,"ctype":"Lec","sec":"A","unit":"4","instructor":"KHERADVAR, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"RH 101","final":"Thu, Jun 13, 1:30-3:30pm","max":130,"enr":"111" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOMECHANICS III","code":14012,"ctype":"Dis","sec":"A2","unit":"0","instructor":"RAHIM, M.ROHANI, S.KHERADVAR, A.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ET 204","final":" ","max":45,"enr":"35" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"DESIGN BIOMATERIALS","code":14020,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIU, W.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"PCB 1100","final":"Wed, Jun 12, 10:30-12:30pm","max":138,"enr":"131" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"DESIGN BIOMATERIALS","code":14022,"ctype":"Dis","sec":"A2","unit":"0","instructor":"KIM, Y.MARTIN, N.LIU, W.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ET 204","final":" ","max":50,"enr":"45" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOTRANSPORT PHENOM","code":14050,"ctype":"Lec","sec":"A","unit":"4","instructor":"GEORGE, S.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"RH 101","final":"Wed, Jun 12, 8:00-10:00am","max":135,"enr":"133" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOTRANSPORT PHENOM","code":14052,"ctype":"Dis","sec":"A2","unit":"0","instructor":"TIAN, L.EHSAN, S.GEORGE, S.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSTR 100","final":" ","max":45,"enr":"45" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOMEDICAL ENG LAB","code":14060,"ctype":"Lec","sec":"A","unit":"4","instructor":"GRATTON, E.NENADIC, Z.BRODY, J.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 120","final":"    TBA","max":80,"enr":"78" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOMEDICAL ENG LAB","code":14062,"ctype":"Dis","sec":"A2","unit":"0","instructor":"ZENG, F.ALSAMRI, J.SHIH, R.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 120","final":" ","max":45,"enr":"47" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIOMEDICAL ENG LAB","code":14064,"ctype":"Lab","sec":"A2","unit":"0","instructor":"GOLFETTO, O.BRODY, J.GRATTON, E.","weekday":"TuTh","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"MSTB 201","final":" ","max":40,"enr":"36" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BME ENGR DESIGN","code":14070,"ctype":"Lec","sec":"A","unit":"3","instructor":"JUHASZ, T.LIANG, E.KLOPFER, M.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"MSTB 120","final":"Tue, Jun 11, 4:00-6:00pm","max":70,"enr":"68" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIO-SPECTROSCOPY","code":14092,"ctype":"Lec","sec":"B","unit":"4","instructor":"GRATTON, E.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ET 204","final":"Wed, Jun 12, 10:30-12:30pm","max":15,"enr":"15" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"HANDS ON BME","code":14093,"ctype":"Lec","sec":"C","unit":"1","instructor":"BOTVINICK, E.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1425","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"10" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"SEM IN BIOMED ENGR","code":14095,"ctype":"Sem","sec":"A","unit":"2","instructor":"KHERADVAR, A.","weekday":"F","timestr":"12:00-12:50pF3:30-4:20p","place":"NS2 3201NS2 3201","final":"    TBA","max":30,"enr":"30" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14200,"ctype":"Res","sec":"A","unit":"1-4","instructor":"BACHMAN, M.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2227","final":"    TBA","max":10,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14204,"ctype":"Res","sec":"C","unit":"1-4","instructor":"BERNS, M.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14208,"ctype":"Res","sec":"E","unit":"1-4","instructor":"BOTVINICK, E.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14212,"ctype":"Res","sec":"G","unit":"1-4","instructor":"BURKE, P.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2232","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14216,"ctype":"Res","sec":"I","unit":"1-4","instructor":"CHOI, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"12" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14219,"ctype":"Res","sec":"K","unit":"1-4","instructor":"EARTHMAN, J.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 644F","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14222,"ctype":"Res","sec":"M","unit":"1-4","instructor":"GEORGE, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 2420","final":"    TBA","max":10,"enr":"9" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14226,"ctype":"Res","sec":"O","unit":"1-4","instructor":"GUAN, Z.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14230,"ctype":"Res","sec":"Q","unit":"1-4","instructor":"HAUN, J.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"12" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14234,"ctype":"Res","sec":"S","unit":"1-4","instructor":"HUI, E.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3143","final":"    TBA","max":10,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14238,"ctype":"Res","sec":"U","unit":"1-4","instructor":"JUHASZ, T.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14242,"ctype":"Res","sec":"W","unit":"1-4","instructor":"KHERADVAR, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14246,"ctype":"Res","sec":"Y","unit":"1-4","instructor":"KRUGGEL, F.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"REC 204","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14250,"ctype":"Res","sec":"AA","unit":"1-4","instructor":"LEE, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 3406","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14254,"ctype":"Res","sec":"CC","unit":"1-4","instructor":"LI, G.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2230","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14258,"ctype":"Res","sec":"EE","unit":"1-4","instructor":"LIU, W.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14262,"ctype":"Res","sec":"GG","unit":"1-4","instructor":"LUO, R.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14266,"ctype":"Res","sec":"II","unit":"1-4","instructor":"MOLLOI, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"5" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14270,"ctype":"Res","sec":"KK","unit":"1-4","instructor":"NENADIC, Z.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3105","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14274,"ctype":"Res","sec":"MM","unit":"1-4","instructor":"SRINIVASAN, R.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14278,"ctype":"Res","sec":"OO","unit":"1-4","instructor":"TROMBERG, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14282,"ctype":"Res","sec":"QQ","unit":"1-4","instructor":"WANG, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 944E","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14286,"ctype":"Res","sec":"SS","unit":"1-4","instructor":"WONG, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL STUDY","code":14290,"ctype":"Res","sec":"UU","unit":"1-4","instructor":"GROSBERG, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INTRO CLINICAL MED","code":14300,"ctype":"Sem","sec":"A","unit":"4","instructor":"AMIN, A.PATEL, P.KRUGGEL, F.","weekday":"Tu","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"ET 204","final":"Tue, Jun 11, 7:00-9:00pm","max":45,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MED TECHNIQUES II","code":14320,"ctype":"Lec","sec":"A","unit":"4","instructor":"NALCIOGLU, O.GULSEN, G.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 120","final":"Wed, Jun 12, 1:30-3:30pm","max":5,"enr":"3 / 5" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"NEUROIMAGE ANALYSIS","code":14325,"ctype":"Lec","sec":"B","unit":"4","instructor":"KRUGGEL, F.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"ET 201","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"22" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"BIO-SPECTROSCOPY","code":14330,"ctype":"Lec","sec":"C","unit":"4","instructor":"GRATTON, E.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ET 204","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"5" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MODELING/EXPERIMTS","code":14335,"ctype":"Lec","sec":"D","unit":"4","instructor":"GROSBERG, A.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 190","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"7" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"CRIT THINK BIOPHOT","code":14340,"ctype":"Lec","sec":"E","unit":"2","instructor":"VENUGOPALAN, V.TROMBERG, B.","weekday":"F","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"11" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14500,"ctype":"Res","sec":"A","unit":"1-16","instructor":"BACHMAN, M.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2227","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14504,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BERNS, M.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14508,"ctype":"Res","sec":"E","unit":"1-16","instructor":"BOTVINICK, E.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14512,"ctype":"Res","sec":"G","unit":"1-16","instructor":"BURKE, P.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2232","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14515,"ctype":"Res","sec":"I","unit":"1-16","instructor":"CHOI, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14518,"ctype":"Res","sec":"K","unit":"1-16","instructor":"EARTHMAN, J.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 644F","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14522,"ctype":"Res","sec":"M","unit":"1-16","instructor":"GEORGE, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 2420","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14526,"ctype":"Res","sec":"O","unit":"1-16","instructor":"GUAN, Z.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14530,"ctype":"Res","sec":"Q","unit":"1-16","instructor":"HAUN, J.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14534,"ctype":"Res","sec":"S","unit":"1-16","instructor":"HUI, E.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3143","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14538,"ctype":"Res","sec":"U","unit":"1-16","instructor":"JUHASZ, T.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14542,"ctype":"Res","sec":"W","unit":"1-16","instructor":"KHERADVAR, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14546,"ctype":"Res","sec":"Y","unit":"1-16","instructor":"KRUGGEL, F.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"REC 204","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14550,"ctype":"Res","sec":"AA","unit":"1-16","instructor":"LEE, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 3406","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14554,"ctype":"Res","sec":"CC","unit":"1-16","instructor":"LI, G.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2230","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14558,"ctype":"Res","sec":"EE","unit":"1-16","instructor":"LIU, W.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14562,"ctype":"Res","sec":"GG","unit":"1-16","instructor":"LUO, R.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14566,"ctype":"Res","sec":"II","unit":"1-16","instructor":"MOLLOI, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14570,"ctype":"Res","sec":"KK","unit":"1-16","instructor":"NENADIC, Z.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3105","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14574,"ctype":"Res","sec":"MM","unit":"1-16","instructor":"SRINIVASAN, R.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14578,"ctype":"Res","sec":"OO","unit":"1-16","instructor":"TROMBERG, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14582,"ctype":"Res","sec":"QQ","unit":"1-16","instructor":"WANG, S.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 944E","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14586,"ctype":"Res","sec":"SS","unit":"1-16","instructor":"WONG, B.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"MS THESIS RESEARCH","code":14590,"ctype":"Res","sec":"UU","unit":"1-16","instructor":"GROSBERG, A.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14600,"ctype":"Res","sec":"A","unit":"1-16","instructor":"BACHMAN, M.","weekday":" ","timestr":"","place":"EG S2227","final":"    TBA","max":10,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14604,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BERNS, M.","weekday":" ","timestr":"","place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14608,"ctype":"Res","sec":"E","unit":"1-16","instructor":"BOTVINICK, E.","weekday":" ","timestr":"","place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14612,"ctype":"Res","sec":"G","unit":"1-16","instructor":"BURKE, P.","weekday":" ","timestr":"","place":"EG S2232","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14616,"ctype":"Res","sec":"I","unit":"1-16","instructor":"CHOI, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14620,"ctype":"Res","sec":"K","unit":"1-16","instructor":"EARTHMAN, J.","weekday":" ","timestr":"","place":"ET 644C","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14624,"ctype":"Res","sec":"M","unit":"1-16","instructor":"GEORGE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14628,"ctype":"Res","sec":"O","unit":"1-16","instructor":"GUAN, Z.","weekday":" ","timestr":"","place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14632,"ctype":"Res","sec":"Q","unit":"1-16","instructor":"HAUN, J.","weekday":" ","timestr":"","place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14636,"ctype":"Res","sec":"S","unit":"1-16","instructor":"HUI, E.","weekday":" ","timestr":"","place":"NS2 3120","final":"    TBA","max":10,"enr":"7" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14640,"ctype":"Res","sec":"U","unit":"1-16","instructor":"JUHASZ, T.","weekday":" ","timestr":"","place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14644,"ctype":"Res","sec":"W","unit":"1-16","instructor":"KHERADVAR, A.","weekday":" ","timestr":"","place":"NS2 3120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14648,"ctype":"Res","sec":"Y","unit":"1-16","instructor":"KRUGGEL, F.","weekday":" ","timestr":"","place":"REC 204","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14652,"ctype":"Res","sec":"AA","unit":"1-16","instructor":"LEE, A.","weekday":"Tu","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 3406","final":"    TBA","max":10,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14656,"ctype":"Res","sec":"CC","unit":"1-16","instructor":"LI, G.","weekday":"Tu","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2230","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14660,"ctype":"Res","sec":"EE","unit":"1-16","instructor":"LIU, W.","weekday":"Tu","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14664,"ctype":"Res","sec":"GG","unit":"1-16","instructor":"LUO, R.","weekday":"Tu","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"NS2 3120","final":"Tue, Jun 11, 8:00-10:00am","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14668,"ctype":"Res","sec":"II","unit":"1-16","instructor":"MOLLOI, S.","weekday":"Tu","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14672,"ctype":"Res","sec":"KK","unit":"1-16","instructor":"NENADIC, Z.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"NS2 3105","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14676,"ctype":"Res","sec":"MM","unit":"1-16","instructor":"SRINIVASAN, R.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"NS2 3120","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14680,"ctype":"Res","sec":"OO","unit":"1-16","instructor":"TROMBERG, B.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"BLI A120","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"6" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14684,"ctype":"Res","sec":"QQ","unit":"1-16","instructor":"WANG, S.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"ET 944E","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14688,"ctype":"Res","sec":"SS","unit":"1-16","instructor":"WONG, B.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"BLI A120","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14692,"ctype":"Res","sec":"UU","unit":"1-16","instructor":"GROSBERG, A.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"TBA","final":"Wed, Jun 12, 7:00-9:00pm","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"PHD DISSERTATN RSCH","code":14694,"ctype":"Res","sec":"WW","unit":"1-16","instructor":"FLANAGAN-MONUK, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"SEM IN BIOMED ENGR","code":14700,"ctype":"Sem","sec":"A","unit":"2","instructor":"KHERADVAR, A.","weekday":"F","timestr":"12:00-12:50pF3:00-4:20p","place":"MDE AUDNS2 3201","final":"    TBA","max":80,"enr":"44" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"AUDITORY SCI & ENGR","code":14702,"ctype":"Sem","sec":"B","unit":"2","instructor":"ZENG, F.","weekday":"W","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"ET 201","final":"    TBA","max":30,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14800,"ctype":"Res","sec":"A","unit":"1-16","instructor":"BACHMAN, M.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2227","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14804,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BERNS, M.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14808,"ctype":"Res","sec":"E","unit":"1-16","instructor":"BOTVINICK, E.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14812,"ctype":"Res","sec":"G","unit":"1-16","instructor":"BURKE, P.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2232","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14816,"ctype":"Res","sec":"I","unit":"1-16","instructor":"CHOI, B.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14820,"ctype":"Res","sec":"K","unit":"1-16","instructor":"EARTHMAN, J.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 644F","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14824,"ctype":"Res","sec":"M","unit":"1-16","instructor":"GEORGE, S.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 2420","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14828,"ctype":"Res","sec":"O","unit":"1-16","instructor":"GUAN, Z.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14832,"ctype":"Res","sec":"Q","unit":"1-16","instructor":"HAUN, J.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14836,"ctype":"Res","sec":"S","unit":"1-16","instructor":"HUI, E.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3143","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14840,"ctype":"Res","sec":"U","unit":"1-16","instructor":"JUHASZ, T.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14844,"ctype":"Res","sec":"W","unit":"1-16","instructor":"KHERADVAR, A.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14848,"ctype":"Res","sec":"Y","unit":"1-16","instructor":"KRUGGEL, F.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"REC 204","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14852,"ctype":"Res","sec":"AA","unit":"1-16","instructor":"LEE, A.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EH 3406","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14854,"ctype":"Res","sec":"CC","unit":"1-16","instructor":"LI, G.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"EG S2230","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14858,"ctype":"Res","sec":"EE","unit":"1-16","instructor":"LIU, W.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14862,"ctype":"Res","sec":"GG","unit":"1-16","instructor":"LUO, R.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14866,"ctype":"Res","sec":"II","unit":"1-16","instructor":"MOLLOI, S.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14870,"ctype":"Res","sec":"KK","unit":"1-16","instructor":"NENADIC, Z.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3105","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14874,"ctype":"Res","sec":"MM","unit":"1-16","instructor":"SRINIVASAN, R.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"NS2 3120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14878,"ctype":"Res","sec":"OO","unit":"1-16","instructor":"TROMBERG, B.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14882,"ctype":"Res","sec":"QQ","unit":"1-16","instructor":"WANG, S.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"ET 944E","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14886,"ctype":"Res","sec":"SS","unit":"1-16","instructor":"WONG, B.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"BLI A120","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Biomedical Engineering","course":"INDIVIDUAL RESEARCH","code":14890,"ctype":"Res","sec":"UU","unit":"1-16","instructor":"GROSBERG, A.","weekday":"W","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"TBA","final":"    TBA","max":10,"enr":"1" }
