{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"HUMAN GEN DISORDERS","code":93510,"ctype":"Lec","sec":"A","unit":"4","instructor":"FLODMAN, P.","weekday":"TuTh","timestr":"9:00-10:20","timestop":time("10:20:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Thu, Jun 13, 8:00-10:00am","max":10,"enr":"6" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"INBORN ERRORS METAB","code":93520,"ctype":"Lec","sec":"A","unit":"4","instructor":"CAMACHO, J.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Wed, Jun 12, 10:30-12:30pm","max":12,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"QUANT GENETICS","code":93550,"ctype":"Lec","sec":"A","unit":"2","instructor":"FLODMAN, P.","weekday":"M","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Wed, Jun 12, 10:30-12:30pm","max":12,"enr":"6" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"COMMUNITY RESOURCES","code":93570,"ctype":"Sem","sec":"A","unit":"2","instructor":"FLODMAN, P.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"UCI MC","final":"Tue, Jun 11, 1:30-3:30pm","max":12,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"HERED CANCER COUNS","code":93600,"ctype":"Lec","sec":"A","unit":"4","instructor":"WALKER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"GEN COUNS RSCH DSGN","code":93650,"ctype":"Sem","sec":"A","unit":"4","instructor":"ZARAGOZA, M.","weekday":"W","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":8,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"CLINICL ROTATION II","code":93700,"ctype":"Fld","sec":"A","unit":"4","instructor":"BOCIAN, M.","weekday":" ","timestr":"","place":"UCI MC","final":"    TBA","max":6,"enr":"6" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"CNSLG HUM GENETICS","code":93720,"ctype":"Sem","sec":"A","unit":"4","instructor":"FRENCH, K.","weekday":"Tu","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"TBA","final":"Tue, Jun 11, 10:30-12:30pm","max":10,"enr":"6" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"PRENATAL DIAG CNSL","code":93750,"ctype":"Fld","sec":"A","unit":"4","instructor":"FRENCH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"COUNS THEORY & METH","code":93770,"ctype":"Lec","sec":"A","unit":"3","instructor":"FRENCH, K.","weekday":"Tu","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"TBA","final":"Tue, Jun 11, 10:30-12:30pm","max":12,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"PROF SKILLS DEVELOP","code":93800,"ctype":"Tut","sec":"A","unit":"4","instructor":"FLODMAN, P.FRENCH, K.BOCIAN, M.","weekday":" ","timestr":"","place":"UCI MC","final":"    TBA","max":6,"enr":"6" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"ETHIC ISSUES GENET","code":93850,"ctype":"Sem","sec":"A","unit":"2","instructor":"FLODMAN, P.SINGH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"12" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93900,"ctype":"Tut","sec":"B","unit":"4-8","instructor":"BOCIAN, M.","weekday":" ","timestr":"","place":"UCI MC","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93904,"ctype":"Tut","sec":"D","unit":"4-8","instructor":"FRENCH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93908,"ctype":"Tut","sec":"F","unit":"4-8","instructor":"SPENCE, M.","weekday":" ","timestr":"","place":"UCI MC","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93912,"ctype":"Tut","sec":"H","unit":"4-8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93916,"ctype":"Tut","sec":"I","unit":"4-8","instructor":"HUANG, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93920,"ctype":"Tut","sec":"K","unit":"4-8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93924,"ctype":"Tut","sec":"M","unit":"4-8","instructor":"CAMACHO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Pediatrics Genetics","course":"MA THESIS RES & WRI","code":93928,"ctype":"Tut","sec":"M","unit":"4-8","instructor":"KIMONIS, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
