{ "college":"School of Humanities","dept":"English","course":"COMIC&TRAGIC VISION","code":23312,"ctype":"Lec","sec":"A","unit":"4","instructor":"BRASHER, A.ALLEN, E.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ICS 219","final":"Mon, Jun 10, 10:30-12:30pm","max":25,"enr":"19" }
{ "college":"School of Humanities","dept":"English","course":"REALISM & ROMANCE","code":23322,"ctype":"Lec","sec":"A","unit":"4","instructor":"LITWIN, I.ALLEN, E.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICS 219","final":"Wed, Jun 12, 1:30-3:30pm","max":21,"enr":"19" }
{ "college":"School of Humanities","dept":"English","course":"REALISM & ROMANCE","code":23328,"ctype":"Lec","sec":"D","unit":"4","instructor":"WATKINS, C.ALLEN, E.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"ICS 219","final":"Mon, Jun 10, 1:30-3:30pm","max":25,"enr":"21" }
{ "college":"School of Humanities","dept":"English","course":"REALISM & ROMANCE","code":23332,"ctype":"Lec","sec":"F","unit":"4","instructor":"PARASNIS-SAMAR, A.ALLEN, E.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ICS 219","final":"Tue, Jun 11, 4:00-6:00pm","max":25,"enr":"13" }
{ "college":"School of Humanities","dept":"English","course":"CRAFT OF POETRY","code":23335,"ctype":"Lec","sec":"A","unit":"4","instructor":"MOSKVINA, O.LATIOLAIS, P.","weekday":"MW","timestr":"3:00-4:20p","timestop":time("16:20:00"),"timestart":time("15:00:00"),"place":"ICS 249","final":"Mon, Jun 10, 4:00-6:00pm","max":25,"enr":"20" }
{ "college":"School of Humanities","dept":"English","course":"CRAFT OF FICTION","code":23340,"ctype":"Lec","sec":"A","unit":"4","instructor":"PETERS, A.LATIOLAIS, P.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"DBH 1433","final":"Mon, Jun 10, 1:30-3:30pm","max":25,"enr":"25" }
{ "college":"School of Humanities","dept":"English","course":"HIST THEORY & CRIT","code":23360,"ctype":"Lec","sec":"A","unit":"4","instructor":"WARMINSKI, A.JENSEN, I.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HG 1800","final":"Mon, Jun 10, 1:30-3:30pm","max":90,"enr":"66" }
{ "college":"School of Humanities","dept":"English","course":"WAR & REMEMBRANCE","code":23370,"ctype":"Sem","sec":"A","unit":"4","instructor":"KIENE, J.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HH 142","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"19" }
{ "college":"School of Humanities","dept":"English","course":"WORKING","code":23376,"ctype":"Sem","sec":"B","unit":"4","instructor":"TUCKER, I.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 100","final":"Mon, Jun 10, 1:30-3:30pm","max":20,"enr":"10" }
{ "college":"School of Humanities","dept":"English","course":"INDIVIDUAL &SOCIETY","code":23390,"ctype":"Lec","sec":"A","unit":"4","instructor":"ALLEN, E.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HG 1800","final":"Thu, Jun 13, 1:30-3:30pm","max":45,"enr":"46" }
{ "college":"School of Humanities","dept":"English","course":"PROBLEM OF THE NEW","code":23391,"ctype":"Lec","sec":"B","unit":"4","instructor":"VAN SANT, A.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HH 143","final":"Thu, Jun 13, 8:00-10:00am","max":41,"enr":"40" }
{ "college":"School of Humanities","dept":"English","course":"VICTORIAN SCIENCE","code":23393,"ctype":"Lec","sec":"C","unit":"4","instructor":"TUCKER, I.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HIB 110","final":"Thu, Jun 13, 1:30-3:30pm","max":40,"enr":"24" }
{ "college":"School of Humanities","dept":"English","course":"THE DECADENCE","code":23394,"ctype":"Lec","sec":"D","unit":"4","instructor":"BURT, E.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HH 262","final":"Tue, Jun 11, 4:00-6:00pm","max":45,"enr":"45" }
{ "college":"School of Humanities","dept":"English","course":"AMERICAN LIT:1920'S","code":23412,"ctype":"Lec","sec":"E","unit":"4","instructor":"GODDEN, R.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HG 1800","final":"Thu, Jun 13, 8:00-10:00am","max":47,"enr":"42" }
{ "college":"School of Humanities","dept":"English","course":"FOUCAULT","code":23420,"ctype":"Lec","sec":"A","unit":"4","instructor":"RADHAKRISHNAN, R.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 262","final":"Tue, Jun 11, 1:30-3:30pm","max":45,"enr":"26" }
{ "college":"School of Humanities","dept":"English","course":"NEW TESTAMENT","code":23425,"ctype":"Lec","sec":"B","unit":"4","instructor":"MILES, J.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 110","final":"Wed, Jun 12, 8:00-10:00am","max":45,"enr":"28 / 28" }
{ "college":"School of Humanities","dept":"English","course":"LITJRN TO HOLLYWOOD","code":23428,"ctype":"Lec","sec":"C","unit":"4","instructor":"HAYASAKI, E.MATTHEWS, R.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SH 174","final":"Tue, Jun 11, 10:30-12:30pm","max":75,"enr":"45 / 75" }
{ "college":"School of Humanities","dept":"English","course":"POETIC RHYTHM","code":23430,"ctype":"Lec","sec":"D","unit":"4","instructor":"ROBERTS, H.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HH 230","final":"Mon, Jun 10, 4:00-6:00pm","max":25,"enr":"24" }
{ "college":"School of Humanities","dept":"English","course":"DOCUMENTING WAR","code":23437,"ctype":"Lec","sec":"E","unit":"4","instructor":"BURKE, C.GANG, M.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SH 128","final":"Mon, Jun 10, 1:30-3:30pm","max":75,"enr":"39 / 69" }
{ "college":"School of Humanities","dept":"English","course":"T. MORRISON'S WORK","code":23440,"ctype":"Lec","sec":"A","unit":"4","instructor":"KEIZER, A.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1200","final":"Tue, Jun 11, 10:30-12:30pm","max":40,"enr":"38 / 42" }
{ "college":"School of Humanities","dept":"English","course":"ASNAM LIT/FLM ADAPT","code":23442,"ctype":"Lec","sec":"B","unit":"4","instructor":"SHROFF, B.SCHMITT, M.","weekday":"W","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"HIB 110","final":"    TBA","max":72,"enr":"61 / 71" }
{ "college":"School of Humanities","dept":"English","course":"INTELLECT HIST II","code":23444,"ctype":"Lec","sec":"C","unit":"4","instructor":"CHANDLER, N.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"DBH 1427","final":"Mon, Jun 10, 4:00-6:00pm","max":30,"enr":"4 / 12" }
{ "college":"School of Humanities","dept":"English","course":"LIBERATION NARRATIV","code":23451,"ctype":"Sem","sec":"A","unit":"4","instructor":"KEIZER, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HH 100","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"18" }
{ "college":"School of Humanities","dept":"English","course":"KEATS","code":23452,"ctype":"Sem","sec":"B","unit":"4","instructor":"ROBERTS, H.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HH 100","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"School of Humanities","dept":"English","course":"1590 FAERIE QUEENE","code":23454,"ctype":"Sem","sec":"C","unit":"4","instructor":"KIENE, J.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HH 142","final":"Wed, Jun 12, 10:30-12:30pm","max":20,"enr":"22" }
{ "college":"School of Humanities","dept":"English","course":"RENAISSANCE SONNET","code":23456,"ctype":"Sem","sec":"D","unit":"4","instructor":"HELFER, R.","weekday":"MW","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"HH 230","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"10" }
{ "college":"School of Humanities","dept":"English","course":"SPECIAL TOPICS","code":23460,"ctype":"Tut","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23470,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"CARLSON, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23474,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"LUPTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23478,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23482,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23486,"ctype":"Tut","sec":"I","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"INDEPENDENT STUDY","code":23490,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"RENAISSANCE SONNET","code":23800,"ctype":"Sem","sec":"A","unit":"4","instructor":"HELFER, R.","weekday":"M","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"HIB 411","final":"Wed, Jun 12, 1:30-3:30pm","max":15,"enr":"6" }
{ "college":"School of Humanities","dept":"English","course":"MELVILLE","code":23802,"ctype":"Sem","sec":"B","unit":"4","instructor":"LAZO, R.","weekday":"Tu","timestr":"10:00-12:50p","timestop":time("12:50:00"),"timestart":time("10:00:00"),"place":"HIB 411","final":"    TBA","max":15,"enr":"10" }
{ "college":"School of Humanities","dept":"English","course":"GHOSTS OF ENLIGHTEN","code":23804,"ctype":"Sem","sec":"C","unit":"4","instructor":"LEWIS, J.","weekday":"F","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HIB 411","final":"    TBA","max":15,"enr":"11" }
{ "college":"School of Humanities","dept":"English","course":"FICTITIOUS CAPITAL","code":23808,"ctype":"Sem","sec":"D","unit":"4","instructor":"GODDEN, R.","weekday":"Tu","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"HIB 411","final":"Tue, Jun 11, 4:00-6:00pm","max":15,"enr":"10" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23900,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"HARRIES, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23904,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"LUPTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23908,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23912,"ctype":"Tut","sec":"G","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23916,"ctype":"Tut","sec":"I","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23920,"ctype":"Tut","sec":"K","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"READING&CONFERENCE","code":23924,"ctype":"Tut","sec":"M","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"GUIDED READING","code":23950,"ctype":"Tut","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"English","course":"DISSERTATN RESEARCH","code":23970,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"LUPTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":200,"enr":"56" }
{ "college":"School of Humanities","dept":"English","course":"UNIVERSITY TEACHING","code":23980,"ctype":"Sem","sec":"A","unit":"4","instructor":"ALLEN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":35,"enr":"14" }
{ "college":"School of Humanities","dept":"English","course":"UNIVERSITY TEACHING","code":23984,"ctype":"Sem","sec":"C","unit":"4","instructor":"LUPTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":28,"enr":"18" }
{ "college":"School of Humanities","dept":"English","course":"UNIVERSITY TEACHING","code":23988,"ctype":"Sem","sec":"E","unit":"4","instructor":"LUPTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"8" }
