{ "college":"Unaffiliated","dept":"University Studies","course":"DIVING FOR DATA","code":87601,"ctype":"Sem","sec":"A","unit":"1","instructor":"AGUILAR-ROCA, N.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"ICS 259","final":"    TBA","max":15,"enr":"17" }
{ "college":"Unaffiliated","dept":"University Studies","course":"BIOMIMETIC DESIGN","code":87602,"ctype":"Sem","sec":"B","unit":"1","instructor":"LOUDON, C.","weekday":"Th","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 236","final":"    TBA","max":15,"enr":"13" }
{ "college":"Unaffiliated","dept":"University Studies","course":"EUROPE:FACT&FICTION","code":87603,"ctype":"Sem","sec":"C","unit":"1","instructor":"BIENDARRA, A.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HH 108","final":"    TBA","max":15,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"LIFE ENDINGS","code":87604,"ctype":"Sem","sec":"D","unit":"1","instructor":"FOWLER, E.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HIB 469","final":"Mon, Jun 10, 4:00-6:00pm","max":15,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WRITING ABOUT WORLD","code":87606,"ctype":"Sem","sec":"F","unit":"1","instructor":"WASSERSTROM, J.","weekday":"Th","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"KH 200E","final":"    TBA","max":15,"enr":"11" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SACRED MEMORY","code":87607,"ctype":"Sem","sec":"G","unit":"1","instructor":"WILLOUGHBY-HER, T.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HG 3200","final":"    TBA","max":15,"enr":"11" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SPORTS & STATISTICS","code":87608,"ctype":"Sem","sec":"H","unit":"1","instructor":"STERN, H.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1423","final":"    TBA","max":15,"enr":"16" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WOMEN COLOR IN FILM","code":87609,"ctype":"Sem","sec":"I","unit":"1","instructor":"ROBNETT, B.","weekday":"W","timestr":"4:00-6:20p","timestop":time("18:20:00"),"timestart":time("16:00:00"),"place":"SST 122","final":"    TBA","max":15,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"PHYSICS OF WALL ST","code":87610,"ctype":"Sem","sec":"J","unit":"1","instructor":"WEATHERALL, J.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1431","final":"    TBA","max":15,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SPANISH & WOWARCRFT","code":87611,"ctype":"Sem","sec":"K","unit":"1","instructor":"WARSCHAUER, M.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"EDUC 2005","final":"Wed, Jun 12, 1:30-3:30pm","max":15,"enr":"4" }
{ "college":"Unaffiliated","dept":"University Studies","course":"EDUCATNG PUB HEALTH","code":87612,"ctype":"Sem","sec":"L","unit":"1","instructor":"BIC, Z.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 129","final":"    TBA","max":16,"enr":"13" }
{ "college":"Unaffiliated","dept":"University Studies","course":"GRADUATE OPP & PREP","code":87620,"ctype":"Sem","sec":"A","unit":"1","instructor":"BASOLO, M.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1422","final":"Tue, Jun 11, 10:30-12:30pm","max":15,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"PROSE POETRY","code":87631,"ctype":"Sem","sec":"A","unit":"1","instructor":"BUI, P.LUPTON, J.BERKELHAMER, R.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HH 232","final":"    TBA","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"DEFINING CULT","code":87632,"ctype":"Sem","sec":"B","unit":"1","instructor":"BROMBERGER, C.MILES, J.BERKELHAMER, R.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1427","final":"    TBA","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"H.P. LOVECRAFT","code":87633,"ctype":"Sem","sec":"C","unit":"1","instructor":"LAI, K.STEINTRAGER, J.BERKELHAMER, R.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HH 142","final":"    TBA","max":20,"enr":"19" }
{ "college":"Unaffiliated","dept":"University Studies","course":"BIOLOGY CONTROVERSY","code":87634,"ctype":"Sem","sec":"D","unit":"1","instructor":"FARMAND, S.O'DOWD, D.BERKELHAMER, R.","weekday":"Tu","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 236","final":"Thu, Jun 13, 8:00-10:00am","max":20,"enr":"17" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WOMEN&ART IN VENICE","code":87635,"ctype":"Sem","sec":"E","unit":"1","instructor":"FREY, T.MASSEY, L.BERKELHAMER, R.","weekday":"Th","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 220","final":"    TBA","max":20,"enr":"11" }
{ "college":"Unaffiliated","dept":"University Studies","course":"VIOLENT MYTHS","code":87636,"ctype":"Sem","sec":"F","unit":"1","instructor":"KO, X.HART, G.BERKELHAMER, R.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HH 156","final":"    TBA","max":20,"enr":"17" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SWEARING & SOCIETY","code":87637,"ctype":"Sem","sec":"G","unit":"1","instructor":"SHARMA, R.HEIS, J.BERKELHAMER, R.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"DBH 1423","final":"Mon, Jun 10, 4:00-6:00pm","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SCI&CRAFT OF COFFEE","code":87638,"ctype":"Sem","sec":"H","unit":"1","instructor":"GOSEN, M.TOPIK, S.BERKELHAMER, R.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"DBH 1422","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WRITING THE SOUTH","code":87639,"ctype":"Sem","sec":"I","unit":"1","instructor":"LOSSADA, A.GODDEN, R.BERKELHAMER, R.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"DBH 1425","final":"    TBA","max":20,"enr":"10" }
{ "college":"Unaffiliated","dept":"University Studies","course":"NONVIOLENT MOVEMNTS","code":87640,"ctype":"Sem","sec":"J","unit":"1","instructor":"DAYFALLAH, A.BRUNSTETTER, D.BERKELHAMER, R.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SST 238","final":"    TBA","max":20,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WOMEN IN SITCOMS","code":87641,"ctype":"Sem","sec":"K","unit":"1","instructor":"NGUYEN, A.PERLMAN, A.BERKELHAMER, R.","weekday":"M","timestr":"1:00-2:20p","timestop":time("14:20:00"),"timestart":time("13:00:00"),"place":"SSL 171","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"19" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ENVIRO CRISIS STUDY","code":87642,"ctype":"Sem","sec":"L","unit":"1","instructor":"PAN, B.BERKELHAMER, R.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1420","final":"    TBA","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"EXPLORING VAMPIRE","code":87643,"ctype":"Sem","sec":"M","unit":"1","instructor":"TAHBAZ, C.MOELLER, R.BERKELHAMER, R.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"DBH 1427","final":"    TBA","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"MODERN DYSTOPIA","code":87644,"ctype":"Sem","sec":"N","unit":"1","instructor":"RIAD, J.PERLMAN, A.BERKELHAMER, R.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 112","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SIGN LANGUAGE INTRO","code":87645,"ctype":"Sem","sec":"O","unit":"1","instructor":"HAVIG, M.LEWIS, J.BERKELHAMER, R.","weekday":"M","timestr":"12:00-1:20p","timestop":time("13:20:00"),"timestart":time("12:00:00"),"place":"HH 231","final":"Wed, Jun 12, 4:00-6:00pm","max":20,"enr":"23" }
{ "college":"Unaffiliated","dept":"University Studies","course":"BROWN V BOARD OF ED","code":87646,"ctype":"Sem","sec":"P","unit":"1","instructor":"WARIS, U.THOMAS, B.BERKELHAMER, R.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"DBH 1423","final":"    TBA","max":20,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CHINESE POP MUSIC","code":87647,"ctype":"Sem","sec":"Q","unit":"1","instructor":"STAFFSU, Y.BERKELHAMER, R.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"PSCB 240","final":"    TBA","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SEX TRAFFICKING","code":87648,"ctype":"Sem","sec":"R","unit":"1","instructor":"TRAN, C.BROWN, B.BERKELHAMER, R.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 220","final":"    TBA","max":20,"enr":"19" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CHINA ECONOMY","code":87649,"ctype":"Sem","sec":"S","unit":"1","instructor":"HAHN, L.SOLINGER, D.BERKELHAMER, R.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"DBH 1425","final":"    TBA","max":20,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"IDENTITY PERFORMANC","code":87650,"ctype":"Sem","sec":"T","unit":"1","instructor":"CABALLERO-RODR, M.WILDERSON, F.BERKELHAMER, R.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SST 122","final":"    TBA","max":20,"enr":"13" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ENVIRONMENT STU III","code":87660,"ctype":"Lec","sec":"A","unit":"5","instructor":"SAPHORES, J.MATSUBARA, K.PAYNE, A.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PSCB 120","final":"Thu, Jun 13, 8:00-10:00am","max":60,"enr":"53" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ENVIRONMENT STU III","code":87662,"ctype":"Dis","sec":"2","unit":"0","instructor":"SAPHORES, J.PAYNE, A.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"DBH 1422","final":" ","max":15,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ENVIRONMENT STU III","code":87664,"ctype":"Dis","sec":"4","unit":"0","instructor":"SAPHORES, J.MATSUBARA, K.","weekday":"M","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"DBH 1422","final":" ","max":15,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CONSCIOUSNESS III","code":87670,"ctype":"Lec","sec":"A","unit":"5","instructor":"SCHWAB, M.WALSH, P.SIAKEL, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"PSCB 120","final":"Mon, Jun 10, 1:30-3:30pm","max":80,"enr":"72" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CONSCIOUSNESS III","code":87672,"ctype":"Dis","sec":"2","unit":"0","instructor":"SCHWAB, M.SIAKEL, D.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"DBH 1420","final":" ","max":20,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CONSCIOUSNESS III","code":87674,"ctype":"Dis","sec":"4","unit":"0","instructor":"SCHWAB, M.WALSH, P.","weekday":"M","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"DBH 1420","final":" ","max":20,"enr":"20" }
{ "college":"Unaffiliated","dept":"University Studies","course":"HOW RCE IS MADE III","code":87680,"ctype":"Lec","sec":"A","unit":"5","instructor":"COOKS CUMBO, B.MILNE, A.GOLDSMITH, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"PSCB 120","final":"Tue, Jun 11, 10:30-12:30pm","max":80,"enr":"76" }
{ "college":"Unaffiliated","dept":"University Studies","course":"HOW RCE IS MADE III","code":87682,"ctype":"Dis","sec":"2","unit":"0","instructor":"COOKS CUMBO, B.GOLDSMITH, M.","weekday":"W","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"DBH 1420","final":" ","max":22,"enr":"13" }
{ "college":"Unaffiliated","dept":"University Studies","course":"HOW RCE IS MADE III","code":87684,"ctype":"Dis","sec":"4","unit":"0","instructor":"COOKS CUMBO, B.MILNE, A.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"DBH 1420","final":" ","max":22,"enr":"21" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WATER III","code":87690,"ctype":"Lec","sec":"A","unit":"5","instructor":"FELDMAN, D.ALTENBERND, E.STEIGER, E.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSCB 120","final":"Thu, Jun 13, 1:30-3:30pm","max":80,"enr":"64" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WATER III","code":87692,"ctype":"Dis","sec":"1","unit":"0","instructor":"FELDMAN, D.ALTENBERND, E.","weekday":"W","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"DBH 1422","final":" ","max":20,"enr":"19" }
{ "college":"Unaffiliated","dept":"University Studies","course":"WATER III","code":87694,"ctype":"Dis","sec":"1","unit":"0","instructor":"FELDMAN, D.STEIGER, E.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"DBH 1422","final":" ","max":20,"enr":"14" }
{ "college":"Unaffiliated","dept":"University Studies","course":"SANKOFA PROJECT","code":87700,"ctype":"Sem","sec":"A","unit":"1","instructor":"SALINGER, S.AHMED, Z.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICS 243","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"17" }
{ "college":"Unaffiliated","dept":"University Studies","course":"STRATEGIES SUCCESS","code":87720,"ctype":"Lec","sec":"A","unit":"2","instructor":"WELSER, T.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1423","final":"    TBA","max":25,"enr":"23" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ADV INTERNSHIP DUE","code":87770,"ctype":"Act","sec":"A","unit":"1-2","instructor":"AYALA, K.BERKELHAMER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ADV INTERNSHIP DUE","code":87774,"ctype":"Act","sec":"A","unit":"1-2","instructor":"SCHONFELD, N.BERKELHAMER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Studies","course":"METH&APP SMGRP INST","code":87800,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERKELHAMER, R.WELSER, T.","weekday":"Tu","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"RH 274","final":"Thu, Jun 13, 1:30-3:30pm","max":12,"enr":"9" }
{ "college":"Unaffiliated","dept":"University Studies","course":"INTRN CVC COM ENGMT","code":87820,"ctype":"Fld","sec":"A","unit":"2-4","instructor":"GARB, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"21" }
{ "college":"Unaffiliated","dept":"University Studies","course":"GRP PROJ DISC LDRS","code":87850,"ctype":"Sem","sec":"A","unit":"2","instructor":"BERKELHAMER, R.BETANCOURT, B.","weekday":"F","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"PCB 1200","final":"    TBA","max":56,"enr":"51" }
{ "college":"Unaffiliated","dept":"University Studies","course":"DIRECTED STUDY DUE","code":87860,"ctype":"Res","sec":"A","unit":"1-4","instructor":"ALEXANDER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Studies","course":"DIRECTED STUDY DUE","code":87862,"ctype":"Res","sec":"A","unit":"1-4","instructor":"BERKELHAMER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"7" }
{ "college":"Unaffiliated","dept":"University Studies","course":"DIRECTED STUDY DUE","code":87864,"ctype":"Res","sec":"A","unit":"1-4","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Studies","course":"UTEACH PRACTICUM","code":87900,"ctype":"Sem","sec":"A","unit":"2","instructor":"BERKELHAMER, R.KAY, D.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"DBH 1420","final":"    TBA","max":18,"enr":"15" }
{ "college":"Unaffiliated","dept":"University Studies","course":"STUDY ABRD EXP LRNG","code":87910,"ctype":"Tut","sec":"A","unit":"1","instructor":"KHELIF, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":50,"enr":"3" }
{ "college":"Unaffiliated","dept":"University Studies","course":"GRAD LEGAL STUDIES","code":87950,"ctype":"Col","sec":"A","unit":".3","instructor":"FISK, C.TOMLINS, C.","weekday":"F","timestr":"12:00-1:20p","timestop":time("13:20:00"),"timestart":time("12:00:00"),"place":"LAW 3500","final":"    TBA","max":0,"enr":"2" }
{ "college":"Unaffiliated","dept":"University Studies","course":"CCC INTERNSHIP","code":87960,"ctype":"Fld","sec":"A","unit":"2-8","instructor":"LESLIE, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"Unaffiliated","dept":"University Studies","course":"ADV PED&ACD JOB PRP","code":87990,"ctype":"Sem","sec":"A","unit":"2-4","instructor":"O'NEAL, C.","weekday":"M","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"AIRB 1030","final":"Mon, Jun 10, 4:00-6:00pm","max":40,"enr":"26" }
