{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"POP CULT & KOR WAVE","code":23000,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHOI, C.CHUDNOW, M.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HIB 110","final":"Tue, Jun 11, 1:30-3:30pm","max":72,"enr":"70" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"JPN EARLY/ULTRA MOD","code":23010,"ctype":"Lec","sec":"A","unit":"4","instructor":"FOWLER, E.TSUI, K.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HIB 110","final":"Wed, Jun 12, 1:30-3:30pm","max":72,"enr":"68" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"WOMN WRITERS SHANG","code":23015,"ctype":"Lec","sec":"A","unit":"4","instructor":"HU, Y.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"TBA","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"25" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"KOREAN SOC & CULTRE","code":23025,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHOI, C.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 120","final":"Wed, Jun 12, 1:30-3:30pm","max":30,"enr":"30" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"PAST CONTEM KOR POP","code":23100,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEE, S.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SSL 140","final":"Wed, Jun 12, 10:30-12:30pm","max":45,"enr":"46" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"CHIN FLM & CINEMA","code":23110,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCRUGGS, B.LIU, Y.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"HIB 110","final":"Thu, Jun 13, 4:00-6:00pm","max":72,"enr":"44" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"SHAKESPEARE & JAPAN","code":23180,"ctype":"Col","sec":"A","unit":"4","instructor":"KLEIN, S.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"HIB 469","final":"    TBA","max":20,"enr":"18" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23190,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"SUH, S.","weekday":"TuTh","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"HIB 472","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23192,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"SCRUGGS, B.","weekday":"M","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 470","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23194,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"HU, Y.","weekday":"TuTh","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"HIB 476","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"CULT. PROD. E. ASIA","code":23201,"ctype":"Sem","sec":"A","unit":"4","instructor":"FULLER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"1" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23202,"ctype":"Tut","sec":"A","unit":"2-4","instructor":"SCRUGGS, B.","weekday":"MW","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"HIB 478","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23206,"ctype":"Tut","sec":"C","unit":"2-4","instructor":"FUJII, J.","weekday":"MW","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"HIB 477","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23210,"ctype":"Tut","sec":"E","unit":"2-4","instructor":"KIM, K.","weekday":"MW","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"HIB 475","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"INDEPENDENT STUDY","code":23214,"ctype":"Tut","sec":"G","unit":"2-4","instructor":"HUANG, M.","weekday":"TuTh","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"HIB 474","final":"Thu, Jun 13, 4:00-6:00pm","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"DISSERTATN RESEARCH","code":23220,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"CHOI, C.","weekday":"F","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"HIB 473","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"DISSERTATN RESEARCH","code":23224,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"FUJII, J.","weekday":"F","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"HIB 477","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"DISSERTATN RESEARCH","code":23228,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"KIM, K.","weekday":"F","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"HIB 475","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"East Asian Languages and Literatures","course":"UNIVERSITY TEACHING","code":23290,"ctype":"Tut","sec":"A","unit":"4","instructor":"FULLER, M.","weekday":"MWF","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"HIB 469","final":"    TBA","max":8,"enr":"7" }
