{ "college":"School of Humanities","dept":"Classics","course":"EARLY GREECE","code":22220,"ctype":"Lec","sec":"A","unit":"4","instructor":"CLAXTON, C.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1100","final":"Tue, Jun 11, 1:30-3:30pm","max":180,"enr":"143 / 177" }
{ "college":"School of Humanities","dept":"Classics","course":"EARLY GREECE","code":22222,"ctype":"Dis","sec":"2","unit":"0","instructor":"YATES, T.CLAXTON, C.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HICF 100Q","final":" ","max":45,"enr":"42 / 45" }
{ "college":"School of Humanities","dept":"Classics","course":"EARLY GREECE","code":22224,"ctype":"Dis","sec":"4","unit":"0","instructor":"MURRAY, R.CLAXTON, C.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HICF 100Q","final":" ","max":45,"enr":"37 / 45" }
{ "college":"School of Humanities","dept":"Classics","course":"CLASSICAL MYTHOLOGY","code":22300,"ctype":"Lec","sec":"A","unit":"4","instructor":"GIANNOPOULOU, Z.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"BS3 1200","final":"Mon, Jun 10, 10:30-12:30pm","max":400,"enr":"381" }
{ "college":"School of Humanities","dept":"Classics","course":"CLASSICAL MYTHOLOGY","code":22302,"ctype":"Dis","sec":"2","unit":"0","instructor":"CONES, C.GIANNOPOULOU, Z.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HICF 100Q","final":" ","max":45,"enr":"44" }
{ "college":"School of Humanities","dept":"Classics","course":"CLASSICAL MYTHOLOGY","code":22304,"ctype":"Dis","sec":"4","unit":"0","instructor":"HIOUREAS, V.GIANNOPOULOU, Z.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSTR 103","final":" ","max":55,"enr":"49" }
{ "college":"School of Humanities","dept":"Classics","course":"CLASSICAL MYTHOLOGY","code":22306,"ctype":"Dis","sec":"6","unit":"0","instructor":"BATTON, K.GIANNOPOULOU, Z.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HICF 100Q","final":" ","max":45,"enr":"41" }
{ "college":"School of Humanities","dept":"Classics","course":"CLASSICAL MYTHOLOGY","code":22308,"ctype":"Dis","sec":"8","unit":"0","instructor":"MARIS, C.GIANNOPOULOU, Z.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSTR 103","final":" ","max":55,"enr":"55" }
{ "college":"School of Humanities","dept":"Classics","course":"SPEC STDS:CLASSICS","code":22400,"ctype":"Lec","sec":"A","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"HOMER","code":22440,"ctype":"Lec","sec":"A","unit":"4","instructor":"PORTER, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SST 120","final":"Tue, Jun 11, 10:30-12:30pm","max":49,"enr":"22" }
{ "college":"School of Humanities","dept":"Classics","course":"SENIOR CAPSTONE","code":22460,"ctype":"Lec","sec":"A","unit":"2","instructor":"ZISSOS, P.GIANNOPOULOU, Z.KARANIKA, A.","weekday":"M","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"KH 400D","final":"Wed, Jun 12, 10:30-12:30pm","max":10,"enr":"5" }
{ "college":"School of Humanities","dept":"Classics","course":"DIRECTED GROUP STDY","code":22470,"ctype":"Res","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22480,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"CLAXTON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22484,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"KARANIKA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22488,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"PORTER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"HOMER AMONG PHILOS","code":22515,"ctype":"Sem","sec":"A","unit":"4","instructor":"PORTER, J.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"KH 400D","final":"Thu, Jun 13, 1:30-3:30pm","max":12,"enr":"5 / 5" }
{ "college":"School of Humanities","dept":"Classics","course":"THEORIES OF EMOTION","code":22520,"ctype":"Sem","sec":"A","unit":"4","instructor":"MULLER, J.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 257","final":"    TBA","max":12,"enr":"1" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22530,"ctype":"Tut","sec":"A","unit":"4","instructor":"CLAXTON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22534,"ctype":"Tut","sec":"C","unit":"4","instructor":"KARANIKA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"INDEPENDENT STUDY","code":22538,"ctype":"Tut","sec":"E","unit":"4","instructor":"PORTER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"3" }
{ "college":"School of Humanities","dept":"Classics","course":"RESEARCH IN CLASSIC","code":22550,"ctype":"Res","sec":"A","unit":"4","instructor":"CLAXTON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":25,"enr":"1" }
{ "college":"School of Humanities","dept":"Classics","course":"RESEARCH IN CLASSIC","code":22554,"ctype":"Res","sec":"C","unit":"4","instructor":"KARANIKA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":25,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"RESEARCH IN CLASSIC","code":22558,"ctype":"Res","sec":"E","unit":"4","instructor":"PORTER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":25,"enr":"7" }
{ "college":"School of Humanities","dept":"Classics","course":"DISSERTATN RESEARCH","code":22570,"ctype":"Res","sec":"A","unit":"4-12","instructor":"CLAXTON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"DISSERTATN RESEARCH","code":22574,"ctype":"Res","sec":"C","unit":"4-12","instructor":"KARANIKA, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Classics","course":"DISSERTATN RESEARCH","code":22578,"ctype":"Res","sec":"E","unit":"4-12","instructor":"PORTER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Humanities","dept":"Classics","course":"UNIVERSITY TEACHING","code":22590,"ctype":"Tut","sec":"A","unit":"4","instructor":"CLAXTON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"7" }
