{ "college":"School of Humanities","dept":"Japanese","course":"FUNDAMENTALS","code":28501,"ctype":"Lec","sec":"A","unit":"5","instructor":"SITHIAMNUAI, E.","weekday":"MTuWThF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 210","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"15" }
{ "college":"School of Humanities","dept":"Japanese","course":"FUNDAMENTALS","code":28503,"ctype":"Lec","sec":"C","unit":"5","instructor":"CHOE, H.RIGGS, H.","weekday":"MTuWThF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 210","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"16" }
{ "college":"School of Humanities","dept":"Japanese","course":"FUNDAMENTALS","code":28505,"ctype":"Lec","sec":"E","unit":"5","instructor":"KIMURA, J.","weekday":"MWF","timestr":"1:00-1:50pTuTh1:00-1:50p","place":"IAB 130HH 210","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"16" }
{ "college":"School of Humanities","dept":"Japanese","course":"INTERMEDIATE","code":28520,"ctype":"Lec","sec":"A","unit":"5","instructor":"KIMURA, J.","weekday":"MTuWThF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HH 210","final":"Thu, Jun 13, 10:30-12:30pm","max":24,"enr":"12" }
{ "college":"School of Humanities","dept":"Japanese","course":"INTERMEDIATE","code":28524,"ctype":"Lec","sec":"C","unit":"5","instructor":"FLORES, R.","weekday":"MTuWThF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 232","final":"Thu, Jun 13, 10:30-12:30pm","max":24,"enr":"23" }
{ "college":"School of Humanities","dept":"Japanese","course":"ADVANCED JAPANESE","code":28542,"ctype":"Lec","sec":"B","unit":"4","instructor":"RIGGS, H.","weekday":"MTuWTh","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 210","final":"Tue, Jun 11, 10:30-12:30pm","max":24,"enr":"21" }
{ "college":"School of Humanities","dept":"Japanese","course":"CLASSICAL JAPANESE","code":28600,"ctype":"Lec","sec":"A","unit":"4","instructor":"KLEIN, S.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HIB 469","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"13" }
{ "college":"School of Humanities","dept":"Japanese","course":"INDEPENDENT STUDY","code":28700,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"FOWLER, E.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Japanese","course":"INDEPENDENT STUDY","code":28704,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"KLEIN, S.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Japanese","course":"INDEPENDENT STUDY","code":28800,"ctype":"Tut","sec":"A","unit":"4","instructor":"FOWLER, E.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Wed, Jun 12, 10:30-12:30pm","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Japanese","course":"INDEPENDENT STUDY","code":28804,"ctype":"Tut","sec":"C","unit":"4","instructor":"KLEIN, S.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Wed, Jun 12, 10:30-12:30pm","max":3,"enr":"1" }
{ "college":"School of Humanities","dept":"Japanese","course":"DISSERTATN RESEARCH","code":28990,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"FOWLER, E.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Japanese","course":"DISSERTATN RESEARCH","code":28994,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"KLEIN, S.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":5,"enr":"0" }
