{ "college":"School of Humanities","dept":"Literary Journalism","course":"INTR LIT JOURNALISM","code":29522,"ctype":"Lec","sec":"B","unit":"4","instructor":"ANEYCI, R.SIEGEL, B.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 230","final":"Mon, Jun 10, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"REPORTING LIT JOURN","code":29530,"ctype":"Sem","sec":"A","unit":"4","instructor":"DEPAUL, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HH 230","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"ADVANCED REPORTING","code":29540,"ctype":"Sem","sec":"A","unit":"4","instructor":"DEPAUL, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SH 128","final":"Tue, Jun 11, 4:00-6:00pm","max":60,"enr":"29" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"MAGAZINE STRYTELLNG","code":29560,"ctype":"Sem","sec":"A","unit":"4","instructor":"CORWIN, M.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 142","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"16" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"DIGITAL NARRATIVE","code":29562,"ctype":"Sem","sec":"B","unit":"4","instructor":"HAYASAKI, E.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 142","final":"    TBA","max":20,"enr":"16" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"ETHNOGRAPHIC JRNLSM","code":29564,"ctype":"Sem","sec":"C","unit":"4","instructor":"BURKE, C.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 231","final":"Wed, Jun 12, 10:30-12:30pm","max":20,"enr":"15" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"NARRATIVE WRITING","code":29566,"ctype":"Sem","sec":"D","unit":"4","instructor":"SIEGEL, B.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 100","final":"    TBA","max":20,"enr":"16" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"DOCUMENTING WAR","code":29600,"ctype":"Lec","sec":"A","unit":"4","instructor":"BURKE, C.GANG, M.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SH 128","final":"Mon, Jun 10, 1:30-3:30pm","max":75,"enr":"19 / 69" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"LITJRN TO HOLLYWOOD","code":29605,"ctype":"Lec","sec":"B","unit":"4","instructor":"HAYASAKI, E.MATTHEWS, R.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SH 174","final":"Tue, Jun 11, 10:30-12:30pm","max":75,"enr":"30 / 75" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"INDEPENDENT STUDY","code":29700,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"SIEGEL, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"INDEPENDENT STUDY","code":29704,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"CORWIN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Literary Journalism","course":"INDEPENDENT STUDY","code":29708,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"HAYASAKI, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
