{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60000,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERNAL, V.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSLH 100","final":"Thu, Jun 13, 1:30-3:30pm","max":448,"enr":"445" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60002,"ctype":"Dis","sec":"2","unit":"0","instructor":"BERNAL, V.GOVINDAN, P.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1420","final":" ","max":30,"enr":"29" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60004,"ctype":"Dis","sec":"4","unit":"0","instructor":"BERNAL, V.NAKANO, D.","weekday":"M","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSPA 1165","final":" ","max":30,"enr":"30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60006,"ctype":"Dis","sec":"6","unit":"0","instructor":"BERNAL, V.VICK, J.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60008,"ctype":"Dis","sec":"8","unit":"0","instructor":"BERNAL, V.WILLIAMS, T.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 171","final":" ","max":30,"enr":"30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60010,"ctype":"Dis","sec":"10","unit":"0","instructor":"BERNAL, V.WILLIAMS, T.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 105","final":" ","max":30,"enr":"30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60012,"ctype":"Dis","sec":"12","unit":"0","instructor":"BERNAL, V.GOVINDAN, P.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 101","final":" ","max":30,"enr":"29" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60014,"ctype":"Dis","sec":"14","unit":"0","instructor":"BERNAL, V.THOMAS, H.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 105","final":" ","max":29,"enr":"29" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60030,"ctype":"Lec","sec":"B","unit":"4","instructor":"EGAN, J.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSLH 100","final":"Wed, Jun 12, 8:00-10:00am","max":399,"enr":"362" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60033,"ctype":"Dis","sec":"3","unit":"0","instructor":"EGAN, J.WANG, C.","weekday":"Th","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 159","final":" ","max":27,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60035,"ctype":"Dis","sec":"5","unit":"0","instructor":"EGAN, J.ZAIDI, S.","weekday":"Th","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSL 159","final":" ","max":27,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60039,"ctype":"Dis","sec":"9","unit":"0","instructor":"EGAN, J.PHILLIPS, N.","weekday":"Tu","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 105","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60041,"ctype":"Dis","sec":"11","unit":"0","instructor":"EGAN, J.ZIA, A.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 129","final":" ","max":26,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60043,"ctype":"Dis","sec":"13","unit":"0","instructor":"EGAN, J.WANG, C.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 105","final":" ","max":26,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTR SOCIOCULT ANTH","code":60045,"ctype":"Dis","sec":"15","unit":"0","instructor":"EGAN, J.PHILLIPS, N.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 117","final":" ","max":26,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO TO BIO ANTHRO","code":60050,"ctype":"Lec","sec":"A","unit":"4","instructor":"EGAN, J.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"SSLH 100","final":"    TBA","max":300,"enr":"144" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO TO BIO ANTHRO","code":60052,"ctype":"Dis","sec":"2","unit":"0","instructor":"EGAN, J.STAFF","weekday":"F","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 145","final":" ","max":34,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO TO BIO ANTHRO","code":60054,"ctype":"Dis","sec":"4","unit":"0","instructor":"EGAN, J.TAUBERG, M.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"HH 156","final":" ","max":33,"enr":"16" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO TO BIO ANTHRO","code":60057,"ctype":"Dis","sec":"7","unit":"0","instructor":"EGAN, J.TECSON, M.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSPA 1165","final":" ","max":33,"enr":"33" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO TO BIO ANTHRO","code":60059,"ctype":"Dis","sec":"9","unit":"0","instructor":"EGAN, J.TECSON, M.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SST 238","final":" ","max":33,"enr":"33" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO ARCHAEOLOGY","code":60080,"ctype":"Lec","sec":"A","unit":"4","instructor":"DROVER, C.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSH 100","final":"Thu, Jun 13, 8:00-10:00am","max":200,"enr":"163" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO ARCHAEOLOGY","code":60083,"ctype":"Dis","sec":"3","unit":"0","instructor":"DROVER, C.LEIBZON, V.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSPA 1165","final":" ","max":23,"enr":"24" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO ARCHAEOLOGY","code":60086,"ctype":"Dis","sec":"6","unit":"0","instructor":"DROVER, C.LEIBZON, V.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSPA 1165","final":" ","max":22,"enr":"22" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROBABILITY & STATS","code":60100,"ctype":"Lec","sec":"A","unit":"4","instructor":"HUFFMAN, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSPA 1100","final":"Tue, Jun 11, 10:30-12:30pm","max":150,"enr":"35 / 105" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROBABILITY & STATS","code":60102,"ctype":"Lab","sec":"2","unit":"0","instructor":"LEE, E.","weekday":" ","timestr":"","place":"TBA","final":" ","max":19,"enr":"5 / 10" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROBABILITY & STATS","code":60104,"ctype":"Lab","sec":"4","unit":"0","instructor":"BUI, B.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SST 630","final":" ","max":18,"enr":"2 / 4" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROBABILITY & STATS","code":60106,"ctype":"Lab","sec":"6","unit":"0","instructor":"BUI, B.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 630","final":" ","max":19,"enr":"9 / 19" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROBABILITY & STATS","code":60108,"ctype":"Lab","sec":"8","unit":"0","instructor":"BUI, B.","weekday":"Th","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SST 630","final":" ","max":18,"enr":"5 / 16" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOB ISS ANTH PERSP","code":60130,"ctype":"Lec","sec":"B","unit":"4","instructor":"VARZI, R.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"PSCB 140","final":"Mon, Jun 10, 1:30-3:30pm","max":50,"enr":"35" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"ETHNOG&ANTH METHODS","code":60140,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERNAL, V.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SE2 1306","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"28" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60150,"ctype":"Lec","sec":"A","unit":"4","instructor":"DOUGLAS, T.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"PSLH 100","final":"Tue, Jun 11, 7:00-9:00pm","max":448,"enr":"289 / 444" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60152,"ctype":"Dis","sec":"2","unit":"0","instructor":"DOUGLAS, T.LI, J.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 117","final":" ","max":30,"enr":"23 / 30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60154,"ctype":"Dis","sec":"4","unit":"0","instructor":"DOUGLAS, T.MACPHERSON, R.","weekday":"Th","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 129","final":" ","max":30,"enr":"22 / 31" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60156,"ctype":"Dis","sec":"6","unit":"0","instructor":"DOUGLAS, T.WOLF, A.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 129","final":" ","max":30,"enr":"19 / 30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60158,"ctype":"Dis","sec":"8","unit":"0","instructor":"DOUGLAS, T.WOLF, A.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 206","final":" ","max":30,"enr":"21 / 29" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60160,"ctype":"Dis","sec":"10","unit":"0","instructor":"DOUGLAS, T.SCAUSO, M.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"14 / 30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60162,"ctype":"Dis","sec":"12","unit":"0","instructor":"DOUGLAS, T.COLEMAN, C.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSTR 101","final":" ","max":30,"enr":"18 / 30" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"GLOBAL CULTURES&SOC","code":60164,"ctype":"Dis","sec":"14","unit":"0","instructor":"DOUGLAS, T.VESIA, D.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 117","final":" ","max":29,"enr":"21 / 29" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"AMER IND-WHT RLATNS","code":60200,"ctype":"Lec","sec":"A","unit":"4","instructor":"THORNE, T.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"PCB 1200","final":"Tue, Jun 11, 4:00-6:00pm","max":55,"enr":"42 / 52" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"LAW & MODERNITY","code":60220,"ctype":"Sem","sec":"A","unit":"4","instructor":"O'ROURKE, S.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSL 248","final":"Thu, Jun 13, 7:00-9:00pm","max":100,"enr":"50 / 63" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"LAW & MODERNITY","code":60222,"ctype":"Dis","sec":"2","unit":"0","instructor":"O'ROURKE, S.ANYADIKE-DANES, C.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 145","final":" ","max":33,"enr":"10 / 13" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO SCI STUDIES","code":60240,"ctype":"Lec","sec":"A","unit":"4","instructor":"OLSON, V.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSL 228","final":"Mon, Jun 10, 1:30-3:30pm","max":80,"enr":"64" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INTRO SCI STUDIES","code":60242,"ctype":"Dis","sec":"2","unit":"0","instructor":"OLSON, V.KEENA, J.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 105","final":" ","max":27,"enr":"24" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MEDICAL ANTHRO","code":60260,"ctype":"Lec","sec":"A","unit":"4","instructor":"COFFMAN, C.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSPA 1100","final":"Thu, Jun 13, 7:00-9:00pm","max":191,"enr":"187" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MEDICAL ANTHRO","code":60262,"ctype":"Dis","sec":"2","unit":"0","instructor":"COFFMAN, C.MORALES, A.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 145","final":" ","max":33,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MEDICAL ANTHRO","code":60264,"ctype":"Dis","sec":"4","unit":"0","instructor":"COFFMAN, C.CARPENTER, A.","weekday":"F","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 238","final":" ","max":30,"enr":"17" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MEDICAL ANTHRO","code":60266,"ctype":"Dis","sec":"6","unit":"0","instructor":"COFFMAN, C.CARPENTER, A.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ICS 213","final":" ","max":30,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MEDICAL ANTHRO","code":60268,"ctype":"Dis","sec":"8","unit":"0","instructor":"COFFMAN, C.BRIANTE, M.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 159","final":" ","max":21,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"CONFLICT MANAGEMENT","code":60280,"ctype":"Lec","sec":"A","unit":"4","instructor":"GARB, P.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSH 100","final":"Tue, Jun 11, 4:00-6:00pm","max":171,"enr":"44 / 159" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"CONFLICT MANAGEMENT","code":60282,"ctype":"Dis","sec":"2","unit":"0","instructor":"GARB, P.FINLEY, K.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 100","final":" ","max":45,"enr":"7 / 44" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"CONFLICT MANAGEMENT","code":60284,"ctype":"Dis","sec":"4","unit":"0","instructor":"GARB, P.DORECK, G.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 145","final":" ","max":42,"enr":"9 / 40" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MUSIC AS EXP CULT","code":60300,"ctype":"Lec","sec":"A","unit":"4","instructor":"GARFIAS, R.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSPA 1100","final":"Tue, Jun 11, 1:30-3:30pm","max":191,"enr":"104" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MUSIC AS EXP CULT","code":60304,"ctype":"Dis","sec":"4","unit":"0","instructor":"GARFIAS, R.HURLEY, M.","weekday":"M","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SE2 1306","final":" ","max":32,"enr":"36" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MUSIC AS EXP CULT","code":60306,"ctype":"Dis","sec":"6","unit":"0","instructor":"GARFIAS, R.HURLEY, M.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSPA 1165","final":" ","max":31,"enr":"31" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"IMPROV LANG CULTURE","code":60350,"ctype":"Lec","sec":"A","unit":"4","instructor":"MURPHY, K.REA, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SE2 1306","final":"Thu, Jun 13, 1:30-3:30pm","max":48,"enr":"48" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"MODERN IRAN","code":60390,"ctype":"Lec","sec":"A","unit":"4","instructor":"VARZI, R.NIAYESH, V.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SH 134","final":"Mon, Jun 10, 7:00-9:00pm","max":80,"enr":"62" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"ANTHRO MAJOR SEM","code":60400,"ctype":"Sem","sec":"A","unit":"4","instructor":"ZHAN, M.CAHILL, C.","weekday":"M","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"SBSG 3200","final":"Mon, Jun 10, 4:00-6:00pm","max":20,"enr":"13" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"SENIOR THESIS","code":60500,"ctype":"Tut","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"SENIOR THESIS","code":60504,"ctype":"Tut","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"SENIOR THESIS","code":60508,"ctype":"Tut","sec":"E","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60520,"ctype":"Tut","sec":"A","unit":"4","instructor":"BERNAL, V.","weekday":" ","timestr":"","place":"SBSG 3318","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60524,"ctype":"Tut","sec":"C","unit":"4","instructor":"BURTON, M.","weekday":" ","timestr":"","place":"SBSG 3554","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60530,"ctype":"Tut","sec":"F","unit":"4","instructor":"CHAVEZ, L.","weekday":" ","timestr":"","place":"SBSG 3326","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60534,"ctype":"Tut","sec":"H","unit":"4","instructor":"ELYACHAR, J.","weekday":" ","timestr":"","place":"SBSG 3328","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60536,"ctype":"Tut","sec":"J","unit":"4","instructor":"GARFIAS, R.","weekday":" ","timestr":"","place":"SBSG 3334","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60540,"ctype":"Tut","sec":"L","unit":"4","instructor":"LEONARD, K.","weekday":" ","timestr":"","place":"SBSG 3564","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60544,"ctype":"Tut","sec":"N","unit":"4","instructor":"MAURER, W.","weekday":" ","timestr":"","place":"SBSG 3562","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60547,"ctype":"Tut","sec":"P","unit":"4","instructor":"MURPHY, K.","weekday":" ","timestr":"","place":"SBSG 3306","final":"    TBA","max":2,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60549,"ctype":"Tut","sec":"R","unit":"4","instructor":"PETERSON, K.","weekday":" ","timestr":"","place":"SSPA 2139","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"HONOR SENIOR THESIS","code":60554,"ctype":"Tut","sec":"T","unit":"4","instructor":"WHITE, D.","weekday":" ","timestr":"","place":"SBSG 3544","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"FIELD STUDY","code":60570,"ctype":"Fld","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DIRECTED GRP STUDY","code":60580,"ctype":"Tut","sec":"A","unit":"4","instructor":"MONTOYA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DIRECTED GRP STUDY","code":60584,"ctype":"Tut","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60600,"ctype":"Tut","sec":"A","unit":"4","instructor":"BERNAL, V.","weekday":" ","timestr":"","place":"SBSG 3318","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60604,"ctype":"Tut","sec":"C","unit":"4","instructor":"BURTON, M.","weekday":" ","timestr":"","place":"SBSG 3554","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60610,"ctype":"Tut","sec":"F","unit":"4","instructor":"CHAVEZ, L.","weekday":" ","timestr":"","place":"SBSG 3326","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60613,"ctype":"Tut","sec":"H","unit":"4","instructor":"ELYACHAR, J.","weekday":" ","timestr":"","place":"SBSG 3328","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60615,"ctype":"Tut","sec":"J","unit":"4","instructor":"GARFIAS, R.","weekday":" ","timestr":"","place":"SBSG 3334","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60618,"ctype":"Tut","sec":"L","unit":"4","instructor":"LEONARD, K.","weekday":" ","timestr":"","place":"SBSG 3564","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60622,"ctype":"Tut","sec":"N","unit":"4","instructor":"MAURER, W.","weekday":" ","timestr":"","place":"SBSG 3562","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60626,"ctype":"Tut","sec":"P","unit":"4","instructor":"OLSON, V.","weekday":" ","timestr":"","place":"SBSG 3328","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60628,"ctype":"Tut","sec":"R","unit":"4","instructor":"ROMNEY, A.","weekday":" ","timestr":"","place":"SSPA 2139","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60630,"ctype":"Tut","sec":"T","unit":"4","instructor":"WHITE, D.","weekday":" ","timestr":"","place":"SBSG 3544","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDIVIDUAL STUDY","code":60637,"ctype":"Tut","sec":"V","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"SSPB 4249","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROSEMINAR IN ANTHR","code":60700,"ctype":"Sem","sec":"A","unit":"4","instructor":"BOELLSTORFF, T.","weekday":"W","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"    TBA","max":15,"enr":"8" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PROSEM MED SCI TECH","code":60705,"ctype":"Sem","sec":"A","unit":"4","instructor":"MONTOYA, M.","weekday":"M","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"SBSG 3200","final":"Mon, Jun 10, 4:00-6:00pm","max":15,"enr":"12 / 12" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"RES DES&DATA ANALYS","code":60710,"ctype":"Sem","sec":"A","unit":"4","instructor":"OLSON, V.","weekday":"M","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"11" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"FAMILY & LIFE HIST","code":60720,"ctype":"Sem","sec":"A","unit":"4","instructor":"LEONARD, K.","weekday":"Th","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"    TBA","max":15,"enr":"3 / 3" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"TECHMETHD LANG CULT","code":60770,"ctype":"Sem","sec":"A","unit":"4","instructor":"MURPHY, K.","weekday":"Tu","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SBSG 3200","final":"Thu, Jun 13, 8:00-10:00am","max":15,"enr":"13" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"PST COLNIAL &SUBJCT","code":60772,"ctype":"Sem","sec":"B","unit":"4","instructor":"BOELLSTORFF, T.","weekday":"Tu","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"3 / 5" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"SLOTERDIJK","code":60775,"ctype":"Sem","sec":"C","unit":"2","instructor":"BOELLSTORFF, T.","weekday":"F","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"    TBA","max":15,"enr":"5" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60800,"ctype":"Res","sec":"A","unit":"4-12","instructor":"BERNAL, V.","weekday":" ","timestr":"","place":"SBSG 3318","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60804,"ctype":"Res","sec":"C","unit":"4-12","instructor":"BURTON, M.","weekday":" ","timestr":"","place":"SBSG 3554","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60810,"ctype":"Res","sec":"F","unit":"4-12","instructor":"CHAVEZ, L.","weekday":" ","timestr":"","place":"SBSG 3326","final":"    TBA","max":8,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60813,"ctype":"Res","sec":"H","unit":"4-12","instructor":"ELYACHAR, J.","weekday":" ","timestr":"","place":"SBSG 3328","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60815,"ctype":"Res","sec":"J","unit":"4-12","instructor":"GARFIAS, R.","weekday":" ","timestr":"","place":"SBSG 3334","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60818,"ctype":"Res","sec":"L","unit":"4-12","instructor":"LEONARD, K.","weekday":" ","timestr":"","place":"SBSG 3564","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60820,"ctype":"Res","sec":"N","unit":"4-12","instructor":"MAURER, W.","weekday":" ","timestr":"","place":"SBSG 3562","final":"    TBA","max":10,"enr":"8" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60822,"ctype":"Res","sec":"P","unit":"4-12","instructor":"MURPHY, K.","weekday":" ","timestr":"","place":"SBSG 3306","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60826,"ctype":"Res","sec":"R","unit":"4-12","instructor":"PETERSON, K.","weekday":" ","timestr":"","place":"SBSG 3336","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"DISSERTATION RESRCH","code":60830,"ctype":"Res","sec":"T","unit":"4-12","instructor":"WHITE, D.","weekday":" ","timestr":"","place":"SBSG 3544","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60900,"ctype":"Tut","sec":"A","unit":"4","instructor":"BERNAL, V.","weekday":" ","timestr":"","place":"SBSG 3318","final":"    TBA","max":2,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60904,"ctype":"Tut","sec":"C","unit":"4","instructor":"BURTON, M.","weekday":" ","timestr":"","place":"SBSG 3554","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60906,"ctype":"Tut","sec":"E","unit":"4","instructor":"CHAVEZ, L.","weekday":" ","timestr":"","place":"SBSG 3326","final":"    TBA","max":5,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60908,"ctype":"Tut","sec":"G","unit":"4","instructor":"ELYACHAR, J.","weekday":" ","timestr":"","place":"SBSG 3328","final":"    TBA","max":2,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60914,"ctype":"Tut","sec":"I","unit":"4","instructor":"GARFIAS, R.","weekday":" ","timestr":"","place":"SBSG 3334","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60918,"ctype":"Tut","sec":"K","unit":"4","instructor":"LEONARD, K.","weekday":" ","timestr":"","place":"SBSG 3564","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60922,"ctype":"Tut","sec":"M","unit":"4","instructor":"MAURER, W.","weekday":" ","timestr":"","place":"SBSG 3562","final":"    TBA","max":10,"enr":"9" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60924,"ctype":"Tut","sec":"L","unit":"4","instructor":"MURPHY, K.","weekday":" ","timestr":"","place":"SBSG 3306","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60926,"ctype":"Tut","sec":"N","unit":"4","instructor":"PETERSON, K.","weekday":" ","timestr":"","place":"SBSG 3336","final":"    TBA","max":4,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Anthropology","course":"INDEPENDENT STUDY","code":60930,"ctype":"Tut","sec":"P","unit":"4","instructor":"WHITE, D.","weekday":" ","timestr":"","place":"SBSG 3544","final":"    TBA","max":2,"enr":"1" }
