{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"INTRO PROD THEORY","code":03000,"ctype":"Lec","sec":"A","unit":"4","instructor":"VEENSTRA, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HH 178","final":"Tue, Jun 11, 10:30-12:30pm","max":100,"enr":"67" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"CULTURE IN PERF","code":03008,"ctype":"Lec","sec":"A","unit":"4","instructor":"REYNOLDS, B.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSCB 140","final":"Wed, Jun 12, 10:30-12:30pm","max":85,"enr":"85" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ACTING","code":03010,"ctype":"Stu","sec":"A","unit":"4","instructor":"BASSHAM, C.PALMER, H.","weekday":"TuTh","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"STU4 209","final":"Tue, Jun 11, 8:00-10:00am","max":16,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ACTING","code":03020,"ctype":"Stu","sec":"C","unit":"4","instructor":"BASSHAM, C.MCWHORTER, B.","weekday":"TuTh","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"PSTU 1110","final":"Tue, Jun 11, 8:00-10:00am","max":16,"enr":"12" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ACTING","code":03026,"ctype":"Stu","sec":"E","unit":"4","instructor":"BASSHAM, C.SIMONE, A.","weekday":"MW","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"STU4 209","final":"    TBA","max":16,"enr":"12" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MOVEMENT FOR ACTORS","code":03028,"ctype":"Stu","sec":"A","unit":"4","instructor":"LOUI, A.","weekday":"TuTh","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"UCI BARN","final":"Tue, Jun 11, 10:30-12:30pm","max":20,"enr":"16" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SPEECH FOR THEATRE","code":03030,"ctype":"Stu","sec":"A","unit":"4","instructor":"THOMPSON, P.KOENIG, M.","weekday":"TuTh","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"PSTU 1110","final":"Tue, Jun 11, 4:00-6:00pm","max":16,"enr":"16" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DEVELOPMNT OF DRAMA","code":03040,"ctype":"Lec","sec":"A","unit":"4","instructor":"KUBIAK, A.WILLIAMS, J.","weekday":"TuTh","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"MAB 125","final":"    TBA","max":24,"enr":"23 / 24" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DEVELOPMNT OF DRAMA","code":03050,"ctype":"Lec","sec":"C","unit":"4","instructor":"KUBIAK, A.KEEGAN, D.","weekday":"MW","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"MAB 125","final":"Mon, Jun 10, 10:30-12:30pm","max":24,"enr":"12 / 20" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DEVELOPMNT OF DRAMA","code":03060,"ctype":"Lec","sec":"E","unit":"4","instructor":"KUBIAK, A.NEFF, K.","weekday":"MW","timestr":"11:30-12:50p","timestop":time("12:50:00"),"timestart":time("11:30:00"),"place":"MAB 125","final":"Tue, Jun 11, 1:30-3:30pm","max":24,"enr":"12 / 24" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SCENIC DESIGN","code":03073,"ctype":"Stu","sec":"A","unit":"4","instructor":"JACKSON, A.","weekday":"MW","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MAB 129","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"20" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"LIGHTING DESIGN","code":03075,"ctype":"Stu","sec":"A","unit":"4","instructor":"SMITH, J.","weekday":"MW","timestr":"10:00-11:5010:00-11:50","place":"HH 161CTT 118","final":"Mon, Jun 10, 10:30-12:30pm","max":18,"enr":"17" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"INTRO SOUND DESIGN","code":03083,"ctype":"Stu","sec":"A","unit":"4","instructor":"OLIVIERI, V.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"CAC G203","final":"Mon, Jun 10, 10:30-12:30pm","max":10,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UN THTR:VISIT","code":03090,"ctype":"Stu","sec":"A","unit":"4","instructor":"PAGE, J.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"WSH 180","final":"    TBA","max":50,"enr":"15" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UN THTR:SPRING AWAK","code":03095,"ctype":"Stu","sec":"B","unit":"4","instructor":"PAGE, J.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"STU4 209","final":"    TBA","max":50,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UN THTR:IMPROV GOLD","code":03100,"ctype":"Stu","sec":"B","unit":"4","instructor":"VEENSTRA, J.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"STU4 209","final":"    TBA","max":25,"enr":"10" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UN THTR:STAGE MGMT","code":03106,"ctype":"Stu","sec":"D","unit":"4","instructor":"HILL, D.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"PSTU 1110","final":"    TBA","max":50,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"COSTUME PRODUCTION","code":03110,"ctype":"Stu","sec":"A","unit":"1-6","instructor":"HILL, D.BANGS, K.","weekday":"SuMTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"TBA","final":"    TBA","max":50,"enr":"30" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SCENIC PRODUCTION","code":03115,"ctype":"Stu","sec":"A","unit":"1-6","instructor":"HILL, D.BANGS, K.","weekday":"SuMTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"CTT 118","final":"    TBA","max":45,"enr":"33" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"LIGHTING PRODUCTION","code":03120,"ctype":"Stu","sec":"A","unit":"1-6","instructor":"HILL, D.BANGS, K.","weekday":"SuMTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"DS 124","final":"    TBA","max":45,"enr":"36" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"STAGE MANAGEMENT","code":03125,"ctype":"Stu","sec":"A","unit":"1-8","instructor":"HILL, D.","weekday":"SuMTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"MAB 129","final":"    TBA","max":20,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"AUDIO PRODUCTION","code":03130,"ctype":"Stu","sec":"A","unit":"1-6","instructor":"HILL, D.BANGS, K.","weekday":"SuMTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"CAC G203","final":"    TBA","max":25,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"THEATRE MANAGEMENT","code":03135,"ctype":"Stu","sec":"A","unit":"1-6","instructor":"HILL, D.","weekday":"MTuWThFSa","timestr":"6:00-10:20p","timestop":time("22:20:00"),"timestart":time("18:00:00"),"place":"TBA","final":"    TBA","max":50,"enr":"18" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"RENAISSANCE DRAMA","code":03145,"ctype":"Lec","sec":"A","unit":"4","instructor":"MUNRO, I.","weekday":"TuTh","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"MAB 129","final":"    TBA","max":25,"enr":"22" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MULTICULTURAL PERF","code":03152,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEI, D.","weekday":"MW","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"SCS 272","final":"Wed, Jun 12, 4:00-6:00pm","max":35,"enr":"26" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"CROSS CULTURL STUDY","code":03154,"ctype":"Lec","sec":"A","unit":"4","instructor":"KATRAK, K.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"MAB 129","final":"Mon, Jun 10, 10:30-12:30pm","max":25,"enr":"25" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"TRANSVERSAL PERFORM","code":03155,"ctype":"Lec","sec":"A","unit":"4","instructor":"REYNOLDS, B.","weekday":"MW","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"CAC 3100B","final":"Wed, Jun 12, 4:00-6:00pm","max":25,"enr":"22" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"INTERMEDIATE ACTING","code":03156,"ctype":"Stu","sec":"A","unit":"4","instructor":"HILL, D.","weekday":"TuTh","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"PSTU 1110","final":"Mon, Jun 10, 1:30-3:30pm","max":16,"enr":"19" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"WRITING FOR PERFORM","code":03158,"ctype":"Sem","sec":"A","unit":"4","instructor":"FOWLER, K.","weekday":"MW","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MAB 125","final":"Wed, Jun 12, 1:30-3:30pm","max":10,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MASTER CLASS:ACTING","code":03160,"ctype":"Stu","sec":"A","unit":"4","instructor":"FOWLER, K.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"SCS 272","final":"Mon, Jun 10, 10:30-12:30pm","max":16,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ADVANCED MOVEMENT","code":03162,"ctype":"Stu","sec":"A","unit":"4","instructor":"LOUI, A.","weekday":"TuTh","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"UCI BARN","final":"    TBA","max":20,"enr":"16" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ACTING SHAKESPEARE","code":03164,"ctype":"Stu","sec":"A","unit":"4","instructor":"COHEN, R.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"STU4 209","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"19" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC TH WRKSHP II","code":03165,"ctype":"Stu","sec":"A","unit":"4","instructor":"CASTELLANO, D.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"WSH 180","final":"Mon, Jun 10, 10:30-12:30pm","max":40,"enr":"40" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC TH WRKSHP II","code":03169,"ctype":"Lab","sec":"A2","unit":"0","instructor":"DELANEY, M.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"MM 218","final":" ","max":10,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC TH WRKSHP II","code":03173,"ctype":"Lab","sec":"A4","unit":"0","instructor":"DELANEY, M.","weekday":"Th","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MM 218","final":" ","max":10,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC THEATR SINGNG","code":03179,"ctype":"Stu","sec":"A","unit":"1","instructor":"BUSBY, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":35,"enr":"20" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC THEATR SINGNG","code":03183,"ctype":"Stu","sec":"C","unit":"1","instructor":"BUSBY, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":35,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSIC PROFICIENCY","code":03186,"ctype":"Tut","sec":"A","unit":"2","instructor":"BUSBY, D.","weekday":"MTuThF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"CAC 3013","final":"    TBA","max":10,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ADV COSTUME DESIGN","code":03195,"ctype":"Stu","sec":"A","unit":"4","instructor":"YAJI, S.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"DRA 148","final":"Mon, Jun 10, 10:30-12:30pm","max":10,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SCRIPT AND SCORE","code":03220,"ctype":"Sem","sec":"A","unit":"4","instructor":"CASTELLANO, D.","weekday":"TuTh","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"CAC 3100B","final":"Tue, Jun 11, 8:00-10:00am","max":20,"enr":"18" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SONG REPERTOIRE","code":03224,"ctype":"Lab","sec":"A","unit":"2","instructor":"DELANEY, M.","weekday":"F","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"PSTU 1110","final":"    TBA","max":10,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"ADVANCED DIRECTING","code":03228,"ctype":"Stu","sec":"A","unit":"4","instructor":"PAGE, J.","weekday":"MW","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SCS 272","final":"Wed, Jun 12, 10:30-12:30pm","max":15,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"NYSP-ACTING","code":03230,"ctype":"Stu","sec":"A","unit":"4","instructor":"DELANEY, M.","weekday":" ","timestr":"","place":"OFF CAMPUS","final":"    TBA","max":35,"enr":"29" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"NYSP - DANCE","code":03235,"ctype":"Stu","sec":"A","unit":"4","instructor":"DELANEY, M.","weekday":" ","timestr":"","place":"OFF CAMPUS","final":"    TBA","max":35,"enr":"30" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"NYSP - SINGING","code":03238,"ctype":"Stu","sec":"A","unit":"4","instructor":"DELANEY, M.","weekday":" ","timestr":"","place":"OFF CAMPUS","final":"    TBA","max":35,"enr":"30" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"NYSP - PERFORMANCE","code":03240,"ctype":"Stu","sec":"A","unit":"4","instructor":"DELANEY, M.","weekday":" ","timestr":"","place":"OFF CAMPUS","final":"    TBA","max":35,"enr":"30" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"NYSP-UCI RESIDENCY","code":03242,"ctype":"Stu","sec":"A","unit":"4","instructor":"DELANEY, M.","weekday":"TuTh","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"WSH 180","final":"Thu, Jun 13, 8:00-10:00am","max":35,"enr":"27" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PALERMO PROJECT","code":03245,"ctype":"Stu","sec":"A","unit":"4","instructor":"PALERMO, A.","weekday":"MW","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"STU4 201","final":"Wed, Jun 12, 1:30-3:30pm","max":24,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"HON DIR CLASS PROJ","code":03248,"ctype":"Stu","sec":"A","unit":"1-4","instructor":"PAGE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIR CLASS PROJECT","code":03251,"ctype":"Stu","sec":"A","unit":"1-4","instructor":"PAGE, J.","weekday":"SuMTuWThFSa","timestr":"5:00-10:50pMTuWTh5:00-10:50pSuMTuWThFSa7:00-10:50pSuFSa8:00-10:50p","place":"DRA 143TBATBATBA","final":"    TBA","max":40,"enr":"42" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03255,"ctype":"Stu","sec":"H","unit":"1-4","instructor":"ALCARAZ, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03258,"ctype":"Stu","sec":"I","unit":"1-4","instructor":"BARKER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03264,"ctype":"Stu","sec":"K","unit":"1-4","instructor":"BUSBY, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03270,"ctype":"Stu","sec":"M","unit":"1-4","instructor":"CASTELLANO, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":100,"enr":"42" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03276,"ctype":"Stu","sec":"O","unit":"1-4","instructor":"DELANEY, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":35,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03284,"ctype":"Stu","sec":"P1","unit":"1-4","instructor":"DURBIN, H.","weekday":"MW","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"CAC 3006","final":"    TBA","max":10,"enr":"7" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03288,"ctype":"Stu","sec":"R","unit":"1-4","instructor":"FOWLER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03292,"ctype":"Stu","sec":"T","unit":"1-4","instructor":"HOOKER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03295,"ctype":"Stu","sec":"V","unit":"1-4","instructor":"LOUI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03305,"ctype":"Stu","sec":"X","unit":"1-4","instructor":"OLIVIERI, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03312,"ctype":"Stu","sec":"YY","unit":"1-4","instructor":"PALERMO, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":16,"enr":"10" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03320,"ctype":"Stu","sec":"ZZ","unit":"1-4","instructor":"SIMON, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROJECTS IN THEATRE","code":03330,"ctype":"Stu","sec":"Z1","unit":"1-4","instructor":"VEENSTRA, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":16,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STUDIO:ACTING","code":03385,"ctype":"Stu","sec":"A","unit":"4","instructor":"SIMON, E.","weekday":"TuTh","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"STU4 209","final":"Thu, Jun 13, 1:30-3:30pm","max":15,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STUDIO:ACTING","code":03395,"ctype":"Stu","sec":"C","unit":"4","instructor":"PAGE, J.","weekday":"MWTh","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"HH 161","final":"    TBA","max":15,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRD STU:VOICE 1ST","code":03400,"ctype":"Stu","sec":"A","unit":"1","instructor":"BASSHAM, C.","weekday":"TuTh","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"PSTU 1110","final":"Tue, Jun 11, 10:30-12:30pm","max":15,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRD STU:VOICE 2ND","code":03405,"ctype":"Stu","sec":"B","unit":"1","instructor":"THOMPSON, P.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"PSTU 1110","final":"Tue, Jun 11, 1:30-3:30pm","max":15,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRD STU:VOICE 3RD","code":03410,"ctype":"Stu","sec":"C","unit":"1","instructor":"BASSHAM, C.","weekday":"TuTh","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"ACT 1203","final":"Tue, Jun 11, 8:00-10:00am","max":8,"enr":"7" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STU:SPEECH 1ST","code":03415,"ctype":"Stu","sec":"A","unit":"1","instructor":"THOMPSON, P.","weekday":"MW","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ACT 1203","final":"Wed, Jun 12, 10:30-12:30pm","max":8,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STU:SPEECH 2ND","code":03420,"ctype":"Stu","sec":"B","unit":"1","instructor":"BASSHAM, C.","weekday":"TuTh","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ACT 1203","final":"Thu, Jun 13, 1:30-3:30pm","max":8,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STU:SPEECH 3RD","code":03425,"ctype":"Stu","sec":"C","unit":"1","instructor":"THOMPSON, P.","weekday":"MW","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"ACT 1203","final":"    TBA","max":8,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STUDIO:MOVEMNT","code":03430,"ctype":"Stu","sec":"A","unit":"2","instructor":"PALERMO, A.","weekday":"MW","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"STU4 201","final":"Mon, Jun 10, 4:00-6:00pm","max":25,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STUDIO:MOVEMNT","code":03440,"ctype":"Stu","sec":"C","unit":"2","instructor":"LOUI, A.","weekday":"MW","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"UCI BARN","final":"Wed, Jun 12, 8:00-10:00am","max":24,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"VOICE/MVMT DYNAMICS","code":03445,"ctype":"Stu","sec":"A","unit":"2","instructor":"LOUI, A.BASSHAM, C.THOMPSON, P.","weekday":"MTuWTh","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"PSTU 1110","final":"    TBA","max":30,"enr":"24" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE DIRECTING","code":03450,"ctype":"Stu","sec":"A","unit":"4","instructor":"PAGE, J.","weekday":"MW","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SCS 272","final":"Wed, Jun 12, 10:30-12:30pm","max":6,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MULTICULTURALISM","code":03455,"ctype":"Sem","sec":"A","unit":"4","instructor":"LEI, D.","weekday":"MW","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"SCS 272","final":"Wed, Jun 12, 4:00-6:00pm","max":5,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"SEM THTRE PEDAGOGY","code":03460,"ctype":"Sem","sec":"A","unit":"4","instructor":"BASSHAM, C.","weekday":"TuTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"CAC 3013","final":"Thu, Jun 13, 8:00-10:00am","max":10,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"COMMUNICATION SKILL","code":03465,"ctype":"Sem","sec":"A","unit":"2","instructor":"SIMON, E.","weekday":"F","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"STU4 209","final":"    TBA","max":50,"enr":"15" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03470,"ctype":"Stu","sec":"B","unit":"1-4","instructor":"ALCARAZ, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03475,"ctype":"Stu","sec":"C","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03480,"ctype":"Stu","sec":"D","unit":"1-4","instructor":"DURBIN, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03484,"ctype":"Stu","sec":"E","unit":"1-4","instructor":"FAULKNER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03488,"ctype":"Stu","sec":"F","unit":"1-4","instructor":"FOWLER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":25,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03492,"ctype":"Stu","sec":"G","unit":"1-4","instructor":"HILL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":24,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03494,"ctype":"Lab","sec":"G1","unit":"0","instructor":"HILL, D.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"CAC 3100B","final":" ","max":24,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03498,"ctype":"Lab","sec":"H1","unit":"0","instructor":"HOOKER, M.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"CAC 3100B","final":" ","max":6,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03502,"ctype":"Lab","sec":"J1","unit":"0","instructor":"OLIVIERI, V.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"CAC 3100B","final":" ","max":6,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03506,"ctype":"Lab","sec":"K1","unit":"0","instructor":"SMITH, J.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"CAC 3100B","final":" ","max":6,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03510,"ctype":"Stu","sec":"M","unit":"1-4","instructor":"LEI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03514,"ctype":"Stu","sec":"O","unit":"1-4","instructor":"SIMON, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRADUATE PROJECTS","code":03518,"ctype":"Stu","sec":"Q","unit":"1-4","instructor":"LOUI, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GR PROJ:VISIT","code":03524,"ctype":"Stu","sec":"S","unit":"4","instructor":"PAGE, J.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"STU4 209","final":"    TBA","max":30,"enr":"12" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GR PROJ:SPRING AWAK","code":03528,"ctype":"Stu","sec":"T","unit":"4","instructor":"PAGE, J.","weekday":"MTuWThFSa","timestr":"6:00-10:50p","timestop":time("22:50:00"),"timestart":time("18:00:00"),"place":"STU4 209","final":"    TBA","max":30,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD PROJ:SHOWCASE","code":03537,"ctype":"Stu","sec":"W","unit":"4","instructor":"PAGE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":9,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"FOUNDATIONS","code":03545,"ctype":"Lec","sec":"A","unit":"4","instructor":"FAULKNER, C.","weekday":"MW","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"CAC 3100B","final":"Mon, Jun 10, 10:30-12:30pm","max":25,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD STAGE MANAGEMT","code":03550,"ctype":"Sem","sec":"A","unit":"4","instructor":"VEENSTRA, J.","weekday":"TuTh","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"CAC 3100B","final":"    TBA","max":18,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD COSTUME DESIGN","code":03575,"ctype":"Sem","sec":"B","unit":"4","instructor":"DURBIN, H.","weekday":"TuTh","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"STU4 101","final":"    TBA","max":6,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD LIGHT DESIGN","code":03580,"ctype":"Sem","sec":"C","unit":"4","instructor":"SMITH, J.","weekday":"TuTh","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"CAC 3100B","final":"    TBA","max":7,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD SOUND DESIGN","code":03585,"ctype":"Sem","sec":"D","unit":"4","instructor":"HOOKER, M.","weekday":"TuTh","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"CAC G203","final":"    TBA","max":8,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"GRAD SCENE DESIGN","code":03587,"ctype":"Sem","sec":"E","unit":"4","instructor":"FAULKNER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":8,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"THESIS PROJECT","code":03590,"ctype":"Res","sec":"A","unit":"4","instructor":"HILL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DRAWING/DESIGNERS","code":03592,"ctype":"Stu","sec":"A","unit":"2","instructor":"FAULKNER, C.","weekday":"Tu","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"YURT DS","final":"Tue, Jun 11, 4:00-6:00pm","max":10,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"THEATRE COLLOQUIUM","code":03594,"ctype":"Sem","sec":"A","unit":"1","instructor":"DURBIN, H.HOOKER, M.","weekday":"M","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"CAC 3100B","final":"Mon, Jun 10, 4:00-6:00pm","max":25,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIG DES:3D RENDER","code":03600,"ctype":"Stu","sec":"A","unit":"4","instructor":"MORA, M.","weekday":"TuTh","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"CAC 3006","final":"Thu, Jun 13, 8:00-10:00am","max":8,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIS DES: LTG GRFX","code":03615,"ctype":"Stu","sec":"A","unit":"4","instructor":"ALCARAZ, L.","weekday":"TuTh","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"CAC 3006","final":"    TBA","max":6,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"CREATING SOUND","code":03620,"ctype":"Lec","sec":"A","unit":"4","instructor":"OLIVIERI, V.","weekday":"MW","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"CAC G203","final":"Wed, Jun 12, 1:30-3:30pm","max":10,"enr":"5" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"MUSICAL THTR SOUND","code":03628,"ctype":"Lec","sec":"A","unit":"4","instructor":"HOOKER, M.","weekday":"TuTh","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"CAC G203","final":"    TBA","max":5,"enr":"2" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"TECHNIQUES COSTUME","code":03630,"ctype":"Stu","sec":"A","unit":"4","instructor":"YAJI, S.","weekday":"MW","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"STU4 101","final":"Wed, Jun 12, 1:30-3:30pm","max":6,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"BEN JONSON","code":03636,"ctype":"Sem","sec":"A","unit":"4","instructor":"MUNRO, I.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"DRA 246","final":"    TBA","max":10,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"AMERICAN THEATRE","code":03638,"ctype":"Sem","sec":"A","unit":"4","instructor":"KUBIAK, A.","weekday":"Th","timestr":"10:00-12:50p","timestop":time("12:50:00"),"timestart":time("10:00:00"),"place":"DRA 246","final":"    TBA","max":15,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIRECTED STUDIES","code":03640,"ctype":"Sem","sec":"A","unit":"4","instructor":"BARKER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIRECTED STUDIES","code":03644,"ctype":"Sem","sec":"C","unit":"4","instructor":"KUBIAK, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIRECTED STUDIES","code":03648,"ctype":"Sem","sec":"E","unit":"4","instructor":"MUNRO, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DIRECTED STUDIES","code":03652,"ctype":"Sem","sec":"G","unit":"4","instructor":"WILDERSON, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DISSERTATION RESRCH","code":03654,"ctype":"Res","sec":"A","unit":"4-12","instructor":"BARKER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DISSERTATION RESRCH","code":03658,"ctype":"Res","sec":"C","unit":"4-12","instructor":"KUBIAK, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DISSERTATION RESRCH","code":03662,"ctype":"Res","sec":"E","unit":"4-12","instructor":"MUNRO, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"DISSERTATION RESRCH","code":03666,"ctype":"Res","sec":"G","unit":"4-12","instructor":"WILDERSON, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROFESSIONAL INTERN","code":03668,"ctype":"Tut","sec":"A","unit":"1-8","instructor":"ALCARAZ, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROFESSIONAL INTERN","code":03672,"ctype":"Tut","sec":"C","unit":"1-8","instructor":"DURBIN, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROFESSIONAL INTERN","code":03676,"ctype":"Tut","sec":"E","unit":"12","instructor":"HILL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"PROFESSIONAL INTERN","code":03680,"ctype":"Tut","sec":"G","unit":"1-8","instructor":"OLIVIERI, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03686,"ctype":"Tut","sec":"A","unit":"4","instructor":"ALCARAZ, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03690,"ctype":"Tut","sec":"C","unit":"4","instructor":"BASSHAM, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"5" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03694,"ctype":"Tut","sec":"E","unit":"4","instructor":"CASTELLANO, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03698,"ctype":"Tut","sec":"G","unit":"4","instructor":"FAULKNER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03702,"ctype":"Tut","sec":"I","unit":"4","instructor":"HOOKER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03706,"ctype":"Tut","sec":"K","unit":"4","instructor":"SMITH, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Drama","course":"UNIVERSITY TEACHING","code":03710,"ctype":"Tut","sec":"M","unit":"4","instructor":"KATRAK, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
