{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI-MEDICINE","code":91500,"ctype":"Res","sec":"HA1","unit":"2-4","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER DNA LAB -MED","code":91501,"ctype":"Res","sec":"HA2","unit":"2-4","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI -MEDICL","code":91502,"ctype":"Res","sec":"HA3","unit":"2-4","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER DNA EPI -MED","code":91503,"ctype":"Res","sec":"HP","unit":"2-4","instructor":"ANTON-CULVER, H.PARK, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MED BIOSTAT EPI-SAS","code":91504,"ctype":"Res","sec":"AZ","unit":"2-4","instructor":"ZIOGAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"AIR POLLUTN/ENV EPI","code":91510,"ctype":"Res","sec":"RE","unit":"2-4","instructor":"EDWARDS, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI -MEDICL","code":91515,"ctype":"Res","sec":"CG","unit":"2-4","instructor":"GARNER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CHILDREN'S HLTH EPI","code":91521,"ctype":"Res","sec":"DB","unit":"2-4","instructor":"BAKER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MICROARAYLAB MEDRSH","code":91522,"ctype":"Res","sec":"PF","unit":"2-4","instructor":"FELGNER, P.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTATS-CANCER EPI","code":91525,"ctype":"Res","sec":"DG","unit":"2-4","instructor":"GILLEN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"TUMORIGENESIS & EPI","code":91530,"ctype":"Res","sec":"JZ","unit":"2-4","instructor":"ZELL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIRHLTH STRESSORS","code":91531,"ctype":"Res","sec":"DS","unit":"2-4","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"EPIDEMIOLOGY MED","code":91535,"ctype":"Res","sec":"STF","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"AIRPOLUTN &NEONATLS","code":91536,"ctype":"Res","sec":"JW","unit":"2-4","instructor":"WU, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"HEART DISEASE PRVTN","code":91537,"ctype":"Res","sec":"NW","unit":"2-4","instructor":"WONG, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PSYCH EPI - MEDICAL","code":91538,"ctype":"Res","sec":"PW","unit":"2-4","instructor":"WADHWA, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI/ONCOLOGY","code":91539,"ctype":"Res","sec":"LS","unit":"2-4","instructor":"SENDER, L.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIR EPIDEMIOLOGY","code":91605,"ctype":"Sem","sec":"RD","unit":"4","instructor":"DELFINO, R.","weekday":"W","timestr":"10:00-1:20p","timestop":time("13:20:00"),"timestart":time("10:00:00"),"place":"TBA","final":"    TBA","max":12,"enr":"14" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"EPI SEMINAR SERIES","code":91652,"ctype":"Sem","sec":"AZ","unit":"1-2","instructor":"ZIOGAS, A.ANTON-CULVER, H.","weekday":"F","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"QUANT GENETICS EPI","code":91655,"ctype":"Sem","sec":"PF","unit":"2","instructor":"FLODMAN, P.","weekday":"M","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"UCI MC","final":"Wed, Jun 12, 10:30-12:30pm","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"SPECIAL EPI TOPICS","code":91659,"ctype":"Sem","sec":"STF","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI DIRSTDY","code":91701,"ctype":"Sem","sec":"HA1","unit":"2-4","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"GENETIC EPI DIRSTDY","code":91702,"ctype":"Sem","sec":"HA2","unit":"2-4","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI DIRSTDY","code":91705,"ctype":"Sem","sec":"HP","unit":"2-4","instructor":"ANTON-CULVER, H.PARK, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI DIRSTDY","code":91706,"ctype":"Sem","sec":"CM","unit":"2-4","instructor":"MCLAREN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CHRONIC PULM&CV EPI","code":91708,"ctype":"Sem","sec":"RD","unit":"2-4","instructor":"DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI DIRSTDY","code":91710,"ctype":"Sem","sec":"AZ","unit":"2-4","instructor":"ZIOGAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIRON/AIR EPI SEM","code":91714,"ctype":"Sem","sec":"RE","unit":"2-4","instructor":"EDWARDS, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"OCC/ENV HLTH MEDEPI","code":91715,"ctype":"Sem","sec":"DB","unit":"2-4","instructor":"BAKER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"DIRECTED STUDY EPI","code":91716,"ctype":"Sem","sec":"STF","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MICROARAYLAB MEDRSH","code":91720,"ctype":"Sem","sec":"PF","unit":"2-4","instructor":"FELGNER, P.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PSYCH EPI -MEDICINE","code":91721,"ctype":"Sem","sec":"PW","unit":"2-4","instructor":"WADHWA, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PUB HLTH POLICY EPI","code":91725,"ctype":"Sem","sec":"TP1","unit":"2-4","instructor":"PRENDERGAST, T.DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"HEART DISEASE PRVTN","code":91727,"ctype":"Sem","sec":"NW","unit":"2-4","instructor":"WONG, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI/ONCOLOGY","code":91728,"ctype":"Sem","sec":"LS","unit":"2-4","instructor":"SENDER, L.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PEDS EPIDEM RESRCH","code":91729,"ctype":"Sem","sec":"JS","unit":"2-4","instructor":"SWANSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"SAS - EPI DIR STDY","code":91730,"ctype":"Sem","sec":"SM","unit":"2","instructor":"ANTON-CULVER, H.MARSHALL, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI RESEARCH","code":91800,"ctype":"Sem","sec":"HA1","unit":"2-8","instructor":"ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CHRONIC PULM&CV DSE","code":91801,"ctype":"Sem","sec":"RD","unit":"2-8","instructor":"DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI DIR RSH","code":91802,"ctype":"Sem","sec":"CM","unit":"2-8","instructor":"MCLAREN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"BIOSTAT EPI RESRCH","code":91803,"ctype":"Sem","sec":"AZ","unit":"2-8","instructor":"ZIOGAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"AIR POLLUTN/ENV EPI","code":91805,"ctype":"Sem","sec":"RE","unit":"2-8","instructor":"EDWARDS, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"TUMORIGENESIS & EPI","code":91810,"ctype":"Sem","sec":"JZ","unit":"2-8","instructor":"ZELL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIRHLTH STRESSORS","code":91811,"ctype":"Sem","sec":"DS","unit":"2-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PEDS EPIDEM RESRCH","code":91817,"ctype":"Sem","sec":"JS","unit":"2-8","instructor":"SWANSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MED PSYCH EPIDEM","code":91818,"ctype":"Sem","sec":"PW","unit":"2-8","instructor":"WADHWA, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI/ONCOLOGY","code":91819,"ctype":"Sem","sec":"LS","unit":"2-8","instructor":"SENDER, L.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"INFECTIOUS EPI RSH","code":91820,"ctype":"Sem","sec":"CD","unit":"2-8","instructor":"DIAMOND, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIRHLTH STRESSORS","code":91822,"ctype":"Sem","sec":"DS","unit":"2-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CHILDREN'S STUDY","code":91824,"ctype":"Sem","sec":"DB","unit":"2-8","instructor":"BAKER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MICROARAYLAB MEDRSH","code":91825,"ctype":"Sem","sec":"PF","unit":"2-8","instructor":"FELGNER, P.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"STATS & EPI RESRCH","code":91826,"ctype":"Sem","sec":"DG","unit":"2-8","instructor":"GILLEN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"ENVIRON EPI RSH-MED","code":91828,"ctype":"Sem","sec":"DC","unit":"2-8","instructor":"CULVER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CANCER EPI RSCH-MED","code":91829,"ctype":"Sem","sec":"LS","unit":"2-8","instructor":"SENDER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MEDPSYCH BEHVRL EPI","code":91830,"ctype":"Sem","sec":"PW","unit":"2-8","instructor":"WADHWA, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"HEART DISEASE PRVTN","code":91831,"ctype":"Sem","sec":"NW","unit":"2-8","instructor":"WONG, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"1" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"PUB HLTH POLICY EPI","code":91832,"ctype":"Sem","sec":"TP","unit":"2-8","instructor":"PRENDERGAST, T.DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"INFECT DISEASE RSCH","code":91833,"ctype":"Sem","sec":"CD","unit":"2-8","instructor":"DIAMOND, C.ANTON-CULVER, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"DIRECTED EPI RESRCH","code":91834,"ctype":"Sem","sec":"CR","unit":"2-8","instructor":"STAFFDELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"DIR CLIN EPIDEM RSH","code":91836,"ctype":"Sem","sec":"TB","unit":"2-4","instructor":"BENT, T.DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"MEDICAL EPI RESRCH","code":91838,"ctype":"Sem","sec":"SL","unit":"2-4","instructor":"LIAO, S.DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"CLINICAL EPI RESRCH","code":91840,"ctype":"Sem","sec":"SS","unit":"2-4","instructor":"SALTZSTEIN, S.DELFINO, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Medicine","dept":"Epidemiology","course":"EPIDEMIOLOGY","code":91845,"ctype":"Sem","sec":"STF","unit":"2-8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
