{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"THE ATMOSPHERE","code":42000,"ctype":"Lec","sec":"A","unit":"4","instructor":"FERGUSON, J.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"BS3 1200","final":"Thu, Jun 13, 1:30-3:30pm","max":391,"enr":"391" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"THE ATMOSPHERE","code":42002,"ctype":"Dis","sec":"2","unit":"0","instructor":"YANG, H.FERGUSON, J.","weekday":"M","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 184","final":" ","max":45,"enr":"48" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"THE ATMOSPHERE","code":42004,"ctype":"Dis","sec":"4","unit":"0","instructor":"LAWRENCE, C.FERGUSON, J.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 184","final":" ","max":45,"enr":"45" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"THE ATMOSPHERE","code":42006,"ctype":"Dis","sec":"6","unit":"0","instructor":"SHERMAN, E.FERGUSON, J.","weekday":"F","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"RH 184","final":" ","max":44,"enr":"44" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"THE ATMOSPHERE","code":42008,"ctype":"Dis","sec":"8","unit":"0","instructor":"SHERMAN, E.FERGUSON, J.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 184","final":" ","max":39,"enr":"40" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CLIMATE CHANGE","code":42020,"ctype":"Lec","sec":"A","unit":"4","instructor":"VELICOGNA, I.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"DBH 1100","final":"Mon, Jun 10, 1:30-3:30pm","max":246,"enr":"244" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CLIMATE CHANGE","code":42022,"ctype":"Dis","sec":"2","unit":"0","instructor":"STAFFVELICOGNA, I.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 184","final":" ","max":41,"enr":"40" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CLIMATE CHANGE","code":42024,"ctype":"Dis","sec":"4","unit":"0","instructor":"STAFFVELICOGNA, I.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 184","final":" ","max":41,"enr":"40" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CLIMATE CHANGE","code":42026,"ctype":"Dis","sec":"6","unit":"0","instructor":"STAFFVELICOGNA, I.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 184","final":" ","max":41,"enr":"40" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"MODELING THE EARTH","code":42040,"ctype":"Lec","sec":"A","unit":"4","instructor":"FERGUSON, J.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 226","final":"Tue, Jun 11, 1:30-3:30pm","max":46,"enr":"44" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"EARTH'S ATMOSPHERE","code":42060,"ctype":"Lec","sec":"A","unit":"4","instructor":"MAGNUSDOTTIR, G.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"RH 104","final":"Tue, Jun 11, 10:30-12:30pm","max":66,"enr":"67" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"EARTH'S ATMOSPHERE","code":42062,"ctype":"Dis","sec":"2","unit":"0","instructor":"ZOU, Y.MAGNUSDOTTIR, G.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 184","final":" ","max":12,"enr":"11" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"GLOBAL ENV ISSUES","code":42080,"ctype":"Lec","sec":"A","unit":"4","instructor":"RANDERSON, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"RH 184","final":"Mon, Jun 10, 1:30-3:30pm","max":45,"enr":"46" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ENVIRON CONTROVERSY","code":42100,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZENDER, C.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"RH 184","final":"Thu, Jun 13, 8:00-10:00am","max":45,"enr":"8" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS FIELD METHODS","code":42120,"ctype":"Lec","sec":"A","unit":"4","instructor":"GOULDEN, M.","weekday":"Tu","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"MSTB 120","final":"Thu, Jun 13, 1:30-3:30pm","max":72,"enr":"73" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS FIELD METHODS","code":42122,"ctype":"Lab","sec":"2","unit":"0","instructor":"STAFFGOULDEN, M.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"RH 204","final":" ","max":18,"enr":"18" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS FIELD METHODS","code":42124,"ctype":"Lab","sec":"4","unit":"0","instructor":"STAFFGOULDEN, M.","weekday":"F","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"RH 204","final":" ","max":18,"enr":"18" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"REMOTE SENSING","code":42130,"ctype":"Lec","sec":"A","unit":"4","instructor":"RIGNOT, E.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"RH 184","final":"Tue, Jun 11, 10:30-12:30pm","max":45,"enr":"15" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"MARINE GEOCHEMISTRY","code":42140,"ctype":"Lec","sec":"A","unit":"4","instructor":"DRUFFEL, E.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"CRH 3101","final":"Mon, Jun 10, 1:30-3:30pm","max":45,"enr":"39" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"SCI COMM & OUTREACH","code":42145,"ctype":"Sem","sec":"A","unit":"2","instructor":"ZENDER, C.","weekday":"Th","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"CRH 3101","final":"    TBA","max":40,"enr":"10" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ENGY-CARBON-CLIMATE","code":42150,"ctype":"Lec","sec":"A","unit":"4","instructor":"DAVIS, S.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"PCB 1200","final":"Tue, Jun 11, 8:00-10:00am","max":56,"enr":"16" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"SUSTAINABILITY II","code":42160,"ctype":"Lec","sec":"A","unit":"4","instructor":"MATTHEW, R.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"ELH 100","final":"Wed, Jun 12, 7:00-9:00pm","max":200,"enr":"88 / 194" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"GLOBAL SUSTAINABLTY","code":42180,"ctype":"Sem","sec":"A","unit":"4","instructor":"BOWLER, P.","weekday":"Th","timestr":"10:30-1:20p","timestop":time("13:20:00"),"timestart":time("10:30:00"),"place":"HSLH 200","final":"    TBA","max":40,"enr":"24 / 44" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"INDEPENDENT STUDY","code":42190,"ctype":"Fld","sec":"A","unit":"1-4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42200,"ctype":"Lec","sec":"A","unit":"4","instructor":"ALLISON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42204,"ctype":"Lec","sec":"C","unit":"4","instructor":"DAVIS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42208,"ctype":"Lec","sec":"E","unit":"4","instructor":"DUPONT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42212,"ctype":"Lec","sec":"G","unit":"4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42216,"ctype":"Lec","sec":"I","unit":"4","instructor":"JOHNSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42220,"ctype":"Lec","sec":"K","unit":"4","instructor":"MAGNUSDOTTIR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42224,"ctype":"Lec","sec":"M","unit":"4","instructor":"MOORE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42228,"ctype":"Lec","sec":"O","unit":"4","instructor":"PRIMEAU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42232,"ctype":"Lec","sec":"Q","unit":"4","instructor":"RANDERSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42236,"ctype":"Lec","sec":"S","unit":"4","instructor":"SALTZMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42240,"ctype":"Lec","sec":"U","unit":"4","instructor":"TRUMBORE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"ESS SENIOR THESIS","code":42244,"ctype":"Lec","sec":"W","unit":"4","instructor":"YU, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42300,"ctype":"Lec","sec":"A","unit":"4","instructor":"ALLISON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42304,"ctype":"Lec","sec":"C","unit":"4","instructor":"DAVIS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42308,"ctype":"Lec","sec":"E","unit":"4","instructor":"DUPONT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42312,"ctype":"Lec","sec":"G","unit":"4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42316,"ctype":"Lec","sec":"I","unit":"4","instructor":"JOHNSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42320,"ctype":"Lec","sec":"K","unit":"4","instructor":"MAGNUSDOTTIR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42324,"ctype":"Lec","sec":"M","unit":"4","instructor":"MOORE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42328,"ctype":"Lec","sec":"O","unit":"4","instructor":"PRIMEAU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42332,"ctype":"Lec","sec":"Q","unit":"4","instructor":"RANDERSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42336,"ctype":"Lec","sec":"S","unit":"4","instructor":"SALTZMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42340,"ctype":"Lec","sec":"U","unit":"4","instructor":"TRUMBORE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS THESIS","code":42344,"ctype":"Lec","sec":"W","unit":"4","instructor":"YU, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42400,"ctype":"Res","sec":"A","unit":"1-4","instructor":"ALLISON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42404,"ctype":"Res","sec":"C","unit":"1-4","instructor":"DAVIS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42408,"ctype":"Res","sec":"E","unit":"1-4","instructor":"DUPONT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42412,"ctype":"Res","sec":"G","unit":"1-4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42416,"ctype":"Res","sec":"I","unit":"1-4","instructor":"JOHNSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42420,"ctype":"Res","sec":"K","unit":"1-4","instructor":"MAGNUSDOTTIR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42424,"ctype":"Res","sec":"M","unit":"1-4","instructor":"MOORE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42428,"ctype":"Res","sec":"O","unit":"1-4","instructor":"PRIMEAU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42432,"ctype":"Res","sec":"Q","unit":"1-4","instructor":"RANDERSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42436,"ctype":"Res","sec":"S","unit":"1-4","instructor":"SALTZMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42440,"ctype":"Res","sec":"U","unit":"1-4","instructor":"TRUMBORE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNDERGRAD RES","code":42444,"ctype":"Res","sec":"W","unit":"1-4","instructor":"YU, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42500,"ctype":"Res","sec":"A","unit":"4","instructor":"ALLISON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42504,"ctype":"Res","sec":"C","unit":"4","instructor":"DAVIS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42508,"ctype":"Res","sec":"E","unit":"4","instructor":"DUPONT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42512,"ctype":"Res","sec":"G","unit":"4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42516,"ctype":"Res","sec":"I","unit":"4","instructor":"JOHNSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42520,"ctype":"Res","sec":"K","unit":"4","instructor":"MAGNUSDOTTIR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42524,"ctype":"Res","sec":"M","unit":"4","instructor":"MOORE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42528,"ctype":"Res","sec":"O","unit":"4","instructor":"PRIMEAU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42532,"ctype":"Res","sec":"Q","unit":"4","instructor":"RANDERSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42536,"ctype":"Res","sec":"S","unit":"4","instructor":"SALTZMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42540,"ctype":"Res","sec":"U","unit":"4","instructor":"TRUMBORE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"HONORS RESEARCH","code":42544,"ctype":"Res","sec":"W","unit":"4","instructor":"YU, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CLIMATE CHANGE","code":42600,"ctype":"Lec","sec":"A","unit":"4","instructor":"PRATHER, M.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"CRH 1103","final":"Thu, Jun 13, 8:00-10:00am","max":10,"enr":"11" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"LAND SURFACE PROCES","code":42620,"ctype":"Lec","sec":"A","unit":"4","instructor":"JOHNSON, K.CZIMCZIK, C.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"CRH 1103","final":"    TBA","max":10,"enr":"10" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"SCI COMM & OUTREACH","code":42700,"ctype":"Sem","sec":"A","unit":"2","instructor":"ZENDER, C.","weekday":"Th","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"CRH 3101","final":"    TBA","max":10,"enr":"5" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"CRYOSPHERE TOPICS","code":42755,"ctype":"Sem","sec":"A","unit":"1","instructor":"RIGNOT, E.VELICOGNA, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"9" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"GRAVITY TOPICS","code":42760,"ctype":"Sem","sec":"A","unit":"1","instructor":"VELICOGNA, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"TOPICS IN CLIMATE","code":42765,"ctype":"Sem","sec":"A","unit":"1","instructor":"ZENDER, C.","weekday":"M","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"TBA","final":"Mon, Jun 10, 10:30-12:30pm","max":10,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"BIOGEOCHEM TOPICS","code":42780,"ctype":"Sem","sec":"A","unit":"2","instructor":"DRUFFEL, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"SEMINAR","code":42790,"ctype":"Sem","sec":"A","unit":"1","instructor":"ZENDER, C.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"CRH 3101","final":"    TBA","max":48,"enr":"10" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"PRACTICUM","code":42799,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZENDER, C.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"CRH 1103","final":"Tue, Jun 11, 10:30-12:30pm","max":10,"enr":"10" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42800,"ctype":"Res","sec":"A","unit":"2-12","instructor":"ALLISON, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42804,"ctype":"Res","sec":"C","unit":"2-12","instructor":"DAVIS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42808,"ctype":"Res","sec":"E","unit":"2-12","instructor":"DUPONT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42812,"ctype":"Res","sec":"G","unit":"2-12","instructor":"GOULDEN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42816,"ctype":"Res","sec":"I","unit":"2-12","instructor":"KIM, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42820,"ctype":"Res","sec":"K","unit":"2-12","instructor":"MARTINY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42824,"ctype":"Res","sec":"M","unit":"2-12","instructor":"PRATHER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"4" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42828,"ctype":"Res","sec":"O","unit":"2-12","instructor":"PRITCHARD, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42832,"ctype":"Res","sec":"Q","unit":"2-12","instructor":"RIGNOT, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42836,"ctype":"Res","sec":"S","unit":"2-12","instructor":"SOUTHON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42840,"ctype":"Res","sec":"U","unit":"2-12","instructor":"VELICOGNA, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"2" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"RESEARCH","code":42844,"ctype":"Res","sec":"W","unit":"2-12","instructor":"ZENDER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNIVERSITY TEACHING","code":42990,"ctype":"Tut","sec":"A","unit":"4","instructor":"FERGUSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"4" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNIVERSITY TEACHING","code":42992,"ctype":"Tut","sec":"C","unit":"4","instructor":"MAGNUSDOTTIR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Physical Sciences","dept":"Earth System Science","course":"UNIVERSITY TEACHING","code":42994,"ctype":"Tut","sec":"E","unit":"4","instructor":"VELICOGNA, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
