{ "college":"School of Humanities","dept":"Film and Media Studies","course":"NEW MEDIA & DIGITAL","code":24110,"ctype":"Lec","sec":"A","unit":"4","instructor":"HARRINGTON, A.","weekday":"MW","timestr":"3:00-4:20p","timestop":time("16:20:00"),"timestart":time("15:00:00"),"place":"HIB 100","final":"Mon, Jun 10, 4:00-6:00pm","max":180,"enr":"142" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"NEW MEDIA & DIGITAL","code":24121,"ctype":"Dis","sec":"A1","unit":"0","instructor":"ENG-WILMOT, G.HARRINGTON, A.","weekday":"F","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 156","final":" ","max":30,"enr":"25" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"NEW MEDIA & DIGITAL","code":24123,"ctype":"Dis","sec":"A3","unit":"0","instructor":"DIFEDE, C.HARRINGTON, A.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 156","final":" ","max":30,"enr":"24" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"NEW MEDIA & DIGITAL","code":24125,"ctype":"Dis","sec":"A5","unit":"0","instructor":"BREITENSTEIN, S.HARRINGTON, A.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 105","final":" ","max":30,"enr":"29" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"THE SOUND ERA I","code":24140,"ctype":"Lec","sec":"A","unit":"4","instructor":"HILDERBRAND, L.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"HIB 100","final":"Thu, Jun 13, 4:00-6:00pm","max":144,"enr":"133" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"THE SOUND ERA I","code":24142,"ctype":"Stu","sec":"2","unit":"0","instructor":"HILDERBRAND, L.","weekday":"Tu","timestr":"6:30-8:50p","timestop":time("20:50:00"),"timestart":time("18:30:00"),"place":"HG 1070","final":" ","max":72,"enr":"70" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"THE SOUND ERA I","code":24152,"ctype":"Dis","sec":"A2","unit":"0","instructor":"GONZALES, R.HILDERBRAND, L.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"IAB 131","final":" ","max":36,"enr":"36" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"THE SOUND ERA I","code":24154,"ctype":"Dis","sec":"A4","unit":"0","instructor":"IMAOKA, L.HILDERBRAND, L.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"IAB 131","final":" ","max":36,"enr":"36" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"FILM & MEDIA THEORY","code":24170,"ctype":"Sem","sec":"A","unit":"4","instructor":"HATCH, K.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"HG 2341","final":"Thu, Jun 13, 4:00-6:00pm","max":24,"enr":"23" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"GENDER & GENRE","code":24180,"ctype":"Lec","sec":"A","unit":"4","instructor":"HATCH, K.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 254","final":"Mon, Jun 10, 1:30-3:30pm","max":50,"enr":"36 / 48" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERMED SCREENWRTG","code":24190,"ctype":"Sem","sec":"A","unit":"4","instructor":"CARTIER, M.","weekday":"W","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"HG 2341","final":"    TBA","max":25,"enr":"5" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"SCREENWRTG WORKSHOP","code":24200,"ctype":"Sem","sec":"A","unit":"4","instructor":"CARTIER, M.","weekday":"W","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"HH 254","final":"    TBA","max":25,"enr":"8" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"BASIC PRODUCTION","code":24210,"ctype":"Stu","sec":"A","unit":"4","instructor":"CANE, E.","weekday":"F","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"HH 254","final":"    TBA","max":24,"enr":"23" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"PRODUCTION WORKSHOP","code":24220,"ctype":"Stu","sec":"A","unit":"4","instructor":"CANE, E.","weekday":"Th","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"HH 156","final":"    TBA","max":21,"enr":"20" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"WRITING ON FILM&MDA","code":24230,"ctype":"Lec","sec":"A","unit":"4","instructor":"BENAMOU, C.","weekday":"MW","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HG 2341","final":"Wed, Jun 12, 8:00-10:00am","max":24,"enr":"12" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"MAKING MACHINIMA","code":24238,"ctype":"Lec","sec":"A","unit":"4","instructor":"KRAPP, P.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HG 1070","final":"Thu, Jun 13, 8:00-10:00am","max":89,"enr":"23 / 62" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DOCUMENTING WAR","code":24240,"ctype":"Lec","sec":"A","unit":"4","instructor":"BURKE, C.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SH 128","final":"Mon, Jun 10, 1:30-3:30pm","max":75,"enr":"10 / 69" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"MEXICO & BRAZIL","code":24250,"ctype":"Lec","sec":"A","unit":"4","instructor":"BENAMOU, C.","weekday":"MW","timestr":"12:00-1:20p","timestop":time("13:20:00"),"timestart":time("12:00:00"),"place":"HH 254","final":"Wed, Jun 12, 4:00-6:00pm","max":50,"enr":"15" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"FRNCH NEW WAVE FILM","code":24260,"ctype":"Lec","sec":"B","unit":"4","instructor":"FARBMAN, H.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HH 262","final":"Thu, Jun 13, 8:00-10:00am","max":74,"enr":"35 / 56" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"REN EUR GOES MOVIES","code":24270,"ctype":"Lec","sec":"A","unit":"4","instructor":"NEWMAN, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HG 1070","final":"Tue, Jun 11, 10:30-12:30pm","max":89,"enr":"19 / 65" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CONSPIRACY CULTURE","code":24280,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIU, C.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HG 2341","final":"Mon, Jun 10, 1:30-3:30pm","max":24,"enr":"20" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"EDITING THRY & PRAC","code":24290,"ctype":"Lec","sec":"A","unit":"4","instructor":"DAUCHAN, D.","weekday":"F","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HH 254","final":"    TBA","max":20,"enr":"20" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"WRITING SHORT FILM","code":24300,"ctype":"Lec","sec":"B","unit":"4","instructor":"CHO, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HH 156","final":"Tue, Jun 11, 4:00-6:00pm","max":42,"enr":"40" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24400,"ctype":"Fld","sec":"A","unit":"2-4","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24402,"ctype":"Fld","sec":"C","unit":"2-4","instructor":"DAULATZAI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24404,"ctype":"Fld","sec":"E","unit":"2-4","instructor":"HATCH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24406,"ctype":"Fld","sec":"G","unit":"2-4","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24408,"ctype":"Fld","sec":"I","unit":"2-4","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24410,"ctype":"Fld","sec":"K","unit":"2-4","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24412,"ctype":"Fld","sec":"M","unit":"2-4","instructor":"RONY, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"INTERNSHIP","code":24414,"ctype":"Fld","sec":"O","unit":"2-4","instructor":"DAUCHAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24450,"ctype":"Stu","sec":"A","unit":"2-4","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24452,"ctype":"Stu","sec":"C","unit":"2-4","instructor":"DAULATZAI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24454,"ctype":"Stu","sec":"E","unit":"2-4","instructor":"HATCH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24456,"ctype":"Stu","sec":"G","unit":"2-4","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24458,"ctype":"Stu","sec":"I","unit":"2-4","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24460,"ctype":"Stu","sec":"K","unit":"2-4","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24462,"ctype":"Stu","sec":"M","unit":"2-4","instructor":"RONY, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"CREATIVE PROJECT","code":24464,"ctype":"Stu","sec":"O","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24500,"ctype":"Tut","sec":"A","unit":"4","instructor":"AMIRAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24502,"ctype":"Tut","sec":"C","unit":"4","instructor":"DAULATZAI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24504,"ctype":"Tut","sec":"E","unit":"4","instructor":"HATCH, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24506,"ctype":"Tut","sec":"G","unit":"4","instructor":"JOHNSON, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24508,"ctype":"Tut","sec":"I","unit":"4","instructor":"LIM, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24510,"ctype":"Tut","sec":"K","unit":"4","instructor":"MIMURA, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24512,"ctype":"Tut","sec":"M","unit":"4","instructor":"RONY, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"DIRECTED RESEARCH","code":24514,"ctype":"Tut","sec":"O","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"UNIVERSITY TEACHING","code":24600,"ctype":"Sem","sec":"A","unit":"4","instructor":"HARRINGTON, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"3" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"UNIVERSITY TEACHING","code":24602,"ctype":"Sem","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"Film and Media Studies","course":"UNIVERSITY TEACHING","code":24604,"ctype":"Sem","sec":"E","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
