{ "college":"School of Social Sciences","dept":"Economics","course":"PROB & STATS ECON I","code":62000,"ctype":"Lec","sec":"A","unit":"4","instructor":"SHIREY, P.","weekday":"MWF","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"ELH 100","final":"    TBA","max":240,"enr":"237" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB & STATS ECON I","code":62002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"LUNA ALPIZAR, J.SHIREY, P.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 155","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB & STATS ECON I","code":62004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"XIYAN, W.SHIREY, P.","weekday":"F","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SST 155","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB & STATS ECON I","code":62006,"ctype":"Dis","sec":"A6","unit":"0","instructor":"WANG, J.SHIREY, P.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 155","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB &STATS ECON II","code":62010,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHERNYSHOFF, N.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"EH 1200","final":"Mon, Jun 10, 10:30-12:30pm","max":240,"enr":"224" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB &STATS ECON II","code":62012,"ctype":"Dis","sec":"A2","unit":"0","instructor":"ZHANG, G.CHERNYSHOFF, N.","weekday":"M","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SST 155","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB &STATS ECON II","code":62014,"ctype":"Dis","sec":"A4","unit":"0","instructor":"ZHANG, J.CHERNYSHOFF, N.","weekday":"Th","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SST 155","final":" ","max":40,"enr":"34" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PROB &STATS ECON II","code":62016,"ctype":"Dis","sec":"A6","unit":"0","instructor":"JARVIS, J.CHERNYSHOFF, N.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 155","final":" ","max":40,"enr":"33" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS","code":62020,"ctype":"Lec","sec":"A","unit":"4","instructor":"FAZELI, A.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 100","final":"    TBA","max":347,"enr":"347" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS","code":62022,"ctype":"Dis","sec":"A2","unit":"0","instructor":"HA, C.FAZELI, A.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS","code":62024,"ctype":"Dis","sec":"A4","unit":"0","instructor":"HA, C.FAZELI, A.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 220A","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS","code":62026,"ctype":"Dis","sec":"A6","unit":"0","instructor":"WILLIAMS, K.FAZELI, A.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SST 220A","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS II","code":62030,"ctype":"Lec","sec":"A","unit":"4","instructor":"WADHWA, W.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"ELH 100","final":"Tue, Jun 11, 8:00-10:00am","max":280,"enr":"280" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS II","code":62032,"ctype":"Dis","sec":"A2","unit":"0","instructor":"CHATURVEDI, M.WADHWA, W.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSTR 103","final":" ","max":40,"enr":"39" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS II","code":62034,"ctype":"Dis","sec":"A4","unit":"0","instructor":"BLOXSOM, M.WADHWA, W.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SST 220A","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"BASIC ECONOMICS II","code":62036,"ctype":"Dis","sec":"A6","unit":"0","instructor":"GARRETT, S.WADHWA, W.","weekday":"F","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSTR 100","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON ACCTG DECS","code":62040,"ctype":"Lec","sec":"A","unit":"4","instructor":"MARI, R.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"DBH 1600","final":"Tue, Jun 11, 7:00-9:00pm","max":124,"enr":"124" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON ACCTG DECS","code":62042,"ctype":"Dis","sec":"A2","unit":"0","instructor":"HICKS, M.MARI, R.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"DBH 1200","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS II","code":62050,"ctype":"Lec","sec":"A","unit":"4","instructor":"SAFARZADEH, M.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"DBH 1100","final":"    TBA","max":200,"enr":"167" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS II","code":62052,"ctype":"Dis","sec":"A2","unit":"0","instructor":"RIDINGER, G.SAFARZADEH, M.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 220B","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS II","code":62054,"ctype":"Dis","sec":"A4","unit":"0","instructor":"RIDINGER, G.SAFARZADEH, M.","weekday":"F","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 220B","final":" ","max":50,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62060,"ctype":"Lec","sec":"A","unit":"4","instructor":"SARRAF, G.","weekday":"TuTh","timestr":"7:00-8:20p","timestop":time("20:20:00"),"timestart":time("19:00:00"),"place":"SSH 100","final":"Tue, Jun 11, 7:00-9:00pm","max":257,"enr":"259" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62062,"ctype":"Dis","sec":"A2","unit":"0","instructor":"ELIAS, C.SARRAF, G.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SST 220A","final":" ","max":58,"enr":"58" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62064,"ctype":"Dis","sec":"A4","unit":"0","instructor":"MAKUCH, K.SARRAF, G.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSL 290","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62070,"ctype":"Lec","sec":"B","unit":"4","instructor":"ROCHETEAU, G.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSH 100","final":"Tue, Jun 11, 10:30-12:30pm","max":200,"enr":"127" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62072,"ctype":"Dis","sec":"B2","unit":"0","instructor":"KOMAI, A.ROCHETEAU, G.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"45" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTER ECONOMICS III","code":62074,"ctype":"Dis","sec":"B4","unit":"0","instructor":"BARANOWSKI, R.ROCHETEAU, G.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTERMED ECON III","code":62080,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROCHETEAU, G.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"ELH 110","final":"Thu, Jun 13, 4:00-6:00pm","max":50,"enr":"46" }
{ "college":"School of Social Sciences","dept":"Economics","course":"GAME THEORY I","code":62090,"ctype":"Lec","sec":"A","unit":"4","instructor":"CARVALHO, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1100","final":"Tue, Jun 11, 10:30-12:30pm","max":240,"enr":"235" }
{ "college":"School of Social Sciences","dept":"Economics","course":"GAME THEORY I","code":62092,"ctype":"Dis","sec":"A2","unit":"0","instructor":"FINN, I.CARVALHO, J.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 220A","final":" ","max":50,"enr":"47" }
{ "college":"School of Social Sciences","dept":"Economics","course":"GAME THEORY I","code":62094,"ctype":"Dis","sec":"A4","unit":"0","instructor":"PETERSON, E.CARVALHO, J.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"DBH 1200","final":" ","max":50,"enr":"49" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC I","code":62100,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHERNYSHOFF, N.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSH 100","final":"Tue, Jun 11, 1:30-3:30pm","max":200,"enr":"168" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC I","code":62102,"ctype":"Dis","sec":"A2","unit":"0","instructor":"BARKOWSKI, S.CHERNYSHOFF, N.","weekday":"W","timestr":"8:00-8:50p","timestop":time("20:50:00"),"timestart":time("20:00:00"),"place":"SST 155","final":" ","max":40,"enr":"28" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC I","code":62104,"ctype":"Dis","sec":"A4","unit":"0","instructor":"LUNDSTROM, S.CHERNYSHOFF, N.","weekday":"M","timestr":"7:00-7:50p","timestop":time("19:50:00"),"timestart":time("19:00:00"),"place":"SST 155","final":" ","max":40,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC II","code":62110,"ctype":"Lec","sec":"A","unit":"4","instructor":"SOHRABIAN, A.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"DBH 1600","final":"Wed, Jun 12, 10:30-12:30pm","max":124,"enr":"67" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC II","code":62112,"ctype":"Dis","sec":"A2","unit":"0","instructor":"STROIK, P.SOHRABIAN, A.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 155","final":" ","max":31,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Economics","course":"APPLD ECONMETRIC II","code":62114,"ctype":"Dis","sec":"A4","unit":"0","instructor":"DUFFY, T.SOHRABIAN, A.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SST 155","final":" ","max":18,"enr":"11" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECONOMETRICS III","code":62120,"ctype":"Lec","sec":"A","unit":"4","instructor":"WADHWA, W.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 117","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"15" }
{ "college":"School of Social Sciences","dept":"Economics","course":"FINANCE ECONOMICS","code":62125,"ctype":"Lec","sec":"A","unit":"4","instructor":"RICHARDSON, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MANAGERIAL ECON","code":62130,"ctype":"Lec","sec":"A","unit":"4","instructor":"FAZELI, A.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSH 100","final":"Wed, Jun 12, 1:30-3:30pm","max":257,"enr":"258" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MANAGERIAL ECON","code":62132,"ctype":"Dis","sec":"A2","unit":"0","instructor":"LICATA, D.FAZELI, A.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MANAGERIAL ECON","code":62134,"ctype":"Dis","sec":"A4","unit":"0","instructor":"MILLS, M.FAZELI, A.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ET 204","final":" ","max":50,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"URBAN ECONOMICS II","code":62140,"ctype":"Lec","sec":"A","unit":"4","instructor":"BRUECKNER, J.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 228","final":"Thu, Jun 13, 8:00-10:00am","max":104,"enr":"101" }
{ "college":"School of Social Sciences","dept":"Economics","course":"URBAN ECONOMICS II","code":62142,"ctype":"Dis","sec":"A2","unit":"0","instructor":"SIODLA, J.BRUECKNER, J.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSTR 103","final":" ","max":52,"enr":"49" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON OF ENVIRON II","code":62150,"ctype":"Lec","sec":"A","unit":"4","instructor":"BRESNOCK, A.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 117","final":"Thu, Jun 13, 4:00-6:00pm","max":25,"enr":"13" }
{ "college":"School of Social Sciences","dept":"Economics","course":"POVERTY/GRWTH &DVLP","code":62160,"ctype":"Lec","sec":"A","unit":"4","instructor":"WADHWA, W.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ELH 100","final":"Tue, Jun 11, 4:00-6:00pm","max":240,"enr":"165" }
{ "college":"School of Social Sciences","dept":"Economics","course":"POVERTY/GRWTH &DVLP","code":62162,"ctype":"Dis","sec":"A2","unit":"0","instructor":"CHAKRABORTY, D.WADHWA, W.","weekday":"F","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"HIB 110","final":" ","max":60,"enr":"32" }
{ "college":"School of Social Sciences","dept":"Economics","course":"POVERTY/GRWTH &DVLP","code":62164,"ctype":"Dis","sec":"A4","unit":"0","instructor":"CHAKRABORTY, D.WADHWA, W.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"DBH 1500","final":" ","max":60,"enr":"50" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ADV MONEY & BANKING","code":62165,"ctype":"Lec","sec":"A","unit":"4","instructor":"RICHARDSON, G.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSPA 3132","final":"Tue, Jun 11, 8:00-10:00am","max":30,"enr":"21" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDUST REV W EUR","code":62170,"ctype":"Lec","sec":"A","unit":"4","instructor":"BOGART, D.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 117","final":"Mon, Jun 10, 10:30-12:30pm","max":25,"enr":"24" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON OF INTL BUS","code":62180,"ctype":"Lec","sec":"A","unit":"4","instructor":"AGGARWAL, N.","weekday":"M","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"ELH 100","final":"    TBA","max":300,"enr":"278" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON OF INTL BUS","code":62182,"ctype":"Dis","sec":"A2","unit":"0","instructor":"LOMBARDI, P.AGGARWAL, N.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ELH 110","final":" ","max":50,"enr":"48" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON OF INTL BUS","code":62184,"ctype":"Dis","sec":"A4","unit":"0","instructor":"BURN, I.AGGARWAL, N.","weekday":"F","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"ELH 110","final":" ","max":50,"enr":"42" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON OF INTL BUS","code":62186,"ctype":"Dis","sec":"A6","unit":"0","instructor":"LOMBARDI, P.AGGARWAL, N.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"DBH 1200","final":" ","max":50,"enr":"40" }
{ "college":"School of Social Sciences","dept":"Economics","course":"SENIOR THESIS","code":62600,"ctype":"Tut","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"SENIOR THESIS","code":62604,"ctype":"Tut","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"SENIOR THESIS","code":62608,"ctype":"Tut","sec":"E","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"SENIOR THESIS","code":62612,"ctype":"Tut","sec":"G","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"FIELD STUDY","code":62630,"ctype":"Fld","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"FIELD STUDY","code":62634,"ctype":"Fld","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DIRECTED GRP STUDY","code":62660,"ctype":"Tut","sec":"A","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DIRECTED GRP STUDY","code":62664,"ctype":"Tut","sec":"C","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62701,"ctype":"Tut","sec":"1","unit":"1-5","instructor":"FIGINSKI, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"6" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62705,"ctype":"Tut","sec":"5","unit":"1-5","instructor":"SKAPERDAS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62709,"ctype":"Tut","sec":"9","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62713,"ctype":"Tut","sec":"13","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62717,"ctype":"Tut","sec":"17","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62721,"ctype":"Tut","sec":"21","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62725,"ctype":"Tut","sec":"25","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62729,"ctype":"Tut","sec":"29","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62733,"ctype":"Tut","sec":"33","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62737,"ctype":"Tut","sec":"37","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62741,"ctype":"Tut","sec":"41","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62745,"ctype":"Tut","sec":"45","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62749,"ctype":"Tut","sec":"49","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62753,"ctype":"Tut","sec":"53","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62757,"ctype":"Tut","sec":"57","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDIVIDUAL STUDY","code":62761,"ctype":"Tut","sec":"61","unit":"1-5","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ECON COLLOQUIUM III","code":62801,"ctype":"Sem","sec":"A","unit":"2","instructor":"GARFINKEL, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"15" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MICROECON THRY III","code":62805,"ctype":"Sem","sec":"A","unit":"4","instructor":"KOPYLOV, I.REEVES, B.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSPA 3132","final":"Tue, Jun 11, 10:30-12:30pm","max":32,"enr":"21" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MACROECON THRY III","code":62810,"ctype":"Sem","sec":"A","unit":"4","instructor":"MILANI, F.","weekday":"MW","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"SSPB 3266","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"18" }
{ "college":"School of Social Sciences","dept":"Economics","course":"STATS &ECONMTRCS IV","code":62820,"ctype":"Sem","sec":"A","unit":"4","instructor":"JELIAZKOV, I.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSPA 3132","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Economics","course":"STAT&ECNMTRC LAB IV","code":62825,"ctype":"Sem","sec":"A","unit":"2","instructor":"JELIAZKOV, I.","weekday":"M","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSPA 3132","final":"    TBA","max":30,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Economics","course":"TIME SERIES ECNMTRC","code":62830,"ctype":"Sem","sec":"A","unit":"4","instructor":"MILANI, F.","weekday":"M","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SSPB 3266","final":"Wed, Jun 12, 1:30-3:30pm","max":30,"enr":"13" }
{ "college":"School of Social Sciences","dept":"Economics","course":"QUANTITATIVE ECON","code":62840,"ctype":"Sem","sec":"A","unit":"4","instructor":"POIRIER, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSPA 3132","final":"Mon, Jun 10, 1:30-3:30pm","max":30,"enr":"11" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ADV GAME THEORY","code":62850,"ctype":"Sem","sec":"A","unit":"4","instructor":"CARVALHO, J.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSPA 3132","final":"Thu, Jun 13, 4:00-6:00pm","max":30,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Economics","course":"MICRO FOR PUB POLCY","code":62855,"ctype":"Sem","sec":"A","unit":"4","instructor":"FAZELI, A.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSPA 3132","final":"Tue, Jun 11, 1:30-3:30pm","max":30,"enr":"18" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INTL TRADE I","code":62860,"ctype":"Sem","sec":"A","unit":"4","instructor":"RANJAN, P.","weekday":"MW","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"SSPB 3218","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"4" }
{ "college":"School of Social Sciences","dept":"Economics","course":"ADV MACROECONOMIC I","code":62870,"ctype":"Sem","sec":"A","unit":"4","instructor":"BRANCH, W.ROCHETEAU, G.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSPB 3218","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"6" }
{ "college":"School of Social Sciences","dept":"Economics","course":"PUBLIC CHOICE III","code":62880,"ctype":"Sem","sec":"A","unit":"4","instructor":"MCGANN, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSPB 2214","final":"Thu, Jun 13, 1:30-3:30pm","max":15,"enr":"6 / 6" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62901,"ctype":"Res","sec":"1","unit":"2-12","instructor":"BRANCH, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62905,"ctype":"Res","sec":"5","unit":"2-12","instructor":"RICHARDSON, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62909,"ctype":"Res","sec":"9","unit":"2-12","instructor":"BOGART, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62913,"ctype":"Res","sec":"13","unit":"2-12","instructor":"MCBRIDE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62917,"ctype":"Res","sec":"17","unit":"2-12","instructor":"JELIAZKOV, I.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62923,"ctype":"Res","sec":"23","unit":"2-12","instructor":"SKAPERDAS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62927,"ctype":"Res","sec":"27","unit":"2-12","instructor":"BRUECKNER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62931,"ctype":"Res","sec":"31","unit":"2-12","instructor":"BROWNSTONE, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62935,"ctype":"Res","sec":"35","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62939,"ctype":"Res","sec":"39","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62943,"ctype":"Res","sec":"43","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"DISSERTATION RESRCH","code":62947,"ctype":"Res","sec":"47","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62951,"ctype":"Tut","sec":"1","unit":"2-4","instructor":"RICHARDSON, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62953,"ctype":"Tut","sec":"3","unit":"2-4","instructor":"COHEN, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62957,"ctype":"Tut","sec":"7","unit":"2-4","instructor":"DONG, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62961,"ctype":"Tut","sec":"11","unit":"2-4","instructor":"MILANI, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62965,"ctype":"Tut","sec":"15","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62969,"ctype":"Tut","sec":"19","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62973,"ctype":"Tut","sec":"23","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62977,"ctype":"Tut","sec":"27","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62981,"ctype":"Tut","sec":"31","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62985,"ctype":"Tut","sec":"35","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Economics","course":"INDEPENDENT STUDY","code":62989,"ctype":"Tut","sec":"39","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
