{ "college":"School of Humanities","dept":"Chinese","course":"FUNDAMNTLS MANDARIN","code":22020,"ctype":"Lec","sec":"A","unit":"5","instructor":"TSAI, Y.HSIEH, R.","weekday":"MTuWThF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"IAB 128","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"14" }
{ "college":"School of Humanities","dept":"Chinese","course":"FUND CHINESE/DIALEC","code":22028,"ctype":"Lec","sec":"A","unit":"5","instructor":"LIU, S.HSIEH, R.","weekday":"MTuWThF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MM 116","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"20" }
{ "college":"School of Humanities","dept":"Chinese","course":"FUND CHINESE/BKGRND","code":22030,"ctype":"Lec","sec":"A","unit":"5","instructor":"PETERSEN, Y.","weekday":"MTuWThF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"IAB 128","final":"Mon, Jun 10, 8:00-10:00am","max":24,"enr":"18" }
{ "college":"School of Humanities","dept":"Chinese","course":"INTERMED MANDARIN","code":22066,"ctype":"Lec","sec":"C","unit":"5","instructor":"CHEN, J.","weekday":"MTuWThF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"IAB 128","final":"Thu, Jun 13, 10:30-12:30pm","max":24,"enr":"15" }
{ "college":"School of Humanities","dept":"Chinese","course":"INTRM CHINES/BKGRND","code":22068,"ctype":"Lec","sec":"A","unit":"5","instructor":"PETERSEN, Y.","weekday":"MTuWThF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"IAB 128","final":"Thu, Jun 13, 10:30-12:30pm","max":24,"enr":"21" }
{ "college":"School of Humanities","dept":"Chinese","course":"ADVANCED MANDARIN","code":22080,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHEN, J.","weekday":"MTuWTh","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HG 2310","final":"Thu, Jun 13, 8:00-10:00am","max":24,"enr":"14" }
{ "college":"School of Humanities","dept":"Chinese","course":"CLASSICAL CHINESE","code":22100,"ctype":"Lec","sec":"A","unit":"4","instructor":"FULLER, M.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HIB 469","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"9" }
{ "college":"School of Humanities","dept":"Chinese","course":"4TH YEAR MANDARIN","code":22110,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCRUGGS, B.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HIB 469","final":"Mon, Jun 10, 1:30-3:30pm","max":20,"enr":"7" }
{ "college":"School of Humanities","dept":"Chinese","course":"INDEPENDENT STUDY","code":22150,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"FULLER, M.","weekday":"MW","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"INDEPENDENT STUDY","code":22154,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"HUANG, M.","weekday":"MW","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"INDEPENDENT STUDY","code":22158,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"STAFF","weekday":"Tu","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"INDEPENDENT STUDY","code":22170,"ctype":"Tut","sec":"A","unit":"4","instructor":"FULLER, M.","weekday":"Tu","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"INDEPENDENT STUDY","code":22174,"ctype":"Tut","sec":"C","unit":"4","instructor":"HUANG, M.","weekday":"M","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"DISSERTATN RESEARCH","code":22180,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"FULLER, M.","weekday":"F","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Humanities","dept":"Chinese","course":"DISSERTATN RESEARCH","code":22184,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"HUANG, M.","weekday":"F","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":3,"enr":"0" }
