{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURODEGENERATION","code":11002,"ctype":"Res","sec":"2","unit":"2-12","instructor":"BUSCIGLIO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEARN & MEM/EMOTION","code":11003,"ctype":"Res","sec":"3","unit":"2-12","instructor":"CAHILL, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"STEMCELL/NEURODEGEN","code":11004,"ctype":"Res","sec":"4","unit":"2-12","instructor":"BLURTON-JONES, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURON CONNECTIVITY","code":11007,"ctype":"Res","sec":"7","unit":"2-12","instructor":"COHEN-CORY, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROCHEMISTRY","code":11009,"ctype":"Res","sec":"9","unit":"2-12","instructor":"COTMAN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL DEVELOPMENT","code":11010,"ctype":"Res","sec":"10","unit":"2-12","instructor":"CRAMER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"BEHAVIORAL NEUROSCI","code":11011,"ctype":"Res","sec":"11","unit":"2-12","instructor":"FORTIN, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"DYNAMIC BRAIN REORG","code":11012,"ctype":"Res","sec":"12","unit":"2-12","instructor":"FROSTIG, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL PLASTICITY","code":11013,"ctype":"Res","sec":"13","unit":"2-12","instructor":"GANDHI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROPLASTICITY","code":11015,"ctype":"Res","sec":"15","unit":"2-12","instructor":"GALL, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"GENES & MEMORY","code":11016,"ctype":"Res","sec":"16","unit":"2-12","instructor":"GUZOWSKI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AD THERAPEUTICS","code":11017,"ctype":"Res","sec":"17","unit":"2-12","instructor":"GREEN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CLIN STU AGE/DEMENT","code":11019,"ctype":"Res","sec":"19","unit":"2-12","instructor":"KAWAS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"COMP NEUROLOGY","code":11021,"ctype":"Res","sec":"21","unit":"2-12","instructor":"KILLACKEY, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"MOLEC NEUROPATH","code":11024,"ctype":"Res","sec":"24","unit":"2-12","instructor":"LAFERLA, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"DEV PSYCHOBIOLOGY","code":11027,"ctype":"Res","sec":"27","unit":"2-12","instructor":"LEON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROPHARMACOLOGY","code":11030,"ctype":"Res","sec":"30","unit":"2-12","instructor":"MARSHALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEARNING/MEMORY","code":11033,"ctype":"Res","sec":"33","unit":"2-12","instructor":"MCGAUGH, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"SYNAP PHYSIOL NEOCO","code":11036,"ctype":"Res","sec":"36","unit":"2-12","instructor":"METHERATE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AUDITORY PHYSIOLOGY","code":11037,"ctype":"Res","sec":"37","unit":"2-12","instructor":"MIDDLEBROOKS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CELL MOLEC NEUROBIO","code":11039,"ctype":"Res","sec":"39","unit":"2-12","instructor":"MILEDI, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"VISION & ATTENTION","code":11045,"ctype":"Res","sec":"45","unit":"2-12","instructor":"SPERLING, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CNS INJURY","code":11048,"ctype":"Res","sec":"48","unit":"2-12","instructor":"STEWARD, O.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"MRNA AT SYNAPSES","code":11049,"ctype":"Res","sec":"49","unit":"2-12","instructor":"STEWARD, O.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL CONTROL BEH","code":11054,"ctype":"Res","sec":"54","unit":"2-12","instructor":"STRIEDTER, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"COMPLEMENT IN AD","code":11055,"ctype":"Res","sec":"56","unit":"2-12","instructor":"TENNER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CELL MOLEC NEUROBIO","code":11057,"ctype":"Res","sec":"57","unit":"2-12","instructor":"SUMIKAWA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURODEGEN DISEASES","code":11058,"ctype":"Res","sec":"58","unit":"2-12","instructor":"THOMPSON, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEUKOCYTE RECEPTORS","code":11059,"ctype":"Res","sec":"59","unit":"2-12","instructor":"TENNER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AROUSAL/ATTENTION","code":11060,"ctype":"Res","sec":"60","unit":"2-12","instructor":"WEINBERGER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROBIO AND MEMORY","code":11061,"ctype":"Res","sec":"61","unit":"2-12","instructor":"WOOD, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROBIO BEHAV","code":11067,"ctype":"Res","sec":"67","unit":"2-12","instructor":"STARK, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURODEGENERATION","code":11202,"ctype":"Res","sec":"2","unit":"2-12","instructor":"BUSCIGLIO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEARN & MEM/EMOTION","code":11203,"ctype":"Res","sec":"3","unit":"2-12","instructor":"CAHILL, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"STEMCELL/NEURODEGEN","code":11204,"ctype":"Res","sec":"4","unit":"2-12","instructor":"BLURTON-JONES, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURON CONNECTIVITY","code":11207,"ctype":"Res","sec":"7","unit":"2-12","instructor":"COHEN-CORY, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL DEVELOPMENT","code":11210,"ctype":"Res","sec":"10","unit":"2-12","instructor":"CRAMER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"BEHAVIORAL NEUROSCI","code":11211,"ctype":"Res","sec":"11","unit":"2-12","instructor":"FORTIN, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"DYNAMIC BRAIN REORG","code":11212,"ctype":"Res","sec":"12","unit":"2-12","instructor":"FROSTIG, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL PLASTICITY","code":11213,"ctype":"Res","sec":"13","unit":"2-12","instructor":"GANDHI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROPLASTICITY","code":11215,"ctype":"Res","sec":"15","unit":"2-12","instructor":"GALL, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"GENES & MEMORY","code":11216,"ctype":"Res","sec":"86","unit":"2-12","instructor":"GUZOWSKI, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AD THERAPEUTICS","code":11217,"ctype":"Res","sec":"17","unit":"2-12","instructor":"GREEN, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CLIN STU AGE/DEMENT","code":11219,"ctype":"Res","sec":"19","unit":"2-12","instructor":"KAWAS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"COMP NEUROLOGY","code":11221,"ctype":"Res","sec":"21","unit":"2-12","instructor":"KILLACKEY, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"MOLEC NEUROPATH","code":11224,"ctype":"Res","sec":"24","unit":"2-12","instructor":"LAFERLA, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"DEV PSYCHOBIOLOGY","code":11227,"ctype":"Res","sec":"27","unit":"2-12","instructor":"LEON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROPHARMACOLOGY","code":11230,"ctype":"Res","sec":"30","unit":"2-12","instructor":"MARSHALL, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEARNING/MEMORY","code":11233,"ctype":"Res","sec":"33","unit":"2-12","instructor":"MCGAUGH, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"SYNAP PHYSIOL NEOCO","code":11236,"ctype":"Res","sec":"36","unit":"2-12","instructor":"METHERATE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AUDITORY PHYSIOLOGY","code":11237,"ctype":"Res","sec":"37","unit":"2-12","instructor":"MIDDLEBROOKS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CELL MOLEC NEUROBIO","code":11239,"ctype":"Res","sec":"39","unit":"2-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"VISION","code":11245,"ctype":"Res","sec":"45","unit":"2-12","instructor":"SPERLING, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CNS INJURY","code":11248,"ctype":"Res","sec":"48","unit":"2-12","instructor":"STEWARD, O.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURAL CONTROL BEH","code":11254,"ctype":"Res","sec":"54","unit":"2-12","instructor":"STRIEDTER, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"COMPLEMENT IN AD","code":11255,"ctype":"Res","sec":"55","unit":"2-12","instructor":"TENNER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CELL MOLEC NEUROBIO","code":11257,"ctype":"Res","sec":"57","unit":"2-12","instructor":"SUMIKAWA, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEURODEGEN DISEASES","code":11258,"ctype":"Res","sec":"58","unit":"2-12","instructor":"THOMPSON, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"LEUKOCYTE RECEPTORS","code":11259,"ctype":"Res","sec":"59","unit":"2-12","instructor":"TENNER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"AROUSAL/ATTENTION","code":11260,"ctype":"Res","sec":"60","unit":"2-12","instructor":"WEINBERGER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROBIO AND MEMORY","code":11263,"ctype":"Res","sec":"63","unit":"2-12","instructor":"WOOD, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROBIO BEHAV","code":11265,"ctype":"Res","sec":"65","unit":"2-12","instructor":"STARK, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"BEHAVIORAL NEUROSCI","code":11500,"ctype":"Lec","sec":"A","unit":"5","instructor":"STARK, C.MARSHALL, J.MCGAUGH, J.","weekday":"MWF","timestr":"9:00-10:20","timestop":time("10:20:00"),"timestart":time("09:00:00"),"place":"TBA","final":"Wed, Jun 12, 8:00-10:00am","max":20,"enr":"5" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"CORTEX","code":11502,"ctype":"Lec","sec":"A","unit":"4","instructor":"FROSTIG, R.","weekday":"M","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"MH 1201","final":"Wed, Jun 12, 8:00-10:00am","max":15,"enr":"5" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"NEUROBI & BEHAVIOR","code":11690,"ctype":"Col","sec":"A","unit":"1.3","instructor":"FORTIN, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":50,"enr":"34" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"SCIENTIFIC COMMUNCN","code":11692,"ctype":"Lec","sec":"A","unit":"4","instructor":"STARK, C.CRAMER, K.","weekday":"Tu","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"MH 1201","final":"    TBA","max":15,"enr":"13" }
{ "college":"School of Biological Sciences","dept":"Neurobiology and Behavior","course":"UNIVERSITY TEACHING","code":11950,"ctype":"Tut","sec":"A","unit":"4","instructor":"NICHOLAS, A.METHERATE, R.","weekday":"F","timestr":"1:00-4:50p","timestop":time("16:50:00"),"timestart":time("13:00:00"),"place":"SH 282","final":"    TBA","max":15,"enr":"13" }
