{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67000,"ctype":"Lec","sec":"A","unit":"4","instructor":"DANZIGER, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"EH 1200","final":"Mon, Jun 10, 1:30-3:30pm","max":300,"enr":"281" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67002,"ctype":"Dis","sec":"2","unit":"0","instructor":"ALEXANDER, J.DANZIGER, J.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 119","final":" ","max":25,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67004,"ctype":"Dis","sec":"4","unit":"0","instructor":"MARDER, L.DANZIGER, J.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 105","final":" ","max":25,"enr":"22" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67006,"ctype":"Dis","sec":"6","unit":"0","instructor":"KHAN, S.DANZIGER, J.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 119","final":" ","max":25,"enr":"24" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67008,"ctype":"Dis","sec":"8","unit":"0","instructor":"MARDER, L.DANZIGER, J.","weekday":"Th","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSL 155","final":" ","max":25,"enr":"17" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67010,"ctype":"Dis","sec":"10","unit":"0","instructor":"KHAN, S.DANZIGER, J.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 129","final":" ","max":25,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POL SCI:ANLYS","code":67012,"ctype":"Dis","sec":"12","unit":"0","instructor":"MILLS, S.DANZIGER, J.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 129","final":" ","max":25,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67030,"ctype":"Lec","sec":"A","unit":"4","instructor":"WATTENBERG, M.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSLH 100","final":"Wed, Jun 12, 1:30-3:30pm","max":332,"enr":"311" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67032,"ctype":"Dis","sec":"2","unit":"0","instructor":"MARIOTTA IV, M.WATTENBERG, M.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 119","final":" ","max":27,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67034,"ctype":"Dis","sec":"4","unit":"0","instructor":"CHAIPRASERT, K.WATTENBERG, M.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 119","final":" ","max":27,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67036,"ctype":"Dis","sec":"6","unit":"0","instructor":"KING, W.WATTENBERG, M.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSL 119","final":" ","max":27,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67038,"ctype":"Dis","sec":"8","unit":"0","instructor":"KING, W.WATTENBERG, M.","weekday":"W","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 119","final":" ","max":27,"enr":"25" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67040,"ctype":"Dis","sec":"10","unit":"0","instructor":"JONES, J.WATTENBERG, M.","weekday":"Th","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 119","final":" ","max":29,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO AMERICAN GOVT","code":67042,"ctype":"Dis","sec":"12","unit":"0","instructor":"CHAIPRASERT, K.WATTENBERG, M.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 119","final":" ","max":29,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POLITCAL THRY","code":67050,"ctype":"Lec","sec":"A","unit":"4","instructor":"OLSON, K.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"EH 1200","final":"Thu, Jun 13, 4:00-6:00pm","max":192,"enr":"88" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POLITCAL THRY","code":67052,"ctype":"Dis","sec":"2","unit":"0","instructor":"TAMULIS, B.OLSON, K.","weekday":"Tu","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 119","final":" ","max":30,"enr":"9" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POLITCAL THRY","code":67054,"ctype":"Dis","sec":"4","unit":"0","instructor":"TAMULIS, B.OLSON, K.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 119","final":" ","max":30,"enr":"30" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO POLITCAL THRY","code":67056,"ctype":"Dis","sec":"6","unit":"0","instructor":"TAMULIS, B.OLSON, K.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 206","final":" ","max":30,"enr":"5" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO INTL RELATNS","code":67070,"ctype":"Lec","sec":"A","unit":"4","instructor":"SADIQ, K.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HIB 100","final":"Tue, Jun 11, 4:00-6:00pm","max":347,"enr":"73 / 212" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO INTL RELATNS","code":67072,"ctype":"Dis","sec":"2","unit":"0","instructor":"MALNIGHT, J.SADIQ, K.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSPA 1170","final":" ","max":35,"enr":"13 / 29" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO INTL RELATNS","code":67075,"ctype":"Dis","sec":"5","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 145","final":" ","max":35,"enr":"7 / 31" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO INTL RELATNS","code":67077,"ctype":"Dis","sec":"7","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"10 / 29" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO INTL RELATNS","code":67079,"ctype":"Dis","sec":"9","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 105","final":" ","max":35,"enr":"13 / 32" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POLITCS AROUND WRLD","code":67090,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCGANN, A.RICE, E.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HH 178","final":"Thu, Jun 13, 8:00-10:00am","max":106,"enr":"64" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POLITCS AROUND WRLD","code":67092,"ctype":"Dis","sec":"2","unit":"0","instructor":"RICE, E.MCGANN, A.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 105","final":" ","max":30,"enr":"15" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO RACE&ETHNICTY","code":67100,"ctype":"Lec","sec":"A","unit":"4","instructor":"KIM, C.KOOKLAN, L.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSL 290","final":"Mon, Jun 10, 7:00-9:00pm","max":109,"enr":"78 / 107" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRO RACE&ETHNICTY","code":67102,"ctype":"Dis","sec":"2","unit":"0","instructor":"KOOKLAN, L.KIM, C.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 156","final":" ","max":36,"enr":"23 / 34" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRODUCTION TO LAW","code":67110,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAPISZEWSKI, D.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ICS 174","final":"Tue, Jun 11, 4:00-6:00pm","max":60,"enr":"46" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTRODUCTION TO LAW","code":67116,"ctype":"Dis","sec":"6","unit":"0","instructor":"SAUCHELLI, R.KAPISZEWSKI, D.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 105","final":" ","max":30,"enr":"7" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"AMERICAN PRESIDENCY","code":67130,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHWARZ, C.SPANIER, T.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"DBH 1600","final":"Thu, Jun 13, 1:30-3:30pm","max":124,"enr":"60" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"AMERICAN PRESIDENCY","code":67132,"ctype":"Dis","sec":"2","unit":"0","instructor":"SPANIER, T.SCHWARZ, C.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 145","final":" ","max":41,"enr":"14" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"PUBLIC POLICY ANALY","code":67150,"ctype":"Lec","sec":"A","unit":"4","instructor":"LOWERSON, V.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 248","final":"Wed, Jun 12, 10:30-12:30pm","max":100,"enr":"18 / 67" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"AFRICAN AMER POLTCS","code":67170,"ctype":"Lec","sec":"A","unit":"4","instructor":"TATE, K.SHELLA, K.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1500","final":"Tue, Jun 11, 10:30-12:30pm","max":65,"enr":"57 / 65" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"U.S. IN COMPARISON","code":67190,"ctype":"Lec","sec":"A","unit":"4","instructor":"DALTON, R.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SST 120","final":"Mon, Jun 10, 1:30-3:30pm","max":49,"enr":"40 / 48" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SCANDAL IN U.S. POL","code":67210,"ctype":"Lec","sec":"B","unit":"4","instructor":"SMITH, C.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"DBH 1100","final":"Mon, Jun 10, 10:30-12:30pm","max":246,"enr":"229" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SCANDAL IN U.S. POL","code":67212,"ctype":"Dis","sec":"2","unit":"0","instructor":"RALEIGH, A.SMITH, C.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 145","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SCANDAL IN U.S. POL","code":67214,"ctype":"Dis","sec":"4","unit":"0","instructor":"ALLEN, T.SMITH, C.","weekday":"Tu","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 101","final":" ","max":27,"enr":"26" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SCANDAL IN U.S. POL","code":67216,"ctype":"Dis","sec":"6","unit":"0","instructor":"RALEIGH, A.SMITH, C.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 145","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SCANDAL IN U.S. POL","code":67218,"ctype":"Dis","sec":"8","unit":"0","instructor":"ALLEN, T.SMITH, C.","weekday":"F","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SST 238","final":" ","max":28,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"GAME THRY&POLTCS II","code":67250,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAMINSKI, M.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ELH 110","final":"Tue, Jun 11, 4:00-6:00pm","max":50,"enr":"21 / 27" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"20TH CENTURY THEORY","code":67270,"ctype":"Lec","sec":"A","unit":"4","instructor":"OLSON, K.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"RH 108","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"19" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SOCIAL & POL THEORY","code":67300,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSENBERG, S.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SE2 1306","final":"Mon, Jun 10, 7:00-9:00pm","max":49,"enr":"7" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POLITICAL PSYCH","code":67320,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSENBERG, S.BEATTIE, P.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SST 120","final":"Wed, Jun 12, 10:30-12:30pm","max":49,"enr":"25 / 36" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTL POL ECONOMY","code":67340,"ctype":"Lec","sec":"A","unit":"4","instructor":"BACH, S.","weekday":"MW","timestr":"8:30-9:50","timestop":time("09:50:00"),"timestart":time("08:30:00"),"place":"SE2 1304","final":"    TBA","max":78,"enr":"49 / 65" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"US FOREIGN POL III","code":67350,"ctype":"Lec","sec":"A","unit":"4","instructor":"MORGAN, P.RODDA, P.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"DBH 1500","final":"Wed, Jun 12, 1:30-3:30pm","max":65,"enr":"32" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"US FOREIGN POL III","code":67352,"ctype":"Dis","sec":"2","unit":"0","instructor":"RODDA, P.MORGAN, P.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 117","final":" ","max":22,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"US COERCIVE DIPLMCY","code":67360,"ctype":"Lec","sec":"A","unit":"4","instructor":"SERESERES, C.LEE, A.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SE2 1304","final":"    TBA","max":60,"enr":"34" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTELL IN INTL POL","code":67370,"ctype":"Lec","sec":"A","unit":"4","instructor":"MORGAN, P.LEE, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 270","final":"Tue, Jun 11, 10:30-12:30pm","max":100,"enr":"36" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTELL IN INTL POL","code":67372,"ctype":"Dis","sec":"2","unit":"0","instructor":"LEE, J.MORGAN, P.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 100","final":" ","max":33,"enr":"11" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"GLBL SEC & COOP II","code":67390,"ctype":"Lec","sec":"A","unit":"4","instructor":"MORGAN, P.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 140","final":"Mon, Jun 10, 10:30-12:30pm","max":78,"enr":"23 / 28" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"GLBL SEC & COOP II","code":67392,"ctype":"Dis","sec":"2","unit":"0","instructor":"LE, T.MORGAN, P.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSL 122","final":" ","max":26,"enr":"6 / 6" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"ADV US POL:E ASIA","code":67400,"ctype":"Lec","sec":"B","unit":"4","instructor":"URIU, R.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"RH 190","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"13" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67430,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAMINSKI, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"EH 1200","final":"Tue, Jun 11, 10:30-12:30pm","max":300,"enr":"111 / 151" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67432,"ctype":"Dis","sec":"2","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 152","final":" ","max":0,"enr":"9 / 11" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67434,"ctype":"Dis","sec":"4","unit":"0","instructor":"MOSINGER, E.KAMINSKI, M.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 168","final":" ","max":26,"enr":"15 / 20" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67436,"ctype":"Dis","sec":"6","unit":"0","instructor":"SHIRAH, R.KAMINSKI, M.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 117","final":" ","max":30,"enr":"17 / 23" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67438,"ctype":"Dis","sec":"8","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 122","final":" ","max":0,"enr":"5 / 6" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"VOTING & MANIPULATN","code":67440,"ctype":"Dis","sec":"10","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 117","final":" ","max":0,"enr":"7 / 13" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"GERMAN PLTCS&SOCTY","code":67450,"ctype":"Lec","sec":"A","unit":"4","instructor":"DALTON, R.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SE2 1306","final":"Thu, Jun 13, 8:00-10:00am","max":49,"enr":"34" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"HUMAN RIGHTS","code":67455,"ctype":"Lec","sec":"A","unit":"4","instructor":"TOMPIHE, J.HOSOKI, R.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 290","final":"Tue, Jun 11, 1:30-3:30pm","max":100,"enr":"56" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SOC MVMTS & COL BEH","code":67460,"ctype":"Lec","sec":"A","unit":"4","instructor":"SU, Y.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 228","final":"Tue, Jun 11, 1:30-3:30pm","max":100,"enr":"9 / 94" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SOC MVMTS & COL BEH","code":67462,"ctype":"Dis","sec":"2","unit":"0","instructor":"PULLUM, A.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 105","final":" ","max":30,"enr":"4 / 30" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONFLICT MANAGEMENT","code":67470,"ctype":"Lec","sec":"A","unit":"4","instructor":"GARB, P.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSH 100","final":"Tue, Jun 11, 4:00-6:00pm","max":171,"enr":"60 / 159" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONFLICT MANAGEMENT","code":67472,"ctype":"Dis","sec":"2","unit":"0","instructor":"GARB, P.FINLEY, K.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 100","final":" ","max":45,"enr":"22 / 44" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONFLICT MANAGEMENT","code":67474,"ctype":"Dis","sec":"4","unit":"0","instructor":"GARB, P.DORECK, G.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 145","final":" ","max":42,"enr":"15 / 40" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POL PARTICIPATION","code":67480,"ctype":"Lec","sec":"A","unit":"4","instructor":"UHLANER, C.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSCB 140","final":"Thu, Jun 13, 1:30-3:30pm","max":85,"enr":"43" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POL PARTICIPATION","code":67482,"ctype":"Dis","sec":"2","unit":"0","instructor":"CUFFE, J.UHLANER, C.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 105","final":" ","max":28,"enr":"11" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONTEMP ISRAELI POL","code":67510,"ctype":"Lec","sec":"A","unit":"4","instructor":"MAOR, A.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"DBH 1200","final":"Mon, Jun 10, 1:30-3:30pm","max":52,"enr":"20" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"MEXICAN POLITICS","code":67520,"ctype":"Lec","sec":"B","unit":"4","instructor":"CHAVIRA, R.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 228","final":"Thu, Jun 13, 4:00-6:00pm","max":98,"enr":"44 / 94" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INTL DIVIDED CITIES","code":67530,"ctype":"Lec","sec":"C","unit":"4","instructor":"BOLLENS, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 248","final":"Thu, Jun 13, 1:30-3:30pm","max":100,"enr":"27 / 94" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONSTITUTNS &RIGHTS","code":67560,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAPISZEWSKI, D.ODELL, G.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 145","final":"Tue, Jun 11, 10:30-12:30pm","max":42,"enr":"36 / 38" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"LAW AND MEDICINE","code":67570,"ctype":"Lec","sec":"B","unit":"4","instructor":"FISHER, M.KNIGHT-RINI, M.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSL 270","final":"Thu, Jun 13, 7:00-9:00pm","max":100,"enr":"47" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"FED, COURTS & STATE","code":67580,"ctype":"Lec","sec":"C","unit":"4","instructor":"SELLGREN, S.GELLERS, J.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"RH 101","final":"Tue, Jun 11, 7:00-9:00pm","max":138,"enr":"69" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67629,"ctype":"Tut","sec":"A","unit":"4","instructor":"BECKMANN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67631,"ctype":"Tut","sec":"C","unit":"4","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67634,"ctype":"Tut","sec":"F","unit":"4","instructor":"DANZIGER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67636,"ctype":"Tut","sec":"H","unit":"4","instructor":"EASTON, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67638,"ctype":"Tut","sec":"J","unit":"4","instructor":"GROFMAN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67640,"ctype":"Tut","sec":"L","unit":"4","instructor":"KAPISZEWSKI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67642,"ctype":"Tut","sec":"N","unit":"4","instructor":"LYNCH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67645,"ctype":"Tut","sec":"P","unit":"4","instructor":"MCGANN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67647,"ctype":"Tut","sec":"R","unit":"4","instructor":"MORGAN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67649,"ctype":"Tut","sec":"T","unit":"4","instructor":"PETRACCA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67651,"ctype":"Tut","sec":"V","unit":"4","instructor":"SADIQ, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67653,"ctype":"Tut","sec":"X","unit":"4","instructor":"SCHONFELD, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67655,"ctype":"Tut","sec":"Z","unit":"4","instructor":"SELLGREN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67657,"ctype":"Tut","sec":"BB","unit":"4","instructor":"SMITH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67659,"ctype":"Tut","sec":"DD","unit":"4","instructor":"SOLINGER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67661,"ctype":"Tut","sec":"FF","unit":"4","instructor":"TATE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67663,"ctype":"Tut","sec":"HH","unit":"4","instructor":"TVERDOVA, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"SENIOR THESIS","code":67665,"ctype":"Tut","sec":"JJ","unit":"4","instructor":"URIU, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"FIELD STUDY","code":67670,"ctype":"Fld","sec":"A","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"FIELD STUDY","code":67690,"ctype":"Fld","sec":"C","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DIRECTED GRP STUDY","code":67700,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DIRECTED GRP STUDY","code":67720,"ctype":"Tut","sec":"C","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67750,"ctype":"Tut","sec":"1","unit":"1-4","instructor":"BECKMANN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":25,"enr":"8" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67752,"ctype":"Tut","sec":"3","unit":"1-4","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67755,"ctype":"Tut","sec":"6","unit":"1-4","instructor":"DALTON, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67757,"ctype":"Tut","sec":"8","unit":"1-4","instructor":"EASTON, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67759,"ctype":"Tut","sec":"10","unit":"1-4","instructor":"GROFMAN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67761,"ctype":"Tut","sec":"12","unit":"1-4","instructor":"KAMINSKI, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67763,"ctype":"Tut","sec":"14","unit":"1-4","instructor":"KIM, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67765,"ctype":"Tut","sec":"16","unit":"1-4","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67767,"ctype":"Tut","sec":"18","unit":"1-4","instructor":"MONROE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67769,"ctype":"Tut","sec":"20","unit":"1-4","instructor":"OLSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67771,"ctype":"Tut","sec":"22","unit":"1-4","instructor":"ROSENBERG, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67773,"ctype":"Tut","sec":"24","unit":"1-4","instructor":"SANDHOLTZ, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67775,"ctype":"Tut","sec":"26","unit":"1-4","instructor":"SERESERES, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67777,"ctype":"Tut","sec":"28","unit":"1-4","instructor":"SOLINGEN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67779,"ctype":"Tut","sec":"30","unit":"1-4","instructor":"TAAGEPERA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67781,"ctype":"Tut","sec":"32","unit":"1-4","instructor":"TOPPER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67783,"ctype":"Tut","sec":"34","unit":"1-4","instructor":"UHLANER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDIVIDUAL STUDY","code":67786,"ctype":"Tut","sec":"37","unit":"1-4","instructor":"WATTENBERG, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONSTRUCTIVISM","code":67800,"ctype":"Sem","sec":"A","unit":"4","instructor":"LYNCH, C.","weekday":"Th","timestr":"9:30-12:20p","timestop":time("12:20:00"),"timestart":time("09:30:00"),"place":"SST 575","final":"    TBA","max":10,"enr":"7" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POLITICAL ORDER","code":67805,"ctype":"Sem","sec":"B","unit":"4","instructor":"SADIQ, K.","weekday":"Tu","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SSPB 5250","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"6" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"POL & LANGUAGE II","code":67810,"ctype":"Sem","sec":"C","unit":"4","instructor":"TOPPER, K.","weekday":"M","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SSPB 5250","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"7 / 8" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"HUMAN RIGHTS","code":67815,"ctype":"Sem","sec":"D","unit":"4","instructor":"SMITH, C.","weekday":"M","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"SSPB 5250","final":"Mon, Jun 10, 4:00-6:00pm","max":18,"enr":"9" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"CONTEMP ISRAELI POL","code":67825,"ctype":"Sem","sec":"E","unit":"4","instructor":"MAOR, A.","weekday":"Tu","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SSPB 5250","final":"Thu, Jun 13, 8:00-10:00am","max":15,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"PUBLIC OPINION","code":67830,"ctype":"Sem","sec":"F","unit":"4","instructor":"TATE, K.","weekday":"M","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SSPB 5250","final":"Wed, Jun 12, 8:00-10:00am","max":15,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"PUBLIC CHOICE III","code":67880,"ctype":"Sem","sec":"A","unit":"4","instructor":"MCGANN, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSPB 2214","final":"Thu, Jun 13, 1:30-3:30pm","max":15,"enr":"0 / 6" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67898,"ctype":"Res","sec":"1","unit":"4-12","instructor":"BECKMANN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67900,"ctype":"Res","sec":"3","unit":"4-12","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67903,"ctype":"Res","sec":"6","unit":"4-12","instructor":"DANZIGER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67905,"ctype":"Res","sec":"8","unit":"4-12","instructor":"EASTON, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67907,"ctype":"Res","sec":"10","unit":"4-12","instructor":"GROFMAN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67909,"ctype":"Res","sec":"12","unit":"4-12","instructor":"KAPISZEWSKI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67911,"ctype":"Res","sec":"14","unit":"4-12","instructor":"LYNCH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67913,"ctype":"Res","sec":"16","unit":"4-12","instructor":"MONROE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67915,"ctype":"Res","sec":"18","unit":"4-12","instructor":"OLSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67917,"ctype":"Res","sec":"20","unit":"4-12","instructor":"ROSENBERG, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67919,"ctype":"Res","sec":"22","unit":"4-12","instructor":"SANDHOLTZ, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67921,"ctype":"Res","sec":"24","unit":"4-12","instructor":"SERESERES, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67923,"ctype":"Res","sec":"26","unit":"4-12","instructor":"SOLINGEN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67925,"ctype":"Res","sec":"28","unit":"4-12","instructor":"TAAGEPERA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67927,"ctype":"Res","sec":"30","unit":"4-12","instructor":"TOPPER, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67929,"ctype":"Res","sec":"32","unit":"4-12","instructor":"UHLANER, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67931,"ctype":"Res","sec":"34","unit":"4-12","instructor":"WATTENBERG, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"DISSERTATION RESRCH","code":67933,"ctype":"Res","sec":"36","unit":"4-12","instructor":"MENKEL-MEADOW, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67949,"ctype":"Tut","sec":"1","unit":"4","instructor":"BECKMANN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67951,"ctype":"Tut","sec":"3","unit":"4","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67954,"ctype":"Tut","sec":"6","unit":"4","instructor":"DANZIGER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67956,"ctype":"Tut","sec":"8","unit":"4","instructor":"EASTON, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67958,"ctype":"Tut","sec":"10","unit":"4","instructor":"GROFMAN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67960,"ctype":"Tut","sec":"12","unit":"4","instructor":"KAPISZEWSKI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67962,"ctype":"Tut","sec":"14","unit":"4","instructor":"LYNCH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67964,"ctype":"Tut","sec":"16","unit":"4","instructor":"MCGANN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67966,"ctype":"Tut","sec":"18","unit":"4","instructor":"MORGAN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67968,"ctype":"Tut","sec":"20","unit":"4","instructor":"PETRACCA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67970,"ctype":"Tut","sec":"22","unit":"4","instructor":"SADIQ, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67972,"ctype":"Tut","sec":"24","unit":"4","instructor":"SCHONFELD, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67974,"ctype":"Tut","sec":"26","unit":"4","instructor":"SMITH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67976,"ctype":"Tut","sec":"28","unit":"4","instructor":"SOLINGER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67978,"ctype":"Tut","sec":"30","unit":"4","instructor":"TATE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67980,"ctype":"Tut","sec":"32","unit":"4","instructor":"TVERDOVA, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67982,"ctype":"Tut","sec":"34","unit":"4","instructor":"URIU, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67984,"ctype":"Tut","sec":"36","unit":"4","instructor":"SELLGREN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Political Science","course":"INDEPENDENT STUDY","code":67986,"ctype":"Tut","sec":"38","unit":"4","instructor":"MENKEL-MEADOW, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
