{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE LEC","code":27000,"ctype":"Lec","sec":"A","unit":"4","instructor":"BENCIVENGA, E.PAN, D.","weekday":"MW","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 100","final":"Wed, Jun 12, 8:00-10:00am","max":176,"enr":"175" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27002,"ctype":"Dis","sec":"A2","unit":"4","instructor":"SPONSEL, H.PAN, D.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HH 100","final":"Mon, Jun 10, 10:30-12:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27006,"ctype":"Dis","sec":"A6","unit":"4","instructor":"BRANMAN, H.PAN, D.","weekday":"MW","timestr":"1:30-2:50p","timestop":time("14:50:00"),"timestart":time("13:30:00"),"place":"ICS 213","final":"Wed, Jun 12, 1:30-3:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27008,"ctype":"Dis","sec":"A8","unit":"4","instructor":"YUNKER, M.PAN, D.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HH 230","final":"Wed, Jun 12, 10:30-12:30pm","max":22,"enr":"20" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27014,"ctype":"Dis","sec":"A14","unit":"4","instructor":"STAVER, J.PAN, D.","weekday":"MW","timestr":"2:30-3:50p","timestop":time("15:50:00"),"timestart":time("14:30:00"),"place":"HH 214","final":"Wed, Jun 12, 10:30-12:30pm","max":22,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE LEC","code":27020,"ctype":"Lec","sec":"B","unit":"4","instructor":"MITCHELL, L.PAN, D.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HIB 100","final":"Tue, Jun 11, 1:30-3:30pm","max":198,"enr":"190" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27022,"ctype":"Dis","sec":"B2","unit":"4","instructor":"FLEMING, F.PAN, D.","weekday":"MW","timestr":"1:00-2:20p","timestop":time("14:20:00"),"timestart":time("13:00:00"),"place":"HH 242","final":"Wed, Jun 12, 1:30-3:30pm","max":22,"enr":"20" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27027,"ctype":"Dis","sec":"B7","unit":"4","instructor":"CONNELL, C.PAN, D.","weekday":"MW","timestr":"2:30-3:50p","timestop":time("15:50:00"),"timestart":time("14:30:00"),"place":"HH 242","final":"Wed, Jun 12, 10:30-12:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27030,"ctype":"Dis","sec":"B10","unit":"4","instructor":"KIM, Y.PAN, D.","weekday":"MW","timestr":"2:30-3:50p","timestop":time("15:50:00"),"timestart":time("14:30:00"),"place":"ICS 225","final":"Wed, Jun 12, 10:30-12:30pm","max":22,"enr":"17" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27034,"ctype":"Dis","sec":"B14","unit":"4","instructor":"BERGHOF, O.PAN, D.","weekday":"MW","timestr":"1:00-2:20p","timestop":time("14:20:00"),"timestart":time("13:00:00"),"place":"ICS 225","final":"Wed, Jun 12, 1:30-3:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27037,"ctype":"Dis","sec":"B17","unit":"4","instructor":"KLESZYK, L.PAN, D.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HH 232","final":"Mon, Jun 10, 4:00-6:00pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE LEC","code":27040,"ctype":"Lec","sec":"C","unit":"4","instructor":"GIANNOPOULOU, Z.PAN, D.","weekday":"TuTh","timestr":"9:30-10:20","timestop":time("10:20:00"),"timestart":time("09:30:00"),"place":"HIB 100","final":"Thu, Jun 13, 8:00-10:00am","max":154,"enr":"140" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27042,"ctype":"Dis","sec":"C2","unit":"4","instructor":"FOGLI, G.PAN, D.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"ICS 213","final":"Tue, Jun 11, 10:30-12:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27044,"ctype":"Dis","sec":"C4","unit":"4","instructor":"HERRMANN, A.PAN, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"ICS 213","final":"Mon, Jun 10, 1:30-3:30pm","max":22,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27047,"ctype":"Dis","sec":"C7","unit":"4","instructor":"SALAZAR, A.PAN, D.","weekday":"TuTh","timestr":"1:00-2:20p","timestop":time("14:20:00"),"timestart":time("13:00:00"),"place":"HH 232","final":"    TBA","max":22,"enr":"20" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMANITIES CORE WRT","code":27050,"ctype":"Dis","sec":"C10","unit":"4","instructor":"PANGILINAN, M.PAN, D.BOLDING, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"ICS 213","final":"Thu, Jun 13, 1:30-3:30pm","max":22,"enr":"19" }
{ "college":"School of Humanities","dept":"Humanities","course":"HONORS HUM CORE LEC","code":27080,"ctype":"Lec","sec":"A","unit":"4","instructor":"BENCIVENGA, E.PAN, D.","weekday":"MW","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 100","final":"Wed, Jun 12, 8:00-10:00am","max":42,"enr":"38" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27082,"ctype":"Dis","sec":"HB1","unit":"4","instructor":"ROETZEL, L.PAN, D.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HH 236","final":"Wed, Jun 12, 10:30-12:30pm","max":21,"enr":"20" }
{ "college":"School of Humanities","dept":"Humanities","course":"HONORS HUM CORE LEC","code":27085,"ctype":"Lec","sec":"B","unit":"4","instructor":"MITCHELL, L.PAN, D.","weekday":"MW","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HIB 100","final":"Tue, Jun 11, 1:30-3:30pm","max":42,"enr":"45" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27086,"ctype":"Dis","sec":"HB1","unit":"4","instructor":"WALSH, K.PAN, D.","weekday":"MW","timestr":"1:00-2:20p","timestop":time("14:20:00"),"timestart":time("13:00:00"),"place":"HH 214","final":"Wed, Jun 12, 1:30-3:30pm","max":21,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27088,"ctype":"Dis","sec":"HB3","unit":"4","instructor":"STAFFPAN, D.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HG 2320","final":"Mon, Jun 10, 4:00-6:00pm","max":0,"enr":"0" }
{ "college":"School of Humanities","dept":"Humanities","course":"HONORS HUM CORE LEC","code":27090,"ctype":"Lec","sec":"C","unit":"4","instructor":"GIANNOPOULOU, Z.PAN, D.","weekday":"TuTh","timestr":"9:30-10:20","timestop":time("10:20:00"),"timestart":time("09:30:00"),"place":"HIB 100","final":"Thu, Jun 13, 8:00-10:00am","max":105,"enr":"100" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27092,"ctype":"Dis","sec":"HC1","unit":"4","instructor":"BERGHOF, A.PAN, D.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"ICS 209","final":"Tue, Jun 11, 10:30-12:30pm","max":21,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27094,"ctype":"Dis","sec":"HC3","unit":"4","instructor":"SHORT, G.PAN, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 214","final":"Mon, Jun 10, 1:30-3:30pm","max":21,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM SEM IN WRT","code":27096,"ctype":"Dis","sec":"HC5","unit":"4","instructor":"MORSE, S.PAN, D.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ICS 213","final":"Tue, Jun 11, 4:00-6:00pm","max":21,"enr":"22" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMAN CORE FORUM","code":27100,"ctype":"Sem","sec":"1","unit":"0","instructor":"BENCIVENGA, E.PAN, D.","weekday":"F","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 100","final":" ","max":300,"enr":"0" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMAN CORE FORUM","code":27104,"ctype":"Sem","sec":"3","unit":"0","instructor":"GIANNOPOULOU, Z.PAN, D.","weekday":"TuTh","timestr":"10:30-10:50","timestop":time("10:50:00"),"timestart":time("10:30:00"),"place":"HIB 100","final":" ","max":347,"enr":"4" }
{ "college":"School of Humanities","dept":"Humanities","course":"HON HUM CORE FORUM","code":27110,"ctype":"Sem","sec":"4","unit":"0","instructor":"BENCIVENGA, E.PAN, D.","weekday":"F","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 100","final":" ","max":189,"enr":"91" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMAN CORE FORUM","code":27111,"ctype":"Sem","sec":"5","unit":"0","instructor":"MITCHELL, L.PAN, D.","weekday":" ","timestr":"","place":"TBA","final":" ","max":50,"enr":"30" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUMAN CORE FORUM","code":27113,"ctype":"Sem","sec":"7","unit":"0","instructor":"GIANNOPOULOU, Z.PAN, D.","weekday":"F","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"HH 242","final":" ","max":25,"enr":"1" }
{ "college":"School of Humanities","dept":"Humanities","course":"CYBORGS","code":27601,"ctype":"Lec","sec":"A","unit":"4","instructor":"NOLAND, C.MEINCKE, L.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 178","final":"Wed, Jun 12, 10:30-12:30pm","max":131,"enr":"75" }
{ "college":"School of Humanities","dept":"Humanities","course":"HONOR PROSEM COMLIT","code":27620,"ctype":"Sem","sec":"A","unit":"4","instructor":"JOHNSON, A.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HIB 246","final":"Mon, Jun 10, 1:30-3:30pm","max":20,"enr":"12" }
{ "college":"School of Humanities","dept":"Humanities","course":"SR HONORS COLLQUIUM","code":27640,"ctype":"Col","sec":"A","unit":"4","instructor":"CHATURVEDI, V.","weekday":"W","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"KH 300E","final":"    TBA","max":20,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"INTL STUDIES FORUM","code":27660,"ctype":"Lec","sec":"A","unit":"2","instructor":"LYNCH, C.","weekday":"Th","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1100","final":"    TBA","max":190,"enr":"3 / 183" }
{ "college":"School of Humanities","dept":"Humanities","course":"H.O.T. PRACTICUM","code":27700,"ctype":"Lec","sec":"A","unit":"0-4","instructor":"MIMURA, G.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"School of Humanities","dept":"Humanities","course":"INDEPENDENT STUDY","code":27800,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"SCARCELLA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"School of Humanities","dept":"Humanities","course":"CRIT THRY WORKSHOP","code":28070,"ctype":"Sem","sec":"A","unit":"4","instructor":"LEGRAS, H.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"HH 342","final":"    TBA","max":30,"enr":"21" }
{ "college":"School of Humanities","dept":"Humanities","course":"SCHLARLY COMMUNICAT","code":28074,"ctype":"Sem","sec":"C","unit":"4","instructor":"DIMENDBERG, E.","weekday":"M","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"HG 2341","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"5" }
{ "college":"School of Humanities","dept":"Humanities","course":"HOMER AMONG PHILOS","code":28076,"ctype":"Sem","sec":"D","unit":"4","instructor":"PORTER, J.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"KH 400D","final":"Thu, Jun 13, 1:30-3:30pm","max":12,"enr":"0 / 5" }
{ "college":"School of Humanities","dept":"Humanities","course":"W.E.B. DUBOIS","code":28077,"ctype":"Sem","sec":"E","unit":"4","instructor":"CHANDLER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"4 / 8" }
{ "college":"School of Humanities","dept":"Humanities","course":"RHET OF HISTORY","code":28078,"ctype":"Sem","sec":"F","unit":"4","instructor":"JARRATT, S.","weekday":"Tu","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"HIB 246","final":"Thu, Jun 13, 1:30-3:30pm","max":18,"enr":"1 / 4" }
{ "college":"School of Humanities","dept":"Humanities","course":"HEGEL'SPHENOMNOLOGY","code":28079,"ctype":"Sem","sec":"G","unit":"4","instructor":"WARMINSKI, A.","weekday":"M","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"HIB 311","final":"Wed, Jun 12, 1:30-3:30pm","max":15,"enr":"11 / 13" }
{ "college":"School of Humanities","dept":"Humanities","course":"PRINT INVENTN WORLD","code":28080,"ctype":"Sem","sec":"B","unit":"4","instructor":"VAN DEN ABBEEL, G.SCHLOSSMAN, B.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"TBA","final":"    TBA","max":18,"enr":"2 / 6" }
{ "college":"School of Humanities","dept":"Humanities","course":"HUM AND PUB SPHERE","code":28100,"ctype":"Sem","sec":"A","unit":"4","instructor":"MIMURA, G.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"OFF CAMPUS","final":"Wed, Jun 12, 10:30-12:30pm","max":6,"enr":"0" }
{ "college":"School of Humanities","dept":"Humanities","course":"UNIVERSITY TEACHING","code":28150,"ctype":"Sem","sec":"A","unit":"4","instructor":"PAN, D.","weekday":"M","timestr":"12:00-1:20p","timestop":time("13:20:00"),"timestart":time("12:00:00"),"place":"TBA","final":"Wed, Jun 12, 4:00-6:00pm","max":999,"enr":"6" }
