{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68000,"ctype":"Lec","sec":"A","unit":"4","instructor":"LOFGREN, C.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"EH 1200","final":"Thu, Jun 13, 8:00-10:00am","max":332,"enr":"210 / 318" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"HERRERA ORTIZ, C.LOFGREN, C.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSTR 101","final":" ","max":42,"enr":"28 / 43" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"KISLYUK, D.LOFGREN, C.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 145","final":" ","max":42,"enr":"25 / 38" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68006,"ctype":"Dis","sec":"A6","unit":"0","instructor":"NAJIMA, R.LOFGREN, C.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 145","final":" ","max":41,"enr":"23 / 40" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68008,"ctype":"Dis","sec":"A8","unit":"0","instructor":"MARION, B.LOFGREN, C.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSPA 1165","final":" ","max":41,"enr":"20 / 39" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68011,"ctype":"Dis","sec":"B1","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 206","final":" ","max":25,"enr":"14 / 24" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68013,"ctype":"Dis","sec":"B3","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 206","final":" ","max":25,"enr":"14 / 23" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68015,"ctype":"Dis","sec":"B5","unit":"0","instructor":"WINTER, A.CANUL, G.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 100","final":" ","max":25,"enr":"11 / 23" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO PSYCHOLOGY","code":68017,"ctype":"Dis","sec":"B7","unit":"0","instructor":"FEFFERMAN, A.CANUL, G.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 155","final":" ","max":25,"enr":"6 / 25" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68030,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERG, B.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 1:30-3:30pm","max":399,"enr":"170 / 407" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68032,"ctype":"Dis","sec":"2","unit":"0","instructor":"MILLER, B.BERG, B.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SE2 1306","final":" ","max":49,"enr":"24 / 49" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68034,"ctype":"Dis","sec":"4","unit":"0","instructor":"BORUCKI, E.BERG, B.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSTR 103","final":" ","max":50,"enr":"16 / 53" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68036,"ctype":"Dis","sec":"6","unit":"0","instructor":"DEAN, T.BERG, B.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SST 220A","final":" ","max":49,"enr":"23 / 48" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68038,"ctype":"Dis","sec":"8","unit":"0","instructor":"BELLATO, M.BERG, B.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"MSTB 118","final":" ","max":49,"enr":"21 / 49" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68050,"ctype":"Lec","sec":"A","unit":"4","instructor":"MATTHEWS, N.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"BS3 1200","final":"Tue, Jun 11, 7:00-9:00pm","max":400,"enr":"129 / 398" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68052,"ctype":"Dis","sec":"2","unit":"0","instructor":"MATTHEWS, N.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"ET 204","final":" ","max":50,"enr":"14 / 46" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68054,"ctype":"Dis","sec":"4","unit":"0","instructor":"MATTHEWS, N.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ET 204","final":" ","max":50,"enr":"20 / 50" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68056,"ctype":"Dis","sec":"6","unit":"0","instructor":"MATTHEWS, N.","weekday":"Th","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ET 204","final":" ","max":50,"enr":"17 / 49" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68070,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHARLES, S.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 8:00-10:00am","max":399,"enr":"131 / 399" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68072,"ctype":"Dis","sec":"2","unit":"0","instructor":"CHARLES, S.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 238","final":" ","max":35,"enr":"16 / 35" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68074,"ctype":"Dis","sec":"4","unit":"0","instructor":"CHARLES, S.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"14 / 35" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH FUNDAMENTALS","code":68076,"ctype":"Dis","sec":"6","unit":"0","instructor":"CHARLES, S.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SST 120","final":" ","max":35,"enr":"12 / 35" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PROB&STAT PSYCH III","code":68150,"ctype":"Lec","sec":"A","unit":"4","instructor":"HAGEDORN, J.","weekday":"TuTh","timestr":"9:30-10:509:30-10:50","place":"SBSG 240SBSG 241","final":"Thu, Jun 13, 8:00-10:00am","max":78,"enr":"31" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PROB&STAT PSYCH III","code":68152,"ctype":"Dis","sec":"2","unit":"0","instructor":"STEPHENS, K.HAGEDORN, J.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SBSG 241","final":" ","max":39,"enr":"24" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO SOCIAL PSYCH","code":68170,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSENBERG, S.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"DBH 1100","final":"Mon, Jun 10, 7:00-9:00pm","max":190,"enr":"66 / 144" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO SOCIAL PSYCH","code":68172,"ctype":"Dis","sec":"2","unit":"0","instructor":"MALIZIA, S.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"11 / 25" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO SOCIAL PSYCH","code":68174,"ctype":"Dis","sec":"4","unit":"0","instructor":"MALIZIA, S.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 206","final":" ","max":30,"enr":"15 / 27" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO SOCIAL PSYCH","code":68176,"ctype":"Dis","sec":"6","unit":"0","instructor":"ZOELLER, C.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSTR 101","final":" ","max":30,"enr":"6 / 16" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"HONORS SEMINAR III","code":68190,"ctype":"Sem","sec":"A","unit":"4","instructor":"RICHARDS, V.","weekday":"W","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"SBSG 2341","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"HON RES EXP PSYCH","code":68200,"ctype":"Lec","sec":"A","unit":"4","instructor":"VANDEKERCKHOVE, J.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SSL 290","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"HON RES EXP PSY LAB","code":68201,"ctype":"Lab","sec":"1","unit":"0","instructor":"MARK, J.VANDEKERCKHOVE, J.","weekday":" ","timestr":"","place":"TBA","final":" ","max":20,"enr":"6" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"RES IN EXPER PSYCH","code":68210,"ctype":"Lec","sec":"A","unit":"4","instructor":"VANDEKERCKHOVE, J.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SSL 290","final":"    TBA","max":80,"enr":"14" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"RES IN EXPER PSYCH","code":68211,"ctype":"Lab","sec":"1","unit":"0","instructor":"MCCLASKEY, C.VANDEKERCKHOVE, J.","weekday":" ","timestr":"","place":"TBA","final":" ","max":40,"enr":"12" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH RES METHODS","code":68220,"ctype":"Lec","sec":"A","unit":"4","instructor":"LOFGREN, C.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"DBH 1600","final":"Wed, Jun 12, 8:00-10:00am","max":120,"enr":"71" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH RES METH LAB","code":68221,"ctype":"Lab","sec":"1","unit":"2","instructor":"BARTON, B.LOFGREN, C.","weekday":"M","timestr":"1:30-2:50pM3:00-4:20p","place":"SST 220ASST 155","final":"    TBA","max":40,"enr":"39" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCH RES METH LAB","code":68223,"ctype":"Lab","sec":"3","unit":"2","instructor":"CUNNINGHAM, H.LOFGREN, C.","weekday":"Tu","timestr":"9:30-10:5011:00-12:20p","place":"SSTR 100SST 155","final":"    TBA","max":40,"enr":"12" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DEVELOPMENTAL PSYCH","code":68270,"ctype":"Lec","sec":"A","unit":"4","instructor":"SARNECKA, B.","weekday":"MWF","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"EH 1200","final":"Tue, Jun 11, 1:30-3:30pm","max":332,"enr":"127" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DEVELOPMENTAL PSYCH","code":68272,"ctype":"Dis","sec":"2","unit":"0","instructor":"PHILLIPS, L.SARNECKA, B.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 220B","final":" ","max":41,"enr":"13" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DEVELOPMENTAL PSYCH","code":68274,"ctype":"Dis","sec":"4","unit":"0","instructor":"GOLDMAN, M.SARNECKA, B.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SST 220A","final":" ","max":41,"enr":"36" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DEVELOPMENTAL PSYCH","code":68276,"ctype":"Dis","sec":"6","unit":"0","instructor":"PHILLIPS, L.SARNECKA, B.","weekday":"M","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSTR 101","final":" ","max":42,"enr":"16" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PERSONALITY THEORY","code":68280,"ctype":"Lec","sec":"A","unit":"4","instructor":"MANN, V.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"ELH 100","final":"Mon, Jun 10, 1:30-3:30pm","max":257,"enr":"233" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"ORGANIZ/INDUST PSYC","code":68290,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEWIS, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"ELH 100","final":"Tue, Jun 11, 10:30-12:30pm","max":240,"enr":"236" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"ADULT DEVELOPMENT","code":68300,"ctype":"Lec","sec":"A","unit":"4","instructor":"WRIGHT, V.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"RH 101","final":"Thu, Jun 13, 8:00-10:00am","max":28,"enr":"27" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"POSITIVE PSYCHOLOGY","code":68320,"ctype":"Lec","sec":"A","unit":"4","instructor":"WRIGHT, C.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PCB 1300","final":"Thu, Jun 13, 1:30-3:30pm","max":56,"enr":"49" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"HEARING","code":68330,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERG, B.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HH 262","final":"Mon, Jun 10, 4:00-6:00pm","max":82,"enr":"31" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"MEM DEC RESEARCH","code":68340,"ctype":"Res","sec":"A","unit":"4","instructor":"STEYVERS, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DEC-MAKNG UNCERTAIN","code":68350,"ctype":"Lec","sec":"A","unit":"4","instructor":"TRUEBLOOD, J.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PCB 1200","final":"Thu, Jun 13, 1:30-3:30pm","max":56,"enr":"51" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PRINCPL LEARNG THRY","code":68360,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHUBB, C.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSPA 1100","final":"Tue, Jun 11, 8:00-10:00am","max":153,"enr":"85" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68370,"ctype":"Lec","sec":"A","unit":"4","instructor":"MANN, V.","weekday":"Tu","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"SSL 228","final":"Tue, Jun 11, 7:00-9:00pm","max":100,"enr":"19 / 37" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68372,"ctype":"Dis","sec":"2","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 117","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68374,"ctype":"Dis","sec":"4","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 129","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68376,"ctype":"Dis","sec":"6","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 155","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68378,"ctype":"Dis","sec":"8","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 162","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"JUMPSTART PRE K ED","code":68380,"ctype":"Dis","sec":"10","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 171","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"ATN&LRN DFC CHD III","code":68390,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHUCK, S.","weekday":"W","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"CD CTR","final":"    TBA","max":30,"enr":"17" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"COG DEV RESEARCH","code":68400,"ctype":"Res","sec":"A","unit":"4","instructor":"SARNECKA, B.","weekday":"F","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"SSL 206","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"LANG SCI RESEARCH","code":68410,"ctype":"Res","sec":"A","unit":"4","instructor":"PEARL, L.SPROUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"9" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"BRAIN DISORDERS","code":68420,"ctype":"Lec","sec":"A","unit":"4","instructor":"BREWER, A.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"ELH 100","final":"Thu, Jun 13, 8:00-10:00am","max":230,"enr":"234" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"NEUROBIO LRN/MEMORY","code":68425,"ctype":"Lec","sec":"A","unit":"4","instructor":"CAHILL, L.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"DBH 1600","final":"Thu, Jun 13, 8:00-10:00am","max":124,"enr":"5 / 31" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"NEURO LANG RESEARCH","code":68430,"ctype":"Res","sec":"A","unit":"4","instructor":"HICKOK, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"VIS NEURO RESEARCH","code":68440,"ctype":"Res","sec":"A","unit":"4","instructor":"GROSSMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"10" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"POLITICAL PSYCH","code":68455,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSENBERG, S.BEATTIE, P.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SST 120","final":"Wed, Jun 12, 10:30-12:30pm","max":49,"enr":"11 / 36" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"ADV FORENSIC PSYCH","code":68470,"ctype":"Lec","sec":"A","unit":"4","instructor":"NOVACO, R.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SBSG 4105","final":"    TBA","max":12,"enr":"0 / 10" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SENIOR THESIS","code":68521,"ctype":"Res","sec":"1","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SENIOR THESIS","code":68523,"ctype":"Res","sec":"3","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SENIOR THESIS","code":68525,"ctype":"Res","sec":"5","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DIRECTED GRP STUDY","code":68581,"ctype":"Tut","sec":"1","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DIRECTED GRP STUDY","code":68583,"ctype":"Tut","sec":"3","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DIRECTED GRP STUDY","code":68585,"ctype":"Tut","sec":"5","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68651,"ctype":"Tut","sec":"1","unit":"1-4","instructor":"BATCHELDER, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68653,"ctype":"Tut","sec":"3","unit":"1-4","instructor":"BREWER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68655,"ctype":"Tut","sec":"5","unit":"1-4","instructor":"DOSHER, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68657,"ctype":"Tut","sec":"7","unit":"1-4","instructor":"GROSSMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68659,"ctype":"Tut","sec":"9","unit":"1-4","instructor":"HOFFMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68661,"ctype":"Tut","sec":"11","unit":"1-4","instructor":"KRICHMAR, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68663,"ctype":"Tut","sec":"13","unit":"1-4","instructor":"MANN, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68665,"ctype":"Tut","sec":"15","unit":"1-4","instructor":"PEARL, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68667,"ctype":"Tut","sec":"17","unit":"1-4","instructor":"SABERI, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68669,"ctype":"Tut","sec":"19","unit":"1-4","instructor":"SPERLING, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68671,"ctype":"Tut","sec":"21","unit":"1-4","instructor":"SRINIVASAN, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68673,"ctype":"Tut","sec":"23","unit":"1-4","instructor":"TRUEBLOOD, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68675,"ctype":"Tut","sec":"25","unit":"1-4","instructor":"WRIGHT, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68677,"ctype":"Tut","sec":"27","unit":"1-4","instructor":"SMALL, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68679,"ctype":"Tut","sec":"29","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"COG SCI COLLOQUIUM","code":68700,"ctype":"Sem","sec":"A","unit":"1.4","instructor":"SRINIVASAN, R.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"TBA","final":"    TBA","max":50,"enr":"28" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO MATH STATS","code":68710,"ctype":"Sem","sec":"A","unit":"4","instructor":"IVERSON, G.","weekday":"TuTh","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"SSL 206","final":"    TBA","max":30,"enr":"8" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"COG DEV RESEARCH","code":68730,"ctype":"Res","sec":"A","unit":"4","instructor":"SARNECKA, B.","weekday":"F","timestr":"12:00-1:50p","timestop":time("13:50:00"),"timestart":time("12:00:00"),"place":"SSL 206","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"MATH MODELS COG PRO","code":68735,"ctype":"Lec","sec":"A","unit":"4","instructor":"BATCHELDER, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"MEM DEC RESEARCH","code":68740,"ctype":"Res","sec":"A","unit":"4","instructor":"STEYVERS, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"COMPMODEL LANG LRNG","code":68770,"ctype":"Lec","sec":"A","unit":"4","instructor":"PEARL, L.STEYVERS, M.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SBSG 2200","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"LANG SCI RESEARCH","code":68780,"ctype":"Res","sec":"A","unit":"4","instructor":"PEARL, L.SPROUSE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SENTENCE PROCESSING","code":68790,"ctype":"Lec","sec":"A","unit":"4","instructor":"SPROUSE, J.","weekday":"W","timestr":"1:30-4:20p","timestop":time("16:20:00"),"timestart":time("13:30:00"),"place":"SBSG 2200","final":"    TBA","max":15,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SEM IN COG NEUROSCI","code":68800,"ctype":"Lec","sec":"A","unit":"1","instructor":"BREWER, A.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SBSG 2200","final":"    TBA","max":20,"enr":"5" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"FUNCTL NEUROANATOMY","code":68810,"ctype":"Lec","sec":"A","unit":"4","instructor":"BREWER, A.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SSL 206","final":"    TBA","max":20,"enr":"9" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"VIS NEURO RESEARCH","code":68820,"ctype":"Res","sec":"A","unit":"4","instructor":"GROSSMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"NEURO LANG RESEARCH","code":68830,"ctype":"Res","sec":"A","unit":"4","instructor":"HICKOK, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INTRO TO FNCTNL MRI","code":68840,"ctype":"Lec","sec":"A","unit":"4","instructor":"GROSSMAN, E.","weekday":"W","timestr":"10:00-11:2011:00-12:20p","place":"SBSG 2200SST 630","final":"    TBA","max":20,"enr":"14" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"HEARING SOURCES","code":68850,"ctype":"Lec","sec":"A","unit":"4","instructor":"RICHARDS, V.MIDDLEBROOKS, J.","weekday":"M","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"RH 192","final":"Wed, Jun 12, 1:30-3:30pm","max":15,"enr":"6" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68911,"ctype":"Res","sec":"1","unit":"1-12","instructor":"BATCHELDER, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68913,"ctype":"Res","sec":"3","unit":"1-12","instructor":"BREWER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68915,"ctype":"Res","sec":"5","unit":"1-12","instructor":"DOSHER, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68917,"ctype":"Res","sec":"7","unit":"1-12","instructor":"GROSSMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68919,"ctype":"Res","sec":"9","unit":"1-12","instructor":"HOFFMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68921,"ctype":"Res","sec":"11","unit":"1-12","instructor":"KRICHMAR, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68923,"ctype":"Res","sec":"13","unit":"1-12","instructor":"MANN, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68925,"ctype":"Res","sec":"15","unit":"1-12","instructor":"PEARL, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68927,"ctype":"Res","sec":"17","unit":"1-12","instructor":"SABERI, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68929,"ctype":"Res","sec":"19","unit":"1-12","instructor":"SPERLING, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68931,"ctype":"Res","sec":"21","unit":"1-12","instructor":"SRINIVASAN, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68933,"ctype":"Res","sec":"23","unit":"1-12","instructor":"TRUEBLOOD, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"DISSERTATION RESRCH","code":68935,"ctype":"Res","sec":"25","unit":"1-12","instructor":"WRIGHT, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68961,"ctype":"Tut","sec":"1","unit":"4-12","instructor":"BATCHELDER, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68963,"ctype":"Tut","sec":"3","unit":"4-12","instructor":"BREWER, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68965,"ctype":"Tut","sec":"5","unit":"4-12","instructor":"D'ZMURA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68967,"ctype":"Tut","sec":"7","unit":"4-12","instructor":"GROSSMAN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68969,"ctype":"Tut","sec":"9","unit":"4-12","instructor":"HOFFMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68971,"ctype":"Tut","sec":"11","unit":"4-12","instructor":"KRICHMAR, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68973,"ctype":"Tut","sec":"13","unit":"4-12","instructor":"MANN, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68975,"ctype":"Tut","sec":"15","unit":"4-12","instructor":"PEARL, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68977,"ctype":"Tut","sec":"17","unit":"4-12","instructor":"SABERI, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68979,"ctype":"Tut","sec":"19","unit":"4-12","instructor":"SPERLING, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68981,"ctype":"Tut","sec":"21","unit":"4-12","instructor":"SRINIVASAN, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68983,"ctype":"Tut","sec":"23","unit":"4-12","instructor":"TRUEBLOOD, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INDIVIDUAL STUDY","code":68985,"ctype":"Tut","sec":"25","unit":"4-12","instructor":"WRIGHT, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"BEHAV SCI/MED ETHIC","code":97656,"ctype":"Fld","sec":"A","unit":"12","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PSYCHIATRY CLERKSHP","code":97661,"ctype":"Fld","sec":"A","unit":"16-24","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"18" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"SUBSTANCE ABUSE","code":97670,"ctype":"Fld","sec":"A","unit":"8","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"GERIATRIC PSYCH","code":97671,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"BIOLOGICAL/PSYCH","code":97672,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"PED/CHILD PSYCH","code":97673,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"CONSULT/LIASN PSYCH","code":97674,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"FORENSIC PSYCHIATRY","code":97675,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"EMERGENCY PSYCH","code":97678,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"INPT ADULT PSYCH","code":97682,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"KHERIATY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"BRAIN IMAGING","code":97684,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"EXTRAMURAL/PSYCH","code":97695,"ctype":"Fld","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"CORE SUB ABUSE AWAY","code":97699,"ctype":"Fld","sec":"A","unit":"8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Social SciencesSchool of Medicine","dept":"Cognitive SciencesPsychiatry","course":"RESEARCH/PSYCH","code":97700,"ctype":"Res","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
