{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":47000,"ctype":"Lec","sec":"A","unit":"4","instructor":"DENNIN, M.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ELH 100","final":"Wed, Jun 12, 1:30-3:30pm","max":300,"enr":"294" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":47002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"DENNIN, M.HINKLE, T.","weekday":"Th","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HICF 100N","final":" ","max":43,"enr":"43" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":47004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"DENNIN, M.BAKER, T.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100P","final":" ","max":43,"enr":"43" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":47006,"ctype":"Dis","sec":"A6","unit":"0","instructor":"DENNIN, M.HINKLE, T.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 108","final":" ","max":43,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":47030,"ctype":"Lec","sec":"A","unit":"4","instructor":"GUERRA, A.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HSLH 100A","final":"Wed, Jun 12, 1:30-3:30pm","max":344,"enr":"296" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":47032,"ctype":"Dis","sec":"A2","unit":"0","instructor":"GUERRA, A.SMITH, J.","weekday":"Tu","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HICF 100N","final":" ","max":43,"enr":"31" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":47034,"ctype":"Dis","sec":"A4","unit":"0","instructor":"GUERRA, A.DILL, J.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100Q","final":" ","max":43,"enr":"43" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":47036,"ctype":"Dis","sec":"A6","unit":"0","instructor":"GUERRA, A.SMITH, J.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 108","final":" ","max":43,"enr":"43" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":47038,"ctype":"Dis","sec":"A8","unit":"0","instructor":"GUERRA, A.DILL, J.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"RH 108","final":" ","max":43,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47061,"ctype":"Lab","sec":"1","unit":"1.5","instructor":"EATON, J.","weekday":"Tu","timestr":"8:00-10:50","timestop":time("10:50:00"),"timestart":time("08:00:00"),"place":"MSTB 129","final":"Tue, Jun 4, 8:00-10:50am","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47065,"ctype":"Lab","sec":"5","unit":"1.5","instructor":"EATON, J.ALBIN, E.","weekday":"Tu","timestr":"2:30-5:20p","timestop":time("17:20:00"),"timestart":time("14:30:00"),"place":"MSTB 129","final":"Tue, Jun 4, 2:30-5:20pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47068,"ctype":"Lab","sec":"8","unit":"1.5","instructor":"EATON, J.BOTIMER, J.","weekday":"W","timestr":"8:00-10:50","timestop":time("10:50:00"),"timestart":time("08:00:00"),"place":"MSTB 129","final":"Wed, Jun 5, 8:00-10:50am","max":22,"enr":"20" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47071,"ctype":"Lab","sec":"11","unit":"1.5","instructor":"EATON, J.JAHNG, J.","weekday":"W","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"MSTB 129","final":"Wed, Jun 5, 6:00-8:50pm","max":22,"enr":"20" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47075,"ctype":"Lab","sec":"15","unit":"1.5","instructor":"EATON, J.SANDERSON, R.","weekday":"Th","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"MSTB 129","final":"Thu, Jun 6, 11:00-1:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47079,"ctype":"Lab","sec":"19","unit":"1.5","instructor":"EATON, J.LAU, C.","weekday":"Th","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"MSTB 129","final":"Thu, Jun 6, 6:00-8:50pm","max":22,"enr":"21" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSIC LAB II","code":47083,"ctype":"Lab","sec":"23","unit":"1.5","instructor":"EATON, J.SANDERSON, R.","weekday":"F","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"MSTB 129","final":"Fri, Jun 7, 11:00-1:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47120,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAPLINGHAT, M.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"HSLH 100A","final":"Thu, Jun 13, 1:30-3:30pm","max":274,"enr":"274" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47122,"ctype":"Dis","sec":"A2","unit":"0","instructor":"KAPLINGHAT, M.KEELEY, R.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"RH 108","final":" ","max":46,"enr":"46" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47124,"ctype":"Dis","sec":"A4","unit":"0","instructor":"KAPLINGHAT, M.KEELEY, R.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 108","final":" ","max":46,"enr":"46" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47126,"ctype":"Dis","sec":"A6","unit":"0","instructor":"KAPLINGHAT, M.BOLTE, N.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 108","final":" ","max":46,"enr":"46" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47141,"ctype":"Dis","sec":"B1","unit":"0","instructor":"CASPER, D.KWA, A.","weekday":"Tu","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HICF 100P","final":" ","max":40,"enr":"11" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47143,"ctype":"Dis","sec":"B3","unit":"0","instructor":"CASPER, D.DIFRANZO, A.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100P","final":" ","max":40,"enr":"30" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47145,"ctype":"Dis","sec":"B5","unit":"0","instructor":"CASPER, D.DIFRANZO, A.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HICF 100P","final":" ","max":40,"enr":"27" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47147,"ctype":"Dis","sec":"B7","unit":"0","instructor":"CASPER, D.DIFRANZO, A.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"RH 188","final":" ","max":40,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":47149,"ctype":"Dis","sec":"B9","unit":"0","instructor":"CASPER, D.KWA, A.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"RH 184","final":" ","max":40,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47181,"ctype":"Lab","sec":"1","unit":"1.5","instructor":"SIWY, Z.BRYANT, D.","weekday":"Tu","timestr":"8:00-10:50","timestop":time("10:50:00"),"timestart":time("08:00:00"),"place":"MSTB 133","final":"Tue, Jun 4, 8:00-10:50am","max":22,"enr":"21" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47183,"ctype":"Lab","sec":"3","unit":"1.5","instructor":"SIWY, Z.UPADHYAY, S.","weekday":"Tu","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"MSTB 133","final":"Tue, Jun 4, 6:00-8:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47185,"ctype":"Lab","sec":"5","unit":"1.5","instructor":"SIWY, Z.","weekday":"W","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"MSTB 133","final":"Wed, Jun 5, 11:00-1:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47187,"ctype":"Lab","sec":"7","unit":"1.5","instructor":"SIWY, Z.PITCHER, C.","weekday":"W","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"MSTB 133","final":"Wed, Jun 5, 6:00-8:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47189,"ctype":"Lab","sec":"9","unit":"1.5","instructor":"SIWY, Z.ELBERT, O.","weekday":"Th","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"MSTB 133","final":"Thu, Jun 6, 11:00-1:50pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47191,"ctype":"Lab","sec":"11","unit":"1.5","instructor":"SIWY, Z.ELBERT, O.","weekday":"F","timestr":"8:00-10:50","timestop":time("10:50:00"),"timestart":time("08:00:00"),"place":"MSTB 133","final":"Fri, Jun 7, 8:00-10:50am","max":22,"enr":"21" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47193,"ctype":"Lab","sec":"13","unit":"1.5","instructor":"SIWY, Z.PITCHER, C.","weekday":"F","timestr":"2:30-5:20p","timestop":time("17:20:00"),"timestart":time("14:30:00"),"place":"MSTB 133","final":"Fri, Jun 7, 2:30-5:20pm","max":22,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BAS PHYSICS LAB III","code":47195,"ctype":"Lab","sec":"15","unit":"1.5","instructor":"SIWY, Z.WALKER, J.","weekday":"Th","timestr":"2:30-5:20p","timestop":time("17:20:00"),"timestart":time("14:30:00"),"place":"MSTB 133","final":"Thu, Jun 6, 2:30-5:20pm","max":22,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47200,"ctype":"Lec","sec":"A","unit":"4","instructor":"ABACHI, S.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HIB 100","final":"Wed, Jun 12, 1:30-3:30pm","max":280,"enr":"248" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47202,"ctype":"Dis","sec":"A2","unit":"0","instructor":"ABACHI, S.BOIZELLE, B.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"MSTB 122","final":" ","max":35,"enr":"32" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47204,"ctype":"Dis","sec":"A4","unit":"0","instructor":"ABACHI, S.MARGARITIS, K.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100Q","final":" ","max":35,"enr":"35" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47206,"ctype":"Dis","sec":"A6","unit":"0","instructor":"ABACHI, S.TORIUMI, R.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 184","final":" ","max":35,"enr":"35" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47208,"ctype":"Dis","sec":"A8","unit":"0","instructor":"ABACHI, S.FRATE, M.","weekday":"Th","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"RH 108","final":" ","max":35,"enr":"29" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47221,"ctype":"Lab","sec":"1","unit":"1","instructor":"ABACHI, S.BOIZELLE, B.","weekday":"Tu","timestr":"9:00-10:50","timestop":time("10:50:00"),"timestart":time("09:00:00"),"place":"MSTB 125","final":"Thu, Jun 13, 8:00-10:00am","max":33,"enr":"26" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47223,"ctype":"Lab","sec":"3","unit":"1","instructor":"ABACHI, S.MARGARITIS, K.","weekday":"Tu","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MSTB 125","final":"    TBA","max":33,"enr":"27" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47225,"ctype":"Lab","sec":"5","unit":"1","instructor":"ABACHI, S.BOIZELLE, B.","weekday":"W","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"MSTB 125","final":"    TBA","max":33,"enr":"27" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47227,"ctype":"Lab","sec":"7","unit":"1","instructor":"ABACHI, S.TORIUMI, R.","weekday":"Th","timestr":"9:00-10:50","timestop":time("10:50:00"),"timestart":time("09:00:00"),"place":"MSTB 125","final":"    TBA","max":33,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47229,"ctype":"Lab","sec":"9","unit":"1","instructor":"ABACHI, S.MARGARITIS, K.","weekday":"Th","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MSTB 125","final":"    TBA","max":33,"enr":"31" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47240,"ctype":"Lec","sec":"A","unit":"4","instructor":"PARKER, W.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PSCB 220","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"22" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47250,"ctype":"Lec","sec":"B","unit":"4","instructor":"MCWILLIAMS, R.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"PSLH 100","final":"Tue, Jun 11, 8:00-10:00am","max":409,"enr":"177" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47252,"ctype":"Dis","sec":"B2","unit":"0","instructor":"MCWILLIAMS, R.WANG, A.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HICF 100P","final":" ","max":41,"enr":"17" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47254,"ctype":"Dis","sec":"B4","unit":"0","instructor":"MCWILLIAMS, R.MENESTRINA, J.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100P","final":" ","max":41,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47256,"ctype":"Dis","sec":"B6","unit":"0","instructor":"MCWILLIAMS, R.LI, L.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HICF 100M","final":" ","max":41,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47258,"ctype":"Dis","sec":"B8","unit":"0","instructor":"MCWILLIAMS, R.SAFRANSKI, C.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"MSTB 122","final":" ","max":41,"enr":"8" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47260,"ctype":"Dis","sec":"B10","unit":"0","instructor":"MCWILLIAMS, R.CARLETON, T.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"RH 184","final":" ","max":41,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47271,"ctype":"Dis","sec":"C1","unit":"0","instructor":"BARWICK, S.HWANG, Y.","weekday":"Th","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HICF 100P","final":" ","max":42,"enr":"16" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47273,"ctype":"Dis","sec":"C3","unit":"0","instructor":"BARWICK, S.BLATT, A.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HICF 100P","final":" ","max":42,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47275,"ctype":"Dis","sec":"C5","unit":"0","instructor":"BARWICK, S.BLATT, A.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100N","final":" ","max":42,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47277,"ctype":"Dis","sec":"C7","unit":"0","instructor":"BARWICK, S.FRATE, M.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HICF 100P","final":" ","max":42,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47291,"ctype":"Lab","sec":"1","unit":"1","instructor":"MURGIA, S.","weekday":"Tu","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"MSTB 121","final":"Tue, Jun 4, 11:00-12:50pm","max":33,"enr":"33" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47293,"ctype":"Lab","sec":"3","unit":"1","instructor":"MURGIA, S.SAFRANSKI, C.","weekday":"Tu","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"MSTB 121","final":"Tue, Jun 4, 3:00-4:50pm","max":33,"enr":"28" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47295,"ctype":"Lab","sec":"5","unit":"1","instructor":"MURGIA, S.MENESTRINA, J.","weekday":"Tu","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"MSTB 121","final":"Tue, Jun 4, 7:00-8:50pm","max":33,"enr":"11" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47297,"ctype":"Lab","sec":"7","unit":"1","instructor":"MURGIA, S.CZAP, G.","weekday":"W","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MSTB 121","final":"Wed, Jun 5, 1:00-2:50pm","max":33,"enr":"18" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47299,"ctype":"Lab","sec":"9","unit":"1","instructor":"MURGIA, S.WANG, A.","weekday":"W","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"MSTB 121","final":"Wed, Jun 5, 5:00-6:50pm","max":33,"enr":"27" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47301,"ctype":"Lab","sec":"11","unit":"1","instructor":"MURGIA, S.LI, L.","weekday":"Th","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"MSTB 121","final":"Thu, Jun 6, 11:00-12:50pm","max":33,"enr":"33" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47303,"ctype":"Lab","sec":"13","unit":"1","instructor":"MURGIA, S.HWANG, Y.","weekday":"Th","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"MSTB 121","final":"Thu, Jun 6, 3:00-4:50pm","max":33,"enr":"29" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47305,"ctype":"Lab","sec":"15","unit":"1","instructor":"MURGIA, S.CARLETON, T.","weekday":"Th","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"MSTB 121","final":"Thu, Jun 6, 7:00-8:50pm","max":33,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47307,"ctype":"Lab","sec":"17","unit":"1","instructor":"MURGIA, S.CZAP, G.","weekday":"F","timestr":"1:00-2:50p","timestop":time("14:50:00"),"timestart":time("13:00:00"),"place":"MSTB 121","final":"Fri, Jun 7, 1:00-2:50pm","max":33,"enr":"31" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASS PHYSICS LAB","code":47309,"ctype":"Lab","sec":"19","unit":"1","instructor":"MURGIA, S.LI, L.","weekday":"F","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"MSTB 121","final":"Fri, Jun 7, 5:00-6:50pm","max":33,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47320,"ctype":"Lec","sec":"A","unit":"4","instructor":"COLLINS, P.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"ELH 100","final":"Wed, Jun 12, 10:30-12:30pm","max":200,"enr":"198" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47322,"ctype":"Dis","sec":"A2","unit":"0","instructor":"COLLINS, P.ARNESON, R.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ICF 102","final":" ","max":40,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CLASSICAL PHYSICS","code":47324,"ctype":"Dis","sec":"A4","unit":"0","instructor":"COLLINS, P.ARNESON, R.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 184","final":" ","max":40,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"PHYS ENERGY&ENVIRON","code":47327,"ctype":"Lec","sec":"A","unit":"4","instructor":"ABAZAJIAN, K.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"PSCB 140","final":"Wed, Jun 12, 1:30-3:30pm","max":85,"enr":"47" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"PHYSICS OF MUSIC","code":47430,"ctype":"Lec","sec":"A","unit":"4","instructor":"TRIMBLE, V.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"PSCB 140","final":"Tue, Jun 11, 8:00-10:00am","max":85,"enr":"59" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"COSMOLOGY","code":47450,"ctype":"Lec","sec":"A","unit":"4","instructor":"COOPER, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SH 128","final":"Tue, Jun 11, 10:30-12:30pm","max":75,"enr":"74" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"COSMOLOGY","code":47452,"ctype":"Dis","sec":"A2","unit":"0","instructor":"COOPER, M.CANAC, N.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"RH 108","final":" ","max":19,"enr":"19" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"COSMOLOGY","code":47454,"ctype":"Dis","sec":"A4","unit":"0","instructor":"COOPER, M.CANAC, N.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"RH 108","final":" ","max":18,"enr":"17" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MATH METHODS","code":47480,"ctype":"Lec","sec":"A","unit":"4","instructor":"HEIDBRINK, W.BAKER, T.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PCB 1200","final":"Thu, Jun 13, 8:00-10:00am","max":40,"enr":"24" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MODERN PHYSICS","code":47490,"ctype":"Lec","sec":"A","unit":"4","instructor":"HAMBER, H.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"RH 104","final":"Mon, Jun 10, 1:30-3:30pm","max":120,"enr":"40" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MODERN PHYSICS","code":47492,"ctype":"Dis","sec":"A2","unit":"0","instructor":"HAMBER, H.WIEDMANN, M.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"PSCB 240","final":" ","max":30,"enr":"10" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MODERN PHYSICS","code":47494,"ctype":"Dis","sec":"A4","unit":"0","instructor":"HAMBER, H.WIEDMANN, M.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"MSTB 114","final":" ","max":30,"enr":"23" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"FUND OF EXP PHYSICS","code":47500,"ctype":"Lec","sec":"A","unit":"0","instructor":"CASPER, D.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ICS 174","final":" ","max":110,"enr":"41" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"FUND OF EXP PHYSICS","code":47504,"ctype":"Lab","sec":"4","unit":"2","instructor":"CASPER, D.","weekday":"W","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"MSTB 117","final":"    TBA","max":22,"enr":"18" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"INTRO C & NUM ANALY","code":47510,"ctype":"Lec","sec":"A","unit":"4","instructor":"TAFFARD, A.","weekday":"MW","timestr":"9:00-10:20","timestop":time("10:20:00"),"timestart":time("09:00:00"),"place":"ELH 110","final":"Wed, Jun 12, 8:00-10:00am","max":40,"enr":"28" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"INTRO C & NUM ANALY","code":47512,"ctype":"Dis","sec":"2","unit":"0","instructor":"TAFFARD, A.PACE, A.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 110","final":" ","max":20,"enr":"17" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"ELECTROMAG THEORY","code":47585,"ctype":"Lec","sec":"A","unit":"4","instructor":"SHIRMAN, Y.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"PCB 1200","final":"Mon, Jun 10, 1:30-3:30pm","max":50,"enr":"25" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"QUANTUM PHYSICS","code":47605,"ctype":"Lec","sec":"A","unit":"4","instructor":"HO, W.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"RH 108","final":"Thu, Jun 13, 8:00-10:00am","max":46,"enr":"29" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"ADVANCED LAB","code":47645,"ctype":"Lec","sec":"A","unit":"4","instructor":"RUTLEDGE, J.","weekday":"M","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 121","final":"Wed, Jun 12, 1:30-3:30pm","max":16,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MATHEMATICL PHYSICS","code":47655,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIN, Z.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PSCB 240","final":"Thu, Jun 13, 8:00-10:00am","max":26,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"INTRO COND MAT PHYS","code":47675,"ctype":"Lec","sec":"A","unit":"4","instructor":"XIA, J.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSCB 220","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"10" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"OBSERVATIONAL ASTRO","code":47680,"ctype":"Lec","sec":"A","unit":"0","instructor":"SMECKER-HANE, T.","weekday":"M","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"MSTB 110","final":" ","max":20,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"STELLAR ASTROPHYSIC","code":47685,"ctype":"Lec","sec":"A","unit":"4","instructor":"BUOTE, D.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"FRH 2111","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BIOLOGICAL PHYSICS","code":47695,"ctype":"Lec","sec":"A","unit":"4","instructor":"RITZ, T.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 192","final":"Mon, Jun 10, 10:30-12:30pm","max":13,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MED TECHNIQUES II","code":47700,"ctype":"Lec","sec":"A","unit":"4","instructor":"GULSEN, G.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 120","final":"Wed, Jun 12, 1:30-3:30pm","max":60,"enr":"47" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"TUTORING IN PHYSICS","code":47750,"ctype":"Lec","sec":"A","unit":"2","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":" ","max":30,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47801,"ctype":"Res","sec":"1","unit":"4","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"FRH 2158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47805,"ctype":"Res","sec":"5","unit":"4","instructor":"BANDER, M.","weekday":" ","timestr":"","place":"FRH 3176","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47809,"ctype":"Res","sec":"9","unit":"4","instructor":"BARWICK, S.","weekday":" ","timestr":"","place":"FRH 3156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47813,"ctype":"Res","sec":"13","unit":"4","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"FRH 2127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47817,"ctype":"Res","sec":"17","unit":"4","instructor":"CASPER, D.","weekday":" ","timestr":"","place":"FRH 3184","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47821,"ctype":"Res","sec":"21","unit":"4","instructor":"CHEN, L.","weekday":" ","timestr":"","place":"FRH 4162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47825,"ctype":"Res","sec":"25","unit":"4","instructor":"CHERNYSHEV, A.","weekday":" ","timestr":"","place":"RH 310F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47829,"ctype":"Res","sec":"29","unit":"4","instructor":"COORAY, A.","weekday":" ","timestr":"","place":"FRH 2174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47833,"ctype":"Res","sec":"33","unit":"4","instructor":"DZYALOSHINSKII, I.","weekday":" ","timestr":"","place":"RH 277","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47837,"ctype":"Res","sec":"37","unit":"4","instructor":"FISK, Z.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47841,"ctype":"Res","sec":"41","unit":"4","instructor":"GULSEN, G.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47845,"ctype":"Res","sec":"45","unit":"4","instructor":"HEIDBRINK, W.","weekday":" ","timestr":"","place":"FRH 4174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47849,"ctype":"Res","sec":"49","unit":"4","instructor":"HOPSTER, H.","weekday":" ","timestr":"","place":"RH 310C","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47853,"ctype":"Res","sec":"53","unit":"4","instructor":"KIRKBY, D.","weekday":" ","timestr":"","place":"FRH 3182","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47857,"ctype":"Res","sec":"57","unit":"4","instructor":"LANKFORD, A.","weekday":" ","timestr":"","place":"FRH 3180","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47861,"ctype":"Res","sec":"61","unit":"4","instructor":"LIN, Z.","weekday":" ","timestr":"","place":"FRH 4158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47865,"ctype":"Res","sec":"65","unit":"4","instructor":"MAYER, M.","weekday":" ","timestr":"","place":"FRH 2119","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47869,"ctype":"Res","sec":"69","unit":"4","instructor":"MILLS, D.","weekday":" ","timestr":"","place":"RH 310D","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47873,"ctype":"Res","sec":"73","unit":"4","instructor":"NALCIOGLU, O.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47877,"ctype":"Res","sec":"77","unit":"4","instructor":"PARKER, W.","weekday":" ","timestr":"","place":"RH 310K","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47881,"ctype":"Res","sec":"81","unit":"4","instructor":"RITZ, T.","weekday":" ","timestr":"","place":"RH 210H","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47885,"ctype":"Res","sec":"85","unit":"4","instructor":"RYNN, N.","weekday":" ","timestr":"","place":"RH 279","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47889,"ctype":"Res","sec":"89","unit":"4","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"FRH 3164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47893,"ctype":"Res","sec":"93","unit":"4","instructor":"SMECKER-HANE, T.","weekday":" ","timestr":"","place":"FRH 2168","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47897,"ctype":"Res","sec":"97","unit":"4","instructor":"SU, M.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47901,"ctype":"Res","sec":"101","unit":"4","instructor":"TAFFARD, A.","weekday":" ","timestr":"","place":"FRH 3127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47905,"ctype":"Res","sec":"105","unit":"4","instructor":"TRIMBLE, V.","weekday":" ","timestr":"","place":"FRH 4156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47909,"ctype":"Res","sec":"109","unit":"4","instructor":"WHITESON, D.","weekday":" ","timestr":"","place":"FRH 3168","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47913,"ctype":"Res","sec":"113","unit":"4","instructor":"XIA, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNDERGRAD RESEARCH","code":47917,"ctype":"Res","sec":"117","unit":"4","instructor":"YU, C.","weekday":" ","timestr":"","place":"RH 210E","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48001,"ctype":"Res","sec":"1","unit":"4","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"FRH 2158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48005,"ctype":"Res","sec":"5","unit":"4","instructor":"BARTH, A.","weekday":" ","timestr":"","place":"FRH 2172","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48009,"ctype":"Res","sec":"9","unit":"4","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"FRH 4168","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48013,"ctype":"Res","sec":"13","unit":"4","instructor":"BURKE, K.","weekday":" ","timestr":"","place":"NS2 2101","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48017,"ctype":"Res","sec":"17","unit":"4","instructor":"CHANAN, G.","weekday":" ","timestr":"","place":"FRH 4184","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48021,"ctype":"Res","sec":"21","unit":"4","instructor":"CHEN, M.","weekday":" ","timestr":"","place":"FRH 3115","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48025,"ctype":"Res","sec":"25","unit":"4","instructor":"COLLINS, P.","weekday":" ","timestr":"","place":"FRH 2119","final":" ","max":5,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48029,"ctype":"Res","sec":"29","unit":"4","instructor":"DENNIN, M.","weekday":" ","timestr":"","place":"RH 210K","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48033,"ctype":"Res","sec":"33","unit":"4","instructor":"FISK, Z.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48037,"ctype":"Res","sec":"37","unit":"4","instructor":"GULSEN, G.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48041,"ctype":"Res","sec":"41","unit":"4","instructor":"HEIDBRINK, W.","weekday":" ","timestr":"","place":"FRH 4174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48045,"ctype":"Res","sec":"45","unit":"4","instructor":"HOPSTER, H.","weekday":" ","timestr":"","place":"FRH 2125","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48049,"ctype":"Res","sec":"49","unit":"4","instructor":"KIRKBY, D.","weekday":" ","timestr":"","place":"FRH 3182","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48053,"ctype":"Res","sec":"53","unit":"4","instructor":"LANKFORD, A.","weekday":" ","timestr":"","place":"FRH 4129H","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48057,"ctype":"Res","sec":"57","unit":"4","instructor":"MANDELKERN, M.","weekday":" ","timestr":"","place":"FRH 3158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48061,"ctype":"Res","sec":"61","unit":"4","instructor":"MOLZON, W.","weekday":" ","timestr":"","place":"FRH 3111","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48065,"ctype":"Res","sec":"65","unit":"4","instructor":"PARKER, W.","weekday":" ","timestr":"","place":"FRH 2131","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48069,"ctype":"Res","sec":"69","unit":"4","instructor":"RITZ, T.","weekday":" ","timestr":"","place":"FRH 2125","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48073,"ctype":"Res","sec":"73","unit":"4","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"FRH 3164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48077,"ctype":"Res","sec":"77","unit":"4","instructor":"SMECKER-HANE, T.","weekday":" ","timestr":"","place":"FRH 4109C","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48081,"ctype":"Res","sec":"81","unit":"4","instructor":"SU, M.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48085,"ctype":"Res","sec":"85","unit":"4","instructor":"TAFFARD, A.","weekday":" ","timestr":"","place":"FRH 3127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48089,"ctype":"Res","sec":"89","unit":"4","instructor":"TRIMBLE, V.","weekday":" ","timestr":"","place":"FRH 4156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48093,"ctype":"Res","sec":"93","unit":"4","instructor":"WHITESON, D.","weekday":" ","timestr":"","place":"FRH 3168","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THESIS IN PHYSICIII","code":48097,"ctype":"Res","sec":"97","unit":"4","instructor":"XIA, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48201,"ctype":"Res","sec":"1","unit":"4","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"FRH 2158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48205,"ctype":"Res","sec":"5","unit":"4","instructor":"BARTH, A.","weekday":" ","timestr":"","place":"FRH 2172","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48209,"ctype":"Res","sec":"9","unit":"4","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"FRH 4168","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48213,"ctype":"Res","sec":"13","unit":"4","instructor":"BURKE, K.","weekday":" ","timestr":"","place":"NS2 2101","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48217,"ctype":"Res","sec":"17","unit":"4","instructor":"CHANAN, G.","weekday":" ","timestr":"","place":"FRH 4184","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48221,"ctype":"Res","sec":"21","unit":"4","instructor":"CHEN, M.","weekday":" ","timestr":"","place":"FRH 3115","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48225,"ctype":"Res","sec":"25","unit":"4","instructor":"COLLINS, P.","weekday":" ","timestr":"","place":"FRH 2119","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48229,"ctype":"Res","sec":"29","unit":"4","instructor":"DENNIN, M.","weekday":" ","timestr":"","place":"RH 210K","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48233,"ctype":"Res","sec":"33","unit":"4","instructor":"FISK, Z.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48237,"ctype":"Res","sec":"37","unit":"4","instructor":"GULSEN, G.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48241,"ctype":"Res","sec":"41","unit":"4","instructor":"HEIDBRINK, W.","weekday":" ","timestr":"","place":"FRH 4174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48245,"ctype":"Res","sec":"45","unit":"4","instructor":"HOPSTER, H.","weekday":" ","timestr":"","place":"FRH 2125","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48249,"ctype":"Res","sec":"49","unit":"4","instructor":"KIRKBY, D.","weekday":" ","timestr":"","place":"FRH 3182","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48253,"ctype":"Res","sec":"53","unit":"4","instructor":"LANKFORD, A.","weekday":" ","timestr":"","place":"FRH 4129H","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48257,"ctype":"Res","sec":"57","unit":"4","instructor":"MANDELKERN, M.","weekday":" ","timestr":"","place":"FRH 3158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48261,"ctype":"Res","sec":"61","unit":"4","instructor":"MOLZON, W.","weekday":" ","timestr":"","place":"FRH 3111","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48265,"ctype":"Res","sec":"65","unit":"4","instructor":"PARKER, W.","weekday":" ","timestr":"","place":"FRH 2131","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48269,"ctype":"Res","sec":"69","unit":"4","instructor":"RITZ, T.","weekday":" ","timestr":"","place":"FRH 2125","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48273,"ctype":"Res","sec":"73","unit":"4","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"FRH 3164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48277,"ctype":"Res","sec":"77","unit":"4","instructor":"SMECKER-HANE, T.","weekday":" ","timestr":"","place":"FRH 4109C","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48281,"ctype":"Res","sec":"81","unit":"4","instructor":"SU, M.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48285,"ctype":"Res","sec":"85","unit":"4","instructor":"TAFFARD, A.","weekday":" ","timestr":"","place":"FRH 3127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48289,"ctype":"Res","sec":"89","unit":"4","instructor":"TRIMBLE, V.","weekday":" ","timestr":"","place":"FRH 4156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48293,"ctype":"Res","sec":"93","unit":"4","instructor":"WHITESON, D.","weekday":" ","timestr":"","place":"FRH 3168","final":" ","max":5,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"HONORS THESIS III","code":48297,"ctype":"Res","sec":"97","unit":"4","instructor":"XIA, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48301,"ctype":"Res","sec":"1","unit":"1-4","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"FRH 2158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48305,"ctype":"Res","sec":"5","unit":"1-4","instructor":"BANDER, M.","weekday":" ","timestr":"","place":"FRH 3176","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48309,"ctype":"Res","sec":"9","unit":"1-4","instructor":"BARWICK, S.","weekday":" ","timestr":"","place":"FRH 3156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48313,"ctype":"Res","sec":"13","unit":"1-4","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"FRH 2127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48317,"ctype":"Res","sec":"17","unit":"1-4","instructor":"CASPER, D.","weekday":" ","timestr":"","place":"FRH 3184","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48321,"ctype":"Res","sec":"21","unit":"1-4","instructor":"CHEN, L.","weekday":" ","timestr":"","place":"FRH 4162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48325,"ctype":"Res","sec":"25","unit":"1-4","instructor":"CHERNYSHEV, A.","weekday":" ","timestr":"","place":"RH 310F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48329,"ctype":"Res","sec":"29","unit":"1-4","instructor":"COORAY, A.","weekday":" ","timestr":"","place":"FRH 2174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48333,"ctype":"Res","sec":"33","unit":"1-4","instructor":"DZYALOSHINSKII, I.","weekday":" ","timestr":"","place":"RH 277","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48337,"ctype":"Res","sec":"37","unit":"1-4","instructor":"FISK, Z.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48341,"ctype":"Res","sec":"41","unit":"1-4","instructor":"HAMBER, H.","weekday":" ","timestr":"","place":"FRH 3172","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48345,"ctype":"Res","sec":"45","unit":"1-4","instructor":"HO, W.","weekday":" ","timestr":"","place":"RH 310B","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48349,"ctype":"Res","sec":"49","unit":"1-4","instructor":"KAPLINGHAT, M.","weekday":" ","timestr":"","place":"FRH 2131","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48353,"ctype":"Res","sec":"53","unit":"1-4","instructor":"KRIVOROTOV, I.","weekday":" ","timestr":"","place":"RH 310E","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48357,"ctype":"Res","sec":"57","unit":"1-4","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48361,"ctype":"Res","sec":"61","unit":"1-4","instructor":"MANDELKERN, M.","weekday":" ","timestr":"","place":"FRH 3156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48365,"ctype":"Res","sec":"65","unit":"1-4","instructor":"MCWILLIAMS, R.","weekday":" ","timestr":"","place":"FRH 4164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48369,"ctype":"Res","sec":"69","unit":"1-4","instructor":"MOLZON, W.","weekday":" ","timestr":"","place":"FRH 3111","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48373,"ctype":"Res","sec":"73","unit":"1-4","instructor":"NEWMAN, R.","weekday":" ","timestr":"","place":"FRH 3131","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48377,"ctype":"Res","sec":"77","unit":"1-4","instructor":"RAJARAMAN, A.","weekday":" ","timestr":"","place":"FRH 3174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48381,"ctype":"Res","sec":"81","unit":"1-4","instructor":"RUTLEDGE, J.","weekday":" ","timestr":"","place":"RH 210C","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48385,"ctype":"Res","sec":"85","unit":"1-4","instructor":"SCHULTZ, J.","weekday":" ","timestr":"","place":"FRH 3180","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48389,"ctype":"Res","sec":"89","unit":"1-4","instructor":"SIWY, Z.","weekday":" ","timestr":"","place":"RH 210G","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48393,"ctype":"Res","sec":"93","unit":"1-4","instructor":"SOBEL, H.","weekday":" ","timestr":"","place":"FRH 3133","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48397,"ctype":"Res","sec":"97","unit":"1-4","instructor":"TABOREK, P.","weekday":" ","timestr":"","place":"RH 210B","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48401,"ctype":"Res","sec":"101","unit":"1-4","instructor":"TAIT, T.","weekday":" ","timestr":"","place":"TBA","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48405,"ctype":"Res","sec":"105","unit":"1-4","instructor":"WHITE, S.","weekday":" ","timestr":"","place":"RH 310L","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48409,"ctype":"Res","sec":"109","unit":"1-4","instructor":"WU, R.","weekday":" ","timestr":"","place":"RH 310B","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48413,"ctype":"Res","sec":"113","unit":"1-4","instructor":"YODH, G.","weekday":" ","timestr":"","place":"FRH 3162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"ELECTROMAG THEORY","code":48425,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHANAN, G.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"PSCB 230","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"16" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MANY BODY THEORY","code":48430,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHERNYSHEV, A.","weekday":"MWF","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"DBH 1429","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BIOLOGICAL PHYSICS","code":48460,"ctype":"Lec","sec":"A","unit":"4","instructor":"RITZ, T.STAFF","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"RH 192","final":"Mon, Jun 10, 10:30-12:30pm","max":13,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"MED TECHNIQUES II","code":48465,"ctype":"Lec","sec":"A","unit":"4","instructor":"NALCIOGLU, O.GULSEN, G.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 120","final":"Wed, Jun 12, 1:30-3:30pm","max":5,"enr":"0 / 5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"ADV ELEM PART PHYS","code":48475,"ctype":"Lec","sec":"A","unit":"4","instructor":"TAIT, T.","weekday":"MW","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"PSCB 230","final":"Wed, Jun 12, 8:00-10:00am","max":30,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"CONDENSD MATTR PHYS","code":48480,"ctype":"Lec","sec":"A","unit":"4","instructor":"WHITE, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"PSCB 230","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"PLASMA PHYSICS","code":48485,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIN, Z.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"FRH 2111","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"GALACTIC ASTRPHYS","code":48495,"ctype":"Lec","sec":"A","unit":"4","instructor":"BARTH, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"FRH 2111","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"SPEC TOP PART PHYS","code":48505,"ctype":"Lec","sec":"A","unit":"4","instructor":"WHITESON, D.","weekday":"F","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"FRH 2111","final":"    TBA","max":20,"enr":"10" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"SEM CONDENSED MATTR","code":48520,"ctype":"Sem","sec":"A","unit":"1","instructor":"CHERNYSHEV, A.","weekday":"W","timestr":"4:00-5:20p","timestop":time("17:20:00"),"timestart":time("16:00:00"),"place":"NS2 1201","final":" ","max":30,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"SEM PLASMA PHYSICS","code":48530,"ctype":"Sem","sec":"A","unit":"1","instructor":"LIN, Z.","weekday":"Tu","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"FRH 4135","final":" ","max":20,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"SEM IN PARTICLE","code":48535,"ctype":"Sem","sec":"A","unit":"1","instructor":"TAIT, T.","weekday":"W","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"FRH 4135","final":" ","max":20,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"SEM IN ASTROPHYSICS","code":48540,"ctype":"Sem","sec":"A","unit":"1","instructor":"COOPER, M.","weekday":"Tu","timestr":"3:30-5:20p","timestop":time("17:20:00"),"timestart":time("15:30:00"),"place":"NS2 1201","final":" ","max":30,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"TOPICS IN CHAMP","code":48550,"ctype":"Lec","sec":"A","unit":"1","instructor":"KRIVOROTOV, I.SHAKA, A.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"NS2 1201","final":"    TBA","max":35,"enr":"15 / 23" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"RESEARCH SEMINAR","code":48565,"ctype":"Sem","sec":"A","unit":"1","instructor":"RAJARAMAN, A.","weekday":"F","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"NS2 1201","final":"    TBA","max":35,"enr":"18" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48601,"ctype":"Res","sec":"1","unit":"4-12","instructor":"BARTH, A.","weekday":" ","timestr":"","place":"FRH 2172","final":" ","max":5,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48605,"ctype":"Res","sec":"5","unit":"4-12","instructor":"BARWICK, S.","weekday":" ","timestr":"","place":"FRH 3156","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48609,"ctype":"Res","sec":"9","unit":"4-12","instructor":"BUOTE, D.","weekday":" ","timestr":"","place":"FRH 2176","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48613,"ctype":"Res","sec":"13","unit":"4-12","instructor":"CHANAN, G.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48617,"ctype":"Res","sec":"17","unit":"4-12","instructor":"DENNIN, M.","weekday":" ","timestr":"","place":"RH 210K","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48621,"ctype":"Res","sec":"21","unit":"4-12","instructor":"GROSS, S.","weekday":" ","timestr":"","place":"MH 2113","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48625,"ctype":"Res","sec":"25","unit":"4-12","instructor":"HEIDBRINK, W.","weekday":" ","timestr":"","place":"FRH 4174","final":" ","max":5,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48629,"ctype":"Res","sec":"29","unit":"4-12","instructor":"HOPSTER, H.","weekday":" ","timestr":"","place":"RH 310C","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48633,"ctype":"Res","sec":"33","unit":"4-12","instructor":"KRIVOROTOV, I.","weekday":" ","timestr":"","place":"RH 310E","final":" ","max":10,"enr":"7" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48637,"ctype":"Res","sec":"37","unit":"4-12","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48641,"ctype":"Res","sec":"41","unit":"4-12","instructor":"MCWILLIAMS, R.","weekday":" ","timestr":"","place":"FRH 4164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48645,"ctype":"Res","sec":"45","unit":"4-12","instructor":"NALCIOGLU, O.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48649,"ctype":"Res","sec":"49","unit":"4-12","instructor":"PARKER, W.","weekday":" ","timestr":"","place":"RH 310K","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48651,"ctype":"Res","sec":"51","unit":"4-12","instructor":"ROSTOKER, N.","weekday":" ","timestr":"","place":"RH 282B","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48655,"ctype":"Res","sec":"55","unit":"4-12","instructor":"RYNN, N.","weekday":" ","timestr":"","place":"RH 279","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48659,"ctype":"Res","sec":"59","unit":"4-12","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"FRH 3164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48663,"ctype":"Res","sec":"63","unit":"4-12","instructor":"SMECKER-HANE, T.","weekday":" ","timestr":"","place":"FRH 2168","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48667,"ctype":"Res","sec":"67","unit":"4-12","instructor":"SU, M.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48671,"ctype":"Res","sec":"71","unit":"4-12","instructor":"TAFFARD, A.","weekday":" ","timestr":"","place":"FRH 3127","final":" ","max":5,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"EXPERIMENTAL RESRCH","code":48674,"ctype":"Res","sec":"74","unit":"4-12","instructor":"XIA, J.","weekday":" ","timestr":"","place":"RH 210F","final":" ","max":5,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48701,"ctype":"Res","sec":"1","unit":"4-12","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48705,"ctype":"Res","sec":"5","unit":"4-12","instructor":"BANDER, M.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48709,"ctype":"Res","sec":"9","unit":"4-12","instructor":"CHEN, L.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48713,"ctype":"Res","sec":"13","unit":"4-12","instructor":"COORAY, A.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"3" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48717,"ctype":"Res","sec":"17","unit":"4-12","instructor":"FENG, J.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48721,"ctype":"Res","sec":"21","unit":"4-12","instructor":"HAMBER, H.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48725,"ctype":"Res","sec":"25","unit":"4-12","instructor":"LIN, Z.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48729,"ctype":"Res","sec":"29","unit":"4-12","instructor":"MILLS, D.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48733,"ctype":"Res","sec":"33","unit":"4-12","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"TBA","final":" ","max":5,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48737,"ctype":"Res","sec":"37","unit":"4-12","instructor":"TABOREK, P.","weekday":" ","timestr":"","place":"TBA","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48741,"ctype":"Res","sec":"41","unit":"4-12","instructor":"TRIMBLE, V.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48745,"ctype":"Res","sec":"45","unit":"4-12","instructor":"WHITESON, D.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"THEORETICAL RESRCH","code":48749,"ctype":"Res","sec":"49","unit":"4-12","instructor":"YU, C.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"2" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"PHYSICS COLLOQUIUM","code":48770,"ctype":"Col","sec":"A","unit":"1","instructor":"TABOREK, P.","weekday":"Th","timestr":"3:30-5:20p","timestop":time("17:20:00"),"timestart":time("15:30:00"),"place":"RH 101","final":" ","max":138,"enr":"5" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48801,"ctype":"Res","sec":"1","unit":"4-12","instructor":"ABAZAJIAN, K.","weekday":" ","timestr":"","place":"FRH 2158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48805,"ctype":"Res","sec":"5","unit":"4-12","instructor":"BANDER, M.","weekday":" ","timestr":"","place":"FRH 3176","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48809,"ctype":"Res","sec":"9","unit":"4-12","instructor":"BARWICK, S.","weekday":" ","timestr":"","place":"FRH 3156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48813,"ctype":"Res","sec":"13","unit":"4-12","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"FRH 2127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48817,"ctype":"Res","sec":"17","unit":"4-12","instructor":"CASPER, D.","weekday":" ","timestr":"","place":"FRH 3184","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48821,"ctype":"Res","sec":"21","unit":"4-12","instructor":"CHEN, L.","weekday":" ","timestr":"","place":"FRH 4162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48825,"ctype":"Res","sec":"25","unit":"4-12","instructor":"CHERNYSHEV, A.","weekday":" ","timestr":"","place":"RH 310F","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48829,"ctype":"Res","sec":"29","unit":"4-12","instructor":"COORAY, A.","weekday":" ","timestr":"","place":"FRH 2174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48833,"ctype":"Res","sec":"33","unit":"4-12","instructor":"DZYALOSHINSKII, I.","weekday":" ","timestr":"","place":"RH 277","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48837,"ctype":"Res","sec":"37","unit":"4-12","instructor":"FISK, Z.","weekday":" ","timestr":"","place":"FRH 2186","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48841,"ctype":"Res","sec":"41","unit":"4-12","instructor":"HAMBER, H.","weekday":" ","timestr":"","place":"FRH 3172","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48845,"ctype":"Res","sec":"45","unit":"4-12","instructor":"HO, W.","weekday":" ","timestr":"","place":"FRH 2162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48849,"ctype":"Res","sec":"49","unit":"4-12","instructor":"KAPLINGHAT, M.","weekday":" ","timestr":"","place":"FRH 4182","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48853,"ctype":"Res","sec":"53","unit":"4-12","instructor":"KRIVOROTOV, I.","weekday":" ","timestr":"","place":"FRH 2164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48857,"ctype":"Res","sec":"57","unit":"4-12","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"FRH 2176","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48861,"ctype":"Res","sec":"61","unit":"4-12","instructor":"MANDELKERN, M.","weekday":" ","timestr":"","place":"FRH 3158","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48865,"ctype":"Res","sec":"65","unit":"4-12","instructor":"MCWILLIAMS, R.","weekday":" ","timestr":"","place":"FRH 4164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48869,"ctype":"Res","sec":"69","unit":"4-12","instructor":"MOLZON, W.","weekday":" ","timestr":"","place":"FRH 3111","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48873,"ctype":"Res","sec":"73","unit":"4-12","instructor":"NEWMAN, R.","weekday":" ","timestr":"","place":"FRH 3131","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48877,"ctype":"Res","sec":"77","unit":"4-12","instructor":"RAJARAMAN, A.","weekday":" ","timestr":"","place":"FRH 3174","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48881,"ctype":"Res","sec":"81","unit":"4-12","instructor":"ROSTOKER, N.","weekday":" ","timestr":"","place":"RH 282B","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48885,"ctype":"Res","sec":"85","unit":"4-12","instructor":"RYNN, N.","weekday":" ","timestr":"","place":"RH 279","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48889,"ctype":"Res","sec":"89","unit":"4-12","instructor":"SHIRMAN, Y.","weekday":" ","timestr":"","place":"FRH 3164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48893,"ctype":"Res","sec":"93","unit":"4-12","instructor":"SMECKER-HANE, T.","weekday":" ","timestr":"","place":"FRH 2168","final":" ","max":2,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48897,"ctype":"Res","sec":"97","unit":"4-12","instructor":"SU, M.","weekday":" ","timestr":"","place":"IH 164","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48901,"ctype":"Res","sec":"101","unit":"4-12","instructor":"TAFFARD, A.","weekday":" ","timestr":"","place":"FRH 3127","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48905,"ctype":"Res","sec":"105","unit":"4-12","instructor":"TRIMBLE, V.","weekday":" ","timestr":"","place":"FRH 4156","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48909,"ctype":"Res","sec":"109","unit":"4-12","instructor":"WU, R.","weekday":" ","timestr":"","place":"FRH 2121","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"READ SPECIAL TOPICS","code":48913,"ctype":"Res","sec":"113","unit":"4-12","instructor":"YODH, G.","weekday":" ","timestr":"","place":"FRH 3162","final":" ","max":5,"enr":"0" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"LABORATORY TEACHING","code":48918,"ctype":"Lec","sec":"A","unit":"1","instructor":"EATON, J.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"MSTB 129","final":" ","max":30,"enr":"6" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"LABORATORY TEACHING","code":48920,"ctype":"Lec","sec":"C","unit":"1","instructor":"ABACHI, S.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"MSTB 125","final":" ","max":30,"enr":"4" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"LABORATORY TEACHING","code":48922,"ctype":"Lec","sec":"E","unit":"1","instructor":"CASPER, D.","weekday":"M","timestr":"11:00-12:50p","timestop":time("12:50:00"),"timestart":time("11:00:00"),"place":"MSTB 117","final":" ","max":30,"enr":"1" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"UNIVERSITY TEACHING","code":48927,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"BULLOCK, J.","weekday":" ","timestr":"","place":"TBA","final":" ","max":999,"enr":"33" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":77292,"ctype":"Tap","sec":"A","unit":"0","instructor":"WALIA, A.MISRA, S.GARCIA, C.","weekday":"TuTh","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 222","final":" ","max":12,"enr":"9" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS I","code":77294,"ctype":"Tap","sec":"A","unit":"0","instructor":"WALIA, A.MISRA, S.GARCIA, C.","weekday":"TuTh","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"RH 222","final":" ","max":12,"enr":"12" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":77300,"ctype":"Tap","sec":"A","unit":"0","instructor":"WONG, S.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"TBA","final":" ","max":15,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS II","code":77302,"ctype":"Tap","sec":"A","unit":"0","instructor":"WONG, S.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"TBA","final":" ","max":15,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":77321,"ctype":"Tap","sec":"A","unit":"0","instructor":"STAUB, F.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"TBA","final":" ","max":15,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":77330,"ctype":"Tap","sec":"A","unit":"0","instructor":"STAUB, F.MISRA, S.GARCIA, C.","weekday":"TuTh","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"TBA","final":" ","max":15,"enr":"15" }
{ "college":"School of Physical SciencesLearning and Academic Resource Center","dept":"PhysicsPhysics*","course":"BASIC PHYSICS III","code":77332,"ctype":"Tap","sec":"B","unit":"0","instructor":"GUTIERREZ, K.MISRA, S.GARCIA, C.","weekday":"MW","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"TBA","final":" ","max":12,"enr":"4" }
