{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN AMERICN III","code":20240,"ctype":"Lec","sec":"A","unit":"4","instructor":"WILLOUGHBY-HER, T.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"DBH 1600","final":"Tue, Jun 11, 8:00-10:00am","max":124,"enr":"68" }
{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN AMERICN III","code":20242,"ctype":"Dis","sec":"2","unit":"0","instructor":"DOUGLASS, P.WILLOUGHBY-HER, T.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100K","final":" ","max":21,"enr":"15" }
{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN AMERICN III","code":20244,"ctype":"Dis","sec":"4","unit":"0","instructor":"THOMAS, A.WILLOUGHBY-HER, T.","weekday":"F","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"HH 143","final":" ","max":21,"enr":"12" }
{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN AMERICN III","code":20246,"ctype":"Dis","sec":"6","unit":"0","instructor":"LEONG, D.WILLOUGHBY-HER, T.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HH 143","final":" ","max":20,"enr":"10" }
{ "college":"School of Humanities","dept":"African American Studies","course":"T. MORRISON'S WORK","code":20300,"ctype":"Lec","sec":"A","unit":"4","instructor":"KEIZER, A.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1200","final":"Tue, Jun 11, 10:30-12:30pm","max":40,"enr":"4 / 42" }
{ "college":"School of Humanities","dept":"African American Studies","course":"RACE, GENDER, ENVIR","code":20350,"ctype":"Lec","sec":"A","unit":"4","instructor":"HUA, L.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"DBH 1427","final":"Mon, Jun 10, 1:30-3:30pm","max":30,"enr":"17" }
{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN DIASPORA","code":20415,"ctype":"Lec","sec":"A","unit":"4","instructor":"WILLOUGHBY-HER, T.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"DBH 1427","final":"Thu, Jun 13, 8:00-10:00am","max":30,"enr":"12 / 16" }
{ "college":"School of Humanities","dept":"African American Studies","course":"INTELLECT HIST II","code":20420,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHANDLER, N.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"DBH 1427","final":"Mon, Jun 10, 4:00-6:00pm","max":30,"enr":"4 / 12" }
{ "college":"School of Humanities","dept":"African American Studies","course":"AFRICAN AMER POLTCS","code":20440,"ctype":"Lec","sec":"A","unit":"4","instructor":"TATE, K.SHELLA, K.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1500","final":"Tue, Jun 11, 10:30-12:30pm","max":65,"enr":"8 / 65" }
{ "college":"School of Humanities","dept":"African American Studies","course":"BLK NARRATVS LAT AM","code":20470,"ctype":"Sem","sec":"A","unit":"4","instructor":"BORUCKI, A.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"HH 143","final":"Mon, Jun 10, 10:30-12:30pm","max":54,"enr":"4 / 9" }
{ "college":"School of Humanities","dept":"African American Studies","course":"DIRECTED GRP/STUDY","code":20800,"ctype":"Res","sec":"A","unit":"1-4","instructor":"CHANDLER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"DIRECTED GRP/STUDY","code":20804,"ctype":"Res","sec":"C","unit":"1-4","instructor":"SEXTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"DIRECTED GRP/STUDY","code":20808,"ctype":"Res","sec":"E","unit":"1-4","instructor":"WILLOUGHBY-HER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"DIRECTED GRP/STUDY","code":20812,"ctype":"Res","sec":"G","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"INDEPENDENT STUDY","code":20850,"ctype":"Res","sec":"A","unit":"1-4","instructor":"CHANDLER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"INDEPENDENT STUDY","code":20854,"ctype":"Res","sec":"C","unit":"1-4","instructor":"SEXTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"0" }
{ "college":"School of Humanities","dept":"African American Studies","course":"INDEPENDENT STUDY","code":20858,"ctype":"Res","sec":"E","unit":"1-4","instructor":"WILLOUGHBY-HER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Humanities","dept":"African American Studies","course":"UNIVERSITY TEACHING","code":20900,"ctype":"Tut","sec":"A","unit":"4","instructor":"WILLOUGHBY-HER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"3" }
