{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64050,"ctype":"Lec","sec":"A","unit":"4","instructor":"DOUGLAS, T.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"PSLH 100","final":"Tue, Jun 11, 7:00-9:00pm","max":448,"enr":"155 / 444" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64052,"ctype":"Dis","sec":"2","unit":"0","instructor":"DOUGLAS, T.LI, J.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 117","final":" ","max":30,"enr":"7 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64054,"ctype":"Dis","sec":"4","unit":"0","instructor":"DOUGLAS, T.MACPHERSON, R.","weekday":"Th","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 129","final":" ","max":30,"enr":"9 / 31" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64056,"ctype":"Dis","sec":"6","unit":"0","instructor":"DOUGLAS, T.WOLF, A.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 129","final":" ","max":30,"enr":"11 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64058,"ctype":"Dis","sec":"8","unit":"0","instructor":"DOUGLAS, T.WOLF, A.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 206","final":" ","max":30,"enr":"8 / 29" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64060,"ctype":"Dis","sec":"10","unit":"0","instructor":"DOUGLAS, T.SCAUSO, M.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"16 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64062,"ctype":"Dis","sec":"12","unit":"0","instructor":"DOUGLAS, T.COLEMAN, C.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSTR 101","final":" ","max":30,"enr":"12 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL CULTURES&SOC","code":64064,"ctype":"Dis","sec":"14","unit":"0","instructor":"DOUGLAS, T.VESIA, D.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 117","final":" ","max":29,"enr":"8 / 29" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTRO INTL RELATNS","code":64110,"ctype":"Lec","sec":"A","unit":"4","instructor":"SADIQ, K.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HIB 100","final":"Tue, Jun 11, 4:00-6:00pm","max":347,"enr":"139 / 212" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTRO INTL RELATNS","code":64112,"ctype":"Dis","sec":"2","unit":"0","instructor":"MALNIGHT, J.SADIQ, K.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSPA 1170","final":" ","max":35,"enr":"16 / 29" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTRO INTL RELATNS","code":64115,"ctype":"Dis","sec":"5","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"Tu","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"SSL 145","final":" ","max":35,"enr":"24 / 31" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTRO INTL RELATNS","code":64117,"ctype":"Dis","sec":"7","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"W","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1165","final":" ","max":35,"enr":"19 / 29" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTRO INTL RELATNS","code":64119,"ctype":"Dis","sec":"9","unit":"0","instructor":"SCHWARZ, T.SADIQ, K.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 105","final":" ","max":35,"enr":"19 / 32" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GAME THRY&POLTCS II","code":64205,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAMINSKI, M.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ELH 110","final":"Tue, Jun 11, 4:00-6:00pm","max":50,"enr":"2 / 27" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTL POL ECONOMY","code":64215,"ctype":"Lec","sec":"A","unit":"4","instructor":"BACH, S.","weekday":"MW","timestr":"8:30-9:50","timestop":time("09:50:00"),"timestart":time("08:30:00"),"place":"SE2 1304","final":"    TBA","max":78,"enr":"16 / 65" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"COMPARATV LGL CLTRS","code":64230,"ctype":"Lec","sec":"A","unit":"4","instructor":"HAN, S.","weekday":"MW","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SE2 1304","final":"    TBA","max":78,"enr":"1 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"TRANSNATIONAL GANGS","code":64240,"ctype":"Lec","sec":"A","unit":"4","instructor":"VALDEZ, A.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSLH 100","final":"Tue, Jun 11, 7:00-9:00pm","max":399,"enr":"102 / 400" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VIETNAM WAR","code":64260,"ctype":"Lec","sec":"A","unit":"4","instructor":"O'CONNELL, C.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"HG 1800","final":"Tue, Jun 11, 7:00-9:00pm","max":131,"enr":"9 / 115" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VIETNAM WAR","code":64262,"ctype":"Dis","sec":"2","unit":"0","instructor":"PEREZ, R.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 171","final":" ","max":30,"enr":"1 / 30" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VIETNAM WAR","code":64264,"ctype":"Dis","sec":"4","unit":"0","instructor":"HAIL, H.","weekday":"Tu","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"SSTR 102","final":" ","max":30,"enr":"5 / 25" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64300,"ctype":"Lec","sec":"A","unit":"4","instructor":"KAMINSKI, M.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"EH 1200","final":"Tue, Jun 11, 10:30-12:30pm","max":300,"enr":"25 / 151" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64302,"ctype":"Dis","sec":"2","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"M","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SSL 152","final":" ","max":0,"enr":"2 / 11" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64304,"ctype":"Dis","sec":"4","unit":"0","instructor":"MOSINGER, E.KAMINSKI, M.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 168","final":" ","max":26,"enr":"4 / 20" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64306,"ctype":"Dis","sec":"6","unit":"0","instructor":"SHIRAH, R.KAMINSKI, M.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 117","final":" ","max":30,"enr":"2 / 23" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64308,"ctype":"Dis","sec":"8","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"Th","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 122","final":" ","max":0,"enr":"1 / 6" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"VOTING & MANIPULATN","code":64310,"ctype":"Dis","sec":"10","unit":"0","instructor":"STAFFKAMINSKI, M.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 117","final":" ","max":0,"enr":"3 / 13" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"POLITICAL ISLAM","code":64400,"ctype":"Lec","sec":"A","unit":"4","instructor":"PETROVIC, B.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 290","final":"Thu, Jun 13, 1:30-3:30pm","max":100,"enr":"28 / 38" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"ISRAEL & THE WORLD","code":64450,"ctype":"Lec","sec":"A","unit":"4","instructor":"SEID, R.","weekday":"W","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SSL 228","final":"    TBA","max":100,"enr":"17 / 31" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"US INTRVNTN:LAT AM","code":64490,"ctype":"Lec","sec":"A","unit":"4","instructor":"DUNCAN, R.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 101","final":"Wed, Jun 12, 4:00-6:00pm","max":138,"enr":"14 / 62" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"US INTRVNTN:LAT AM","code":64492,"ctype":"Dis","sec":"2","unit":"0","instructor":"DUNCAN, R.NYENHUIS, R.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HICF 100K","final":" ","max":45,"enr":"10 / 37" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"U.S. IN COMPARISON","code":64600,"ctype":"Lec","sec":"A","unit":"4","instructor":"DALTON, R.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SST 120","final":"Mon, Jun 10, 1:30-3:30pm","max":49,"enr":"8 / 48" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"MEXICAN POLITICS","code":64605,"ctype":"Lec","sec":"B","unit":"4","instructor":"CHAVIRA, R.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 228","final":"Thu, Jun 13, 4:00-6:00pm","max":98,"enr":"18 / 94" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"HISTORY OF BRAZIL","code":64610,"ctype":"Lec","sec":"C","unit":"4","instructor":"TOPIK, S.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"KH 126","final":"Mon, Jun 10, 10:30-12:30pm","max":20,"enr":"2 / 16" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"FRNCH NEW WAVE FILM","code":64615,"ctype":"Lec","sec":"D","unit":"4","instructor":"FARBMAN, H.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HH 262","final":"Thu, Jun 13, 8:00-10:00am","max":74,"enr":"4 / 56" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"COLONIZING ALGERIA","code":64620,"ctype":"Lec","sec":"E","unit":"4","instructor":"MORISI, E.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SH 174","final":"Tue, Jun 11, 4:00-6:00pm","max":74,"enr":"3 / 12" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTL STUDIES FORUM","code":64700,"ctype":"Lec","sec":"A","unit":"2","instructor":"LYNCH, C.","weekday":"Th","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"SSPA 1100","final":"    TBA","max":190,"enr":"113 / 183" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"CONFLICT MANAGEMENT","code":64720,"ctype":"Lec","sec":"A","unit":"4","instructor":"GARB, P.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSH 100","final":"Tue, Jun 11, 4:00-6:00pm","max":171,"enr":"27 / 159" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"CONFLICT MANAGEMENT","code":64722,"ctype":"Dis","sec":"2","unit":"0","instructor":"GARB, P.FINLEY, K.","weekday":"W","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSTR 100","final":" ","max":45,"enr":"7 / 44" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"CONFLICT MANAGEMENT","code":64724,"ctype":"Dis","sec":"4","unit":"0","instructor":"GARB, P.DORECK, G.","weekday":"F","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 145","final":" ","max":42,"enr":"8 / 40" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL ENTREPRENSHP","code":64800,"ctype":"Lec","sec":"A","unit":"4","instructor":"SCHLOSSER, S.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SE2 1304","final":"Mon, Jun 10, 7:00-9:00pm","max":78,"enr":"66 / 74" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBAL RENAISSANCE","code":64805,"ctype":"Lec","sec":"B","unit":"4","instructor":"POWELL, A.SCHWEIGERT, P.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HIB 110","final":"Mon, Jun 10, 1:30-3:30pm","max":72,"enr":"16 / 70" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLOBALIZATION & LIT","code":64810,"ctype":"Lec","sec":"C","unit":"4","instructor":"BIENDARRA, A.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSL 122","final":"Wed, Jun 12, 4:00-6:00pm","max":26,"enr":"2 / 16" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INTL DIVIDED CITIES","code":64815,"ctype":"Lec","sec":"D","unit":"4","instructor":"BOLLENS, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 248","final":"Thu, Jun 13, 1:30-3:30pm","max":100,"enr":"12 / 94" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"CONSTITUTNS &RIGHTS","code":64820,"ctype":"Lec","sec":"E","unit":"4","instructor":"KAPISZEWSKI, D.ODELL, G.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 145","final":"Tue, Jun 11, 10:30-12:30pm","max":42,"enr":"2 / 38" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"DOCUMENTING WAR","code":64825,"ctype":"Lec","sec":"F","unit":"4","instructor":"BURKE, C.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SH 128","final":"Mon, Jun 10, 1:30-3:30pm","max":75,"enr":"1 / 69" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLBL SEC & COOP II","code":64830,"ctype":"Lec","sec":"G","unit":"4","instructor":"MORGAN, P.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"SSL 140","final":"Mon, Jun 10, 10:30-12:30pm","max":78,"enr":"5 / 28" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"GLBL SEC & COOP II","code":64832,"ctype":"Dis","sec":"2","unit":"0","instructor":"LE, T.MORGAN, P.","weekday":"W","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"SSL 122","final":" ","max":26,"enr":"0 / 6" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"CAMUS & ETHICS","code":64835,"ctype":"Lec","sec":"H","unit":"4","instructor":"MORISI, E.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"IAB 130","final":"Mon, Jun 10, 1:30-3:30pm","max":25,"enr":"1 / 8" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64900,"ctype":"Sem","sec":"A","unit":"4","instructor":"MAURER, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64902,"ctype":"Sem","sec":"C","unit":"4","instructor":"SKAPERDAS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64904,"ctype":"Sem","sec":"E","unit":"4","instructor":"SERESERES, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64908,"ctype":"Sem","sec":"G","unit":"4","instructor":"WHYTOCK, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64912,"ctype":"Sem","sec":"I","unit":"4","instructor":"SANDHOLTZ, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64916,"ctype":"Sem","sec":"K","unit":"4","instructor":"COUTIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64920,"ctype":"Sem","sec":"M","unit":"4","instructor":"LYNCH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64924,"ctype":"Sem","sec":"O","unit":"4","instructor":"SMITH, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64926,"ctype":"Sem","sec":"Q","unit":"4","instructor":"BRUNSTETTER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64928,"ctype":"Sem","sec":"S","unit":"4","instructor":"GOODMAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"SENIOR THESIS","code":64930,"ctype":"Sem","sec":"U","unit":"4","instructor":"EVERS, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"International Studies","course":"INDIVIDUAL STUDY","code":64980,"ctype":"Tut","sec":"A","unit":"2-4","instructor":"SERESERES, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
