{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"ADV TOP CORP FINAN","code":39006,"ctype":"Sem","sec":"FN1","unit":"4","instructor":"HIRSHLEIFER, D.","weekday":"F","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SB 410","final":"    TBA","max":10,"enr":"7" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"GAME THEOR SUP CHN","code":39011,"ctype":"Sem","sec":"OD5","unit":"4","instructor":"YIN, S.","weekday":"F","timestr":"9:30-12:20p","timestop":time("12:20:00"),"timestart":time("09:30:00"),"place":"MPAA 330","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"BEH&INSTI VIEW ORGS","code":39016,"ctype":"Sem","sec":"OT2","unit":"2","instructor":"SCHOONHOVEN, C.B.","weekday":"Tu","timestr":"1:00-4:50p","timestop":time("16:50:00"),"timestart":time("13:00:00"),"place":"SB 410","final":"    TBA","max":15,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"TAX RESEARCH IN ACC","code":39019,"ctype":"Sem","sec":"AC6","unit":"4","instructor":"SHEVLIN, T.","weekday":"M","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SB 410","final":"    TBA","max":15,"enr":"7" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"ECON THEORY IN IS","code":39020,"ctype":"Sem","sec":"IS3","unit":"2","instructor":"XIN, M.","weekday":"Th","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SB 122","final":"    TBA","max":15,"enr":"4" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"UNIV TEACHING","code":39031,"ctype":"Sem","sec":"SW","unit":"0","instructor":"KELLER, L.","weekday":"Sa","timestr":"7:00-9:50","timestop":time("09:50:00"),"timestart":time("07:00:00"),"place":"OFF CAMPUS","final":" ","max":20,"enr":"5" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"EXPERIMENTAL DESIGN","code":39036,"ctype":"Sem","sec":"SWM","unit":"4","instructor":"PECHMANN, C.","weekday":"Tu","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SB 223","final":"    TBA","max":15,"enr":"4" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"PHD SEM CONS BEHAV","code":39043,"ctype":"Sem","sec":"MK3","unit":"2","instructor":"GILLY, M.","weekday":"M","timestr":"8:30-11:20","timestop":time("11:20:00"),"timestart":time("08:30:00"),"place":"SB 112","final":"    TBA","max":15,"enr":"2" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"MKT THEORY & FNDTNS","code":39047,"ctype":"Sem","sec":"MK7","unit":"2","instructor":"VENKATESH, A.","weekday":"Th","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SB 410","final":"    TBA","max":10,"enr":"2" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"DECISION THEORY","code":39048,"ctype":"Sem","sec":"SWT","unit":"4","instructor":"KELLER, L.R.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SB 223","final":"    TBA","max":15,"enr":"5" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39101,"ctype":"Tut","sec":"1","unit":"1-12","instructor":"BECKMAN, C.M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39104,"ctype":"Tut","sec":"5","unit":"1-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39108,"ctype":"Tut","sec":"8","unit":"1-12","instructor":"CARPENTER, C.S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39112,"ctype":"Tut","sec":"12","unit":"1-12","instructor":"CHOUDHARY, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39116,"ctype":"Tut","sec":"16","unit":"1-12","instructor":"DEWAN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39120,"ctype":"Tut","sec":"20","unit":"1-12","instructor":"FELDSTEIN, P.J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39124,"ctype":"Tut","sec":"24","unit":"1-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39128,"ctype":"Tut","sec":"28","unit":"1-12","instructor":"GONG, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39132,"ctype":"Tut","sec":"32","unit":"1-12","instructor":"GURBAXANI, V.C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"6" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39136,"ctype":"Tut","sec":"36","unit":"1-12","instructor":"HO, J.L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39142,"ctype":"Tut","sec":"42","unit":"1-12","instructor":"KOLAY, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39144,"ctype":"Tut","sec":"44","unit":"1-12","instructor":"LAU-GESK, L.G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39148,"ctype":"Tut","sec":"48","unit":"1-12","instructor":"NAVARRO, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39154,"ctype":"Tut","sec":"54","unit":"1-12","instructor":"PEARCE, J.L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39158,"ctype":"Tut","sec":"58","unit":"1-12","instructor":"PINCUS, M.P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39162,"ctype":"Tut","sec":"62","unit":"1-12","instructor":"SCHOONHOVEN, C.B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39166,"ctype":"Tut","sec":"66","unit":"1-12","instructor":"SCOTT, C.H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39170,"ctype":"Tut","sec":"70","unit":"1-12","instructor":"SHIVENDU,","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39174,"ctype":"Tut","sec":"74","unit":"1-12","instructor":"SUN, Z.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39178,"ctype":"Tut","sec":"78","unit":"1-12","instructor":"TRAPIDO, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39180,"ctype":"Tut","sec":"80","unit":"1-12","instructor":"TYAGI, R.K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39184,"ctype":"Tut","sec":"84","unit":"1-12","instructor":"VENKATESH, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39187,"ctype":"Tut","sec":"87","unit":"1-12","instructor":"WEBER, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39190,"ctype":"Tut","sec":"90","unit":"1-12","instructor":"YIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Management PhD","course":"INDIVIDUAL STUDY","code":39194,"ctype":"Tut","sec":"94","unit":"1-12","instructor":"ZHENG, L","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
