{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ART IN CONTEXT","code":01300,"ctype":"Lec","sec":"A","unit":"4","instructor":"NIDEFFER, R.MARTINEZ, D.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"HG 1800","final":"Thu, Jun 13, 4:00-6:00pm","max":131,"enr":"131" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THEMATIC INVESTIGTN","code":01330,"ctype":"Lec","sec":"A","unit":"4","instructor":"LEWIS, J.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HIB 100","final":"Tue, Jun 11, 10:30-12:30pm","max":347,"enr":"264" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"HISTORY CONTEMP ART","code":01332,"ctype":"Dis","sec":"A","unit":"0","instructor":"CARSON, J.DAHAN, M.","weekday":"F","timestr":"11:30-12:20p","timestop":time("12:20:00"),"timestart":time("11:30:00"),"place":"ART 160","final":" ","max":34,"enr":"22" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"HISTORY CONTEMP ART","code":01334,"ctype":"Dis","sec":"C","unit":"0","instructor":"CARSON, J.GREENWALD, E.","weekday":"F","timestr":"12:30-1:20p","timestop":time("13:20:00"),"timestart":time("12:30:00"),"place":"ART 160","final":" ","max":34,"enr":"31" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC DRAWING I","code":01340,"ctype":"Stu","sec":"A","unit":"4","instructor":"LONNER, M.","weekday":"TuTh","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"ART 260","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"26" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC DRAWING II","code":01342,"ctype":"Stu","sec":"A","unit":"4","instructor":"LONNER, M.","weekday":"TuTh","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"ART 260","final":"    TBA","max":20,"enr":"17" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC PAINTING I","code":01348,"ctype":"Stu","sec":"A","unit":"4","instructor":"INGROFF, D.APPEL, K.","weekday":"MW","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"ART 265","final":"Mon, Jun 10, 4:00-6:00pm","max":20,"enr":"18" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC SCULPTURE","code":01356,"ctype":"Stu","sec":"A","unit":"4","instructor":"HAWKINS, D.MARTINEZ, D.","weekday":"MW","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"SCS 170","final":"Mon, Jun 10, 4:00-6:00pm","max":20,"enr":"19" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC CERAMIC SCULP","code":01358,"ctype":"Stu","sec":"A","unit":"4","instructor":"MYERS, G.","weekday":"TuTh","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"SCS 175","final":"Tue, Jun 11, 4:00-6:00pm","max":12,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"FDNS MEDIA DESIGN","code":01360,"ctype":"Lec","sec":"A","unit":"4","instructor":"LAFARGE, A.","weekday":"TuTh","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"CAC 3006","final":"Tue, Jun 11, 4:00-6:00pm","max":24,"enr":"23" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTRO TO PHOTOGRAPH","code":01383,"ctype":"Stu","sec":"A","unit":"4","instructor":"GARREN, S.SAMARAS, C.","weekday":"MW","timestr":"9:30-11:50","timestop":time("11:50:00"),"timestart":time("09:30:00"),"place":"ART 165","final":"Wed, Jun 12, 8:00-10:00am","max":15,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTRO TO PHOTO II","code":01391,"ctype":"Stu","sec":"A","unit":"4","instructor":"ROBERTS, W.","weekday":"M","timestr":"1:00-3:20pW1:00-3:20p","place":"ART 166CAC G021","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"17" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"VIDEO STAGE PROD","code":01395,"ctype":"Lec","sec":"A","unit":"4","instructor":"JACKSON, J.","weekday":"MW","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"ACT 1221","final":"Mon, Jun 10, 4:00-6:00pm","max":20,"enr":"14" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"BASIC PERFORM ART","code":01405,"ctype":"Stu","sec":"A","unit":"4","instructor":"OLIVER, D.","weekday":"TuTh","timestr":"9:30-11:50","timestop":time("11:50:00"),"timestart":time("09:30:00"),"place":"ART 165","final":"Thu, Jun 13, 8:00-10:00am","max":13,"enr":"11" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ISSUES IN SCULPTURE","code":01406,"ctype":"Stu","sec":"A","unit":"4","instructor":"HOY, A.","weekday":"Th","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"ART 160","final":"    TBA","max":20,"enr":"19" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ARTISTS AS WRITERS","code":01409,"ctype":"Stu","sec":"A","unit":"4","instructor":"LANHAM, K.CARSON, J.","weekday":"M","timestr":"6:00-8:20p","timestop":time("20:20:00"),"timestart":time("18:00:00"),"place":"ART 160","final":"    TBA","max":20,"enr":"20" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"PROGRMG FOR ARTISTS","code":01429,"ctype":"Lec","sec":"A","unit":"4","instructor":"LAFARGE, A.","weekday":"TuTh","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"CAC G021","final":"    TBA","max":21,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ISSUES IN PHOTOGRPY","code":01430,"ctype":"Sem","sec":"A","unit":"4","instructor":"SAMARAS, C.","weekday":"M","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"ART 165","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"12" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"MEDIA & MIGRATION","code":01445,"ctype":"Lec","sec":"A","unit":"4","instructor":"MIN, Y.","weekday":"W","timestr":"6:30-8:50p","timestop":time("20:50:00"),"timestart":time("18:30:00"),"place":"ART 160","final":"    TBA","max":20,"enr":"12" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ISSUES NEW GENRES","code":01449,"ctype":"Sem","sec":"A","unit":"4","instructor":"OLIVER, D.","weekday":"Th","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"ART 160","final":"    TBA","max":20,"enr":"20" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"PROJ VID POST-PROD","code":01450,"ctype":"Stu","sec":"A","unit":"4","instructor":"JACKSON, J.","weekday":"M","timestr":"1:00-3:20pW1:00-3:20p","place":"CAC G021ACT 1221","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ADV SCULPTURE","code":01465,"ctype":"Stu","sec":"A","unit":"4","instructor":"MIN, Y.","weekday":"MW","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"SCS 175","final":"Wed, Jun 12, 1:30-3:30pm","max":20,"enr":"13" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ADVANCED PHOTO","code":01472,"ctype":"Stu","sec":"A","unit":"4","instructor":"ROBERTS, W.","weekday":"MW","timestr":"9:30-11:50","timestop":time("11:50:00"),"timestart":time("09:30:00"),"place":"ART 166","final":"Wed, Jun 12, 8:00-10:00am","max":17,"enr":"17" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ADVANCE PERFORMANCE","code":01490,"ctype":"Stu","sec":"A","unit":"4","instructor":"OLIVER, D.","weekday":"TuTh","timestr":"9:30-11:50","timestop":time("11:50:00"),"timestart":time("09:30:00"),"place":"ART 165","final":"Thu, Jun 13, 8:00-10:00am","max":11,"enr":"10" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"ADVANCED CERAMICS","code":01492,"ctype":"Stu","sec":"A","unit":"4","instructor":"MYERS, G.","weekday":"TuTh","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"SCS 175","final":"    TBA","max":15,"enr":"14" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"SR PROJ & CRITIQUE","code":01493,"ctype":"Stu","sec":"A","unit":"4","instructor":"MARTINEZ, D.","weekday":"TuTh","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"ART 165","final":"    TBA","max":15,"enr":"15" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"SR PROJECTS: PHOTO","code":01494,"ctype":"Stu","sec":"A","unit":"4","instructor":"COOLIDGE, M.","weekday":"MW","timestr":"3:30-5:50p","timestop":time("17:50:00"),"timestart":time("15:30:00"),"place":"ART 166","final":"Mon, Jun 10, 4:00-6:00pm","max":15,"enr":"10" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"SR PROJ &CRIT VIDEO","code":01495,"ctype":"Stu","sec":"A","unit":"4","instructor":"YONEMOTO, B.","weekday":"F","timestr":"1:00-5:50pF1:00-5:50p","place":"ART 165ACT 1221","final":"    TBA","max":15,"enr":"7" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTERNSHIP","code":01500,"ctype":"Stu","sec":"A","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTERNSHIP","code":01502,"ctype":"Stu","sec":"C","unit":"1-4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"HONORS EXHIBITION","code":01504,"ctype":"Stu","sec":"A","unit":"4","instructor":"LEUNG, S.","weekday":"W","timestr":"1:00-3:20p","timestop":time("15:20:00"),"timestart":time("13:00:00"),"place":"ART 165","final":"    TBA","max":5,"enr":"5" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01517,"ctype":"Stu","sec":"A","unit":"1-4","instructor":"APPEL, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01519,"ctype":"Stu","sec":"C","unit":"1-4","instructor":"COOLIDGE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01521,"ctype":"Stu","sec":"E","unit":"1-4","instructor":"JENKINS JR., U.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01523,"ctype":"Stu","sec":"G","unit":"1-4","instructor":"LEUNG, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01525,"ctype":"Stu","sec":"I","unit":"1-4","instructor":"MAJOLI, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01527,"ctype":"Stu","sec":"K","unit":"1-4","instructor":"MIN, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01529,"ctype":"Stu","sec":"M","unit":"1-4","instructor":"NIDEFFER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01531,"ctype":"Stu","sec":"O","unit":"1-4","instructor":"RAINER, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01533,"ctype":"Stu","sec":"Q","unit":"1-4","instructor":"TREND, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01535,"ctype":"Stu","sec":"S","unit":"1-4","instructor":"JACKSON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INDEPENDENT STUDY","code":01537,"ctype":"Stu","sec":"U","unit":"1-4","instructor":"OLIVER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"GRADUATE CRITIQUE","code":01620,"ctype":"Sem","sec":"A","unit":"4","instructor":"LEUNG, S.","weekday":"W","timestr":"6:00-8:20p","timestop":time("20:20:00"),"timestart":time("18:00:00"),"place":"ART 165","final":"    TBA","max":8,"enr":"7" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"GRADUATE CRITIQUE","code":01626,"ctype":"Sem","sec":"C","unit":"4","instructor":"HOY, A.","weekday":"Th","timestr":"6:30-8:50p","timestop":time("20:50:00"),"timestart":time("18:30:00"),"place":"ART 165","final":"    TBA","max":9,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTERDISC PROJECTS","code":01650,"ctype":"Tut","sec":"A","unit":"4","instructor":"SAMARAS, C.","weekday":"F","timestr":"2:30-4:50p","timestop":time("16:50:00"),"timestart":time("14:30:00"),"place":"ACT 3214","final":"    TBA","max":6,"enr":"7" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"INTERDISC PROJECTS","code":01652,"ctype":"Tut","sec":"C","unit":"4","instructor":"RAINER, Y.","weekday":"F","timestr":"9:30-11:50","timestop":time("11:50:00"),"timestart":time("09:30:00"),"place":"ACT 3214","final":"    TBA","max":6,"enr":"6" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"DIRECTED GRP STUDY","code":01659,"ctype":"Sem","sec":"A","unit":"4","instructor":"SAMARAS, C.","weekday":"Tu","timestr":"6:30-8:50p","timestop":time("20:50:00"),"timestart":time("18:30:00"),"place":"ART 160","final":"    TBA","max":10,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01701,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"APPEL, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01703,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"COOLIDGE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"8" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01705,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"JENKINS JR., U.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01707,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"LEUNG, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"9" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01709,"ctype":"Tut","sec":"I","unit":"1-4","instructor":"MARTINEZ, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"4" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01711,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"MYERS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01713,"ctype":"Tut","sec":"M","unit":"1-4","instructor":"PENNY, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01715,"ctype":"Tut","sec":"O","unit":"1-4","instructor":"SAMARAS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"3" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01717,"ctype":"Tut","sec":"Q","unit":"1-4","instructor":"YONEMOTO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01719,"ctype":"Tut","sec":"S","unit":"1-4","instructor":"LONNER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"THESIS INDEP STUDY","code":01721,"ctype":"Tut","sec":"U","unit":"1-4","instructor":"ROBERTS, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01800,"ctype":"Tut","sec":"A","unit":"4","instructor":"APPEL, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01802,"ctype":"Tut","sec":"C","unit":"4","instructor":"COOLIDGE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01804,"ctype":"Tut","sec":"E","unit":"4","instructor":"JENKINS JR., U.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01806,"ctype":"Tut","sec":"G","unit":"4","instructor":"LEUNG, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01808,"ctype":"Tut","sec":"I","unit":"4","instructor":"MARTINEZ, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01810,"ctype":"Tut","sec":"K","unit":"4","instructor":"MYERS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01812,"ctype":"Tut","sec":"M","unit":"4","instructor":"PENNY, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01814,"ctype":"Tut","sec":"O","unit":"4","instructor":"SAMARAS, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01816,"ctype":"Tut","sec":"Q","unit":"4","instructor":"YONEMOTO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01818,"ctype":"Tut","sec":"S","unit":"4","instructor":"LONNER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
{ "college":"Claire Trevor School of the Arts","dept":"Art","course":"UNIVERSITY TEACHING","code":01820,"ctype":"Tut","sec":"U","unit":"4","instructor":"ROBERTS, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":0,"enr":"0" }
