{ "college":"Paul Merage School of Business","dept":"Management","course":"INTRO BUSINESS MGMT","code":38004,"ctype":"Lec","sec":"A","unit":"4","instructor":"EPPEL, T.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"PCB 1100","final":"Tue, Jun 11, 10:30-12:30pm","max":246,"enr":"245" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"BUSINESS STATISTICS","code":38020,"ctype":"Lec","sec":"A","unit":"4","instructor":"OSKOOROUCHI, M.","weekday":"Tu","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"HSLH 100A","final":"    TBA","max":200,"enr":"196" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"PRNCPLS OF ACCTG II","code":38044,"ctype":"Lec","sec":"A","unit":"4","instructor":"VANOVER, C.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"DBH 1100","final":"Thu, Jun 13, 7:00-9:00pm","max":150,"enr":"123" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"MANAG ORG BEHAVIOR","code":38057,"ctype":"Lec","sec":"A","unit":"4","instructor":"SOMMER, S.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSL 140","final":"Tue, Jun 11, 10:30-12:30pm","max":70,"enr":"89" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"INTRO TO MARKETING","code":38059,"ctype":"Lec","sec":"A","unit":"4","instructor":"KOLAY, S.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSL 140","final":"Mon, Jun 10, 1:30-3:30pm","max":70,"enr":"82" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"FOUNDATIONS TEAMS","code":38098,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCLAUGHLIN, G.","weekday":"Tu","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SB 117","final":"    TBA","max":40,"enr":"44" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"LEADERSHIP","code":38110,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCLAUGHLIN, G.","weekday":"W","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SB 117","final":"    TBA","max":30,"enr":"37" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"ADVANCED ACCOUNTING","code":38155,"ctype":"Lec","sec":"A","unit":"4","instructor":"MINOT, R.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SSL 140","final":"Tue, Jun 11, 8:00-10:00am","max":93,"enr":"87" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"AUDITING","code":38160,"ctype":"Lec","sec":"A","unit":"4","instructor":"WELLMEYER, P.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"PSCB 120","final":"Mon, Jun 10, 4:00-6:00pm","max":80,"enr":"74" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"INVESTMENTS","code":38171,"ctype":"Lec","sec":"A","unit":"4","instructor":"MASOUDIE, L.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SH 134","final":"Tue, Jun 11, 10:30-12:30pm","max":80,"enr":"81" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"MULTINATIONAL FINAN","code":38175,"ctype":"Lec","sec":"A","unit":"4","instructor":"SOHRABIAN, A.","weekday":"MW","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 140","final":"    TBA","max":80,"enr":"40" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"CASES CORP FINANCE","code":38181,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZHENG, L.","weekday":"W","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"SB 117","final":"    TBA","max":40,"enr":"40" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"CONSUMER BEHAVIOR","code":38191,"ctype":"Lec","sec":"A","unit":"4","instructor":"BEHAIRY, N.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"PSCB 140","final":"Tue, Jun 11, 10:30-12:30pm","max":70,"enr":"82" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"SUPPLY CHAIN MGMT","code":38310,"ctype":"Lec","sec":"A","unit":"4","instructor":"POURMOHAMMADI, H.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 140","final":"Thu, Jun 13, 4:00-6:00pm","max":80,"enr":"43" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"PRICING STRATEGY","code":38409,"ctype":"Lec","sec":"MK","unit":"4","instructor":"KOLAY, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 140","final":"Tue, Jun 11, 4:00-6:00pm","max":80,"enr":"77" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"MANAG GLOBAL ECON","code":38411,"ctype":"Lec","sec":"A","unit":"4","instructor":"DANIEL, K.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 270","final":"Thu, Jun 13, 4:00-6:00pm","max":80,"enr":"79" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"HLTHCARE PLTCS&PLCY","code":38413,"ctype":"Lec","sec":"HC","unit":"4","instructor":"SCHMIDT, T.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"HH 262","final":"Tue, Jun 11, 7:00-9:00pm","max":82,"enr":"82" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"FLD STUDIES IN BUS","code":38414,"ctype":"Lec","sec":"A","unit":"1","instructor":"PILAFIDIS, E.","weekday":"Tu","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"SB 223","final":"Thu, Jun 13, 4:00-6:00pm","max":40,"enr":"5" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"APPLIED INVESTMENTS","code":38418,"ctype":"Lec","sec":"FN","unit":"4","instructor":"RICHEY, T.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SST 122","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"16" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"INTL FIN ACCT STNDS","code":38419,"ctype":"Lec","sec":"ACC","unit":"4","instructor":"WILLIAMSON, K.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSL 140","final":"Tue, Jun 11, 7:00-9:00pm","max":90,"enr":"92" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"BUSINESS LAW","code":38435,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHAO, M.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"MSTB 118","final":"Tue, Jun 11, 4:00-6:00pm","max":85,"enr":"86" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"ADMIN INTERNSHIP","code":38469,"ctype":"Sem","sec":"C","unit":"4","instructor":"CURRIM, I.","weekday":"W","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"SST 318","final":"    TBA","max":20,"enr":"20" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"INDEPENDENT STUDY","code":38479,"ctype":"Res","sec":"A","unit":"1-4","instructor":"PECHMANN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Management","course":"INDEPENDENT STUDY","code":38488,"ctype":"Res","sec":"C","unit":"1-4","instructor":"HIRSHLEIFER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
