{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MGMT OF INNOV ORGS","code":39502,"ctype":"Lec","sec":"C","unit":"6","instructor":"BECKMAN, C.WEBER, L.","weekday":"Su","timestr":"8:30-11:20","timestop":time("11:20:00"),"timestart":time("08:30:00"),"place":"OFF CAMPUS","final":"    TBA","max":65,"enr":"45" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"ORG'L BEHAVIOR","code":39517,"ctype":"Lec","sec":"C","unit":"4","instructor":"TRAPIDO, D.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 122","final":"    TBA","max":65,"enr":"45" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MGR ACCTNG FOR MGMT","code":39525,"ctype":"Lec","sec":"C","unit":"4","instructor":"WELLMEYER, P.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 117","final":"    TBA","max":65,"enr":"55" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MGR ACCTNG FOR MGMT","code":39527,"ctype":"Lec","sec":"A","unit":"4","instructor":"SHANTHIKUMAR, D.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 117","final":"    TBA","max":65,"enr":"47" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MICROECON FOR MGMT","code":39532,"ctype":"Lec","sec":"C","unit":"4","instructor":"DANIEL,  K. S.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 122","final":"    TBA","max":65,"enr":"46" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MARKETING MGMT","code":39541,"ctype":"Lec","sec":"A","unit":"4","instructor":"CURRIM, I.S.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 117","final":"    TBA","max":65,"enr":"45" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"BUSINESS STRATEGY","code":39565,"ctype":"Lec","sec":"A","unit":"4","instructor":"WEBER, L.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 122","final":"    TBA","max":65,"enr":"60" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"GLOBAL BUSINESS","code":39570,"ctype":"Lec","sec":"A","unit":"8","instructor":"GONG, Y.","weekday":"Su","timestr":"8:30-3:20p","timestop":time("15:20:00"),"timestart":time("08:30:00"),"place":"OFF CAMPUS","final":"    TBA","max":65,"enr":"60" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"EXECUTIVE LEADERSHP","code":39575,"ctype":"Lec","sec":"A","unit":"6","instructor":"SCHOONHOVEN, C.PERTTULA, K.","weekday":"Su","timestr":"8:30-12:50p","timestop":time("12:50:00"),"timestart":time("08:30:00"),"place":"OFF CAMPUS","final":"    TBA","max":65,"enr":"47" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"EXECUTIVE LEADERSHP","code":39577,"ctype":"Lec","sec":"C","unit":"6","instructor":"PERTTULA, K.KILLALY, B.","weekday":"Su","timestr":"8:30-12:50p","timestop":time("12:50:00"),"timestart":time("08:30:00"),"place":"OFF CAMPUS","final":"    TBA","max":65,"enr":"53" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"INVESTMENTS","code":39580,"ctype":"Lec","sec":"A","unit":"4","instructor":"RICHEY, T.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 122","final":"    TBA","max":40,"enr":"40" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"GLOBAL STRATEGY","code":39588,"ctype":"Sem","sec":"ST","unit":"4","instructor":"POSTREL, S.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 116","final":"    TBA","max":40,"enr":"22" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"NEGOTIATIONS","code":39601,"ctype":"Sem","sec":"OM","unit":"4","instructor":"BARRON, L.","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 112","final":"    TBA","max":40,"enr":"34" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"EARNINGS&ASSET ANYS","code":39609,"ctype":"Sem","sec":"AC","unit":"4","instructor":"HIRSHLEIFER, SIEW","weekday":"Th","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 223","final":"    TBA","max":40,"enr":"11" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"CONSUMER BEHAVIOR","code":39628,"ctype":"Lec","sec":"MK","unit":"4","instructor":"LAU-GESK, L.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"MPAA 130","final":"    TBA","max":40,"enr":"22" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"NEW PRODUCT DEV","code":39631,"ctype":"Lec","sec":"MK","unit":"4","instructor":"TYAGI, R.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 112","final":"    TBA","max":40,"enr":"22" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"MNG GLOBAL ECON","code":39669,"ctype":"Sem","sec":"A","unit":"4","instructor":"DANIEL, K.","weekday":"Sa","timestr":"8:30-11:20","timestop":time("11:20:00"),"timestart":time("08:30:00"),"place":"SB 223","final":"    TBA","max":40,"enr":"12" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"RISK MANAGEMENT","code":39674,"ctype":"Sem","sec":"FI","unit":"4","instructor":"JORION, P.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 112","final":"    TBA","max":40,"enr":"10" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"WEALTH MGMT","code":39675,"ctype":"Sem","sec":"FN","unit":"4","instructor":"EUSEY, S.PIERCE, G.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 223","final":"    TBA","max":40,"enr":"23" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"ANLY DEC MKG MODELS","code":39678,"ctype":"Sem","sec":"OD","unit":"4","instructor":"YIN, S.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 223","final":"    TBA","max":40,"enr":"23" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"PRAC OF GEN MGMT","code":39682,"ctype":"Sem","sec":"ST","unit":"4","instructor":"CHANDLER, R.H.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"MPAA 130","final":"    TBA","max":40,"enr":"51" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"COMPETITIVE INTELLI","code":39686,"ctype":"Sem","sec":"STR","unit":"4","instructor":"LANE, L.SINGH, A.","weekday":"Sa","timestr":"8:30-11:20","timestop":time("11:20:00"),"timestart":time("08:30:00"),"place":"SB 122","final":"    TBA","max":40,"enr":"33" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"EDGE","code":39687,"ctype":"Sem","sec":"MSC","unit":"4","instructor":"GURBAXANI, V.STANLEY, T.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"MPAA 120","final":"    TBA","max":40,"enr":"24" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"TALNTSTRATE&MGMT","code":39688,"ctype":"Sem","sec":"OM","unit":"4","instructor":"PADERNACHT, S.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 116","final":"    TBA","max":40,"enr":"24" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"GLOBAL BUSINESS I","code":39693,"ctype":"Sem","sec":"C","unit":"4","instructor":"CHOUDHARY, V.FULLER, E.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 117","final":"    TBA","max":65,"enr":"56" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"BUSINESS LAW","code":39700,"ctype":"Sem","sec":"A","unit":"4","instructor":"WEISS, J.A.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SB 223","final":"    TBA","max":40,"enr":"34" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"INDIVIDUAL STUDY","code":39710,"ctype":"Tut","sec":"A","unit":"1-8","instructor":"VENKATESH, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"INDIVIDUAL STUDY","code":39715,"ctype":"Tut","sec":"C","unit":"1-8","instructor":"SHEVLIN, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"INDIVIDUAL STUDY","code":39719,"ctype":"Tut","sec":"E","unit":"1-8","instructor":"NEKRASOV, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Paul Merage School of Business","dept":"Fully Employed MBA","course":"INDIVIDUAL STUDY","code":39721,"ctype":"Tut","sec":"G","unit":"1-8","instructor":"SCHWARZ, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
