{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CANCER DEVELOPMENT","code":90502,"ctype":"Res","sec":"A","unit":"2-12","instructor":"ANDERSEN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"DNA DAMAGE RESPONSE","code":90507,"ctype":"Res","sec":"C","unit":"2-12","instructor":"CHEN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"EPITHELIAL DEV/DIFF","code":90508,"ctype":"Res","sec":"D","unit":"2-12","instructor":"DAI, X.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"STEM CELL&GERM CELL","code":90509,"ctype":"Res","sec":"E","unit":"2-12","instructor":"DONOVAN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CELL CYCLE CONTROL","code":90510,"ctype":"Res","sec":"F","unit":"2-12","instructor":"KAISER, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MELANIN BIOGENESIS","code":90511,"ctype":"Res","sec":"Z","unit":"2-12","instructor":"GANESAN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"EPITHELIAL BIOCHEM","code":90512,"ctype":"Res","sec":"H","unit":"2-12","instructor":"GRANDO, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"YEAST GEN MOL BIO","code":90516,"ctype":"Res","sec":"H","unit":"2-12","instructor":"LIU, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MOL BIO OF CANCER","code":90518,"ctype":"Res","sec":"I","unit":"2-12","instructor":"LEE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"BIOLOGICAL CHEM","code":90521,"ctype":"Res","sec":"K","unit":"2-12","instructor":"LEVIN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"STEM CELL BIOLOGY","code":90523,"ctype":"Res","sec":"L","unit":"2-12","instructor":"LOCK, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MELANOCYTES/MELANOM","code":90524,"ctype":"Res","sec":"M","unit":"2-12","instructor":"MEYSKENS, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CELLULAR/NEURO PHAR","code":90525,"ctype":"Res","sec":"N","unit":"2-12","instructor":"PIOMELLI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FUNCTIONAL GENOMICS","code":90530,"ctype":"Res","sec":"Q","unit":"2-12","instructor":"SANDMEYER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"METAZOAN GENOMES","code":90532,"ctype":"Res","sec":"R","unit":"2-12","instructor":"STEELE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"HUMAN MOL GENETICS","code":90534,"ctype":"Res","sec":"T","unit":"2-12","instructor":"THOMPSON, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"GENOME MAINTENANCE","code":90536,"ctype":"Res","sec":"S","unit":"2-12","instructor":"QIAO, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CHROMOSOME DYNAMICS","code":90540,"ctype":"Res","sec":"V","unit":"2-12","instructor":"YOKOMORI, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MOLEC ONCOLOGY RSCH","code":90542,"ctype":"Res","sec":"X","unit":"2-12","instructor":"FRUEHAUF, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"BRAIN CANCER BIO","code":90543,"ctype":"Res","sec":"Z","unit":"2-12","instructor":"ZHOU, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90700,"ctype":"Lab","sec":"A","unit":"2-12","instructor":"ANDERSEN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90706,"ctype":"Lab","sec":"D","unit":"2-12","instructor":"DAI, X.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90710,"ctype":"Lab","sec":"F","unit":"2-12","instructor":"FRUEHAUF, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90713,"ctype":"Lab","sec":"H","unit":"2-12","instructor":"GRANDO, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90716,"ctype":"Lab","sec":"I","unit":"2-12","instructor":"LEE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90722,"ctype":"Lab","sec":"L","unit":"2-12","instructor":"LEVIN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90727,"ctype":"Lab","sec":"N","unit":"2-12","instructor":"LOCK, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90734,"ctype":"Lab","sec":"R","unit":"2-12","instructor":"PIOMELLI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90736,"ctype":"Lab","sec":"S","unit":"2-12","instructor":"SANDMEYER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90740,"ctype":"Lab","sec":"U","unit":"2-12","instructor":"THOMPSON, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FIRST YEAR RESEARCH","code":90747,"ctype":"Lab","sec":"Z","unit":"2-12","instructor":"ZHOU, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CANCER DEVELOPMENT","code":90800,"ctype":"Tut","sec":"A","unit":"4","instructor":"ANDERSEN, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"DNA DAMAGE RESPONSE","code":90802,"ctype":"Tut","sec":"C","unit":"4","instructor":"CHEN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"EPITHELIAL DEV/DIFF","code":90804,"ctype":"Tut","sec":"D","unit":"4","instructor":"DAI, X.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"STEM CELL&GERM CELL","code":90806,"ctype":"Tut","sec":"E","unit":"4","instructor":"DONOVAN, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CELL CYCLE CONTROL","code":90808,"ctype":"Tut","sec":"F","unit":"4","instructor":"KAISER, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MELANIN BIOGENESIS","code":90810,"ctype":"Tut","sec":"Z","unit":"4","instructor":"GANESAN, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"EPITHELIAL BIOCHEM","code":90811,"ctype":"Tut","sec":"H","unit":"4","instructor":"GRANDO, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"YEAST GEN MOL BIO","code":90814,"ctype":"Tut","sec":"H","unit":"4","instructor":"LIU, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MOL BIO OF CANCER","code":90816,"ctype":"Tut","sec":"I","unit":"4","instructor":"LEE, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"BIOLOGICAL CHEM","code":90820,"ctype":"Tut","sec":"K","unit":"4","instructor":"LEVIN, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"STEM CELL BIOLOGY","code":90821,"ctype":"Tut","sec":"L","unit":"4","instructor":"LOCK, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MELANOCYTES/MELANOM","code":90822,"ctype":"Tut","sec":"M","unit":"4","instructor":"MEYSKENS, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CELLULAR/NEURO PHAR","code":90828,"ctype":"Tut","sec":"P","unit":"4","instructor":"PIOMELLI, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"GENOME MAINTENANCE","code":90829,"ctype":"Tut","sec":"P","unit":"4","instructor":"QIAO, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"FUNCTIONAL GENOMICS","code":90830,"ctype":"Tut","sec":"Q","unit":"4","instructor":"SANDMEYER, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"METAZOAN GENOMES","code":90832,"ctype":"Tut","sec":"R","unit":"4","instructor":"STEELE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"HUMAN MOL GENETICS","code":90834,"ctype":"Tut","sec":"S","unit":"4","instructor":"THOMPSON, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"CHROMOSOME DYNAMICS","code":90840,"ctype":"Tut","sec":"V","unit":"4","instructor":"YOKOMORI, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MOLEC ONCOLOGY RSCH","code":90844,"ctype":"Tut","sec":"X","unit":"4","instructor":"FRUEHAUF, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"BRAIN CANCER BIO","code":90845,"ctype":"Tut","sec":"X","unit":"4","instructor":"ZHOU, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"ADV MOLEC GENETICS","code":90847,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIU, H.SANDMEYER, S.KAISER, P.","weekday":"Tu","timestr":"1:00-2:50pTh1:00-2:50p","place":"TBATBA","final":"    TBA","max":15,"enr":"10" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MOUSE DEV GEN","code":90848,"ctype":"Lec","sec":"A","unit":"4","instructor":"DAI, X.MACGREGOR, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0 / 0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"RESEARCH SEMINAR","code":90950,"ctype":"Sem","sec":"A","unit":"2","instructor":"DAI, X.LIU, H.","weekday":"W","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"TBA","final":"    TBA","max":999,"enr":"24" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"SCIENTIFIC COMMUNCN","code":90964,"ctype":"Sem","sec":"C","unit":"2","instructor":"KAISER, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":99,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"SCIENTIFIC COMMUNCN","code":90970,"ctype":"Sem","sec":"A","unit":"2","instructor":"DAI, X.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"1" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"MED BIOCHEM & MCB","code":97075,"ctype":"Lec","sec":"A","unit":"10.9","instructor":"STEELE, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Biological Chemistry","course":"RESEARCH/BIOCHEM","code":97108,"ctype":"Res","sec":"A","unit":"8-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
