{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO ENGR COMP","code":19000,"ctype":"Lec","sec":"A","unit":"4","instructor":"DABDUB, D.EBRAHIMI, S.HORNE, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"PCB 1100","final":"Tue, Jun 11, 4:00-6:00pm","max":240,"enr":"235" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO ENGR COMP","code":19002,"ctype":"Dis","sec":"A2","unit":"0","instructor":"DABDUB, D.EBRAHIMI, S.HORNE, J.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"MSTB 224","final":" ","max":40,"enr":"40" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO ENGR COMP","code":19004,"ctype":"Dis","sec":"A4","unit":"0","instructor":"DABDUB, D.EBRAHIMI, S.HORNE, J.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"MSTB 224","final":" ","max":40,"enr":"39" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO ENGR COMP","code":19006,"ctype":"Dis","sec":"A6","unit":"0","instructor":"DABDUB, D.EBRAHIMI, S.HORNE, J.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"MSTB 224","final":" ","max":40,"enr":"37" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPUTER AIDED DESN","code":19010,"ctype":"Lec","sec":"A","unit":"4","instructor":"NOROOZI, Z.STAFFSTAFF","weekday":"TuTh","timestr":"6:30-7:50p","timestop":time("19:50:00"),"timestart":time("18:30:00"),"place":"ELH 100","final":"    TBA","max":250,"enr":"246" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPUTER AIDED DESN","code":19012,"ctype":"Lab","sec":"2A","unit":"0","instructor":"NOROOZI, Z.KOSTER, T.STAFF","weekday":"Tu","timestr":"3:30-5:20p","timestop":time("17:20:00"),"timestart":time("15:30:00"),"place":"MSTB 224","final":" ","max":50,"enr":"50" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPUTER AIDED DESN","code":19014,"ctype":"Lab","sec":"4A","unit":"0","instructor":"NOROOZI, Z.STAFFSTAFF","weekday":"Th","timestr":"3:30-5:20p","timestop":time("17:20:00"),"timestart":time("15:30:00"),"place":"MSTB 224","final":" ","max":50,"enr":"50" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MFG PROCS IN EGR LB","code":19020,"ctype":"Lab","sec":"A","unit":"2","instructor":"EDISS, T.","weekday":"MW","timestr":"8:00-9:50","timestop":time("09:50:00"),"timestart":time("08:00:00"),"place":"ET 137","final":"    TBA","max":8,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MFG PROCS IN EGR LB","code":19022,"ctype":"Lab","sec":"C","unit":"2","instructor":"HECK, S.","weekday":"MW","timestr":"4:00-5:50p","timestop":time("17:50:00"),"timestart":time("16:00:00"),"place":"ET 137","final":"    TBA","max":11,"enr":"10" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"DYNAMICS","code":19030,"ctype":"Lec","sec":"A","unit":"4","instructor":"BISHAY, P.GANJALI, D.FARDADI, M.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"EH 1200","final":"Wed, Jun 12, 8:00-10:00am","max":225,"enr":"100 / 151" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"DYNAMICS","code":19032,"ctype":"Dis","sec":"A2","unit":"0","instructor":"BISHAY, P.GANJALI, D.FARDADI, M.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"ET 202","final":" ","max":45,"enr":"3 / 3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"DYNAMICS","code":19034,"ctype":"Dis","sec":"A4","unit":"0","instructor":"BISHAY, P.GANJALI, D.FARDADI, M.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSTR 100","final":" ","max":45,"enr":"25 / 45" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO THERMODYNAMIC","code":19040,"ctype":"Lec","sec":"A","unit":"4","instructor":"RANGEL, R.JARRAHBASHI, D.HERNANDEZ GAIT, F.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"EH 1200","final":"Thu, Jun 13, 1:30-3:30pm","max":250,"enr":"248" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO THERMODYNAMIC","code":19042,"ctype":"Dis","sec":"A2","unit":"0","instructor":"JARRAHBASHI, D.HERNANDEZ GAIT, F.RANGEL, R.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"DBH 1500","final":" ","max":62,"enr":"62" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INTRO THERMODYNAMIC","code":19044,"ctype":"Dis","sec":"A4","unit":"0","instructor":"JARRAHBASHI, D.HERNANDEZ GAIT, F.RANGEL, R.","weekday":"F","timestr":"5:00-5:50p","timestop":time("17:50:00"),"timestart":time("17:00:00"),"place":"DBH 1500","final":" ","max":62,"enr":"62" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19060,"ctype":"Lec","sec":"A","unit":"4","instructor":"REINKENSMEYER, D.","weekday":"MWF","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"PCB 1100","final":"Mon, Jun 10, 4:00-6:00pm","max":225,"enr":"225" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19062,"ctype":"Lab","sec":"2A","unit":"0","instructor":"ZONDERVAN, D.STAFFREINKENSMEYER, D.","weekday":"M","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EG E2102","final":" ","max":25,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19064,"ctype":"Lab","sec":"4A","unit":"0","instructor":"DAVENPORT, M.STAFFREINKENSMEYER, D.","weekday":"Tu","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EG E2102","final":" ","max":25,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19066,"ctype":"Lab","sec":"6A","unit":"0","instructor":"STAFFSTAFFREINKENSMEYER, D.","weekday":"W","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EG E2102","final":" ","max":25,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19068,"ctype":"Lab","sec":"8A","unit":"0","instructor":"STAFFSTAFFREINKENSMEYER, D.","weekday":"Th","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EG E2102","final":" ","max":25,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MECH SYSTEMS LAB","code":19070,"ctype":"Lab","sec":"10A","unit":"0","instructor":"STAFFREINKENSMEYER, D.","weekday":"F","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EG E2102","final":" ","max":0,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"SUSTAINABLE ENERGY","code":19100,"ctype":"Lec","sec":"A","unit":"4","instructor":"MUZIO, L.ZHANG, L.","weekday":"TuTh","timestr":"6:00-7:20p","timestop":time("19:20:00"),"timestart":time("18:00:00"),"place":"ET 202","final":"    TBA","max":23,"enr":"21" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"HEAT & MASS TRANSFR","code":19110,"ctype":"Lec","sec":"A","unit":"4","instructor":"KEBRIA, M.CHEN, Q.ABDELLAH-EL-HA, A.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"DBH 1100","final":"Wed, Jun 12, 4:00-6:00pm","max":190,"enr":"186" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"HEAT & MASS TRANSFR","code":19112,"ctype":"Dis","sec":"A2","unit":"0","instructor":"CHEN, Q.ABDELLAH-EL-HA, A.KEBRIA, M.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"MSTB 120","final":" ","max":50,"enr":"50" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"HEAT & MASS TRANSFR","code":19114,"ctype":"Dis","sec":"A4","unit":"0","instructor":"CHEN, Q.ABDELLAH-EL-HA, A.KEBRIA, M.","weekday":"Tu","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"ET 204","final":" ","max":50,"enr":"49" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPRESSIBLE FLOW","code":19120,"ctype":"Lec","sec":"A","unit":"4","instructor":"PAPAMOSCHOU, D.TAGHAVI NEZHAD, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"DBH 1600","final":"Tue, Jun 11, 4:00-6:00pm","max":100,"enr":"94" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPRESSIBLE FLOW","code":19122,"ctype":"Dis","sec":"A2","unit":"0","instructor":"PAPAMOSCHOU, D.TAGHAVI NEZHAD, S.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"RH 114","final":" ","max":45,"enr":"26" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"THEORY OF MACHINES","code":19130,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCCARTHY, J.SONAWALE, K.PLECNIK, M.","weekday":"MWF","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"EH 1200","final":"Wed, Jun 12, 1:30-3:30pm","max":200,"enr":"143" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"THEORY OF MACHINES","code":19132,"ctype":"Dis","sec":"A2","unit":"0","instructor":"SONAWALE, K.PLECNIK, M.MCCARTHY, J.","weekday":"F","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"MSTB 224","final":" ","max":25,"enr":"6" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"THEORY OF MACHINES","code":19134,"ctype":"Dis","sec":"A4","unit":"0","instructor":"SONAWALE, K.PLECNIK, M.MCCARTHY, J.","weekday":"F","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"MSTB 224","final":" ","max":45,"enr":"45" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMP MAT STRUCTURES","code":19140,"ctype":"Lec","sec":"A","unit":"4","instructor":"VALDEVIT, L.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"DBH 1200","final":"Tue, Jun 11, 8:00-10:00am","max":32,"enr":"26" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"AIRCRAFT DESIGN","code":19150,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIEBECK, R.PHONG, V.","weekday":"MW","timestr":"5:00-6:50p","timestop":time("18:50:00"),"timestart":time("17:00:00"),"place":"ET 204","final":"    TBA","max":60,"enr":"41" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ADV MANUFACTURING","code":19160,"ctype":"Lec","sec":"A","unit":"4","instructor":"MADOU, M.SHARMA, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"MDE AUD","final":"Tue, Jun 11, 4:00-6:00pm","max":40,"enr":"39" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"DYN/CNTL AERO VEHCL","code":19170,"ctype":"Lec","sec":"A","unit":"4","instructor":"MEASE, K.SLEDGE, C.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SH 174","final":"Mon, Jun 10, 1:30-3:30pm","max":63,"enr":"57" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"EGR DESIGN INDUSTRY","code":19180,"ctype":"Lec","sec":"A","unit":"4","instructor":"GARMAN, J.","weekday":"MWF","timestr":"10:00-10:50","timestop":time("10:50:00"),"timestart":time("10:00:00"),"place":"ICS 259","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"16" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"AIAA DBF III","code":19210,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"LIEBECK, R.GAMERO CASTANO, M.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"TBA","final":"Wed, Jun 12, 7:00-9:00pm","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"AIAA HPA III","code":19215,"ctype":"Tut","sec":"B","unit":"1-4","instructor":"LIEBECK, R.MEASE, K.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"UCI SAT III","code":19220,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"VILLAC, B.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"ET 201","final":"Wed, Jun 12, 7:00-9:00pm","max":30,"enr":"11" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ROCKET PROJ III","code":19225,"ctype":"Tut","sec":"D","unit":"1-4","instructor":"MEASE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"7" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"HYDROGEN ENERGY III","code":19230,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"WANG, Y.","weekday":"Th","timestr":"5:30-6:20p","timestop":time("18:20:00"),"timestart":time("17:30:00"),"place":"EG E2123","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"WIND ENERGY III","code":19235,"ctype":"Tut","sec":"F","unit":"1-4","instructor":"WANG, Y.","weekday":"Th","timestr":"5:30-6:20p","timestop":time("18:20:00"),"timestart":time("17:30:00"),"place":"EG E2123","final":"    TBA","max":20,"enr":"9" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"CARGO PLANE III","code":19238,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"LARUE, J.","weekday":"M","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"REHABROBOT:ARM III","code":19245,"ctype":"Tut","sec":"H","unit":"2","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"REHABROBOT:BAL III","code":19250,"ctype":"Tut","sec":"I","unit":"2-4","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"6" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"CD FLUIDICS III","code":19255,"ctype":"Tut","sec":"K","unit":"2","instructor":"KULINSKY, L.MADOU, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"STIRLING ENG III","code":19258,"ctype":"Tut","sec":"L","unit":"1-4","instructor":"LARUE, J.","weekday":"Th","timestr":"7:00-7:50","timestop":time("07:50:00"),"timestart":time("07:00:00"),"place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"RACECAR ENGR III","code":19265,"ctype":"Tut","sec":"M","unit":"1-4","instructor":"MCCARTHY, J.","weekday":"MW","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"MSTB 224","final":"Mon, Jun 10, 4:00-6:00pm","max":50,"enr":"41" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"RACECAR ENGR III","code":19267,"ctype":"Dis","sec":"M2","unit":"0","instructor":"MCCARTHY, J.","weekday":"Tu","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"ET 141","final":" ","max":20,"enr":"15" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"RACECAR ENGR III","code":19269,"ctype":"Dis","sec":"M4","unit":"0","instructor":"MCCARTHY, J.","weekday":"Th","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"ET 141","final":" ","max":20,"enr":"10" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"RACECAR ELEC III","code":19270,"ctype":"Tut","sec":"N","unit":"2-4","instructor":"MCCARTHY, J.DUNN-RANKIN, D.","weekday":"MW","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"TBA","final":"Mon, Jun 10, 4:00-6:00pm","max":12,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"GAS TURB/CHILLR III","code":19278,"ctype":"Tut","sec":"O","unit":"1-4","instructor":"MC DONELL, V.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"SOLAR STOVE III","code":19280,"ctype":"Tut","sec":"P","unit":"1-3","instructor":"GARMAN, J.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"DBH 1431","final":"Tue, Jun 11, 1:30-3:30pm","max":20,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ROBOTIC RESCUE III","code":19284,"ctype":"Tut","sec":"Q","unit":"1-4","instructor":"BOBROW, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ADV COMB TECH III","code":19286,"ctype":"Tut","sec":"R","unit":"1-4","instructor":"DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":8,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"RENEWABLE ENRGY III","code":19292,"ctype":"Tut","sec":"S","unit":"1-4","instructor":"SAMUELSEN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":6,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"GAS TURBINE TUN III","code":19295,"ctype":"Tut","sec":"T","unit":"2","instructor":"MUZIO, L.DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":8,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ENGR PROJ DEV III","code":19300,"ctype":"Lec","sec":"A","unit":"1-4","instructor":"MCCARTHY, J.","weekday":"MW","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"MSTB 224","final":"Mon, Jun 10, 4:00-6:00pm","max":9,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ENGR PROJ DEV III","code":19302,"ctype":"Dis","sec":"A2","unit":"0","instructor":"MCCARTHY, J.","weekday":"Tu","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"ET 141","final":" ","max":3,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ENGR PROJ DEV III","code":19304,"ctype":"Dis","sec":"A4","unit":"0","instructor":"MCCARTHY, J.","weekday":"Th","timestr":"10:00-11:50","timestop":time("11:50:00"),"timestart":time("10:00:00"),"place":"ET 141","final":" ","max":3,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ENGR PROJ DEV III","code":19315,"ctype":"Lec","sec":"C","unit":"1-4","instructor":"MEASE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"6" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"GROUP STUDY","code":19390,"ctype":"Lec","sec":"A","unit":"1-4","instructor":"MCCARTHY, J.","weekday":"Th","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"ET 141","final":"    TBA","max":20,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19400,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"ATLURI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19404,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"BROUWER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19408,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19412,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"GAMERO CASTANO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19416,"ctype":"Tut","sec":"I","unit":"1-4","instructor":"LARUE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19420,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"LIU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19424,"ctype":"Tut","sec":"M","unit":"1-4","instructor":"MCCARTHY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19428,"ctype":"Tut","sec":"O","unit":"1-4","instructor":"PAPAMOSCHOU, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19432,"ctype":"Tut","sec":"Q","unit":"1-4","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19436,"ctype":"Tut","sec":"S","unit":"1-4","instructor":"SHKEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19440,"ctype":"Tut","sec":"U","unit":"1-4","instructor":"SIRIGNANO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19444,"ctype":"Tut","sec":"W","unit":"1-4","instructor":"VILLAC, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL STUDY","code":19448,"ctype":"Tut","sec":"Y","unit":"1-4","instructor":"RUPERT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMPUTATIONAL MTHDS","code":19500,"ctype":"Lec","sec":"A","unit":"4","instructor":"ATLURI, S.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"DBH 1431","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"16" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ADV FUNDS COMBSTN","code":19505,"ctype":"Lec","sec":"A","unit":"4","instructor":"SIRIGNANO, W.","weekday":"MW","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"RH 190","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"9" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"FUEL CELL FUND&TECH","code":19510,"ctype":"Lec","sec":"A","unit":"4","instructor":"BROUWER, J.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"DBH 1420","final":"Thu, Jun 13, 1:30-3:30pm","max":30,"enr":"13" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"STATISTICAL THERMO","code":19520,"ctype":"Lec","sec":"A","unit":"4","instructor":"DUNN-RANKIN, D.","weekday":"MW","timestr":"10:00-11:20","timestop":time("11:20:00"),"timestart":time("10:00:00"),"place":"ICS 253","final":"Mon, Jun 10, 10:30-12:30pm","max":30,"enr":"13" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"SUSTAINABLE ENERGY","code":19525,"ctype":"Lec","sec":"A","unit":"4","instructor":"MUZIO, L.","weekday":"TuTh","timestr":"6:00-7:20p","timestop":time("19:20:00"),"timestart":time("18:00:00"),"place":"ET 202","final":"    TBA","max":17,"enr":"20" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"CONV HEAT/MASS TRAN","code":19530,"ctype":"Lec","sec":"A","unit":"4","instructor":"WANG, Y.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"DBH 1425","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"13" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMP FLUID DYNAMICS","code":19540,"ctype":"Lec","sec":"A","unit":"4","instructor":"XIONG, J.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"ICS 259","final":"Wed, Jun 12, 4:00-6:00pm","max":30,"enr":"12" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"COMP MAT STRUCTURES","code":19570,"ctype":"Lec","sec":"A","unit":"4","instructor":"VALDEVIT, L.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"DBH 1200","final":"Tue, Jun 11, 8:00-10:00am","max":20,"enr":"8" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ISSUES ATMOS CHEM","code":19580,"ctype":"Lec","sec":"A","unit":"4","instructor":"SAMUELSEN, S.STAFF","weekday":"M","timestr":"2:00-5:20p","timestop":time("17:20:00"),"timestart":time("14:00:00"),"place":"TBA","final":"Wed, Jun 12, 10:30-12:30pm","max":30,"enr":"14 / 28" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"ADV MANUFACTURING","code":19585,"ctype":"Lec","sec":"A","unit":"4","instructor":"MADOU, M.SHARMA, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"MDE AUD","final":"Tue, Jun 11, 4:00-6:00pm","max":25,"enr":"25" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19650,"ctype":"Res","sec":"A","unit":"4","instructor":"ATLURI, S.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19654,"ctype":"Res","sec":"C","unit":"4","instructor":"BROUWER, J.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19658,"ctype":"Res","sec":"E","unit":"4","instructor":"DUNN-RANKIN, D.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19662,"ctype":"Res","sec":"G","unit":"4","instructor":"GAMERO CASTANO, M.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19666,"ctype":"Res","sec":"I","unit":"4","instructor":"LARUE, J.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19670,"ctype":"Res","sec":"K","unit":"4","instructor":"LIU, F.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19674,"ctype":"Res","sec":"M","unit":"4","instructor":"MCCARTHY, J.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19678,"ctype":"Res","sec":"O","unit":"4","instructor":"PAPAMOSCHOU, D.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19682,"ctype":"Res","sec":"Q","unit":"4","instructor":"REINKENSMEYER, D.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EG S3225","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19686,"ctype":"Res","sec":"S","unit":"4","instructor":"SHKEL, A.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EG S4208","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19690,"ctype":"Res","sec":"U","unit":"4","instructor":"SIRIGNANO, W.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19694,"ctype":"Res","sec":"W","unit":"4","instructor":"VILLAC, B.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"M.S. PROJECT","code":19697,"ctype":"Res","sec":"Y","unit":"4","instructor":"RUPERT, T.","weekday":"Sa","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MICROMECH OF SOLIDS","code":19720,"ctype":"Lec","sec":"A","unit":"4","instructor":"RUPERT, T.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"DBH 1422","final":"Thu, Jun 13, 8:00-10:00am","max":20,"enr":"13" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"CONVEX OPT & APPL","code":19730,"ctype":"Lec","sec":"A","unit":"4","instructor":"JABBARI, F.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"DBH 1423","final":"Thu, Jun 13, 4:00-6:00pm","max":10,"enr":"7" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19750,"ctype":"Res","sec":"A","unit":"1-16","instructor":"ATLURI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19754,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BROUWER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"12" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19758,"ctype":"Res","sec":"E","unit":"1-16","instructor":"DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19762,"ctype":"Res","sec":"G","unit":"1-16","instructor":"GAMERO CASTANO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19766,"ctype":"Res","sec":"I","unit":"1-16","instructor":"LARUE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19770,"ctype":"Res","sec":"K","unit":"1-16","instructor":"LIU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19774,"ctype":"Res","sec":"M","unit":"1-16","instructor":"MCCARTHY, J.","weekday":"W","timestr":"7:00-10:20p","timestop":time("22:20:00"),"timestart":time("19:00:00"),"place":"TBA","final":"Wed, Jun 12, 7:00-9:00pm","max":30,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19778,"ctype":"Res","sec":"O","unit":"1-16","instructor":"PAPAMOSCHOU, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19782,"ctype":"Res","sec":"Q","unit":"1-16","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19786,"ctype":"Res","sec":"S","unit":"1-16","instructor":"SHKEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19790,"ctype":"Res","sec":"U","unit":"1-16","instructor":"SIRIGNANO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19794,"ctype":"Res","sec":"W","unit":"1-16","instructor":"VILLAC, B.","weekday":"F","timestr":"6:00-6:50p","timestop":time("18:50:00"),"timestart":time("18:00:00"),"place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"MS THESIS RESEARCH","code":19798,"ctype":"Res","sec":"Y","unit":"1-16","instructor":"RUPERT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19800,"ctype":"Res","sec":"A","unit":"1-16","instructor":"ATLURI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19804,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BROUWER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19808,"ctype":"Res","sec":"E","unit":"1-16","instructor":"DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19812,"ctype":"Res","sec":"G","unit":"1-16","instructor":"GAMERO CASTANO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"4" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19815,"ctype":"Res","sec":"HH","unit":"1-16","instructor":"KHERADVAR, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19818,"ctype":"Res","sec":"J","unit":"1-16","instructor":"LIEBECK, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19822,"ctype":"Res","sec":"L","unit":"1-16","instructor":"MADOU, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19826,"ctype":"Res","sec":"N","unit":"1-16","instructor":"MEASE, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19830,"ctype":"Res","sec":"P","unit":"1-16","instructor":"RANGEL, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19834,"ctype":"Res","sec":"R","unit":"1-16","instructor":"SAMUELSEN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"9" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19838,"ctype":"Res","sec":"T","unit":"1-16","instructor":"SIDERIS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19842,"ctype":"Res","sec":"V","unit":"1-16","instructor":"VALDEVIT, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19846,"ctype":"Res","sec":"X","unit":"1-16","instructor":"WANG, Y.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"PHD DISSERTATN RSCH","code":19849,"ctype":"Res","sec":"Z","unit":"1-16","instructor":"WASHINGTON, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"SEMINARS IN MAE","code":19850,"ctype":"Sem","sec":"A","unit":"1","instructor":"RUPERT, T.","weekday":"F","timestr":"10:30-11:50","timestop":time("11:50:00"),"timestart":time("10:30:00"),"place":"MDE AUD","final":"    TBA","max":100,"enr":"44" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19900,"ctype":"Res","sec":"A","unit":"1-16","instructor":"ATLURI, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19904,"ctype":"Res","sec":"C","unit":"1-16","instructor":"BROUWER, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19908,"ctype":"Res","sec":"E","unit":"1-16","instructor":"DUNN-RANKIN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"3" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19912,"ctype":"Res","sec":"G","unit":"1-16","instructor":"GAMERO CASTANO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19916,"ctype":"Res","sec":"I","unit":"1-16","instructor":"LARUE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19920,"ctype":"Res","sec":"K","unit":"1-16","instructor":"LIU, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19924,"ctype":"Res","sec":"M","unit":"1-16","instructor":"MCCARTHY, J.","weekday":"F","timestr":"7:00-7:50p","timestop":time("19:50:00"),"timestart":time("19:00:00"),"place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19928,"ctype":"Res","sec":"O","unit":"1-16","instructor":"PAPAMOSCHOU, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19932,"ctype":"Res","sec":"Q","unit":"1-16","instructor":"REINKENSMEYER, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19936,"ctype":"Res","sec":"S","unit":"1-16","instructor":"SHKEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19940,"ctype":"Res","sec":"U","unit":"1-16","instructor":"SIRIGNANO, W.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19944,"ctype":"Res","sec":"W","unit":"1-16","instructor":"VILLAC, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19948,"ctype":"Res","sec":"Y","unit":"1-16","instructor":"RUPERT, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"Henry Samueli School of Engineering","dept":"Engineering, Mechanical and Aerospace","course":"INDIVIDUAL RESEARCH","code":19950,"ctype":"Res","sec":"AA","unit":"1-16","instructor":"KEYAK, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
