{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86500,"ctype":"Lec","sec":"A","unit":"1.3","instructor":"MOUNT, M.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":35,"enr":"16" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86520,"ctype":"Lec","sec":"C","unit":"1.3","instructor":"MARQUEZ, L.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86540,"ctype":"Lec","sec":"E","unit":"1.3","instructor":"ESPARZA, A.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":200,"enr":"4" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86560,"ctype":"Lec","sec":"G","unit":"1.3","instructor":"JONES, S.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86580,"ctype":"Lec","sec":"I","unit":"1.3","instructor":"PLUEMER, J.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":50,"enr":"13" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86600,"ctype":"Lec","sec":"K","unit":"1.3","instructor":"OSHIMA, S.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"36" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86620,"ctype":"Lec","sec":"M","unit":"1.3","instructor":"SHOKAIR, S.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":50,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86640,"ctype":"Lec","sec":"O","unit":"1.3","instructor":"MARTINEZ, M.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":400,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86660,"ctype":"Lec","sec":"Q","unit":"1.3","instructor":"HUIE, K.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86680,"ctype":"Lec","sec":"S","unit":"1.3","instructor":"PAULO, J.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":60,"enr":"25" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86700,"ctype":"Lec","sec":"U","unit":"1.3","instructor":"BLACKBURN, J.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86720,"ctype":"Lec","sec":"W","unit":"1.3","instructor":"GOMEZ, R.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":75,"enr":"24" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86740,"ctype":"Lec","sec":"E","unit":"1.3","instructor":"VELEZ, D.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86760,"ctype":"Lec","sec":"E","unit":"1.3","instructor":"KHORAKIWALA, Z.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"18" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86790,"ctype":"Lec","sec":"Q","unit":"1.3","instructor":"VELEZ, D.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86810,"ctype":"Lec","sec":"Q","unit":"1.3","instructor":"STOREY, T.TALESH, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":30,"enr":"0" }
{ "college":"Unaffiliated","dept":"University Affairs","course":"STUDT PARTICIPATION","code":86820,"ctype":"Lec","sec":"U","unit":"1.3","instructor":"SHEIKH, S.TALESH, R.","weekday":"F","timestr":"3:00-4:50p","timestop":time("16:50:00"),"timestart":time("15:00:00"),"place":"HH 105","final":"    TBA","max":30,"enr":"19" }
