{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30000,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERNECKER, S.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"BS3 1200","final":"Mon, Jun 10, 1:30-3:30pm","max":390,"enr":"354" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30002,"ctype":"Dis","sec":"2","unit":"0","instructor":"ZANE, M.BERNECKER, S.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100K","final":" ","max":36,"enr":"34" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30004,"ctype":"Dis","sec":"4","unit":"0","instructor":"LEIDER, B.BERNECKER, S.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HICF 100L","final":" ","max":32,"enr":"25" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30006,"ctype":"Dis","sec":"6","unit":"0","instructor":"DUNCAN, M.BERNECKER, S.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HICF 100L","final":" ","max":33,"enr":"31" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30008,"ctype":"Dis","sec":"8","unit":"0","instructor":"BRILEY, A.BERNECKER, S.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HICF 100K","final":" ","max":34,"enr":"35" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30010,"ctype":"Dis","sec":"10","unit":"0","instructor":"FULTON, N.BERNECKER, S.","weekday":"Th","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"HICF 100L","final":" ","max":34,"enr":"27" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO PHILOSOPHY","code":30012,"ctype":"Dis","sec":"12","unit":"0","instructor":"MCKEON, K.BERNECKER, S.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 231","final":" ","max":25,"enr":"24" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO ETHICS","code":30020,"ctype":"Lec","sec":"A","unit":"4","instructor":"JAMES, A.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"HSLH 100A","final":"Tue, Jun 11, 10:30-12:30pm","max":250,"enr":"242" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO ETHICS","code":30022,"ctype":"Dis","sec":"2","unit":"0","instructor":"DOWD, J.JAMES, A.","weekday":"Tu","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 231","final":" ","max":33,"enr":"32" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO ETHICS","code":30024,"ctype":"Dis","sec":"4","unit":"0","instructor":"THOMSEN, J.JAMES, A.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 231","final":" ","max":31,"enr":"28" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO ETHICS","code":30026,"ctype":"Dis","sec":"6","unit":"0","instructor":"TREFETHEN, A.JAMES, A.","weekday":"Th","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HH 231","final":" ","max":32,"enr":"30" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO ETHICS","code":30028,"ctype":"Dis","sec":"8","unit":"0","instructor":"SHOEMAKER, J.JAMES, A.","weekday":"Th","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"HH 231","final":" ","max":30,"enr":"30" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CONTEMP MORAL PRBLM","code":30040,"ctype":"Lec","sec":"A","unit":"4","instructor":"DRESSEL, A.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"PCB 1100","final":"Wed, Jun 12, 8:00-10:00am","max":180,"enr":"166" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CONTEMP MORAL PRBLM","code":30042,"ctype":"Dis","sec":"2","unit":"0","instructor":"RICCI, V.DRESSEL, A.","weekday":"M","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100L","final":" ","max":30,"enr":"26" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CONTEMP MORAL PRBLM","code":30044,"ctype":"Dis","sec":"4","unit":"0","instructor":"GIBSON, J.DRESSEL, A.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HICF 100L","final":" ","max":30,"enr":"29" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CONTEMP MORAL PRBLM","code":30046,"ctype":"Dis","sec":"6","unit":"0","instructor":"DWORKIN, M.DRESSEL, A.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HICF 100L","final":" ","max":30,"enr":"27" }
{ "college":"School of Humanities","dept":"Philosophy","course":"HIST MODERN PHILOS","code":30070,"ctype":"Lec","sec":"A","unit":"4","instructor":"GREENBERG, S.","weekday":"MW","timestr":"2:30-3:50p","timestop":time("15:50:00"),"timestart":time("14:30:00"),"place":"HIB 110","final":"Wed, Jun 12, 10:30-12:30pm","max":62,"enr":"57" }
{ "college":"School of Humanities","dept":"Philosophy","course":"HIST MODERN PHILOS","code":30072,"ctype":"Dis","sec":"2","unit":"0","instructor":"MAKIN, M.GREENBERG, S.","weekday":"W","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 231","final":" ","max":33,"enr":"32" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTR SYMBOLIC LOGIC","code":30090,"ctype":"Lec","sec":"A","unit":"4","instructor":"WALSH, S.","weekday":"MWF","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"SSH 100","final":"    TBA","max":257,"enr":"77 / 107" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTR SYMBOLIC LOGIC","code":30092,"ctype":"Dis","sec":"2","unit":"0","instructor":"MESSER, J.WALSH, S.","weekday":"Tu","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"SSL 171","final":" ","max":30,"enr":"4 / 9" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTR SYMBOLIC LOGIC","code":30094,"ctype":"Dis","sec":"4","unit":"0","instructor":"HOLMAN, B.WALSH, S.","weekday":"W","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"SSTR 100","final":" ","max":35,"enr":"19 / 24" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTR SYMBOLIC LOGIC","code":30098,"ctype":"Dis","sec":"8","unit":"0","instructor":"MORRISON, A.WALSH, S.","weekday":"F","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 171","final":" ","max":30,"enr":"6 / 9" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO INDUCT LOGIC","code":30110,"ctype":"Lec","sec":"A","unit":"4","instructor":"HUTTEGGER, S.","weekday":"MWF","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HH 178","final":"Wed, Jun 12, 8:00-10:00am","max":139,"enr":"20 / 40" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO INDUCT LOGIC","code":30112,"ctype":"Dis","sec":"2","unit":"0","instructor":"HUTTEGGER, S.FLETCHER, S.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 171","final":" ","max":25,"enr":"7 / 9" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO INDUCT LOGIC","code":30115,"ctype":"Dis","sec":"5","unit":"0","instructor":"HUTTEGGER, S.FLETCHER, S.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SST 777","final":" ","max":10,"enr":"0 / 1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO KNOWLEDGE","code":30120,"ctype":"Lec","sec":"A","unit":"4","instructor":"BERNECKER, S.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"HIB 110","final":"Thu, Jun 13, 8:00-10:00am","max":66,"enr":"57 / 59" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INTRO TO KNOWLEDGE","code":30122,"ctype":"Dis","sec":"2","unit":"0","instructor":"PRIEST, M.BERNECKER, S.","weekday":"Th","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"HH 231","final":" ","max":33,"enr":"25 / 26" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INCOMPLETENESS","code":30130,"ctype":"Lec","sec":"A","unit":"4","instructor":"JOHNSON, K.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSL 171","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"1 / 1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"PHILOSOPHICAL LOGIC","code":30135,"ctype":"Lec","sec":"A","unit":"4","instructor":"WEHMEIER, K.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SST 777","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"5 / 7" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CATEGORY THEORY","code":30137,"ctype":"Lec","sec":"A","unit":"4","instructor":"WEATHERALL, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 155","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"0 / 18" }
{ "college":"School of Humanities","dept":"Philosophy","course":"HIST OF ANAYLTIC II","code":30139,"ctype":"Lec","sec":"A","unit":"4","instructor":"HEIS, J.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 171","final":"Thu, Jun 13, 8:00-10:00am","max":20,"enr":"14 / 15" }
{ "college":"School of Humanities","dept":"Philosophy","course":"METAPHYSICS","code":30140,"ctype":"Lec","sec":"A","unit":"4","instructor":"FIOCCO, M.","weekday":"TuTh","timestr":"8:00-9:20","timestop":time("09:20:00"),"timestart":time("08:00:00"),"place":"SE2 1306","final":"Tue, Jun 11, 8:00-10:00am","max":42,"enr":"31 / 33" }
{ "college":"School of Humanities","dept":"Philosophy","course":"SOCIAL POLITCL PHIL","code":30150,"ctype":"Lec","sec":"A","unit":"4","instructor":"JAMES, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HH 254","final":"Tue, Jun 11, 4:00-6:00pm","max":40,"enr":"37" }
{ "college":"School of Humanities","dept":"Philosophy","course":"PHIL OF ECONOMICS","code":30210,"ctype":"Lec","sec":"B","unit":"4","instructor":"HUTTEGGER, S.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SST 777","final":"Tue, Jun 11, 10:30-12:30pm","max":15,"enr":"13 / 14" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30400,"ctype":"Res","sec":"B","unit":"2-4","instructor":"BENCIVENGA, E.","weekday":" ","timestr":"","place":"HIB 98","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30402,"ctype":"Res","sec":"B","unit":"2-4","instructor":"GILBERT, M.","weekday":" ","timestr":"","place":"HIB 94","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30404,"ctype":"Res","sec":"E","unit":"2-4","instructor":"JAMES, A.","weekday":" ","timestr":"","place":"HIB 96","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30406,"ctype":"Res","sec":"G","unit":"2-4","instructor":"FIOCCO, M.","weekday":" ","timestr":"","place":"HIB 92","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30408,"ctype":"Res","sec":"I","unit":"2-4","instructor":"SMITH, D.","weekday":" ","timestr":"","place":"HIB 99","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30410,"ctype":"Res","sec":"J","unit":"2-4","instructor":"STAFF","weekday":" ","timestr":"","place":"HIB 71","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INCOMPLETENESS","code":30500,"ctype":"Sem","sec":"A","unit":"4","instructor":"JOHNSON, K.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSL 171","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"1 / 4" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CATEGORY THEORY","code":30505,"ctype":"Sem","sec":"A","unit":"4","instructor":"WEATHERALL, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 155","final":"Tue, Jun 11, 4:00-6:00pm","max":10,"enr":"0 / 7" }
{ "college":"School of Humanities","dept":"Philosophy","course":"EARLY MODERN THEORY","code":30510,"ctype":"Sem","sec":"A","unit":"4","instructor":"GREENBERG, S.","weekday":"M","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"HIB 55","final":"    TBA","max":15,"enr":"5 / 6" }
{ "college":"School of Humanities","dept":"Philosophy","course":"IDENTITY","code":30515,"ctype":"Sem","sec":"A","unit":"4","instructor":"WEHMEIER, K.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SST 777","final":"    TBA","max":12,"enr":"2 / 4" }
{ "college":"School of Humanities","dept":"Philosophy","course":"CASSIER EXACT SCI","code":30517,"ctype":"Sem","sec":"B","unit":"4","instructor":"HEIS, J.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SST 777","final":"Wed, Jun 12, 10:30-12:30pm","max":10,"enr":"0 / 2" }
{ "college":"School of Humanities","dept":"Philosophy","course":"HIST OF ANAYLTIC II","code":30519,"ctype":"Sem","sec":"C","unit":"4","instructor":"HEIS, J.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 171","final":"Thu, Jun 13, 8:00-10:00am","max":10,"enr":"1 / 2" }
{ "college":"School of Humanities","dept":"Philosophy","course":"NIETZSCHE","code":30520,"ctype":"Sem","sec":"A","unit":"4","instructor":"SCHWAB, M.","weekday":"W","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"HIB 55","final":"    TBA","max":17,"enr":"18" }
{ "college":"School of Humanities","dept":"Philosophy","course":"METAPHYSICS","code":30530,"ctype":"Sem","sec":"A","unit":"4","instructor":"FIOCCO, M.","weekday":"TuTh","timestr":"8:00-9:209:30-10:50","place":"SE2 1306HIB 55","final":"    TBA","max":15,"enr":"5 / 5" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30700,"ctype":"Res","sec":"A","unit":"4-12","instructor":"BENCIVENGA, E.","weekday":"W","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 98","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30704,"ctype":"Res","sec":"C","unit":"4-12","instructor":"JAMES, A.","weekday":"W","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 96","final":"    TBA","max":4,"enr":"3" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30708,"ctype":"Res","sec":"E","unit":"4-12","instructor":"KENT, B.","weekday":"W","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 75","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30712,"ctype":"Res","sec":"G","unit":"4-12","instructor":"GREENBERG, S.","weekday":"M","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 69","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30716,"ctype":"Res","sec":"I","unit":"4-12","instructor":"SANTAS, G.","weekday":"W","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 71","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30720,"ctype":"Res","sec":"K","unit":"4-12","instructor":"SMITH, D.","weekday":"W","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 99","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"INDEPENDENT STUDY","code":30724,"ctype":"Res","sec":"M","unit":"4-12","instructor":"STAFF","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 71","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30750,"ctype":"Res","sec":"A","unit":"4-12","instructor":"BENCIVENGA, E.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 98","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30754,"ctype":"Res","sec":"C","unit":"4-12","instructor":"JAMES, A.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 96","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30758,"ctype":"Res","sec":"E","unit":"4-12","instructor":"KENT, B.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 75","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30762,"ctype":"Res","sec":"G","unit":"4-12","instructor":"GREENBERG, S.","weekday":"M","timestr":"9:00-9:50","timestop":time("09:50:00"),"timestart":time("09:00:00"),"place":"HIB 69","final":"Wed, Jun 12, 8:00-10:00am","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30766,"ctype":"Res","sec":"I","unit":"4-12","instructor":"SANTAS, G.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 71","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30770,"ctype":"Res","sec":"K","unit":"4-12","instructor":"SMITH, D.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 99","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"DIRECTED RESEARCH","code":30774,"ctype":"Res","sec":"M","unit":"4-12","instructor":"PERIN, C.","weekday":"F","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 73","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Philosophy","course":"UNIVERSITY TEACHING","code":30800,"ctype":"Tut","sec":"A","unit":"4","instructor":"PERIN, C.","weekday":"M","timestr":"8:00-8:50","timestop":time("08:50:00"),"timestart":time("08:00:00"),"place":"HIB 55","final":"    TBA","max":30,"enr":"19" }
