{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"INTRO URBAN STUDIES","code":54000,"ctype":"Lec","sec":"A","unit":"4","instructor":"TORRES, R.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSH 100","final":"Mon, Jun 10, 7:00-9:00pm","max":200,"enr":"156" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"INTL DIVIDED CITIES","code":54005,"ctype":"Lec","sec":"A","unit":"4","instructor":"BOLLENS, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 248","final":"Thu, Jun 13, 1:30-3:30pm","max":100,"enr":"38 / 94" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"COMP URBANIZATION","code":54030,"ctype":"Lec","sec":"A","unit":"4","instructor":"PIPKIN, S.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 228","final":"Tue, Jun 11, 4:00-6:00pm","max":100,"enr":"19" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"CALIF POPULATION","code":54040,"ctype":"Lec","sec":"A","unit":"4","instructor":"CHEW, K.","weekday":"MW","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 248","final":"Mon, Jun 10, 4:00-6:00pm","max":100,"enr":"69" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"URBAN&REGIONL PLAN","code":54055,"ctype":"Lec","sec":"A","unit":"4","instructor":"HOUSTON, J.","weekday":"MW","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 248","final":"Wed, Jun 12, 8:00-10:00am","max":100,"enr":"40" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"POVERTY DEV COUNTRY","code":54075,"ctype":"Lec","sec":"A","unit":"4","instructor":"SARMIENTO, C.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 140","final":"Thu, Jun 13, 8:00-10:00am","max":98,"enr":"43" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"SUSTAINABILITY II","code":54140,"ctype":"Lec","sec":"A","unit":"4","instructor":"MATTHEW, R.","weekday":"W","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"ELH 100","final":"Wed, Jun 12, 7:00-9:00pm","max":200,"enr":"106 / 194" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"ENVIRONMENTAL PSYCH","code":54195,"ctype":"Lec","sec":"A","unit":"4","instructor":"STOKOLS, D.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSLH 100","final":"Mon, Jun 10, 1:30-3:30pm","max":379,"enr":"45 / 370" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PUBLIC POLICY ANALY","code":54250,"ctype":"Lec","sec":"A","unit":"4","instructor":"LOWERSON, V.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSL 248","final":"Wed, Jun 12, 10:30-12:30pm","max":100,"enr":"49 / 67" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DES & PLAN GRAPHICS","code":54310,"ctype":"Sem","sec":"A","unit":"4","instructor":"MAZUMDAR, S.","weekday":"Tu","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"SBSG 3240","final":"Thu, Jun 13, 4:00-6:00pm","max":40,"enr":"37" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"ANALYS METHODS PLAN","code":54330,"ctype":"Sem","sec":"A","unit":"4","instructor":"KIM, J.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SBSG 240","final":"Tue, Jun 11, 4:00-6:00pm","max":20,"enr":"21" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"ENV POL & POLICY","code":54350,"ctype":"Sem","sec":"A","unit":"4","instructor":"FELDMAN, D.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"SSPA 1165","final":"Tue, Jun 11, 10:30-12:30pm","max":35,"enr":"35" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"HLTH POLICY & MGMNT","code":54420,"ctype":"Sem","sec":"A","unit":"4","instructor":"BRUCKNER, T.","weekday":"M","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"SSPA 1165","final":"Wed, Jun 12, 8:00-10:00am","max":40,"enr":"8 / 27" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"LAND-USE POLICY","code":54425,"ctype":"Sem","sec":"A","unit":"4","instructor":"BOLLENS, S.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SBSG 3240","final":"Thu, Jun 13, 8:00-10:00am","max":50,"enr":"47" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"GLOBAL URBANIZATION","code":54490,"ctype":"Sem","sec":"A","unit":"4","instructor":"SMITH, D.","weekday":"Th","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"SSPB 4250","final":"    TBA","max":20,"enr":"3 / 9" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"SOC ENTREPREN","code":54515,"ctype":"Sem","sec":"A","unit":"4","instructor":"MATTHEW, R.","weekday":"W","timestr":"9:30-12:20p","timestop":time("12:20:00"),"timestart":time("09:30:00"),"place":"SBSG 3240","final":"    TBA","max":20,"enr":"26" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"QUALITY METHODS","code":54520,"ctype":"Sem","sec":"B","unit":"4","instructor":"RENDON, M.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SSPA 1165","final":"Thu, Jun 13, 1:30-3:30pm","max":20,"enr":"24" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"URBAN DESIGN STUDIO","code":54550,"ctype":"Stu","sec":"A","unit":"4","instructor":"GARDE, A.","weekday":"M","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SBSG 3260","final":"Wed, Jun 12, 10:30-12:30pm","max":15,"enr":"15" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54700,"ctype":"Tut","sec":"1","unit":"2-12","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54704,"ctype":"Tut","sec":"3","unit":"2-12","instructor":"BOARNET, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54707,"ctype":"Tut","sec":"4","unit":"2-12","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54710,"ctype":"Tut","sec":"6","unit":"2-12","instructor":"CONNER, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54714,"ctype":"Tut","sec":"8","unit":"2-12","instructor":"DIMENTO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54718,"ctype":"Tut","sec":"8","unit":"2-12","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54722,"ctype":"Tut","sec":"10","unit":"2-12","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54726,"ctype":"Tut","sec":"12","unit":"2-12","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54730,"ctype":"Tut","sec":"14","unit":"2-12","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54734,"ctype":"Tut","sec":"16","unit":"2-12","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54738,"ctype":"Tut","sec":"18","unit":"2-12","instructor":"TORRES, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"PHD DISSERT RES&WRT","code":54742,"ctype":"Tut","sec":"19","unit":"2-12","instructor":"DIMENTO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"RESEARCH DESIGN","code":54750,"ctype":"Lec","sec":"A","unit":"4","instructor":"BRUCKNER, T.","weekday":"W","timestr":"2:00-4:50p","timestop":time("16:50:00"),"timestart":time("14:00:00"),"place":"SST 120","final":"    TBA","max":10,"enr":"6 / 7" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54800,"ctype":"Tut","sec":"1","unit":"2-4","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54804,"ctype":"Tut","sec":"3","unit":"2-4","instructor":"BOLLENS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54808,"ctype":"Tut","sec":"5","unit":"2-4","instructor":"CHEW, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54812,"ctype":"Tut","sec":"7","unit":"2-4","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54816,"ctype":"Tut","sec":"9","unit":"2-4","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54818,"ctype":"Tut","sec":"10","unit":"2-4","instructor":"HOUSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"3" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54822,"ctype":"Tut","sec":"12","unit":"2-4","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54826,"ctype":"Tut","sec":"14","unit":"2-4","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54830,"ctype":"Tut","sec":"15","unit":"2-4","instructor":"SCHNEIDER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54834,"ctype":"Tut","sec":"17","unit":"2-4","instructor":"SUAREZ-VILLA, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54838,"ctype":"Tut","sec":"18","unit":"2-4","instructor":"FELDMAN, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"DIR STUDY URB PLAN","code":54840,"ctype":"Tut","sec":"19","unit":"2-4","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54900,"ctype":"Tut","sec":"1","unit":"2-8","instructor":"BASOLO, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54904,"ctype":"Tut","sec":"3","unit":"2-8","instructor":"BOLLENS, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54908,"ctype":"Tut","sec":"5","unit":"2-8","instructor":"CHEW, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54912,"ctype":"Tut","sec":"7","unit":"2-8","instructor":"FELDMAN, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54916,"ctype":"Tut","sec":"9","unit":"2-8","instructor":"GARDE, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54918,"ctype":"Tut","sec":"11","unit":"2-8","instructor":"INGRAM, H.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54922,"ctype":"Tut","sec":"12","unit":"2-8","instructor":"MATTHEW, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54926,"ctype":"Tut","sec":"14","unit":"2-8","instructor":"RENDON, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54930,"ctype":"Tut","sec":"16","unit":"2-8","instructor":"STOKOLS, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"2" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54934,"ctype":"Tut","sec":"18","unit":"2-8","instructor":"TORRES, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"1" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54938,"ctype":"Tut","sec":"19","unit":"2-8","instructor":"BRUCKNER, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Social Ecology","dept":"Planning, Policy, and Design","course":"IND STDY URBAN PLAN","code":54942,"ctype":"Tut","sec":"21","unit":"2-8","instructor":"PIPKIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
