{ "college":"School of Education","dept":"Education","course":"ISSUES IN K-12 EDUC","code":12000,"ctype":"Lec","sec":"A","unit":"4","instructor":"MCDANIEL, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"MPAA 320","final":"Tue, Jun 11, 4:00-6:00pm","max":83,"enr":"83" }
{ "college":"School of Education","dept":"Education","course":"ISSUES IN K-12 EDUC","code":12002,"ctype":"Lec","sec":"C","unit":"4","instructor":"VU, V.SANTAGATA, R.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"MPAA 320","final":"Tue, Jun 11, 1:30-3:30pm","max":85,"enr":"85" }
{ "college":"School of Education","dept":"Education","course":"ED STRAT TUTOR&AID","code":12010,"ctype":"Lab","sec":"A","unit":"4","instructor":"GUILFOYLE, S.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"MPAA 330","final":"Thu, Jun 13, 1:30-3:30pm","max":45,"enr":"36" }
{ "college":"School of Education","dept":"Education","course":"TEACHING FINE ARTS","code":12012,"ctype":"Lec","sec":"A","unit":"4","instructor":"BROUILLETTE, L.","weekday":"W","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EDUC 2009","final":"    TBA","max":50,"enr":"44" }
{ "college":"School of Education","dept":"Education","course":"CHILD DEV IN EDUC","code":12015,"ctype":"Lec","sec":"A","unit":"4","instructor":"REICH, S.","weekday":"MW","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"MPAA 320","final":"Wed, Jun 12, 4:00-6:00pm","max":80,"enr":"60" }
{ "college":"School of Education","dept":"Education","course":"ADOLESCENT DEV EDUC","code":12020,"ctype":"Lec","sec":"A","unit":"4","instructor":"PINEDA MENDOZA, C.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"MPAA 320","final":"Thu, Jun 13, 1:30-3:30pm","max":90,"enr":"75" }
{ "college":"School of Education","dept":"Education","course":"ELEM SCH MATH III","code":12030,"ctype":"Lec","sec":"A","unit":"4","instructor":"HENRY, V.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"EDUC 2001","final":"Tue, Jun 11, 10:30-12:30pm","max":45,"enr":"37" }
{ "college":"School of Education","dept":"Education","course":"MULTICULTRL ED K-12","code":12050,"ctype":"Lec","sec":"A","unit":"4","instructor":"HANSEN, L.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 178","final":"Mon, Jun 10, 1:30-3:30pm","max":139,"enr":"129 / 139" }
{ "college":"School of Education","dept":"Education","course":"CHILD SCHOOL CINEMA","code":12060,"ctype":"Lec","sec":"A","unit":"4","instructor":"GUILFOYLE, S.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"MPAA 320","final":"Thu, Jun 13, 8:00-10:00am","max":85,"enr":"73" }
{ "college":"School of Education","dept":"Education","course":"ETHICS & EDUCATION","code":12070,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIND, S.OLSON, C.","weekday":"TuTh","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"MPAA 330","final":"Tue, Jun 11, 10:30-12:30pm","max":60,"enr":"59" }
{ "college":"School of Education","dept":"Education","course":"EXCEPTIONAL LEARNER","code":12080,"ctype":"Lec","sec":"A","unit":"4","instructor":"MILLER, G.","weekday":"MW","timestr":"11:00-12:20p","timestop":time("12:20:00"),"timestart":time("11:00:00"),"place":"MPAA 330","final":"Tue, Jun 11, 1:30-3:30pm","max":62,"enr":"55" }
{ "college":"School of Education","dept":"Education","course":"CHILD LRNING &MEDIA","code":12090,"ctype":"Lec","sec":"A","unit":"4","instructor":"BLACK, R.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"EDUC 2001","final":"Thu, Jun 13, 8:00-10:00am","max":50,"enr":"40" }
{ "college":"School of Education","dept":"Education","course":"EDUC TECHNOLOGY","code":12100,"ctype":"Lec","sec":"A","unit":"4","instructor":"RAMA, P.WARSCHAUER, M.","weekday":"W","timestr":"6:00-8:50p","timestop":time("20:50:00"),"timestart":time("18:00:00"),"place":"SBSG 241","final":"    TBA","max":45,"enr":"39" }
{ "college":"School of Education","dept":"Education","course":"TEACHING ENGL INTL","code":12120,"ctype":"Lec","sec":"A","unit":"4","instructor":"LIN, C.","weekday":"MW","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"EDUC 2001","final":"Wed, Jun 12, 4:00-6:00pm","max":55,"enr":"43" }
{ "college":"School of Education","dept":"Education","course":"ART ELEMENTARY SCH","code":12130,"ctype":"Lec","sec":"A","unit":"4","instructor":"CASHEN, M.FARKAS, G.","weekday":"M","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"EDUC 2009","final":"Tue, Jun 11, 1:30-3:30pm","max":50,"enr":"44" }
{ "college":"School of Education","dept":"Education","course":"CHILD LIT IN ELEM","code":12140,"ctype":"Lec","sec":"A","unit":"4","instructor":"STONE, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"EDUC 2001","final":"Mon, Jun 10, 1:30-3:30pm","max":50,"enr":"50" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12150,"ctype":"Lec","sec":"A","unit":"4","instructor":"MANN, V.","weekday":"Tu","timestr":"7:00-8:50p","timestop":time("20:50:00"),"timestart":time("19:00:00"),"place":"SSL 228","final":"Tue, Jun 11, 7:00-9:00pm","max":100,"enr":"18 / 37" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12152,"ctype":"Dis","sec":"2","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 117","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12154,"ctype":"Dis","sec":"4","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 129","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12156,"ctype":"Dis","sec":"6","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 155","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12158,"ctype":"Dis","sec":"8","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 162","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Education","dept":"Education","course":"JUMPSTART PRE K ED","code":12160,"ctype":"Dis","sec":"10","unit":"0","instructor":"MANN, V.","weekday":"Tu","timestr":"8:00-9:50p","timestop":time("21:50:00"),"timestart":time("20:00:00"),"place":"SSL 171","final":" ","max":10,"enr":"0 / 0" }
{ "college":"School of Education","dept":"Education","course":"CMPLX PEDAGOG DESGN","code":12170,"ctype":"Lec","sec":"A","unit":"6","instructor":"HENRY, V.","weekday":"Tu","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"EDUC 2001","final":"    TBA","max":35,"enr":"28" }
{ "college":"School of Education","dept":"Education","course":"CMPLX PEDAGOG DESGN","code":12172,"ctype":"Dis","sec":"2","unit":"0","instructor":"SHANAHAN, T.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"EDUC 2024","final":" ","max":15,"enr":"16" }
{ "college":"School of Education","dept":"Education","course":"CHANGING HIGH SCHL","code":12194,"ctype":"Lec","sec":"A","unit":"4","instructor":"SANDHOLTZ, J.","weekday":"MW","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"MPAA 330","final":"Wed, Jun 12, 4:00-6:00pm","max":50,"enr":"50" }
{ "college":"School of Education","dept":"Education","course":"LANGUAGE & LITERACY","code":12197,"ctype":"Lec","sec":"A","unit":"4","instructor":"MARTINEZ, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"MPAA 320","final":"Mon, Jun 10, 1:30-3:30pm","max":80,"enr":"27 / 69" }
{ "college":"School of Education","dept":"Education","course":"STDNT TCH MATH&SCI","code":12218,"ctype":"Lec","sec":"A","unit":"6","instructor":"HOUSTON, K.STAFF","weekday":"W","timestr":"5:00-7:50p","timestop":time("19:50:00"),"timestart":time("17:00:00"),"place":"EDUC 2010","final":"    TBA","max":25,"enr":"18" }
{ "college":"School of Education","dept":"Education","course":"OUT-OF-SCHOOL SCI","code":12230,"ctype":"Lec","sec":"A","unit":"4","instructor":"DE LA MAZA, H.","weekday":"Tu","timestr":"11:00-1:50p","timestop":time("13:50:00"),"timestart":time("11:00:00"),"place":"EDUC 2009","final":"Tue, Jun 11, 10:30-12:30pm","max":30,"enr":"12" }
{ "college":"School of Education","dept":"Education","course":"COGN & LEARN ED SET","code":12250,"ctype":"Lec","sec":"A","unit":"4","instructor":"HANSEN, J.CONLEY, A.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"HG 1800","final":"Tue, Jun 11, 4:00-6:00pm","max":130,"enr":"41 / 86" }
{ "college":"School of Education","dept":"Education","course":"FOUNDATIONS OF EDUC","code":12255,"ctype":"Lec","sec":"A","unit":"4","instructor":"BROUILLETTE, L.","weekday":"MW","timestr":"2:00-3:50p","timestop":time("15:50:00"),"timestart":time("14:00:00"),"place":"MPAA 330","final":"Wed, Jun 12, 10:30-12:30pm","max":50,"enr":"31" }
{ "college":"School of Education","dept":"Education","course":"COLLEGE ADVISING HS","code":12276,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZARATE, M.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"EDUC 2001","final":"Wed, Jun 12, 10:30-12:30pm","max":50,"enr":"21 / 36" }
{ "college":"School of Education","dept":"Education","course":"ADV FLDWRK AFTR SCH","code":12285,"ctype":"Fld","sec":"A","unit":"4","instructor":"MAHONEY, J.","weekday":"W","timestr":"9:00-10:20","timestop":time("10:20:00"),"timestart":time("09:00:00"),"place":"EDUC 2010","final":"    TBA","max":20,"enr":"19" }
{ "college":"School of Education","dept":"Education","course":"DIR STUDIES IN ECE","code":12290,"ctype":"Sem","sec":"A","unit":"4","instructor":"COLLINS, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12300,"ctype":"Sem","sec":"A","unit":"2-8","instructor":"MCDANIEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12303,"ctype":"Sem","sec":"C","unit":"2-8","instructor":"WARSCHAUER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12306,"ctype":"Sem","sec":"E","unit":"2-8","instructor":"VAN ES, E.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12308,"ctype":"Sem","sec":"G","unit":"2-8","instructor":"OLSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12310,"ctype":"Sem","sec":"I","unit":"2-8","instructor":"CONLEY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":60,"enr":"42" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12313,"ctype":"Sem","sec":"K","unit":"2-8","instructor":"BLACK, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12315,"ctype":"Sem","sec":"M","unit":"2-8","instructor":"DOMINA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12319,"ctype":"Sem","sec":"O","unit":"2-8","instructor":"JOHNSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":3,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12321,"ctype":"Sem","sec":"Q","unit":"2-8","instructor":"VANDELL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIR RESRCH IN EDUC","code":12323,"ctype":"Sem","sec":"S","unit":"2-8","instructor":"MAHONEY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12375,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"WARSCHAUER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12377,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"JOHNSTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":12,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12380,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"DOMINA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12382,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"LIND, S.OLSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12385,"ctype":"Tut","sec":"I","unit":"1-4","instructor":"CONLEY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12389,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"GUILFOYLE, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"12" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12392,"ctype":"Tut","sec":"M","unit":"1-4","instructor":"STONE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"9" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12394,"ctype":"Tut","sec":"O","unit":"1-4","instructor":"ZARATE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12397,"ctype":"Tut","sec":"Q","unit":"1-4","instructor":"BLACK, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12400,"ctype":"Tut","sec":"S","unit":"1-4","instructor":"CASHEN, M.FARKAS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"School of Education","dept":"Education","course":"INDIVIDUAL STUDY","code":12402,"ctype":"Tut","sec":"U","unit":"1-4","instructor":"LIN, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":1,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"LANG MINORITY EDUC","code":12418,"ctype":"Sem","sec":"A","unit":"4","instructor":"MARTINEZ, J.","weekday":"Th","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EDUC 2024","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Education","dept":"Education","course":"SOC CULTR FOUND ED","code":12421,"ctype":"Sem","sec":"A","unit":"4","instructor":"ZARATE, M.","weekday":"W","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EDUC 2024","final":"    TBA","max":20,"enr":"3" }
{ "college":"School of Education","dept":"Education","course":"APPLIED REGRESSION","code":12436,"ctype":"Sem","sec":"A","unit":"4","instructor":"DUNCAN, G.","weekday":"M","timestr":"9:00-11:509:30-10:50","place":"EDUC 2024EDUC 2024","final":"Wed, Jun 12, 8:00-10:00am","max":20,"enr":"15" }
{ "college":"School of Education","dept":"Education","course":"QUAL RSCH MTHDS II","code":12449,"ctype":"Sem","sec":"A","unit":"4","instructor":"BLACK, R.","weekday":"Th","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"EDUC 2024","final":"    TBA","max":20,"enr":"18" }
{ "college":"School of Education","dept":"Education","course":"DATA ANALYSIS IN ED","code":12463,"ctype":"Lec","sec":"A","unit":"4","instructor":"DOMINA, T.","weekday":"M","timestr":"1:00-3:50p","timestop":time("15:50:00"),"timestart":time("13:00:00"),"place":"EDUC 2024","final":"Wed, Jun 12, 1:30-3:30pm","max":25,"enr":"22" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12500,"ctype":"Sem","sec":"A","unit":"4","instructor":"DOMINA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12502,"ctype":"Sem","sec":"C","unit":"4","instructor":"CONLEY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12504,"ctype":"Sem","sec":"E","unit":"4","instructor":"WARSCHAUER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12506,"ctype":"Sem","sec":"G","unit":"4","instructor":"SCARCELLA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12509,"ctype":"Sem","sec":"J","unit":"4","instructor":"VANDELL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12512,"ctype":"Sem","sec":"M","unit":"4","instructor":"BROUILLETTE, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12514,"ctype":"Sem","sec":"O","unit":"4","instructor":"REICH, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12517,"ctype":"Sem","sec":"R","unit":"4","instructor":"CONCHAS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12519,"ctype":"Sem","sec":"T","unit":"4","instructor":"SANTAGATA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DIRECTED RESEARCH","code":12521,"ctype":"Sem","sec":"V","unit":"4","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"PROF WRTG ED RES II","code":12550,"ctype":"Sem","sec":"A","unit":"2","instructor":"COLLINS, P.","weekday":"F","timestr":"9:00-11:50","timestop":time("11:50:00"),"timestart":time("09:00:00"),"place":"EDUC 2024","final":"    TBA","max":20,"enr":"6" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12568,"ctype":"Res","sec":"A","unit":"2-8","instructor":"REICH, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12570,"ctype":"Res","sec":"C","unit":"2-8","instructor":"WARSCHAUER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12572,"ctype":"Res","sec":"E","unit":"2-8","instructor":"MAHONEY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":2,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12575,"ctype":"Res","sec":"G","unit":"2-8","instructor":"VANDELL, D.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12577,"ctype":"Res","sec":"I","unit":"2-8","instructor":"SANTAGATA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12580,"ctype":"Res","sec":"K","unit":"2-8","instructor":"MCDANIEL, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12582,"ctype":"Res","sec":"M","unit":"2-8","instructor":"OLSON, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12585,"ctype":"Res","sec":"O","unit":"2-8","instructor":"DOMINA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12587,"ctype":"Res","sec":"Q","unit":"2-8","instructor":"COLLINS, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12589,"ctype":"Res","sec":"S","unit":"2-8","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12591,"ctype":"Res","sec":"U","unit":"2-4","instructor":"SENGUPTA-IRVIN, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"INDEPENDENT STUDY","code":12593,"ctype":"Res","sec":"W","unit":"2-4","instructor":"MARTINEZ, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12600,"ctype":"Res","sec":"A","unit":"1-12","instructor":"DE VANEY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":40,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12602,"ctype":"Res","sec":"C","unit":"1-12","instructor":"CHIAPPE, P.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12604,"ctype":"Res","sec":"E","unit":"1-12","instructor":"CONLEY, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"5" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12609,"ctype":"Res","sec":"J","unit":"1-12","instructor":"WARSCHAUER, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"3" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12613,"ctype":"Res","sec":"N","unit":"1-12","instructor":"DOMINA, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"4" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12615,"ctype":"Res","sec":"P","unit":"1-12","instructor":"SCARCELLA, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12617,"ctype":"Res","sec":"R","unit":"1-12","instructor":"FARKAS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12619,"ctype":"Res","sec":"T","unit":"1-12","instructor":"MARTINEZ, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12621,"ctype":"Res","sec":"V","unit":"1-12","instructor":"CONCHAS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12623,"ctype":"Res","sec":"X","unit":"1-12","instructor":"LAWRENCE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"1" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12625,"ctype":"Res","sec":"Z","unit":"1-12","instructor":"BLACK, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"DISSERTATION RESRCH","code":12627,"ctype":"Res","sec":"AB","unit":"1-12","instructor":"SENGUPTA-IRVIN, T.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Education","dept":"Education","course":"STDNT TCH ELEM SCHL","code":12695,"ctype":"Sem","sec":"A","unit":"12","instructor":"TOMA, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":45,"enr":"40" }
{ "college":"School of Education","dept":"Education","course":"SUP TCHG BILING ELM","code":12705,"ctype":"Sem","sec":"A","unit":"12","instructor":"TOMA, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":42,"enr":"5" }
{ "college":"School of Education","dept":"Education","course":"STUDNT TCH SEC SCHL","code":12715,"ctype":"Sem","sec":"A","unit":"12","instructor":"PANISH, V.","weekday":"M","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SSL 228","final":"    TBA","max":104,"enr":"101" }
{ "college":"School of Education","dept":"Education","course":"PACT MULTI SUBJECTS","code":12724,"ctype":"Sem","sec":"A","unit":"1","instructor":"STONE, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":45,"enr":"44" }
{ "college":"School of Education","dept":"Education","course":"PACT FOR SECONDARY","code":12727,"ctype":"Lab","sec":"A","unit":"1","instructor":"LAMBERT, P.PALEN, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":150,"enr":"99" }
{ "college":"School of Education","dept":"Education","course":"CURR METH ELEM SCI","code":12742,"ctype":"Lec","sec":"A","unit":"4","instructor":"DEMPSEY, K.","weekday":"M","timestr":"3:30-6:20p","timestop":time("18:20:00"),"timestart":time("15:30:00"),"place":"TBA","final":"Mon, Jun 10, 4:00-6:00pm","max":45,"enr":"45 / 45" }
{ "college":"School of Education","dept":"Education","course":"TCHNG VIS & PA ELEM","code":12750,"ctype":"Lec","sec":"A","unit":"2","instructor":"BURGE, K.","weekday":"W","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"EDUC 2009","final":"    TBA","max":40,"enr":"40" }
{ "college":"School of Education","dept":"Education","course":"HEALTH ELEM TEACHER","code":12800,"ctype":"Sem","sec":"A","unit":"1","instructor":"TOMA, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":47,"enr":"45" }
{ "college":"School of Education","dept":"Education","course":"LIT &TECH SEC CLSRM","code":12810,"ctype":"Lec","sec":"A","unit":"2","instructor":"BLACK, R.","weekday":" ","timestr":"","place":"SBSG 241","final":"    TBA","max":58,"enr":"43" }
{ "college":"School of Education","dept":"Education","course":"APPL INST STRAT SEC","code":12860,"ctype":"Lec","sec":"A","unit":"2","instructor":"BARON, B.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"OFF CAMPUS","final":"    TBA","max":30,"enr":"23" }
{ "college":"School of Education","dept":"Education","course":"APPL INST STRAT SEC","code":12864,"ctype":"Lec","sec":"C","unit":"2","instructor":"OLSON, C.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"EDUC 2009","final":"    TBA","max":25,"enr":"25" }
{ "college":"School of Education","dept":"Education","course":"CLTR DIVRSTY EQUITY","code":12880,"ctype":"Sem","sec":"A","unit":"2","instructor":"GUARINO, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":58,"enr":"41" }
{ "college":"School of Education","dept":"Education","course":"INSTR SPE POPS","code":12910,"ctype":"Lec","sec":"A","unit":"2","instructor":"COLLINS, P.","weekday":"Tu","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"SH 134","final":"    TBA","max":97,"enr":"87" }
{ "college":"School of Education","dept":"Education","course":"SUP HLTH ENVIR SEC","code":12930,"ctype":"Lec","sec":"A","unit":"2","instructor":"FORD, D.","weekday":"Th","timestr":"4:00-6:50p","timestop":time("18:50:00"),"timestart":time("16:00:00"),"place":"MPAA 330","final":"    TBA","max":47,"enr":"47" }
{ "college":"School of Education","dept":"Education","course":"UNIVERSITY TEACHING","code":12990,"ctype":"Tut","sec":"A","unit":"4","instructor":"FARKAS, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":20,"enr":"22" }
