{ "college":"School of Humanities","dept":"Culture & Theory","course":"INDEPENDENT STUDY","code":22610,"ctype":"Tut","sec":"A","unit":"4","instructor":"KANG, L.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"INDEPENDENT STUDY","code":22614,"ctype":"Tut","sec":"C","unit":"4","instructor":"PETERSON, K.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"INDEPENDENT STUDY","code":22618,"ctype":"Tut","sec":"E","unit":"4","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"POL & LANGUAGE II","code":22630,"ctype":"Sem","sec":"A","unit":"4","instructor":"TOPPER, K.","weekday":"M","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SSPB 5250","final":"Wed, Jun 12, 4:00-6:00pm","max":15,"enr":"1 / 8" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"PST COLNIAL &SUBJCT","code":22640,"ctype":"Sem","sec":"B","unit":"4","instructor":"BOELLSTORFF, T.","weekday":"Tu","timestr":"12:00-2:50p","timestop":time("14:50:00"),"timestart":time("12:00:00"),"place":"SBSG 3200","final":"Mon, Jun 10, 1:30-3:30pm","max":15,"enr":"2 / 5" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"W.E.B. DUBOIS","code":22650,"ctype":"Sem","sec":"C","unit":"4","instructor":"CHANDLER, N.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":15,"enr":"4 / 8" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"RES &PROSPECTUS SEM","code":22660,"ctype":"Tut","sec":"A","unit":"2","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"RES &PROSPECTUS SEM","code":22664,"ctype":"Tut","sec":"C","unit":"2","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"RES &PROSPECTUS SEM","code":22668,"ctype":"Tut","sec":"E","unit":"2","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DIRECTED READING","code":22670,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"SEXTON, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"2" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DIRECTED READING","code":22674,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"WILDERSON, F.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DIRECTED READING","code":22678,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DISSERTATION RESRCH","code":22690,"ctype":"Tut","sec":"A","unit":"4-12","instructor":"TERRY, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DISSERTATION RESRCH","code":22694,"ctype":"Tut","sec":"C","unit":"4-12","instructor":"COOKS CUMBO, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"0" }
{ "college":"School of Humanities","dept":"Culture & Theory","course":"DISSERTATION RESRCH","code":22698,"ctype":"Tut","sec":"E","unit":"4-12","instructor":"RADHAKRISHNAN, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":4,"enr":"1" }
