{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANO STUDIES II","code":61000,"ctype":"Lec","sec":"A","unit":"4","instructor":"ESTRADA, G.","weekday":"Tu","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"PCB 1100","final":"Tue, Jun 11, 7:00-9:00pm","max":246,"enr":"246" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANO STUDIES II","code":61002,"ctype":"Dis","sec":"2","unit":"0","instructor":"MILLAN OVANDO, D.ESTRADA, G.","weekday":"M","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 105","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANO STUDIES II","code":61004,"ctype":"Dis","sec":"4","unit":"0","instructor":"CHIRINO, F.ESTRADA, G.","weekday":"W","timestr":"1:00-1:50p","timestop":time("13:50:00"),"timestart":time("13:00:00"),"place":"SSL 117","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANO STUDIES II","code":61006,"ctype":"Dis","sec":"6","unit":"0","instructor":"ZAMBRANO, C.ESTRADA, G.","weekday":"W","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SST 220B","final":" ","max":28,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANO STUDIES II","code":61008,"ctype":"Dis","sec":"8","unit":"0","instructor":"SALDANA, J.ESTRADA, G.","weekday":"Th","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"SSL 105","final":" ","max":27,"enr":"27" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INTRO RACE&ETHNICTY","code":61070,"ctype":"Lec","sec":"A","unit":"4","instructor":"KIM, C.KOOKLAN, L.","weekday":"M","timestr":"7:00-9:50p","timestop":time("21:50:00"),"timestart":time("19:00:00"),"place":"SSL 290","final":"Mon, Jun 10, 7:00-9:00pm","max":109,"enr":"29 / 107" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INTRO RACE&ETHNICTY","code":61072,"ctype":"Dis","sec":"2","unit":"0","instructor":"KOOKLAN, L.KIM, C.","weekday":"Tu","timestr":"11:00-11:50","timestop":time("11:50:00"),"timestart":time("11:00:00"),"place":"HH 156","final":" ","max":36,"enr":"11 / 34" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"ETHNIC & IMMIG AMER","code":61100,"ctype":"Lec","sec":"A","unit":"4","instructor":"FELICIANO, C.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HIB 100","final":"Mon, Jun 10, 1:30-3:30pm","max":191,"enr":"71 / 189" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"ETHNIC & IMMIG AMER","code":61102,"ctype":"Dis","sec":"2","unit":"0","instructor":"DRAKE, S.FELICIANO, C.","weekday":"W","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"12 / 30" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"ETHNIC & IMMIG AMER","code":61104,"ctype":"Dis","sec":"4","unit":"0","instructor":"KELLY, M.FELICIANO, C.","weekday":"Tu","timestr":"3:00-3:50p","timestop":time("15:50:00"),"timestart":time("15:00:00"),"place":"SST 238","final":" ","max":35,"enr":"19 / 35" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"ETHNIC & IMMIG AMER","code":61106,"ctype":"Dis","sec":"6","unit":"0","instructor":"ASHTIANI, M.FELICIANO, C.","weekday":"Tu","timestr":"4:00-4:50p","timestop":time("16:50:00"),"timestart":time("16:00:00"),"place":"SSL 159","final":" ","max":30,"enr":"11 / 29" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"20TH C CHICANAS/OS","code":61300,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSAS, A.","weekday":"TuTh","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"SST 120","final":"Thu, Jun 13, 1:30-3:30pm","max":49,"enr":"20 / 20" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHICANA/O HIST FILM","code":61310,"ctype":"Lec","sec":"A","unit":"4","instructor":"ROSAS, A.","weekday":"Tu","timestr":"7:00-9:50pTh7:00-8:20p","place":"SE2 1304SE2 1304","final":"Tue, Jun 11, 7:00-9:00pm","max":78,"enr":"17 / 17" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"RACE/ETHNIC REL US","code":61400,"ctype":"Lec","sec":"A","unit":"4","instructor":"BAILEY, S.OWENS, P.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"PSCB 120","final":"Tue, Jun 11, 4:00-6:00pm","max":40,"enr":"8 / 40" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"US INTRVNTN:LAT AM","code":61440,"ctype":"Lec","sec":"A","unit":"4","instructor":"DUNCAN, R.","weekday":"MWF","timestr":"12:00-12:50p","timestop":time("12:50:00"),"timestart":time("12:00:00"),"place":"RH 101","final":"Wed, Jun 12, 4:00-6:00pm","max":138,"enr":"13 / 62" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"US INTRVNTN:LAT AM","code":61442,"ctype":"Dis","sec":"2","unit":"0","instructor":"NYENHUIS, R.DUNCAN, R.","weekday":"M","timestr":"2:00-2:50p","timestop":time("14:50:00"),"timestart":time("14:00:00"),"place":"HICF 100K","final":" ","max":45,"enr":"5 / 37" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"RACE ETH&SOC CONTRL","code":61445,"ctype":"Lec","sec":"A","unit":"4","instructor":"WARD, G.","weekday":"TuTh","timestr":"9:30-10:50","timestop":time("10:50:00"),"timestart":time("09:30:00"),"place":"SSL 248","final":"Thu, Jun 13, 8:00-10:00am","max":100,"enr":"33 / 97" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"X-CULT URBAN GANGS","code":61450,"ctype":"Lec","sec":"A","unit":"4","instructor":"VIGIL, J.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"SSL 248","final":"Mon, Jun 10, 1:30-3:30pm","max":100,"enr":"8 / 100" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"CHC/LATINOS & LABOR","code":61460,"ctype":"Lec","sec":"A","unit":"4","instructor":"FLORES, G.","weekday":"TuTh","timestr":"3:30-4:50p","timestop":time("16:50:00"),"timestart":time("15:30:00"),"place":"SSL 290","final":"Tue, Jun 11, 4:00-6:00pm","max":80,"enr":"31" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"MEXICAN POLITICS","code":61462,"ctype":"Lec","sec":"B","unit":"4","instructor":"CHAVIRA, R.","weekday":"TuTh","timestr":"5:00-6:20p","timestop":time("18:20:00"),"timestart":time("17:00:00"),"place":"SSL 228","final":"Thu, Jun 13, 4:00-6:00pm","max":98,"enr":"17 / 94" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"LATINO IMMIGRA& INC","code":61465,"ctype":"Lec","sec":"A","unit":"4","instructor":"FLORES, G.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"ELH 110","final":"Mon, Jun 10, 1:30-3:30pm","max":50,"enr":"32 / 47" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"MULTICULTRL ED K-12","code":61560,"ctype":"Lec","sec":"A","unit":"4","instructor":"HANSEN, L.","weekday":"TuTh","timestr":"12:30-1:50p","timestop":time("13:50:00"),"timestart":time("12:30:00"),"place":"HH 178","final":"Mon, Jun 10, 1:30-3:30pm","max":135,"enr":"10 / 139" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"COLLEGE ADVISING HS","code":61570,"ctype":"Lec","sec":"A","unit":"4","instructor":"ZARATE, M.","weekday":"MW","timestr":"2:00-3:20p","timestop":time("15:20:00"),"timestart":time("14:00:00"),"place":"EDUC 2001","final":"Wed, Jun 12, 10:30-12:30pm","max":50,"enr":"15 / 36" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61600,"ctype":"Tut","sec":"A","unit":"4","instructor":"CAMPOS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61602,"ctype":"Tut","sec":"C","unit":"4","instructor":"FELICIANO, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61604,"ctype":"Tut","sec":"E","unit":"4","instructor":"FLORES, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61606,"ctype":"Tut","sec":"G","unit":"4","instructor":"MONTOYA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61608,"ctype":"Tut","sec":"I","unit":"4","instructor":"ROSAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61610,"ctype":"Tut","sec":"K","unit":"4","instructor":"COUTIN, S.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"HONORS THESIS","code":61612,"ctype":"Tut","sec":"M","unit":"4","instructor":"ZARATE, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61700,"ctype":"Tut","sec":"A","unit":"1-4","instructor":"CAMPOS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"3" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61702,"ctype":"Tut","sec":"C","unit":"1-4","instructor":"FELICIANO, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61704,"ctype":"Tut","sec":"E","unit":"1-4","instructor":"FLORES, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61706,"ctype":"Tut","sec":"G","unit":"1-4","instructor":"MONTOYA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61708,"ctype":"Tut","sec":"I","unit":"2","instructor":"ROSAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":10,"enr":"10" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDIVIDUAL STUDY","code":61710,"ctype":"Tut","sec":"K","unit":"1-4","instructor":"TORRES, R.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"2" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"PROSEM MED SCI TECH","code":61810,"ctype":"Sem","sec":"A","unit":"4","instructor":"MONTOYA, M.","weekday":"M","timestr":"3:00-5:50p","timestop":time("17:50:00"),"timestart":time("15:00:00"),"place":"SBSG 3200","final":"Mon, Jun 10, 4:00-6:00pm","max":15,"enr":"0 / 12" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"DISSERTATION RESRCH","code":61950,"ctype":"Res","sec":"A","unit":"4","instructor":"CAMPOS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"DISSERTATION RESRCH","code":61952,"ctype":"Res","sec":"C","unit":"4","instructor":"FELICIANO, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"DISSERTATION RESRCH","code":61954,"ctype":"Res","sec":"E","unit":"4","instructor":"FLORES, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"DISSERTATION RESRCH","code":61956,"ctype":"Res","sec":"G","unit":"4","instructor":"MONTOYA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"DISSERTATION RESRCH","code":61958,"ctype":"Res","sec":"I","unit":"4","instructor":"ROSAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDEPENDENT STUDY","code":61970,"ctype":"Tut","sec":"A","unit":"4","instructor":"CAMPOS, B.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"1" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDEPENDENT STUDY","code":61972,"ctype":"Tut","sec":"C","unit":"4","instructor":"FELICIANO, C.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDEPENDENT STUDY","code":61974,"ctype":"Tut","sec":"E","unit":"4","instructor":"FLORES, G.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDEPENDENT STUDY","code":61976,"ctype":"Tut","sec":"G","unit":"4","instructor":"MONTOYA, M.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
{ "college":"School of Social Sciences","dept":"Chicano/Latino Studies","course":"INDEPENDENT STUDY","code":61978,"ctype":"Tut","sec":"I","unit":"4","instructor":"ROSAS, A.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":5,"enr":"0" }
