{ "college":"School of Medicine","dept":"Radiology","course":"RADIOLOGY CLERK","code":97710,"ctype":"Fld","sec":"A","unit":"8","instructor":"HELMY, M.BURNS, J.","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"110" }
{ "college":"School of Medicine","dept":"Radiology","course":"ANGIO/INTERVENTION","code":97720,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Radiology","course":"RAD/BONE","code":97721,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"6" }
{ "college":"School of Medicine","dept":"Radiology","course":"RAD/CHEST","code":97722,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"6" }
{ "college":"School of Medicine","dept":"Radiology","course":"RAD/CT","code":97723,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"8" }
{ "college":"School of Medicine","dept":"Radiology","course":"NEURORADIOLOGY","code":97724,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"5" }
{ "college":"School of Medicine","dept":"Radiology","course":"RAD/GIGU","code":97725,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"NUCLEAR MED","code":97726,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"ULTRASOUND","code":97727,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"5" }
{ "college":"School of Medicine","dept":"Radiology","course":"RADIATION ONCOLOGY","code":97729,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"MRI CLINICAL ELEC","code":97731,"ctype":"Fld","sec":"A","unit":"4-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"CARDIO/INTERVEN RAD","code":97732,"ctype":"Fld","sec":"A","unit":"8-16","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"1" }
{ "college":"School of Medicine","dept":"Radiology","course":"EXTRAMURAL/RADIO","code":97735,"ctype":"Fld","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"CORE RADIO AWAY","code":97736,"ctype":"Fld","sec":"A","unit":"8","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
{ "college":"School of Medicine","dept":"Radiology","course":"RESEARCH/RADIOLOGY","code":97739,"ctype":"Res","sec":"A","unit":"0-50","instructor":"STAFF","weekday":" ","timestr":"","place":"TBA","final":"    TBA","max":999,"enr":"0" }
